<HPLMapTrack_Area ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <Objects>
            <Area ID="268435456" Name="PlayerStartArea_1" CreStamp="1443527753" ModStamp="1443528025" WorldPos="-0.5 1.25 -0.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 11 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="285212674" Name="PathNodeGenerator_1" CreStamp="1605132218" ModStamp="1605132243" WorldPos="2 0.5 1.75" Rotation="0 0 0" Scale="13.5 1 13" Active="true" Mesh="" UID="17 30 285212674" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="285212674" Name="Density" Value="1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Area>
