<AINodes ListNum="1" NodeNum="7">
    <Node Name="ProcNode_27_22" ID="0" ListID="0" Position="-1 1.1 -3.5" IsGenerated="true">
        <Edge ID="3" Distance="0.707107" />
        <Edge ID="2" Distance="1.118034" />
        <Edge ID="5" Distance="1.802776" />
        <Edge ID="1" Distance="2.061553" />
        <Edge ID="6" Distance="2.915476" />
        <Edge ID="4" Distance="3.162278" />
    </Node>
    <Node Name="ProcNode_23_23" ID="1" ListID="0" Position="-3 1.1 -3" IsGenerated="true">
        <Edge ID="5" Distance="0.707107" />
        <Edge ID="2" Distance="1.000000" />
        <Edge ID="4" Distance="1.118034" />
        <Edge ID="6" Distance="1.118034" />
        <Edge ID="3" Distance="1.500000" />
        <Edge ID="0" Distance="2.061553" />
    </Node>
    <Node Name="ProcNode_25_23" ID="2" ListID="0" Position="-2 1.1 -3" IsGenerated="true">
        <Edge ID="3" Distance="0.500000" />
        <Edge ID="5" Distance="0.707107" />
        <Edge ID="1" Distance="1.000000" />
        <Edge ID="0" Distance="1.118034" />
        <Edge ID="6" Distance="1.802776" />
        <Edge ID="4" Distance="2.061553" />
    </Node>
    <Node Name="ProcNode_26_23" ID="3" ListID="0" Position="-1.5 1.1 -3" IsGenerated="true">
        <Edge ID="2" Distance="0.500000" />
        <Edge ID="0" Distance="0.707107" />
        <Edge ID="5" Distance="1.118034" />
        <Edge ID="1" Distance="1.500000" />
        <Edge ID="6" Distance="2.236068" />
        <Edge ID="4" Distance="2.549510" />
    </Node>
    <Node Name="ProcNode_21_24" ID="4" ListID="0" Position="-4 1.1 -2.5" IsGenerated="true">
        <Edge ID="6" Distance="0.707107" />
        <Edge ID="1" Distance="1.118034" />
        <Edge ID="5" Distance="1.500000" />
        <Edge ID="2" Distance="2.061553" />
        <Edge ID="3" Distance="2.549510" />
        <Edge ID="0" Distance="3.162278" />
    </Node>
    <Node Name="ProcNode_24_24" ID="5" ListID="0" Position="-2.5 1.1 -2.5" IsGenerated="true">
        <Edge ID="1" Distance="0.707107" />
        <Edge ID="2" Distance="0.707107" />
        <Edge ID="3" Distance="1.118034" />
        <Edge ID="6" Distance="1.118034" />
        <Edge ID="4" Distance="1.500000" />
        <Edge ID="0" Distance="1.802776" />
    </Node>
    <Node Name="ProcNode_22_25" ID="6" ListID="0" Position="-3.5 1.1 -2" IsGenerated="true">
        <Edge ID="4" Distance="0.707107" />
        <Edge ID="1" Distance="1.118034" />
        <Edge ID="5" Distance="1.118034" />
        <Edge ID="2" Distance="1.802776" />
        <Edge ID="3" Distance="2.236068" />
        <Edge ID="0" Distance="2.915476" />
    </Node>
</AINodes>
