<HPLMapTrack_Light ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="8292389879337415459">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Light>
