<HPLMapTrack_Primitive ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <Objects>
            <Plane ID="268435530" Name="Plane" CreStamp="1443527641" ModStamp="1605185922" WorldPos="-9.25 0 -10.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="24.25 0 23.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 104 268435530" Corner1UV="0 23.75" Corner2UV="0 0" Corner3UV="24.25 0" Corner4UV="24.25 23.75" />
            <Plane ID="268435531" Name="Plane_1" CreStamp="1605186155" ModStamp="1605187950" WorldPos="7.5 0 2.5" Rotation="-1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 103 268435531" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 5.5" />
            <Plane ID="268435532" Name="Plane_2" CreStamp="1605186191" ModStamp="1605191752" WorldPos="7.5 5.25 -0.25" Rotation="-1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268435532" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 5.5" />
            <Plane ID="268435533" Name="Plane_3" CreStamp="1605186198" ModStamp="1605187948" WorldPos="7.5 5.5 2.5" Rotation="1.19209e-07 3.14159 3.82137e-15" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 67 268435533" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 2.75" />
            <Plane ID="268435534" Name="Plane_4" CreStamp="1605186204" ModStamp="1605186228" WorldPos="7.5 10.75 -0.25" Rotation="1.19209e-07 3.14159 3.82137e-15" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 68 268435534" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 4" />
            <Plane ID="268435535" Name="Plane_5" CreStamp="1605186303" ModStamp="1605187956" WorldPos="7.5 0 -0.25" Rotation="-2.09318 -1.5708 0.522383" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="2.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 65 268435535" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 5.5" />
            <Plane ID="268435536" Name="Plane_6" CreStamp="1605186313" ModStamp="1605186322" WorldPos="7.5 0 -4.25" Rotation="-2.09318 -1.5708 0.522383" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="4 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 66 268435536" Corner1UV="0 10.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 10.75" />
            <Plane ID="268435537" Name="Plane_7" CreStamp="1605186510" ModStamp="1605186538" WorldPos="-2.5 0 -0.25" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="4 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 69 268435537" Corner1UV="0 10.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 10.75" />
            <Plane ID="268435538" Name="Plane_8" CreStamp="1605186542" ModStamp="1605187953" WorldPos="-2.5 0 2.5" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="2.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 19 268435538" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 5.5" />
            <Plane ID="268435539" Name="Plane_9" CreStamp="1605186551" ModStamp="1605191733" WorldPos="-2.5 0 -4.25" Rotation="-1.5708 -1.28028e-08 -2.68221e-07" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10 0 10.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 70 268435539" Corner1UV="0 10.75" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10.75" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="285212727" Name="Plane_10" CreStamp="1605191739" ModStamp="1605192012" WorldPos="7.25 -0.25 -0.5" Rotation="-1.5708 3.14159 3.82176e-15" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="9.68521 0 10.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 10 285212727" Corner1UV="0 10.75" Corner2UV="0 0" Corner3UV="9.68521 0" Corner4UV="9.68521 10.75" />
            <Plane ID="285212729" Name="Plane_11" CreStamp="1605192190" ModStamp="1605192293" WorldPos="7.5 10.75 -3.5" Rotation="0 -0 -0.523599" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="7 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 135 285212729" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 3" />
            <Plane ID="285212730" Name="Plane_12" CreStamp="1605192209" ModStamp="1605192291" WorldPos="13.5 7.25 -3.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 104 285212730" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="285212731" Name="Plane_13" CreStamp="1605192221" ModStamp="1605192288" WorldPos="17.75 7.25 -0.500001" Rotation="1.5708 -1.0472 -1.5708" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="9 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 137 285212731" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 3" />
            <Plane ID="285212733" Name="Plane_14" CreStamp="1605192259" ModStamp="1605192286" WorldPos="17.75 2.75 7.125" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 134 285212733" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="285212734" Name="Plane_15" CreStamp="1605192259" ModStamp="1605192285" WorldPos="14.75 2.75 11.375" Rotation="3.14159 1.15284e-08 -2.61799" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="5.75 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 136 285212734" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="5.75 0" Corner4UV="5.75 3" />
        </Objects>
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
