<HPLMapTrack_Sound ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <Objects>
            <Sound ID="268435563" Name="Sound_1" CreStamp="1605646362" ModStamp="1605646362" WorldPos="4 0 8.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 190 268435563" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
