<HPLMapTrack_Entity ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <FileIndex_Entities NumOfFiles="5">
            <File Id="0" Path="entities/darkworld/furniture/dwf_table_01/dwf_table_01.ent" />
            <File Id="1" Path="entities/darkworld/furniture/dwf_table_01/dwf_table_leg_01.ent" />
            <File Id="2" Path="entities/darkworld/gameplay/dw_tablet_readable/dw_tablet_readable.ent" />
            <File Id="3" Path="entities/darkworld/gameplay/dw_tablet/dw_tablet.ent" />
            <File Id="4" Path="entities/darkworld/gameplay/dw_tablet_readable/dw_tablet_readable_hud.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435457" Name="dwf_table_01_1" CreStamp="1604961683" ModStamp="1604961683" WorldPos="-2.5 0 -3" Rotation="0 0.523599 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 15 268435457">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435457" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435457" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435457" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435457" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435458" Name="any_name" CreStamp="1604961707" ModStamp="1604965291" WorldPos="-3.27622 1.13383 -2.44824" Rotation="-0.00811277 0.261806 -0.00021388" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 13 268435458">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435458" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435458" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435458" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435458" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435458" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435458" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435458" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="ID" Value="TestTablet" />
                    <Var ObjectId="268435458" Name="OpenEntityFile" Value="" />
                    <Var ObjectId="268435458" Name="CloseCallback" Value="" />
                    <Var ObjectId="268435458" Name="VerticalFOV" Value="70" />
                    <Var ObjectId="268435458" Name="PopUpScale" Value="1.0" />
                    <Var ObjectId="268435458" Name="PopUpYOffset" Value="0.0" />
                    <Var ObjectId="268435458" Name="OnGuiFunction" Value="OnGuiDWNote" />
                    <Var ObjectId="268435458" Name="TextScale" Value="100" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
    <Section Name="243756252609830966">
        <FileIndex_Entities NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <FileIndex_Entities NumOfFiles="5">
            <File Id="0" Path="entities/darkworld/gameplay/dw_tablet_readable/dw_tablet_readable.ent" />
            <File Id="1" Path="entities/arabic_fort/gameplay/note_arsenal_sulfer_recipe/note_arsenal_sulfer_recipe.ent" />
            <File Id="2" Path="entities/arabic_fort/special/02_04_notes/02_04_note_daniel.ent" />
            <File Id="3" Path="entities/arabic_fort/special/02_04_notes/02_04_note_mathieu.ent" />
            <File Id="4" Path="entities/arabic_fort/special/02_04_notes/02_04_note_sgtfournier.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="301989888" Name="any_name_1" CreStamp="1604968118" ModStamp="1604968122" WorldPos="-2.88079 1.13383 -2.67778" Rotation="-0.00811277 0.261806 -0.00021388" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 13 301989888">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989888" Name="CollideGroup" Value="" />
                    <Var ObjectId="301989888" Name="UserVar" Value="" />
                    <Var ObjectId="301989888" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="301989888" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989888" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="301989888" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989888" Name="EffectsActive" Value="true" />
                    <Var ObjectId="301989888" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="301989888" Name="CastShadows" Value="true" />
                    <Var ObjectId="301989888" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="301989888" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="301989888" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="301989888" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="301989888" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="301989888" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="301989888" Name="IsOccluder" Value="false" />
                    <Var ObjectId="301989888" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="301989888" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="301989888" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="301989888" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989888" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989888" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="301989888" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="301989888" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="301989888" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989888" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="301989888" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989888" Name="ConnectedLight" Value="" />
                    <Var ObjectId="301989888" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="301989888" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="301989888" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="301989888" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="301989888" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="301989888" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="301989888" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="301989888" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="301989888" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="301989888" Name="ID" Value="" />
                    <Var ObjectId="301989888" Name="OpenEntityFile" Value="" />
                    <Var ObjectId="301989888" Name="CloseCallback" Value="" />
                    <Var ObjectId="301989888" Name="VerticalFOV" Value="70" />
                    <Var ObjectId="301989888" Name="PopUpScale" Value="1.0" />
                    <Var ObjectId="301989888" Name="PopUpYOffset" Value="0.0" />
                    <Var ObjectId="301989888" Name="OnGuiFunction" Value="OnGuiDWNote" />
                    <Var ObjectId="301989888" Name="TextScale" Value="100" />
                </UserVariables>
            </Entity>
            <Entity ID="301989892" Name="02_04_note_sgtfournier_1" CreStamp="1604969026" ModStamp="1604969046" WorldPos="-2.45757 1.10236 -2.85252" Rotation="0.00678487 2.97762 0.00497233" Scale="1 1 1" FileIndex="4" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 28 301989892">
                <UserVariables>
                    <Var ObjectId="301989892" Name="Note" Value="" />
                    <Var ObjectId="301989892" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989892" Name="CollideGroup" Value="" />
                    <Var ObjectId="301989892" Name="UserVar" Value="" />
                    <Var ObjectId="301989892" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="301989892" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989892" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="301989892" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989892" Name="EffectsActive" Value="true" />
                    <Var ObjectId="301989892" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="301989892" Name="CastShadows" Value="true" />
                    <Var ObjectId="301989892" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="301989892" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="301989892" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="301989892" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="301989892" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="301989892" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="301989892" Name="IsOccluder" Value="false" />
                    <Var ObjectId="301989892" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="301989892" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="301989892" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="301989892" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989892" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989892" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989892" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989892" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989892" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989892" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989892" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989892" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="301989892" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989892" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="301989892" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989892" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989892" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="301989892" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="301989892" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="301989892" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989892" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989892" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989892" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="301989892" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="301989892" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989892" Name="ConnectedLight" Value="" />
                    <Var ObjectId="301989892" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="301989892" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="301989892" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="301989892" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="301989892" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="301989892" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="301989892" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="301989892" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="301989892" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="301989892" Name="ID" Value="NoteTest" />
                    <Var ObjectId="301989892" Name="OpenEntityFile" Value="" />
                    <Var ObjectId="301989892" Name="CloseCallback" Value="" />
                    <Var ObjectId="301989892" Name="VerticalFOV" Value="70" />
                    <Var ObjectId="301989892" Name="PopUpScale" Value="1.0" />
                    <Var ObjectId="301989892" Name="PopUpYOffset" Value="0.0" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
