<HPLMapTrack_Primitive ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Plane ID="268438286" Name="Plane" CreStamp="1453900299" ModStamp="1454942876" WorldPos="-23.7512 -17.4633 27.9129" Rotation="-1.49011e-08 1.12107e-06 -3.72529e-09" Scale="1 1 1" Material="textures/liquid/water/waterplane_caves.mat" StartCorner="0 0 0" EndCorner="4.75824 0 4.9438" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 877 268438286" Corner1UV="0 0.98876" Corner2UV="0 0" Corner3UV="0.951648 0" Corner4UV="0.951648 0.98876" />
            <Plane ID="268438287" Name="Plane_New_1" CreStamp="1607687395" ModStamp="1607690662" WorldPos="65.25 -38.5 74.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 26.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9665 268438287" Corner1UV="0 13.125" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 13.125" />
            <Plane ID="268438288" Name="Plane_New_2" CreStamp="1607783455" ModStamp="1607783458" WorldPos="65.25 -38.5 65.8889" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12721 268438288" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.5" />
            <Plane ID="268438289" Name="Plane_New_3" CreStamp="1607783472" ModStamp="1607783488" WorldPos="81.25 -34.5 65.8889" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12336 268438289" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.5" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
