<HPLMapTrack_ParticleSystem ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ParticleSystem ID="268438285" Name="ParticleSystem_2" CreStamp="1453903157" ModStamp="1453906854" WorldPos="-21.3212 2.45588 30.4974" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/water_leak_med_long.ps" Color="1 1 1 0.255859" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 895 268438285" />
            <ParticleSystem ID="268438286" Name="ParticleSystem_3" CreStamp="1453908052" ModStamp="1453908323" WorldPos="21.0311 -8.96323 15.355" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268438286" />
            <ParticleSystem ID="268438287" Name="ParticleSystem_7" CreStamp="1454341992" ModStamp="1454342004" WorldPos="13.1725 -3.08127 115.271" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 952 268438287" />
            <ParticleSystem ID="268438288" Name="ParticleSystem_8" CreStamp="1454342008" ModStamp="1454342101" WorldPos="12.5935 -10.17 114.12" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.201172" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 873 268438288" />
            <ParticleSystem ID="268438289" Name="ParticleSystem_9" CreStamp="1454342014" ModStamp="1454342024" WorldPos="12.2871 -9.27108 110.822" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.181641" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 951 268438289" />
            <ParticleSystem ID="268438290" Name="ParticleSystem_10" CreStamp="1454342028" ModStamp="1454342039" WorldPos="11.5069 -6.67518 99.4257" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 954 268438290" />
            <ParticleSystem ID="268438291" Name="ParticleSystem_11" CreStamp="1454931112" ModStamp="1454931202" WorldPos="-12.4501 -13.7203 32.3882" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2267 268438291" />
            <ParticleSystem ID="268438292" Name="ParticleSystem_12" CreStamp="1454931320" ModStamp="1454938560" WorldPos="-13.5618 -13.3389 35.798" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2281 268438292" />
            <ParticleSystem ID="268438293" Name="ParticleSystem_13" CreStamp="1454931325" ModStamp="1454931392" WorldPos="-19.6214 -8.77135 30.8204" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2266 268438293" />
            <ParticleSystem ID="268438294" Name="ParticleSystem_14" CreStamp="1454931341" ModStamp="1454931398" WorldPos="-19.3314 -5.22212 31.3966" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2263 268438294" />
            <ParticleSystem ID="268438295" Name="ParticleSystem_15" CreStamp="1454931364" ModStamp="1454931372" WorldPos="-16.6782 -13.7659 43.3321" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2282 268438295" />
            <ParticleSystem ID="268438296" Name="ParticleSystem_16" CreStamp="1454931374" ModStamp="1454931375" WorldPos="-12.8746 -14.6188 46.6718" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2264 268438296" />
            <ParticleSystem ID="268438297" Name="ParticleSystem_17" CreStamp="1454944545" ModStamp="1454944705" WorldPos="-21.3625 -17.3574 30.4922" Rotation="0 7.45058e-09 -1.86264e-09" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/bubbles_impact_small.ps" Color="1 1 1 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2289 268438297" />
            <ParticleSystem ID="268438298" Name="ParticleSystem_18" CreStamp="1454946891" ModStamp="1454946903" WorldPos="-21.3609 -17.4325 30.4954" Rotation="0 7.45058e-09 -1.86264e-09" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/ripples_impact_small.ps" Color="1 1 1 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2290 268438298" />
            <ParticleSystem ID="268438299" Name="ParticleSystem_19" CreStamp="1455030596" ModStamp="1455030603" WorldPos="-42.6008 2.33037 70.7017" Rotation="-0.0930987 0.0449585 -0.0834638" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2315 268438299" />
            <ParticleSystem ID="268438300" Name="ParticleSystem_20" CreStamp="1455030605" ModStamp="1455030613" WorldPos="-39.2795 3.76312 75.4668" Rotation="-0.0930987 0.0449585 -0.0834638" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2313 268438300" />
            <ParticleSystem ID="268438301" Name="ParticleSystem_21" CreStamp="1455030615" ModStamp="1455030622" WorldPos="-42.3159 -0.158279 63.681" Rotation="-0.0930987 0.0449585 -0.0834638" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2314 268438301" />
            <ParticleSystem ID="268438302" Name="ParticleSystem_22" CreStamp="1455033988" ModStamp="1455034127" WorldPos="-21.3527 -17.3968 30.5015" Rotation="0 7.45058e-09 -1.86264e-09" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/splash_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 4224 268438302" />
            <ParticleSystem ID="268438303" Name="ParticleSystem_23" CreStamp="1455100858" ModStamp="1455132689" WorldPos="-14.8306 -17.0622 79.3614" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2941 268438303" />
            <ParticleSystem ID="268438304" Name="ParticleSystem_25" CreStamp="1455100879" ModStamp="1455132692" WorldPos="-13.5492 -17.7435 83.6478" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2940 268438304" />
            <ParticleSystem ID="268438305" Name="ParticleSystem_26" CreStamp="1455100898" ModStamp="1455132697" WorldPos="-15.1343 -18.7247 90.4889" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2944 268438305" />
            <ParticleSystem ID="268438306" Name="ParticleSystem_27" CreStamp="1455100907" ModStamp="1455190318" WorldPos="-19.8792 -18.3213 91.5519" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2942 268438306" />
            <ParticleSystem ID="268438307" Name="ParticleSystem_24" CreStamp="1455628314" ModStamp="1455628314" WorldPos="-33.4084 -24.3326 111.963" Rotation="-0.0203323 0.112528 0.00605886" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/dust_surface_cover_thincloud_short_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3523 268438307" />
            <ParticleSystem ID="268438308" Name="ParticleSystem_28" CreStamp="1455628332" ModStamp="1455628623" WorldPos="-26.9201 -23.1388 114.005" Rotation="-0.0203323 0.112528 0.00605886" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/dust_light_small.ps" Color="0.867188 1 0.995331 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3524 268438308" />
            <ParticleSystem ID="268438309" Name="ParticleSystem_29" CreStamp="1461083247" ModStamp="1455034127" WorldPos="-21.371 -17.426 30.5015" Rotation="1.49012e-08 7.45058e-09 -1.86264e-09" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/water/splash_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2309 268438309" />
            <ParticleSystem ID="268438310" Name="PS_1" CreStamp="1607699080" ModStamp="1607699100" WorldPos="88.2526 -34.5219 90.2349" Rotation="0 -0.572949 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_1" UID="16 9472 268438310" />
            <ParticleSystem ID="268438311" Name="PS_2" CreStamp="1607699116" ModStamp="1607699118" WorldPos="88.3326 -34.5219 86.9418" Rotation="0 0.580665 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_1" UID="16 9466 268438311" />
            <ParticleSystem ID="268438312" Name="PS_41" CreStamp="1569430624" ModStamp="1607701756" WorldPos="75.9286 -34.46 87.7764" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.470703" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12390 268438312" />
            <ParticleSystem ID="268438313" Name="PS_42" CreStamp="1569430647" ModStamp="1607700390" WorldPos="74.0714 -34.6547 88.2832" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12517 268438313" />
            <ParticleSystem ID="268438314" Name="PS_43" CreStamp="1607701574" ModStamp="1607701768" WorldPos="74.0714 -34.6547 85.25" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12516 268438314" />
            <ParticleSystem ID="268438315" Name="PS_44" CreStamp="1607701576" ModStamp="1607701764" WorldPos="74.0714 -34.6547 91" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12398 268438315" />
            <ParticleSystem ID="268438316" Name="PS_3" CreStamp="1607771936" ModStamp="1607772992" WorldPos="55.235 -38.1 89.0412" Rotation="0 -0.0899979 0" Scale="1 1 1" File="fire_torch_noflame.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12648 268438316" />
            <ParticleSystem ID="268438317" Name="PS_4" CreStamp="1607772613" ModStamp="1607772988" WorldPos="61.5313 -37.6941 88.8907" Rotation="0 -0.0899979 0" Scale="1 1 1" File="fire_torch_noflame.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12641 268438317" />
            <ParticleSystem ID="268438318" Name="PS_5" CreStamp="1607773176" ModStamp="1607773188" WorldPos="71.8391 -37.5962 87.1819" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 12636 268438318" />
            <ParticleSystem ID="268438319" Name="PS_7" CreStamp="1607773302" ModStamp="1607791186" WorldPos="84.4531 -36.4 88.6596" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_53" UID="16 12635 268438319" />
            <ParticleSystem ID="268438320" Name="PS_6" CreStamp="1607773539" ModStamp="1607773556" WorldPos="73.5451 -31.1381 97.9763" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12628 268438320" />
            <ParticleSystem ID="268438321" Name="PS_8" CreStamp="1607773563" ModStamp="1607773565" WorldPos="73.5451 -31.1381 80.7105" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12633 268438321" />
            <ParticleSystem ID="268438322" Name="PS_9" CreStamp="1607773636" ModStamp="1607773647" WorldPos="74.0836 -34.4301 93.2913" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 12627 268438322" />
            <ParticleSystem ID="268438323" Name="PS_10" CreStamp="1607773684" ModStamp="1607773693" WorldPos="74.0836 -34.4301 82.5662" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 12626 268438323" />
            <ParticleSystem ID="268438324" Name="PS_11" CreStamp="1607774841" ModStamp="1607774867" WorldPos="72.75 -35.25 87" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_ghoul_fog_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 12702 268438324" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
