<HPLMapTrack_FogArea ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects>
            <FogArea ID="301995146" Name="FogArea_1" CreStamp="1455738783" ModStamp="1607628560" WorldPos="-73.3294 4.99982 90.315" Rotation="0 -0 0" Scale="16.0538 9.14243 9.75864" Color="0 0 0 0.501953" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 390 301995146" />
        </Objects>
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
