<HPLMapTrack_Sound ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Sound ID="268438063" Name="sound_waterfall_pool" CreStamp="1467387786" ModStamp="1470907317" WorldPos="-21.371 -17.25 30.501" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4225 268438063" />
            <Sound ID="268438064" Name="sound_skylight_wind_01" CreStamp="1467387853" ModStamp="1467387933" WorldPos="-19.25 -9.75 30.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4227 268438064" />
            <Sound ID="268438065" Name="sound_skylihgt_wind_02" CreStamp="1467387960" ModStamp="1467388007" WorldPos="20.5 -12.75 15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4226 268438065" />
            <Sound ID="268438066" Name="sound_skylight_debris_01" CreStamp="1467388020" ModStamp="1467388087" WorldPos="20.75 -15.25 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 4231 268438066" />
            <Sound ID="268438067" Name="sound_skylihgt_wind_03" CreStamp="1467388177" ModStamp="1467388206" WorldPos="10 -13.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4229 268438067" />
            <Sound ID="268438068" Name="sound_cave_ambient_sweet_01" CreStamp="1471004892" ModStamp="1471020213" WorldPos="6.5 -16.75 98.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="false" UID="16 4230 268438068" />
            <Sound ID="268438069" Name="sound_flies_buzz_sweet" CreStamp="1476966229" ModStamp="1476970235" WorldPos="2.75 -14.75 -4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 4228 268438069" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
