<HPLMapTrack_Compound ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268438630" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268438630">
                <Component ID="268435767" />
                <Component ID="268435766" />
            </Compound>
            <Compound ID="268438631" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268438631">
                <Component ID="268435768" />
                <Component ID="268435769" />
            </Compound>
            <Compound ID="268438632" Name="Compound_4" CreStamp="0" ModStamp="1607792836" WorldPos="-2.9436 -22.4377 73.4561" Rotation="0 0 0" Scale="1 1 1" UID="16 12690 268438632">
                <Component ID="268438308" />
                <Component ID="268435858" />
                <Component ID="268435857" />
            </Compound>
            <Compound ID="268438633" Name="Compound_21" CreStamp="0" ModStamp="1608642010" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1" UID="16 12298 268438633">
                <Component ID="268435874" />
                <Component ID="268435875" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
