<HPLMapTrack_Sound ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Sound ID="268438276" Name="sound_waterfall_pool" CreStamp="1467387786" ModStamp="1607806183" WorldPos="-21.371 -17.25 30.501" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/water_trickle" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 4225 268438276" />
            <Sound ID="268438277" Name="sound_skylight_wind_01" CreStamp="1467387853" ModStamp="1467387933" WorldPos="-19.25 -9.75 30.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4227 268438277" />
            <Sound ID="268438278" Name="sound_skylihgt_wind_02" CreStamp="1467387960" ModStamp="1607803463" WorldPos="20.5 -12.75 15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/wind_gust" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4226 268438278" />
            <Sound ID="268438279" Name="sound_skylight_debris_01" CreStamp="1467388020" ModStamp="1607803433" WorldPos="20.75 -15.25 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/sandfalls" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4231 268438279" />
            <Sound ID="268438280" Name="sound_skylihgt_wind_03" CreStamp="1467388177" ModStamp="1607803489" WorldPos="10 -13.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/far/wind_gust" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4229 268438280" />
            <Sound ID="268438281" Name="sound_cave_ambient_sweet_01" CreStamp="1471004892" ModStamp="1607803342" WorldPos="6.5 -16.75 98.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/dirtfalls" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 4230 268438281" />
            <Sound ID="268438282" Name="Sound_1" CreStamp="1607774186" ModStamp="1607774190" WorldPos="55.2178 -38.0281 89.0552" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/fire/wall_torch/wall_torch_burn" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 12710 268438282" />
            <Sound ID="268438283" Name="Sound_2" CreStamp="1607774193" ModStamp="1607774201" WorldPos="61.508 -37.6849 88.8587" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/fire/wall_torch/wall_torch_burn" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 12711 268438283" />
            <Sound ID="268438284" Name="sound_amulet" CreStamp="1607883075" ModStamp="1607889724" WorldPos="88.2914 -35.066 88.4947" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/portal/portal_open_loop" MinDistance="2" MaxDistance="10" Volume="0.6" Active="true" UseCustomProperties="true" UID="16 12331 268438284" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
