<HPLMapTrack_Area ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Area ID="268435456" Name="ROOM_1" CreStamp="1449589262" ModStamp="1455612906" WorldPos="-11.6414 -13.9014 -1.95782" Rotation="0.161403 0.109601 -0.0636992" Scale="1 2 1" Active="true" Mesh="" UID="16 438 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="DeathAnim_1" CreStamp="1452005170" ModStamp="1463416848" WorldPos="-22.6867 -25.5713 115.076" Rotation="0.209498 3.21371 -1.24404" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 4502 268435457" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435457" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435457" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435457" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435457" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435457" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435457" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435457" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435457" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435457" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435457" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435457" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435457" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435457" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="DeathAnim_2" CreStamp="1452005231" ModStamp="1463410271" WorldPos="-22.6867 -25.1324 115.076" Rotation="-0.195333 2.74105 -0.452338" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 4531 268435458" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="MaxYaw" Value="0" />
                    <Var ObjectId="268435458" Name="MaxPitch" Value="0" />
                    <Var ObjectId="268435458" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435458" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435458" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435458" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435458" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435458" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435458" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435458" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435458" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435458" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435458" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435458" Name="CallbackFunc" Value="CameraAnim_LookAtHands" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="DeathAnim_3" CreStamp="1452005254" ModStamp="1463410275" WorldPos="-22.8063 -24.7941 114.957" Rotation="0.35982 1.77772 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 4530 268435459" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="MaxYaw" Value="0" />
                    <Var ObjectId="268435459" Name="MaxPitch" Value="0" />
                    <Var ObjectId="268435459" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435459" Name="ForwardTime" Value="3.5" />
                    <Var ObjectId="268435459" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435459" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435459" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435459" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435459" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435459" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435459" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435459" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435459" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435459" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="LiquidSourceArea_1" CreStamp="1453055265" ModStamp="1453894563" WorldPos="-21.4206 -17.6193 30.5242" Rotation="1.49012e-08 1.12107e-06 -1.11759e-08" Scale="3.44629 0.347626 3.6285" Active="true" Mesh="" UID="16 349 268435460" AreaType="LiquidSource">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="LiquidAmount" Value="-1" />
                    <Var ObjectId="268435460" Name="LiquidType" Value="Water" />
                    <Var ObjectId="268435460" Name="OnDrained" Value="" />
                    <Var ObjectId="268435460" Name="CanDrink" Value="true" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Liquid_Watercave" CreStamp="1453055299" ModStamp="1457526126" WorldPos="-21.318 -17.6808 30.2834" Rotation="2.98023e-08 -0 -3.72529e-09" Scale="4.0384 0.5 4.24864" Active="true" Mesh="" UID="16 354 268435461" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="Density" Value="100" />
                    <Var ObjectId="268435461" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435461" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435461" Name="PhysicsMaterial" Value="Water" />
                    <Var ObjectId="268435461" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435461" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435461" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435461" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435461" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435461" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435461" Name="UpperMaterial" Value="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/textures/liquid/water/waterplane.mat" />
                    <Var ObjectId="268435461" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435461" Name="GridSize" Value="0" />
                    <Var ObjectId="268435461" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435461" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435461" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435461" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="UseFog" Value="false" />
                    <Var ObjectId="268435461" Name="FogColor" Value="0.08935546875 0.11879157274961472 0.119140625 1" />
                    <Var ObjectId="268435461" Name="FogStart" Value="0" />
                    <Var ObjectId="268435461" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435461" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435461" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435461" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435461" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435461" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435461" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435461" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268435461" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435461" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435461" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435461" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435461" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435461" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="LiquidAux" CreStamp="1453055558" ModStamp="1453894511" WorldPos="-21.4994 -18.1982 30.3985" Rotation="1.53111e-08 0.109607 5.62167e-09" Scale="5.07905 1.62949 4.43091" Active="true" Mesh="" UID="16 353 268435462" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="InteractParent" Value="LiquidSourceArea_1" />
                    <Var ObjectId="268435462" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435462" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435462" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Start_OutsideLair" CreStamp="1455636824" ModStamp="1455636848" WorldPos="-11.0636 -23.0347 93.1323" Rotation="-0.0438712 0.109601 -0.0636992" Scale="0.5 2 0.5" Active="true" Mesh="" UID="16 781 268435463" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="TriggerEnterCaves" CreStamp="1456224577" ModStamp="1456224955" WorldPos="-46.6447 4.67718 87.4418" Rotation="-0.0930986 0.0449585 -0.0834638" Scale="4.25 4.75 9.5" Active="true" Mesh="" UID="16 718 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="OnCollideTriggerEnterCaves" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="StartWatercave" CreStamp="1457525284" ModStamp="1457525293" WorldPos="-21.4072 -16.4621 34.3786" Rotation="-0.161403 3.25119 -0.0636996" Scale="0.5 1.4961 0.5" Active="true" Mesh="" UID="16 1114 268435465" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="start_florian_above" CreStamp="1459351883" ModStamp="1477501332" WorldPos="32.0848 -22.1258 102.881" Rotation="0.161403 0.109601 -0.0636991" Scale="0.75 2 0.75" Active="true" Mesh="" UID="16 3125 268435466" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="DeathAnim_4" CreStamp="1452005293" ModStamp="1463410279" WorldPos="-22.8063 -24.7941 114.957" Rotation="0.248171 1.77772 7.0306e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 4529 268435467" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="MaxYaw" Value="0" />
                    <Var ObjectId="268435467" Name="MaxPitch" Value="0" />
                    <Var ObjectId="268435467" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435467" Name="ForwardTime" Value="2.5" />
                    <Var ObjectId="268435467" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435467" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435467" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435467" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435467" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435467" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435467" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435467" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435467" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435467" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="DeathAnim_5" CreStamp="1452005297" ModStamp="1463410285" WorldPos="-22.8133 -24.4287 114.923" Rotation="-1.29117e-09 1.8436 1.61614e-13" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 4492 268435468" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="MaxYaw" Value="0" />
                    <Var ObjectId="268435468" Name="MaxPitch" Value="0" />
                    <Var ObjectId="268435468" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435468" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435468" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435468" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435468" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435468" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435468" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435468" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435468" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435468" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435468" Name="UsePlayerEyeline" Value="true" />
                    <Var ObjectId="268435468" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="florian" CreStamp="1455275533" ModStamp="1455275553" WorldPos="30.4376 -25.6708 99.6408" Rotation="0.161403 0.109601 -0.0636991" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 4475 268435469" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Start_Begin" CreStamp="1455738850" ModStamp="1607628540" WorldPos="-74.1683 5.11443 90.4258" Rotation="-0 1.8326 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 389 268435470" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="sound_amb_tunnel_01" CreStamp="1465988982" ModStamp="1607627580" WorldPos="-12.75 -5.75 73.25" Rotation="0 0 0" Scale="115 47.75 171.25" Active="true" Mesh="" UID="16 15 268435471" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435471" Name="ReverbType" Value="Hangar" />
                    <Var ObjectId="268435471" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435471" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435471" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435471" Name="Prio" Value="0" />
                    <Var ObjectId="268435471" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435471" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_caves/graveside" />
                    <Var ObjectId="268435471" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435471" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435471" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435471" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435471" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435471" Name="SoundEnt_InNames" Value="sound_cave_ambient_sweet" />
                    <Var ObjectId="268435471" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435471" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435471" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435471" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435471" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="sound_amb_tunnel_02" CreStamp="1465989726" ModStamp="1607630083" WorldPos="-39.8331 0 71.5" Rotation="0 0 0" Scale="23.75 18.75 61.8189" Active="true" Mesh="" UID="16 4474 268435472" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435472" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435472" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435472" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435472" Name="ReverbFadeTime" Value="0.8" />
                    <Var ObjectId="268435472" Name="Prio" Value="3" />
                    <Var ObjectId="268435472" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435472" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268435472" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435472" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435472" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435472" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435472" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435472" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435472" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435472" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435472" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435472" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435472" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435472" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435472" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="sound_rockwall_crumble" CreStamp="1471441427" ModStamp="1471441479" WorldPos="29 -25.25 96.25" Rotation="0 0 0" Scale="0.5 0.75 0.5" Active="true" Mesh="" UID="16 75 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="sound_ghoul_cave_warning_1" CreStamp="1473073819" ModStamp="1473073850" WorldPos="-23 -12 -0.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 72 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="sound_amb_tunnel_3" CreStamp="1607630945" ModStamp="1607632324" WorldPos="24.6665 -19.9737 48.281" Rotation="0 0.134873 0" Scale="23.75 18.75 96.1254" Active="true" Mesh="" UID="16 14 268435475" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435475" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435475" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435475" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435475" Name="ReverbFadeTime" Value="0.8" />
                    <Var ObjectId="268435475" Name="Prio" Value="3" />
                    <Var ObjectId="268435475" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435475" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268435475" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435475" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435475" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435475" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435475" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435475" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435475" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435475" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435475" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435475" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435475" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="Fear_1" CreStamp="1607631521" ModStamp="1607642202" WorldPos="3 -20 49" Rotation="0 0.261799 0" Scale="8.75 8 8" Active="true" Mesh="" UID="16 3495 268435476" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Priority" Value="1" />
                    <Var ObjectId="268435476" Name="Safe" Value="true" />
                    <Var ObjectId="268435476" Name="NoFear" Value="true" />
                    <Var ObjectId="268435476" Name="DarknessFear" Value="true" />
                    <Var ObjectId="268435476" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435476" Name="Locked" Value="true" />
                    <Var ObjectId="268435476" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435476" Name="AllowProgressWithoutToken" Value="true" />
                    <Var ObjectId="268435476" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435476" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435476" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435476" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435476" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435476" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="Fear_Global" CreStamp="1607642141" ModStamp="1607697639" WorldPos="-15 1.77174 59.5" Rotation="0 0 0" Scale="219.75 151.644 222.351" Active="true" Mesh="" UID="16 3473 268435477" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Priority" Value="0" />
                    <Var ObjectId="268435477" Name="Safe" Value="false" />
                    <Var ObjectId="268435477" Name="NoFear" Value="false" />
                    <Var ObjectId="268435477" Name="DarknessFear" Value="true" />
                    <Var ObjectId="268435477" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435477" Name="Locked" Value="false" />
                    <Var ObjectId="268435477" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435477" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435477" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435477" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435477" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435477" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435477" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435477" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Area>
