<HPLMapTrack_Billboard ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Billboard ID="268436516" Name="Billboard_4" CreStamp="1452877616" ModStamp="1454413465" WorldPos="34.4279 -21.7456 103.495" Rotation="0.0450546 0.367815 -0.0191098" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.251953" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects>
            <Billboard ID="301990185" Name="Billboard_16" CreStamp="1453471063" ModStamp="1453471104" WorldPos="20.0598 -16.8024 14.2783" Rotation="0.41831 -1.21184 -0.527408" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="18 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990186" Name="Billboard_17" CreStamp="1453471119" ModStamp="1453471142" WorldPos="20.2834 -15.1692 15.5447" Rotation="0.314145 -1.2214 -0.383431" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990187" Name="Billboard_18" CreStamp="1453471150" ModStamp="1453471169" WorldPos="20.1123 -14.9972 14.074" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990188" Name="Billboard_19" CreStamp="1453471173" ModStamp="1453471180" WorldPos="21.3725 -15.0809 14.5181" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990189" Name="Billboard_20" CreStamp="1453471191" ModStamp="1453471206" WorldPos="20.8244 -11.4429 15.2892" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990190" Name="Billboard_21" CreStamp="1453471209" ModStamp="1453471212" WorldPos="20.6511 -13.1535 14.7697" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990191" Name="Billboard_22" CreStamp="1453471216" ModStamp="1453471275" WorldPos="20.3559 -14.5083 14.6095" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.193359" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990200" Name="Billboard_23" CreStamp="1453471770" ModStamp="1453471779" WorldPos="21.1475 -10.0398 15.2303" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990954" Name="Billboard_31" CreStamp="1453816595" ModStamp="1461160345" WorldPos="33.4073 -21.6764 103.894" Rotation="-0.0549463 0.367815 -0.0191098" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990955" Name="Billboard_32" CreStamp="1453816616" ModStamp="1461160339" WorldPos="34.2334 -21.9144 104.584" Rotation="0.0428434 -0.00687737 -0.0826196" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990956" Name="Billboard_33" CreStamp="1453816627" ModStamp="1461160355" WorldPos="34.7493 -21.5319 101.97" Rotation="0.150637 -0.0961551 -0.097115" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990957" Name="Billboard_34" CreStamp="1453816628" ModStamp="1461160352" WorldPos="32.9667 -21.4248 102.159" Rotation="0.221638 0.119708 -0.0620416" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990958" Name="Billboard_35" CreStamp="1453816647" ModStamp="1461160348" WorldPos="32.3639 -21.511 102.866" Rotation="0.208663 0.3857 -0.147616" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991146" Name="Billboard_36" CreStamp="1453901360" ModStamp="1453901416" WorldPos="-19.1178 -4.34969 31.8189" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991148" Name="Billboard_37" CreStamp="1453901418" ModStamp="1453901432" WorldPos="-19.3965 -7.65212 31.017" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991149" Name="Billboard_38" CreStamp="1453901432" ModStamp="1453901446" WorldPos="-19.6652 -9.91364 30.5629" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991151" Name="Billboard_39" CreStamp="1453901457" ModStamp="1453901483" WorldPos="-19.7315 -14.8254 29.8065" Rotation="0.265319 -1.22371 -0.34096" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991152" Name="Billboard_40" CreStamp="1453901485" ModStamp="1453901495" WorldPos="-20.8602 -14.7091 29.6578" Rotation="0.388061 -1.20497 -0.508515" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991153" Name="Billboard_41" CreStamp="1453901496" ModStamp="1453901500" WorldPos="-20.4174 -14.9221 30.7468" Rotation="0.388061 -1.20497 -0.508515" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991154" Name="Billboard_42" CreStamp="1453901504" ModStamp="1453901514" WorldPos="-19.662 -14.795 29.5842" Rotation="0.388061 -1.20497 -0.508515" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991155" Name="Billboard_43" CreStamp="1453901518" ModStamp="1453901523" WorldPos="-20.4648 -14.7401 29.6499" Rotation="0.388061 -1.20497 -0.508515" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991156" Name="Billboard_44" CreStamp="1453901525" ModStamp="1453901535" WorldPos="-20.6554 -14.8802 30.6088" Rotation="0.351258 -1.20833 -0.483712" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991572" Name="Billboard_46" CreStamp="1453997485" ModStamp="1461160361" WorldPos="34.1413 -17.366 103.629" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.753288 0.888672 0.877567 0.0839844" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991870" Name="Billboard_57" CreStamp="1454341062" ModStamp="1454341167" WorldPos="10.9625 -17.2543 112.573" Rotation="2.09341 -1.27804 -2.22519" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="15 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991871" Name="Billboard_59" CreStamp="1454341126" ModStamp="1454341171" WorldPos="11.7503 -16.4656 110.81" Rotation="2.17729 -1.3153 -2.31231" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="18 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991872" Name="Billboard_60" CreStamp="1454341130" ModStamp="1454341153" WorldPos="12.3599 -15.7598 109.103" Rotation="2.08392 -1.27297 -2.21527" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991873" Name="Billboard_61" CreStamp="1454341176" ModStamp="1454341204" WorldPos="10.21 -15.7475 99.3731" Rotation="2.24145 -1.33688 -2.37843" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991874" Name="Billboard_62" CreStamp="1454341205" ModStamp="1454341215" WorldPos="11.0056 -14.8587 97.2911" Rotation="2.27151 -1.34548 -2.40931" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991875" Name="Billboard_63" CreStamp="1454341217" ModStamp="1454341222" WorldPos="10.4685 -15.029 98.3042" Rotation="2.14621 -1.30289 -2.28014" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991876" Name="Billboard_64" CreStamp="1454341230" ModStamp="1454341362" WorldPos="12.9914 -2.72433 115.726" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991882" Name="Billboard_65" CreStamp="1454341363" ModStamp="1454344485" WorldPos="13.2353 -5.07668 112.813" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="8" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991883" Name="Billboard_66" CreStamp="1454341401" ModStamp="1454344475" WorldPos="11.4721 -3.91665 102.075" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="8" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991919" Name="Billboard_67" CreStamp="1454344487" ModStamp="1454344491" WorldPos="12.4805 -6.67555 115.904" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="8" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991927" Name="Billboard_68" CreStamp="1454344586" ModStamp="1454344639" WorldPos="33.9959 -12.6487 105.087" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994324" Name="Billboard_78" CreStamp="1455188047" ModStamp="1455188913" WorldPos="-11.7206 -17.6422 92.383" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994325" Name="Billboard_79" CreStamp="1455188099" ModStamp="1455188918" WorldPos="-12.7618 -18.0291 95.2903" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994326" Name="Billboard_80" CreStamp="1455188118" ModStamp="1455188909" WorldPos="-12.4646 -17.5947 92.4651" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994327" Name="Billboard_81" CreStamp="1455188124" ModStamp="1455188165" WorldPos="-14.1101 -15.6388 81.246" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994337" Name="Billboard_82" CreStamp="1455188702" ModStamp="1455188716" WorldPos="-13.6198 -10.0736 82.5978" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994338" Name="Billboard_83" CreStamp="1455188719" ModStamp="1455188737" WorldPos="-13.8444 -12.8242 82.1513" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994339" Name="Billboard_84" CreStamp="1455188723" ModStamp="1455188730" WorldPos="-14.026 -14.8316 81.6637" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994341" Name="Billboard_85" CreStamp="1455188747" ModStamp="1455188926" WorldPos="-11.9466 -16.7732 92.5766" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994342" Name="Billboard_86" CreStamp="1455188780" ModStamp="1455188791" WorldPos="-11.765 -14.5508 92.9374" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994343" Name="Billboard_87" CreStamp="1455188792" ModStamp="1455188797" WorldPos="-12.3343 -14.9894 95.9255" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994344" Name="Billboard_88" CreStamp="1455188799" ModStamp="1455188805" WorldPos="-12.5135 -17.1834 95.5693" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994390" Name="Billboard_89" CreStamp="1455197504" ModStamp="1455197527" WorldPos="2.59815 -14.521 49.6694" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994391" Name="Billboard_90" CreStamp="1455197527" ModStamp="1455197528" WorldPos="3.04962 -14.598 49.9161" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994392" Name="Billboard_91" CreStamp="1455197535" ModStamp="1455197538" WorldPos="4.22621 -14.4945 48.6868" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994401" Name="Billboard_92" CreStamp="1455197781" ModStamp="1455197796" WorldPos="4.56705 -11.0768 49.3956" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994402" Name="Billboard_93" CreStamp="1455197799" ModStamp="1455197808" WorldPos="3.14918 -9.62498 50.8958" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994403" Name="Billboard_94" CreStamp="1455197811" ModStamp="1455197821" WorldPos="2.78636 -11.8939 50.3523" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994404" Name="Billboard_95" CreStamp="1455197821" ModStamp="1455197823" WorldPos="4.26254 -11.8127 49.1094" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994405" Name="Billboard_96" CreStamp="1455197823" ModStamp="1455197844" WorldPos="2.7957 -14.01 50.0279" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994406" Name="Billboard_97" CreStamp="1455197844" ModStamp="1455197864" WorldPos="4.34414 -13.9022 48.5847" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994419" Name="Billboard_98" CreStamp="1455198478" ModStamp="1455198488" WorldPos="-4.45632 -13.9883 53.9967" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994420" Name="Billboard_99" CreStamp="1455198491" ModStamp="1455198493" WorldPos="-6.68625 -13.8867 54.4929" Rotation="0.161404 0.1096 -0.063698" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994424" Name="Billboard_100" CreStamp="1455198577" ModStamp="1455198618" WorldPos="-7.83233 -18.5359 51.9313" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994425" Name="Billboard_101" CreStamp="1455198619" ModStamp="1455198620" WorldPos="-7.52629 -18.5555 51.8975" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994426" Name="Billboard_102" CreStamp="1455198621" ModStamp="1455198624" WorldPos="-7.23239 -18.6315 51.9893" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994427" Name="Billboard_103" CreStamp="1455198626" ModStamp="1455198642" WorldPos="-5.43719 -18.625 51.5368" Rotation="0.382981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994653" Name="Billboard_104" CreStamp="1455622104" ModStamp="1455622227" WorldPos="-31.2298 -21.6002 114.317" Rotation="-0.0203313 0.112527 0.00606022" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994654" Name="Billboard_105" CreStamp="1455622130" ModStamp="1455622231" WorldPos="-29.919 -22.2992 114.024" Rotation="-0.0203313 0.112527 0.00606022" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994655" Name="Billboard_106" CreStamp="1455622153" ModStamp="1455622223" WorldPos="-28.0925 -22.8694 113.829" Rotation="-0.0203313 0.112527 0.00606022" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301994656" Name="Billboard_107" CreStamp="1455628142" ModStamp="1455628163" WorldPos="-26.4067 -23.3546 113.856" Rotation="0.0929904 0.0666306 1.13598" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
