<HPLMapTrack_LightMask ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <LightMaskBox ID="268438253" Name="LightMaskBox_2" CreStamp="1454340724" ModStamp="1454340731" WorldPos="8.01313 -16.4237 104.947" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" Size="21.6925 18.9872 33.6842" ExcludeLight="false" UID="16 1370 268438253" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
