<HPLMap ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.0413895 0.0605469 0.0522404 1" Brightness="1" FadeStart="0" FadeEnd="50" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="5" SecondaryActive="false" SecondaryColor="0.00196078 0.00196078 0.00196078 1" SecondaryFadeStart="0" SecondaryFadeEnd="17" SecondaryFalloffExp="0.4" SecondaryDensity="0.25" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="C:/_WORK/_FRICTIONAL GAMES/Amnesia2/redist/textures/environment/skybox_midday.dds" Brightness="5" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="0.5 0.5 0.5 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.125 -0.992 0.037" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="0.855469 1 0.977982 1" Brightness="1" BoxDistance="2" GravityVelocity="0 -0.02 0" GravitySpeedRandomAmount="0" WindVelocity="0.05 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="2" FadeInEnd="8" FadeOutStart="12" FadeOutEnd="22" BoxSize="50" NumParticles="5000" ParticleSize="0.1 0.1" SubDivUV="1 1" AffectedByLight="true" Texture="particles/dust/materials/dust_light_tiny.dds" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.55" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_caves_test.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="8037706082786106749" RegistrationTimestamp="0" />
        <User ID="2638995545809106536" RegistrationTimestamp="1450867870" />
        <User ID="12842900846329863869" RegistrationTimestamp="1453200991" />
        <User ID="15438713831384302178" RegistrationTimestamp="1457001147" />
        <User ID="11756457897933446558" RegistrationTimestamp="1458640237" />
        <User ID="1964131636549968319" RegistrationTimestamp="1465988873" />
        <User ID="10911851120317680304" RegistrationTimestamp="1607626335" />
        <User ID="13804122162549422590" RegistrationTimestamp="1609175029" />
    </RegisteredUsers>
</HPLMap>
