<HPLMapTrack_Primitive ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects>
            <Plane ID="301991139" Name="Plane" CreStamp="1453900299" ModStamp="1454942876" WorldPos="-23.7512 -17.4633 27.9129" Rotation="-1.49011e-08 1.12107e-06 -3.72529e-09" Scale="1 1 1" Material="textures/liquid/water/waterplane_caves.mat" StartCorner="0 0 0" EndCorner="4.75824 0 4.9438" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 877 301991139" Corner1UV="0 0.98876" Corner2UV="0 0" Corner3UV="0.951648 0" Corner4UV="0.951648 0.98876" />
        </Objects>
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
