<HPLMapTrack_Compound ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268438602" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268438602">
                <Component ID="268435766" />
                <Component ID="268435765" />
            </Compound>
            <Compound ID="268438603" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268438603">
                <Component ID="268435767" />
                <Component ID="268435768" />
            </Compound>
            <Compound ID="268438604" Name="Compound_4" CreStamp="0" ModStamp="1607792836" WorldPos="21.2383 -21.0419 32.9375" Rotation="0 0 0" Scale="1 1 1" UID="16 12690 268438604">
                <Component ID="268438247" />
                <Component ID="268435859" />
                <Component ID="268435858" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
