<HPLMapTrack_Compound ID="D5599E8F3E41E08D76835BF43D6167562AFD6EAF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268436911" Name="Compound_1" CreStamp="0" ModStamp="1463410384" WorldPos="-22.75 -25 114.999" Rotation="0 0 0" Scale="1 1 1" UID="16 4532 268436911">
                <Component ID="268436627" />
                <Component ID="268436628" />
                <Component ID="268436629" />
                <Component ID="268436909" />
                <Component ID="268436910" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098833" Name="Compound_4" CreStamp="0" ModStamp="1607639314" WorldPos="57.4927 -37.75 89.7702" Rotation="0 1.02757 0" Scale="1 1 1" UID="22 3485 369098833">
                <Component ID="352321562" />
                <Component ID="369098834" />
                <Component ID="369098835" />
                <Component ID="352321576" />
                <Component ID="352321575" />
                <Component ID="352321580" />
                <Component ID="352321579" />
                <Component ID="352322237" />
                <Component ID="352322236" />
                <Component ID="352322234" />
                <Component ID="369098836" />
                <Component ID="352321568" />
                <Component ID="352321563" />
                <Component ID="352322232" />
                <Component ID="352322233" />
                <Component ID="352321578" />
                <Component ID="352321577" />
                <Component ID="352322235" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
