<ExportedMapObjects>
    <Area ID="318767225" Name="Soundscape_MilkingMachineRoom_1" CreStamp="1527861229" ModStamp="1596558852" WorldPos="-65.377 -3.543 -11.905" Rotation="0 0 0" Scale="29.973 6.47943 22.852" Active="true" Mesh="" UID="19 2988 318767225" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="318767225" Name="Note" Value="" />
            <Var ObjectId="318767225" Name="UseReverb" Value="true" />
            <Var ObjectId="318767225" Name="ReverbType" Value="StoneCorridor" />
            <Var ObjectId="318767225" Name="ReverbPrio" Value="1" />
            <Var ObjectId="318767225" Name="ReverbAmount" Value="1" />
            <Var ObjectId="318767225" Name="ReverbFadeTime" Value="0.5" />
            <Var ObjectId="318767225" Name="Prio" Value="1" />
            <Var ObjectId="318767225" Name="Level" Value="2: Room" />
            <Var ObjectId="318767225" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/vitae_machine_room" />
            <Var ObjectId="318767225" Name="BG_Volume" Value="0.9" />
            <Var ObjectId="318767225" Name="BG_FadeInTime" Value="0.5" />
            <Var ObjectId="318767225" Name="BG_FadeOutTime" Value="1.9" />
            <Var ObjectId="318767225" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="318767225" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="318767225" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="318767225" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="318767225" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="318767225" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="318767225" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="318767225" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="318767225" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767225" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767225" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
