<ExportedMapObjects>
    <Compound ID="754974725" Name="Compound_16" CreStamp="0" ModStamp="1607700375" WorldPos="-31.4507 -6.43117 -11.1159" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="486572022" />
        <Component ID="486572024" />
        <Component ID="486572025" />
        <Component ID="486572023" />
        <Component ID="486572020" />
        <Component ID="486572021" />
        <Component ID="620757362" />
        <Component ID="620757363" />
    </Compound>
    <Billboard ID="486572022" Name="Billboard_78" CreStamp="1520509282" ModStamp="1520509347" WorldPos="-31.2993 -6.06167 -11.0486" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="486572024" Name="Billboard_80" CreStamp="1520509285" ModStamp="1520509360" WorldPos="-31.2993 -6.06167 -10.0444" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="486572025" Name="Billboard_81" CreStamp="1520509285" ModStamp="1520509373" WorldPos="-31.2993 -6.80067 -10.0444" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="486572023" Name="Billboard_79" CreStamp="1520509282" ModStamp="1520509352" WorldPos="-31.2993 -6.80067 -11.0486" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="486572020" Name="Billboard_76" CreStamp="1520509228" ModStamp="1520509344" WorldPos="-31.2993 -6.80067 -12.1873" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="486572021" Name="Billboard_77" CreStamp="1520509277" ModStamp="1520509338" WorldPos="-31.2993 -6.06167 -12.1873" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <ParticleSystem ID="620757362" Name="PS_41" CreStamp="1569430624" ModStamp="1569430685" WorldPos="-30.5221 -6.14119 -11.3395" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="37 12390 620757362" />
    <ParticleSystem ID="620757363" Name="PS_42" CreStamp="1569430647" ModStamp="1569430689" WorldPos="-32.3793 -6.33589 -10.8326" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="37 12398 620757363" />
</ExportedMapObjects>
