<ExportedMapObjects>
    <Compound ID="369098752" Name="Compound_1" CreStamp="0" ModStamp="1608670147" WorldPos="20.7161 -12.8828 14.8094" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268438529" />
        <Component ID="268438530" />
        <Component ID="268438535" />
        <Component ID="268438532" />
        <Component ID="268438531" />
        <Component ID="268438533" />
        <Component ID="268438534" />
        <Component ID="268438536" />
        <Component ID="268438285" />
        <Component ID="268438277" />
        <Component ID="268438278" />
    </Compound>
    <Billboard ID="268438529" Name="Billboard_16" CreStamp="1453471063" ModStamp="1453471104" WorldPos="20.0598 -16.8024 14.2783" Rotation="0.41831 -1.21184 -0.527408" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="18 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438530" Name="Billboard_17" CreStamp="1453471119" ModStamp="1453471142" WorldPos="20.2834 -15.1692 15.5447" Rotation="0.314145 -1.2214 -0.383431" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438535" Name="Billboard_22" CreStamp="1453471216" ModStamp="1453471275" WorldPos="20.3559 -14.5083 14.6095" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.193359" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438532" Name="Billboard_19" CreStamp="1453471173" ModStamp="1453471180" WorldPos="21.3725 -15.0809 14.5181" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438531" Name="Billboard_18" CreStamp="1453471150" ModStamp="1453471169" WorldPos="20.1123 -14.9972 14.074" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438533" Name="Billboard_20" CreStamp="1453471191" ModStamp="1453471206" WorldPos="20.8244 -11.4429 15.2892" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438534" Name="Billboard_21" CreStamp="1453471209" ModStamp="1453471212" WorldPos="20.6511 -13.1535 14.7697" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438536" Name="Billboard_23" CreStamp="1453471770" ModStamp="1453471779" WorldPos="21.1475 -10.0398 15.2303" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <ParticleSystem ID="268438285" Name="ParticleSystem_3" CreStamp="1453908052" ModStamp="1453908323" WorldPos="21.0311 -8.96323 15.355" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268438285" />
    <Sound ID="268438277" Name="sound_skylihgt_wind_02" CreStamp="1467387960" ModStamp="1607803463" WorldPos="20.5 -12.75 15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/wind_gust" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4226 268438277" />
    <Sound ID="268438278" Name="sound_skylight_debris_01" CreStamp="1467388020" ModStamp="1607803433" WorldPos="20.75 -15.25 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/sandfalls" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4231 268438278" />
</ExportedMapObjects>
