<ExportedMapObjects>
    <Compound ID="587202560" Name="Compound_20" CreStamp="0" ModStamp="1607804985" WorldPos="17.3352 9.45974 24.7474" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268437117" />
        <Component ID="352322084" />
        <Component ID="268437116" />
    </Compound>
    <Entity ID="268437117" Name="pilgrim_torch_bridge" CreStamp="1585048959" ModStamp="1585323405" WorldPos="17.2272 8.76308 24.7371" Rotation="0.20092 2.13351 -6.85042e-06" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3262 268437117" Filename="entities/tribal/ornaments/torch_pilgrim_wood/torch_pilgrim_wood.ent">
        <UserVariables>
            <Var ObjectId="268437117" Name="Note" Value="" />
            <Var ObjectId="268437117" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437117" Name="CollideGroup" Value="" />
            <Var ObjectId="268437117" Name="UserVar" Value="" />
            <Var ObjectId="268437117" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437117" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437117" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437117" Name="QuickSave" Value="false" />
            <Var ObjectId="268437117" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437117" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437117" Name="CastShadows" Value="true" />
            <Var ObjectId="268437117" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437117" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437117" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437117" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437117" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437117" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437117" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437117" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437117" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437117" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437117" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437117" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437117" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437117" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437117" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437117" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437117" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437117" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437117" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437117" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437117" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437117" Name="CC_Entities" Value="" />
            <Var ObjectId="268437117" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437117" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437117" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437117" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437117" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437117" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437117" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437117" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437117" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437117" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437117" Name="ConnectedLight" Value="pilgrim_torch_bridge_light_*" />
            <Var ObjectId="268437117" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437117" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437117" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437117" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437117" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437117" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437117" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437117" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437117" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437117" Name="Lit" Value="false" />
            <Var ObjectId="268437117" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268437117" Name="FlickerActive" Value="false" />
            <Var ObjectId="268437117" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268437117" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268437117" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268437117" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268437117" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268437117" Name="FlickerFade" Value="false" />
            <Var ObjectId="268437117" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268437117" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268437117" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268437117" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268437117" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="352322084" Name="pilgrim_torch_bridge_light_2" CreStamp="1585070590" ModStamp="1594040242" WorldPos="17.4534 10.3755 24.7576" Rotation="6.47958e-07 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.76033 0.558594 0.244141" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="21 3559 352322084" />
    <Entity ID="268437116" Name="scatter_rock02_11" CreStamp="1585048959" ModStamp="1585048981" WorldPos="17.217 8.54398 24.7504" Rotation="-3.03108 0.546296 -3.10087" Scale="1.15 1.15 1.15" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3222 268437116" Filename="entities/cave/debris/scatter_rocks/scatter_rock_torchholder.ent">
        <UserVariables>
            <Var ObjectId="268437116" Name="Note" Value="" />
            <Var ObjectId="268437116" Name="CastShadows" Value="true" />
            <Var ObjectId="268437116" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437116" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437116" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268437116" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437116" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437116" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437116" Name="CollideGroup" Value="" />
            <Var ObjectId="268437116" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
