<ExportedMapObjects>
    <Compound ID="369099243" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="369099233" />
        <Component ID="369099234" />
    </Compound>
    <Entity ID="369099233" Name="tin_hinan_door_breakable_doorway_3" CreStamp="1608640588" ModStamp="1608640608" WorldPos="72.75 -38.5 75.317" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="22 12334 369099233" Filename="entities/tin_hinan/door/tin_hinan_door_breakable/tin_hinan_door_breakable_doorway.ent">
        <UserVariables>
            <Var ObjectId="369099233" Name="Note" Value="" />
            <Var ObjectId="369099233" Name="CastShadows" Value="true" />
            <Var ObjectId="369099233" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="369099233" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="369099233" Name="ColorBrightness" Value="1" />
            <Var ObjectId="369099233" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="369099233" Name="IllumBrightness" Value="1" />
            <Var ObjectId="369099233" Name="IsOccluder" Value="false" />
            <Var ObjectId="369099233" Name="CollideGroup" Value="" />
            <Var ObjectId="369099233" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="369099234" Name="tin_hinan_door_breakable_doorway_4" CreStamp="1608640592" ModStamp="1608640594" WorldPos="72.75 -38.5 75" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="22 12335 369099234" Filename="entities/tin_hinan/door/tin_hinan_door_breakable/tin_hinan_door_breakable_doorway.ent">
        <UserVariables>
            <Var ObjectId="369099234" Name="Note" Value="" />
            <Var ObjectId="369099234" Name="CastShadows" Value="true" />
            <Var ObjectId="369099234" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="369099234" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="369099234" Name="ColorBrightness" Value="1" />
            <Var ObjectId="369099234" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="369099234" Name="IllumBrightness" Value="1" />
            <Var ObjectId="369099234" Name="IsOccluder" Value="false" />
            <Var ObjectId="369099234" Name="CollideGroup" Value="" />
            <Var ObjectId="369099234" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
