<ExportedMapObjects>
    <Compound ID="754974727" Name="Compound_16" CreStamp="0" ModStamp="1607700663" WorldPos="-24.5965 -3.9672 -12.1807" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="419435268" />
        <Component ID="503317215" />
        <Component ID="503317213" />
        <Component ID="620757357" />
        <Component ID="268451905" />
    </Compound>
    <SpotLight ID="419435268" Name="Light_Spot_10" CreStamp="1573478583" ModStamp="1587120567" WorldPos="-24.2979 -4.57671 -11.4398" Rotation="0.143264 1.42468 0.478376" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.72549 1 0.792157 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="12" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="1" NearClipPlane="2" SpotFalloffPow="1" ShadowFadeRange="15" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="25 12461 419435268" />
    <PointLight ID="503317215" Name="Light_Point_49" CreStamp="1542301372" ModStamp="1542301400" WorldPos="-24.8952 -4.60365 -12.3445" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.726563 1 0.791718 0.556641" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="30 11342 503317215" />
    <SpotLight ID="503317213" Name="Light_Spot_2" CreStamp="1542301093" ModStamp="1569508568" WorldPos="-24.3485 -4.22751 -12.3314" Rotation="2.3549 1.16744 2.9738" Scale="1 1 1" CastShadows="true" ShadowResolution="Low" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.726563 1 0.791718 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="12" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.39626" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="1.2" ShadowFadeRange="12" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="30 11344 503317213" />
    <SpotLight ID="620757357" Name="Light_TortureRoom_Spot_7" CreStamp="1569340993" ModStamp="1569341065" WorldPos="-24.7956 -3.33075 -12.7713" Rotation="-0.0355938 1.90528 0.416496" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/lights/gobo/gobo_tth_window_small.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.619354 0.880859 0.712312 0.669922" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" FOV="0.349066" Aspect="0.6" NearClipPlane="6" SpotFalloffPow="1.5" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="37 6884 620757357" />
    <SpotLight ID="268451905" Name="Light_TortureRoom_Spot_6" CreStamp="1489758378" ModStamp="1587120581" WorldPos="-24.8221 -3.34159 -12.9215" Rotation="-0.0822352 1.7135 0.368716" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/lights/gobo/gobo_tth_window_small.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.619354 0.880859 0.712312 0.669922" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" FOV="0.349066" Aspect="0.6" NearClipPlane="6" SpotFalloffPow="1.5" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 6884 268451905" />
</ExportedMapObjects>
