<ExportedMapObjects>
    <Compound ID="754974720" Name="Compound_15" CreStamp="0" ModStamp="1607687126" WorldPos="-65.4352 -2.74641 -5.00385" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="469763560" />
        <Component ID="469763593" />
        <Component ID="469763558" />
        <Component ID="469763562" />
        <Component ID="436208403" />
        <Component ID="436208404" />
        <Component ID="469763561" />
        <Component ID="469763559" />
        <Component ID="436208405" />
        <Component ID="436208401" />
        <Component ID="436208402" />
    </Compound>
    <StaticObject ID="469763560" Name="tth_metal_bars_tth_metal_bars_01_24" CreStamp="1510857287" ModStamp="1510857297" WorldPos="-65.7602 -4.27128 -5.02417" Rotation="0 0 0" Scale="1.23 0.963619 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 9652 469763560" Filename="static_objects/tth/metal_bars/tth_metal_bars_01.dae" />
    <StaticObject ID="469763593" Name="tth_tth_pillar_basic_extension_668" CreStamp="1511172780" ModStamp="1511172798" WorldPos="-64.9912 -0.776405 -4.96251" Rotation="-0.0120745 1.5708 -4.72446" Scale="1 0.772995 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 8860 469763593" Filename="static_objects/tth/pillar/tth_pillar_basic_top.dae" />
    <StaticObject ID="469763558" Name="tth_tth_wall_basic_low_65" CreStamp="1510857287" ModStamp="1510857297" WorldPos="-69.0721 -0.460148 -5.01895" Rotation="-0 3.14159 3.14159" Scale="0.894619 1 0.927818" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 9655 469763558" Filename="static_objects/tth/tth_wall_basic_low_half.dae" />
    <StaticObject ID="469763562" Name="tth_metal_bars_tth_metal_bars_02_4" CreStamp="1510857287" ModStamp="1510857297" WorldPos="-68.7055 -1.96124 -5.0255" Rotation="0 -0 3.14159" Scale="1.138 1.138 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 9656 469763562" Filename="static_objects/tth/metal_bars/tth_metal_bars_02.dae" />
    <StaticObject ID="436208403" Name="tth_tth_wall_basic_low_59" CreStamp="1502204784" ModStamp="1502204807" WorldPos="-67.4811 -4.75293 -5.04518" Rotation="-0 1.57114 -0" Scale="1 1 0.927818" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 8668 436208403" Filename="static_objects/tth/tth_wall_basic_low.dae" />
    <StaticObject ID="436208404" Name="tth_tth_wall_basic_low_60" CreStamp="1502204785" ModStamp="1502204807" WorldPos="-63.7699 -4.75293 -5.04518" Rotation="-0 1.57114 -0" Scale="1 1 0.927818" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 8652 436208404" Filename="static_objects/tth/tth_wall_basic_low.dae" />
    <StaticObject ID="469763561" Name="tth_metal_bars_tth_metal_bars_02_3" CreStamp="1510857287" ModStamp="1510857297" WorldPos="-62.8096 -1.97343 -5.0255" Rotation="-0 3.14159 3.14159" Scale="1.138 1.138 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 9661 469763561" Filename="static_objects/tth/metal_bars/tth_metal_bars_02.dae" />
    <StaticObject ID="469763559" Name="tth_tth_wall_basic_low_61" CreStamp="1510857287" ModStamp="1510857297" WorldPos="-62.4622 -0.460148 -5.01895" Rotation="-0 3.14159 3.14159" Scale="0.894619 1 0.927818" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 8716 469763559" Filename="static_objects/tth/tth_wall_basic_low_half.dae" />
    <StaticObject ID="436208405" Name="tth_tth_block_basic_large_10" CreStamp="1502204445" ModStamp="1502204470" WorldPos="-66.6693 -5.03268 -5.04518" Rotation="-1.5708 1.57045 0" Scale="1 0.927818 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 8644 436208405" Filename="static_objects/tth/tth_block_basic_large.dae" />
    <StaticObject ID="436208401" Name="tth_tth_block_basic_large_8" CreStamp="1502204437" ModStamp="1502204470" WorldPos="-61.7983 -5.03268 -5.04518" Rotation="-1.5708 1.57114 -0" Scale="1 0.927818 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 8671 436208401" Filename="static_objects/tth/tth_block_basic_large.dae" />
    <StaticObject ID="436208402" Name="tth_tth_block_basic_large_9" CreStamp="1502204457" ModStamp="1502204470" WorldPos="-64.5817 -5.03268 -5.04518" Rotation="-1.5708 1.5708 0" Scale="1 0.695864 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 8659 436208402" Filename="static_objects/tth/tth_block_basic_large.dae" />
</ExportedMapObjects>
