<HPLMapTrack_Billboard ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Billboard ID="268435612" Name="Billboard_1" CreStamp="1608050631" ModStamp="1608061467" WorldPos="-45.75 4.25 -267.977" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0 0.707031 1 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="285212693" Name="Billboard_2" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.375 13.25 -100.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0 0.707031 1 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
