#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_agent.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_player.hps"
#include "helpers/helper_message.hps"
#include "helpers/helper_rotation.hps"

//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		GetBase().SetDisplayNameEntry("01-04-dream");
		
		Map_SetSkyboxRotation(cVector3f(cMath_ToRad(-2), cMath_ToRad(5), cMath_ToRad(0)));
		Effect_DoF_Start(5, 200, 1.5f, 1.0f);
		
		Visibility_SetMainActive(false);
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		FearHandler_SetActive(false);
		
		FearHandler_SetPermaFailEnabled(false);
		FearHandler_SetWhispersActive(true);
		FearHandler_SetAllowDarknessReminderHint(false);
		FearHandler_SetAllowLanternOveruseHint(false);
		FearHandler_SetAllowMonsterHint(false);
		FearHandler_SetAllowWarningHint(false);
		FearHandler_SetAllowLanternRefillHint(false);
		FearHandler_SetAllowLanternReminderHint(false);
		FearHandler_SetCanGasp(false);
		Item_RemoveFromInventory(ItemType_GetFirstInInventory("CurseMedallion"));
		
		SetupEntities();
		
		if(!cLux_ScriptDebugOn())
		{
			Effect_Fade_Out(0);
			Map_AddTimer("Timer_WakeUp", 2.0f, "Timer_WakeUp");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Player_SetCanDie(false);
		PlayerBody_SetActive(true);
		Player_SetMapDeepShadow(0.05f);
		Player_SetNightVisionEnabled(false);
		Player_SetNightVisionBrightness(0.5f);
		Player_SetNightVisionRadius(5.5f);
		Player_SetFallDistances(1.0f, 4.0f, 6.0f);
		Player_SetVertigoActive(false);
		Player_SetAllowCheckBaby(false);
		Player_SetGravity(cVector3f(0, -5.5f, 0));
		
		cLux_SetGodModeActivated(true);
		
		Pregnancy_SetBarksActive(false);
		
		cLux_ClearAllMapSaveData();		
		Game_AutoSave();
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
			//Visibility_SetMainActive(false);
			Visibility_SetAreaActive("VisibilityArea_2", false);
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
	
	void Update(float afTimeStep)
	{
		mfSkyboxRotationAdd += afTimeStep * mfSkyboxRotationSpeedMul;
		
		if(mfSkyboxRotationAdd >= 360.0f)
		{
			mfSkyboxRotationAdd = 0.0f;
		}
				
		Map_SetSkyboxRotation(cVector3f(cMath_ToRad(-2), cMath_ToRad(5), cMath_ToRad(mfSkyboxRotationAdd)));
	}
	
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
	
	float mfSkyboxRotationAdd = 0.0f;
	float mfSkyboxRotationSpeedMul = 1.0f;
	
	//-------------------------------------------------------
 
	void SetupEntities()
	{
		Visibility_SetAreaActive("VisibilityArea_2", false);
		Visibility_SetAreaActive("VisibilityArea_3", false);
		
		Map_AddTimer("PlankMovement", 1.0f, "Timer_PlankMovement");
		Map_AddTimer("PlankMovement", 4.0f, "Timer_PlankMovementBackwards");
		
		Prop_RotateToSpeed("banana_throw_2", 1.0f,  1.0f, cVector3f(0, 250, 0), true, "");
		Prop_RotateToSpeed("banana_throw_4", 1.0f,  1.0f, cVector3f(0, 250, 0), true, "");
		
		Prop_RotateToSpeed("banana_1", 1.0f, 1.0f, true, "");
		Prop_RotateToSpeed("banana_2", -1.0f, -1.0f, true, "");
		Prop_RotateToSpeed("banana_3", 1.0f, 1.0f, true, "");
		Prop_RotateToSpeed("banana_4", 1.3f, 1.3f, true, "");
		Prop_RotateToSpeed("banana_5", -1.3f, -1.3f, true, "");
		
		for(int i = 1; i <= 7; i++)
		{
			Prop_RotateToSpeed("block_" + i, 0.8f + (0.05f * i), 0.1f + (0.05f * i), true, "block_rotate_" + i);
			Prop_RotateToSpeed("block_opposite_" + i, 0.8f + (0.05f * i), 0.1f + (0.05f * i), true, "block_rotate_opposite_" + i);
		}
		
		Entity_SetVarFloat("Teleporter_1", "FogStart", 450.0f);
		Entity_SetVarFloat("Teleporter_2", "FogStart", 300.0f);
		
		Entity_SetVarFloat("Teleporter_1", "SkyboxSpeed", 3.0f);
		Entity_SetVarFloat("Teleporter_2", "SkyboxSpeed", 10.0f);
		
		Entity_SetVarString("Teleporter_1", "Billboard", "Billboard_1");
		Entity_SetVarString("Teleporter_2", "Billboard", "Billboard_2");
		
		Entity_SetVarString("Teleporter_1", "Music", "banan_dream_stage_2");
		Entity_SetVarString("Teleporter_2", "Music", "banan_dream_stage_3");
		
		Entity_SetVarString("Teleporter_1", "VisAreaToDisable", "VisibilityArea_1");
		Entity_SetVarString("Teleporter_1", "VisAreaToEnable", "VisibilityArea_2");
		Entity_SetVarString("Teleporter_2", "VisAreaToDisable", "VisibilityArea_2");
		Entity_SetVarString("Teleporter_2", "VisAreaToEnable", "VisibilityArea_3");
				
		FogArea_SetVisible("FogArea_Hide_1", false);
		FogArea_SetVisible("FogArea_Hide_2", false);
	}
 
	//-------------------------------------------------------
	
	void Timer_PlankMovement(const tString&in asTimer)
	{
		Prop_MoveLinearTo("plank_1", "Plank_1_In", 5.0f, 3.0f, 0.5f, true, "MoveOut");
		Prop_MoveLinearTo("plank_3", "Plank_3_In", 5.0f, 3.0f, 0.5f, true, "MoveOut");
	}
	
	void Timer_PlankMovementBackwards(const tString&in asTimer)
	{
		Prop_MoveLinearTo("plank_2", "Plank_2_In", 5.0f, 3.0f, 0.5f, true, "MoveOutBackwards");
		Prop_MoveLinearTo("plank_4", "Plank_4_In", 5.0f, 3.0f, 0.5f, true, "MoveOutBackwards");
	}
	
	//-------------------------------------------------------
		
	void MoveOut(const tString& in asPropName)	 
	{
		Prop_MoveLinearTo("plank_1", "Plank_1_Out", 5.0f, 3.0f, 0.5f, true, "MoveIn");
		Prop_MoveLinearTo("plank_3", "Plank_3_Out", 5.0f, 3.0f, 0.5f, true, "MoveIn");
		Prop_MoveLinearTo("plank_5", "Plank_5_Out", 5.0f, 3.0f, 0.5f, true, "MoveIn");
	}
	
	void MoveIn(const tString& in asPropName)	 
	{
		Prop_MoveLinearTo("plank_1", "Plank_1_In", 5.0f, 3.0f, 0.5f, true, "MoveOut");
		Prop_MoveLinearTo("plank_3", "Plank_3_In", 5.0f, 3.0f, 0.5f, true, "MoveOut");
		Prop_MoveLinearTo("plank_5", "Plank_5_In", 5.0f, 3.0f, 0.5f, true, "MoveOut");
	}
	
	//-------------------------------------------------------
	
	void MoveOutBackwards(const tString& in asPropName)	 
	{
		Prop_MoveLinearTo("plank_2", "Plank_2_Out", 5.0f, 3.0f, 0.5f, true, "MoveInBackward");
		Prop_MoveLinearTo("plank_4", "Plank_4_Out", 5.0f, 3.0f, 0.5f, true, "MoveInBackward");
		Prop_MoveLinearTo("plank_6", "Plank_6_Out", 5.0f, 3.0f, 0.5f, true, "MoveInBackward");
	}
	
	void MoveInBackward(const tString& in asPropName)	 
	{
		Prop_MoveLinearTo("plank_2", "Plank_2_In", 5.0f, 3.0f, 0.5f, true, "MoveOutBackwards");
		Prop_MoveLinearTo("plank_4", "Plank_4_In", 5.0f, 3.0f, 0.5f, true, "MoveOutBackwards");
		Prop_MoveLinearTo("plank_6", "Plank_6_In", 5.0f, 3.0f, 0.5f, true, "MoveOutBackwards");
	}
	
	//-------------------------------------------------------
 
	 
	bool TeleportPlayer(const tString &in asParent, const tString &in asChild, int alState)
	{
		Sound_CreateAtEntity("teleport", "level_entity_shared/portal/portal_passthrough", "player");
		
		Player_Teleport(Entity_GetVarString(asParent, ""));
		
		Map_SetFogProperties(Entity_GetVarFloat(asParent, "FogStart"), 600.0f, 1.0f, cColor(1,0.938,0.629,1), true);
		
		Billboard_SetVisible(Entity_GetVarString(asParent, "Billboard"), false);
		FogArea_SetVisible(Entity_GetVarString(asParent, "FogArea"), true);
		
		mfSkyboxRotationSpeedMul = Entity_GetVarFloat(asParent, "SkyboxSpeed");
		
		Music_Play(Entity_GetVarString(asParent, "Music"), 0.85f, true, eMusicPrio_BgAmb);
				
		Visibility_SetAreaActive(Entity_GetVarString(asParent, "VisAreaToDisable"), false);
		Visibility_SetAreaActive(Entity_GetVarString(asParent, "VisAreaToEnable"), true);
			
		return true;
	}
	
	bool DeathTeleport(const tString &in asParent, const tString &in asChild, int alState)
	{
		Player_Teleport(Entity_GetVarString(asParent, ""));
		
		return true;
	}
 
	//-------------------------------------------------------
	
	bool DisableSun(const tString &in asParent, const tString &in asChild, int alState)
	{
		Entity_SetActive("sun_large_1", false);
		
		return false;
	}
	
	//-------------------------------------------------------
 
	//} END MAIN FUNCTIONS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 DREAM
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// WAKE UP
		//{//////////////////////////////////////

		//-------------------------------------------------------

		void Timer_WakeUp(const tString&in asTimer)
		{
			Seq_WakeUp("");
		}

		cSequenceStatesData mWakeUpSequence;
		void Seq_WakeUp(const tString&in asTimer)
		{
			Sequence_Begin("Seq_WakeUp", mWakeUpSequence);
			
			if(Sequence_DoStepAndWait(2.508f))
			{
				PlayerBody_PlayCutsceneAnimation("interactive_wakeup_test", false, 1.0f, "",0);
			}
			else if(Sequence_DoStepAndWait(5.0f))
			{
				Music_Play("banan_dream_stage_1", 1.0f, true, eMusicPrio_BgAmb);
				
				Sound_FadeGlobalVolume(1.0f, 0.0f, eSoundEntryType_WorldAll);
				Sound_Stop("IntroSFX", 0.5f);
				
				Effect_Fade_In(1.0f);
			}
			else if(Sequence_DoStepAndContinue())
			{				
				PlayerBody_PlayCutsceneAnimation("interactive_wakeup_test", false, 0.85f, "OnFinishWakingUp");
			}
			
			Sequence_End();
		}
		
		void OnFinishWakingUp(const tString &in asAnimName)
		{
			Game_AutoSave();
		}

		//-------------------------------------------------------

		//} END Event WAKE UP
			 
	//} END SCENE 1
}
