<HPLMapTrack_Billboard ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Billboard ID="268435892" Name="Billboard_1" CreStamp="1608050631" ModStamp="1608061467" WorldPos="-45.75 4.25 -267.977" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0 0.707031 1 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435893" Name="Billboard_2" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.375 13.25 -100.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0 0.707031 1 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435894" Name="Billboard_3" CreStamp="1608150239" ModStamp="1608150809" WorldPos="-47.1071 24.3417 112.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="4 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.961044 0.730469 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435895" Name="Billboard_5" CreStamp="1608150379" ModStamp="1608153353" WorldPos="-47.0076 24.9118 107.31" Rotation="1.60331 0.0186896 1.13227" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="7 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435896" Name="Billboard_6" CreStamp="1608150400" ModStamp="1608153353" WorldPos="-47.5027 21.8359 105.165" Rotation="1.60546 0.354993 1.14372" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="7 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435897" Name="Billboard_7" CreStamp="1608150575" ModStamp="1608153353" WorldPos="-47.0003 24.8257 105.728" Rotation="1.60342 -0.0871966 1.12882" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435898" Name="Billboard_8" CreStamp="1608150589" ModStamp="1608153353" WorldPos="-47.0124 23.2345 107.292" Rotation="1.60341 0.0815564 1.13432" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 13" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435899" Name="Billboard_9" CreStamp="1608153310" ModStamp="1608153353" WorldPos="-48.0681 23.6449 105.904" Rotation="1.60342 -0.0871966 1.12882" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435900" Name="Billboard_10" CreStamp="1608153315" ModStamp="1608153353" WorldPos="-45.8753 23.6449 105.544" Rotation="1.60342 -0.0871966 1.12882" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.9729 0.8125 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="285212686" Name="Billboard_4" CreStamp="1608234776" ModStamp="1608235158" WorldPos="-25.25 12.25 -111.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/billboards/special/bana.mat" IsHalo="false" BillboardSize="1 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212694" Name="Billboard_11" CreStamp="1608237717" ModStamp="1608237728" WorldPos="-47.75 24.3417 116.75" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="15 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.961044 0.730469 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212695" Name="Billboard_12" CreStamp="1608237738" ModStamp="1608237739" WorldPos="-46.25 24.3417 116.75" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="15 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.961044 0.730469 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
