<HPLMapTrack_Primitive ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Plane ID="268435855" Name="Plane" CreStamp="1608153974" ModStamp="1608154114" WorldPos="-48.25 22.0376 112.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="2.5 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 365 268435855" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 7.02661" />
            <Plane ID="268435856" Name="Plane_1" CreStamp="1608154010" ModStamp="1608154133" WorldPos="-45.8606 25.75 112.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="2.5 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 428 268435856" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 7.02661" />
            <Plane ID="268435857" Name="Plane_2" CreStamp="1608154033" ModStamp="1608154052" WorldPos="-45.917 22.0136 112.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="3.76911 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 343 268435857" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="3.76911 0" Corner4UV="3.76911 7.02661" />
            <Plane ID="268435858" Name="Plane_3" CreStamp="1608154033" ModStamp="1608154108" WorldPos="-48.1759 26.5 112.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="4.75 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 323 268435858" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 7.02661" />
            <Plane ID="268435859" Name="Plane_4" CreStamp="1608154116" ModStamp="1608154129" WorldPos="-48.25 22.0376 119.5" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="2.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 360 268435859" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 4.25" />
            <Plane ID="268435860" Name="Plane_5" CreStamp="1608154138" ModStamp="1608154129" WorldPos="-48.25 22.0376 119.5" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="2.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 362 268435860" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 4.25" />
            <Plane ID="268435861" Name="Plane_6" CreStamp="1608154139" ModStamp="1608154185" WorldPos="-48.0722 26.5 112.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="4.75 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 363 268435861" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 7.02661" />
            <Plane ID="268435862" Name="Plane_7" CreStamp="1608154140" ModStamp="1608154133" WorldPos="-45.8606 25.75 112.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="2.5 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 361 268435862" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 7.02661" />
            <Plane ID="268435863" Name="Plane_8" CreStamp="1608154141" ModStamp="1608154052" WorldPos="-45.917 22.0136 112.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_white_illum.mat" StartCorner="0 0 0" EndCorner="3.76911 0 7.02661" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 364 268435863" Corner1UV="0 7.02661" Corner2UV="0 0" Corner3UV="3.76911 0" Corner4UV="3.76911 7.02661" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
