<HPLMap ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="1 0.937668 0.628906 1" Brightness="1" FadeStart="500" FadeEnd="600" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="true" Exponential="false" Density="0" HeightDensity="0.25" HeightHorizon="0" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="0.710159 0.433594 1 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_dream_apartment_blurry.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="70" ShadowDistance="70" DiffuseColor="1 0.941605 0.652344 1" Brightness="1.1 1.1 1.1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.157 -0.306 -0.939" CastShadows="true" SkyCol="0.564453 0.346169 0.415234 1" GroundCol="0.177734 0.177734 0.177734 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="true">
            <EnvParticle Name="New Env Particles 1" Color="1 0.925781 0 0.318359" Brightness="1" BoxDistance="2" GravityVelocity="0.02 0.02 0.02" GravitySpeedRandomAmount="1" WindVelocity="0 -0.05 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0.4" RotateVelocity="0.01 0.01 0.01" RotateSpeedRandomAmount="0" RotateBothDirs="true" NumIterations="1" FadeInStart="0.2" FadeInEnd="5" FadeOutStart="0.2" FadeOutEnd="25" BoxSize="15" NumParticles="500" ParticleSize="0.2 0.2" SubDivUV="1 1" AffectedByLight="true" Texture="particles/dust/materials/dust_light_tiny.dds" Visible="true" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_dream_test_02.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="395998535291003169" RegistrationTimestamp="0" />
        <User ID="10911851120317680304" RegistrationTimestamp="1608045966" />
    </RegisteredUsers>
</HPLMap>
