<HPLMapTrack_FogArea ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <FogArea ID="268435598" Name="FogArea_1" CreStamp="1608062621" ModStamp="1608066469" WorldPos="110.5 -23 -224.678" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 149 268435598" />
            <FogArea ID="268435599" Name="FogArea_2" CreStamp="1608065404" ModStamp="1608065407" WorldPos="120.75 -23 -129.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 123 268435599" />
            <FogArea ID="268435600" Name="FogArea_3" CreStamp="1608065408" ModStamp="1608065420" WorldPos="93 -19.75 -47.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 141 268435600" />
            <FogArea ID="268435601" Name="FogArea_4" CreStamp="1608065421" ModStamp="1608065423" WorldPos="80.25 -19.75 24.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 144 268435601" />
            <FogArea ID="268435602" Name="FogArea_5" CreStamp="1608065426" ModStamp="1608065427" WorldPos="80.25 -19.75 85" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 145 268435602" />
            <FogArea ID="268435603" Name="FogArea_6" CreStamp="1608065428" ModStamp="1608065430" WorldPos="98.5 -19.75 150.25" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 147 268435603" />
            <FogArea ID="268435604" Name="FogArea_7" CreStamp="1608065431" ModStamp="1608065432" WorldPos="98.5 -19.75 212.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 143 268435604" />
            <FogArea ID="268435605" Name="FogArea_8" CreStamp="1608065474" ModStamp="1608066469" WorldPos="-201.75 -23 -224.678" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 151 268435605" />
            <FogArea ID="268435606" Name="FogArea_9" CreStamp="1608065476" ModStamp="1608069898" WorldPos="-215 -23 -131.707" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 142 268435606" />
            <FogArea ID="268435607" Name="FogArea_10" CreStamp="1608065479" ModStamp="1608065481" WorldPos="-202 -23 -43.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 148 268435607" />
            <FogArea ID="268435608" Name="FogArea_11" CreStamp="1608065481" ModStamp="1608065485" WorldPos="-187 -23 18" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 140 268435608" />
            <FogArea ID="268435609" Name="FogArea_12" CreStamp="1608065486" ModStamp="1608065486" WorldPos="-187 -23 84.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 146 268435609" />
            <FogArea ID="268435610" Name="FogArea_13" CreStamp="1608065487" ModStamp="1608065488" WorldPos="-181.75 -23 133.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 150 268435610" />
            <FogArea ID="268435611" Name="FogArea_14" CreStamp="1608065488" ModStamp="1608065490" WorldPos="-187 -23 206.25" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 171 268435611" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <FogArea ID="285212672" Name="FogArea_Hide_1" CreStamp="1608066848" ModStamp="1608068575" WorldPos="-35.4873 5.7398 -271.794" Rotation="0 -0 -7.25303e-09" Scale="86 45.4312 81.7699" Color="1 1 1 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="5" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 177 285212672" />
            <FogArea ID="285212700" Name="FogArea_Hide_2" CreStamp="1608069397" ModStamp="1608069398" WorldPos="-35.4873 5.7398 -121.5" Rotation="0 -0 -7.25303e-09" Scale="86 45.4312 81.7699" Color="1 1 1 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="5" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 149 285212700" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
