<HPLMapTrack_ParticleSystem ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <ParticleSystem ID="268435596" Name="PS_1" CreStamp="1608050741" ModStamp="1608061467" WorldPos="-45.75 4.25 -268.227" Rotation="0 0 0" Scale="1 1 1" File="dust_sparkles_darkworld_refr.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39 268435596" />
            <ParticleSystem ID="268435597" Name="PS_2" CreStamp="1608065796" ModStamp="1608065804" WorldPos="-45.5 4.25 -268" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/_temp/aaron/rift/rift.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 152 268435597" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="285212691" Name="PS_3" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.375 13.25 -100.75" Rotation="0 0 0" Scale="1 1 1" File="dust_sparkles_darkworld_refr.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 39 285212691" />
            <ParticleSystem ID="285212692" Name="PS_4" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.125 13.25 -100.523" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/_temp/aaron/rift/rift.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 152 285212692" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
