<HPLMapTrack_Compound ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Compound ID="268435551" Name="Compound_1" CreStamp="0" ModStamp="1608061467" WorldPos="-28.447 0.750001 -269.977" Rotation="0 0 0" Scale="1 1 1" UID="16 84 268435551">
                <Component ID="268435510" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
