<HPLMapTrack_ParticleSystem ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <ParticleSystem ID="268435833" Name="PS_1" CreStamp="1608050741" ModStamp="1608061467" WorldPos="-45.75 4.25 -268.227" Rotation="0 0 0" Scale="1 1 1" File="dust_sparkles_darkworld_refr.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 377 268435833" />
            <ParticleSystem ID="268435834" Name="PS_2" CreStamp="1608065796" ModStamp="1608065804" WorldPos="-45.5 4.25 -268" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/_temp/aaron/rift/rift.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 376 268435834" />
            <ParticleSystem ID="268435835" Name="PS_3" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.375 13.25 -100.75" Rotation="0 0 0" Scale="1 1 1" File="dust_sparkles_darkworld_refr.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39 268435835" />
            <ParticleSystem ID="268435836" Name="PS_4" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.125 13.25 -100.523" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/_temp/aaron/rift/rift.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 152 268435836" />
            <ParticleSystem ID="268435837" Name="PS_5" CreStamp="1608150486" ModStamp="1608153372" WorldPos="-46.8217 23.5617 109.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_large.ps" Color="1 1 1 0.466797" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_3" UID="16 262 268435837" />
            <ParticleSystem ID="268435838" Name="PS_6" CreStamp="1608154218" ModStamp="1608154236" WorldPos="-47 23 106" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.9729 0.8125 1" Brightness="15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 318 268435838" />
            <ParticleSystem ID="268435839" Name="PS_7" CreStamp="1608154239" ModStamp="1608154250" WorldPos="-47.25 24.75 107.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.9729 0.8125 1" Brightness="15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 303 268435839" />
            <ParticleSystem ID="268435840" Name="PS_8" CreStamp="1608154246" ModStamp="1608154248" WorldPos="-47.25 23.5 109.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.9729 0.8125 1" Brightness="15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 304 268435840" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
