<HPLMapTrack_Compound ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Compound ID="268435873" Name="Compound_1" CreStamp="0" ModStamp="1608061467" WorldPos="100.25 -18.8301 144.187" Rotation="0 0 0" Scale="1 1 1" UID="16 375 268435873">
                <Component ID="268435565" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
