<HPLMapTrack_StaticObject ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <FileIndex_StaticObjects NumOfFiles="19">
            <File Id="0" Path="static_objects/arabic_fort/exterior/walls/ab_exterior_wall_cap_door01.dae" />
            <File Id="1" Path="static_objects/ruins/ruins_basic/floor/ruins_floor_bricked01.dae" />
            <File Id="2" Path="static_objects/ruins/ruins_basic/stairs/ruins_basic_stairs.dae" />
            <File Id="3" Path="static_objects/ruins/ruins_basic/stairs/ruins_basic_stairs_gradual.dae" />
            <File Id="4" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_large_01.dae" />
            <File Id="5" Path="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower02.dae" />
            <File Id="6" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_large_01_uneven.dae" />
            <File Id="7" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_med_01_uneven.dae" />
            <File Id="8" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_small_01.dae" />
            <File Id="9" Path="static_objects/ruins/ruins_basic/stairs/ruins_basic_stairs_step_single_01.dae" />
            <File Id="10" Path="static_objects/ruins/ruins_basic/pillar/temple_pillar_01.dae" />
            <File Id="11" Path="static_objects/ruins/ruins_basic/pillar/ruins_basic_pillar_01.dae" />
            <File Id="12" Path="static_objects/roman/roman_stairs/roman_stair_brick_30.dae" />
            <File Id="13" Path="static_objects/roman/roman_stairs/roman_stair_brick_30_desert_right.dae" />
            <File Id="14" Path="static_objects/roman/roman_stairs/roman_stair_brick_30_desert.dae" />
            <File Id="15" Path="static_objects/roman/roman_stairs/roman_stair_brick_90.dae" />
            <File Id="16" Path="static_objects/roman/roman_stairs/roman_stair_plaster_convex_rounded.dae" />
            <File Id="17" Path="static_objects/tth/special/vitae_station_milkmachine_stairs.dae" />
            <File Id="18" Path="static_objects/tth/detail_spine/detail_spine.DAE" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435489" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_1" CreStamp="1608047144" ModStamp="1608065208" WorldPos="60.6487 -18.8301 507.75" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435489" />
            <StaticObject ID="268435490" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_4" CreStamp="1608047864" ModStamp="1608065208" WorldPos="79.1487 -18.8301 463.408" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435490" />
            <StaticObject ID="268435491" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_5" CreStamp="1608047875" ModStamp="1608065208" WorldPos="107.149 -18.8301 367.183" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435491" />
            <StaticObject ID="268435492" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_6" CreStamp="1608047875" ModStamp="1608065208" WorldPos="94.8987 -18.8301 411.525" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435492" />
            <StaticObject ID="268435493" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_7" CreStamp="1608047881" ModStamp="1608065208" WorldPos="100.25 -18.8301 144.187" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435493" />
            <StaticObject ID="268435494" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_8" CreStamp="1608047881" ModStamp="1608065208" WorldPos="103.899 -18.8301 205.913" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435494" />
            <StaticObject ID="268435495" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_9" CreStamp="1608047881" ModStamp="1608065208" WorldPos="110.899 -18.8301 257.795" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435495" />
            <StaticObject ID="268435496" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_10" CreStamp="1608047881" ModStamp="1608065208" WorldPos="122 -18.8301 302.138" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435496" />
            <StaticObject ID="268435497" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_13" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-176.25 -18.8301 139.313" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435497" />
            <StaticObject ID="268435498" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_14" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-184.824 -18.8301 208.579" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435498" />
            <StaticObject ID="268435499" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_15" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-211.926 -18.8301 317.966" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435499" />
            <StaticObject ID="268435500" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_16" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-197.074 -18.8301 252.921" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435500" />
            <StaticObject ID="268435501" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_17" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-200.824 -18.8301 362.309" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435501" />
            <StaticObject ID="268435502" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_18" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-193.824 -18.8301 414.191" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435502" />
            <StaticObject ID="268435503" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_19" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-183.074 -18.8301 458.534" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435503" />
            <StaticObject ID="268435504" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_20" CreStamp="1608047982" ModStamp="1608065208" WorldPos="-164.074 -18.8301 507.75" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435504" />
            <StaticObject ID="268435505" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_1" CreStamp="1608048167" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -275.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435505" />
            <StaticObject ID="268435506" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_2" CreStamp="1608048207" ModStamp="1608061467" WorldPos="-36.75 -0.249999 -275.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435506" />
            <StaticObject ID="268435507" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_3" CreStamp="1608048208" ModStamp="1608061467" WorldPos="-28.75 -0.249999 -275.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435507" />
            <StaticObject ID="268435508" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_4" CreStamp="1608048211" ModStamp="1608061467" WorldPos="-28.75 -0.249999 -279.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435508" />
            <StaticObject ID="268435509" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_5" CreStamp="1608048211" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -279.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435509" />
            <StaticObject ID="268435510" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_6" CreStamp="1608048211" ModStamp="1608061467" WorldPos="-36.75 -0.249999 -279.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435510" />
            <StaticObject ID="268435511" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_7" CreStamp="1608048217" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -271.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435511" />
            <StaticObject ID="268435512" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_8" CreStamp="1608048217" ModStamp="1608061467" WorldPos="-36.75 -0.249999 -271.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435512" />
            <StaticObject ID="268435513" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_9" CreStamp="1608048217" ModStamp="1608061467" WorldPos="-28.75 -0.249999 -271.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435513" />
            <StaticObject ID="268435514" Name="ruins_ruins_basic_stairs_ruins_basic_stairs_gradual_1" CreStamp="1608048986" ModStamp="1608061467" WorldPos="-36.125 7.15256e-07 -275.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435514" />
            <StaticObject ID="268435515" Name="ruins_ruins_basic_stairs_ruins_basic_stairs_gradual_2" CreStamp="1608048996" ModStamp="1608061467" WorldPos="-38.875 1 -275.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435515" />
            <StaticObject ID="268435516" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_1" CreStamp="1608049013" ModStamp="1608061467" WorldPos="-38.375 7.15256e-07 -271.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435516" />
            <StaticObject ID="268435517" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_2" CreStamp="1608049021" ModStamp="1608061467" WorldPos="-38.375 7.15256e-07 -275.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435517" />
            <StaticObject ID="268435518" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_3" CreStamp="1608049029" ModStamp="1608061467" WorldPos="-38.375 7.15256e-07 -279.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435518" />
            <StaticObject ID="268435519" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_4" CreStamp="1608049069" ModStamp="1608061467" WorldPos="-27 7.15256e-07 -271.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435519" />
            <StaticObject ID="268435520" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_5" CreStamp="1608049069" ModStamp="1608061467" WorldPos="-27 7.15256e-07 -279.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 86 268435520" />
            <StaticObject ID="268435521" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_6" CreStamp="1608049069" ModStamp="1608061467" WorldPos="-27 7.15256e-07 -275.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435521" />
            <StaticObject ID="268435522" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_7" CreStamp="1608049083" ModStamp="1608061467" WorldPos="-36.3402 7.15256e-07 -269.977" Rotation="-0 3.14159 -0" Scale="0.889038 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435522" />
            <StaticObject ID="268435523" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_8" CreStamp="1608049083" ModStamp="1608061467" WorldPos="-28.8925 7.15256e-07 -269.977" Rotation="-0 3.14159 -0" Scale="0.802057 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 135 268435523" />
            <StaticObject ID="268435524" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_9" CreStamp="1608049083" ModStamp="1608061467" WorldPos="-32.5 7.15256e-07 -269.977" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435524" />
            <StaticObject ID="268435525" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_10" CreStamp="1608049117" ModStamp="1608061467" WorldPos="-32.5 7.15256e-07 -281.477" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435525" />
            <StaticObject ID="268435526" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_11" CreStamp="1608049117" ModStamp="1608061467" WorldPos="-28.8925 7.15256e-07 -281.477" Rotation="-0 3.14159 -0" Scale="0.802057 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 87 268435526" />
            <StaticObject ID="268435527" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_12" CreStamp="1608049117" ModStamp="1608061467" WorldPos="-36.3402 7.15256e-07 -281.477" Rotation="-0 3.14159 -0" Scale="0.889038 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435527" />
            <StaticObject ID="268435528" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_1" CreStamp="1608049138" ModStamp="1608061467" WorldPos="-38.5 0.750001 -279.977" Rotation="-3.14159 4.71239 -3.14159" Scale="1.11689 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435528" />
            <StaticObject ID="268435529" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_2" CreStamp="1608049145" ModStamp="1608061467" WorldPos="-39.75 0.750001 -277.977" Rotation="3.14159 -0 -3.14159" Scale="1.08202 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435529" />
            <StaticObject ID="268435530" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_3" CreStamp="1608049649" ModStamp="1608061467" WorldPos="-36.75 0.750001 -281.477" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435530" />
            <StaticObject ID="268435531" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_4" CreStamp="1608049682" ModStamp="1608061467" WorldPos="-33.75 0.750001 -281.477" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435531" />
            <StaticObject ID="268435532" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_5" CreStamp="1608049685" ModStamp="1608061467" WorldPos="-30.75 0.750001 -281.477" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435532" />
            <StaticObject ID="268435533" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_6" CreStamp="1608049686" ModStamp="1608061467" WorldPos="-30.75 0.750001 -281.477" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435533" />
            <StaticObject ID="268435534" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_small_01_1" CreStamp="1608049698" ModStamp="1608061467" WorldPos="-28 0.750001 -281.477" Rotation="0 0 0" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435534" />
            <StaticObject ID="268435535" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_small_01_2" CreStamp="1608049706" ModStamp="1608049740" WorldPos="-28.447 0.750001 -269.977" Rotation="0 0 0" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435535" />
            <StaticObject ID="268435536" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_small_01_3" CreStamp="1608049709" ModStamp="1608061467" WorldPos="-37.5 0.750001 -269.977" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435536" />
            <StaticObject ID="268435537" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_7" CreStamp="1608049719" ModStamp="1608061467" WorldPos="-27 0.750001 -273.727" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 138 268435537" />
            <StaticObject ID="268435538" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_8" CreStamp="1608049719" ModStamp="1608061467" WorldPos="-27 0.750001 -276.727" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 137 268435538" />
            <StaticObject ID="268435539" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_9" CreStamp="1608049719" ModStamp="1608061467" WorldPos="-27 0.750001 -279.727" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 136 268435539" />
            <StaticObject ID="268435540" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_small_01_4" CreStamp="1608049733" ModStamp="1608061467" WorldPos="-27 0.750001 -270.977" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435540" />
            <StaticObject ID="268435541" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_10" CreStamp="1608049745" ModStamp="1608061467" WorldPos="-38.5 0.750001 -271.977" Rotation="3.14159 -1.5708 3.14159" Scale="1.11689 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435541" />
            <StaticObject ID="268435542" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_med_01_uneven_11" CreStamp="1608049745" ModStamp="1608061467" WorldPos="-40 0.750001 -273.477" Rotation="-3.14159 -0 -3.14159" Scale="1.08202 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 139 268435542" />
            <StaticObject ID="268435543" Name="ruins_ruins_basic_stairs_ruins_basic_stairs_step_single_01_1" CreStamp="1608049773" ModStamp="1608061467" WorldPos="-41.8827 2 -275.727" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 134 268435543" />
            <StaticObject ID="268435544" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_10" CreStamp="1608049783" ModStamp="1608061467" WorldPos="-43.5 2.25 -275.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435544" />
            <StaticObject ID="268435545" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_11" CreStamp="1608049794" ModStamp="1608061467" WorldPos="-43.5 2.25 -271.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435545" />
            <StaticObject ID="268435546" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_14" CreStamp="1608049801" ModStamp="1608061467" WorldPos="-47.5 2.25 -275.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435546" />
            <StaticObject ID="268435547" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_15" CreStamp="1608049801" ModStamp="1608061467" WorldPos="-47.5 2.25 -271.727" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435547" />
            <StaticObject ID="268435548" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_16" CreStamp="1608049807" ModStamp="1608061467" WorldPos="-45.75 2.25 -267.727" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435548" />
            <StaticObject ID="268435549" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_17" CreStamp="1608050136" ModStamp="1608061467" WorldPos="-45.75 2.25 -267.727" Rotation="-2.03444 1.5708 -5.17604" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435549" />
            <StaticObject ID="268435550" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_18" CreStamp="1608050162" ModStamp="1608061467" WorldPos="-47.5 2.25 -275.727" Rotation="0 -0 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 67 268435550" />
            <StaticObject ID="268435551" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_19" CreStamp="1608050164" ModStamp="1608061467" WorldPos="-47.5 2.25 -271.727" Rotation="0 -0 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435551" />
            <StaticObject ID="268435552" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_12" CreStamp="1608050167" ModStamp="1608061467" WorldPos="-43.5 2.25 -275.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435552" />
            <StaticObject ID="268435553" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_13" CreStamp="1608050179" ModStamp="1608061467" WorldPos="-43.5 2.25 -271.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435553" />
            <StaticObject ID="268435554" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_20" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-36.75 -0.249998 -275.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435554" />
            <StaticObject ID="268435555" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_21" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-36.75 -0.249998 -271.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435555" />
            <StaticObject ID="268435556" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_22" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -271.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435556" />
            <StaticObject ID="268435557" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_23" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-28.75 -0.25 -271.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435557" />
            <StaticObject ID="268435558" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_24" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -275.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435558" />
            <StaticObject ID="268435559" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_25" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-28.75 -0.25 -279.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435559" />
            <StaticObject ID="268435560" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_26" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-28.75 -0.25 -275.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435560" />
            <StaticObject ID="268435561" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_27" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-32.75 -0.249999 -279.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435561" />
            <StaticObject ID="268435562" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_28" CreStamp="1608050195" ModStamp="1608061467" WorldPos="-36.75 -0.249998 -279.727" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 59 268435562" />
            <StaticObject ID="268435563" Name="ruins_ruins_basic_pillar_temple_pillar_01_1" CreStamp="1608050218" ModStamp="1608061467" WorldPos="-38 -8.5 -280.727" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435563" />
            <StaticObject ID="268435564" Name="ruins_ruins_basic_pillar_temple_pillar_01_2" CreStamp="1608050229" ModStamp="1608061467" WorldPos="-38 -8.5 -270.477" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435564" />
            <StaticObject ID="268435565" Name="ruins_ruins_basic_pillar_temple_pillar_01_3" CreStamp="1608050234" ModStamp="1608061467" WorldPos="-27.75 -8.5 -270.477" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435565" />
            <StaticObject ID="268435566" Name="ruins_ruins_basic_pillar_temple_pillar_01_4" CreStamp="1608050234" ModStamp="1608061467" WorldPos="-27.75 -8.5 -280.727" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435566" />
            <StaticObject ID="268435567" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_13" CreStamp="1608050247" ModStamp="1608061467" WorldPos="-43.25 2.10638 -277.631" Rotation="-0 3.14159 -0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435567" />
            <StaticObject ID="268435568" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_14" CreStamp="1608050268" ModStamp="1608061467" WorldPos="-46.8117 2.10638 -277.631" Rotation="-0 3.14159 -0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435568" />
            <StaticObject ID="268435569" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_15" CreStamp="1608050274" ModStamp="1608061467" WorldPos="-43.8116 2.10638 -267.523" Rotation="0 1.5708 0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435569" />
            <StaticObject ID="268435570" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_16" CreStamp="1608050274" ModStamp="1608061467" WorldPos="-43.8116 2.10638 -271.084" Rotation="0 1.5708 0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435570" />
            <StaticObject ID="268435571" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_17" CreStamp="1608050288" ModStamp="1608061467" WorldPos="-47.751 2.10638 -271.084" Rotation="0 1.5708 0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435571" />
            <StaticObject ID="268435572" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower02_18" CreStamp="1608050288" ModStamp="1608061467" WorldPos="-47.751 2.10638 -267.523" Rotation="0 1.5708 0" Scale="0.889038 0.463672 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435572" />
            <StaticObject ID="268435573" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_29" CreStamp="1608061441" ModStamp="1608062123" WorldPos="-47.1385 2.25 23.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 133 268435573" />
            <StaticObject ID="268435574" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_30" CreStamp="1608061462" ModStamp="1608061961" WorldPos="-6.5 2.25 -119.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 126 268435574" />
            <StaticObject ID="268435575" Name="roman_roman_stairs_roman_stair_brick_30_desert_1" CreStamp="1608062366" ModStamp="1608062424" WorldPos="-40.5 2.74084 -118.479" Rotation="0 0 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435575" />
            <StaticObject ID="268435576" Name="roman_roman_stairs_roman_stair_brick_30_desert_2" CreStamp="1608062370" ModStamp="1608062424" WorldPos="-44.4403 4.5 -118.559" Rotation="0 -0.523599 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435576" />
            <StaticObject ID="268435577" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_31" CreStamp="1608062426" ModStamp="1608062434" WorldPos="-47.8244 6.75764 -124.98" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 122 268435577" />
            <StaticObject ID="268435578" Name="roman_roman_stairs_roman_stair_brick_30_desert_3" CreStamp="1608062435" ModStamp="1608062448" WorldPos="-38.9091 9.12958 -129.297" Rotation="-0 2.27342 -0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268435578" />
            <StaticObject ID="268435579" Name="roman_roman_stairs_roman_stair_brick_30_desert_4" CreStamp="1608062435" ModStamp="1608062448" WorldPos="-42.5909 7.37042 -130.703" Rotation="-0 2.79702 -0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 112 268435579" />
            <StaticObject ID="268435580" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_32" CreStamp="1608063156" ModStamp="1608063604" WorldPos="-36 11.25 -123.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 111 268435580" />
            <StaticObject ID="268435581" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_33" CreStamp="1608063162" ModStamp="1608063604" WorldPos="-25.25 11.25 -123.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435581" />
            <StaticObject ID="268435582" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_34" CreStamp="1608063165" ModStamp="1608063604" WorldPos="-25.25 11.25 -111.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 121 268435582" />
            <StaticObject ID="268435583" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_35" CreStamp="1608063172" ModStamp="1608063604" WorldPos="-25.25 11.25 -100.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435583" />
            <StaticObject ID="268435584" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_12" CreStamp="1608063690" ModStamp="1608066469" WorldPos="110.899 -18.8301 -223.491" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 124 268435584" />
            <StaticObject ID="268435585" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_21" CreStamp="1608063690" ModStamp="1608065208" WorldPos="122 -18.8301 -130.414" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 129 268435585" />
            <StaticObject ID="268435586" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_23" CreStamp="1608063690" ModStamp="1608065208" WorldPos="94.8987 -18.8301 -45.083" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 132 268435586" />
            <StaticObject ID="268435587" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_24" CreStamp="1608063690" ModStamp="1608065208" WorldPos="79.1487 -18.8301 22.937" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 128 268435587" />
            <StaticObject ID="268435588" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_2" CreStamp="1608063690" ModStamp="1608065208" WorldPos="77.25 -18.8301 85.9185" Rotation="-0 3.14159 -0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 155 268435588" />
            <StaticObject ID="268435589" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_25" CreStamp="1608063690" ModStamp="1608065208" WorldPos="-182.75 -18.8301 85.9185" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435589" />
            <StaticObject ID="268435590" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_26" CreStamp="1608063690" ModStamp="1608065208" WorldPos="-183.074 -18.8301 18.063" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435590" />
            <StaticObject ID="268435591" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_27" CreStamp="1608063690" ModStamp="1608065208" WorldPos="-193.824 -18.8301 -42.417" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 154 268435591" />
            <StaticObject ID="268435592" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_29" CreStamp="1608063690" ModStamp="1608069898" WorldPos="-211.926 -18.8301 -129.293" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 125 268435592" />
            <StaticObject ID="268435593" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door01_30" CreStamp="1608063690" ModStamp="1608066469" WorldPos="-197.074 -18.8301 -228.365" Rotation="0 0 0" Scale="15 15 15" FileIndex="0" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 127 268435593" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <FileIndex_StaticObjects NumOfFiles="2">
            <File Id="0" Path="static_objects/ruins/ruins_basic/floor/ruins_floor_bricked01.dae" />
            <File Id="1" Path="static_objects/arabic_fort/interior/ab_interior_block01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212684" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_36" CreStamp="1608068857" ModStamp="1608068861" WorldPos="-47.8244 6.81613 -124.832" Rotation="3.14159 -0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 122 285212684" />
            <StaticObject ID="285212685" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_37" CreStamp="1608068867" ModStamp="1608068879" WorldPos="-36 11.25 -123.5" Rotation="3.14159 3.14159 1.32005e-14" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 111 285212685" />
            <StaticObject ID="285212686" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_38" CreStamp="1608068883" ModStamp="1608068886" WorldPos="-25.25 11.25 -123.5" Rotation="3.14159 3.14159 -7.64274e-15" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 120 285212686" />
            <StaticObject ID="285212687" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_39" CreStamp="1608068892" ModStamp="1608068896" WorldPos="-25.25 11.25 -111.75" Rotation="3.14159 3.14159 -7.64274e-15" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 121 285212687" />
            <StaticObject ID="285212688" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_40" CreStamp="1608068898" ModStamp="1608068979" WorldPos="-25.25 11.25 -100.5" Rotation="3.14159 3.14159 -1.37875e-09" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 119 285212688" />
            <StaticObject ID="285212697" Name="arabic_fort_interior_ab_interior_block01_1" CreStamp="1608069052" ModStamp="1608069097" WorldPos="-31 13.5 -123.5" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 178 285212697" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
