<HPLMapTrack_Sound ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <Sound ID="268435595" Name="Sound_1" CreStamp="1608061689" ModStamp="1608061696" WorldPos="-45.75 4.75 -268" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/portal/portal_open_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 153 268435595" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Sound ID="285212689" Name="Sound_2" CreStamp="1608068931" ModStamp="1608068948" WorldPos="-25.375 13.75 -100.523" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/portal/portal_open_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="17 153 285212689" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
