<HPLMapTrack_FogArea ID="690891463127B61281F7AAB7578F5A2061A3B1F6" MajorVersion="1" MinorVersion="1">
    <Section Name="194676447160574422">
        <Objects>
            <FogArea ID="268435841" Name="FogArea_1" CreStamp="1608062621" ModStamp="1608066469" WorldPos="110.5 -23 -224.678" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 149 268435841" />
            <FogArea ID="268435842" Name="FogArea_2" CreStamp="1608065404" ModStamp="1608065407" WorldPos="120.75 -23 -129.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 123 268435842" />
            <FogArea ID="268435843" Name="FogArea_3" CreStamp="1608065408" ModStamp="1608065420" WorldPos="93 -19.75 -47.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 141 268435843" />
            <FogArea ID="268435844" Name="FogArea_4" CreStamp="1608065421" ModStamp="1608065423" WorldPos="80.25 -19.75 24.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 144 268435844" />
            <FogArea ID="268435845" Name="FogArea_5" CreStamp="1608065426" ModStamp="1608065427" WorldPos="80.25 -19.75 85" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 145 268435845" />
            <FogArea ID="268435846" Name="FogArea_6" CreStamp="1608065428" ModStamp="1608065430" WorldPos="98.5 -19.75 150.25" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 147 268435846" />
            <FogArea ID="268435847" Name="FogArea_7" CreStamp="1608065431" ModStamp="1608065432" WorldPos="98.5 -19.75 212.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 143 268435847" />
            <FogArea ID="268435848" Name="FogArea_8" CreStamp="1608065474" ModStamp="1608066469" WorldPos="-201.75 -23 -224.678" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 151 268435848" />
            <FogArea ID="268435849" Name="FogArea_9" CreStamp="1608065476" ModStamp="1608069898" WorldPos="-215 -23 -131.707" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 142 268435849" />
            <FogArea ID="268435850" Name="FogArea_10" CreStamp="1608065479" ModStamp="1608065481" WorldPos="-202 -23 -43.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 148 268435850" />
            <FogArea ID="268435851" Name="FogArea_11" CreStamp="1608065481" ModStamp="1608065485" WorldPos="-187 -23 18" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 140 268435851" />
            <FogArea ID="268435852" Name="FogArea_12" CreStamp="1608065486" ModStamp="1608065486" WorldPos="-187 -23 84.5" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 146 268435852" />
            <FogArea ID="268435853" Name="FogArea_13" CreStamp="1608065487" ModStamp="1608065488" WorldPos="-181.75 -23 133.75" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 150 268435853" />
            <FogArea ID="268435854" Name="FogArea_14" CreStamp="1608065488" ModStamp="1608065490" WorldPos="-187 -23 206.25" Rotation="0 -0 -7.25303e-09" Scale="86 27.25 67.75" Color="0 0 0 1" Brightness="1" Start="25" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="true" Density="1.7" HeightDensity="0.05" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 171 268435854" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
