<HPLMapTrack_Compound ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435723" Name="Compound_1" CreStamp="0" ModStamp="1613828412" WorldPos="5.01717 -2.01594e-06 -8.99445" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 26 268435723">
                <Component ID="268435506" />
                <Component ID="268435507" />
            </Compound>
            <Compound ID="268435724" Name="Compound_2" CreStamp="0" ModStamp="1613831891" WorldPos="12.7327 6 -0.440205" Rotation="-0 3.18509 -0" Scale="1 1 1" UID="16 168 268435724">
                <Component ID="268435620" />
                <Component ID="268435621" />
                <Component ID="268435622" />
            </Compound>
            <Compound ID="268435725" Name="Compound_3" CreStamp="0" ModStamp="1613832148" WorldPos="-10.8017 -1.8685e-06 6.12397" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 163 268435725">
                <Component ID="268435624" />
                <Component ID="268435625" />
            </Compound>
            <Compound ID="268435726" Name="Compound_4" CreStamp="0" ModStamp="1613832173" WorldPos="-7.79202 -0.0286426 9.01348" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 150 268435726">
                <Component ID="268435626" />
                <Component ID="268435627" />
            </Compound>
            <Compound ID="268435727" Name="Compound_5" CreStamp="0" ModStamp="1613833761" WorldPos="7.84861 -2.01594e-06 6.15469" Rotation="0 0.557899 0" Scale="1 1 1" UID="16 8726 268435727">
                <Component ID="268435648" />
                <Component ID="268435649" />
            </Compound>
            <Compound ID="268435728" Name="Compound_7" CreStamp="0" ModStamp="1613834018" WorldPos="5.5 -1.8685e-06 8.75" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 8705 268435728">
                <Component ID="268435660" />
                <Component ID="268435661" />
            </Compound>
            <Compound ID="268435729" Name="Compound_10" CreStamp="0" ModStamp="1613834288" WorldPos="-9.46037 -0.0143222 -7.43432" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 8702 268435729">
                <Component ID="268435662" />
                <Component ID="268435663" />
                <Component ID="268435664" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435730" Name="Compound_8" CreStamp="0" ModStamp="1613835027" WorldPos="14.7439 19.138 5.45589" Rotation="-0 4.34015 -0" Scale="1 1 1" UID="16 8697 268435730">
                <Component ID="268435666" />
                <Component ID="268435667" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
