<LANGUAGE>
    <CATEGORY Name="Voices_03_03_finale">
        <Entry Name="monologue_munshi_monologue_001_colonel_001">Ah, David. I was wondering if you were going to show up.</Entry>
        <Entry Name="monologue_munshi_monologue_002_colonel_001">Yes, that is correct, I am sided with the monkeys.</Entry>
        <Entry Name="monologue_munshi_monologue_003_colonel_001">You see, when we crashed, I was taken into custody, but then I saw something incredible: Farms.</Entry>
        <Entry Name="monologue_munshi_monologue_004_colonel_001">And no, they were not banana farms; they were bitcoin farms.</Entry>
        <Entry Name="monologue_munshi_monologue_005_colonel_001">The monkeys managed to get richer than anyone else. Not only do they control the banana economy, but the entire world.</Entry>
        <Entry Name="monologue_munshi_monologue_006_colonel_001">There is no need to fight back.</Entry>
        <Entry Name="monologue_munshi_monologue_007_colonel_001">I offered them my tactical knowledge and they accepted. With my guns and their brains we can rule over the entire planet! Everyone will return to monke, and there is nothing you can do to stop us!</Entry>
        <Entry Name="monologue_munshi_monologue_008_colonel_001">Cum, let us become monke together.</Entry>
        <Entry Name="main_munshi_beautiful_001_colonel_001">Do you see? A whole other form... monke form. Isn&apos;t it beautiful? </Entry>
        <Entry Name="monologue_munshi_beautiful1_001_colonel_001">So it seems we won&apos;t be working together. No regrets, David.</Entry>
    </CATEGORY>
</LANGUAGE>
