<HPLMapTrack_Compound ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435795" Name="Compound_1" CreStamp="0" ModStamp="1613828412" WorldPos="5.01717 -2.01594e-06 -8.99445" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 26 268435795">
                <Component ID="268435527" />
                <Component ID="268435528" />
            </Compound>
            <Compound ID="268435796" Name="Compound_2" CreStamp="0" ModStamp="1613831891" WorldPos="12.7327 6 -0.440205" Rotation="-0 3.18509 -0" Scale="1 1 1" UID="16 168 268435796">
                <Component ID="268435641" />
                <Component ID="268435642" />
                <Component ID="268435643" />
            </Compound>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1613832148" WorldPos="-10.8017 -1.8685e-06 6.12397" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 163 268435797">
                <Component ID="268435645" />
                <Component ID="268435646" />
            </Compound>
            <Compound ID="268435798" Name="Compound_4" CreStamp="0" ModStamp="1613832173" WorldPos="-7.79202 -0.0286426 9.01348" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 150 268435798">
                <Component ID="268435647" />
                <Component ID="268435648" />
            </Compound>
            <Compound ID="268435799" Name="Compound_5" CreStamp="0" ModStamp="1613833761" WorldPos="7.84861 -2.01594e-06 6.15469" Rotation="0 0.557899 0" Scale="1 1 1" UID="16 8726 268435799">
                <Component ID="268435669" />
                <Component ID="268435670" />
            </Compound>
            <Compound ID="268435800" Name="Compound_7" CreStamp="0" ModStamp="1613834018" WorldPos="5.5 -1.8685e-06 8.75" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 8705 268435800">
                <Component ID="268435681" />
                <Component ID="268435682" />
            </Compound>
            <Compound ID="268435801" Name="Compound_10" CreStamp="0" ModStamp="1613840661" WorldPos="-9.46037 -0.0143222 -7.57777" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 8702 268435801">
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435802" Name="Compound_8" CreStamp="0" ModStamp="1613835027" WorldPos="14.7439 19.138 5.45589" Rotation="-0 4.34015 -0" Scale="1 1 1" UID="16 8697 268435802">
                <Component ID="268435687" />
                <Component ID="268435688" />
            </Compound>
            <Compound ID="268435808" Name="Compound_9" CreStamp="1613840640" ModStamp="1613840650" WorldPos="8 -1.8685e-06 -6.25" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 10319 268435808">
                <Component ID="268435806" />
                <Component ID="268435807" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
