<HPLMapTrack_Billboard ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268435795" Name="Billboard_1" CreStamp="1613838926" ModStamp="1613838946" WorldPos="2.75 3.5 -7.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00392157" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435796" Name="Billboard_2" CreStamp="1613838952" ModStamp="1613838960" WorldPos="8.25 2.75 -3.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435797" Name="Billboard_3" CreStamp="1613838961" ModStamp="1613839604" WorldPos="8.25 2.75 3" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_large_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435798" Name="Billboard_4" CreStamp="1613838965" ModStamp="1613839010" WorldPos="-10.5 3.25 -0.25" Rotation="0 -0 -2.0944" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_color_flipped.mat" IsHalo="false" BillboardSize="2.5 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435799" Name="Billboard_5" CreStamp="1613839047" ModStamp="1614026881" WorldPos="3.75 8.25 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435800" Name="Billboard_6" CreStamp="1613839061" ModStamp="1614026881" WorldPos="-6.75 8.25 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
