<HPLMapTrack_Compound ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435802" Name="Compound_1" CreStamp="0" ModStamp="1613828412" WorldPos="6.125 0.75 -6.875" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 26 268435802">
                <Component ID="268435527" />
                <Component ID="268435528" />
            </Compound>
            <Compound ID="268435803" Name="Compound_2" CreStamp="0" ModStamp="1613831891" WorldPos="-15.125 6 -0.5" Rotation="-0 3.18509 -0" Scale="1 1 1" UID="16 168 268435803">
                <Component ID="268435641" />
                <Component ID="268435642" />
                <Component ID="268435643" />
            </Compound>
            <Compound ID="268435804" Name="Compound_3" CreStamp="0" ModStamp="1613832148" WorldPos="12.7327 6 -4.74598" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 163 268435804">
                <Component ID="268435645" />
                <Component ID="268435646" />
            </Compound>
            <Compound ID="268435805" Name="Compound_4" CreStamp="0" ModStamp="1613832173" WorldPos="-18.2214 9.4424 1.18478" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 150 268435805">
                <Component ID="268435647" />
                <Component ID="268435648" />
            </Compound>
            <Compound ID="268435806" Name="Compound_5" CreStamp="0" ModStamp="1613833761" WorldPos="-8.6402 10.1314 3.25001" Rotation="0 0.557899 0" Scale="1 1 1" UID="16 8726 268435806">
                <Component ID="268435669" />
                <Component ID="268435670" />
            </Compound>
            <Compound ID="268435807" Name="Compound_7" CreStamp="0" ModStamp="1613834018" WorldPos="3.82887 11.5 -6.06392" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 8705 268435807">
                <Component ID="268435681" />
                <Component ID="268435682" />
            </Compound>
            <Compound ID="268435808" Name="Compound_10" CreStamp="0" ModStamp="1613840661" WorldPos="-1.12589 4.875 -0.133155" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 8702 268435808">
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435809" Name="Compound_8" CreStamp="0" ModStamp="1613835027" WorldPos="-9.19522 -0.0143222 -7.40283" Rotation="-0 4.34015 -0" Scale="1 1 1" UID="16 8697 268435809">
                <Component ID="268435687" />
                <Component ID="268435688" />
            </Compound>
            <Compound ID="268435810" Name="Compound_9" CreStamp="1613840640" ModStamp="1613840650" WorldPos="-1.5701 5.06571 6" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 10319 268435810">
                <Component ID="268435806" />
                <Component ID="268435807" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
