<HPLMapTrack_Compound ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435833" Name="Compound_1" CreStamp="0" ModStamp="1613828412" WorldPos="6.125 0.75 -6.875" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 26 268435833">
                <Component ID="268435553" />
                <Component ID="268435554" />
            </Compound>
            <Compound ID="268435834" Name="Compound_2" CreStamp="0" ModStamp="1613831891" WorldPos="-15.125 6 -0.5" Rotation="-0 3.18509 -0" Scale="1 1 1" UID="16 168 268435834">
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435669" />
            </Compound>
            <Compound ID="268435835" Name="Compound_3" CreStamp="0" ModStamp="1613832148" WorldPos="12.7327 6 -4.74598" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 163 268435835">
                <Component ID="268435671" />
                <Component ID="268435672" />
            </Compound>
            <Compound ID="268435836" Name="Compound_4" CreStamp="0" ModStamp="1613832173" WorldPos="-18.2214 9.4424 1.18478" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 150 268435836">
                <Component ID="268435673" />
                <Component ID="268435674" />
            </Compound>
            <Compound ID="268435837" Name="Compound_5" CreStamp="0" ModStamp="1613833761" WorldPos="-8.6402 10.1314 3.25001" Rotation="0 0.557899 0" Scale="1 1 1" UID="16 8726 268435837">
                <Component ID="268435695" />
                <Component ID="268435696" />
            </Compound>
            <Compound ID="268435838" Name="Compound_7" CreStamp="0" ModStamp="1613834018" WorldPos="3.82887 11.5 -6.06392" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 8705 268435838">
                <Component ID="268435707" />
                <Component ID="268435708" />
            </Compound>
            <Compound ID="268435839" Name="Compound_10" CreStamp="0" ModStamp="1613840661" WorldPos="-1.12589 4.875 -0.133155" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 8702 268435839">
                <Component ID="268435709" />
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
            </Compound>
            <Compound ID="268435840" Name="Compound_8" CreStamp="0" ModStamp="1613835027" WorldPos="-9.19522 -0.0143222 -7.40283" Rotation="-0 4.34015 -0" Scale="1 1 1" UID="16 8697 268435840">
                <Component ID="268435713" />
                <Component ID="268435714" />
            </Compound>
            <Compound ID="268435841" Name="Compound_9" CreStamp="1613840640" ModStamp="1613840650" WorldPos="-2.40567 10.8157 -1.40696" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 10319 268435841">
                <Component ID="268435837" />
                <Component ID="268435838" />
            </Compound>
            <Compound ID="268435854" Name="Compound_6" CreStamp="0" ModStamp="1614428372" WorldPos="0.5 7 1" Rotation="0 0.222756 0" Scale="1 1 1" UID="16 10456 268435854">
                <Component ID="268435853" />
            </Compound>
            <Compound ID="268435858" Name="Compound_11" CreStamp="1614428356" ModStamp="1614428358" WorldPos="0.5 7 1" Rotation="0 -0.288793 0" Scale="1 1 1" UID="16 10455 268435858">
                <Component ID="268435857" />
            </Compound>
            <Compound ID="268435859" Name="Compound_12" CreStamp="0" ModStamp="1614428361" WorldPos="0.5 7 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 10441 268435859">
                <Component ID="268435850" />
            </Compound>
            <Compound ID="268435861" Name="Compound_13" CreStamp="1614428362" ModStamp="1614428366" WorldPos="0.5 7 -1" Rotation="0 0.262548 0" Scale="1 1 1" UID="16 10442 268435861">
                <Component ID="268435860" />
            </Compound>
            <Compound ID="268435863" Name="Compound_14" CreStamp="1614428366" ModStamp="1614428367" WorldPos="0.5 7 -1" Rotation="0 -0.229208 0" Scale="1 1 1" UID="16 10279 268435863">
                <Component ID="268435862" />
            </Compound>
            <Compound ID="268435866" Name="Compound_15" CreStamp="1614428492" ModStamp="1614428495" WorldPos="-5.47216 7 -1" Rotation="0 -0.229208 0" Scale="1 1 1" UID="16 10440 268435866">
                <Component ID="268435865" />
            </Compound>
            <Compound ID="268435868" Name="Compound_16" CreStamp="1614428492" ModStamp="1614428495" WorldPos="-5.47216 7 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 10277 268435868">
                <Component ID="268435867" />
            </Compound>
            <Compound ID="268435870" Name="Compound_17" CreStamp="1614428492" ModStamp="1614428495" WorldPos="-5.47216 7 -1" Rotation="0 0.262548 0" Scale="1 1 1" UID="16 10275 268435870">
                <Component ID="268435869" />
            </Compound>
            <Compound ID="268435872" Name="Compound_18" CreStamp="1614428492" ModStamp="1614428495" WorldPos="-5.47216 7 1" Rotation="0 -0.288793 0" Scale="1 1 1" UID="16 10278 268435872">
                <Component ID="268435871" />
            </Compound>
            <Compound ID="268435875" Name="Compound_19" CreStamp="1614428492" ModStamp="1614428495" WorldPos="-5.47216 7 1" Rotation="0 0.222756 0" Scale="1 1 1" UID="16 10276 268435875">
                <Component ID="268435874" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
