<HPLMapTrack_Area ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435456" Name="PathNodeGenerator_1" CreStamp="1613840262" ModStamp="1613840277" WorldPos="-3.25 0 0" Rotation="0 0 0" Scale="30.5 1 18.25" Active="true" Mesh="" UID="16 10324 268435456" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435456" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Soundscape_1" CreStamp="1613840329" ModStamp="1613840620" WorldPos="-2.75 6 0" Rotation="0 0 0" Scale="53.75 25.25 54.5" Active="true" Mesh="" UID="16 10323 268435457" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435457" Name="ReverbType" Value="ExtraMarbleLarge" />
                    <Var ObjectId="268435457" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435457" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435457" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435457" Name="Prio" Value="0" />
                    <Var ObjectId="268435457" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435457" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/darkworld_room" />
                    <Var ObjectId="268435457" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435457" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435457" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435457" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435457" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435457" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435457" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435457" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435457" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435457" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435457" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_Begin" CreStamp="1613840948" ModStamp="1613840953" WorldPos="9.75 1 0" Rotation="0 4.71239 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 10317 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Fear_1" CreStamp="1613846495" ModStamp="1613846515" WorldPos="-3 9 0.25" Rotation="0 0 0" Scale="77.75 77.75 77.75" Active="true" Mesh="" UID="16 10315 268435459" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Priority" Value="0" />
                    <Var ObjectId="268435459" Name="Safe" Value="false" />
                    <Var ObjectId="268435459" Name="NoFear" Value="false" />
                    <Var ObjectId="268435459" Name="DarknessFear" Value="false" />
                    <Var ObjectId="268435459" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435459" Name="Locked" Value="false" />
                    <Var ObjectId="268435459" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435459" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435459" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435459" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435459" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435459" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Trigger_1" CreStamp="1614363195" ModStamp="1614363240" WorldPos="8.75 2.5 0" Rotation="0 0 0" Scale="0.25 5 10" Active="true" Mesh="" UID="16 10335 268435460" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="Static" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="FinaleCutscene" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435460" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="BossCamera_1" CreStamp="1614372043" ModStamp="1614373383" WorldPos="2.77399 4.869 5.30301" Rotation="5.96047e-08 3.92699 -3.16102e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10309 268435461" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435461" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435461" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435461" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435461" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435461" Name="AutoMovement" Value="2" />
                    <Var ObjectId="268435461" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435461" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435461" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435461" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="268435461" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435461" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435461" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435461" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="BossCamera_2" CreStamp="1614372071" ModStamp="1614373346" WorldPos="-0.555 4.869 1.964" Rotation="7.45058e-08 3.92699 -5.26836e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10306 268435462" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435462" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435462" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435462" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435462" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435462" Name="AutoMovement" Value="2" />
                    <Var ObjectId="268435462" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435462" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435462" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435462" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="268435462" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435462" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435462" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435462" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="BossCamera_4" CreStamp="1614372117" ModStamp="1614372906" WorldPos="-1.65676 4.869 -0.0745701" Rotation="-0.0274742 4.71239 -6.25845" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10307 268435463" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435463" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435463" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435463" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435463" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435463" Name="AutoMovement" Value="0.5" />
                    <Var ObjectId="268435463" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435463" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435463" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435463" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="268435463" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435463" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435463" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435463" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="BossCamera_5" CreStamp="1614372143" ModStamp="1614373562" WorldPos="-1.9723 4.869 -0.777" Rotation="9.89816e-08 -0.651898 -9.59434e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10308 268435464" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435464" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435464" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435464" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435464" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435464" Name="AutoMovement" Value="0.5" />
                    <Var ObjectId="268435464" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435464" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435464" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435464" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="268435464" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435464" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435464" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435464" Name="CallbackFunc" Value="BossCamera_5_CameraNodePassed" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="BossCamera_3" CreStamp="1614372891" ModStamp="1614373211" WorldPos="-1.79775 4.86914 0.722924" Rotation="7.51601e-08 3.93566 -5.36049e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10305 268435465" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435465" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435465" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435465" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435465" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435465" Name="AutoMovement" Value="0.5" />
                    <Var ObjectId="268435465" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435465" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435465" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435465" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="268435465" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435465" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435465" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435465" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="PathNode_1" CreStamp="1614377332" ModStamp="1614377332" WorldPos="-15.5 0 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10299 268435466" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435467" Name="PathNode_2" CreStamp="1614377335" ModStamp="1614423795" WorldPos="-14 0.0997023 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10298 268435467" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="PathNode_3" CreStamp="1614377336" ModStamp="1614377339" WorldPos="-12.5 0 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10297 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435469" Name="PathNode_4" CreStamp="1614377339" ModStamp="1614377339" WorldPos="-10.75 0 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10296 268435469" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="PathNode_5" CreStamp="1614377339" ModStamp="1614377341" WorldPos="-9 0 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10295 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435471" Name="PathNode_6" CreStamp="1614377342" ModStamp="1614377342" WorldPos="-7.25 0 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10294 268435471" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435472" Name="Trigger_2" CreStamp="1614377360" ModStamp="1614377396" WorldPos="0 1.5 0" Rotation="0 0 0" Scale="0.25 3.5 19" Active="false" Mesh="" UID="16 10293 268435472" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435472" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435472" Name="UserVar" Value="" />
                    <Var ObjectId="268435472" Name="Static" Value="false" />
                    <Var ObjectId="268435472" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435472" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435472" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435472" Name="CC_Funcs" Value="ActivateMonke" />
                    <Var ObjectId="268435472" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435472" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435472" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435472" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_3" CreStamp="1614379695" ModStamp="1614379746" WorldPos="-2.5 4.25 0" Rotation="0 0 0" Scale="2.25 2.75 5.75" Active="true" Mesh="" UID="16 10292 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="grenade" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="KillMunshi" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="PsTarget" CreStamp="1614379916" ModStamp="1614379934" WorldPos="-2.5 4.737 -0.047" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10349 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="grenade_place" CreStamp="1614380302" ModStamp="1614380305" WorldPos="-2.5 3.05729 -0.047" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10291 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="PathNode_7" CreStamp="1614423828" ModStamp="1614423830" WorldPos="5.97794 0.0997023 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10283 268435476" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435477" Name="PathNode_8" CreStamp="1614423832" ModStamp="1614423833" WorldPos="5.97794 0.0997023 -2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10288 268435477" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435478" Name="PathNode_9" CreStamp="1614423833" ModStamp="1614423834" WorldPos="4.5 0.0997023 -2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10284 268435478" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435479" Name="PathNode_10" CreStamp="1614423835" ModStamp="1614423836" WorldPos="2.5 0.0997023 -2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10290 268435479" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435480" Name="PathNode_11" CreStamp="1614423840" ModStamp="1614423843" WorldPos="2.5 0.0997023 2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10287 268435480" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435481" Name="PathNode_12" CreStamp="1614423840" ModStamp="1614423843" WorldPos="4.5 0.0997023 2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10286 268435481" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435482" Name="PathNode_13" CreStamp="1614423840" ModStamp="1614423843" WorldPos="5.97794 0.0997023 2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 10289 268435482" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435845" Name="BananShooting_1" CreStamp="1614424433" ModStamp="1614428775" WorldPos="0.606637 8.75 0" Rotation="0 1.5708 0" Scale="1 1 1" Active="true" Mesh="" UID="16 10333 268435845" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435845" Name="Note" Value="" />
                    <Var ObjectId="268435845" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435845" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435845" Name="UserVar" Value="" />
                    <Var ObjectId="268435845" Name="Static" Value="false" />
                    <Var ObjectId="268435845" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435845" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435845" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435845" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435845" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435845" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435845" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435845" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435845" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435845" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435845" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435845" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435845" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435845" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435845" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435845" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435845" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435845" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435845" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435876" Name="BananShooting_2" CreStamp="1614428492" ModStamp="1614429196" WorldPos="-5.55386 8.75 0.0374094" Rotation="0 1.5708 0" Scale="1 1 1" Active="true" Mesh="" UID="16 10444 268435876" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435876" Name="Note" Value="" />
                    <Var ObjectId="268435876" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435876" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435876" Name="UserVar" Value="" />
                    <Var ObjectId="268435876" Name="Static" Value="false" />
                    <Var ObjectId="268435876" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435876" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435876" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435876" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435876" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435876" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435876" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435876" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435876" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435876" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435876" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435876" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435876" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435876" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435876" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435876" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435876" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435876" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435876" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435878" Name="CombatArea_Right" CreStamp="1614428602" ModStamp="1614428788" WorldPos="4.25 8.75 0.25" Rotation="0 0 0" Scale="13.25 17.5 20.25" Active="true" Mesh="" UID="16 10273 268435878" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435878" Name="Note" Value="" />
                    <Var ObjectId="268435878" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435878" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435878" Name="UserVar" Value="BananShooting_1" />
                    <Var ObjectId="268435878" Name="Static" Value="false" />
                    <Var ObjectId="268435878" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435878" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435878" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435878" Name="CC_Funcs" Value="SelectCombatArea" />
                    <Var ObjectId="268435878" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435878" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435878" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435878" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435878" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435878" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435878" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435878" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435878" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435880" Name="CombatArea_Left" CreStamp="1614428902" ModStamp="1614429287" WorldPos="-9.33936 8.75 0.25" Rotation="0 0 0" Scale="13.25 17.5 20.25" Active="true" Mesh="" UID="16 10274 268435880" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435880" Name="Note" Value="" />
                    <Var ObjectId="268435880" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435880" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435880" Name="UserVar" Value="BananShooting_2" />
                    <Var ObjectId="268435880" Name="Static" Value="false" />
                    <Var ObjectId="268435880" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435880" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435880" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435880" Name="CC_Funcs" Value="SelectCombatArea" />
                    <Var ObjectId="268435880" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435880" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435880" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435880" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435880" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435880" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435880" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435880" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435880" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
