<HPLMapTrack_ParticleSystem ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268435759" Name="PS_1" CreStamp="1613836597" ModStamp="1613837181" WorldPos="-2.5 6.75 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.181641" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 10401 268435759" />
            <ParticleSystem ID="268435760" Name="PS_2" CreStamp="1613836626" ModStamp="1613836646" WorldPos="-10.75 8.25 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_large.ps" Color="1 1 1 0.181641" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_4" UID="16 10332 268435760" />
            <ParticleSystem ID="268435761" Name="PS_3" CreStamp="1613836652" ModStamp="1613836657" WorldPos="9 8.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_large.ps" Color="1 1 1 0.181641" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_4" UID="16 10411 268435761" />
            <ParticleSystem ID="268435762" Name="PS_4" CreStamp="1613836799" ModStamp="1613837187" WorldPos="4 9.5 0.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.181641" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 10400 268435762" />
            <ParticleSystem ID="268435763" Name="PS_5" CreStamp="1613836810" ModStamp="1613837185" WorldPos="-6.5 9.5 0.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.181641" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 10413 268435763" />
            <ParticleSystem ID="268435764" Name="PS_6" CreStamp="1613837974" ModStamp="1613838084" WorldPos="-2.25 7.36923 -0.508355" Rotation="1.80311 3.47754 0.68312" Scale="0.67713 0.67713 0.67713" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/03_05_vitae_station/milk_machine_attract.ps" Color="0.166298 0.564064 0.599609 0.0175781" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10356 268435764" />
            <ParticleSystem ID="268435765" Name="PS_7" CreStamp="1613838162" ModStamp="1613838188" WorldPos="4.25 59.5 33.75" Rotation="-3.14159 1.8326 4.44895e-07" Scale="1 1 1" File="dark_world_wind_2.ps" Color="0.189247 0.221431 0.236328 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10354 268435765" />
            <ParticleSystem ID="268435766" Name="PS_8" CreStamp="1613838195" ModStamp="1613838202" WorldPos="4.25 59.5 33.75" Rotation="-3.14159 1.8326 4.44895e-07" Scale="1 1 1" File="dark_world_wind_1.ps" Color="0.189247 0.221431 0.236328 1" Brightness="0.9" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10355 268435766" />
            <ParticleSystem ID="268435767" Name="PS_9" CreStamp="1613838204" ModStamp="1613838213" WorldPos="4.25 42.5 42.5" Rotation="-3.14159 1.8326 4.44895e-07" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.189247 0.221431 0.236328 1" Brightness="0.8" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10359 268435767" />
            <ParticleSystem ID="268435768" Name="PS_10" CreStamp="1613838420" ModStamp="1613838470" WorldPos="-2.5 4.73717 -0.0466587" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dark_world/dwl_rift_effect_1.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10349 268435768" />
            <ParticleSystem ID="268435769" Name="PS_11" CreStamp="1613839013" ModStamp="1613839032" WorldPos="-10.75 3.5 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_large.ps" Color="1 1 1 0.0980392" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 10412 268435769" />
            <ParticleSystem ID="268435770" Name="PS_12" CreStamp="1613839236" ModStamp="1613839253" WorldPos="-8.75 1.75 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02_roomfill.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10347 268435770" />
            <ParticleSystem ID="268435771" Name="PS_13" CreStamp="1613839254" ModStamp="1613839621" WorldPos="-2.5 5.75 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02_roomfill.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 10328 268435771" />
            <ParticleSystem ID="268435772" Name="PS_14" CreStamp="1613839276" ModStamp="1613839282" WorldPos="7.75 2 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 10329 268435772" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
