<HPLMapTrack_Area ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435859" Name="PathNodeGenerator_1" CreStamp="1613840262" ModStamp="1613840277" WorldPos="-3.25 0 0" Rotation="0 0 0" Scale="30.5 1 18.25" Active="true" Mesh="" UID="16 10324 268435859" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435859" Name="Note" Value="" />
                    <Var ObjectId="268435859" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435859" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435861" Name="Soundscape_1" CreStamp="1613840329" ModStamp="1613840403" WorldPos="-2.75 6 0" Rotation="0 0 0" Scale="53.75 25.25 54.5" Active="true" Mesh="" UID="16 10323 268435861" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435861" Name="Note" Value="" />
                    <Var ObjectId="268435861" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435861" Name="ReverbType" Value="ExtraMarbleLarge" />
                    <Var ObjectId="268435861" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435861" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268435861" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435861" Name="Prio" Value="0" />
                    <Var ObjectId="268435861" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435861" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/darkworld_room" />
                    <Var ObjectId="268435861" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435861" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435861" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435861" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435861" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435861" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435861" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435861" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435861" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435861" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435861" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435861" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435861" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435861" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
