<HPLMapTrack_Primitive ID="9EB82C22E57AB1392819BE6324258425C7BD91D1" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="268435779" Name="Plane" CreStamp="1613827831" ModStamp="1613827992" WorldPos="-13.5 -4.49845e-07 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_pattern_1-4.mat" StartCorner="0 0 0" EndCorner="29.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 41 268435779" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 1" />
            <Plane ID="268435780" Name="Plane_1" CreStamp="1613827923" ModStamp="1613827992" WorldPos="-13.5 -4.49845e-07 -6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="29.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 1" TextureAngle="0" AlignToWorldCoords="false" UID="16 36 268435780" Corner1UV="0 2" Corner2UV="0 1" Corner3UV="7.375 1" Corner4UV="7.375 2" />
            <Plane ID="268435781" Name="Plane_2" CreStamp="1613827967" ModStamp="1613827992" WorldPos="-13.5 -4.49845e-07 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_pattern_1-4.mat" StartCorner="0 0 0" EndCorner="29.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 35 268435781" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 1" />
            <Plane ID="268435782" Name="Plane_3" CreStamp="1613827972" ModStamp="1613827992" WorldPos="-13.5 -4.49845e-07 2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="29.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 1" TextureAngle="0" AlignToWorldCoords="false" UID="16 10301 268435782" Corner1UV="0 2" Corner2UV="0 1" Corner3UV="7.375 1" Corner4UV="7.375 2" />
            <Plane ID="268435783" Name="Plane_4" CreStamp="1613827974" ModStamp="1613827992" WorldPos="-13.5 -4.49845e-07 6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_pattern_1-4.mat" StartCorner="0 0 0" EndCorner="29.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 37 268435783" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 1" />
            <Plane ID="268435784" Name="Plane_New_1" CreStamp="1613832645" ModStamp="1613832729" WorldPos="-8.5 -6 -16" Rotation="-0.785398 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="33 0 21.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 217 268435784" Corner1UV="0 21.75" Corner2UV="0 0" Corner3UV="33 0" Corner4UV="33 21.75" />
            <Plane ID="268435785" Name="Plane_5" CreStamp="1613832681" ModStamp="1613832691" WorldPos="16.25 -6 -16" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="38.5 0 30.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 216 268435785" Corner1UV="0 30.5" Corner2UV="0 0" Corner3UV="38.5 0" Corner4UV="38.5 30.5" />
            <Plane ID="268435786" Name="Plane_6" CreStamp="1613832731" ModStamp="1613832738" WorldPos="-23 -6 -16" Rotation="1.04308e-07 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="33 0 30" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 213 268435786" Corner1UV="0 30" Corner2UV="0 0" Corner3UV="33 0" Corner4UV="33 30" />
            <Plane ID="268435787" Name="Plane_7" CreStamp="1613832749" ModStamp="1613832756" WorldPos="-29.25 -6 -1.75" Rotation="0.785398 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="33 0 30" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 214 268435787" Corner1UV="0 30" Corner2UV="0 0" Corner3UV="33 0" Corner4UV="33 30" />
            <Plane ID="268435788" Name="Plane_8" CreStamp="1613832760" ModStamp="1613832764" WorldPos="-11.25 -6 13.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="33 0 30" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 215 268435788" Corner1UV="0 30" Corner2UV="0 0" Corner3UV="33 0" Corner4UV="33 30" />
            <Plane ID="268435842" Name="Plane_9" CreStamp="1614377173" ModStamp="1614377188" WorldPos="-17.5 -4.49845e-07 -1" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 1" TextureAngle="0" AlignToWorldCoords="false" UID="16 10300 268435842" Corner1UV="0 1.5625" Corner2UV="0 1" Corner3UV="0.875 1" Corner4UV="0.875 1.5625" />
            <Plane ID="268435843" Name="Plane_10" CreStamp="1614377221" ModStamp="1614377234" WorldPos="-18 3.75 2" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 1" TextureAngle="0" AlignToWorldCoords="false" UID="16 38 268435843" Corner1UV="0 2" Corner2UV="0 1" Corner3UV="1.0625 1" Corner4UV="1.0625 2" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
