<ExportedMapObjects>
    <Compound ID="469762048" Name="Compound_40" CreStamp="0" ModStamp="1613835525" WorldPos="-6.125 23.7762 176.371" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="285216183" />
        <Component ID="285216187" />
        <Component ID="318778323" />
    </Compound>
    <Entity ID="285216183" Name="lamp_spire_31" CreStamp="1560868231" ModStamp="1568042171" WorldPos="-6.5 24.8024 178.242" Rotation="-1.57079 -6.78316e-13 -1.5708" Scale="4 0.612759 8" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 10285 285216183" Filename="entities/tin_hinan/lamp/lamp_spire/lamp_spire.ent">
        <UserVariables>
            <Var ObjectId="285216183" Name="Note" Value="" />
            <Var ObjectId="285216183" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285216183" Name="CollideGroup" Value="" />
            <Var ObjectId="285216183" Name="UserVar" Value="" />
            <Var ObjectId="285216183" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285216183" Name="FullGameSave" Value="false" />
            <Var ObjectId="285216183" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285216183" Name="QuickSave" Value="false" />
            <Var ObjectId="285216183" Name="EffectsActive" Value="true" />
            <Var ObjectId="285216183" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285216183" Name="CastShadows" Value="true" />
            <Var ObjectId="285216183" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285216183" Name="EffectColorMul" Value="0 0 0 0" />
            <Var ObjectId="285216183" Name="EffectBrightnessMul" Value="0" />
            <Var ObjectId="285216183" Name="IllumColor" Value="1 0.631072998046875 0.3984375 1" />
            <Var ObjectId="285216183" Name="IllumBrightness" Value="3" />
            <Var ObjectId="285216183" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285216183" Name="IsOccluder" Value="false" />
            <Var ObjectId="285216183" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285216183" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285216183" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285216183" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285216183" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285216183" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285216183" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285216183" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285216183" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285216183" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285216183" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285216183" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285216183" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285216183" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285216183" Name="CC_Entities" Value="" />
            <Var ObjectId="285216183" Name="CC_Funcs" Value="" />
            <Var ObjectId="285216183" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285216183" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285216183" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285216183" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285216183" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285216183" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285216183" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285216183" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285216183" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285216183" Name="ConnectedLight" Value="" />
            <Var ObjectId="285216183" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285216183" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285216183" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285216183" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285216183" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285216183" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285216183" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285216183" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285216183" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285216183" Name="Lit" Value="true" />
            <Var ObjectId="285216183" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="285216183" Name="FlickerActive" Value="false" />
            <Var ObjectId="285216183" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285216183" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285216183" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285216183" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285216183" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285216183" Name="FlickerFade" Value="false" />
            <Var ObjectId="285216183" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285216183" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285216183" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285216183" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285216183" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="285216187" Name="Light_Point_6" CreStamp="1560868559" ModStamp="1568042113" WorldPos="-5.75 23.5 176" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.741272 0.578125 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.9" ConnectedLightMaskID="4294967295" UID="17 10367 285216187" />
    <PointLight ID="318778323" Name="Light_Point_27" CreStamp="1565882587" ModStamp="1570193200" WorldPos="-6.25 22.75 174.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.741272 0.578125 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="19 9987 318778323" />
</ExportedMapObjects>
