<HPLMapTrack_DetailMeshes ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="682175315795938154" />
            <Section Name="9108880285425906425" />
            <Section Name="1964131636549968319" />
            <Section Name="6696875760898895202" />
            <Section Name="2559804088866221199" />
            <Section Name="3369375540914964490" />
            <Section Name="10911851120317680304" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
