<HPLMapTrack_Area ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1540308655" ModStamp="1605983359" WorldPos="0.75 0.0671509 -1" Rotation="-0 3.14159 -0" Scale="0.377098 0.942745 0.377098" Active="true" Mesh="" UID="16 301 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Voice_Pilot" CreStamp="1567523838" ModStamp="1605982603" WorldPos="-0.0805481 0.5 -6.81308" Rotation="0 0 0" Scale="0.2 0.2 0.2" Active="true" Mesh="" UID="16 264 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Soundscape_Cabin" CreStamp="1572881708" ModStamp="1605982760" WorldPos="-0.25 0.198048 -2.75" Rotation="0 0 0" Scale="3.5 2.92096 6.77946" Active="true" Mesh="" UID="16 70 268435458" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435458" Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var ObjectId="268435458" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435458" Name="ReverbAmount" Value="1.15" />
                    <Var ObjectId="268435458" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435458" Name="Prio" Value="1" />
                    <Var ObjectId="268435458" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435458" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_wreckage/wreckage_interior" />
                    <Var ObjectId="268435458" Name="BG_Volume" Value="1.1" />
                    <Var ObjectId="268435458" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435458" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435458" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435458" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435458" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="sound_lights" CreStamp="1598296519" ModStamp="1598296578" WorldPos="-0.052888 1.54397 -3.1584" Rotation="0 0 0" Scale="0.3 0.3 0.3" Active="true" Mesh="" UID="16 81 268435459" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="sound_glass" CreStamp="1598296582" ModStamp="1598296599" WorldPos="0.729852 0.473391 -5.28755" Rotation="0 0 0" Scale="0.3 0.3 0.3" Active="true" Mesh="" UID="16 84 268435460" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="Static" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435460" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="sound_cockpit" CreStamp="1598296602" ModStamp="1598296611" WorldPos="-0.002662 0.473391 -7.04113" Rotation="0 0 0" Scale="0.3 0.3 0.3" Active="true" Mesh="" UID="16 82 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="sound_typewriter" CreStamp="1598296648" ModStamp="1598296745" WorldPos="0.711436 0.0762389 -0.81196" Rotation="0 0 0" Scale="0.3 0.3 0.3" Active="true" Mesh="" UID="16 80 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="sound_engine" CreStamp="1598296675" ModStamp="1598296695" WorldPos="-2.44834 0.292211 -2.71227" Rotation="0 0 0" Scale="0.3 0.3 0.3" Active="true" Mesh="" UID="16 85 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Voice_Munshi" CreStamp="1591275062" ModStamp="1605954656" WorldPos="-0.116716 0.921551 -2.92575" Rotation="0 0 0" Scale="0.2 0.2 0.2" Active="true" Mesh="" UID="16 11105 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="WomeRun_2" CreStamp="1605894788" ModStamp="1605894790" WorldPos="0 -0.75 0.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 766 268435465" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435466" Name="WomeRun_3" CreStamp="1605894790" ModStamp="1605894791" WorldPos="0 -0.75 -0.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 774 268435466" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435467" Name="WomeRun_4" CreStamp="1605894794" ModStamp="1605894796" WorldPos="0 -0.75 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 779 268435467" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="WomeRun_5" CreStamp="1605894796" ModStamp="1605894797" WorldPos="0 -0.75 -1.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 778 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435469" Name="WomeRun_6" CreStamp="1605894797" ModStamp="1605894799" WorldPos="0 -0.75 -2.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 781 268435469" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="WomeRun_7" CreStamp="1605894799" ModStamp="1605993443" WorldPos="0 -0.75 -3.18094" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 776 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435471" Name="WomeRun_8" CreStamp="1605894801" ModStamp="1605894802" WorldPos="0 -0.75 -4" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 773 268435471" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435472" Name="WomeRun_9" CreStamp="1605894802" ModStamp="1605894803" WorldPos="0 -0.75 -4.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 772 268435472" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435473" Name="WomeRun_10" CreStamp="1605894804" ModStamp="1605894805" WorldPos="0 -0.75 -5.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 775 268435473" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435474" Name="WomeRun_11" CreStamp="1605894805" ModStamp="1605894806" WorldPos="0 -0.75 -6.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 780 268435474" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435475" Name="WomeRun_12" CreStamp="1605894809" ModStamp="1605894812" WorldPos="0 -0.75 -7.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 771 268435475" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435476" Name="IntroAnimation_1" CreStamp="1605912726" ModStamp="1605975455" WorldPos="0.795983 0.353003 -1.60006" Rotation="0.230472 3.17694 1.62307e-06" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 11084 268435476" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435476" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435476" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435476" Name="ForwardTime" Value="10" />
                    <Var ObjectId="268435476" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435476" Name="AutoMovement" Value="0.3" />
                    <Var ObjectId="268435476" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435476" Name="LookMoveMaxAngle" Value="45" />
                    <Var ObjectId="268435476" Name="InteractiveMovement" Value="true" />
                    <Var ObjectId="268435476" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435476" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435476" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435476" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435476" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="IntroAnimation_2" CreStamp="1605917059" ModStamp="1605975458" WorldPos="0.795983 0.353003 -1.60006" Rotation="0.145137 3.17694 1.62307e-06" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 15 268435477" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435477" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435477" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435477" Name="ForwardTime" Value="10" />
                    <Var ObjectId="268435477" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435477" Name="AutoMovement" Value="0.3" />
                    <Var ObjectId="268435477" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435477" Name="LookMoveMaxAngle" Value="45" />
                    <Var ObjectId="268435477" Name="InteractiveMovement" Value="true" />
                    <Var ObjectId="268435477" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435477" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435477" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435477" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435477" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="IntroAnimation_3" CreStamp="1605917067" ModStamp="1605975470" WorldPos="0.795983 0.353003 -1.60006" Rotation="0.0398829 3.17694 1.6226e-06" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 10795 268435478" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435478" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435478" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435478" Name="ForwardTime" Value="10" />
                    <Var ObjectId="268435478" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435478" Name="AutoMovement" Value="0.3" />
                    <Var ObjectId="268435478" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435478" Name="LookMoveMaxAngle" Value="45" />
                    <Var ObjectId="268435478" Name="InteractiveMovement" Value="true" />
                    <Var ObjectId="268435478" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435478" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435478" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435478" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435478" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="WindowParticleSource_1" CreStamp="1605978130" ModStamp="1605978201" WorldPos="1.3043 0.25 -1.74406" Rotation="0 -1.4965 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 28 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435479" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435479" Name="UserVar" Value="" />
                    <Var ObjectId="268435479" Name="Static" Value="false" />
                    <Var ObjectId="268435479" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435479" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435479" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435479" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435479" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435479" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="WindowParticleSource_2" CreStamp="1605978169" ModStamp="1605978205" WorldPos="1.3043 0.25 -2.75" Rotation="0 -1.4965 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 43 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435480" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435480" Name="UserVar" Value="" />
                    <Var ObjectId="268435480" Name="Static" Value="false" />
                    <Var ObjectId="268435480" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435480" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435480" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435480" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435480" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435480" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435480" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="WindowParticleSource_3" CreStamp="1605982083" ModStamp="1605982097" WorldPos="-1.34202 0.25 -1.93098" Rotation="-0 1.6451 -0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 42 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435481" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435481" Name="UserVar" Value="" />
                    <Var ObjectId="268435481" Name="Static" Value="false" />
                    <Var ObjectId="268435481" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435481" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435481" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435481" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435481" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435481" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435481" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435482" Name="WindowParticleSource_4" CreStamp="1605982099" ModStamp="1605982100" WorldPos="-1.34202 0.25 -2.89414" Rotation="-0 1.6451 -0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 41 268435482" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435482" Name="Note" Value="" />
                    <Var ObjectId="268435482" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435482" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435482" Name="UserVar" Value="" />
                    <Var ObjectId="268435482" Name="Static" Value="false" />
                    <Var ObjectId="268435482" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435482" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435482" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435482" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435482" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435482" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435482" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Area>
