<HPLMapTrack_LensFlare ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects />
    </Section>
    <Section Name="9108880285425906425">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_LensFlare>
