<HPLMapTrack_ExposureArea ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects />
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_ExposureArea>
