<HPLMapTrack_Compound ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects />
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098761" Name="Compound_1" CreStamp="0" ModStamp="1612562054" WorldPos="0.782315 0.0234664 -3.24744" Rotation="1.25785 0.200742 0.552261" Scale="1 1 1" UID="22 30 369098761">
                <Component ID="369098755" />
                <Component ID="369098757" />
                <Component ID="369098759" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
