<LANGUAGE>
    <CATEGORY Name="Voices_01_01_intro">
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_001">In1942, following a major deployment of Nigerian forces to the battlefields of World War II, the archeological site at Monke Island in the territory of Nigeria was taken over by monkeys.</Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_002">The island was never taken back - the monkeys developed strong defenses around the island perimeter.</Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_003">Nigeria and the CHimp Autonomous Zone, as the island has been dubbed, have remained in a cold war for years.</Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_004">However, the delicate equilibrium has been recently destroyed by the monkeys. They have captured Jordan Anderson, the chief of the weapons lab of the Compeny.</Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_005">They&apos;re demanding that the American Government turn over complete control on the banana economy, and they say that if their demands aren&apos;t met in the next 24 hours, they will launch a nuclear weapon.</Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_006">You&apos;ll have two mission objectives. First, you&apos;re to rescue the Compeny chief. </Entry>
        <Entry Name="main_dialogue_munshi_briefing_001_colonel_007">Second, you&apos;re to investigate whether or not the monkeys have the ability to launch a nuclear attack - and stop them if they do.</Entry>
        <Entry Name="main_dialogue_questions_001_player_001">What&apos;s the insertion method?</Entry>
        <Entry Name="main_dialogue_questions_002_colonel_001">You&apos;re going to parachute to the island.</Entry>
        <Entry Name="main_dialogue_questions_003_player_001">Anyone going with me?</Entry>
        <Entry Name="main_dialogue_questions_004_colonel_001">As usual, this is a one-man infiltration mission. This is why we chose your unit.</Entry>
        <Entry Name="main_dialogue_questions_005_player_001">GOLIRA special forces, huh. Weapons and equipment on-site procurement?</Entry>
        <Entry Name="main_dialogue_questions_006_colonel_001">Yes. This is a top-secret black op. Besides, the monkeys can detect any unplanned electronic interference and would be alerted of your presence immediately.</Entry>
        <Entry Name="main_dialogue_banana_001_player_001">Whoa, What the hell?</Entry>
        <Entry Name="main_dialogue_banana_002_colonel_001">We are being attacked!</Entry>
        <Entry Name="pilot_dialogue_crashpanic_001_pilot_1_001">Ah shit! Daymay, Daymay!</Entry>
        <Entry Name="pilot_dialogue_crashpanic_002_pilot_2_001">Dude it&apos;s Mayday, not Daymay.</Entry>
        <Entry Name="pilot_dialogue_run_001_pilot_1_001">To all passengers: The plane is about to crash! RUN!</Entry>
        <Entry Name="pilot_dialogue_whereisradio_001_pilot_1_001">Where is the radio god damnit!</Entry>
    </CATEGORY>
</LANGUAGE>
