<AINodes ListNum="1" NodeNum="11">
    <Node Name="WomeRun_2" ID="0" ListID="0" Position="0 -0.7 0.5" IsGenerated="false">
        <Edge ID="1" Distance="0.750000" />
        <Edge ID="2" Distance="1.500000" />
        <Edge ID="3" Distance="2.250000" />
        <Edge ID="4" Distance="3.000000" />
        <Edge ID="5" Distance="3.750000" />
        <Edge ID="6" Distance="4.500000" />
    </Node>
    <Node Name="WomeRun_3" ID="1" ListID="0" Position="0 -0.7 -0.25" IsGenerated="false">
        <Edge ID="2" Distance="0.750000" />
        <Edge ID="0" Distance="0.750000" />
        <Edge ID="3" Distance="1.500000" />
        <Edge ID="4" Distance="2.250000" />
        <Edge ID="5" Distance="3.000000" />
        <Edge ID="6" Distance="3.750000" />
        <Edge ID="7" Distance="4.500000" />
    </Node>
    <Node Name="WomeRun_4" ID="2" ListID="0" Position="0 -0.7 -1" IsGenerated="false">
        <Edge ID="1" Distance="0.750000" />
        <Edge ID="3" Distance="0.750000" />
        <Edge ID="4" Distance="1.500000" />
        <Edge ID="0" Distance="1.500000" />
        <Edge ID="5" Distance="2.250000" />
        <Edge ID="6" Distance="3.000000" />
        <Edge ID="7" Distance="3.750000" />
        <Edge ID="8" Distance="4.500000" />
    </Node>
    <Node Name="WomeRun_5" ID="3" ListID="0" Position="0 -0.7 -1.75" IsGenerated="false">
        <Edge ID="2" Distance="0.750000" />
        <Edge ID="4" Distance="0.750000" />
        <Edge ID="1" Distance="1.500000" />
        <Edge ID="5" Distance="1.500000" />
        <Edge ID="6" Distance="2.250000" />
        <Edge ID="0" Distance="2.250000" />
        <Edge ID="7" Distance="3.000000" />
        <Edge ID="8" Distance="3.750000" />
    </Node>
    <Node Name="WomeRun_6" ID="4" ListID="0" Position="0 -0.7 -2.5" IsGenerated="false">
        <Edge ID="3" Distance="0.750000" />
        <Edge ID="5" Distance="0.750000" />
        <Edge ID="6" Distance="1.500000" />
        <Edge ID="2" Distance="1.500000" />
        <Edge ID="7" Distance="2.250000" />
        <Edge ID="1" Distance="2.250000" />
        <Edge ID="8" Distance="3.000000" />
        <Edge ID="0" Distance="3.000000" />
    </Node>
    <Node Name="WomeRun_7" ID="5" ListID="0" Position="0 -0.7 -3.25" IsGenerated="false">
        <Edge ID="6" Distance="0.750000" />
        <Edge ID="4" Distance="0.750000" />
        <Edge ID="7" Distance="1.500000" />
        <Edge ID="3" Distance="1.500000" />
        <Edge ID="8" Distance="2.250000" />
        <Edge ID="2" Distance="2.250000" />
        <Edge ID="9" Distance="3.000000" />
        <Edge ID="1" Distance="3.000000" />
    </Node>
    <Node Name="WomeRun_8" ID="6" ListID="0" Position="0 -0.7 -4" IsGenerated="false">
        <Edge ID="7" Distance="0.750000" />
        <Edge ID="5" Distance="0.750000" />
        <Edge ID="8" Distance="1.500000" />
        <Edge ID="4" Distance="1.500000" />
        <Edge ID="9" Distance="2.250000" />
        <Edge ID="3" Distance="2.250000" />
        <Edge ID="2" Distance="3.000000" />
        <Edge ID="10" Distance="3.250000" />
    </Node>
    <Node Name="WomeRun_9" ID="7" ListID="0" Position="0 -0.7 -4.75" IsGenerated="false">
        <Edge ID="6" Distance="0.750000" />
        <Edge ID="8" Distance="0.750000" />
        <Edge ID="9" Distance="1.500000" />
        <Edge ID="5" Distance="1.500000" />
        <Edge ID="4" Distance="2.250000" />
        <Edge ID="10" Distance="2.500000" />
        <Edge ID="3" Distance="3.000000" />
        <Edge ID="2" Distance="3.750000" />
    </Node>
    <Node Name="WomeRun_10" ID="8" ListID="0" Position="0 -0.7 -5.5" IsGenerated="false">
        <Edge ID="7" Distance="0.750000" />
        <Edge ID="9" Distance="0.750000" />
        <Edge ID="6" Distance="1.500000" />
        <Edge ID="10" Distance="1.750000" />
        <Edge ID="5" Distance="2.250000" />
        <Edge ID="4" Distance="3.000000" />
        <Edge ID="3" Distance="3.750000" />
        <Edge ID="2" Distance="4.500000" />
    </Node>
    <Node Name="WomeRun_11" ID="9" ListID="0" Position="0 -0.7 -6.25" IsGenerated="false">
        <Edge ID="8" Distance="0.750000" />
        <Edge ID="10" Distance="1.000000" />
        <Edge ID="7" Distance="1.500000" />
        <Edge ID="6" Distance="2.250000" />
        <Edge ID="5" Distance="3.000000" />
        <Edge ID="4" Distance="3.750000" />
        <Edge ID="3" Distance="4.500000" />
    </Node>
    <Node Name="WomeRun_12" ID="10" ListID="0" Position="0 -0.7 -7.25" IsGenerated="false">
        <Edge ID="9" Distance="1.000000" />
        <Edge ID="8" Distance="1.750000" />
        <Edge ID="7" Distance="2.500000" />
        <Edge ID="6" Distance="3.250000" />
        <Edge ID="5" Distance="4.000000" />
        <Edge ID="4" Distance="4.750000" />
    </Node>
</AINodes>
