<HPLMapTrack_Billboard ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects>
            <Billboard ID="268435700" Name="Billboard_tasi_light" CreStamp="1594905556" ModStamp="1594905984" WorldPos="-0.885096 0.474175 -3.07772" Rotation="0 -0 0.442515" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_cone01_hard_softparticle.mat" IsHalo="false" BillboardSize="0.3 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.75 0.985352 1 0.326172" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435701" Name="Window_billboard" CreStamp="1595322924" ModStamp="1595323556" WorldPos="0.878015 0.261508 -2.87553" Rotation="1.0132 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435702" Name="Window_billboard_1" CreStamp="1595323558" ModStamp="1595323561" WorldPos="0.987151 0.261508 -3.77065" Rotation="1.0132 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435703" Name="Window_billboard_2" CreStamp="1595323569" ModStamp="1595323571" WorldPos="0.987151 0.261508 -4.8055" Rotation="1.0132 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435704" Name="Window_billboard_3" CreStamp="1595323674" ModStamp="1595324306" WorldPos="-1.12051 0.261508 -4.97726" Rotation="-0.274022 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435705" Name="Window_billboard_4" CreStamp="1595323693" ModStamp="1595324306" WorldPos="-1.12051 0.261508 -3.97938" Rotation="-0.274022 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435706" Name="Window_billboard_5" CreStamp="1595323731" ModStamp="1595324412" WorldPos="0.433902 0.63078 -8.388" Rotation="0.196912 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435707" Name="Window_billboard_6" CreStamp="1595323760" ModStamp="1595324416" WorldPos="0.770615 0.63078 -7.97171" Rotation="0.907545 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435708" Name="Window_billboard_7" CreStamp="1595323767" ModStamp="1595323809" WorldPos="0.738122 0.63078 -7.24903" Rotation="1.21299 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435709" Name="Window_billboard_8" CreStamp="1595323787" ModStamp="1595324410" WorldPos="-0.0384973 0.63078 -8.30871" Rotation="-0.365702 -0.0834163 -1.64561" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1.2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.829575 0.402344 0.0722654" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435710" Name="Billboard_1" CreStamp="1605918005" ModStamp="1605918256" WorldPos="0 0.437364 -2.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675781 0.79863 1 0.0588235" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435711" Name="Billboard_2" CreStamp="1605918063" ModStamp="1605918260" WorldPos="0 0.655452 -3.99607" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.968338 0.675781 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
