<HPLMap ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="1 1 1 1" Brightness="1" FadeStart="0" FadeEnd="20" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_oasis.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 0.78894 0.59375 1" Brightness="0.4 0.4 0.4 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.839 -0.435 -0.327" CastShadows="true" SkyCol="0.306641 0.243797 0.173683 1" GroundCol="0.103516 0.101625 0.0998764 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_04_05_darkworld_pods.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="682175315795938154" RegistrationTimestamp="0" />
        <User ID="9108880285425906425" RegistrationTimestamp="1549553809" />
        <User ID="1964131636549968319" RegistrationTimestamp="1578917530" />
        <User ID="6696875760898895202" RegistrationTimestamp="1578917543" />
        <User ID="2559804088866221199" RegistrationTimestamp="1591274958" />
        <User ID="3369375540914964490" RegistrationTimestamp="1591953161" />
        <User ID="10911851120317680304" RegistrationTimestamp="1605891591" />
    </RegisteredUsers>
</HPLMap>
