<HPLMapTrack_ParticleSystem ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects>
            <ParticleSystem ID="268435675" Name="PS_Engine" CreStamp="1541610611" ModStamp="1605893551" WorldPos="-3.65435 -0.386532 -5.0478" Rotation="1.8169 -0 0" Scale="4 4 4" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/intro_engine_fire.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 11107 268435675" />
            <ParticleSystem ID="268435676" Name="PS_Engine_trail" CreStamp="1594755529" ModStamp="1594898281" WorldPos="-2.578 0.316617 -20.8153" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 650 268435676" />
            <ParticleSystem ID="268435677" Name="PS_Engine_trail_1" CreStamp="1594755630" ModStamp="1594898281" WorldPos="-2.78409 0.511682 -20.6095" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 691 268435677" />
            <ParticleSystem ID="268435678" Name="PS_Engine_trail_2" CreStamp="1594755641" ModStamp="1594898281" WorldPos="-2.88205 0.573218 -20.8828" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 664 268435678" />
            <ParticleSystem ID="268435679" Name="PS_Engine_trail_3" CreStamp="1594755649" ModStamp="1594898281" WorldPos="-2.80719 0.573218 -21.4544" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 663 268435679" />
            <ParticleSystem ID="268435680" Name="PS_Engine_trail_4" CreStamp="1594755655" ModStamp="1594898281" WorldPos="-3.2085 0.559368 -19.7486" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 665 268435680" />
            <ParticleSystem ID="268435681" Name="PS_Engine_trail_5" CreStamp="1594755662" ModStamp="1594898281" WorldPos="-3.42201 0.469842 -19.458" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 660 268435681" />
            <ParticleSystem ID="268435682" Name="PS_Engine_trail_6" CreStamp="1594755668" ModStamp="1594898281" WorldPos="-3.2604 0.760998 -21.5494" Rotation="0 0 0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_trail.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 677 268435682" />
            <ParticleSystem ID="268435683" Name="PS_Engine_failure" CreStamp="1594755939" ModStamp="1605893551" WorldPos="-3.01723 -0.36872 -5.57049" Rotation="1.24538 3.92754 -1.12578" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_failure.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 662 268435683" />
            <ParticleSystem ID="268435684" Name="PS_Engine_failure_1" CreStamp="1594755981" ModStamp="1605893551" WorldPos="-4.37588 -0.36872 -5.57049" Rotation="1.24538 3.92754 -1.12578" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/sparks_engine_failure.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 676 268435684" />
            <ParticleSystem ID="268435685" Name="PS_Engine_smoke" CreStamp="1594795173" ModStamp="1605893551" WorldPos="-3.7129 -0.768 -6.4556" Rotation="-0 3.14159 -0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/engine_smoke.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11106 268435685" />
            <ParticleSystem ID="268435686" Name="PS_Engine_smoke_1" CreStamp="1594898882" ModStamp="1605893551" WorldPos="-3.1456 -0.768 -6.4556" Rotation="-0 3.14159 -0" Scale="1 1 1" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/engine_smoke.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 692 268435686" />
            <ParticleSystem ID="268435687" Name="PS_Sandstorm_Particles_01" CreStamp="1594985486" ModStamp="1594987166" WorldPos="-10.4315 -1.75 -6" Rotation="2.99698 -1.32204 -1.42166" Scale="4 4 4" File="D:/Frictional_SVN/amnesia2/trunk/redist/particles/level_specific/01_01_intro/intro_sandstorm.ps" Color="0.962891 0.771917 0.458878 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 303 268435687" />
            <ParticleSystem ID="268435688" Name="PS_Sandstorm_Particles_02" CreStamp="1580143343" ModStamp="1605917139" WorldPos="-2.96563 6.60265 -26.0026" Rotation="-1.57079 4.71239 0" Scale="0.2 0.2 0.2" File="dark_world_wind_2_medium.ps" Color="0.501961 0.431373 0.333333 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 11080 268435688" />
            <ParticleSystem ID="268435689" Name="PS_Sandstorm_Particles_03" CreStamp="1594987915" ModStamp="1605894965" WorldPos="7.25 1.77034 -42.25" Rotation="-4.81441 4.71239 0" Scale="0.2 0.2 0.2" File="dark_world_wind_2_medium.ps" Color="0.501953 0.430156 0.333328 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 11088 268435689" />
            <ParticleSystem ID="268435690" Name="PS_Sandstorm_Particles_4" CreStamp="1605894965" ModStamp="1605894966" WorldPos="7.25 1.77034 -4.75" Rotation="-4.81441 4.71239 0" Scale="0.2 0.2 0.2" File="dark_world_wind_2_medium.ps" Color="0.501953 0.430156 0.333328 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 10766 268435690" />
            <ParticleSystem ID="268435691" Name="PS_Sandstorm_Particles_3" CreStamp="1605916798" ModStamp="1605917139" WorldPos="-2.96563 6.60265 -0.395035" Rotation="-1.57079 4.71239 0" Scale="0.2 0.2 0.2" File="dark_world_wind_2_medium.ps" Color="0.501961 0.431373 0.333333 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="false" CulledByFog="false" ConnectLight="" UID="16 10780 268435691" />
            <ParticleSystem ID="268435692" Name="PS_1" CreStamp="1605918115" ModStamp="1605918143" WorldPos="0 0.25 -3" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 0.831373 0.403922 0.00784314" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10783 268435692" />
        </Objects>
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
