<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="David" Actor="TiMan" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Colonel" DisplayName="Colonel" Actor="Mudbill" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.7" ReverbVolume="1" SpeakerSpread="70" EntitySource="Voice_Munshi" MinDist="5" MaxDist="10" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="4" Name="Pilot_1" DisplayName="Pilot" Actor="Ramen" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.8" ReverbVolume="0.8" SpeakerSpread="40" EntitySource="Voice_Pilot" MinDist="2" MaxDist="60" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="6" Name="Pilot_2" DisplayName="Another Pilot" Actor="TiMan" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.8" ReverbVolume="0.8" SpeakerSpread="40" EntitySource="Voice_Pilot" MinDist="2" MaxDist="60" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Main" FocusPrio="2" ForceMaxVolume="False" DefaultCriteria="" Volume="1" ReverbVolume="0.8" />
  <Scene ID="2" Name="Pilot" FocusPrio="1" ForceMaxVolume="False" DefaultCriteria="" Volume="0.8" ReverbVolume="0.8" />
 </Scenes>
 <Sections>
  <Section Name="Main" Desc="Mission Briefing" />
 </Sections>
 <Subjects>
  <Subject Desc="Munshi explains the situation" Name="Dialogue_Munshi_Briefing" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="1" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="In 1942, following a major deployment of Nigerian forces to the battlefields of World War II, the archeological site at Monke Island, in the territory of Nigeria, was taken over by monkeys." Timestamp="2021-02-13 05:02" />
    <Sound Text="The island was never taken back - the monkeys developed strong defenses around the island perimeter. Nigeria and the CHimp Autonomous Zone, as the island has been dubbed, have remained in a cold war for years." Timestamp="2021-02-13 05:02" />
    <Sound Text="However, the delicate equilibrium has recently been disturbed. The monkeys have captured Jordan Anderson, the Compeny's weapons lab chief." Timestamp="2021-02-13 05:02" />
    <Sound Text="They are demanding that the American Government turn over complete control on the banana economy, and they say if their demands aren't met in the next 24 hours, they will launch a nuclear attack." Timestamp="2021-02-13 05:02" />
    <Sound Text="You'll have two mission objectives. First, you're to rescue the Compeny chief. Second, you're to investigate whether or not the monkeys have the ability to launch a nuclear attack - and stop them if they do." Timestamp="2021-02-13 05:02" />
   </Line>
  </Subject>
  <Subject Desc="David (not Munshi) and Munshi clarify details" Name="Dialogue_Questions" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="0" Direction="reassuring" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="What's the insertion method?" FileName="main_dialogue_questions_001_player_001" Timestamp="2021-02-13 05:34" />
   </Line>
   <Line CharacterId="1" Direction="(playfully argumentative, hiding fear)" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="You will be parachuting to the island." Volume="0.9" FileName="main_dialogue_questions_002_colonel_001" Timestamp="2021-02-13 05:34" />
   </Line>
   <Line CharacterId="0" Prio="0" TextStatus="Shippable">
    <Sound Text="Anyone going with me?" FileName="main_dialogue_questions_003_player_001" Timestamp="2021-02-13 05:34" />
   </Line>
   <Line CharacterId="1" Prio="0" Callback="ColonelGestureAnim" TextStatus="Shippable">
    <Sound Text="As usual, this is a one-man infiltration mission. This is why we chose your unit." Volume="0.9" FileName="main_dialogue_questions_004_colonel_001" Timestamp="2021-02-13 05:34" />
   </Line>
   <Line CharacterId="0" Prio="0" TextStatus="Shippable">
    <Sound Text="GOLIRA special forces, huh. Weapons and equipment on-site procurement?" FileName="main_dialogue_questions_005_player_001" Timestamp="2021-02-13 05:34" />
   </Line>
   <Line CharacterId="1" Prio="0" TextStatus="Shippable">
    <Sound Text="Affirmative. This is a top-secret black op. Besides, the monkeys can detect any unplanned electronic interference and would be alerted of your presence immediately." Volume="0.9" FileName="main_dialogue_questions_006_colonel_001" Timestamp="2021-02-13 05:34" />
   </Line>
  </Subject>
  <Subject Desc="Banana is thrown into the plane" Name="Dialogue_Banana" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="0" Prio="0" TextStatus="Shippable" PlayOnce="True">
    <Sound Text="Whoa, what the hell?" EndPadding="0.7" FileName="main_dialogue_banana_001_player_001" Timestamp="2021-02-13 05:02" />
   </Line>
   <Line CharacterId="1" Prio="0" TextStatus="Shippable" PlayOnce="True">
    <Sound Text="We're under attack!" VoiceOffset="0.5" FileName="main_dialogue_banana_002_colonel_001" Timestamp="2021-02-13 05:02" />
   </Line>
  </Subject>
  <Subject Desc="Everything is dark and the plane is rocking wildly" Name="Dialogue_CrashPanic" UseSingleRandomLine="False" SceneId="2" EffectId="-1" Section="Main">
   <Line CharacterId="4" Direction="(distraught)" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="Ah shit! Daymay, Daymay!" Volume="0.8" ReverbVolume="1.5" FileName="pilot_dialogue_crashpanic_001_pilot_1_001" Timestamp="2020-11-21 03:40" />
   </Line>
   <Line CharacterId="6" Direction="(into the radio)" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="Dude it's Mayday, not Daymay." Volume="0.5" ReverbVolume="1.5" FileName="pilot_dialogue_crashpanic_002_pilot_2_001" Timestamp="2020-11-21 03:40" />
   </Line>
  </Subject>
  <Subject Desc="Run the fuck out" Name="Dialogue_Run" UseSingleRandomLine="False" SceneId="2" EffectId="-1" Section="Main">
   <Line CharacterId="4" Direction="(screaming into the radio)" Prio="0" TextStatus="Shippable" AudioStatus="Final">
    <Sound Text="To all passengers: The plane is about to crash! RUN!" Volume="0.8" ReverbVolume="1.5" FileName="pilot_dialogue_run_001_pilot_1_001" Timestamp="2020-11-21 03:18" />
   </Line>
  </Subject>
  <Subject Desc="Pilot asks a rhetorical question about where the radio is. God damnit." Name="Dialogue_WhereIsRadio" UseSingleRandomLine="False" SceneId="2" EffectId="-1" Section="Main">
   <Line CharacterId="4" Prio="0" TextStatus="Shippable" PlayOnce="True">
    <Sound Text="Where is the radio god damnit!" Volume="0.8" ReverbVolume="1.5" FileName="pilot_dialogue_whereisradio_001_pilot_1_001" Timestamp="2021-02-13 05:34" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>