<HPLMapTrack_Compound ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects>
            <Compound ID="268435716" Name="Compound_1" CreStamp="0" ModStamp="1605893832" WorldPos="0.795983 0.353003 -1.60006" Rotation="-0 4.18879 -0" Scale="1 1 1" UID="16 767 268435716">
                <Component ID="268435479" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
