<HPLMapTrack_LightMask ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects>
            <LightMaskBox ID="268435686" Name="LightMaskBox_TasiLight_3" CreStamp="1594825786" ModStamp="1594825939" WorldPos="1.23228 0.837687 -2.41459" Rotation="0 0 0" Scale="1 1 1" Size="4.07497 3.25073 9.9192" ExcludeLight="true" UID="16 733 268435686" />
        </Objects>
    </Section>
    <Section Name="5648971506288581235">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
