<HPLMapTrack_Compound ID="14B4BEF971EE33162A73D7AD9CE474F3DBA9BFF9" MajorVersion="1" MinorVersion="1">
    <Section Name="682175315795938154">
        <Objects />
    </Section>
    <Section Name="9108880285425906425">
        <Objects>
            <Compound ID="285212865" Name="plane_interior_planel_lights" CreStamp="0" ModStamp="1594378986" WorldPos="0.483355 0.658317 -8.29554" Rotation="0 0 0" Scale="1 1 1" UID="17 591 285212865">
                <Component ID="285212850" />
                <Component ID="285212859" />
                <Component ID="285212860" />
                <Component ID="285212861" />
                <Component ID="285212862" />
                <Component ID="285212863" />
                <Component ID="285212864" />
                <Component ID="285212851" />
                <Component ID="285212852" />
                <Component ID="285212853" />
                <Component ID="285212854" />
                <Component ID="285212855" />
                <Component ID="285212856" />
                <Component ID="285212857" />
                <Component ID="285212858" />
            </Compound>
            <Compound ID="285212872" Name="plane_passenger_light_red" CreStamp="0" ModStamp="1594379354" WorldPos="-0.01358 0.733912 -3.83786" Rotation="0 0 0" Scale="1 1 1" UID="17 584 285212872">
                <Component ID="285212866" />
                <Component ID="285212867" />
                <Component ID="285212868" />
                <Component ID="285212869" />
                <Component ID="285212870" />
                <Component ID="285212871" />
            </Compound>
            <Compound ID="285212879" Name="block_light_blocking" CreStamp="0" ModStamp="1594381137" WorldPos="-1.32739 0.374962 -2.76466" Rotation="0 0 0" Scale="1 1 1" UID="17 532 285212879">
                <Component ID="285212873" />
                <Component ID="285212874" />
                <Component ID="285212875" />
                <Component ID="285212876" />
                <Component ID="285212877" />
                <Component ID="285212878" />
                <Component ID="369098760" />
            </Compound>
            <Compound ID="285212925" Name="Trail_particles" CreStamp="0" ModStamp="1594898696" WorldPos="-3.00001 0.538808 -20.5037" Rotation="0 0 0" Scale="1 1 1" UID="17 776 285212925">
                <Component ID="285212890" />
                <Component ID="285212891" />
                <Component ID="285212892" />
                <Component ID="285212893" />
                <Component ID="285212894" />
                <Component ID="285212895" />
                <Component ID="285212896" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098757" Name="Compound_1" CreStamp="0" ModStamp="1605893832" WorldPos="3.75 0.33231 -2.5" Rotation="-0 4.18879 -0" Scale="1 1 1" UID="22 767 369098757">
                <Component ID="369098756" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
