<HPLMapTrack_Billboard ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Section Name="5648971506288581235">
        <Objects>
            <Billboard ID="268435958" Name="billboard_exposure" CreStamp="1590518893" ModStamp="1590660946" WorldPos="-5.38814 23.4733 -34.7172" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/billboards/halo/lampglow_large_no_depth.mat" IsHalo="false" BillboardSize="50 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="25" BillboardColor="1 1 1 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="light_exposure" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
