<HPLMapTrack_Compound ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Section Name="5648971506288581235">
        <Objects>
            <Compound ID="268435959" Name="Compound_34" CreStamp="1575645734" ModStamp="1575645743" WorldPos="-2.68389 15.5257 -5.56033" Rotation="0.152136 4.07411 0.000475064" Scale="1 1 1" UID="16 7107 268435959">
                <Component ID="268435606" />
                <Component ID="268435607" />
                <Component ID="268435608" />
                <Component ID="268435609" />
                <Component ID="268435610" />
                <Component ID="268435611" />
                <Component ID="268435612" />
            </Compound>
            <Compound ID="268435960" Name="Compound_35" CreStamp="1575645754" ModStamp="1575645764" WorldPos="-3.23528 15.5247 -6.00191" Rotation="3.04873 2.91187 -3.0398" Scale="1 1 1" UID="16 7106 268435960">
                <Component ID="268435613" />
                <Component ID="268435614" />
                <Component ID="268435615" />
                <Component ID="268435616" />
                <Component ID="268435617" />
                <Component ID="268435618" />
                <Component ID="268435619" />
            </Compound>
            <Compound ID="268435961" Name="Compound_36" CreStamp="1575645768" ModStamp="1575645777" WorldPos="-2.29493 15.7429 -3.94597" Rotation="0.249679 2.70975 0.16479" Scale="1 1 1" UID="16 7105 268435961">
                <Component ID="268435620" />
                <Component ID="268435621" />
                <Component ID="268435622" />
                <Component ID="268435623" />
                <Component ID="268435624" />
                <Component ID="268435625" />
                <Component ID="268435626" />
            </Compound>
            <Compound ID="268435962" Name="Compound_37" CreStamp="1575646202" ModStamp="1575646209" WorldPos="-0.434306 16.3138 -2.64258" Rotation="3.00217 4.00517 -2.91232" Scale="1 1 1" UID="16 7104 268435962">
                <Component ID="268435633" />
                <Component ID="268435634" />
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435637" />
                <Component ID="268435638" />
                <Component ID="268435639" />
            </Compound>
            <Compound ID="268435963" Name="Compound_39" CreStamp="1575646220" ModStamp="1575646227" WorldPos="-4.92648 14.8722 -9.19988" Rotation="-2.98595 0.948995 -2.89174" Scale="1 1 1" UID="16 7103 268435963">
                <Component ID="268435647" />
                <Component ID="268435648" />
                <Component ID="268435649" />
                <Component ID="268435650" />
                <Component ID="268435651" />
                <Component ID="268435652" />
                <Component ID="268435653" />
            </Compound>
            <Compound ID="268435964" Name="Compound_40" CreStamp="0" ModStamp="1575647324" WorldPos="-3.45945 14.8821 -9.68902" Rotation="0.404604 -0.118919 0.270266" Scale="1 1 1" UID="16 7102 268435964">
                <Component ID="268435657" />
            </Compound>
            <Compound ID="268435965" Name="Compound_3" CreStamp="0" ModStamp="1554819842" WorldPos="-43.5 9 -11.75" Rotation="0 -0.35176 0" Scale="1 1 1" UID="16 7101 268435965">
                <Component ID="268435527" />
            </Compound>
            <Compound ID="268435966" Name="Compound_20" CreStamp="0" ModStamp="1586958270" WorldPos="3.31655 12.9425 2.95395" Rotation="0 0.274312 0" Scale="1 1 1" UID="16 7100 268435966">
                <Component ID="268435690" />
                <Component ID="268435663" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
