<HPLMapTrack_Compound ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Section Name="5648971506288581235">
        <Objects>
            <Compound ID="268437602" Name="Compound_34" CreStamp="1575645734" ModStamp="1575645743" WorldPos="-2.68389 15.5257 -5.56033" Rotation="0.152136 4.07411 0.000475064" Scale="1 1 1" UID="16 7107 268437602">
                <Component ID="268436532" />
                <Component ID="268436533" />
                <Component ID="268436534" />
                <Component ID="268436535" />
                <Component ID="268436536" />
                <Component ID="268436537" />
                <Component ID="268436538" />
            </Compound>
            <Compound ID="268437603" Name="Compound_35" CreStamp="1575645754" ModStamp="1575645764" WorldPos="-3.23528 15.5247 -6.00191" Rotation="3.04873 2.91187 -3.0398" Scale="1 1 1" UID="16 7106 268437603">
                <Component ID="268436539" />
                <Component ID="268436540" />
                <Component ID="268436541" />
                <Component ID="268436542" />
                <Component ID="268436543" />
                <Component ID="268436544" />
                <Component ID="268436545" />
            </Compound>
            <Compound ID="268437604" Name="Compound_36" CreStamp="1575645768" ModStamp="1575645777" WorldPos="-2.29493 15.7429 -3.94597" Rotation="0.249679 2.70975 0.16479" Scale="1 1 1" UID="16 7105 268437604">
                <Component ID="268436546" />
                <Component ID="268436547" />
                <Component ID="268436548" />
                <Component ID="268436549" />
                <Component ID="268436550" />
                <Component ID="268436551" />
                <Component ID="268436552" />
            </Compound>
            <Compound ID="268437605" Name="Compound_37" CreStamp="1575646202" ModStamp="1575646209" WorldPos="-0.434306 16.3138 -2.64258" Rotation="3.00217 4.00517 -2.91232" Scale="1 1 1" UID="16 7104 268437605">
                <Component ID="268436559" />
                <Component ID="268436560" />
                <Component ID="268436561" />
                <Component ID="268436562" />
                <Component ID="268436563" />
                <Component ID="268436564" />
                <Component ID="268436565" />
            </Compound>
            <Compound ID="268437606" Name="Compound_39" CreStamp="1575646220" ModStamp="1575646227" WorldPos="-4.92648 14.8722 -9.19988" Rotation="-2.98595 0.948995 -2.89174" Scale="1 1 1" UID="16 7103 268437606">
                <Component ID="268436573" />
                <Component ID="268436574" />
                <Component ID="268436575" />
                <Component ID="268436576" />
                <Component ID="268436577" />
                <Component ID="268436578" />
                <Component ID="268436579" />
            </Compound>
            <Compound ID="268437607" Name="Compound_40" CreStamp="0" ModStamp="1575647324" WorldPos="-3.45945 14.8821 -9.68902" Rotation="0.404604 -0.118919 0.270266" Scale="1 1 1" UID="16 7102 268437607">
                <Component ID="268436583" />
            </Compound>
            <Compound ID="268437608" Name="Compound_3" CreStamp="0" ModStamp="1554819842" WorldPos="-43.5 9 -11.75" Rotation="0 -0.35176 0" Scale="1 1 1" UID="16 7101 268437608">
                <Component ID="268436082" />
            </Compound>
            <Compound ID="268437609" Name="Compound_20" CreStamp="0" ModStamp="1586958270" WorldPos="3.31655 12.9425 2.95395" Rotation="0 0.274312 0" Scale="1 1 1" UID="16 7100 268437609">
                <Component ID="268436771" />
                <Component ID="268436589" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
