<HPLMapTrack_Terrain ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="50" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="60" UndergrowthFadeEnd="80" BaseMaterialFile="textures/terrain/sand/sand_desert_smooth_orange.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="textures/terrain/sand/sand_desert_streak_orange.dds" CliffTextureNMap="textures/terrain/sand/sand_desert_streak_nrm.dds" CliffTextureSize="0.17" CliffTextureFadeAngleMul="1.15">
        <DetailTextures DetailFadeStart="0" DetailFadeEnd="0">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="core/textures/terrain_hole.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_smooth_orange_wavy02.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rough_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.22" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="textures/terrain/sand/sand_desert_metal_debris.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.08" />
                <Material File="textures/terrain/sand/sand_desert_riverbet.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="9108880285425906425">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="6937444921226728725">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="10300334514331934914">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="4074963946714538518">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="11867433910407490944">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="1964131636549968319">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="6696875760898895202">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="3985958380175169777">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="8128879533457216078">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="4853308392052082427">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="2559804088866221199">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="6433082760991837393">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="4162599656783983243">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="3369375540914964490">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="1442627839882296941">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="9404397332344828490">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="13804122162549422590">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="2004572815365506144">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
