<HPLMapTrack_Sound ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Section Name="5648971506288581235">
        <Objects>
            <Sound ID="268435562" Name="Sound_AmbWindSmall" CreStamp="1589986144" ModStamp="1590063667" WorldPos="73.75 29.6574 -72" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="true" UID="16 8393 268435562" />
            <Sound ID="268435563" Name="Sound_AmbWindSmall_1" CreStamp="1589986194" ModStamp="1590063669" WorldPos="29.718 29.6574 -28.8263" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="true" UID="16 8392 268435563" />
            <Sound ID="268435564" Name="Sound_AmbWindSmall_2" CreStamp="1589986208" ModStamp="1590063675" WorldPos="5.07476 29.6574 25.4241" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="true" UID="16 8387 268435564" />
            <Sound ID="268435565" Name="Sound_AmbWindSmall_3" CreStamp="1589986215" ModStamp="1590063677" WorldPos="-45.6472 29.6574 25.4241" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="true" UID="16 8386 268435565" />
            <Sound ID="268435566" Name="Sound_AmbWindMed_1" CreStamp="1589988331" ModStamp="1590063657" WorldPos="-30.5 29.6574 -35.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="200" MaxDistance="750" Volume="1" Active="false" UseCustomProperties="true" UID="16 8399 268435566" />
            <Sound ID="268435567" Name="Sound_AmbWindMed_2" CreStamp="1589988361" ModStamp="1590063660" WorldPos="47.75 29.6574 -47" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="200" MaxDistance="750" Volume="1" Active="false" UseCustomProperties="true" UID="16 8398 268435567" />
            <Sound ID="268435568" Name="Sound_AmbWindMed_3" CreStamp="1589988368" ModStamp="1590063663" WorldPos="84.25 36.25 -4.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="200" MaxDistance="750" Volume="1" Active="false" UseCustomProperties="true" UID="16 8388 268435568" />
            <Sound ID="268435569" Name="Sound_AmbWindSmall_4" CreStamp="1589988427" ModStamp="1590063681" WorldPos="63 29.6574 1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="true" UID="16 8397 268435569" />
            <Sound ID="268435570" Name="Sound_AmbWindLarge_1" CreStamp="1589988488" ModStamp="1590063651" WorldPos="78.75 41.25 -19.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="200" MaxDistance="750" Volume="1" Active="false" UseCustomProperties="true" UID="16 8395 268435570" />
            <Sound ID="268435571" Name="Sound_AmbWindLarge_2" CreStamp="1589988515" ModStamp="1590063655" WorldPos="-11.25 47.75 1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="200" MaxDistance="750" Volume="1" Active="false" UseCustomProperties="true" UID="16 8394 268435571" />
            <Sound ID="268435572" Name="Sound_Shrub" CreStamp="1595932792" ModStamp="1595932837" WorldPos="-18.4383 14.2684 -21.6995" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8408 268435572" />
            <Sound ID="268435573" Name="Sound_Shrub_1" CreStamp="1595932844" ModStamp="1595932849" WorldPos="-22.1418 14.2684 -22.2418" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8404 268435573" />
            <Sound ID="268435574" Name="Sound_Shrub_2" CreStamp="1595932850" ModStamp="1595932856" WorldPos="-19.6335 14.2684 -23.4248" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8403 268435574" />
            <Sound ID="268435575" Name="Sound_Shrub_3" CreStamp="1595932865" ModStamp="1595932884" WorldPos="4.51092 15.5985 -27.7188" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8407 268435575" />
            <Sound ID="268435576" Name="Sound_Shrub_4" CreStamp="1595932884" ModStamp="1595932887" WorldPos="6.80583 15.8167 -28.763" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8406 268435576" />
            <Sound ID="268435577" Name="Sound_Shrub_5" CreStamp="1595932888" ModStamp="1595932902" WorldPos="4.21132 14.9372 -31.4157" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 8405 268435577" />
            <Sound ID="268435578" Name="Sound_WingCloth" CreStamp="1601410701" ModStamp="1601411030" WorldPos="-8.26136 19.5486 -12.3909" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/cloth_flap" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 8423 268435578" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
