<HPLMap ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.318359 0.271943 0.187782 1" Brightness="1" FadeStart="70" FadeEnd="800" FalloffExp="0.5" Underwater="false" Lighten="false" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.025" HeightDensity="1" HeightHorizon="0" SecondaryActive="false" SecondaryColor="0.453789 0.572266 0.545886 0.232422" SecondaryFadeStart="0" SecondaryFadeEnd="150" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_wreckage_2k.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="35" ShadowDistance="100" DiffuseColor="0.982422 0.930179 0.825081 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.5 -0.6 0.6" CastShadows="true" SkyCol="0 0 0 0.423828" GroundCol="0 0 0 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.75" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_crash_site.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="9108880285425906425" RegistrationTimestamp="0" />
        <User ID="6937444921226728725" RegistrationTimestamp="1554288443" />
        <User ID="10300334514331934914" RegistrationTimestamp="1554380261" />
        <User ID="4074963946714538518" RegistrationTimestamp="1554471561" />
        <User ID="11867433910407490944" RegistrationTimestamp="1560931846" />
        <User ID="1964131636549968319" RegistrationTimestamp="1565879360" />
        <User ID="6696875760898895202" RegistrationTimestamp="1570020897" />
        <User ID="3985958380175169777" RegistrationTimestamp="1574957619" />
        <User ID="8128879533457216078" RegistrationTimestamp="1579796569" />
        <User ID="4853308392052082427" RegistrationTimestamp="1590409418" />
        <User ID="2559804088866221199" RegistrationTimestamp="1591802718" />
        <User ID="6433082760991837393" RegistrationTimestamp="1592378711" />
        <User ID="4162599656783983243" RegistrationTimestamp="1594835991" />
        <User ID="3369375540914964490" RegistrationTimestamp="1596212230" />
        <User ID="1442627839882296941" RegistrationTimestamp="1596713415" />
        <User ID="9404397332344828490" RegistrationTimestamp="1599561738" />
        <User ID="13804122162549422590" RegistrationTimestamp="1604753786" />
    </RegisteredUsers>
</HPLMap>
