<HPLMapTrack_Light ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="env" Priority="0" LightBoost="1.5" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="desrt" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="plane_sh" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entrance" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="4" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entance_nosky" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="false" Preview="true" />
    </IrradianceSets>
    <Section Name="5648971506288581235">
        <Objects>
            <BoxLight ID="268435547" Name="sh_desert_1" CreStamp="1590491572" ModStamp="1590491813" WorldPos="-10.6315 17.1083 -17.5644" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="101.788 29.9989 37.3996" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 21 268435547">
                <Irradiance>
                    <Set SetName="desrt">0.272565 0.255368 0.166651 -0.103405 0.04455 0.07351 -0.029204 -0.06614 -0.048915 -0.009913 -0.024773 -0.019698 0.000571 -0.003082 -0.003065 -0.018049 -0.039089 -0.031251 -0.001838 -0.004609 -0.004637 -0.008234 -0.008383 -0.005489 0.014389 0.024213 0.014967</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435548" Name="sh_desert_3" CreStamp="1590491690" ModStamp="1600707313" WorldPos="-10.6315 18.5 45.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="101.788 101.788 101.788" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 7581 268435548">
                <Irradiance>
                    <Set SetName="desrt">0.224097 0.246883 0.174669 -0.049903 0.095582 0.111272 -0.013548 -0.03487 -0.023838 -0.012134 -0.022991 -0.017223 0.003334 -0.00207 -0.00289 -0.01917 -0.016832 -0.009719 0.0024 0.004034 0.002425 0.002737 -0.002375 -0.002926 0.009681 0.008691 0.003417</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435549" Name="sh_desert_2" CreStamp="1590491738" ModStamp="1590491827" WorldPos="-33.876 17.1083 3.34089" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="41.7389 29.9989 37.3996" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 7565 268435549">
                <Irradiance>
                    <Set SetName="desrt">0.258761 0.269652 0.183396 -0.079052 0.072542 0.094777 -0.026987 -0.026244 -0.011415 0.007208 0.000406 -0.001674 -0.001144 -0.001526 -0.002113 0.002055 0.002423 0.002787 0.00405 0.004745 0.0025 0.009074 0.008198 0.004974 0.008693 0.016296 0.010311</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435550" Name="sh_desert_4" CreStamp="1590491852" ModStamp="1590491871" WorldPos="-41.5918 17.1083 -60.9159" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="130.854 29.9989 109.866" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 23 268435550">
                <Irradiance>
                    <Set SetName="desrt">0.295553 0.316192 0.215511 -0.092021 0.088334 0.113322 -0.020016 -0.016468 -0.007402 -0.013956 -0.00984 -0.006575 0.011338 0.007967 0.003756 0.006121 0.003506 0.002752 0.002469 0.007398 0.004987 -0.007686 -0.005663 -0.002047 0.020693 0.029562 0.017193</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435551" Name="sh_desert_5" CreStamp="1590491872" ModStamp="1590491882" WorldPos="36.7804 23.0375 -26.9295" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="69.083 48.5635 155.128" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 25 268435551">
                <Irradiance>
                    <Set SetName="desrt">0.278297 0.301237 0.20587 -0.059755 0.101941 0.118505 0.034904 0.002132 -0.002795 0.050872 0.025493 0.00865 -0.031544 -0.01708 -0.008626 -0.04189 -0.027422 -0.013518 0.011688 0.009924 0.005305 -0.016973 -0.025695 -0.01598 0.023591 0.030056 0.016793</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435552" Name="sh_desert_6" CreStamp="1590491906" ModStamp="1590491912" WorldPos="72.5133 23.0375 -26.9295" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="131.162 53.9154 155.128" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 7564 268435552">
                <Irradiance>
                    <Set SetName="desrt">0.259707 0.283881 0.196291 -0.059007 0.10017 0.116981 -0.038902 -0.047927 -0.028491 0.005721 0.008993 0.00542 0.003752 0.005111 0.003378 -0.006712 -0.010243 -0.00627 0.006292 0.007609 0.004276 0.007675 0.020172 0.014856 0.020337 0.024094 0.013222</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435553" Name="sh_desert_9" CreStamp="1590491988" ModStamp="1590492019" WorldPos="18.7978 21.2603 -0.688928" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="43.1258 29.9989 81.709" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 24 268435553">
                <Irradiance>
                    <Set SetName="desrt">0.259486 0.277608 0.19092 -0.076958 0.086026 0.108985 -0.026858 -0.038395 -0.023586 -0.023407 -0.046277 -0.033739 -0.009663 -0.014895 -0.010886 -0.007339 -0.010424 -0.006997 0.003515 0.007432 0.004701 -0.013715 -0.021098 -0.0147 0.011525 0.014639 0.007131</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435554" Name="sh_desert_10" CreStamp="1590492020" ModStamp="1590492049" WorldPos="2.17658 19.7883 6.9289" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.9879 10.4372 11.7582" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 22 268435554">
                <Irradiance>
                    <Set SetName="desrt">0.232374 0.264258 0.186362 -0.04041 0.109894 0.121295 -0.006891 -0.021635 -0.013143 0.009139 -0.01609 -0.015217 -0.01317 -0.011805 -0.007714 -0.014 -0.011403 -0.005999 0.006464 0.009425 0.005885 -0.028048 -0.027218 -0.016818 0.013268 0.01614 0.00839</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435555" Name="Light_Point_18" CreStamp="1590514506" ModStamp="1590514577" WorldPos="7.64126 16.1916 -24.8956" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.15894" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.918213 0.6875 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 7574 268435555" />
            <PointLight ID="268435556" Name="Light_Point_19" CreStamp="1590514534" ModStamp="1590514573" WorldPos="10.4935 16.1916 -23.7473" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.41755" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.918213 0.6875 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 7573 268435556" />
            <PointLight ID="268435557" Name="light_exposure" CreStamp="1590519791" ModStamp="1590519976" WorldPos="-3.86292 22.7447 -32.4762" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 7572 268435557" />
            <BoxLight ID="268435558" Name="sh_desert_15" CreStamp="1596035445" ModStamp="1596035447" WorldPos="-59.2853 17.1083 3.34089" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="55.8808 29.9989 54.096" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 6772 268435558">
                <Irradiance>
                    <Set SetName="desrt">0.210149 0.214799 0.144951 -0.031205 0.087902 0.093834 -0.05881 -0.06925 -0.043158 0.039974 0.037097 0.022235 -0.012508 -0.000178 0.002115 0.004066 -0.01062 -0.009734 -0.005012 -0.003476 -0.002888 0.028977 0.036865 0.026833 0.015159 0.015511 0.007682</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435559" Name="sh_desert_16" CreStamp="1596036375" ModStamp="1596120557" WorldPos="6.92062 17.1083 -85.4282" Rotation="0 -0.675999 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="55.8808 49.0249 54.096" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 6769 268435559">
                <Irradiance>
                    <Set SetName="desrt">0.182258 0.240769 0.174064 0.034981 0.144371 0.13505 -0.025028 -0.02175 -0.01051 -0.033712 -0.030513 -0.021046 0.015518 0.00467 -0.000819 0.004132 0.005888 0.004447 0.002628 0.003477 0.001819 -0.014594 -0.012833 -0.006029 0.032512 0.033618 0.018423</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435560" Name="sh_desert_11" CreStamp="1596120483" ModStamp="1596120490" WorldPos="-39.4931 19.4948 -142.177" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.804688 0.804688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="53.4166 29.9989 96.9643" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 6494 268435560">
                <Irradiance>
                    <Set SetName="desrt">0.295553 0.316192 0.215511 -0.092021 0.088334 0.113322 -0.020016 -0.016468 -0.007402 -0.013956 -0.00984 -0.006575 0.011338 0.007967 0.003756 0.006121 0.003506 0.002752 0.002469 0.007398 0.004987 -0.007686 -0.005663 -0.002047 0.020693 0.029562 0.017193</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435561" Name="Light_Point_22" CreStamp="1604766037" ModStamp="1604766077" WorldPos="-19.4729 14.6909 -21.192" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.918213 0.6875 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 7562 268435561" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Light>
