<HPLMapTrack_Primitive ID="54EA573EBAC2639A79C95D96991A0180681E3EDB" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <Objects>
            <Plane ID="268435465" Name="Plane" CreStamp="1443527641" ModStamp="1604659117" WorldPos="-4.75 0 -4.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="9.5 0 9.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268435465" Corner1UV="0 9.5" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 9.5" />
        </Objects>
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
