<HPLMapTrack_Area ID="40F9821CE5E82954BEDD421A68357FB2330D44B" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435456" Name="End_1" CreStamp="1614384218" ModStamp="1614424038" WorldPos="2.47982 4.5546 2.98724" Rotation="0.755481 3.79698 -4.13922e-07" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 36 268435456" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435456" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435456" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="268435456" Name="ForwardTime" Value="0.01" />
                    <Var ObjectId="268435456" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435456" Name="AutoMovement" Value="0.01" />
                    <Var ObjectId="268435456" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435456" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435456" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435456" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435456" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435456" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435456" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435456" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1614384732" ModStamp="1614384738" WorldPos="0.5 1.25 3.25" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 34 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Soundscape_1" CreStamp="1614385039" ModStamp="1614385048" WorldPos="1 1.25 0" Rotation="0 0 0" Scale="20.25 20.25 20.25" Active="true" Mesh="" UID="16 51 268435458" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435458" Name="ReverbType" Value="StoneRoom" />
                    <Var ObjectId="268435458" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435458" Name="ReverbAmount" Value="1.2" />
                    <Var ObjectId="268435458" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435458" Name="Prio" Value="0" />
                    <Var ObjectId="268435458" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435458" Name="BG_Sound" Value="" />
                    <Var ObjectId="268435458" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435458" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435458" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435458" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435458" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435458" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
