#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_menu.hps"
#include "helpers/helper_agent.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_player.hps"
#include "helpers/helper_message.hps"
#include "helpers/helper_rotation.hps"
#include "helpers/helper_fake_achievements.hps"

//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		GetBase().SetDisplayNameEntry("03-04-fake-ending");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		FakeAchievement_Unlock("fredrik");
		
		Effect_Fade_In(1.0f);
		FearHandler_SetActive(false);
		
		FearHandler_SetPermaFailEnabled(false);
		FearHandler_SetWhispersActive(true);
		FearHandler_SetAllowDarknessReminderHint(false);
		FearHandler_SetAllowLanternOveruseHint(false);
		FearHandler_SetAllowMonsterHint(false);
		FearHandler_SetAllowWarningHint(false);
		FearHandler_SetAllowLanternRefillHint(false);
		FearHandler_SetAllowLanternReminderHint(false);
		FearHandler_SetCanGasp(false);
		
		PauseMenu_Enabled(false);
		
		Map_AddTimer("Timer_FakeEndingSeq", 3.0f, "Timer_FakeEndingSeq");
		CameraAnimation_Begin("End", "", false);
		
		Player_SetActive(false);
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		PlayerBody_SetActive(true);
		Player_SetMapDeepShadow(0.05f);
		Player_SetNightVisionEnabled(false);
		Player_SetNightVisionBrightness(1.0f);
		Player_SetNightVisionRadius(5.5f);
		Player_SetFallDistances(1.0f, 4.0f, 6.0f);
		Player_SetVertigoActive(false);
		Player_SetAllowCheckBaby(false);
		
		Player_SetJumpDisabled(false);
		Player_SetCrouchDisabled(false);
		Player_SetLeanDisabled(false);
				
		Pregnancy_SetBarksActive(false);
		
		Sketchbook_SetInventoryEnabled(false);
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
			CameraAnimation_Begin("End", "", false);
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	void Timer_FakeEndingSeq(const tString&in asTimer)
	{
		Seq_BadEnd("");
	}
	
	cSequenceStatesData mBadEndSequence;
	void Seq_BadEnd(const tString&in asTimer)
	{
		Sequence_Begin("Seq_BadEnd", mBadEndSequence);
		
		if(Sequence_DoStepAndWait(2.0f))
		{
			PlayerBody_SetActive(false);
			Sound_PlayGui("02_04_living_quarters/scare_events/light_scare/spark_scare", 0.7f);
			
			Player_FadeFOVMulTo(0.2f, 0.01f);
			Light_SetBrightness("Light_Spot_1", 5.0f);
		}
		if(Sequence_DoStepAndWait(4.0f))
		{
			Music_Play("bad_end", 1.0f, false, eMusicPrio_BigEvent);
		}
		if(Sequence_DoStepAndWait(10.0f))
		{
			Entity_SetActive("monke", true);
			Entity_AddImpulse("monke", cVector3f_Forward * 5, true, false);	
		}
		else if(Sequence_DoStepAndWait(2.0f))
		{
			Effect_Fade_Out(0);
			Player_FadeFOVMulTo(1.0f, 1.0f);
		}
		else if(Sequence_DoStepAndContinue())
		{
			Credits_Start("Credits_Bad_Ending.cfg","OnEndOfCredits", "", cVector3f(-0.15,-0.1,1.75f), "bad_ending", 0.00f, 1.5f, 0.5f);
		}
		
		Sequence_End();
	}
	
	void OnEndOfCredits()
	{
		Map_ChangeMap("main_menu.hpm","Start_Begin","","",false);
	}
 
	//-------------------------------------------------------
}
