<HPLMapTrack_StaticObject ID="40F9821CE5E82954BEDD421A68357FB2330D44B" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <FileIndex_StaticObjects NumOfFiles="1">
            <File Id="0" Path="static_objects/roman/walls/wall_stone_diag.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435459" Name="roman_walls_wall_stone_diag_1" CreStamp="1614383472" ModStamp="1614383483" WorldPos="0 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435459" />
            <StaticObject ID="268435460" Name="roman_walls_wall_stone_diag_2" CreStamp="1614383484" ModStamp="1614383485" WorldPos="-4 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435460" />
            <StaticObject ID="268435461" Name="roman_walls_wall_stone_diag_3" CreStamp="1614383485" ModStamp="1614383487" WorldPos="4 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435461" />
            <StaticObject ID="268435462" Name="roman_walls_wall_stone_diag_4" CreStamp="1614383491" ModStamp="1614383492" WorldPos="8 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435462" />
            <StaticObject ID="268435463" Name="roman_walls_wall_stone_diag_5" CreStamp="1614383493" ModStamp="1614383494" WorldPos="-8 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435463" />
            <StaticObject ID="268435466" Name="roman_walls_wall_stone_diag_6" CreStamp="1614383512" ModStamp="1614383513" WorldPos="-12 0 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435466" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
