<HPLMapTrack_ParticleSystem ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ParticleSystem ID="268438488" Name="PS_41" CreStamp="1569430624" ModStamp="1607701756" WorldPos="75.9286 -34.46 87.7764" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.470703" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11756 268438488" />
            <ParticleSystem ID="268438489" Name="PS_42" CreStamp="1569430647" ModStamp="1607700390" WorldPos="74.0714 -34.6547 88.2832" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11190 268438489" />
            <ParticleSystem ID="268438490" Name="PS_43" CreStamp="1607701574" ModStamp="1607701768" WorldPos="74.0714 -34.6547 85.25" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11178 268438490" />
            <ParticleSystem ID="268438491" Name="PS_44" CreStamp="1607701576" ModStamp="1607701764" WorldPos="74.0714 -34.6547 91" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11757 268438491" />
            <ParticleSystem ID="268438492" Name="PS_5" CreStamp="1607773176" ModStamp="1607773188" WorldPos="71.8391 -37.5962 87.1819" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 11180 268438492" />
            <ParticleSystem ID="268438493" Name="PS_7" CreStamp="1607773302" ModStamp="1608392243" WorldPos="84.4531 -36.4 88.6596" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_53" UID="16 11194 268438493" />
            <ParticleSystem ID="268438494" Name="PS_6" CreStamp="1607773539" ModStamp="1607773556" WorldPos="73.5451 -31.1381 97.9763" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11196 268438494" />
            <ParticleSystem ID="268438495" Name="PS_8" CreStamp="1607773563" ModStamp="1607773565" WorldPos="73.5451 -31.1381 80.7105" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11179 268438495" />
            <ParticleSystem ID="268438496" Name="PS_9" CreStamp="1607773636" ModStamp="1607773647" WorldPos="74.0836 -34.4301 93.2913" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 11181 268438496" />
            <ParticleSystem ID="268438497" Name="PS_10" CreStamp="1607773684" ModStamp="1607773693" WorldPos="74.0836 -34.4301 82.5662" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 11195 268438497" />
            <ParticleSystem ID="268438498" Name="PS_11" CreStamp="1607774841" ModStamp="1607774867" WorldPos="72.75 -35.25 87" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_ghoul_fog_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 11184 268438498" />
            <ParticleSystem ID="268438499" Name="ParticleSystem_10" CreStamp="1454342028" ModStamp="1608497439" WorldPos="139.812 -37.0646 67.2842" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 954 268438499" />
            <ParticleSystem ID="268438500" Name="PS_3" CreStamp="1608498922" ModStamp="1608498952" WorldPos="140.75 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_9" UID="16 11684 268438500" />
            <ParticleSystem ID="268438501" Name="PS_4" CreStamp="1608498933" ModStamp="1608498950" WorldPos="146.25 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 11683 268438501" />
            <ParticleSystem ID="268438502" Name="ParticleSystem_11" CreStamp="1608500479" ModStamp="1608500494" WorldPos="161.261 -34.4044 48.8995" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 969 268438502" />
            <ParticleSystem ID="268438503" Name="ParticleSystem_12" CreStamp="1608500494" ModStamp="1608500494" WorldPos="161.719 -34.6692 53.0512" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11665 268438503" />
            <ParticleSystem ID="268438504" Name="PS_12" CreStamp="1608501704" ModStamp="1608502008" WorldPos="161.25 -39.75 51.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge.ps" Color="1 1 1 0.215686" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 9956 268438504" />
            <ParticleSystem ID="268438505" Name="PS_13" CreStamp="1608501965" ModStamp="1608501984" WorldPos="161.795 -41.1857 51.6086" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11667 268438505" />
            <ParticleSystem ID="268438506" Name="PS_14" CreStamp="1608501986" ModStamp="1608501997" WorldPos="163.038 -44.4446 52.2042" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.451172" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11666 268438506" />
            <ParticleSystem ID="268438507" Name="PS_15" CreStamp="1608579576" ModStamp="1608579610" WorldPos="161.969 -50.5 46.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_18" UID="16 11785 268438507" />
            <ParticleSystem ID="268438508" Name="PS_2" CreStamp="1608583103" ModStamp="1608583304" WorldPos="163.231 -37.1877 73.6501" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_interval_med.ps" Color="1 0.952941 0.8 0.435547" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="40" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="70" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11550 268438508" />
            <ParticleSystem ID="268438509" Name="PS_16" CreStamp="1608583147" ModStamp="1608583311" WorldPos="163 -33.25 74" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11545 268438509" />
            <ParticleSystem ID="268438510" Name="PS_17" CreStamp="1608583247" ModStamp="1608583467" WorldPos="163.25 -40.8622 73.75" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 0.988235 0.878431 0.419922" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="40" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11549 268438510" />
            <ParticleSystem ID="268438511" Name="PS_18" CreStamp="1608583457" ModStamp="1608583508" WorldPos="163.232 -42.8467 73.8825" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_1" UID="16 11551 268438511" />
            <ParticleSystem ID="268438512" Name="PS_19" CreStamp="1608583568" ModStamp="1608583605" WorldPos="163.093 -48.7277 69.5683" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_2" UID="16 11755 268438512" />
            <ParticleSystem ID="268438513" Name="PS_20" CreStamp="1608583584" ModStamp="1608583594" WorldPos="163.093 -45.4624 79.4328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 11548 268438513" />
            <ParticleSystem ID="268438514" Name="PS_21" CreStamp="1608583660" ModStamp="1608583684" WorldPos="163.116 -43.4314 73.328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11546 268438514" />
            <ParticleSystem ID="268438515" Name="PS_22" CreStamp="1608590231" ModStamp="1608590248" WorldPos="152.75 -33.25 82.75" Rotation="-0 4.18879 -0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11547 268438515" />
            <ParticleSystem ID="268438516" Name="PS_23" CreStamp="1608630447" ModStamp="1608630551" WorldPos="163.093 -46 89.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11182 268438516" />
            <ParticleSystem ID="268438517" Name="PS_24" CreStamp="1608630493" ModStamp="1608631372" WorldPos="163.093 -46 84.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11199 268438517" />
            <ParticleSystem ID="268438518" Name="PS_25" CreStamp="1608630499" ModStamp="1608630803" WorldPos="163.093 -46 96.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_69" UID="16 11198 268438518" />
            <ParticleSystem ID="268438519" Name="PS_26" CreStamp="1608630502" ModStamp="1608630578" WorldPos="151.25 -46 95.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11193 268438519" />
            <ParticleSystem ID="268438520" Name="PS_27" CreStamp="1608630508" ModStamp="1608630511" WorldPos="151.25 -46 90.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11192 268438520" />
            <ParticleSystem ID="268438521" Name="PS_28" CreStamp="1608630511" ModStamp="1608630513" WorldPos="151.25 -46 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11197 268438521" />
            <ParticleSystem ID="268438522" Name="PS_29" CreStamp="1608630515" ModStamp="1608630521" WorldPos="174 -45.75 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11191 268438522" />
            <ParticleSystem ID="268438523" Name="PS_30" CreStamp="1608630526" ModStamp="1608630562" WorldPos="174 -45.75 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11189 268438523" />
            <ParticleSystem ID="268438524" Name="PS_31" CreStamp="1608630529" ModStamp="1608630564" WorldPos="174 -45.75 94.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11188 268438524" />
            <ParticleSystem ID="268438525" Name="PS_32" CreStamp="1608630642" ModStamp="1608630671" WorldPos="162 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 11187 268438525" />
            <ParticleSystem ID="268438526" Name="PS_33" CreStamp="1608630673" ModStamp="1608630676" WorldPos="150.5 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 11186 268438526" />
            <ParticleSystem ID="268438527" Name="PS_34" CreStamp="1608630677" ModStamp="1608630682" WorldPos="175 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 11183 268438527" />
            <ParticleSystem ID="268438528" Name="PS_35" CreStamp="1608630688" ModStamp="1608631341" WorldPos="123.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11185 268438528" />
            <ParticleSystem ID="268438529" Name="PS_36" CreStamp="1608630716" ModStamp="1608631338" WorldPos="115.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9953 268438529" />
            <ParticleSystem ID="268438530" Name="PS_37" CreStamp="1608630720" ModStamp="1608631336" WorldPos="108 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11206 268438530" />
            <ParticleSystem ID="268438531" Name="PS_38" CreStamp="1608630721" ModStamp="1608631334" WorldPos="99.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9955 268438531" />
            <ParticleSystem ID="268438532" Name="PS_39" CreStamp="1608630723" ModStamp="1608631332" WorldPos="92.5 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9954 268438532" />
            <ParticleSystem ID="268438533" Name="PS_40" CreStamp="1608630734" ModStamp="1608631345" WorldPos="92.5 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11200 268438533" />
            <ParticleSystem ID="268438534" Name="PS_45" CreStamp="1608630738" ModStamp="1608631347" WorldPos="99.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11204 268438534" />
            <ParticleSystem ID="268438535" Name="PS_46" CreStamp="1608630740" ModStamp="1608631350" WorldPos="107.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11203 268438535" />
            <ParticleSystem ID="268438536" Name="PS_47" CreStamp="1608630742" ModStamp="1608631352" WorldPos="116 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11201 268438536" />
            <ParticleSystem ID="268438537" Name="PS_48" CreStamp="1608630743" ModStamp="1608631354" WorldPos="123.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11202 268438537" />
            <ParticleSystem ID="268438538" Name="PS_49" CreStamp="1608663233" ModStamp="1608663295" WorldPos="172.25 -40.5 161.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="0.8 0.988281 1 0.490234" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11205 268438538" />
            <ParticleSystem ID="268438539" Name="ParticleSystem_3" CreStamp="1453908052" ModStamp="1608670158" WorldPos="177.054 -33.8304 131.796" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11128 268438539" />
            <ParticleSystem ID="268438540" Name="ParticleSystem_3_Imported" CreStamp="1453908052" ModStamp="1608670231" WorldPos="149.531 -35.4407 127.771" Rotation="0.161403 0.109601 0.117735" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268438540" />
            <ParticleSystem ID="268438541" Name="PS_50" CreStamp="1608671106" ModStamp="1608671119" WorldPos="163.093 -46 109.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported_1" UID="16 11028 268438541" />
            <ParticleSystem ID="268438542" Name="PS_51" CreStamp="1608671121" ModStamp="1608671128" WorldPos="154.5 -46 115" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported" UID="16 11026 268438542" />
            <ParticleSystem ID="268438543" Name="PS_52" CreStamp="1608678364" ModStamp="1608678378" WorldPos="172.25 -40.7061 177.032" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.490234" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_33" UID="16 11025 268438543" />
            <ParticleSystem ID="268438544" Name="PS_53" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -42.5345 175.449" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11029 268438544" />
            <ParticleSystem ID="268438545" Name="PS_54" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -43.5345 179.664" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11024 268438545" />
            <ParticleSystem ID="268438546" Name="PS_57" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -43.5345 179.836" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11027 268438546" />
            <ParticleSystem ID="268438547" Name="PS_58" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -42.5345 175.621" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11031 268438547" />
            <ParticleSystem ID="268438548" Name="PS_1" CreStamp="1608724807" ModStamp="1608725408" WorldPos="173.481 -45.6719 177.253" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/ripples_impact_small.ps" Color="0.64373 0.732422 0.714753 1" Brightness="0.4" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 61 268438548" />
            <ParticleSystem ID="268438549" Name="PS_59" CreStamp="1608724837" ModStamp="1608725397" WorldPos="173.496 -38.7189 177.181" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/water_leak_med.ps" Color="0.861328 0.861328 0.861328 0.443359" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10880 268438549" />
            <ParticleSystem ID="268438550" Name="PS_60" CreStamp="1608724910" ModStamp="1608725405" WorldPos="173.432 -45.6873 177.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.64373 0.732422 0.714753 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10763 268438550" />
            <ParticleSystem ID="268438551" Name="PS_61" CreStamp="1608734252" ModStamp="1608734307" WorldPos="173.431 -45.7013 177.273" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10879 268438551" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="369098882" Name="PS_55" CreStamp="1608914591" ModStamp="1608915081" WorldPos="200.25 -31 160.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12141 369098882" />
            <ParticleSystem ID="369098888" Name="PS_56" CreStamp="1608914641" ModStamp="1608914642" WorldPos="193.5 -31 160.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12139 369098888" />
            <ParticleSystem ID="369098889" Name="PS_62" CreStamp="1608914645" ModStamp="1608914646" WorldPos="193.5 -31 148.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12144 369098889" />
            <ParticleSystem ID="369098890" Name="PS_63" CreStamp="1608914645" ModStamp="1608914646" WorldPos="200.25 -31 148.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12143 369098890" />
            <ParticleSystem ID="369098891" Name="PS_64" CreStamp="1608914647" ModStamp="1608914650" WorldPos="193.5 -31 136.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12140 369098891" />
            <ParticleSystem ID="369098892" Name="PS_65" CreStamp="1608914647" ModStamp="1608914650" WorldPos="200.25 -31 136.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12142 369098892" />
            <ParticleSystem ID="369098897" Name="PS_66" CreStamp="1608914915" ModStamp="1608915388" WorldPos="200 -29.5 160.5" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12073 369098897" />
            <ParticleSystem ID="369098916" Name="PS_67" CreStamp="1608915264" ModStamp="1608915387" WorldPos="193.75 -29.5 160.5" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12136 369098916" />
            <ParticleSystem ID="369098923" Name="PS_68" CreStamp="1608915282" ModStamp="1608915384" WorldPos="193.75 -29.5 148.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12078 369098923" />
            <ParticleSystem ID="369098924" Name="PS_69" CreStamp="1608915282" ModStamp="1608915385" WorldPos="200 -29.5 148.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12074 369098924" />
            <ParticleSystem ID="369098927" Name="PS_70" CreStamp="1608915284" ModStamp="1608915380" WorldPos="193.75 -29.5 136.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12079 369098927" />
            <ParticleSystem ID="369098928" Name="PS_71" CreStamp="1608915284" ModStamp="1608915382" WorldPos="200 -29.5 136.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12080 369098928" />
            <ParticleSystem ID="369099039" Name="PS_72" CreStamp="1608917466" ModStamp="1608917496" WorldPos="197.689 -44.7109 182.801" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 12265 369099039" />
            <ParticleSystem ID="369099042" Name="PS_73" CreStamp="1608917525" ModStamp="1608917534" WorldPos="202.5 -44.7109 179.553" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 12276 369099042" />
            <ParticleSystem ID="369099045" Name="PS_74" CreStamp="1608917537" ModStamp="1608917539" WorldPos="202.5 -44.7109 175.52" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 11187 369099045" />
            <ParticleSystem ID="369099048" Name="PS_75" CreStamp="1608917545" ModStamp="1608917562" WorldPos="199.077 -43.5788 124.911" Rotation="0 -1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 12275 369099048" />
            <ParticleSystem ID="369099051" Name="PS_76" CreStamp="1608917567" ModStamp="1608917572" WorldPos="194.52 -43.5788 124.911" Rotation="0 -1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 12277 369099051" />
            <ParticleSystem ID="369099060" Name="PS_77" CreStamp="1608917697" ModStamp="1608917701" WorldPos="193.22 -44.7109 182.801" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="22 12278 369099060" />
            <ParticleSystem ID="369099121" Name="PS_79" CreStamp="1608919471" ModStamp="1608919543" WorldPos="193.445 -20.4604 148.938" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/sand_falling_stream_slow.ps" Color="0.974609 0.95895 0.666237 0.0761719" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12243 369099121" />
            <ParticleSystem ID="369099123" Name="PS_80" CreStamp="1608919552" ModStamp="1608919556" WorldPos="200 -20.4604 160.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/sand_falling_stream_slow.ps" Color="0.974609 0.95895 0.666237 0.0761719" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="22 12242 369099123" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
