#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_menu.hps"
#include "helpers/helper_agent.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_player.hps"
#include "helpers/helper_message.hps"
#include "helpers/helper_rotation.hps"

#include "helpers/custom/helper_props_custom.hps"
#include "helpers/custom/helpers/helper_modules_custom.hps"
#include "helpers/custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_fake_achievements.hps"


//--------------------------------------------------
 
int glRockDeathCount = 2;
 
//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		GetBase().SetDisplayNameEntry("02-01-tomb-escape");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		FearHandler_SetActive(true);
		
		FearHandler_SetPermaFailEnabled(false);
		FearHandler_SetWhispersActive(true);
		FearHandler_SetAllowDarknessReminderHint(false);
		FearHandler_SetAllowLanternOveruseHint(false);
		FearHandler_SetAllowMonsterHint(false);
		FearHandler_SetAllowWarningHint(false);
		FearHandler_SetAllowLanternRefillHint(false);
		FearHandler_SetAllowLanternReminderHint(false);
		FearHandler_SetCanGasp(false);
		
		Sketchbook_SetInventoryEnabled(true);
		if(cScript_GetGlobalVarBool("PickedLantern"))
		{
			Item_SetContent(ItemType_GetFirstInInventory("Lantern"), "Oil", 5);
		}
		
		Item_AddToInventory("CurseMedallion");
		
		cScript_SetGlobalVarBool("HideAmuletBracelet", false);
		
		Entity_SetActive("monke_bg_1", true);
		Entity_FadeEffectBaseColor("door_lamp", cColor_Red, 0.5f);
		Entity_FadeEffectBaseColor("door_lamp_1", cColor_Red, 0.5f);
		
		Monke_SetAllowPlayerThrow("monke_bg_1", false);
		
		Lantern_SetAmount(0.5f);
		
		LastTimeOnGame_SetText("02-01-tomb-escape");
				
		if(!cLux_ScriptDebugOn())
		{
			Effect_Fade_Out(0);
			Map_AddTimer("Timer_WakeUp", 2.0f, "Timer_WakeUp");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Player_SetAmbientLight_Indoors(true);
		
		PlayerBody_SetActive(true);
		Player_SetMapDeepShadow(0.05f);
		Player_SetNightVisionEnabled(true);
		Player_SetNightVisionBrightness(0.5f);
		Player_SetNightVisionRadius(5.5f);
		Player_SetFallDistances(1.0f, 4.0f, 6.0f);
		Player_SetVertigoActive(false);
		Player_SetAllowCheckBaby(false);
		Player_SetAutoTeleportWhenBelowAltitude(-200.0f);
		
		Pregnancy_SetBarksActive(false);
		
		Game_AutoSave();
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{		
		if (asSource == "rock_enemy" || asSource == "rock_enemy_2" && alRecentDeaths == 2)
		{
			FakeAchievement_Unlock("rock");
		}
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
			Debug_Log(cScript_GetGlobalVarBool("PickedLantern"));
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
	
	bool mbRevealPlayerPos = false;
 
	//-------------------------------------------------------
 
	void Update(float afTimeStep)
	{
		if (mbRevealPlayerPos)
		{
			Agent_RevealPlayerPosition("rock_enemy", true);
			Agent_RevealPlayerPosition("rock_enemy_2", true);
		}
		
		UpdateLampsColor(afTimeStep);
	}
 
	//-------------------------------------------------------
	
	void OnGuiDWNote(const tString&in asEntityName, float afTimeStep)
	{
		DWNote_RenderGUI(asEntityName, afTimeStep);
	}
	
	//-------------------------------------------------------
 
	//} END MAIN FUNCTIONS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 START CHASE
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		
		void Timer_WakeUp(const tString&in asTimer)
		{
			Seq_WakeUp("");
		}

		cSequenceStatesData mWakeUpSequence;
		void Seq_WakeUp(const tString&in asTimer)
		{
			Sequence_Begin("Seq_WakeUp", mWakeUpSequence);
			
			if(Sequence_DoStepAndWait(2.508f))
			{
				PlayerBody_PlayCutsceneAnimation("interactive_wakeup_test", false, 1.0f, "",0);
			}
			else if(Sequence_DoStepAndWait(3.0f))
			{
				Sound_FadeGlobalVolume(1.0f, 0.0f, eSoundEntryType_WorldAll);
				
				Effect_Fade_In(1.0f);
			}
			else if(Sequence_DoStepAndContinue())
			{				
				PlayerBody_PlayCutsceneAnimation("interactive_wakeup_test", false, 0.85f, "OnFinishWakingUp");
			}
			
			Sequence_End();
		}
		
		void OnFinishWakingUp(const tString &in asAnimName)
		{
			Amulet_StartTracking(true, "DoorOpener");
			Game_AutoSave();
		}
		
		void DoorOpenerStages(const tString &in asRift, int alStage, bool abOpening, float afOpenAmount)
		{
			if(alStage == 1)
			{
				Entity_FadeEffectBaseColor("door_lamp", cColor_Blue, 0.5f);
				Entity_FadeEffectBaseColor("door_lamp_1", cColor_Blue, 0.5f);
				
				Map_GetEntity("door_lamp_1").GetMeshEntity().SetIlluminationColor(cColor_Blue);
				
				SlideDoor_SetClosed("tin_hinan_slide_floor_up_1", false);
			}
			else
			{
				Entity_FadeEffectBaseColor("door_lamp", cColor_Red, 0.5f);
				Entity_FadeEffectBaseColor("door_lamp_1", cColor_Red, 0.5f);
				SlideDoor_SetClosed("tin_hinan_slide_floor_up_1", true);
				
				Map_GetEntity("door_lamp_1").GetMeshEntity().SetIlluminationColor(cColor_Red);
			}
		}
		
		bool StopTracking(const tString &in asParent, const tString &in asChild, int alState)
		{
			Amulet_StopTracking();
			Entity_Destroy("DoorOpener");
			
			return false;
		}
		 
		//-------------------------------------------------------
	 	 
		bool Trigger_StartChase(const tString &in asParent, const tString &in asChild, int alState)
		{
			MovingButton_SetSwitchedOn("pressureplate_1", true, true);
			MovingButton_SetSwitchedOn("pressureplate_2", true, true);
			
			Map_AddTimer("Timer_CloseDoor", 0.5f, "Timer_CloseDoor");
			
			return false;
		}
		
		void Timer_CloseDoor(const tString&in asTimer)
		{
			Player_SetActive(false);
			
			Map_AddTimer("RockFall", 0.5f, "Timer_OpenRockDoor");
		}
		
		void Timer_OpenRockDoor(const tString&in asTimer)
		{
			PlayerEmotion_PlaySound(eEmotionPlaylistType_Breathing, eEmotionSoundType_OneShotEvent, 1, "monke/Player/breaths/air_fear");

			SlideDoor_SetClosed("ChaseStartDoor", true);
			Player_StartLookAt("ChaseStartDoor", 2.0f, 2.0f, 2.0f);
			
			Map_AddTimer("RockFall", 3.0, "Timer_RockFall");
		}
		
		void Timer_RockFall(const tString&in asTimer)
		{
			SlideDoor_SetClosed("RockDoor", false);
			Entity_SetActive("rock_enemy", true);
			
			Player_SetActive(true);
			Player_StopLookAt(1.0f);
			
			mbRevealPlayerPos = true;
			
			Map_AddTimer("PlayerMusic", 0.9f, "Timer_PlayMusic");
		}
		
		void Timer_PlayMusic(const tString&in asTimer)
		{
			Music_Play("monke_island_escape_temple", 0.7f, false, eMusicPrio_BigEvent);
		}
	 
		//-------------------------------------------------------
		
		bool Monke_Disappear(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive(asChild, false);
			
			Hint_ShowHint("Hints", "HintSlow");
			
			return true;
		}
		
		bool Monke_RunAbove(const tString &in asParent, const tString &in asChild, int alState)
		{
			Monke_CommandGoToSpecificHole_Execute("monke_bg_1", "GhoulHole_1", true, false, true, eMonkeSpeed_Run);
			
			Sound_CreateAtEntity("adhhh", "monke/le_enemy/monke_short_alert", "MonkeSource_1", 0.0f, false, 0.85f, 5.0f, 70.0f);
			
			return false;
		}
		
		//-------------------------------------------------------
		
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event *Name Of Event*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		int mlLeverCount = 0;
		
		tString msCurrentLamp = "";
		cColor mpDestColor = cColor_White; // lol
		
		float mfLightFadeRate = 0.0f;
			
		//-------------------------------------------------------

		bool Trigger_OpenBigDoor(const tString &in asParent, const tString &in asChild, int alState)
		{
			SlideDoor_SetClosed("BigDoor_Left", false);
			SlideDoor_SetClosed("BigDoor_Right", false);
			
			return false;
		}

		//-------------------------------------------------------
		
		void TombLevers_OnConnectionChangeState(const tString &in asEntity, int alState)
		{
			if (alState == 1)
			{
				mlLeverCount++;
			}
			
			if (mlLeverCount == 3)
			{
				mbRevealPlayerPos = true;
				
				SlideDoor_SetClosed("CavesDoor", false);
			}
		}
		
		//-------------------------------------------------------
		
		bool Monke_RunCave(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive("monke_bg_2", true);
			Monke_CommandGoToSpecificHole_Execute("monke_bg_2", "GhoulHole_2", true, false, true, eMonkeSpeed_Run);
			
			Sound_CreateAtEntity("adhhh", "monke/le_enemy/monke_short_alert", "MonkeSource_2", 0.0f, false, 0.85f, 5.0f, 70.0f);
			
			return false;
		}
		
		//-------------------------------------------------------
		
		bool Monke_RunCave2(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive("monke_bg_3", true);
			Monke_CommandGoToSpecificHole_Execute("monke_bg_3", "GhoulHole_3", true, false, true, eMonkeSpeed_FastRun);
			
			Sound_CreateAtEntity("adhhh", "monke/le_enemy/monke_short_alert", "MonkeSource_2", 0.0f, false, 0.85f, 5.0f, 70.0f);
			
			return false;
		}
		
		//-------------------------------------------------------
		
		bool Trigger_CloseDoor(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive("Trigger_5", true);
			
			SlideDoor_SetClosed("ChaseEndDoor", true);
			
			Music_StopAll(10.0f);
			
			Game_AutoSave();
			
			return false;
		}
		
		bool Trigger_StopRock(const tString &in asParent, const tString &in asChild, int alState)
		{
			mbRevealPlayerPos = false;
			
			Agent_RevealPlayerPosition("rock_enemy", false);
			Agent_SetSensesActive("rock_enemy", false);
			Agent_ResetPlayerDetectionState("rock_enemy");
			
			Rock_ForcePatrolState("rock_enemy");
			
			Pathfinder_Track_Add("rock_enemy", "PathNode_81");
			Pathfinder_Track_Start("rock_enemy", false, 1.0f, "DisableRock");
			
			return false;
		}
		
		void DisableRock(const tString&in asEntityName)
		{
			Entity_SetActive(asEntityName, false);
		}
		
		//-------------------------------------------------------
		
		void UpdateLampsColor(float afTimeStep)
		{
			if (msCurrentLamp == "" || mpDestColor == cColor_White) return;
			
			cColor pIllumColor = Map_GetEntity(msCurrentLamp).GetMeshEntity().GetIlluminationColor();
			
			if (pIllumColor.r == mpDestColor) return;
			
			mfLightFadeRate += cMath_Clamp(afTimeStep * 2.0f, 0.0f, 1.0f);
			if (mfLightFadeRate > 0.5f)
			{
				mfLightFadeRate = 0.0f;
			}
			
			float fR = cMath_Easing(eEasing_Linear, mfLightFadeRate, pIllumColor.r, mpDestColor.r);
			float fG = cMath_Easing(eEasing_Linear, mfLightFadeRate, pIllumColor.g, mpDestColor.g);
						
			cColor pNewColor = mpDestColor;
			pNewColor.r = fR;
			pNewColor.g = fG;
			
			Map_GetEntity(msCurrentLamp).GetMeshEntity().SetIlluminationColor(pNewColor);
		}
		
		void MonkeButton_OnConnectionChangeState(const tString &in asEntity, int alState)
		{
			tString sLightName = Entity_GetVarString(asEntity, "");
			msCurrentLamp = cString_ReplaceStringTo(sLightName, "Light", "Lamp");
			
			mpDestColor = alState == 1 ? cColor_Green : cColor_Red;
			
			Light_FadeTo(sLightName, mpDestColor, 2, 0.25f);
			
			Entity_SetActive("BlockBox_Door_*", !(!Button_IsSwitchedOn("SeeNoButton") && Button_IsSwitchedOn("HearNoButton")));
		}
		
		//-------------------------------------------------------
		
		void TickLever_OnConnectionStateChange(const tString &in asEntity, int alState)
		{
			if (alState == 1 || alState == -1)
			{
				Sound_CreateAtEntity("Tick", "monke_new/sfx/gameplay/tick_fast", "TickSource");
				Sound_CreateAtEntity("DoorOpen", "level_entity_shared/doors/portcullis/portcullis_start_stop", "DoorSource", 0.0f, false, 1.0f, 3.0f, 11.0f);
				
				SlideDoor_SetClosed("SafeExitDoor", false);
				
				Lever_SetStuckState("TickLever", 1, false);
				
				Map_AddTimer("CloseGate", 4.0f, "Timer_CloseGate");
			}
		}
		
		void Timer_CloseGate(const tString&in asTimer)
		{
			SlideDoor_SetClosed("SafeExitDoor", true);
			Sound_Stop("Tick", 0.0f);
			
			Sound_CreateAtEntity("DoorOpen", "level_entity_shared/doors/portcullis/portcullis_start_stop", "DoorSource", 0.0f, false, 1.0f, 3.0f, 11.0f);
			
			Lever_SetStuckState("TickLever", 0, false);
		}
		
		//-------------------------------------------------------
		
		bool FadeFog(const tString &in asParent, const tString &in asChild, int alState)
		{
			Game_AutoSave();
			
			Map_FadeFogStart(5.0f, 1.0f);
			Map_FadeFogEnd(70.0f, 1.0f);
			
			Effect_ToneMapping_FadeWorldGrading("grading_monke_hall", 3.0f);
			
			return false;
		}
		
		bool Trigger_StartSecondChase(const tString &in asParent, const tString &in asChild, int alState)
		{
			SlideDoor_SetClosed("SecondChaseDoor_1", false);
			SlideDoor_SetClosed("SecondChaseDoor_2", false);
			
			Entity_SetActive("rock_enemy_2", true);
			
			Map_AddTimer("Timer_SecondChaseMusic", 0.65f, "Timer_SecondChaseMusic");
			
			Entity_SetActive("FloorBreak", true);
			
			mbRevealPlayerPos = true;
			
			return false;
		}
		
		void Timer_SecondChaseMusic(const tString&in asTimer)
		{
			Music_Play("monke_island_escape_temple_2", 0.45f, false, eMusicPrio_BigEvent);
			
			Map_AddTimer("TryAgain", 124.0f, "Timer_TryAgain");
		}
		
		void Timer_TryAgain(const tString&in asTimer)
		{
			GameOver_SetCustomGameOverScreenText("GameOver", "TooSlow");
			Player_GiveDamage(100, 0, eDamageType_Death, "");
		}
		
		bool Trigger_FloorBreak(const tString &in asParent, const tString &in asChild, int alState)
		{
             Sound_CreateAtEntity("BridgeSmash", "03_03_herberts_hq/shadow_guardian/bridge_collapse_smash", "bridge");
			 
			 Entity_SetActive("bridge", false);
			 Entity_SetActive("rock_enemy_2", false);
			 
			  Map_AddTimer("ReNalbeRock", 0.25f, "Timer_ReNalbeRock");
			 
			 Entity_SetActive("broken_bridge_piece_*", true);
			 Entity_SetActive("BrokenBridge", true);
			 
			 ParticleSystem_CreateAtEntity("PS_BridgeBreak_1", "smoke_oneshot_grate_break.ps", "player", false);
			 ParticleSystem_CreateAtEntity("PS_BridgeBreak_2", "smoke_oneshot_grate_break.ps", "player", false);
			 
			 Map_AddTimer("RegainHelath", 2.0f, "Timer_RegainHealth");
			
			return false;
		}
		
		void Timer_ReNalbeRock(const tString&in asTimer)
		{
			Entity_SetActive("rock_enemy_2", true);
		}
		
		void Timer_RegainHealth(const tString&in asTimer)
		{
			Player_AddHealth(100);
		}
		
		bool Trigger_MonkeFall(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive("monke_bg_4", true);
			Monke_CommandGoToSpecificHole_Execute("monke_bg_4", "GhoulHole_4", true, false, true, eMonkeSpeed_Run);
			
			Map_AddTimer("RollRock", 0.85f, "Timer_RollRock");
						
			return false;
		}
		
		void Timer_RollRock(const tString&in asTimer)
		{
			Entity_SetActive("rock_rolling", true);
			Entity_AddImpulse("rock_rolling", cVector3f_Forward * 7, true, true);
			Entity_AddImpulse("rock_rolling", cVector3f_Down * 5, true, true);
		}
		
		bool Monke_Die(const tString &in asParent, const tString &in asChild, int alState)
		{
			Sound_CreateAtEntity("dielol", "monke/le_enemy/monke_short_alert", "monke_bg_4");
			Sound_CreateAtEntity("dielol2", "monke/SFX/VO/wtf/teehee", "monke_bg_4");
			
			Entity_SetActive("monke_bg_4", false);
			Entity_SetActive("rock_rolling", false);
			
			return false;
		}
		
		bool EndLevel(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetActive("rock_enemy_2", false);
			
			Music_StopAll(5.0f);
			
			Player_SetCanDie(false);
			Effect_Fade_Out(1.0f);
			
			Player_SetActive(false);
			
			Map_AddTimer("ChangeMap", 1.5f, "Timer_ChangeMap");
			
			return false;
		}
		
		void Timer_ChangeMap(const tString&in asTimer)
		{
			Map_ChangeMap("02_02_tomb_exit.hpm", "Start_Begin", "", "");
		}
	 
	//} END SCENE 1
	 
}
