<HPLMapTrack_FogArea ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <FogArea ID="268436218" Name="FogArea_2" CreStamp="1607734064" ModStamp="1607769370" WorldPos="74 -28.5 87.75" Rotation="0 0 0" Scale="41.75 4.25 53.5" Color="0.0324783 0.0644531 0.05212 0.826172" Brightness="1" Start="0" End="15" FalloffExp="1.1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 12268 268436218" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <FogArea ID="369098903" Name="FogArea_1" CreStamp="1608400263" ModStamp="1608400355" WorldPos="86.25 -25.5 69.5" Rotation="0 0 0" Scale="4.75 6 4" Color="0.00207519 0.0332031 0.0116811 1" Brightness="1" Start="1" End="3" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="22 12702 369098903" />
            <FogArea ID="369098911" Name="FogArea_3" CreStamp="1608402724" ModStamp="1608407466" WorldPos="107.58 -59.425 69.5" Rotation="0 0 0" Scale="50.1499 15.9795 12.75" Color="0 0 0 1" Brightness="1" Start="1" End="10" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.7" HeightHorizon="5" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="22 12694 369098911" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
