<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268436899" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268436899">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268436900" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268436900">
                <Component ID="268435526" />
                <Component ID="268435527" />
            </Compound>
            <Compound ID="268436901" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="92 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12018 268436901">
                <Component ID="268436368" />
                <Component ID="268435621" />
                <Component ID="268436706" />
                <Component ID="268436707" />
            </Compound>
            <Compound ID="268436902" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="107.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268436902">
                <Component ID="268436370" />
                <Component ID="268435623" />
                <Component ID="268436710" />
                <Component ID="268436711" />
            </Compound>
            <Compound ID="268436903" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="116 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268436903">
                <Component ID="268436371" />
                <Component ID="268435624" />
                <Component ID="268436712" />
                <Component ID="268436713" />
            </Compound>
            <Compound ID="268436904" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="123.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12004 268436904">
                <Component ID="268436372" />
                <Component ID="268435625" />
                <Component ID="268436714" />
                <Component ID="268436715" />
            </Compound>
            <Compound ID="268436905" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="92 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268436905">
                <Component ID="268436373" />
                <Component ID="268435626" />
                <Component ID="268436716" />
                <Component ID="268436717" />
            </Compound>
            <Compound ID="268436906" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="99.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12002 268436906">
                <Component ID="268436374" />
                <Component ID="268435627" />
                <Component ID="268436718" />
                <Component ID="268436719" />
            </Compound>
            <Compound ID="268436907" Name="Compound_327" CreStamp="1608406863" ModStamp="1608406875" WorldPos="108 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12003 268436907">
                <Component ID="268436375" />
                <Component ID="268435628" />
                <Component ID="268436720" />
                <Component ID="268436721" />
            </Compound>
            <Compound ID="268436908" Name="Compound_329" CreStamp="1608406863" ModStamp="1608406875" WorldPos="123.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11735 268436908">
                <Component ID="268436377" />
                <Component ID="268435630" />
                <Component ID="268436724" />
                <Component ID="268436725" />
            </Compound>
            <Compound ID="268436909" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="77.4342 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268436909">
                <Component ID="268436380" />
                <Component ID="268435633" />
                <Component ID="268436740" />
                <Component ID="268436741" />
            </Compound>
            <Compound ID="268436910" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="77.4342 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268436910">
                <Component ID="268436381" />
                <Component ID="268435634" />
                <Component ID="268436742" />
                <Component ID="268436743" />
            </Compound>
            <Compound ID="268436911" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="72.75 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268436911">
                <Component ID="268436382" />
                <Component ID="268435639" />
                <Component ID="268436744" />
                <Component ID="268436745" />
            </Compound>
            <Compound ID="268436912" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="81.5 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268436912">
                <Component ID="268436383" />
                <Component ID="268435640" />
                <Component ID="268436749" />
                <Component ID="268436750" />
            </Compound>
            <Compound ID="268436913" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="81.5 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268436913">
                <Component ID="268436384" />
                <Component ID="268435641" />
                <Component ID="268436751" />
                <Component ID="268436752" />
            </Compound>
            <Compound ID="268436914" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="131.05 -40.6133 72.1712" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268436914">
                <Component ID="268436755" />
                <Component ID="268435642" />
                <Component ID="268436756" />
            </Compound>
            <Compound ID="268436915" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="131.05 -40.6133 67.1503" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268436915">
                <Component ID="268436757" />
                <Component ID="268435643" />
                <Component ID="268436758" />
            </Compound>
            <Compound ID="268436916" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="148.291 -39.9505 67.9329" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268436916">
                <Component ID="268436400" />
            </Compound>
            <Compound ID="268436917" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="148.466 -39.9505 67.8599" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268436917">
                <Component ID="268436402" />
            </Compound>
            <Compound ID="268436918" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="166.25 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268436918">
                <Component ID="268436510" />
                <Component ID="268436511" />
            </Compound>
            <Compound ID="268436919" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="159.75 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268436919">
                <Component ID="268436512" />
                <Component ID="268436513" />
            </Compound>
            <Compound ID="268436920" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="159.75 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268436920">
                <Component ID="268436553" />
                <Component ID="268436554" />
            </Compound>
            <Compound ID="268436921" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="166.25 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268436921">
                <Component ID="268436557" />
                <Component ID="268436558" />
            </Compound>
            <Compound ID="268436922" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="161.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268436922">
                <Component ID="268436561" />
                <Component ID="268436562" />
            </Compound>
            <Compound ID="268436923" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="165.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268436923">
                <Component ID="268436563" />
                <Component ID="268436564" />
            </Compound>
            <Compound ID="268436924" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="165.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268436924">
                <Component ID="268436565" />
                <Component ID="268436566" />
            </Compound>
            <Compound ID="268436925" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="161.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268436925">
                <Component ID="268436567" />
                <Component ID="268436568" />
            </Compound>
            <Compound ID="268436926" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="165.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268436926">
                <Component ID="268436569" />
                <Component ID="268436570" />
            </Compound>
            <Compound ID="268436927" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="161.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268436927">
                <Component ID="268436571" />
                <Component ID="268436572" />
            </Compound>
            <Compound ID="268436928" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="165.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268436928">
                <Component ID="268436573" />
                <Component ID="268436574" />
            </Compound>
            <Compound ID="268436929" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="161.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268436929">
                <Component ID="268436575" />
                <Component ID="268436576" />
            </Compound>
            <Compound ID="268436930" Name="Compound_19" CreStamp="0" ModStamp="1608495769" WorldPos="149.367 -46.0363 89.5" Rotation="0 0 0" Scale="1 1 1" UID="16 11743 268436930">
                <Component ID="268435665" />
                <Component ID="268435666" />
            </Compound>
            <Compound ID="268436931" Name="Compound_20" CreStamp="1608495799" ModStamp="1608495823" WorldPos="176.11 -46.0363 89.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11741 268436931">
                <Component ID="268435667" />
                <Component ID="268435668" />
            </Compound>
            <Compound ID="268436932" Name="Compound_335" CreStamp="1608496030" ModStamp="1608496031" WorldPos="153.778 -43 92.081" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 11740 268436932">
                <Component ID="268436405" />
                <Component ID="268435647" />
                <Component ID="268436763" />
                <Component ID="268436764" />
            </Compound>
            <Compound ID="268436933" Name="Compound_336" CreStamp="1608496089" ModStamp="1608496100" WorldPos="164.295 -43 93.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 12006 268436933">
                <Component ID="268436406" />
                <Component ID="268435648" />
                <Component ID="268436765" />
                <Component ID="268436766" />
            </Compound>
            <Compound ID="268436934" Name="Compound_337" CreStamp="1608496103" ModStamp="1608496106" WorldPos="164.295 -43 87" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 11739 268436934">
                <Component ID="268436407" />
                <Component ID="268435649" />
                <Component ID="268436767" />
                <Component ID="268436768" />
            </Compound>
            <Compound ID="268436935" Name="Compound_338" CreStamp="1608496115" ModStamp="1608496122" WorldPos="176 -43 83.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 11733 268436935">
                <Component ID="268436408" />
                <Component ID="268435650" />
                <Component ID="268436769" />
                <Component ID="268436770" />
            </Compound>
            <Compound ID="268436936" Name="Compound_339" CreStamp="1608496127" ModStamp="1608496132" WorldPos="176 -43 96" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 11738 268436936">
                <Component ID="268436409" />
                <Component ID="268435651" />
                <Component ID="268436771" />
                <Component ID="268436772" />
            </Compound>
            <Compound ID="268436937" Name="Compound_340" CreStamp="1608496236" ModStamp="1608496122" WorldPos="176 -43 83.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 11737 268436937">
                <Component ID="268436410" />
                <Component ID="268435652" />
                <Component ID="268436773" />
                <Component ID="268436774" />
            </Compound>
            <Compound ID="268436938" Name="Compound_341" CreStamp="1608496240" ModStamp="1608496264" WorldPos="169.25 -43 80.9334" Rotation="0 5.56363e-08 0" Scale="1 1 1" UID="16 11751 268436938">
                <Component ID="268436411" />
                <Component ID="268435653" />
                <Component ID="268436775" />
                <Component ID="268436776" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098788" Name="Compound_21" CreStamp="0" ModStamp="1608499329" WorldPos="130.5 -42.375 74.25" Rotation="0 0 0" Scale="1 1 1" UID="22 12077 369098788">
                <Component ID="369098786" />
                <Component ID="369098787" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
