<HPLMapTrack_FogArea ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <FogArea ID="268436964" Name="FogArea_2" CreStamp="1607734064" ModStamp="1607769370" WorldPos="74 -28.5 87.75" Rotation="0 0 0" Scale="41.75 4.25 53.5" Color="0.0324783 0.0644531 0.05212 0.826172" Brightness="1" Start="0" End="15" FalloffExp="1.1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 12268 268436964" />
            <FogArea ID="268436965" Name="FogArea_1" CreStamp="1608400263" ModStamp="1608400355" WorldPos="86.25 -25.5 69.5" Rotation="0 0 0" Scale="4.75 6 4" Color="0.00207519 0.0332031 0.0116811 1" Brightness="1" Start="1" End="3" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 12028 268436965" />
            <FogArea ID="268436966" Name="FogArea_3" CreStamp="1608402724" ModStamp="1608407466" WorldPos="107.58 -59.425 69.5" Rotation="0 0 0" Scale="50.1499 15.9795 12.75" Color="0 0 0 1" Brightness="1" Start="1" End="10" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.7" HeightHorizon="5" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11680 268436966" />
            <FogArea ID="268436967" Name="FogArea_4" CreStamp="1608499724" ModStamp="1608499820" WorldPos="161.25 -35.5 50.5" Rotation="0 0 0" Scale="7.5 7.25 10.25" Color="0.816406 0.954819 1 0.177734" Brightness="1" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11681 268436967" />
            <FogArea ID="268436968" Name="FogArea_5" CreStamp="1608500322" ModStamp="1608500564" WorldPos="161.47 -41.4798 52.2905" Rotation="-0.179651 0.0246731 0.135018" Scale="4.99887 23.1197 7.40659" Color="0.816406 0.954819 1 0.0196078" Brightness="0.2" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11682 268436968" />
            <FogArea ID="268436969" Name="FogArea_6" CreStamp="1608501439" ModStamp="1608501478" WorldPos="159.75 -45.9815 52.25" Rotation="0 0 0" Scale="13.75 13.75 20.25" Color="0.334854 0.405624 0.408203 0.248047" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.15" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11728 268436969" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
