<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268439577" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="81.2707 -32.544 88.7146" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268439577">
                <Component ID="268435685" />
                <Component ID="268435684" />
            </Compound>
            <Compound ID="268439578" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.7603 -34.5353 89.625" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268439578">
                <Component ID="268435686" />
                <Component ID="268435687" />
            </Compound>
            <Compound ID="268439579" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="128.379 -38 112.125" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268439579">
                <Component ID="268436710" />
                <Component ID="268435780" />
                <Component ID="268437398" />
                <Component ID="268437399" />
            </Compound>
            <Compound ID="268439581" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="129.25 -34.875 122.383" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9918 268439581">
                <Component ID="268436715" />
                <Component ID="268435785" />
                <Component ID="268437408" />
                <Component ID="268437409" />
            </Compound>
            <Compound ID="268439582" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="131.625 -35.417 126.625" Rotation="0 0 0" Scale="1 1 1" UID="16 9921 268439582">
                <Component ID="268436722" />
                <Component ID="268435792" />
                <Component ID="268437432" />
                <Component ID="268437433" />
            </Compound>
            <Compound ID="268439583" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="129.898 -33.667 127.375" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9927 268439583">
                <Component ID="268436723" />
                <Component ID="268435793" />
                <Component ID="268437434" />
                <Component ID="268437435" />
            </Compound>
            <Compound ID="268439584" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="121.088 -39.667 126.375" Rotation="0 0 0" Scale="1 1 1" UID="16 9922 268439584">
                <Component ID="268436724" />
                <Component ID="268435798" />
                <Component ID="268437436" />
                <Component ID="268437437" />
            </Compound>
            <Compound ID="268439585" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="129.75 -37.0632 125.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9924 268439585">
                <Component ID="268436725" />
                <Component ID="268435799" />
                <Component ID="268437427" />
                <Component ID="268437428" />
            </Compound>
            <Compound ID="268439586" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="123.649 -40.1087 78.7502" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9923 268439586">
                <Component ID="268438875" />
                <Component ID="268435801" />
                <Component ID="268438876" />
            </Compound>
            <Compound ID="268439587" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="122.399 -39.6479 78.3752" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9928 268439587">
                <Component ID="268438877" />
                <Component ID="268435802" />
                <Component ID="268438878" />
            </Compound>
            <Compound ID="268439588" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="131.75 -57.5 73.6536" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 9929 268439588">
                <Component ID="268436742" />
            </Compound>
            <Compound ID="268439589" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="131.75 -65.5 65.5622" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 9925 268439589">
                <Component ID="268436744" />
            </Compound>
            <Compound ID="268439590" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="161.125 -49.875 67.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268439590">
                <Component ID="268436840" />
                <Component ID="268436841" />
            </Compound>
            <Compound ID="268439591" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="164.375 -47.875 68.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268439591">
                <Component ID="268436842" />
                <Component ID="268436843" />
            </Compound>
            <Compound ID="268439592" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="148.751 -46.125 82.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268439592">
                <Component ID="268436883" />
                <Component ID="268436884" />
            </Compound>
            <Compound ID="268439593" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="149.25 -46.875 84.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268439593">
                <Component ID="268436887" />
                <Component ID="268436888" />
            </Compound>
            <Compound ID="268439594" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="148.75 -48 89.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268439594">
                <Component ID="268436891" />
                <Component ID="268436892" />
            </Compound>
            <Compound ID="268439595" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="151.231 -46.6875 89" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268439595">
                <Component ID="268436893" />
                <Component ID="268436894" />
            </Compound>
            <Compound ID="268439596" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="148.751 -46.125 88.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268439596">
                <Component ID="268436895" />
                <Component ID="268436896" />
            </Compound>
            <Compound ID="268439597" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="151.626 -46.125 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268439597">
                <Component ID="268436897" />
                <Component ID="268436898" />
            </Compound>
            <Compound ID="268439598" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="154.501 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268439598">
                <Component ID="268436899" />
                <Component ID="268436900" />
            </Compound>
            <Compound ID="268439599" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="160.126 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268439599">
                <Component ID="268436903" />
                <Component ID="268436904" />
            </Compound>
            <Compound ID="268439600" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="171.438 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268439600">
                <Component ID="268436905" />
                <Component ID="268436906" />
            </Compound>
            <Compound ID="268439601" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.509 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268439601">
                <Component ID="268439482" />
                <Component ID="268439483" />
                <Component ID="268439484" />
                <Component ID="268439485" />
                <Component ID="268439486" />
                <Component ID="268439487" />
                <Component ID="268439488" />
                <Component ID="268439489" />
                <Component ID="268439490" />
            </Compound>
            <Compound ID="268439602" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="172.25 -46.625 154.692" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268439602">
                <Component ID="268435830" />
                <Component ID="268435831" />
            </Compound>
            <Compound ID="268439603" Name="Compound_20" CreStamp="1608901944" ModStamp="1608901955" WorldPos="197.755 -17.5625 160.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9917 268439603">
                <Component ID="268437638" />
                <Component ID="268437639" />
                <Component ID="268437640" />
                <Component ID="268437641" />
                <Component ID="268437642" />
                <Component ID="268437643" />
                <Component ID="268437644" />
                <Component ID="268437645" />
                <Component ID="268437646" />
                <Component ID="268437647" />
                <Component ID="268437648" />
                <Component ID="268437649" />
                <Component ID="268437650" />
                <Component ID="268437651" />
                <Component ID="268437652" />
                <Component ID="268437653" />
                <Component ID="268437654" />
                <Component ID="268437655" />
                <Component ID="268437656" />
                <Component ID="268437657" />
                <Component ID="268437658" />
                <Component ID="268437659" />
                <Component ID="268437660" />
                <Component ID="268437661" />
                <Component ID="268437662" />
                <Component ID="268437663" />
                <Component ID="268437664" />
                <Component ID="268437665" />
                <Component ID="268437666" />
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
            </Compound>
            <Compound ID="268439604" Name="Compound_22" CreStamp="1608902008" ModStamp="1608902010" WorldPos="193.625 -14.5625 154.688" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9916 268439604">
                <Component ID="268437678" />
                <Component ID="268437679" />
                <Component ID="268437680" />
                <Component ID="268437681" />
                <Component ID="268437682" />
                <Component ID="268437683" />
                <Component ID="268437684" />
                <Component ID="268437685" />
                <Component ID="268437686" />
                <Component ID="268437687" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
                <Component ID="268437697" />
                <Component ID="268437698" />
                <Component ID="268437699" />
                <Component ID="268437700" />
                <Component ID="268437701" />
                <Component ID="268437702" />
                <Component ID="268437703" />
                <Component ID="268437704" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437707" />
                <Component ID="268437708" />
                <Component ID="268437709" />
                <Component ID="268437710" />
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
            </Compound>
            <Compound ID="268439605" Name="Compound_23" CreStamp="1608902008" ModStamp="1608902010" WorldPos="195.75 -14.5 148.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9915 268439605">
                <Component ID="268437717" />
                <Component ID="268437718" />
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437735" />
                <Component ID="268437736" />
                <Component ID="268437737" />
                <Component ID="268437738" />
                <Component ID="268437739" />
                <Component ID="268437740" />
                <Component ID="268437741" />
                <Component ID="268437742" />
                <Component ID="268437743" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
                <Component ID="268437754" />
                <Component ID="268437755" />
            </Compound>
            <Compound ID="268439606" Name="Compound_24" CreStamp="1608902051" ModStamp="1608902057" WorldPos="197.75 -17.5625 142.625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9912 268439606">
                <Component ID="268437765" />
                <Component ID="268437766" />
                <Component ID="268437767" />
                <Component ID="268437768" />
                <Component ID="268437769" />
                <Component ID="268437770" />
                <Component ID="268437771" />
                <Component ID="268437772" />
                <Component ID="268437773" />
                <Component ID="268437774" />
                <Component ID="268437775" />
                <Component ID="268437776" />
                <Component ID="268437777" />
                <Component ID="268437778" />
                <Component ID="268437779" />
                <Component ID="268437780" />
                <Component ID="268437781" />
                <Component ID="268437782" />
                <Component ID="268437783" />
                <Component ID="268437784" />
                <Component ID="268437785" />
                <Component ID="268437786" />
                <Component ID="268437787" />
                <Component ID="268437788" />
                <Component ID="268437789" />
                <Component ID="268437790" />
                <Component ID="268437791" />
                <Component ID="268437792" />
                <Component ID="268437793" />
                <Component ID="268437794" />
                <Component ID="268437795" />
                <Component ID="268437796" />
                <Component ID="268437797" />
                <Component ID="268437798" />
                <Component ID="268437799" />
                <Component ID="268437800" />
                <Component ID="268437801" />
                <Component ID="268437802" />
                <Component ID="268437803" />
            </Compound>
            <Compound ID="268439607" Name="Compound_25" CreStamp="1608902051" ModStamp="1608902057" WorldPos="195.75 -14.5 136.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9914 268439607">
                <Component ID="268437804" />
                <Component ID="268437805" />
                <Component ID="268437806" />
                <Component ID="268437807" />
                <Component ID="268437808" />
                <Component ID="268437809" />
                <Component ID="268437810" />
                <Component ID="268437811" />
                <Component ID="268437812" />
                <Component ID="268437813" />
                <Component ID="268437814" />
                <Component ID="268437815" />
                <Component ID="268437816" />
                <Component ID="268437817" />
                <Component ID="268437818" />
                <Component ID="268437819" />
                <Component ID="268437820" />
                <Component ID="268437821" />
                <Component ID="268437822" />
                <Component ID="268437823" />
                <Component ID="268437824" />
                <Component ID="268437825" />
                <Component ID="268437826" />
                <Component ID="268437827" />
                <Component ID="268437828" />
                <Component ID="268437829" />
                <Component ID="268437830" />
                <Component ID="268437831" />
                <Component ID="268437832" />
                <Component ID="268437833" />
                <Component ID="268437834" />
                <Component ID="268437835" />
                <Component ID="268437836" />
                <Component ID="268437837" />
                <Component ID="268437838" />
                <Component ID="268437839" />
                <Component ID="268437840" />
                <Component ID="268437841" />
                <Component ID="268437842" />
            </Compound>
            <Compound ID="268439608" Name="Compound_19" CreStamp="0" ModStamp="1608981455" WorldPos="197.586 -50.4653 122.001" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9913 268439608">
                <Component ID="268438234" />
                <Component ID="268438235" />
            </Compound>
            <Compound ID="268439609" Name="Compound_27" CreStamp="1608916021" ModStamp="1608916036" WorldPos="182.367 -44.5527 192.313" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 8866 268439609">
                <Component ID="268439080" />
                <Component ID="268439081" />
            </Compound>
            <Compound ID="268439610" Name="Compound_28" CreStamp="1608916039" ModStamp="1608916046" WorldPos="183.262 -44.2845 180.836" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8867 268439610">
                <Component ID="268439082" />
                <Component ID="268439299" />
            </Compound>
            <Compound ID="268439611" Name="Compound_29" CreStamp="1608916048" ModStamp="2094127213792" WorldPos="174.25 -46.75 187.125" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8865 268439611">
                <Component ID="268439300" />
                <Component ID="268439301" />
            </Compound>
            <Compound ID="268439612" Name="Compound_30" CreStamp="0" ModStamp="1608985048" WorldPos="190.25 -42.5 145.875" Rotation="0 0 0" Scale="1.06178 1.04937 1" UID="16 8864 268439612">
                <Component ID="268437962" />
                <Component ID="268437627" />
                <Component ID="268437963" />
                <Component ID="268437964" />
                <Component ID="268437965" />
                <Component ID="268437966" />
            </Compound>
            <Compound ID="268439613" Name="Compound_26" CreStamp="1608997846" ModStamp="1608997856" WorldPos="130.096 -53.6913 136.799" Rotation="-0 4.05895 -0" Scale="1 1 1" UID="16 9003 268439613">
                <Component ID="268438424" />
                <Component ID="268438425" />
                <Component ID="268438426" />
            </Compound>
            <Compound ID="268439614" Name="Compound_31" CreStamp="1608997998" ModStamp="1608998009" WorldPos="117.559 -54.095 94.5031" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8993 268439614">
                <Component ID="268438439" />
                <Component ID="268438440" />
                <Component ID="268438441" />
                <Component ID="268438442" />
                <Component ID="268438443" />
                <Component ID="268438444" />
                <Component ID="268438445" />
                <Component ID="268438446" />
                <Component ID="268438447" />
            </Compound>
            <Compound ID="268439615" Name="Compound_32" CreStamp="1608998011" ModStamp="1608998018" WorldPos="105.059 -54.095 94.4239" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8991 268439615">
                <Component ID="268438448" />
                <Component ID="268438449" />
                <Component ID="268438450" />
                <Component ID="268438451" />
                <Component ID="268438452" />
                <Component ID="268438453" />
                <Component ID="268438454" />
                <Component ID="268438455" />
                <Component ID="268438456" />
            </Compound>
            <Compound ID="268439616" Name="Compound_33" CreStamp="1608998019" ModStamp="1608998024" WorldPos="92.5826 -54.095 93.9136" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8990 268439616">
                <Component ID="268438457" />
                <Component ID="268438458" />
                <Component ID="268438459" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438462" />
                <Component ID="268438463" />
                <Component ID="268438464" />
                <Component ID="268438465" />
            </Compound>
            <Compound ID="268439617" Name="Compound_34" CreStamp="1608998137" ModStamp="1608998146" WorldPos="107 -54.095 109.512" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="16 9000 268439617">
                <Component ID="268438467" />
                <Component ID="268438468" />
                <Component ID="268438469" />
                <Component ID="268438470" />
                <Component ID="268438471" />
                <Component ID="268438472" />
                <Component ID="268438473" />
                <Component ID="268438474" />
                <Component ID="268438475" />
            </Compound>
            <Compound ID="268439618" Name="Compound_35" CreStamp="1608998147" ModStamp="1608998155" WorldPos="97.75 -54.095 111.25" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 8997 268439618">
                <Component ID="268438476" />
                <Component ID="268438477" />
                <Component ID="268438478" />
                <Component ID="268438479" />
                <Component ID="268438480" />
                <Component ID="268438481" />
                <Component ID="268438482" />
                <Component ID="268438483" />
                <Component ID="268438484" />
            </Compound>
            <Compound ID="268439619" Name="Compound_36" CreStamp="1608998177" ModStamp="1608998188" WorldPos="87.5726 -54.1055 99.2477" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9006 268439619">
                <Component ID="268438485" />
                <Component ID="268438486" />
                <Component ID="268438487" />
                <Component ID="268438488" />
                <Component ID="268438489" />
                <Component ID="268438490" />
                <Component ID="268438491" />
                <Component ID="268438492" />
                <Component ID="268438493" />
            </Compound>
            <Compound ID="268439620" Name="Compound_37" CreStamp="1608998458" ModStamp="1608998468" WorldPos="134.9 -53.7591 128.084" Rotation="0 -1.18511 0" Scale="1 1 1" UID="16 9001 268439620">
                <Component ID="268438511" />
                <Component ID="268438512" />
                <Component ID="268438513" />
                <Component ID="268438514" />
                <Component ID="268438515" />
                <Component ID="268438516" />
                <Component ID="268438517" />
                <Component ID="268438518" />
                <Component ID="268438519" />
            </Compound>
            <Compound ID="268439621" Name="Compound_38" CreStamp="1608998561" ModStamp="1608998572" WorldPos="120.811 -53.6913 138.878" Rotation="-0 4.67411 -0" Scale="1 1 1" UID="16 8989 268439621">
                <Component ID="268438521" />
                <Component ID="268438522" />
                <Component ID="268438523" />
            </Compound>
            <Compound ID="268439622" Name="Compound_39" CreStamp="1609000913" ModStamp="1609000925" WorldPos="110.846 -54.2392 141.769" Rotation="0 1.0472 0" Scale="1 1 1" UID="16 9005 268439622">
                <Component ID="268438524" />
                <Component ID="268438525" />
                <Component ID="268438526" />
                <Component ID="268438527" />
                <Component ID="268438528" />
                <Component ID="268438529" />
                <Component ID="268438530" />
                <Component ID="268438531" />
                <Component ID="268438532" />
            </Compound>
            <Compound ID="268439623" Name="Compound_40" CreStamp="1609000926" ModStamp="1609000934" WorldPos="116.767 -54.2392 142.22" Rotation="-0 2.69629 -0" Scale="1 1 1" UID="16 8988 268439623">
                <Component ID="268438533" />
                <Component ID="268438534" />
                <Component ID="268438535" />
                <Component ID="268438536" />
                <Component ID="268438537" />
                <Component ID="268438538" />
                <Component ID="268438539" />
                <Component ID="268438540" />
                <Component ID="268438541" />
            </Compound>
            <Compound ID="268439624" Name="Compound_41" CreStamp="1609000978" ModStamp="1609000987" WorldPos="112.099 -54.0188 131.17" Rotation="0 1.29858 0" Scale="1 1 1" UID="16 8999 268439624">
                <Component ID="268438542" />
                <Component ID="268438543" />
                <Component ID="268438544" />
                <Component ID="268438545" />
                <Component ID="268438546" />
                <Component ID="268438547" />
                <Component ID="268438548" />
                <Component ID="268438549" />
                <Component ID="268438550" />
            </Compound>
            <Compound ID="268439625" Name="Compound_42" CreStamp="1609001022" ModStamp="1609001038" WorldPos="120.656 -53.6913 117.122" Rotation="0 -0.849072 0" Scale="1 1 1" UID="16 9002 268439625">
                <Component ID="268438551" />
                <Component ID="268438552" />
                <Component ID="268438553" />
            </Compound>
            <Compound ID="268439626" Name="Compound_43" CreStamp="1609001090" ModStamp="1609001107" WorldPos="121.145 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8995 268439626">
                <Component ID="268438556" />
                <Component ID="268438557" />
                <Component ID="268438558" />
            </Compound>
            <Compound ID="268439627" Name="Compound_44" CreStamp="1609001597" ModStamp="1609001605" WorldPos="111.514 -53.6911 101.808" Rotation="-0 4.22541 -0" Scale="1 1 1" UID="16 9004 268439627">
                <Component ID="268438573" />
                <Component ID="268438574" />
                <Component ID="268438575" />
            </Compound>
            <Compound ID="268439628" Name="Compound_45" CreStamp="1609001997" ModStamp="1609002060" WorldPos="139.811 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8996 268439628">
                <Component ID="268438577" />
                <Component ID="268438578" />
                <Component ID="268438579" />
            </Compound>
            <Compound ID="268439629" Name="Compound_46" CreStamp="1609002902" ModStamp="1609002920" WorldPos="130.898 -53.6911 105.059" Rotation="-0 3.14055 -0" Scale="1 1 1" UID="16 8998 268439629">
                <Component ID="268438610" />
                <Component ID="268438611" />
                <Component ID="268438612" />
            </Compound>
            <Compound ID="268439630" Name="Compound_47" CreStamp="1609003185" ModStamp="1609003205" WorldPos="121.093 -53.5846 127.671" Rotation="0 0.457951 0" Scale="1 1 1" UID="16 8987 268439630">
                <Component ID="268438618" />
                <Component ID="268438619" />
                <Component ID="268438620" />
            </Compound>
            <Compound ID="268439631" Name="Compound_48" CreStamp="1609003212" ModStamp="1609003225" WorldPos="117.327 -53.5846 132.176" Rotation="-0 3.57849 -0" Scale="1 1 1" UID="16 8986 268439631">
                <Component ID="268438621" />
                <Component ID="268438622" />
                <Component ID="268438623" />
            </Compound>
            <Compound ID="268439632" Name="Compound_49" CreStamp="0" ModStamp="1609004269" WorldPos="92.4675 -51.7097 139.094" Rotation="0 -0.935166 0" Scale="1 1 1" UID="16 8994 268439632">
                <Component ID="268438628" />
            </Compound>
            <Compound ID="268439633" Name="Compound_50" CreStamp="0" ModStamp="1609086580" WorldPos="135.798 -54.5855 131.057" Rotation="3.02169 0.0762389 3.13242" Scale="1 1 1" UID="16 8868 268439633">
                <Component ID="268436033" />
                <Component ID="268436034" />
                <Component ID="268439130" />
            </Compound>
            <Compound ID="268439634" Name="Compound_51" CreStamp="1609086584" ModStamp="1609086606" WorldPos="114.82 -55.1077 142.012" Rotation="-0.102039 -0.320595 0.0245652" Scale="1 1 1" UID="16 8863 268439634">
                <Component ID="268436035" />
                <Component ID="268436036" />
                <Component ID="268439131" />
            </Compound>
            <Compound ID="268439635" Name="Compound_52" CreStamp="1609086610" ModStamp="1609086631" WorldPos="112.572 -54.7523 128.891" Rotation="0.0480709 -0.82592 0.0978402" Scale="1 1 1" UID="16 8862 268439635">
                <Component ID="268436037" />
                <Component ID="268436038" />
                <Component ID="268439132" />
            </Compound>
            <Compound ID="268439636" Name="Compound_53" CreStamp="1609086640" ModStamp="1609086681" WorldPos="102.201 -54.909 110.147" Rotation="0.0150841 2.91307 -0.0624014" Scale="1 1 1" UID="16 8861 268439636">
                <Component ID="268436039" />
                <Component ID="268436040" />
                <Component ID="268439133" />
            </Compound>
            <Compound ID="268439637" Name="Compound_54" CreStamp="1609086684" ModStamp="1609086695" WorldPos="139.479 -54.8231 111.723" Rotation="-0.0215025 0.818533 -0.0815199" Scale="1 1 1" UID="16 8859 268439637">
                <Component ID="268436041" />
                <Component ID="268436042" />
                <Component ID="268439134" />
            </Compound>
            <Compound ID="268439638" Name="Compound_55" CreStamp="1609086711" ModStamp="1609086718" WorldPos="117.946 -54.8231 95.3787" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="16 8858 268439638">
                <Component ID="268436043" />
                <Component ID="268436044" />
                <Component ID="268439135" />
            </Compound>
            <Compound ID="268439639" Name="Compound_56" CreStamp="1609086731" ModStamp="1609086737" WorldPos="92.6684 -54.8231 95.4507" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="16 8869 268439639">
                <Component ID="268436045" />
                <Component ID="268436046" />
                <Component ID="268439136" />
            </Compound>
            <Compound ID="268439640" Name="Compound_16" CreStamp="0" ModStamp="1609098399" WorldPos="92.5797 -40.25 130.663" Rotation="-0 2.21772 -0" Scale="1 1 1" UID="16 8857 268439640">
                <Component ID="268438703" />
                <Component ID="268438704" />
                <Component ID="268438705" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098862" Name="Compound_57" CreStamp="0" ModStamp="1609180932" WorldPos="119.216 -55.2221 94.75" Rotation="0 1.309 0" Scale="1 1 1" UID="22 70 369098862">
                <Component ID="369098861" />
            </Compound>
            <Compound ID="369098864" Name="Compound_58" CreStamp="1609180934" ModStamp="1609180940" WorldPos="116.166 -54.7922 94.75" Rotation="0.693939 1.309 0" Scale="1 1 1" UID="22 58 369098864">
                <Component ID="369098863" />
            </Compound>
            <Compound ID="369098868" Name="Compound_59" CreStamp="1609181044" ModStamp="1609181057" WorldPos="119.216 -54.7316 126.597" Rotation="0 0.508814 0" Scale="1 1 1" UID="22 59 369098868">
                <Component ID="369098867" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
