<HPLMapTrack_ParticleSystem ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ParticleSystem ID="268436480" Name="PS_41" CreStamp="1569430624" ModStamp="1607701756" WorldPos="75.9286 -34.46 87.7764" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.470703" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12390 268436480" />
            <ParticleSystem ID="268436481" Name="PS_42" CreStamp="1569430647" ModStamp="1607700390" WorldPos="74.0714 -34.6547 88.2832" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12269 268436481" />
            <ParticleSystem ID="268436482" Name="PS_43" CreStamp="1607701574" ModStamp="1607701768" WorldPos="74.0714 -34.6547 85.25" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12270 268436482" />
            <ParticleSystem ID="268436483" Name="PS_44" CreStamp="1607701576" ModStamp="1607701764" WorldPos="74.0714 -34.6547 91" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12398 268436483" />
            <ParticleSystem ID="268436484" Name="PS_5" CreStamp="1607773176" ModStamp="1607773188" WorldPos="71.8391 -37.5962 87.1819" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 12271 268436484" />
            <ParticleSystem ID="268436485" Name="PS_7" CreStamp="1607773302" ModStamp="1608392243" WorldPos="84.4531 -36.4 88.6596" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_53" UID="16 12275 268436485" />
            <ParticleSystem ID="268436486" Name="PS_6" CreStamp="1607773539" ModStamp="1607773556" WorldPos="73.5451 -31.1381 97.9763" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12274 268436486" />
            <ParticleSystem ID="268436487" Name="PS_8" CreStamp="1607773563" ModStamp="1607773565" WorldPos="73.5451 -31.1381 80.7105" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12272 268436487" />
            <ParticleSystem ID="268436488" Name="PS_9" CreStamp="1607773636" ModStamp="1607773647" WorldPos="74.0836 -34.4301 93.2913" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 12273 268436488" />
            <ParticleSystem ID="268436489" Name="PS_10" CreStamp="1607773684" ModStamp="1607773693" WorldPos="74.0836 -34.4301 82.5662" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 12276 268436489" />
            <ParticleSystem ID="268436490" Name="PS_11" CreStamp="1607774841" ModStamp="1607774867" WorldPos="72.75 -35.25 87" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_ghoul_fog_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 12277 268436490" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="395998535291003169">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
