<HPLMapTrack_Primitive ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Plane ID="268438565" Name="Plane_New_1" CreStamp="1607687395" ModStamp="1607690662" WorldPos="65.25 -38.5 74.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 26.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11752 268438565" Corner1UV="0 13.125" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 13.125" />
            <Plane ID="268438566" Name="Plane_New_2" CreStamp="1607783455" ModStamp="1608393947" WorldPos="65.25 -38.5 65.8889" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="18.75 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 10761 268438566" Corner1UV="0 4.7" Corner2UV="0 0.2" Corner3UV="4.6875 0.2" Corner4UV="4.6875 4.7" />
            <Plane ID="268438567" Name="Plane_New_3" CreStamp="1607783472" ModStamp="1608393612" WorldPos="83.5 -34.5 65.8889" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11154 268438567" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.5" />
            <Plane ID="268438568" Name="Plane_New_4" CreStamp="1608394420" ModStamp="1608395730" WorldPos="88 -38.5 67.5" Rotation="0 -0 -0.261799" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="35 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12721 268438568" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 2" />
            <Plane ID="268438569" Name="Plane_New_5" CreStamp="1608395712" ModStamp="1608395719" WorldPos="88 -38.5 71.5" Rotation="3.14159 -0 -0.261799" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="35 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9937 268438569" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 2" />
            <Plane ID="268438570" Name="Plane_New_6" CreStamp="1608395772" ModStamp="1608395810" WorldPos="121.75 -47.5 67.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="10.5 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9935 268438570" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2" />
            <Plane ID="268438571" Name="Plane" CreStamp="1608402480" ModStamp="1608402507" WorldPos="84.5 -34.5 71.4053" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.408127" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9936 268438571" Corner1UV="0 0.408127" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 0.408127" />
            <Plane ID="268438572" Name="Plane_New_7" CreStamp="1608402888" ModStamp="1608402924" WorldPos="84 -66.5 63.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="48.25 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 9934 268438572" Corner1UV="0 6.325" Corner2UV="0 0.2" Corner3UV="12.0625 0.2" Corner4UV="12.0625 6.325" />
            <Plane ID="268438573" Name="Plane_New_8" CreStamp="1608403739" ModStamp="1608456629" WorldPos="132 -34.25 63.5" Rotation="1.57082 -1.5708 -2.3834e-06" Scale="1 1 1" Material="static_objects/darkworld/darkworld_fancy/undercity_fancy_floor_tiles/undercity_fancy_floor_tiling.mat" StartCorner="0 0 0" EndCorner="12.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9933 268438573" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 1.25" />
            <Plane ID="268438574" Name="Plane_New_9" CreStamp="1608492572" ModStamp="1608492667" WorldPos="161.25 -46.193 70" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/ruins/sand_ash/sand_ash.mat" StartCorner="0 0 0" EndCorner="4.25 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11753 268438574" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 2.5" />
            <Plane ID="268438575" Name="Plane_New_10" CreStamp="1608636012" ModStamp="1608642055" WorldPos="174.75 -46.75 154" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="9.02303 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.25" TextureAngle="0" AlignToWorldCoords="false" UID="16 11153 268438575" Corner1UV="0 2.75" Corner2UV="0 0.25" Corner3UV="2.25576 0.25" Corner4UV="2.25576 2.75" />
            <Plane ID="268438576" Name="Plane_New_11" CreStamp="1608642954" ModStamp="1608643010" WorldPos="178.75 -43.75 169.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="12.25 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 11145 268438576" Corner1UV="0 2.075" Corner2UV="0 0.2" Corner3UV="3.0625 0.2" Corner4UV="3.0625 2.075" />
            <Plane ID="268438577" Name="Plane_New_12" CreStamp="1608643487" ModStamp="1608817011" WorldPos="169.25 -46.75 187.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0.1 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 11020 268438577" Corner1UV="0.1 3.575" Corner2UV="0.1 0.2" Corner3UV="0.975 0.2" Corner4UV="0.975 3.575" />
            <Plane ID="268438578" Name="Plane_New_13" CreStamp="1608643557" ModStamp="1608842502" WorldPos="179.25 -46.75 186.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0.05 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 10762 268438578" Corner1UV="0.05 2.95" Corner2UV="0.05 0.2" Corner3UV="0.9875 0.2" Corner4UV="0.9875 2.95" />
            <Plane ID="268438579" Name="Plane_New_15" CreStamp="1608643892" ModStamp="1608672509" WorldPos="175.5 -46.75 181.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="6.25 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 11151 268438579" Corner1UV="0 4.7" Corner2UV="0 0.2" Corner3UV="1.5625 0.2" Corner4UV="1.5625 4.7" />
            <Plane ID="268438580" Name="Plane_New_16" CreStamp="1608643988" ModStamp="1608644400" WorldPos="169.25 -47.3879 180" Rotation="8.74228e-08 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.6" TextureAngle="0" AlignToWorldCoords="false" UID="16 11146 268438580" Corner1UV="0 3.725" Corner2UV="0 0.6" Corner3UV="0.8125 0.6" Corner4UV="0.8125 3.725" />
            <Plane ID="268438581" Name="Plane_New_17" CreStamp="1608644410" ModStamp="1608644451" WorldPos="175.5 -47.3879 173.75" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 11144 268438581" Corner1UV="0 3.425" Corner2UV="0 0.3" Corner3UV="0.8125 0.3" Corner4UV="0.8125 3.425" />
            <Plane ID="268438582" Name="Plane_New_18" CreStamp="1608675746" ModStamp="1608675804" WorldPos="169.25 -42.6874 181.5" Rotation="-2.03241 4.71239 -1.10718" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0.05 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 11021 268438582" Corner1UV="0.05 3.2" Corner2UV="0.05 0.2" Corner3UV="0.925 0.2" Corner4UV="0.925 3.2" />
            <Plane ID="268438583" Name="Plane_New_19" CreStamp="1608675790" ModStamp="1608675910" WorldPos="169.25 -46.75 185.25" Rotation="-6.2829 1.5708 -6.28299" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0.05 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 9938 268438583" Corner1UV="0.05 3.325" Corner2UV="0.05 0.2" Corner3UV="0.925 0.2" Corner4UV="0.925 3.325" />
            <Plane ID="268438584" Name="Plane_New_14" CreStamp="1608721507" ModStamp="1608722165" WorldPos="169.104 -45.6873 173.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_caves_dark.mat" StartCorner="0 0 0" EndCorner="6.5 0 7.5" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10997 268438584" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3.75" />
            <Plane ID="268438585" Name="Plane_New_20" CreStamp="1608741470" ModStamp="1608741502" WorldPos="89.5 -34.1824 73.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="41.25 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10887 268438585" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="41.25 0" Corner4UV="41.25 7.5" />
            <Plane ID="268438586" Name="Plane_New_21" CreStamp="1608842507" ModStamp="1608842769" WorldPos="175.25 -46.75 186.5" Rotation="0 -2.6226e-06 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="13.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="-0.066 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9939 268438586" Corner1UV="-0.066 4" Corner2UV="-0.066 0" Corner3UV="3.3715 0" Corner4UV="3.3715 4" />
            <Plane ID="268438587" Name="Plane_New_22" CreStamp="1608899175" ModStamp="1608899228" WorldPos="190.25 -46.75 186.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="6.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9941 268438587" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 6.875" />
            <Plane ID="268438588" Name="Plane_New_23" CreStamp="1608899396" ModStamp="1608899431" WorldPos="190.25 -42.75 172.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="6.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9944 268438588" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 6.875" />
            <Plane ID="268438589" Name="Plane_New_24" CreStamp="1608906536" ModStamp="1608906651" WorldPos="194.5 -45.75 168.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="4.25 0 44.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9940 268438589" Corner1UV="22.25 -8.05448e-05" Corner2UV="0 0" Corner3UV="-7.69248e-06 -2.125" Corner4UV="22.25 -2.12508" />
            <Plane ID="268438590" Name="Plane_1" CreStamp="1608906678" ModStamp="1608909336" WorldPos="203.25 -45.75 168.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="4.25 0 44.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9943 268438590" Corner1UV="22.25 -8.05448e-05" Corner2UV="0 0" Corner3UV="-7.69248e-06 -2.125" Corner4UV="22.25 -2.12508" />
            <Plane ID="268438591" Name="Plane_New_25" CreStamp="1608912219" ModStamp="1608912240" WorldPos="197.75 -3 162.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="textures/technical/simple_grey.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9942 268438591" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 4.25" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
