<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268437517" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268437517">
                <Component ID="268435531" />
                <Component ID="268435530" />
            </Compound>
            <Compound ID="268437518" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268437518">
                <Component ID="268435532" />
                <Component ID="268435533" />
            </Compound>
            <Compound ID="268437519" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="97.125 -38.625 66.6376" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268437519">
                <Component ID="268436386" />
                <Component ID="268435626" />
                <Component ID="268437091" />
                <Component ID="268437092" />
            </Compound>
            <Compound ID="268437520" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="103.875 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268437520">
                <Component ID="268436388" />
                <Component ID="268435628" />
                <Component ID="268437095" />
                <Component ID="268437096" />
            </Compound>
            <Compound ID="268437521" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="111.875 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268437521">
                <Component ID="268436389" />
                <Component ID="268435629" />
                <Component ID="268437097" />
                <Component ID="268437098" />
            </Compound>
            <Compound ID="268437522" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="119.875 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 11662 268437522">
                <Component ID="268436390" />
                <Component ID="268435630" />
                <Component ID="268437099" />
                <Component ID="268437100" />
            </Compound>
            <Compound ID="268437523" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="107.859 -36.75 69.8344" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268437523">
                <Component ID="268436391" />
                <Component ID="268435631" />
                <Component ID="268437101" />
                <Component ID="268437102" />
            </Compound>
            <Compound ID="268437524" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="95.8275 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12002 268437524">
                <Component ID="268436392" />
                <Component ID="268435632" />
                <Component ID="268437103" />
                <Component ID="268437104" />
            </Compound>
            <Compound ID="268437526" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="104.405 -39.25 67.3362" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268437526">
                <Component ID="268436398" />
                <Component ID="268435638" />
                <Component ID="268437125" />
                <Component ID="268437126" />
            </Compound>
            <Compound ID="268437527" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="77.4187 -35 69.7625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268437527">
                <Component ID="268436399" />
                <Component ID="268435639" />
                <Component ID="268437127" />
                <Component ID="268437128" />
            </Compound>
            <Compound ID="268437528" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="75.1552 -35 69.3228" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268437528">
                <Component ID="268436400" />
                <Component ID="268435644" />
                <Component ID="268437129" />
                <Component ID="268437130" />
            </Compound>
            <Compound ID="268437529" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="77.164 -35.0905 68.5123" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268437529">
                <Component ID="268436401" />
                <Component ID="268435645" />
                <Component ID="268437134" />
                <Component ID="268437135" />
            </Compound>
            <Compound ID="268437530" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="81.4845 -35 69.7625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268437530">
                <Component ID="268436402" />
                <Component ID="268435646" />
                <Component ID="268437136" />
                <Component ID="268437137" />
            </Compound>
            <Compound ID="268437531" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="131.05 -40.6133 72.1712" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268437531">
                <Component ID="268437140" />
                <Component ID="268435647" />
                <Component ID="268437141" />
            </Compound>
            <Compound ID="268437532" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="131.05 -40.6133 67.1503" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268437532">
                <Component ID="268437142" />
                <Component ID="268435648" />
                <Component ID="268437143" />
            </Compound>
            <Compound ID="268437533" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="148.291 -39.9505 67.9329" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268437533">
                <Component ID="268436418" />
            </Compound>
            <Compound ID="268437534" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="148.466 -39.9505 67.8599" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268437534">
                <Component ID="268436420" />
            </Compound>
            <Compound ID="268437535" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="166.25 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268437535">
                <Component ID="268436516" />
                <Component ID="268436517" />
            </Compound>
            <Compound ID="268437536" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="159.75 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268437536">
                <Component ID="268436518" />
                <Component ID="268436519" />
            </Compound>
            <Compound ID="268437537" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="159.75 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268437537">
                <Component ID="268436559" />
                <Component ID="268436560" />
            </Compound>
            <Compound ID="268437538" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="166.25 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268437538">
                <Component ID="268436563" />
                <Component ID="268436564" />
            </Compound>
            <Compound ID="268437539" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="161.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268437539">
                <Component ID="268436567" />
                <Component ID="268436568" />
            </Compound>
            <Compound ID="268437540" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="165.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268437540">
                <Component ID="268436569" />
                <Component ID="268436570" />
            </Compound>
            <Compound ID="268437541" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="165.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268437541">
                <Component ID="268436571" />
                <Component ID="268436572" />
            </Compound>
            <Compound ID="268437542" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="161.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268437542">
                <Component ID="268436573" />
                <Component ID="268436574" />
            </Compound>
            <Compound ID="268437543" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="165.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268437543">
                <Component ID="268436575" />
                <Component ID="268436576" />
            </Compound>
            <Compound ID="268437544" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="161.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268437544">
                <Component ID="268436577" />
                <Component ID="268436578" />
            </Compound>
            <Compound ID="268437545" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="165.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268437545">
                <Component ID="268436579" />
                <Component ID="268436580" />
            </Compound>
            <Compound ID="268437546" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="161.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268437546">
                <Component ID="268436581" />
                <Component ID="268436582" />
            </Compound>
            <Compound ID="268437547" Name="Compound_19" CreStamp="0" ModStamp="1608589766" WorldPos="149.367 -46.0363 90.1481" Rotation="0 0 0" Scale="1 1 1" UID="16 11743 268437547">
                <Component ID="268435662" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268437548" Name="Compound_20" CreStamp="1608495799" ModStamp="1608495823" WorldPos="176.11 -46.0363 89.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11741 268437548">
                <Component ID="268435664" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268437549" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="163.096 -43.4802 74.5" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="16 11539 268437549">
                <Component ID="268437456" />
                <Component ID="268437457" />
                <Component ID="268437458" />
                <Component ID="268437459" />
                <Component ID="268437451" />
                <Component ID="268437452" />
                <Component ID="268437455" />
                <Component ID="268437453" />
                <Component ID="268437454" />
            </Compound>
            <Compound ID="268437550" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="152.84 -43.977 82.3969" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268437550">
                <Component ID="268437475" />
                <Component ID="268437476" />
                <Component ID="268437477" />
                <Component ID="268437478" />
                <Component ID="268437479" />
                <Component ID="268437480" />
                <Component ID="268437481" />
                <Component ID="268437482" />
                <Component ID="268437483" />
            </Compound>
            <Compound ID="268437551" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268437551">
                <Component ID="268435676" />
                <Component ID="268435677" />
            </Compound>
            <Compound ID="268437552" Name="Compound_23" CreStamp="1608654528" ModStamp="1608654536" WorldPos="174.038 -41.75 160.371" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11149 268437552">
                <Component ID="268437052" />
                <Component ID="268437053" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
