<HPLMapTrack_Area ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Area ID="268435456" Name="Soundscape_MilkingMachineRoom_1" CreStamp="1527861229" ModStamp="1608408484" WorldPos="77.75 -34.75 88.4847" Rotation="0 0 0" Scale="27.8491 13 25.1048" Active="true" Mesh="" UID="16 2988 268435456" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435456" Name="ReverbType" Value="ExtraRoomLarge" />
                    <Var ObjectId="268435456" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435456" Name="ReverbAmount" Value="1.5" />
                    <Var ObjectId="268435456" Name="ReverbFadeTime" Value="0.5" />
                    <Var ObjectId="268435456" Name="Prio" Value="1" />
                    <Var ObjectId="268435456" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435456" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/vitae_machine_room" />
                    <Var ObjectId="268435456" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268435456" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435456" Name="BG_FadeOutTime" Value="1.9" />
                    <Var ObjectId="268435456" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435456" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435456" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435456" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435456" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435456" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1608392156" ModStamp="1608392169" WorldPos="72.75 -37.5962 87.75" Rotation="-0 3.14159 -0" Scale="0.7 1.76324 0.7" Active="true" Mesh="" UID="16 45 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Soundscape_MilkingMachineRoom_2" CreStamp="1608406608" ModStamp="1608408615" WorldPos="110.25 -48 69.75" Rotation="0 0 0" Scale="43.25 27.25 12.5" Active="true" Mesh="" UID="16 12465 268435458" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435458" Name="ReverbType" Value="ExtraReflectiveInt" />
                    <Var ObjectId="268435458" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435458" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ReverbFadeTime" Value="0.5" />
                    <Var ObjectId="268435458" Name="Prio" Value="1" />
                    <Var ObjectId="268435458" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435458" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/vitae_machine_room" />
                    <Var ObjectId="268435458" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268435458" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435458" Name="BG_FadeOutTime" Value="1.9" />
                    <Var ObjectId="268435458" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435458" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435458" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="sound_amb_tunnel_01" CreStamp="1465988982" ModStamp="1608590644" WorldPos="143.25 -34.2909 73.25" Rotation="0 0 0" Scale="158 84.7921 171.25" Active="true" Mesh="" UID="16 15 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Hangar" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_caves/graveside" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="sound_cave_ambient_sweet" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="SoundScape_Cave" CreStamp="1525704951" ModStamp="1608665967" WorldPos="161 -46.75 49" Rotation="0 0.0983445 0" Scale="15.25 18.5 28.75" Active="true" Mesh="" UID="16 44 268435460" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435460" Name="ReverbType" Value="StoneCorridor" />
                    <Var ObjectId="268435460" Name="ReverbPrio" Value="2" />
                    <Var ObjectId="268435460" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ReverbFadeTime" Value="0.3" />
                    <Var ObjectId="268435460" Name="Prio" Value="2" />
                    <Var ObjectId="268435460" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435460" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268435460" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435460" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435460" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435460" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435460" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268437132" Name="Liquid_2" CreStamp="1605306795" ModStamp="1608654036" WorldPos="172.364 -46.25 177.096" Rotation="3.14159 -1.5708 2.56978e-08" Scale="7.75 1.5 6.38904" Active="true" Mesh="" UID="16 102 268437132" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268437132" Name="Note" Value="" />
                    <Var ObjectId="268437132" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437132" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437132" Name="UserVar" Value="" />
                    <Var ObjectId="268437132" Name="Static" Value="false" />
                    <Var ObjectId="268437132" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437132" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437132" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437132" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268437132" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437132" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437132" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437132" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437132" Name="Density" Value="100" />
                    <Var ObjectId="268437132" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268437132" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268437132" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268437132" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268437132" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268437132" Name="HasWaves" Value="true" />
                    <Var ObjectId="268437132" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268437132" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268437132" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268437132" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268437132" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268437132" Name="GridSize" Value="0" />
                    <Var ObjectId="268437132" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268437132" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268437132" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268437132" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268437132" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268437132" Name="UseFog" Value="true" />
                    <Var ObjectId="268437132" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268437132" Name="FogStart" Value="0" />
                    <Var ObjectId="268437132" Name="FogEnd" Value="3" />
                    <Var ObjectId="268437132" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268437132" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268437132" Name="FogExponential" Value="false" />
                    <Var ObjectId="268437132" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268437132" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268437132" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268437132" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268437132" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268437132" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268437132" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268437132" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268437132" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268437132" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268437132" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
            <Area ID="268437133" Name="Soundscape_DeepCaveEntrance_2" CreStamp="1533911001" ModStamp="1608665951" WorldPos="163.006 -43.5608 82.334" Rotation="1.26109e-08 0.0161842 2.67465e-08" Scale="35.2883 16.8273 38.8108" Active="true" Mesh="" UID="16 98 268437133" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268437133" Name="Note" Value="" />
                    <Var ObjectId="268437133" Name="UseReverb" Value="true" />
                    <Var ObjectId="268437133" Name="ReverbType" Value="StoneRoom" />
                    <Var ObjectId="268437133" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268437133" Name="ReverbAmount" Value="1.06" />
                    <Var ObjectId="268437133" Name="ReverbFadeTime" Value="0.7" />
                    <Var ObjectId="268437133" Name="Prio" Value="1" />
                    <Var ObjectId="268437133" Name="Level" Value="2: Room" />
                    <Var ObjectId="268437133" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/med_room" />
                    <Var ObjectId="268437133" Name="BG_Volume" Value="0.7" />
                    <Var ObjectId="268437133" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268437133" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268437133" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268437133" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268437133" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268437133" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268437133" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268437133" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268437133" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268437133" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268437133" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437133" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437133" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="369098971" Name="SoundScape_Cave_1" CreStamp="1608630763" ModStamp="1608665985" WorldPos="146.508 -46.75 69.5353" Rotation="-0 1.57855 -0" Scale="10.2773 18.5 28.75" Active="true" Mesh="" UID="22 44 369098971" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="369098971" Name="Note" Value="" />
                    <Var ObjectId="369098971" Name="UseReverb" Value="true" />
                    <Var ObjectId="369098971" Name="ReverbType" Value="StoneCorridor" />
                    <Var ObjectId="369098971" Name="ReverbPrio" Value="2" />
                    <Var ObjectId="369098971" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="369098971" Name="ReverbFadeTime" Value="0.3" />
                    <Var ObjectId="369098971" Name="Prio" Value="2" />
                    <Var ObjectId="369098971" Name="Level" Value="2: Room" />
                    <Var ObjectId="369098971" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="369098971" Name="BG_Volume" Value="1" />
                    <Var ObjectId="369098971" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="369098971" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="369098971" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="369098971" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="369098971" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="369098971" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="369098971" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="369098971" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="369098971" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="369098971" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="369098971" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="369098971" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="369098971" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="369099482" Name="StartChase" CreStamp="1608666078" ModStamp="1608666153" WorldPos="93 -37.0699 69.75" Rotation="0 0 0" Scale="0.25 5.25 11.75" Active="true" Mesh="" UID="22 12181 369099482" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="369099482" Name="Note" Value="" />
                    <Var ObjectId="369099482" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="369099482" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="369099482" Name="UserVar" Value="" />
                    <Var ObjectId="369099482" Name="Static" Value="false" />
                    <Var ObjectId="369099482" Name="QuickSave" Value="false" />
                    <Var ObjectId="369099482" Name="FullGameSave" Value="false" />
                    <Var ObjectId="369099482" Name="CC_Entities" Value="player" />
                    <Var ObjectId="369099482" Name="CC_Funcs" Value="Trigger_StartChase" />
                    <Var ObjectId="369099482" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="369099482" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="369099482" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="369099482" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="369099482" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="369099482" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="369099482" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="369099482" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="369099482" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="369099482" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="369099482" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="369099482" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="369099482" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="369099482" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="369099482" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Area>
