<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268436945" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268436945">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268436946" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268436946">
                <Component ID="268435526" />
                <Component ID="268435527" />
            </Compound>
            <Compound ID="268436947" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="92 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268436947">
                <Component ID="268436362" />
                <Component ID="268435621" />
                <Component ID="268436702" />
                <Component ID="268436703" />
            </Compound>
            <Compound ID="268436948" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="107.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268436948">
                <Component ID="268436364" />
                <Component ID="268435623" />
                <Component ID="268436706" />
                <Component ID="268436707" />
            </Compound>
            <Compound ID="268436949" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="116 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268436949">
                <Component ID="268436365" />
                <Component ID="268435624" />
                <Component ID="268436708" />
                <Component ID="268436709" />
            </Compound>
            <Compound ID="268436950" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="123.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 11662 268436950">
                <Component ID="268436366" />
                <Component ID="268435625" />
                <Component ID="268436710" />
                <Component ID="268436711" />
            </Compound>
            <Compound ID="268436951" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="92 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268436951">
                <Component ID="268436367" />
                <Component ID="268435626" />
                <Component ID="268436712" />
                <Component ID="268436713" />
            </Compound>
            <Compound ID="268436952" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="99.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12002 268436952">
                <Component ID="268436368" />
                <Component ID="268435627" />
                <Component ID="268436714" />
                <Component ID="268436715" />
            </Compound>
            <Compound ID="268436953" Name="Compound_327" CreStamp="1608406863" ModStamp="1608406875" WorldPos="108 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12003 268436953">
                <Component ID="268436369" />
                <Component ID="268435628" />
                <Component ID="268436716" />
                <Component ID="268436717" />
            </Compound>
            <Compound ID="268436954" Name="Compound_329" CreStamp="1608406863" ModStamp="1608406875" WorldPos="123.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11735 268436954">
                <Component ID="268436371" />
                <Component ID="268435630" />
                <Component ID="268436720" />
                <Component ID="268436721" />
            </Compound>
            <Compound ID="268436955" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="77.4342 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268436955">
                <Component ID="268436374" />
                <Component ID="268435633" />
                <Component ID="268436736" />
                <Component ID="268436737" />
            </Compound>
            <Compound ID="268436956" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="77.4342 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268436956">
                <Component ID="268436375" />
                <Component ID="268435634" />
                <Component ID="268436738" />
                <Component ID="268436739" />
            </Compound>
            <Compound ID="268436957" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="72.75 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268436957">
                <Component ID="268436376" />
                <Component ID="268435639" />
                <Component ID="268436740" />
                <Component ID="268436741" />
            </Compound>
            <Compound ID="268436958" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="81.5 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268436958">
                <Component ID="268436377" />
                <Component ID="268435640" />
                <Component ID="268436745" />
                <Component ID="268436746" />
            </Compound>
            <Compound ID="268436959" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="81.5 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268436959">
                <Component ID="268436378" />
                <Component ID="268435641" />
                <Component ID="268436747" />
                <Component ID="268436748" />
            </Compound>
            <Compound ID="268436960" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="131.05 -40.6133 69.5983" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268436960">
                <Component ID="268436751" />
                <Component ID="268435642" />
                <Component ID="268436752" />
            </Compound>
            <Compound ID="268436961" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="131.146 -40.5767 69.5436" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268436961">
                <Component ID="268436753" />
                <Component ID="268435643" />
                <Component ID="268436754" />
            </Compound>
            <Compound ID="268436962" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="148.291 -39.9505 67.9329" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268436962">
                <Component ID="268436394" />
            </Compound>
            <Compound ID="268436963" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="148.466 -39.9505 67.8599" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268436963">
                <Component ID="268436396" />
            </Compound>
            <Compound ID="268436964" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="166.25 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268436964">
                <Component ID="268436494" />
                <Component ID="268436495" />
            </Compound>
            <Compound ID="268436965" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="159.75 -46.125 84.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268436965">
                <Component ID="268436496" />
                <Component ID="268436497" />
            </Compound>
            <Compound ID="268436966" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="159.75 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268436966">
                <Component ID="268436537" />
                <Component ID="268436538" />
            </Compound>
            <Compound ID="268436967" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="166.25 -46.125 96.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268436967">
                <Component ID="268436541" />
                <Component ID="268436542" />
            </Compound>
            <Compound ID="268436968" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="161.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268436968">
                <Component ID="268436545" />
                <Component ID="268436546" />
            </Compound>
            <Compound ID="268436969" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="165.001 -46.125 85.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268436969">
                <Component ID="268436547" />
                <Component ID="268436548" />
            </Compound>
            <Compound ID="268436970" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="165.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268436970">
                <Component ID="268436549" />
                <Component ID="268436550" />
            </Compound>
            <Compound ID="268436971" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="161.001 -46.125 88.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268436971">
                <Component ID="268436551" />
                <Component ID="268436552" />
            </Compound>
            <Compound ID="268436972" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="165.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268436972">
                <Component ID="268436553" />
                <Component ID="268436554" />
            </Compound>
            <Compound ID="268436973" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="161.001 -46.125 91.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268436973">
                <Component ID="268436555" />
                <Component ID="268436556" />
            </Compound>
            <Compound ID="268436974" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="165.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268436974">
                <Component ID="268436557" />
                <Component ID="268436558" />
            </Compound>
            <Compound ID="268436975" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="161.001 -46.125 94.75" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268436975">
                <Component ID="268436559" />
                <Component ID="268436560" />
            </Compound>
            <Compound ID="268436976" Name="Compound_19" CreStamp="0" ModStamp="1608589766" WorldPos="149.367 -46.0363 90.1481" Rotation="0 0 0" Scale="1 1 1" UID="16 11743 268436976">
                <Component ID="268435659" />
                <Component ID="268435660" />
            </Compound>
            <Compound ID="268436977" Name="Compound_20" CreStamp="1608495799" ModStamp="1608495823" WorldPos="176.11 -46.0363 89.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 11741 268436977">
                <Component ID="268435661" />
                <Component ID="268435662" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="352321540" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="163.096 -43.4803 74.5" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="21 11 352321540">
                <Component ID="352321536" />
                <Component ID="352321537" />
                <Component ID="352321538" />
                <Component ID="352321539" />
                <Component ID="268439957" />
                <Component ID="268439958" />
                <Component ID="268439961" />
                <Component ID="268439959" />
                <Component ID="268439960" />
            </Compound>
            <Compound ID="369098949" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="152.792 -44.0135 82.3802" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="22 11 369098949">
                <Component ID="369098940" />
                <Component ID="369098941" />
                <Component ID="369098942" />
                <Component ID="369098943" />
                <Component ID="369098944" />
                <Component ID="369098945" />
                <Component ID="369098946" />
                <Component ID="369098947" />
                <Component ID="369098948" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
