<HPLMapTrack_Sound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects />
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Sound ID="268438277" Name="sound_skylihgt_wind_02" CreStamp="1467387960" ModStamp="1608670290" WorldPos="176.523 -39.6689 131.441" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/wind_gust" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 11130 268438277" />
            <Sound ID="268438278" Name="sound_skylight_debris_01" CreStamp="1467388020" ModStamp="1608670290" WorldPos="176.773 -42.1689 131.691" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/sandfalls" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4231 268438278" />
            <Sound ID="268438546" Name="sound_skylihgt_wind_02_Imported" CreStamp="1467387960" ModStamp="1608670231" WorldPos="149.692 -39.2612 127.416" Rotation="0 -0 0.181434" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/wind_gust" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 4226 268438546" />
            <Sound ID="268438547" Name="sound_skylight_debris_01_Imported" CreStamp="1467388020" ModStamp="1608670231" WorldPos="150.389 -41.675 127.666" Rotation="0 -0 0.181434" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/sandfalls" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 11129 268438547" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
