<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268439645" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.2603 -34.522 88.5896" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268439645">
                <Component ID="268435685" />
                <Component ID="268435684" />
            </Compound>
            <Compound ID="268439646" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="81.2707 -32.544 87.75" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268439646">
                <Component ID="268435686" />
                <Component ID="268435687" />
            </Compound>
            <Compound ID="268439647" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="128.745 -38.0532 112.125" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268439647">
                <Component ID="268436752" />
                <Component ID="268435780" />
                <Component ID="268437440" />
                <Component ID="268437441" />
            </Compound>
            <Compound ID="268439648" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="129.25 -34.875 122.383" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9918 268439648">
                <Component ID="268436757" />
                <Component ID="268435785" />
                <Component ID="268437450" />
                <Component ID="268437451" />
            </Compound>
            <Compound ID="268439649" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="131.625 -35.417 126.625" Rotation="0 0 0" Scale="1 1 1" UID="16 9921 268439649">
                <Component ID="268436764" />
                <Component ID="268435792" />
                <Component ID="268437474" />
                <Component ID="268437475" />
            </Compound>
            <Compound ID="268439650" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="129.898 -33.667 127.375" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9927 268439650">
                <Component ID="268436765" />
                <Component ID="268435793" />
                <Component ID="268437476" />
                <Component ID="268437477" />
            </Compound>
            <Compound ID="268439651" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="122.431 -39.667 126.375" Rotation="0 0 0" Scale="1 1 1" UID="16 9922 268439651">
                <Component ID="268436766" />
                <Component ID="268435798" />
                <Component ID="268437478" />
                <Component ID="268437479" />
            </Compound>
            <Compound ID="268439652" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="123.815 -37.0632 125.477" Rotation="0 0 0" Scale="1 1 1" UID="16 9924 268439652">
                <Component ID="268436767" />
                <Component ID="268435799" />
                <Component ID="268437469" />
                <Component ID="268437470" />
            </Compound>
            <Compound ID="268439653" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="128.878 -40.468 79.0274" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9923 268439653">
                <Component ID="268438921" />
                <Component ID="268435801" />
                <Component ID="268438922" />
            </Compound>
            <Compound ID="268439654" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="118.024 -39.6479 78.3752" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9928 268439654">
                <Component ID="268438923" />
                <Component ID="268435802" />
                <Component ID="268438924" />
            </Compound>
            <Compound ID="268439655" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="131.75 -57.5 73.6536" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 9929 268439655">
                <Component ID="268436784" />
            </Compound>
            <Compound ID="268439656" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="131.75 -65.5 65.5622" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 9925 268439656">
                <Component ID="268436786" />
            </Compound>
            <Compound ID="268439657" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="161.125 -49.875 67.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268439657">
                <Component ID="268436882" />
                <Component ID="268436883" />
            </Compound>
            <Compound ID="268439658" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="164.375 -47.875 68.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268439658">
                <Component ID="268436884" />
                <Component ID="268436885" />
            </Compound>
            <Compound ID="268439659" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="148.751 -46.125 82.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268439659">
                <Component ID="268436925" />
                <Component ID="268436926" />
            </Compound>
            <Compound ID="268439660" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="149.25 -46.875 84.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268439660">
                <Component ID="268436929" />
                <Component ID="268436930" />
            </Compound>
            <Compound ID="268439661" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="148.75 -48 89.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268439661">
                <Component ID="268436933" />
                <Component ID="268436934" />
            </Compound>
            <Compound ID="268439662" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="151.231 -46.6875 89" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268439662">
                <Component ID="268436935" />
                <Component ID="268436936" />
            </Compound>
            <Compound ID="268439663" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="148.751 -46.125 88.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268439663">
                <Component ID="268436937" />
                <Component ID="268436938" />
            </Compound>
            <Compound ID="268439664" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="151.626 -46.125 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268439664">
                <Component ID="268436939" />
                <Component ID="268436940" />
            </Compound>
            <Compound ID="268439665" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="154.501 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268439665">
                <Component ID="268436941" />
                <Component ID="268436942" />
            </Compound>
            <Compound ID="268439666" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="160.126 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268439666">
                <Component ID="268436945" />
                <Component ID="268436946" />
            </Compound>
            <Compound ID="268439667" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="171.438 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268439667">
                <Component ID="268436947" />
                <Component ID="268436948" />
            </Compound>
            <Compound ID="268439668" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.509 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268439668">
                <Component ID="268439550" />
                <Component ID="268439551" />
                <Component ID="268439552" />
                <Component ID="268439553" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439556" />
                <Component ID="268439557" />
                <Component ID="268439558" />
            </Compound>
            <Compound ID="268439669" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="168.829 -45.9191 112.522" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268439669">
                <Component ID="268435830" />
                <Component ID="268435831" />
            </Compound>
            <Compound ID="268439670" Name="Compound_20" CreStamp="1608901944" ModStamp="1608901955" WorldPos="197.755 -17.5625 160.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9917 268439670">
                <Component ID="268437680" />
                <Component ID="268437681" />
                <Component ID="268437682" />
                <Component ID="268437683" />
                <Component ID="268437684" />
                <Component ID="268437685" />
                <Component ID="268437686" />
                <Component ID="268437687" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
                <Component ID="268437697" />
                <Component ID="268437698" />
                <Component ID="268437699" />
                <Component ID="268437700" />
                <Component ID="268437701" />
                <Component ID="268437702" />
                <Component ID="268437703" />
                <Component ID="268437704" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437707" />
                <Component ID="268437708" />
                <Component ID="268437709" />
                <Component ID="268437710" />
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
                <Component ID="268437717" />
                <Component ID="268437718" />
            </Compound>
            <Compound ID="268439671" Name="Compound_22" CreStamp="1608902008" ModStamp="1608902010" WorldPos="193.625 -14.5625 154.688" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9916 268439671">
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437735" />
                <Component ID="268437736" />
                <Component ID="268437737" />
                <Component ID="268437738" />
                <Component ID="268437739" />
                <Component ID="268437740" />
                <Component ID="268437741" />
                <Component ID="268437742" />
                <Component ID="268437743" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
                <Component ID="268437754" />
                <Component ID="268437755" />
                <Component ID="268437756" />
                <Component ID="268437757" />
                <Component ID="268437758" />
            </Compound>
            <Compound ID="268439672" Name="Compound_23" CreStamp="1608902008" ModStamp="1608902010" WorldPos="195.75 -14.5 148.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9915 268439672">
                <Component ID="268437759" />
                <Component ID="268437760" />
                <Component ID="268437761" />
                <Component ID="268437762" />
                <Component ID="268437763" />
                <Component ID="268437764" />
                <Component ID="268437765" />
                <Component ID="268437766" />
                <Component ID="268437767" />
                <Component ID="268437768" />
                <Component ID="268437769" />
                <Component ID="268437770" />
                <Component ID="268437771" />
                <Component ID="268437772" />
                <Component ID="268437773" />
                <Component ID="268437774" />
                <Component ID="268437775" />
                <Component ID="268437776" />
                <Component ID="268437777" />
                <Component ID="268437778" />
                <Component ID="268437779" />
                <Component ID="268437780" />
                <Component ID="268437781" />
                <Component ID="268437782" />
                <Component ID="268437783" />
                <Component ID="268437784" />
                <Component ID="268437785" />
                <Component ID="268437786" />
                <Component ID="268437787" />
                <Component ID="268437788" />
                <Component ID="268437789" />
                <Component ID="268437790" />
                <Component ID="268437791" />
                <Component ID="268437792" />
                <Component ID="268437793" />
                <Component ID="268437794" />
                <Component ID="268437795" />
                <Component ID="268437796" />
                <Component ID="268437797" />
            </Compound>
            <Compound ID="268439673" Name="Compound_24" CreStamp="1608902051" ModStamp="1608902057" WorldPos="197.75 -17.5625 142.625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9912 268439673">
                <Component ID="268437807" />
                <Component ID="268437808" />
                <Component ID="268437809" />
                <Component ID="268437810" />
                <Component ID="268437811" />
                <Component ID="268437812" />
                <Component ID="268437813" />
                <Component ID="268437814" />
                <Component ID="268437815" />
                <Component ID="268437816" />
                <Component ID="268437817" />
                <Component ID="268437818" />
                <Component ID="268437819" />
                <Component ID="268437820" />
                <Component ID="268437821" />
                <Component ID="268437822" />
                <Component ID="268437823" />
                <Component ID="268437824" />
                <Component ID="268437825" />
                <Component ID="268437826" />
                <Component ID="268437827" />
                <Component ID="268437828" />
                <Component ID="268437829" />
                <Component ID="268437830" />
                <Component ID="268437831" />
                <Component ID="268437832" />
                <Component ID="268437833" />
                <Component ID="268437834" />
                <Component ID="268437835" />
                <Component ID="268437836" />
                <Component ID="268437837" />
                <Component ID="268437838" />
                <Component ID="268437839" />
                <Component ID="268437840" />
                <Component ID="268437841" />
                <Component ID="268437842" />
                <Component ID="268437843" />
                <Component ID="268437844" />
                <Component ID="268437845" />
            </Compound>
            <Compound ID="268439674" Name="Compound_25" CreStamp="1608902051" ModStamp="1608902057" WorldPos="195.75 -14.5 136.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9914 268439674">
                <Component ID="268437846" />
                <Component ID="268437847" />
                <Component ID="268437848" />
                <Component ID="268437849" />
                <Component ID="268437850" />
                <Component ID="268437851" />
                <Component ID="268437852" />
                <Component ID="268437853" />
                <Component ID="268437854" />
                <Component ID="268437855" />
                <Component ID="268437856" />
                <Component ID="268437857" />
                <Component ID="268437858" />
                <Component ID="268437859" />
                <Component ID="268437860" />
                <Component ID="268437861" />
                <Component ID="268437862" />
                <Component ID="268437863" />
                <Component ID="268437864" />
                <Component ID="268437865" />
                <Component ID="268437866" />
                <Component ID="268437867" />
                <Component ID="268437868" />
                <Component ID="268437869" />
                <Component ID="268437870" />
                <Component ID="268437871" />
                <Component ID="268437872" />
                <Component ID="268437873" />
                <Component ID="268437874" />
                <Component ID="268437875" />
                <Component ID="268437876" />
                <Component ID="268437877" />
                <Component ID="268437878" />
                <Component ID="268437879" />
                <Component ID="268437880" />
                <Component ID="268437881" />
                <Component ID="268437882" />
                <Component ID="268437883" />
                <Component ID="268437884" />
            </Compound>
            <Compound ID="268439675" Name="Compound_19" CreStamp="0" ModStamp="1608981455" WorldPos="197.586 -50.4653 122.001" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9913 268439675">
                <Component ID="268438276" />
                <Component ID="268438277" />
            </Compound>
            <Compound ID="268439676" Name="Compound_27" CreStamp="1608916021" ModStamp="1608916036" WorldPos="182.367 -44.5527 192.313" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 8866 268439676">
                <Component ID="268439126" />
                <Component ID="268439127" />
            </Compound>
            <Compound ID="268439677" Name="Compound_28" CreStamp="1608916039" ModStamp="1608916046" WorldPos="183.262 -44.2845 180.836" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8867 268439677">
                <Component ID="268439128" />
                <Component ID="268439345" />
            </Compound>
            <Compound ID="268439678" Name="Compound_29" CreStamp="1608916048" ModStamp="2094127213792" WorldPos="174.25 -46.75 187.125" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8865 268439678">
                <Component ID="268439346" />
                <Component ID="268439347" />
            </Compound>
            <Compound ID="268439679" Name="Compound_30" CreStamp="0" ModStamp="1608985048" WorldPos="190.25 -42.5 145.875" Rotation="0 0 0" Scale="1.06178 1.04937 1" UID="16 8864 268439679">
                <Component ID="268438004" />
                <Component ID="268437669" />
                <Component ID="268438005" />
                <Component ID="268438006" />
                <Component ID="268438007" />
                <Component ID="268438008" />
            </Compound>
            <Compound ID="268439680" Name="Compound_26" CreStamp="1608997846" ModStamp="1608997856" WorldPos="130.096 -53.6913 136.799" Rotation="-0 4.05895 -0" Scale="1 1 1" UID="16 9003 268439680">
                <Component ID="268438466" />
                <Component ID="268438467" />
                <Component ID="268438468" />
            </Compound>
            <Compound ID="268439681" Name="Compound_31" CreStamp="1608997998" ModStamp="1608998009" WorldPos="117.559 -54.095 94.5031" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8993 268439681">
                <Component ID="268438481" />
                <Component ID="268438482" />
                <Component ID="268438483" />
                <Component ID="268438484" />
                <Component ID="268438485" />
                <Component ID="268438486" />
                <Component ID="268438487" />
                <Component ID="268438488" />
                <Component ID="268438489" />
            </Compound>
            <Compound ID="268439682" Name="Compound_32" CreStamp="1608998011" ModStamp="1608998018" WorldPos="105.059 -54.095 94.4239" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8991 268439682">
                <Component ID="268438490" />
                <Component ID="268438491" />
                <Component ID="268438492" />
                <Component ID="268438493" />
                <Component ID="268438494" />
                <Component ID="268438495" />
                <Component ID="268438496" />
                <Component ID="268438497" />
                <Component ID="268438498" />
            </Compound>
            <Compound ID="268439683" Name="Compound_33" CreStamp="1608998019" ModStamp="1608998024" WorldPos="92.5826 -54.095 93.9136" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8990 268439683">
                <Component ID="268438499" />
                <Component ID="268438500" />
                <Component ID="268438501" />
                <Component ID="268438502" />
                <Component ID="268438503" />
                <Component ID="268438504" />
                <Component ID="268438505" />
                <Component ID="268438506" />
                <Component ID="268438507" />
            </Compound>
            <Compound ID="268439684" Name="Compound_34" CreStamp="1608998137" ModStamp="1608998146" WorldPos="107 -54.095 109.512" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="16 9000 268439684">
                <Component ID="268438509" />
                <Component ID="268438510" />
                <Component ID="268438511" />
                <Component ID="268438512" />
                <Component ID="268438513" />
                <Component ID="268438514" />
                <Component ID="268438515" />
                <Component ID="268438516" />
                <Component ID="268438517" />
            </Compound>
            <Compound ID="268439685" Name="Compound_35" CreStamp="1608998147" ModStamp="1608998155" WorldPos="97.75 -54.095 111.25" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 8997 268439685">
                <Component ID="268438518" />
                <Component ID="268438519" />
                <Component ID="268438520" />
                <Component ID="268438521" />
                <Component ID="268438522" />
                <Component ID="268438523" />
                <Component ID="268438524" />
                <Component ID="268438525" />
                <Component ID="268438526" />
            </Compound>
            <Compound ID="268439686" Name="Compound_36" CreStamp="1608998177" ModStamp="1608998188" WorldPos="87.5726 -54.1055 99.2477" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9006 268439686">
                <Component ID="268438527" />
                <Component ID="268438528" />
                <Component ID="268438529" />
                <Component ID="268438530" />
                <Component ID="268438531" />
                <Component ID="268438532" />
                <Component ID="268438533" />
                <Component ID="268438534" />
                <Component ID="268438535" />
            </Compound>
            <Compound ID="268439687" Name="Compound_37" CreStamp="1608998458" ModStamp="1608998468" WorldPos="134.9 -53.7591 128.084" Rotation="0 -1.18511 0" Scale="1 1 1" UID="16 9001 268439687">
                <Component ID="268438553" />
                <Component ID="268438554" />
                <Component ID="268438555" />
                <Component ID="268438556" />
                <Component ID="268438557" />
                <Component ID="268438558" />
                <Component ID="268438559" />
                <Component ID="268438560" />
                <Component ID="268438561" />
            </Compound>
            <Compound ID="268439688" Name="Compound_38" CreStamp="1608998561" ModStamp="1608998572" WorldPos="120.811 -53.6913 138.878" Rotation="-0 4.67411 -0" Scale="1 1 1" UID="16 8989 268439688">
                <Component ID="268438563" />
                <Component ID="268438564" />
                <Component ID="268438565" />
            </Compound>
            <Compound ID="268439689" Name="Compound_39" CreStamp="1609000913" ModStamp="1609000925" WorldPos="110.846 -54.2392 141.769" Rotation="0 1.0472 0" Scale="1 1 1" UID="16 9005 268439689">
                <Component ID="268438566" />
                <Component ID="268438567" />
                <Component ID="268438568" />
                <Component ID="268438569" />
                <Component ID="268438570" />
                <Component ID="268438571" />
                <Component ID="268438572" />
                <Component ID="268438573" />
                <Component ID="268438574" />
            </Compound>
            <Compound ID="268439690" Name="Compound_40" CreStamp="1609000926" ModStamp="1609000934" WorldPos="116.767 -54.2392 142.22" Rotation="-0 2.69629 -0" Scale="1 1 1" UID="16 8988 268439690">
                <Component ID="268438575" />
                <Component ID="268438576" />
                <Component ID="268438577" />
                <Component ID="268438578" />
                <Component ID="268438579" />
                <Component ID="268438580" />
                <Component ID="268438581" />
                <Component ID="268438582" />
                <Component ID="268438583" />
            </Compound>
            <Compound ID="268439691" Name="Compound_41" CreStamp="1609000978" ModStamp="1609000987" WorldPos="112.099 -54.0188 131.17" Rotation="0 1.29858 0" Scale="1 1 1" UID="16 8999 268439691">
                <Component ID="268438584" />
                <Component ID="268438585" />
                <Component ID="268438586" />
                <Component ID="268438587" />
                <Component ID="268438588" />
                <Component ID="268438589" />
                <Component ID="268438590" />
                <Component ID="268438591" />
                <Component ID="268438592" />
            </Compound>
            <Compound ID="268439692" Name="Compound_42" CreStamp="1609001022" ModStamp="1609001038" WorldPos="120.656 -53.6913 117.122" Rotation="0 -0.849072 0" Scale="1 1 1" UID="16 9002 268439692">
                <Component ID="268438593" />
                <Component ID="268438594" />
                <Component ID="268438595" />
            </Compound>
            <Compound ID="268439693" Name="Compound_43" CreStamp="1609001090" ModStamp="1609001107" WorldPos="121.145 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8995 268439693">
                <Component ID="268438598" />
                <Component ID="268438599" />
                <Component ID="268438600" />
            </Compound>
            <Compound ID="268439694" Name="Compound_44" CreStamp="1609001597" ModStamp="1609001605" WorldPos="111.514 -53.6911 101.808" Rotation="-0 4.22541 -0" Scale="1 1 1" UID="16 9004 268439694">
                <Component ID="268438615" />
                <Component ID="268438616" />
                <Component ID="268438617" />
            </Compound>
            <Compound ID="268439695" Name="Compound_45" CreStamp="1609001997" ModStamp="1609002060" WorldPos="139.811 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8996 268439695">
                <Component ID="268438619" />
                <Component ID="268438620" />
                <Component ID="268438621" />
            </Compound>
            <Compound ID="268439696" Name="Compound_46" CreStamp="1609002902" ModStamp="1609002920" WorldPos="130.898 -53.6911 105.059" Rotation="-0 3.14055 -0" Scale="1 1 1" UID="16 8998 268439696">
                <Component ID="268438652" />
                <Component ID="268438653" />
                <Component ID="268438654" />
            </Compound>
            <Compound ID="268439697" Name="Compound_47" CreStamp="1609003185" ModStamp="1609003205" WorldPos="121.093 -53.5846 127.671" Rotation="0 0.457951 0" Scale="1 1 1" UID="16 8987 268439697">
                <Component ID="268438660" />
                <Component ID="268438661" />
                <Component ID="268438662" />
            </Compound>
            <Compound ID="268439698" Name="Compound_48" CreStamp="1609003212" ModStamp="1609003225" WorldPos="117.327 -53.5846 132.176" Rotation="-0 3.57849 -0" Scale="1 1 1" UID="16 8986 268439698">
                <Component ID="268438663" />
                <Component ID="268438664" />
                <Component ID="268438665" />
            </Compound>
            <Compound ID="268439699" Name="Compound_49" CreStamp="0" ModStamp="1609004269" WorldPos="92.4675 -51.7097 139.094" Rotation="0 -0.935166 0" Scale="1 1 1" UID="16 8994 268439699">
                <Component ID="268438670" />
            </Compound>
            <Compound ID="268439700" Name="Compound_50" CreStamp="0" ModStamp="1609086580" WorldPos="119.006 -54.7766 120.65" Rotation="3.02169 0.0762389 3.13242" Scale="1 1 1" UID="16 8868 268439700">
                <Component ID="268436033" />
                <Component ID="268436034" />
                <Component ID="268439176" />
            </Compound>
            <Compound ID="268439701" Name="Compound_51" CreStamp="1609086584" ModStamp="1609086606" WorldPos="120.971 -55.0224 125.654" Rotation="-0.102039 -0.320595 0.0245652" Scale="1 1 1" UID="16 8863 268439701">
                <Component ID="268436035" />
                <Component ID="268436036" />
                <Component ID="268439177" />
            </Compound>
            <Compound ID="268439702" Name="Compound_52" CreStamp="1609086610" ModStamp="1609086631" WorldPos="126.24 -54.7721 111.795" Rotation="0.0480709 -0.82592 0.0978402" Scale="1 1 1" UID="16 8862 268439702">
                <Component ID="268436037" />
                <Component ID="268436038" />
                <Component ID="268439178" />
            </Compound>
            <Compound ID="268439703" Name="Compound_53" CreStamp="1609086640" ModStamp="1609086681" WorldPos="105.269 -54.8655 102.762" Rotation="0.0150841 2.91307 -0.0624014" Scale="1 1 1" UID="16 8861 268439703">
                <Component ID="268436039" />
                <Component ID="268436040" />
                <Component ID="268439179" />
            </Compound>
            <Compound ID="268439704" Name="Compound_54" CreStamp="1609086684" ModStamp="1609086695" WorldPos="129.418 -54.3913 121.531" Rotation="-0.0215025 0.818533 -0.0815199" Scale="1 1 1" UID="16 8859 268439704">
                <Component ID="268436041" />
                <Component ID="268436042" />
                <Component ID="268439180" />
            </Compound>
            <Compound ID="268439705" Name="Compound_55" CreStamp="1609086711" ModStamp="1609086718" WorldPos="154.884 -54.9961 128.757" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="16 8858 268439705">
                <Component ID="268436043" />
                <Component ID="268436044" />
                <Component ID="268439181" />
            </Compound>
            <Compound ID="268439706" Name="Compound_56" CreStamp="1609086731" ModStamp="1609086737" WorldPos="125.247 -46.9158 116.323" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="16 8869 268439706">
                <Component ID="268436045" />
                <Component ID="268436046" />
                <Component ID="268439182" />
            </Compound>
            <Compound ID="268439707" Name="Compound_16" CreStamp="0" ModStamp="1609098399" WorldPos="92.5797 -40.25 130.663" Rotation="-0 2.21772 -0" Scale="1 1 1" UID="16 8857 268439707">
                <Component ID="268438745" />
                <Component ID="268438746" />
                <Component ID="268438747" />
            </Compound>
            <Compound ID="268439708" Name="Compound_57" CreStamp="0" ModStamp="1609180932" WorldPos="119.216 -55.2221 94.75" Rotation="0 1.309 0" Scale="1 1 1" UID="16 8788 268439708">
                <Component ID="268438751" />
            </Compound>
            <Compound ID="268439709" Name="Compound_58" CreStamp="1609180934" ModStamp="1609180940" WorldPos="116.166 -54.7922 94.75" Rotation="0.693939 1.309 0" Scale="1 1 1" UID="16 8787 268439709">
                <Component ID="268438752" />
            </Compound>
            <Compound ID="268439710" Name="Compound_59" CreStamp="1609181044" ModStamp="1609181057" WorldPos="119.216 -54.7316 126.597" Rotation="0 0.508814 0" Scale="1 1 1" UID="16 8786 268439710">
                <Component ID="268438754" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
