<HPLMapTrack_Primitive ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Plane ID="268436827" Name="Plane_New_1" CreStamp="1607687395" ModStamp="1607690662" WorldPos="65.25 -38.5 74.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 26.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11752 268436827" Corner1UV="0 13.125" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 13.125" />
            <Plane ID="268436828" Name="Plane_New_2" CreStamp="1607783455" ModStamp="1608393947" WorldPos="65.25 -38.5 65.8889" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="18.75 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 12267 268436828" Corner1UV="0 4.7" Corner2UV="0 0.2" Corner3UV="4.6875 0.2" Corner4UV="4.6875 4.7" />
            <Plane ID="268436829" Name="Plane_New_3" CreStamp="1607783472" ModStamp="1608393612" WorldPos="83.5 -34.5 65.8889" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12336 268436829" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.5" />
            <Plane ID="268436830" Name="Plane_New_4" CreStamp="1608394420" ModStamp="1608395730" WorldPos="88 -38.5 67.5" Rotation="0 -0 -0.261799" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="35 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12721 268436830" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 2" />
            <Plane ID="268436831" Name="Plane_New_5" CreStamp="1608395712" ModStamp="1608395719" WorldPos="88 -38.5 71.5" Rotation="3.14159 -0 -0.261799" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="35 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12026 268436831" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 2" />
            <Plane ID="268436832" Name="Plane_New_6" CreStamp="1608395772" ModStamp="1608395810" WorldPos="121.75 -47.5 67.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="10.5 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12025 268436832" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2" />
            <Plane ID="268436833" Name="Plane" CreStamp="1608402480" ModStamp="1608402507" WorldPos="84.5 -34.5 71.4053" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.408127" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12024 268436833" Corner1UV="0 0.408127" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 0.408127" />
            <Plane ID="268436834" Name="Plane_New_7" CreStamp="1608402888" ModStamp="1608402924" WorldPos="84 -66.5 63.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/tth/thh_basic_square_tileable.mat" StartCorner="0 0 0" EndCorner="48.25 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="false" UID="16 12023 268436834" Corner1UV="0 6.325" Corner2UV="0 0.2" Corner3UV="12.0625 0.2" Corner4UV="12.0625 6.325" />
            <Plane ID="268436835" Name="Plane_New_8" CreStamp="1608403739" ModStamp="1608456629" WorldPos="132 -34.25 63.5" Rotation="1.57082 -1.5708 -2.3834e-06" Scale="1 1 1" Material="static_objects/darkworld/darkworld_fancy/undercity_fancy_floor_tiles/undercity_fancy_floor_tiling.mat" StartCorner="0 0 0" EndCorner="12.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12022 268436835" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 1.25" />
            <Plane ID="268436836" Name="Plane_New_9" CreStamp="1608492572" ModStamp="1608492667" WorldPos="161.25 -46.193 70" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/ruins/sand_ash/sand_ash.mat" StartCorner="0 0 0" EndCorner="4.25 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11753 268436836" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 2.5" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
