<HPLMapTrack_ParticleSystem ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ParticleSystem ID="268438645" Name="PS_41" CreStamp="1569430624" ModStamp="1607701756" WorldPos="75.9286 -34.46 87.7764" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.470703" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11756 268438645" />
            <ParticleSystem ID="268438646" Name="PS_42" CreStamp="1569430647" ModStamp="1607700390" WorldPos="74.0714 -34.6547 88.2832" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11190 268438646" />
            <ParticleSystem ID="268438647" Name="PS_43" CreStamp="1607701574" ModStamp="1607701768" WorldPos="74.0714 -34.6547 85.25" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11178 268438647" />
            <ParticleSystem ID="268438648" Name="PS_44" CreStamp="1607701576" ModStamp="1607701764" WorldPos="74.0714 -34.6547 91" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11757 268438648" />
            <ParticleSystem ID="268438649" Name="PS_5" CreStamp="1607773176" ModStamp="1607773188" WorldPos="71.8391 -37.5962 87.1819" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 11180 268438649" />
            <ParticleSystem ID="268438650" Name="PS_7" CreStamp="1607773302" ModStamp="1608392243" WorldPos="84.4531 -36.4 88.6596" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_53" UID="16 11194 268438650" />
            <ParticleSystem ID="268438651" Name="PS_6" CreStamp="1607773539" ModStamp="1607773556" WorldPos="73.5451 -31.1381 97.9763" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11196 268438651" />
            <ParticleSystem ID="268438652" Name="PS_8" CreStamp="1607773563" ModStamp="1607773565" WorldPos="73.5451 -31.1381 80.7105" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11179 268438652" />
            <ParticleSystem ID="268438653" Name="PS_9" CreStamp="1607773636" ModStamp="1607773647" WorldPos="74.0836 -34.4301 93.2913" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 11181 268438653" />
            <ParticleSystem ID="268438654" Name="PS_10" CreStamp="1607773684" ModStamp="1607773693" WorldPos="74.0836 -34.4301 82.5662" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 11195 268438654" />
            <ParticleSystem ID="268438655" Name="PS_11" CreStamp="1607774841" ModStamp="1607774867" WorldPos="72.75 -35.25 87" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_ghoul_fog_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 11184 268438655" />
            <ParticleSystem ID="268438656" Name="ParticleSystem_10" CreStamp="1454342028" ModStamp="1608497439" WorldPos="139.812 -37.0646 67.2842" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 954 268438656" />
            <ParticleSystem ID="268438657" Name="PS_3" CreStamp="1608498922" ModStamp="1608498952" WorldPos="140.75 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_9" UID="16 11684 268438657" />
            <ParticleSystem ID="268438658" Name="PS_4" CreStamp="1608498933" ModStamp="1608498950" WorldPos="146.25 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 11683 268438658" />
            <ParticleSystem ID="268438659" Name="ParticleSystem_11" CreStamp="1608500479" ModStamp="1608500494" WorldPos="161.261 -34.4044 48.8995" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 969 268438659" />
            <ParticleSystem ID="268438660" Name="ParticleSystem_12" CreStamp="1608500494" ModStamp="1608500494" WorldPos="161.719 -34.6692 53.0512" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11665 268438660" />
            <ParticleSystem ID="268438661" Name="PS_12" CreStamp="1608501704" ModStamp="1608502008" WorldPos="161.25 -39.75 51.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge.ps" Color="1 1 1 0.215686" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 9956 268438661" />
            <ParticleSystem ID="268438662" Name="PS_13" CreStamp="1608501965" ModStamp="1608501984" WorldPos="161.795 -41.1857 51.6086" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11667 268438662" />
            <ParticleSystem ID="268438663" Name="PS_14" CreStamp="1608501986" ModStamp="1608501997" WorldPos="163.038 -44.4446 52.2042" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.451172" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11666 268438663" />
            <ParticleSystem ID="268438664" Name="PS_15" CreStamp="1608579576" ModStamp="1608579610" WorldPos="161.969 -50.5 46.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_18" UID="16 11785 268438664" />
            <ParticleSystem ID="268438665" Name="PS_2" CreStamp="1608583103" ModStamp="1608583304" WorldPos="163.231 -37.1877 73.6501" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_interval_med.ps" Color="1 0.952941 0.8 0.435547" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="40" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="70" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11550 268438665" />
            <ParticleSystem ID="268438666" Name="PS_16" CreStamp="1608583147" ModStamp="1608583311" WorldPos="163 -33.25 74" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11545 268438666" />
            <ParticleSystem ID="268438667" Name="PS_17" CreStamp="1608583247" ModStamp="1608583467" WorldPos="163.25 -40.8622 73.75" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 0.988235 0.878431 0.419922" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="40" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11549 268438667" />
            <ParticleSystem ID="268438668" Name="PS_18" CreStamp="1608583457" ModStamp="1608583508" WorldPos="163.232 -42.8467 73.8825" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_1" UID="16 11551 268438668" />
            <ParticleSystem ID="268438669" Name="PS_19" CreStamp="1608583568" ModStamp="1608583605" WorldPos="163.093 -48.7277 69.5683" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_2" UID="16 11755 268438669" />
            <ParticleSystem ID="268438670" Name="PS_20" CreStamp="1608583584" ModStamp="1608583594" WorldPos="163.093 -45.4624 79.4328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 11548 268438670" />
            <ParticleSystem ID="268438671" Name="PS_21" CreStamp="1608583660" ModStamp="1608583684" WorldPos="163.116 -43.4314 73.328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11546 268438671" />
            <ParticleSystem ID="268438672" Name="PS_22" CreStamp="1608590231" ModStamp="1608590248" WorldPos="152.75 -33.25 82.75" Rotation="-0 4.18879 -0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11547 268438672" />
            <ParticleSystem ID="268438673" Name="PS_23" CreStamp="1608630447" ModStamp="1608630551" WorldPos="163.093 -46 89.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11182 268438673" />
            <ParticleSystem ID="268438674" Name="PS_24" CreStamp="1608630493" ModStamp="1608631372" WorldPos="163.093 -46 84.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11199 268438674" />
            <ParticleSystem ID="268438675" Name="PS_25" CreStamp="1608630499" ModStamp="1608630803" WorldPos="163.093 -46 96.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_69" UID="16 11198 268438675" />
            <ParticleSystem ID="268438676" Name="PS_26" CreStamp="1608630502" ModStamp="1608630578" WorldPos="151.25 -46 95.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11193 268438676" />
            <ParticleSystem ID="268438677" Name="PS_27" CreStamp="1608630508" ModStamp="1608630511" WorldPos="151.25 -46 90.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11192 268438677" />
            <ParticleSystem ID="268438678" Name="PS_28" CreStamp="1608630511" ModStamp="1608630513" WorldPos="151.25 -46 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11197 268438678" />
            <ParticleSystem ID="268438679" Name="PS_29" CreStamp="1608630515" ModStamp="1608630521" WorldPos="174 -45.75 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11191 268438679" />
            <ParticleSystem ID="268438680" Name="PS_30" CreStamp="1608630526" ModStamp="1608630562" WorldPos="174 -45.75 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11189 268438680" />
            <ParticleSystem ID="268438681" Name="PS_31" CreStamp="1608630529" ModStamp="1608630564" WorldPos="174 -45.75 94.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11188 268438681" />
            <ParticleSystem ID="268438682" Name="PS_32" CreStamp="1608630642" ModStamp="1608630671" WorldPos="162 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 11187 268438682" />
            <ParticleSystem ID="268438683" Name="PS_33" CreStamp="1608630673" ModStamp="1608630676" WorldPos="150.5 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 11186 268438683" />
            <ParticleSystem ID="268438684" Name="PS_34" CreStamp="1608630677" ModStamp="1608630682" WorldPos="175 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 11183 268438684" />
            <ParticleSystem ID="268438685" Name="PS_35" CreStamp="1608630688" ModStamp="1608631341" WorldPos="123.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11185 268438685" />
            <ParticleSystem ID="268438686" Name="PS_36" CreStamp="1608630716" ModStamp="1608631338" WorldPos="115.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9953 268438686" />
            <ParticleSystem ID="268438687" Name="PS_37" CreStamp="1608630720" ModStamp="1608631336" WorldPos="108 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11206 268438687" />
            <ParticleSystem ID="268438688" Name="PS_38" CreStamp="1608630721" ModStamp="1608631334" WorldPos="99.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9955 268438688" />
            <ParticleSystem ID="268438689" Name="PS_39" CreStamp="1608630723" ModStamp="1608631332" WorldPos="92.5 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 9954 268438689" />
            <ParticleSystem ID="268438690" Name="PS_40" CreStamp="1608630734" ModStamp="1608631345" WorldPos="92.5 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11200 268438690" />
            <ParticleSystem ID="268438691" Name="PS_45" CreStamp="1608630738" ModStamp="1608631347" WorldPos="99.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11204 268438691" />
            <ParticleSystem ID="268438692" Name="PS_46" CreStamp="1608630740" ModStamp="1608631350" WorldPos="107.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11203 268438692" />
            <ParticleSystem ID="268438693" Name="PS_47" CreStamp="1608630742" ModStamp="1608631352" WorldPos="116 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11201 268438693" />
            <ParticleSystem ID="268438694" Name="PS_48" CreStamp="1608630743" ModStamp="1608631354" WorldPos="123.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11202 268438694" />
            <ParticleSystem ID="268438695" Name="PS_49" CreStamp="1608663233" ModStamp="1608663295" WorldPos="172.25 -40.5 161.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="0.8 0.988281 1 0.490234" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11205 268438695" />
            <ParticleSystem ID="268438696" Name="ParticleSystem_3" CreStamp="1453908052" ModStamp="1608670158" WorldPos="177.054 -33.8304 131.796" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11128 268438696" />
            <ParticleSystem ID="268438697" Name="ParticleSystem_3_Imported" CreStamp="1453908052" ModStamp="1608670231" WorldPos="149.531 -35.4407 127.771" Rotation="0.161403 0.109601 0.117735" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268438697" />
            <ParticleSystem ID="268438698" Name="PS_50" CreStamp="1608671106" ModStamp="1608671119" WorldPos="163.093 -46 109.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported_1" UID="16 11028 268438698" />
            <ParticleSystem ID="268438699" Name="PS_51" CreStamp="1608671121" ModStamp="1608671128" WorldPos="154.5 -46 115" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported" UID="16 11026 268438699" />
            <ParticleSystem ID="268438700" Name="PS_52" CreStamp="1608678364" ModStamp="1608678378" WorldPos="172.25 -40.7061 177.032" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.490234" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_33" UID="16 11025 268438700" />
            <ParticleSystem ID="268438701" Name="PS_53" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -42.5345 175.449" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11029 268438701" />
            <ParticleSystem ID="268438702" Name="PS_54" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -43.5345 179.664" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11024 268438702" />
            <ParticleSystem ID="268438703" Name="PS_57" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -43.5345 179.836" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11027 268438703" />
            <ParticleSystem ID="268438704" Name="PS_58" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -42.5345 175.621" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11031 268438704" />
            <ParticleSystem ID="268438705" Name="PS_1" CreStamp="1608724807" ModStamp="1608725408" WorldPos="173.481 -45.6719 177.253" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/ripples_impact_small.ps" Color="0.64373 0.732422 0.714753 1" Brightness="0.4" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 61 268438705" />
            <ParticleSystem ID="268438706" Name="PS_59" CreStamp="1608724837" ModStamp="1608725397" WorldPos="173.496 -38.7189 177.181" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/water_leak_med.ps" Color="0.861328 0.861328 0.861328 0.443359" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10880 268438706" />
            <ParticleSystem ID="268438707" Name="PS_60" CreStamp="1608724910" ModStamp="1608725405" WorldPos="173.432 -45.6873 177.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.64373 0.732422 0.714753 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10763 268438707" />
            <ParticleSystem ID="268438708" Name="PS_61" CreStamp="1608734252" ModStamp="1608734307" WorldPos="173.431 -45.7013 177.273" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10879 268438708" />
            <ParticleSystem ID="268438709" Name="PS_55" CreStamp="1608914591" ModStamp="1608915081" WorldPos="200.25 -31 160.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9738 268438709" />
            <ParticleSystem ID="268438710" Name="PS_56" CreStamp="1608914641" ModStamp="1608914642" WorldPos="193.5 -31 160.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9736 268438710" />
            <ParticleSystem ID="268438711" Name="PS_62" CreStamp="1608914645" ModStamp="1608914646" WorldPos="193.5 -31 148.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9733 268438711" />
            <ParticleSystem ID="268438712" Name="PS_63" CreStamp="1608914645" ModStamp="1608914646" WorldPos="200.25 -31 148.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9743 268438712" />
            <ParticleSystem ID="268438713" Name="PS_64" CreStamp="1608914647" ModStamp="1608914650" WorldPos="193.5 -31 136.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9730 268438713" />
            <ParticleSystem ID="268438714" Name="PS_65" CreStamp="1608914647" ModStamp="1608914650" WorldPos="200.25 -31 136.5" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_huge.ps" Color="1 0.952941 0.85098 0.215686" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9731 268438714" />
            <ParticleSystem ID="268438715" Name="PS_66" CreStamp="1608914915" ModStamp="1608915388" WorldPos="200 -29.5 160.5" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9732 268438715" />
            <ParticleSystem ID="268438716" Name="PS_67" CreStamp="1608915264" ModStamp="1608915387" WorldPos="193.75 -29.5 160.5" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9748 268438716" />
            <ParticleSystem ID="268438717" Name="PS_68" CreStamp="1608915282" ModStamp="1608915384" WorldPos="193.75 -29.5 148.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9729 268438717" />
            <ParticleSystem ID="268438718" Name="PS_69" CreStamp="1608915282" ModStamp="1608915385" WorldPos="200 -29.5 148.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9734 268438718" />
            <ParticleSystem ID="268438719" Name="PS_70" CreStamp="1608915284" ModStamp="1608915380" WorldPos="193.75 -29.5 136.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9747 268438719" />
            <ParticleSystem ID="268438720" Name="PS_71" CreStamp="1608915284" ModStamp="1608915382" WorldPos="200 -29.5 136.375" Rotation="0 -0 1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.996078 1 0.788235 0.0352941" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9746 268438720" />
            <ParticleSystem ID="268438721" Name="PS_72" CreStamp="1608917466" ModStamp="1608917496" WorldPos="197.689 -44.7109 182.801" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9745 268438721" />
            <ParticleSystem ID="268438722" Name="PS_73" CreStamp="1608917525" ModStamp="1608917534" WorldPos="202.5 -44.7109 179.553" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9744 268438722" />
            <ParticleSystem ID="268438723" Name="PS_74" CreStamp="1608917537" ModStamp="1608917539" WorldPos="202.5 -44.7109 175.52" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9742 268438723" />
            <ParticleSystem ID="268438724" Name="PS_75" CreStamp="1608917545" ModStamp="1608917562" WorldPos="199.077 -43.5788 124.911" Rotation="0 -1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9741 268438724" />
            <ParticleSystem ID="268438725" Name="PS_76" CreStamp="1608917567" ModStamp="1608917572" WorldPos="194.52 -43.5788 124.911" Rotation="0 -1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9735 268438725" />
            <ParticleSystem ID="268438726" Name="PS_77" CreStamp="1608917697" ModStamp="1608917701" WorldPos="193.22 -44.7109 182.801" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 9740 268438726" />
            <ParticleSystem ID="268438727" Name="PS_79" CreStamp="1608919471" ModStamp="1608919543" WorldPos="193.445 -20.4604 148.938" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/sand_falling_stream_slow.ps" Color="0.974609 0.95895 0.666237 0.0761719" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9739 268438727" />
            <ParticleSystem ID="268438728" Name="PS_80" CreStamp="1608919552" ModStamp="1608919556" WorldPos="200 -20.4604 160.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/sand_falling_stream_slow.ps" Color="0.974609 0.95895 0.666237 0.0761719" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9737 268438728" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
