<HPLMapTrack_Billboard ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Billboard ID="268436894" Name="Billboard_78_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -34.3805 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436895" Name="Billboard_80_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -34.3805 89.0714" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436896" Name="Billboard_81_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -35.1195 89.0714" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436897" Name="Billboard_79_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -35.1195 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436898" Name="Billboard_76" CreStamp="1520509228" ModStamp="1607700390" WorldPos="75.1514 -35.1195 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436899" Name="Billboard_77" CreStamp="1520509277" ModStamp="1607700390" WorldPos="75.1514 -34.3805 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436900" Name="Billboard_81_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -35.1195 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436901" Name="Billboard_80_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -34.3805 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436902" Name="Billboard_81_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -35.1195 91.75" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436903" Name="Billboard_80_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -34.3805 91.75" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436904" Name="Billboard_81_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -35.1195 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436905" Name="Billboard_80_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -34.3805 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436906" Name="Billboard_80_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -34.3805 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436907" Name="Billboard_81_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -35.1195 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436908" Name="Billboard_9" CreStamp="1607773388" ModStamp="1607773473" WorldPos="74.1757 -34.2134 92.9832" Rotation="-0.219606 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436909" Name="Billboard_10" CreStamp="1607774558" ModStamp="1607774580" WorldPos="74.1757 -34.2134 82.5" Rotation="0.303993 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436910" Name="Billboard_11" CreStamp="1607774645" ModStamp="1607774679" WorldPos="73.5 -36.25 98.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436911" Name="Billboard_12" CreStamp="1607774697" ModStamp="1607774716" WorldPos="72.75 -36.25 76.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 0.775254 0.441406 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436912" Name="Billboard_13" CreStamp="1607774785" ModStamp="1607774796" WorldPos="66.75 -35.25 93.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_11" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436913" Name="Billboard_14" CreStamp="1607774797" ModStamp="1607774804" WorldPos="66.75 -35.25 82.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_8" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436914" Name="Billboard_15" CreStamp="1607790275" ModStamp="1607790319" WorldPos="80 -33.0668 85.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436915" Name="Billboard_24" CreStamp="1607790295" ModStamp="1607790311" WorldPos="80 -33.0668 87.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436916" Name="Billboard_25" CreStamp="1607790299" ModStamp="1607790315" WorldPos="80 -33.0668 89.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436917" Name="Billboard_61" CreStamp="1454341176" ModStamp="1608497472" WorldPos="141.648 -43.6349 67.6454" Rotation="-3.01514 0.168296 -2.97836" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436918" Name="Billboard_62" CreStamp="1454341205" ModStamp="1608497477" WorldPos="141.701 -44.2351 68.3487" Rotation="-2.93499 0.0995614 -2.84813" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436919" Name="Billboard_63" CreStamp="1454341217" ModStamp="1608497450" WorldPos="141.304 -44.4768 67.9622" Rotation="-2.97277 0.0908015 -2.79571" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436920" Name="Billboard_66" CreStamp="1454341401" ModStamp="1608497325" WorldPos="137.969 -33.9862 66.9139" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436921" Name="Billboard_16" CreStamp="1608494152" ModStamp="1608494175" WorldPos="162 -47.75 69.6868" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436922" Name="Billboard_17" CreStamp="1608494176" ModStamp="1608494177" WorldPos="164.5 -47.75 69.6868" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436925" Name="Billboard_20" CreStamp="1608494537" ModStamp="1608494577" WorldPos="165.009 -43.8282 79.1262" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436926" Name="Billboard_21" CreStamp="1608494537" ModStamp="1608494588" WorldPos="161.462 -43.8282 79.1262" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436927" Name="Billboard_22" CreStamp="1608495897" ModStamp="1608495901" WorldPos="161.94 -43.8282 88.9684" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436928" Name="Billboard_23" CreStamp="1608495942" ModStamp="1608495945" WorldPos="149.789 -43.8282 88.9684" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436929" Name="Billboard_26" CreStamp="1608495963" ModStamp="1608495978" WorldPos="175.804 -43.8282 89.5316" Rotation="-3.14159 -8.74228e-08 -3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436930" Name="Billboard_1" CreStamp="1608496756" ModStamp="1608496996" WorldPos="115.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436931" Name="Billboard_2" CreStamp="1608496803" ModStamp="1608496977" WorldPos="108.25 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436932" Name="Billboard_3" CreStamp="1608496806" ModStamp="1608496972" WorldPos="99.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436933" Name="Billboard_4" CreStamp="1608496808" ModStamp="1608497007" WorldPos="123.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436934" Name="Billboard_5" CreStamp="1608496817" ModStamp="1608497004" WorldPos="123.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436935" Name="Billboard_6" CreStamp="1608496817" ModStamp="1608496993" WorldPos="115.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436936" Name="Billboard_7" CreStamp="1608496817" ModStamp="1608496988" WorldPos="108.25 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436937" Name="Billboard_8" CreStamp="1608496817" ModStamp="1608496968" WorldPos="99.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436938" Name="Billboard_27" CreStamp="1608496822" ModStamp="1608496965" WorldPos="92.75 -38.75 65.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436939" Name="Billboard_28" CreStamp="1608496827" ModStamp="1608496960" WorldPos="92.25 -38.75 73" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436940" Name="Billboard_67" CreStamp="1608497661" ModStamp="1608497779" WorldPos="138.784 -35.6453 67" Rotation="-0.797768 -1.44409 -0.524438" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436941" Name="Billboard_68" CreStamp="1608497853" ModStamp="1608499499" WorldPos="143.606 -36.004 65.75" Rotation="-0.65488 -1.38344 -0.989474" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="2 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436942" Name="Billboard_69" CreStamp="1608498021" ModStamp="1608498025" WorldPos="143.217 -35.1852 65.6463" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436943" Name="Billboard_64" CreStamp="1608498034" ModStamp="1608498086" WorldPos="146.029 -43.6349 67.6008" Rotation="-2.88156 0.137689 -2.87738" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436944" Name="Billboard_65" CreStamp="1608498034" ModStamp="1608498086" WorldPos="146.082 -44.2351 68.3041" Rotation="-2.80744 0.0527281 -2.75782" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436945" Name="Billboard_70" CreStamp="1608498034" ModStamp="1608498086" WorldPos="145.685 -44.4768 67.9176" Rotation="-2.84792 0.0374685 -2.7071" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436946" Name="Billboard_29" CreStamp="1608499270" ModStamp="1608499286" WorldPos="129.25 -44.25 69.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="12 12" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_84" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436947" Name="Billboard_30" CreStamp="1608499287" ModStamp="1608499289" WorldPos="129.25 -40 69.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="12 12" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_84" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436948" Name="Billboard_71" CreStamp="1608499477" ModStamp="1608499480" WorldPos="143.75 -34.5 65.75" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436949" Name="Billboard_72" CreStamp="1608499481" ModStamp="1608499492" WorldPos="161.75 -31.5 51" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436950" Name="Billboard_73" CreStamp="1608499500" ModStamp="1608501652" WorldPos="159.767 -25.0025 49.7846" Rotation="-1.66202 0.0789966 0.15056" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="105 105" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436951" Name="Billboard_74" CreStamp="1608500299" ModStamp="1608500302" WorldPos="161.999 -37.1708 50.6108" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="369098758" Name="Billboard_75" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.645 -46.8291 52.1483" Rotation="-3.07866 1.21882 -2.90173" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098759" Name="Billboard_78" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.699 -47.4293 52.8517" Rotation="-2.71564 1.13935 -2.57749" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098760" Name="Billboard_79" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.301 -47.671 52.4651" Rotation="-2.65703 1.11708 -2.46534" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098761" Name="Billboard_80" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.645 -44.9802 49.9709" Rotation="-3.07866 1.21882 -2.90173" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098762" Name="Billboard_81" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.699 -45.5804 50.6742" Rotation="-2.71564 1.13935 -2.57749" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098763" Name="Billboard_82" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.301 -45.8221 50.2877" Rotation="-2.65703 1.11708 -2.46534" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098764" Name="Billboard_83" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.412 -43.6396 50.828" Rotation="-3.07866 1.21882 -2.99628" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098765" Name="Billboard_84" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.465 -44.2398 51.5313" Rotation="-2.71564 1.13935 -2.67204" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098766" Name="Billboard_85" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.068 -44.4815 51.1448" Rotation="-2.65703 1.11708 -2.55989" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098767" Name="Billboard_86" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.506 -43.6396 53.3245" Rotation="-3.07866 1.21882 -2.8336" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098768" Name="Billboard_87" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.559 -44.2398 54.0278" Rotation="-2.71564 1.13935 -2.50936" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098769" Name="Billboard_88" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.162 -44.4815 53.6413" Rotation="-2.65703 1.11708 -2.39721" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
