<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268436253" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268436253">
                <Component ID="268435524" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268436254" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268436254">
                <Component ID="268435525" />
                <Component ID="268435526" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098944" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="92 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="22 12656 369098944">
                <Component ID="369098945" />
                <Component ID="369098946" />
                <Component ID="369098947" />
                <Component ID="369098948" />
            </Compound>
            <Compound ID="369098958" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="107.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="22 12628 369098958">
                <Component ID="369098954" />
                <Component ID="369098955" />
                <Component ID="369098956" />
                <Component ID="369098957" />
            </Compound>
            <Compound ID="369098963" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="116 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="22 12530 369098963">
                <Component ID="369098959" />
                <Component ID="369098960" />
                <Component ID="369098961" />
                <Component ID="369098962" />
            </Compound>
            <Compound ID="369098968" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="123.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="22 12654 369098968">
                <Component ID="369098964" />
                <Component ID="369098965" />
                <Component ID="369098966" />
                <Component ID="369098967" />
            </Compound>
            <Compound ID="369098978" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="92 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12629 369098978">
                <Component ID="369098974" />
                <Component ID="369098975" />
                <Component ID="369098976" />
                <Component ID="369098977" />
            </Compound>
            <Compound ID="369098983" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="99.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12630 369098983">
                <Component ID="369098979" />
                <Component ID="369098980" />
                <Component ID="369098981" />
                <Component ID="369098982" />
            </Compound>
            <Compound ID="369098988" Name="Compound_327" CreStamp="1608406863" ModStamp="1608406875" WorldPos="108 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12653 369098988">
                <Component ID="369098984" />
                <Component ID="369098985" />
                <Component ID="369098986" />
                <Component ID="369098987" />
            </Compound>
            <Compound ID="369098993" Name="Compound_328" CreStamp="1608406863" ModStamp="1608406875" WorldPos="115.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12631 369098993">
                <Component ID="369098989" />
                <Component ID="369098990" />
                <Component ID="369098991" />
                <Component ID="369098992" />
            </Compound>
            <Compound ID="369098998" Name="Compound_329" CreStamp="1608406863" ModStamp="1608406875" WorldPos="123.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12627 369098998">
                <Component ID="369098994" />
                <Component ID="369098995" />
                <Component ID="369098996" />
                <Component ID="369098997" />
            </Compound>
            <Compound ID="369099033" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="77.4343 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="22 12579 369099033">
                <Component ID="369099029" />
                <Component ID="369099030" />
                <Component ID="369099031" />
                <Component ID="369099032" />
            </Compound>
            <Compound ID="369099038" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="77.4343 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12604 369099038">
                <Component ID="369099034" />
                <Component ID="369099035" />
                <Component ID="369099036" />
                <Component ID="369099037" />
            </Compound>
            <Compound ID="369099047" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="72.75 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="22 12590 369099047">
                <Component ID="369099043" />
                <Component ID="369099044" />
                <Component ID="369099045" />
                <Component ID="369099046" />
            </Compound>
            <Compound ID="369099055" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="81.5 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="22 12598 369099055">
                <Component ID="369099051" />
                <Component ID="369099052" />
                <Component ID="369099053" />
                <Component ID="369099054" />
            </Compound>
            <Compound ID="369099060" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="81.5 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12578 369099060">
                <Component ID="369099056" />
                <Component ID="369099057" />
                <Component ID="369099058" />
                <Component ID="369099059" />
            </Compound>
            <Compound ID="369099070" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="131.05 -40.6134 72.1712" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="22 12571 369099070">
                <Component ID="369099067" />
                <Component ID="369099068" />
                <Component ID="369099069" />
            </Compound>
            <Compound ID="369099074" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="131.05 -40.6134 67.1503" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="22 12572 369099074">
                <Component ID="369099071" />
                <Component ID="369099072" />
                <Component ID="369099073" />
            </Compound>
            <Compound ID="369099161" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="148.291 -39.9505 67.9329" Rotation="0 0.394561 0" Scale="1 1 1" UID="22 12540 369099161">
                <Component ID="369099159" />
            </Compound>
            <Compound ID="369099163" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="148.466 -39.9505 67.8599" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="22 12538 369099163">
                <Component ID="369099162" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
