<HPLMapTrack_ExposureArea ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ExposureArea ID="268439017" Name="ExposureArea_1" CreStamp="1606329315" ModStamp="1608840517" WorldPos="172.5 -46.7365 177.25" Rotation="0 0 0" Scale="6.5 2 7.25" Exposure="-4" WhiteCut="15" TransitionTime="1" UID="16 10874 268439017" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_ExposureArea>
