<HPLMapTrack_DetailMeshes ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="8037706082786106749" />
            <Section Name="2638995545809106536" />
            <Section Name="12842900846329863869" />
            <Section Name="15438713831384302178" />
            <Section Name="11756457897933446558" />
            <Section Name="1964131636549968319" />
            <Section Name="10911851120317680304" />
            <Section Name="395998535291003169" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
