<HPLMapTrack_LightMask ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <LightMaskBox ID="268437277" Name="LightMaskBox_1" CreStamp="1608590063" ModStamp="1608590067" WorldPos="152.884 -38.2072 82.25" Rotation="0 0 0" Scale="1 1 1" Size="11.25 8 5.5" ExcludeLight="false" UID="16 11552 268437277" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <LightMaskBox ID="369099000" Name="LightMaskBox_2" CreStamp="1608679467" ModStamp="1608679478" WorldPos="167.5 -44.75 183" Rotation="0 0 0" Scale="1 1 1" Size="3.75 4.25 7.75" ExcludeLight="false" UID="22 12747 369099000" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
