<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268439018" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="81.2707 -32.544 88.7146" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268439018">
                <Component ID="268435642" />
                <Component ID="268435641" />
            </Compound>
            <Compound ID="268439019" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.7603 -34.5353 89.625" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268439019">
                <Component ID="268435643" />
                <Component ID="268435644" />
            </Compound>
            <Compound ID="268439020" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="128.379 -38 112.125" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268439020">
                <Component ID="268436625" />
                <Component ID="268435737" />
                <Component ID="268437313" />
                <Component ID="268437314" />
            </Compound>
            <Compound ID="268439021" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="147.891 -44.75 114" Rotation="0 0 0" Scale="1 1 1" UID="16 9920 268439021">
                <Component ID="268436627" />
                <Component ID="268435739" />
                <Component ID="268437317" />
                <Component ID="268437318" />
            </Compound>
            <Compound ID="268439022" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="129.25 -34.875 122.383" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9918 268439022">
                <Component ID="268436630" />
                <Component ID="268435742" />
                <Component ID="268437323" />
                <Component ID="268437324" />
            </Compound>
            <Compound ID="268439023" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="131.625 -35.417 126.625" Rotation="0 0 0" Scale="1 1 1" UID="16 9921 268439023">
                <Component ID="268436637" />
                <Component ID="268435749" />
                <Component ID="268437347" />
                <Component ID="268437348" />
            </Compound>
            <Compound ID="268439024" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="129.898 -33.667 127.375" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9927 268439024">
                <Component ID="268436638" />
                <Component ID="268435750" />
                <Component ID="268437349" />
                <Component ID="268437350" />
            </Compound>
            <Compound ID="268439025" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="121.088 -39.667 126.375" Rotation="0 0 0" Scale="1 1 1" UID="16 9922 268439025">
                <Component ID="268436639" />
                <Component ID="268435755" />
                <Component ID="268437351" />
                <Component ID="268437352" />
            </Compound>
            <Compound ID="268439026" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="129.75 -37.0632 125.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9924 268439026">
                <Component ID="268436640" />
                <Component ID="268435756" />
                <Component ID="268437342" />
                <Component ID="268437343" />
            </Compound>
            <Compound ID="268439027" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="123.649 -40.1087 78.7502" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9923 268439027">
                <Component ID="268438401" />
                <Component ID="268435758" />
                <Component ID="268438402" />
            </Compound>
            <Compound ID="268439028" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="122.399 -39.6479 78.3752" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9928 268439028">
                <Component ID="268438403" />
                <Component ID="268435759" />
                <Component ID="268438404" />
            </Compound>
            <Compound ID="268439029" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="131.75 -57.5 73.6536" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 9929 268439029">
                <Component ID="268436657" />
            </Compound>
            <Compound ID="268439030" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="131.75 -65.5 65.5622" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 9925 268439030">
                <Component ID="268436659" />
            </Compound>
            <Compound ID="268439031" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="161.125 -49.875 67.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268439031">
                <Component ID="268436755" />
                <Component ID="268436756" />
            </Compound>
            <Compound ID="268439032" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="164.375 -47.875 68.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268439032">
                <Component ID="268436757" />
                <Component ID="268436758" />
            </Compound>
            <Compound ID="268439033" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="148.751 -46.125 82.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268439033">
                <Component ID="268436798" />
                <Component ID="268436799" />
            </Compound>
            <Compound ID="268439034" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="149.25 -46.875 84.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268439034">
                <Component ID="268436802" />
                <Component ID="268436803" />
            </Compound>
            <Compound ID="268439035" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="148.75 -48 89.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268439035">
                <Component ID="268436806" />
                <Component ID="268436807" />
            </Compound>
            <Compound ID="268439036" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="151.231 -46.6875 89" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268439036">
                <Component ID="268436808" />
                <Component ID="268436809" />
            </Compound>
            <Compound ID="268439037" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="148.751 -46.125 88.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268439037">
                <Component ID="268436810" />
                <Component ID="268436811" />
            </Compound>
            <Compound ID="268439038" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="151.626 -46.125 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268439038">
                <Component ID="268436812" />
                <Component ID="268436813" />
            </Compound>
            <Compound ID="268439039" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="154.501 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268439039">
                <Component ID="268436814" />
                <Component ID="268436815" />
            </Compound>
            <Compound ID="268439041" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="160.126 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268439041">
                <Component ID="268436818" />
                <Component ID="268436819" />
            </Compound>
            <Compound ID="268439042" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="171.438 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268439042">
                <Component ID="268436820" />
                <Component ID="268436821" />
            </Compound>
            <Compound ID="268439043" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="146.475 -36.3368 59.6423" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="16 11539 268439043">
                <Component ID="268438909" />
                <Component ID="268438910" />
                <Component ID="268438911" />
                <Component ID="268438912" />
                <Component ID="268438904" />
                <Component ID="268438905" />
                <Component ID="268438908" />
                <Component ID="268438906" />
                <Component ID="268438907" />
            </Compound>
            <Compound ID="268439044" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.509 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268439044">
                <Component ID="268438928" />
                <Component ID="268438929" />
                <Component ID="268438930" />
                <Component ID="268438931" />
                <Component ID="268438932" />
                <Component ID="268438933" />
                <Component ID="268438934" />
                <Component ID="268438935" />
                <Component ID="268438936" />
            </Compound>
            <Compound ID="268439045" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="172.25 -46.625 154.692" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268439045">
                <Component ID="268435787" />
                <Component ID="268435788" />
            </Compound>
            <Compound ID="268439046" Name="Compound_20" CreStamp="1608901944" ModStamp="1608901955" WorldPos="197.755 -17.5625 160.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9917 268439046">
                <Component ID="268437553" />
                <Component ID="268437554" />
                <Component ID="268437555" />
                <Component ID="268437556" />
                <Component ID="268437557" />
                <Component ID="268437558" />
                <Component ID="268437559" />
                <Component ID="268437560" />
                <Component ID="268437561" />
                <Component ID="268437562" />
                <Component ID="268437563" />
                <Component ID="268437564" />
                <Component ID="268437565" />
                <Component ID="268437566" />
                <Component ID="268437567" />
                <Component ID="268437568" />
                <Component ID="268437569" />
                <Component ID="268437570" />
                <Component ID="268437571" />
                <Component ID="268437572" />
                <Component ID="268437573" />
                <Component ID="268437574" />
                <Component ID="268437575" />
                <Component ID="268437576" />
                <Component ID="268437577" />
                <Component ID="268437578" />
                <Component ID="268437579" />
                <Component ID="268437580" />
                <Component ID="268437581" />
                <Component ID="268437582" />
                <Component ID="268437583" />
                <Component ID="268437584" />
                <Component ID="268437585" />
                <Component ID="268437586" />
                <Component ID="268437587" />
                <Component ID="268437588" />
                <Component ID="268437589" />
                <Component ID="268437590" />
                <Component ID="268437591" />
            </Compound>
            <Compound ID="268439047" Name="Compound_22" CreStamp="1608902008" ModStamp="1608902010" WorldPos="193.625 -14.5625 154.688" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9916 268439047">
                <Component ID="268437593" />
                <Component ID="268437594" />
                <Component ID="268437595" />
                <Component ID="268437596" />
                <Component ID="268437597" />
                <Component ID="268437598" />
                <Component ID="268437599" />
                <Component ID="268437600" />
                <Component ID="268437601" />
                <Component ID="268437602" />
                <Component ID="268437603" />
                <Component ID="268437604" />
                <Component ID="268437605" />
                <Component ID="268437606" />
                <Component ID="268437607" />
                <Component ID="268437608" />
                <Component ID="268437609" />
                <Component ID="268437610" />
                <Component ID="268437611" />
                <Component ID="268437612" />
                <Component ID="268437613" />
                <Component ID="268437614" />
                <Component ID="268437615" />
                <Component ID="268437616" />
                <Component ID="268437617" />
                <Component ID="268437618" />
                <Component ID="268437619" />
                <Component ID="268437620" />
                <Component ID="268437621" />
                <Component ID="268437622" />
                <Component ID="268437623" />
                <Component ID="268437624" />
                <Component ID="268437625" />
                <Component ID="268437626" />
                <Component ID="268437627" />
                <Component ID="268437628" />
                <Component ID="268437629" />
                <Component ID="268437630" />
                <Component ID="268437631" />
            </Compound>
            <Compound ID="268439048" Name="Compound_23" CreStamp="1608902008" ModStamp="1608902010" WorldPos="195.75 -14.5 148.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9915 268439048">
                <Component ID="268437632" />
                <Component ID="268437633" />
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437636" />
                <Component ID="268437637" />
                <Component ID="268437638" />
                <Component ID="268437639" />
                <Component ID="268437640" />
                <Component ID="268437641" />
                <Component ID="268437642" />
                <Component ID="268437643" />
                <Component ID="268437644" />
                <Component ID="268437645" />
                <Component ID="268437646" />
                <Component ID="268437647" />
                <Component ID="268437648" />
                <Component ID="268437649" />
                <Component ID="268437650" />
                <Component ID="268437651" />
                <Component ID="268437652" />
                <Component ID="268437653" />
                <Component ID="268437654" />
                <Component ID="268437655" />
                <Component ID="268437656" />
                <Component ID="268437657" />
                <Component ID="268437658" />
                <Component ID="268437659" />
                <Component ID="268437660" />
                <Component ID="268437661" />
                <Component ID="268437662" />
                <Component ID="268437663" />
                <Component ID="268437664" />
                <Component ID="268437665" />
                <Component ID="268437666" />
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
            </Compound>
            <Compound ID="268439049" Name="Compound_24" CreStamp="1608902051" ModStamp="1608902057" WorldPos="197.75 -17.5625 142.625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9912 268439049">
                <Component ID="268437680" />
                <Component ID="268437681" />
                <Component ID="268437682" />
                <Component ID="268437683" />
                <Component ID="268437684" />
                <Component ID="268437685" />
                <Component ID="268437686" />
                <Component ID="268437687" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
                <Component ID="268437697" />
                <Component ID="268437698" />
                <Component ID="268437699" />
                <Component ID="268437700" />
                <Component ID="268437701" />
                <Component ID="268437702" />
                <Component ID="268437703" />
                <Component ID="268437704" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437707" />
                <Component ID="268437708" />
                <Component ID="268437709" />
                <Component ID="268437710" />
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
                <Component ID="268437717" />
                <Component ID="268437718" />
            </Compound>
            <Compound ID="268439050" Name="Compound_25" CreStamp="1608902051" ModStamp="1608902057" WorldPos="195.75 -14.5 136.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9914 268439050">
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437735" />
                <Component ID="268437736" />
                <Component ID="268437737" />
                <Component ID="268437738" />
                <Component ID="268437739" />
                <Component ID="268437740" />
                <Component ID="268437741" />
                <Component ID="268437742" />
                <Component ID="268437743" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
                <Component ID="268437754" />
                <Component ID="268437755" />
                <Component ID="268437756" />
                <Component ID="268437757" />
            </Compound>
            <Compound ID="268439051" Name="Compound_19" CreStamp="0" ModStamp="1608981455" WorldPos="197.586 -50.4653 122.001" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9913 268439051">
                <Component ID="268438149" />
                <Component ID="268438150" />
            </Compound>
            <Compound ID="268439053" Name="Compound_27" CreStamp="1608916021" ModStamp="1608916036" WorldPos="182.367 -44.5527 192.313" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9463 268439053">
                <Component ID="268438606" />
                <Component ID="268438607" />
            </Compound>
            <Compound ID="268439054" Name="Compound_28" CreStamp="1608916039" ModStamp="1608916046" WorldPos="183.262 -44.2845 180.836" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9465 268439054">
                <Component ID="268438608" />
                <Component ID="268438753" />
            </Compound>
            <Compound ID="268439055" Name="Compound_29" CreStamp="1608916048" ModStamp="2094127213792" WorldPos="174.25 -46.75 187.125" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9464 268439055">
                <Component ID="268438754" />
                <Component ID="268438755" />
            </Compound>
            <Compound ID="268439056" Name="Compound_30" CreStamp="0" ModStamp="1608985048" WorldPos="190.25 -42.5 145.875" Rotation="0 0 0" Scale="1.06178 1.04937 1" UID="16 9441 268439056">
                <Component ID="268437877" />
                <Component ID="268437542" />
                <Component ID="268437878" />
                <Component ID="268437879" />
                <Component ID="268437880" />
                <Component ID="268437881" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369099037" Name="Compound_26" CreStamp="1608997846" ModStamp="1608997856" WorldPos="130.096 -53.6913 136.799" Rotation="-0 4.05895 -0" Scale="1 1 1" UID="22 12463 369099037">
                <Component ID="369099034" />
                <Component ID="369099035" />
                <Component ID="369099036" />
            </Compound>
            <Compound ID="369099051" Name="Compound_16" CreStamp="0" ModStamp="1608997992" WorldPos="141.223 -54.095 110.169" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="22 12505 369099051">
                <Component ID="369099042" />
                <Component ID="369099043" />
                <Component ID="369099044" />
                <Component ID="369099045" />
                <Component ID="369099046" />
                <Component ID="369099047" />
                <Component ID="369099048" />
                <Component ID="369099049" />
                <Component ID="369099050" />
            </Compound>
            <Compound ID="369099061" Name="Compound_31" CreStamp="1608997998" ModStamp="1608998009" WorldPos="117.559 -54.095 94.5031" Rotation="0 -1.18195 0" Scale="1 1 1" UID="22 12566 369099061">
                <Component ID="369099052" />
                <Component ID="369099053" />
                <Component ID="369099054" />
                <Component ID="369099055" />
                <Component ID="369099056" />
                <Component ID="369099057" />
                <Component ID="369099058" />
                <Component ID="369099059" />
                <Component ID="369099060" />
            </Compound>
            <Compound ID="369099071" Name="Compound_32" CreStamp="1608998011" ModStamp="1608998018" WorldPos="105.06 -54.095 94.4239" Rotation="0 -1.18195 0" Scale="1 1 1" UID="22 12594 369099071">
                <Component ID="369099062" />
                <Component ID="369099063" />
                <Component ID="369099064" />
                <Component ID="369099065" />
                <Component ID="369099066" />
                <Component ID="369099067" />
                <Component ID="369099068" />
                <Component ID="369099069" />
                <Component ID="369099070" />
            </Compound>
            <Compound ID="369099081" Name="Compound_33" CreStamp="1608998019" ModStamp="1608998024" WorldPos="92.5825 -54.095 93.9136" Rotation="0 -1.18195 0" Scale="1 1 1" UID="22 12565 369099081">
                <Component ID="369099072" />
                <Component ID="369099073" />
                <Component ID="369099074" />
                <Component ID="369099075" />
                <Component ID="369099076" />
                <Component ID="369099077" />
                <Component ID="369099078" />
                <Component ID="369099079" />
                <Component ID="369099080" />
            </Compound>
            <Compound ID="369099092" Name="Compound_34" CreStamp="1608998137" ModStamp="1608998146" WorldPos="107 -54.095 109.512" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="22 12543 369099092">
                <Component ID="369099083" />
                <Component ID="369099084" />
                <Component ID="369099085" />
                <Component ID="369099086" />
                <Component ID="369099087" />
                <Component ID="369099088" />
                <Component ID="369099089" />
                <Component ID="369099090" />
                <Component ID="369099091" />
            </Compound>
            <Compound ID="369099102" Name="Compound_35" CreStamp="1608998147" ModStamp="1608998155" WorldPos="97.75 -54.095 111.25" Rotation="0 0.523599 0" Scale="1 1 1" UID="22 12564 369099102">
                <Component ID="369099093" />
                <Component ID="369099094" />
                <Component ID="369099095" />
                <Component ID="369099096" />
                <Component ID="369099097" />
                <Component ID="369099098" />
                <Component ID="369099099" />
                <Component ID="369099100" />
                <Component ID="369099101" />
            </Compound>
            <Compound ID="369099112" Name="Compound_36" CreStamp="1608998177" ModStamp="1608998188" WorldPos="87.5725 -54.1055 99.2477" Rotation="0 0.523599 0" Scale="1 1 1" UID="22 12532 369099112">
                <Component ID="369099103" />
                <Component ID="369099104" />
                <Component ID="369099105" />
                <Component ID="369099106" />
                <Component ID="369099107" />
                <Component ID="369099108" />
                <Component ID="369099109" />
                <Component ID="369099110" />
                <Component ID="369099111" />
            </Compound>
            <Compound ID="369099147" Name="Compound_37" CreStamp="1608998458" ModStamp="1608998468" WorldPos="134.846 -53.7591 127.898" Rotation="0 -1.18511 0" Scale="1 1 1" UID="22 12542 369099147">
                <Component ID="369099138" />
                <Component ID="369099139" />
                <Component ID="369099140" />
                <Component ID="369099141" />
                <Component ID="369099142" />
                <Component ID="369099143" />
                <Component ID="369099144" />
                <Component ID="369099145" />
                <Component ID="369099146" />
            </Compound>
            <Compound ID="369099152" Name="Compound_38" CreStamp="1608998561" ModStamp="1608998572" WorldPos="120.91 -53.6913 138.647" Rotation="-0 4.67411 -0" Scale="1 1 1" UID="22 12500 369099152">
                <Component ID="369099149" />
                <Component ID="369099150" />
                <Component ID="369099151" />
            </Compound>
            <Compound ID="369099163" Name="Compound_39" CreStamp="1609000913" ModStamp="1609000925" WorldPos="110.846 -54.2392 141.769" Rotation="0 1.0472 0" Scale="1 1 1" UID="22 12469 369099163">
                <Component ID="369099154" />
                <Component ID="369099155" />
                <Component ID="369099156" />
                <Component ID="369099157" />
                <Component ID="369099158" />
                <Component ID="369099159" />
                <Component ID="369099160" />
                <Component ID="369099161" />
                <Component ID="369099162" />
            </Compound>
            <Compound ID="369099173" Name="Compound_40" CreStamp="1609000926" ModStamp="1609000934" WorldPos="116.876 -54.2392 142.266" Rotation="-0 2.69629 -0" Scale="1 1 1" UID="22 12479 369099173">
                <Component ID="369099164" />
                <Component ID="369099165" />
                <Component ID="369099166" />
                <Component ID="369099167" />
                <Component ID="369099168" />
                <Component ID="369099169" />
                <Component ID="369099170" />
                <Component ID="369099171" />
                <Component ID="369099172" />
            </Compound>
            <Compound ID="369099183" Name="Compound_41" CreStamp="1609000978" ModStamp="1609000987" WorldPos="111.951 -54.0188 131.515" Rotation="0 1.29858 0" Scale="1 1 1" UID="22 12480 369099183">
                <Component ID="369099174" />
                <Component ID="369099175" />
                <Component ID="369099176" />
                <Component ID="369099177" />
                <Component ID="369099178" />
                <Component ID="369099179" />
                <Component ID="369099180" />
                <Component ID="369099181" />
                <Component ID="369099182" />
            </Compound>
            <Compound ID="369099187" Name="Compound_42" CreStamp="1609001022" ModStamp="1609001038" WorldPos="120.657 -53.6913 117.122" Rotation="0 -0.849072 0" Scale="1 1 1" UID="22 12606 369099187">
                <Component ID="369099184" />
                <Component ID="369099185" />
                <Component ID="369099186" />
            </Compound>
            <Compound ID="369099193" Name="Compound_43" CreStamp="1609001090" ModStamp="1609001107" WorldPos="121.145 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="22 12456 369099193">
                <Component ID="369099190" />
                <Component ID="369099191" />
                <Component ID="369099192" />
            </Compound>
            <Compound ID="369099219" Name="Compound_44" CreStamp="1609001597" ModStamp="1609001605" WorldPos="111.513 -53.6911 101.808" Rotation="-0 4.22541 -0" Scale="1 1 1" UID="22 12441 369099219">
                <Component ID="369099216" />
                <Component ID="369099217" />
                <Component ID="369099218" />
            </Compound>
            <Compound ID="369099224" Name="Compound_45" CreStamp="1609001997" ModStamp="1609002060" WorldPos="139.811 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="22 12408 369099224">
                <Component ID="369099221" />
                <Component ID="369099222" />
                <Component ID="369099223" />
            </Compound>
            <Compound ID="369099267" Name="Compound_46" CreStamp="1609002902" ModStamp="1609002920" WorldPos="131.083 -53.6911 105.199" Rotation="-0 3.14055 -0" Scale="1 1 1" UID="22 12433 369099267">
                <Component ID="369099264" />
                <Component ID="369099265" />
                <Component ID="369099266" />
            </Compound>
            <Compound ID="369099277" Name="Compound_47" CreStamp="1609003185" ModStamp="1609003205" WorldPos="121.093 -53.5846 127.67" Rotation="0 0.457951 0" Scale="1 1 1" UID="22 12399 369099277">
                <Component ID="369099274" />
                <Component ID="369099275" />
                <Component ID="369099276" />
            </Compound>
            <Compound ID="369099281" Name="Compound_48" CreStamp="1609003212" ModStamp="1609003225" WorldPos="117.338 -53.5847 132.18" Rotation="-0 3.57849 -0" Scale="1 1 1" UID="22 12395 369099281">
                <Component ID="369099278" />
                <Component ID="369099279" />
                <Component ID="369099280" />
            </Compound>
            <Compound ID="369099300" Name="Compound_49" CreStamp="0" ModStamp="1609004269" WorldPos="92.4675 -51.7097 139.094" Rotation="0 -0.935166 0" Scale="1 1 1" UID="22 12385 369099300">
                <Component ID="369099287" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
