<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268438785" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268438785">
                <Component ID="268435642" />
                <Component ID="268435641" />
            </Compound>
            <Compound ID="268438786" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268438786">
                <Component ID="268435643" />
                <Component ID="268435644" />
            </Compound>
            <Compound ID="268438787" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="132.234 -42.2337 93.2865" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268438787">
                <Component ID="268436625" />
                <Component ID="268435737" />
                <Component ID="268437313" />
                <Component ID="268437314" />
            </Compound>
            <Compound ID="268438788" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="137.524 -43.2337 121.626" Rotation="0 0 0" Scale="1 1 1" UID="16 9920 268438788">
                <Component ID="268436627" />
                <Component ID="268435739" />
                <Component ID="268437317" />
                <Component ID="268437318" />
            </Compound>
            <Compound ID="268438791" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="130.101 -45.2337 124.554" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9918 268438791">
                <Component ID="268436630" />
                <Component ID="268435742" />
                <Component ID="268437323" />
                <Component ID="268437324" />
            </Compound>
            <Compound ID="268438792" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="128.48 -46.3587 119.689" Rotation="0 0 0" Scale="1 1 1" UID="16 9921 268438792">
                <Component ID="268436637" />
                <Component ID="268435749" />
                <Component ID="268437347" />
                <Component ID="268437348" />
            </Compound>
            <Compound ID="268438793" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="128.182 -46.3587 122.738" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9927 268438793">
                <Component ID="268436638" />
                <Component ID="268435750" />
                <Component ID="268437349" />
                <Component ID="268437350" />
            </Compound>
            <Compound ID="268438794" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="123.28 -50.3587 125.334" Rotation="0 0 0" Scale="1 1 1" UID="16 9922 268438794">
                <Component ID="268436639" />
                <Component ID="268435755" />
                <Component ID="268437351" />
                <Component ID="268437352" />
            </Compound>
            <Compound ID="268438795" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="130.274 -50.3587 124.375" Rotation="0 0 0" Scale="1 1 1" UID="16 9924 268438795">
                <Component ID="268436640" />
                <Component ID="268435756" />
                <Component ID="268437342" />
                <Component ID="268437343" />
            </Compound>
            <Compound ID="268438797" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="130.521 -39.3946 69.679" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9923 268438797">
                <Component ID="268438271" />
                <Component ID="268435758" />
                <Component ID="268438272" />
            </Compound>
            <Compound ID="268438798" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="119.521 -39.4291 69.2936" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9928 268438798">
                <Component ID="268438273" />
                <Component ID="268435759" />
                <Component ID="268438274" />
            </Compound>
            <Compound ID="268438799" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="81.578 -33.931 67.5247" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 9929 268438799">
                <Component ID="268436657" />
            </Compound>
            <Compound ID="268438800" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="156.5 -47.25 62" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 9925 268438800">
                <Component ID="268436659" />
            </Compound>
            <Compound ID="268438801" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="164.25 -42.375 80.125" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268438801">
                <Component ID="268436755" />
                <Component ID="268436756" />
            </Compound>
            <Compound ID="268438802" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="165.25 -46.875 82.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268438802">
                <Component ID="268436757" />
                <Component ID="268436758" />
            </Compound>
            <Compound ID="268438803" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="160.126 -46.125 92.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268438803">
                <Component ID="268436798" />
                <Component ID="268436799" />
            </Compound>
            <Compound ID="268438804" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="174.188 -45.375 92.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268438804">
                <Component ID="268436802" />
                <Component ID="268436803" />
            </Compound>
            <Compound ID="268438805" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="176.813 -45.375 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268438805">
                <Component ID="268436806" />
                <Component ID="268436807" />
            </Compound>
            <Compound ID="268438806" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="175.719 -46.875 86.375" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268438806">
                <Component ID="268436808" />
                <Component ID="268436809" />
            </Compound>
            <Compound ID="268438807" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="173.5 -47.4375 88.625" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268438807">
                <Component ID="268436810" />
                <Component ID="268436811" />
            </Compound>
            <Compound ID="268438808" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="173.5 -47.4375 92.875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268438808">
                <Component ID="268436812" />
                <Component ID="268436813" />
            </Compound>
            <Compound ID="268438809" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="167.25 -46.875 97.4063" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268438809">
                <Component ID="268436814" />
                <Component ID="268436815" />
            </Compound>
            <Compound ID="268438810" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="158 -45.375 96.1875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268438810">
                <Component ID="268436816" />
                <Component ID="268436817" />
            </Compound>
            <Compound ID="268438811" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="161.25 -46.875 96.3125" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268438811">
                <Component ID="268436818" />
                <Component ID="268436819" />
            </Compound>
            <Compound ID="268438812" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="168 -45.375 96.1875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268438812">
                <Component ID="268436820" />
                <Component ID="268436821" />
            </Compound>
            <Compound ID="268438813" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="161.733 -36.3368 51.3181" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="16 11539 268438813">
                <Component ID="268438687" />
                <Component ID="268438688" />
                <Component ID="268438689" />
                <Component ID="268438690" />
                <Component ID="268438682" />
                <Component ID="268438683" />
                <Component ID="268438686" />
                <Component ID="268438684" />
                <Component ID="268438685" />
            </Compound>
            <Compound ID="268438814" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.708 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268438814">
                <Component ID="268438706" />
                <Component ID="268438707" />
                <Component ID="268438708" />
                <Component ID="268438709" />
                <Component ID="268438710" />
                <Component ID="268438711" />
                <Component ID="268438712" />
                <Component ID="268438713" />
                <Component ID="268438714" />
            </Compound>
            <Compound ID="268438815" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268438815">
                <Component ID="268435787" />
                <Component ID="268435788" />
            </Compound>
            <Compound ID="268438816" Name="Compound_20" CreStamp="1608901944" ModStamp="1608901955" WorldPos="193 -14.5 160.625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9917 268438816">
                <Component ID="268437553" />
                <Component ID="268437554" />
                <Component ID="268437555" />
                <Component ID="268437556" />
                <Component ID="268437557" />
                <Component ID="268437558" />
                <Component ID="268437559" />
                <Component ID="268437560" />
                <Component ID="268437561" />
                <Component ID="268437562" />
                <Component ID="268437563" />
                <Component ID="268437564" />
                <Component ID="268437565" />
                <Component ID="268437566" />
                <Component ID="268437567" />
                <Component ID="268437568" />
                <Component ID="268437569" />
                <Component ID="268437570" />
                <Component ID="268437571" />
                <Component ID="268437572" />
                <Component ID="268437573" />
                <Component ID="268437574" />
                <Component ID="268437575" />
                <Component ID="268437576" />
                <Component ID="268437577" />
                <Component ID="268437578" />
                <Component ID="268437579" />
                <Component ID="268437580" />
                <Component ID="268437581" />
                <Component ID="268437582" />
                <Component ID="268437583" />
                <Component ID="268437584" />
                <Component ID="268437585" />
                <Component ID="268437586" />
                <Component ID="268437587" />
                <Component ID="268437588" />
                <Component ID="268437589" />
                <Component ID="268437590" />
                <Component ID="268437591" />
            </Compound>
            <Compound ID="268438817" Name="Compound_22" CreStamp="1608902008" ModStamp="1608902010" WorldPos="193 -14.5 148.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9916 268438817">
                <Component ID="268437593" />
                <Component ID="268437594" />
                <Component ID="268437595" />
                <Component ID="268437596" />
                <Component ID="268437597" />
                <Component ID="268437598" />
                <Component ID="268437599" />
                <Component ID="268437600" />
                <Component ID="268437601" />
                <Component ID="268437602" />
                <Component ID="268437603" />
                <Component ID="268437604" />
                <Component ID="268437605" />
                <Component ID="268437606" />
                <Component ID="268437607" />
                <Component ID="268437608" />
                <Component ID="268437609" />
                <Component ID="268437610" />
                <Component ID="268437611" />
                <Component ID="268437612" />
                <Component ID="268437613" />
                <Component ID="268437614" />
                <Component ID="268437615" />
                <Component ID="268437616" />
                <Component ID="268437617" />
                <Component ID="268437618" />
                <Component ID="268437619" />
                <Component ID="268437620" />
                <Component ID="268437621" />
                <Component ID="268437622" />
                <Component ID="268437623" />
                <Component ID="268437624" />
                <Component ID="268437625" />
                <Component ID="268437626" />
                <Component ID="268437627" />
                <Component ID="268437628" />
                <Component ID="268437629" />
                <Component ID="268437630" />
                <Component ID="268437631" />
            </Compound>
            <Compound ID="268438818" Name="Compound_23" CreStamp="1608902008" ModStamp="1608902010" WorldPos="200.5 -14.5 148.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9915 268438818">
                <Component ID="268437632" />
                <Component ID="268437633" />
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437636" />
                <Component ID="268437637" />
                <Component ID="268437638" />
                <Component ID="268437639" />
                <Component ID="268437640" />
                <Component ID="268437641" />
                <Component ID="268437642" />
                <Component ID="268437643" />
                <Component ID="268437644" />
                <Component ID="268437645" />
                <Component ID="268437646" />
                <Component ID="268437647" />
                <Component ID="268437648" />
                <Component ID="268437649" />
                <Component ID="268437650" />
                <Component ID="268437651" />
                <Component ID="268437652" />
                <Component ID="268437653" />
                <Component ID="268437654" />
                <Component ID="268437655" />
                <Component ID="268437656" />
                <Component ID="268437657" />
                <Component ID="268437658" />
                <Component ID="268437659" />
                <Component ID="268437660" />
                <Component ID="268437661" />
                <Component ID="268437662" />
                <Component ID="268437663" />
                <Component ID="268437664" />
                <Component ID="268437665" />
                <Component ID="268437666" />
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
            </Compound>
            <Compound ID="268438819" Name="Compound_24" CreStamp="1608902051" ModStamp="1608902057" WorldPos="193 -14.5 136.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9912 268438819">
                <Component ID="268437680" />
                <Component ID="268437681" />
                <Component ID="268437682" />
                <Component ID="268437683" />
                <Component ID="268437684" />
                <Component ID="268437685" />
                <Component ID="268437686" />
                <Component ID="268437687" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
                <Component ID="268437697" />
                <Component ID="268437698" />
                <Component ID="268437699" />
                <Component ID="268437700" />
                <Component ID="268437701" />
                <Component ID="268437702" />
                <Component ID="268437703" />
                <Component ID="268437704" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437707" />
                <Component ID="268437708" />
                <Component ID="268437709" />
                <Component ID="268437710" />
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
                <Component ID="268437717" />
                <Component ID="268437718" />
            </Compound>
            <Compound ID="268438820" Name="Compound_25" CreStamp="1608902051" ModStamp="1608902057" WorldPos="200.5 -14.5 136.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9914 268438820">
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437735" />
                <Component ID="268437736" />
                <Component ID="268437737" />
                <Component ID="268437738" />
                <Component ID="268437739" />
                <Component ID="268437740" />
                <Component ID="268437741" />
                <Component ID="268437742" />
                <Component ID="268437743" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
                <Component ID="268437754" />
                <Component ID="268437755" />
                <Component ID="268437756" />
                <Component ID="268437757" />
            </Compound>
            <Compound ID="268438821" Name="Compound_19" CreStamp="0" ModStamp="1608911782" WorldPos="199.75 -52.1579 152.368" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9913 268438821">
                <Component ID="268438149" />
                <Component ID="268438150" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098940" Name="Compound_26" CreStamp="0" ModStamp="1608916036" WorldPos="175.584 -43.75 192.25" Rotation="0 0 0" Scale="1 1 1" UID="22 12051 369098940">
                <Component ID="369098936" />
                <Component ID="369098937" />
                <Component ID="369098938" />
                <Component ID="369098939" />
            </Compound>
            <Compound ID="369098945" Name="Compound_27" CreStamp="1608916021" ModStamp="1608916036" WorldPos="188.38 -43.75 192.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="22 12053 369098945">
                <Component ID="369098941" />
                <Component ID="369098942" />
                <Component ID="369098943" />
                <Component ID="369098944" />
            </Compound>
            <Compound ID="369098950" Name="Compound_28" CreStamp="1608916039" ModStamp="1608916046" WorldPos="179 -43.75 194" Rotation="0 1.5708 0" Scale="1 1 1" UID="22 12066 369098950">
                <Component ID="369098946" />
                <Component ID="369098947" />
                <Component ID="369098948" />
                <Component ID="369098949" />
            </Compound>
            <Compound ID="369098955" Name="Compound_29" CreStamp="1608916048" ModStamp="2094127213792" WorldPos="185.5 -43.75 194" Rotation="0 1.5708 0" Scale="1 1 1" UID="22 12052 369098955">
                <Component ID="369098951" />
                <Component ID="369098952" />
                <Component ID="369098953" />
                <Component ID="369098954" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
