<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268436536" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 12340 268436536">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268436537" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 12341 268436537">
                <Component ID="268435526" />
                <Component ID="268435527" />
            </Compound>
            <Compound ID="268436538" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="92 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12018 268436538">
                <Component ID="268436342" />
                <Component ID="268435621" />
                <Component ID="268436425" />
                <Component ID="268436426" />
            </Compound>
            <Compound ID="268436539" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="107.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268436539">
                <Component ID="268436344" />
                <Component ID="268435623" />
                <Component ID="268436429" />
                <Component ID="268436430" />
            </Compound>
            <Compound ID="268436540" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="116 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268436540">
                <Component ID="268436345" />
                <Component ID="268435624" />
                <Component ID="268436431" />
                <Component ID="268436432" />
            </Compound>
            <Compound ID="268436541" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="123.75 -36.75 64.1302" Rotation="0 0 0" Scale="1 1 1" UID="16 12004 268436541">
                <Component ID="268436346" />
                <Component ID="268435625" />
                <Component ID="268436433" />
                <Component ID="268436434" />
            </Compound>
            <Compound ID="268436542" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="92 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268436542">
                <Component ID="268436347" />
                <Component ID="268435626" />
                <Component ID="268436435" />
                <Component ID="268436436" />
            </Compound>
            <Compound ID="268436543" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="99.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12002 268436543">
                <Component ID="268436348" />
                <Component ID="268435627" />
                <Component ID="268436437" />
                <Component ID="268436438" />
            </Compound>
            <Compound ID="268436544" Name="Compound_327" CreStamp="1608406863" ModStamp="1608406875" WorldPos="108 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12003 268436544">
                <Component ID="268436349" />
                <Component ID="268435628" />
                <Component ID="268436439" />
                <Component ID="268436440" />
            </Compound>
            <Compound ID="268436545" Name="Compound_328" CreStamp="1608406863" ModStamp="1608406875" WorldPos="115.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12012 268436545">
                <Component ID="268436350" />
                <Component ID="268435629" />
                <Component ID="268436441" />
                <Component ID="268436442" />
            </Compound>
            <Compound ID="268436546" Name="Compound_329" CreStamp="1608406863" ModStamp="1608406875" WorldPos="123.75 -36.75 75.0991" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12006 268436546">
                <Component ID="268436351" />
                <Component ID="268435630" />
                <Component ID="268436443" />
                <Component ID="268436444" />
            </Compound>
            <Compound ID="268436547" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="77.4342 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268436547">
                <Component ID="268436354" />
                <Component ID="268435633" />
                <Component ID="268436459" />
                <Component ID="268436460" />
            </Compound>
            <Compound ID="268436548" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="77.4342 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268436548">
                <Component ID="268436355" />
                <Component ID="268435634" />
                <Component ID="268436461" />
                <Component ID="268436462" />
            </Compound>
            <Compound ID="268436549" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="72.75 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268436549">
                <Component ID="268436356" />
                <Component ID="268435639" />
                <Component ID="268436463" />
                <Component ID="268436464" />
            </Compound>
            <Compound ID="268436550" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="81.5 -35 68.1296" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268436550">
                <Component ID="268436357" />
                <Component ID="268435640" />
                <Component ID="268436468" />
                <Component ID="268436469" />
            </Compound>
            <Compound ID="268436551" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="81.5 -35 70.9557" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268436551">
                <Component ID="268436358" />
                <Component ID="268435641" />
                <Component ID="268436470" />
                <Component ID="268436471" />
            </Compound>
            <Compound ID="268436552" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="131.05 -40.6133 72.1712" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268436552">
                <Component ID="268436474" />
                <Component ID="268435642" />
                <Component ID="268436475" />
            </Compound>
            <Compound ID="268436553" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="131.05 -40.6133 67.1503" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268436553">
                <Component ID="268436476" />
                <Component ID="268435643" />
                <Component ID="268436477" />
            </Compound>
            <Compound ID="268436554" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="148.291 -39.9505 67.9329" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268436554">
                <Component ID="268436377" />
            </Compound>
            <Compound ID="268436555" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="148.466 -39.9505 67.8599" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268436555">
                <Component ID="268436379" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="395998535291003169">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
