<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268437817" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268437817">
                <Component ID="268435638" />
                <Component ID="268435637" />
            </Compound>
            <Compound ID="268437818" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268437818">
                <Component ID="268435639" />
                <Component ID="268435640" />
            </Compound>
            <Compound ID="268437819" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="132.234 -42.2337 93.2865" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268437819">
                <Component ID="268436533" />
                <Component ID="268435733" />
                <Component ID="268437222" />
                <Component ID="268437223" />
            </Compound>
            <Compound ID="268437820" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="137.524 -43.2337 121.626" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268437820">
                <Component ID="268436535" />
                <Component ID="268435735" />
                <Component ID="268437226" />
                <Component ID="268437227" />
            </Compound>
            <Compound ID="268437821" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="146.774 -43.2515 121.626" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268437821">
                <Component ID="268436536" />
                <Component ID="268435736" />
                <Component ID="268437228" />
                <Component ID="268437229" />
            </Compound>
            <Compound ID="268437822" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="150.024 -43.2337 121.626" Rotation="0 0 0" Scale="1 1 1" UID="16 11662 268437822">
                <Component ID="268436537" />
                <Component ID="268435737" />
                <Component ID="268437230" />
                <Component ID="268437231" />
            </Compound>
            <Compound ID="268437823" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="130.101 -45.2337 124.554" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268437823">
                <Component ID="268436538" />
                <Component ID="268435738" />
                <Component ID="268437232" />
                <Component ID="268437233" />
            </Compound>
            <Compound ID="268437825" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="128.48 -46.3587 119.689" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268437825">
                <Component ID="268436545" />
                <Component ID="268435745" />
                <Component ID="268437256" />
                <Component ID="268437257" />
            </Compound>
            <Compound ID="268437826" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="128.182 -46.3587 122.738" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268437826">
                <Component ID="268436546" />
                <Component ID="268435746" />
                <Component ID="268437258" />
                <Component ID="268437259" />
            </Compound>
            <Compound ID="268437827" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="123.28 -50.3587 125.334" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268437827">
                <Component ID="268436547" />
                <Component ID="268435751" />
                <Component ID="268437260" />
                <Component ID="268437261" />
            </Compound>
            <Compound ID="268437828" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="130.274 -50.3587 124.375" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268437828">
                <Component ID="268436548" />
                <Component ID="268435752" />
                <Component ID="268437251" />
                <Component ID="268437252" />
            </Compound>
            <Compound ID="268437829" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="125.476 -50.3587 126.138" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268437829">
                <Component ID="268436549" />
                <Component ID="268435753" />
                <Component ID="268437253" />
                <Component ID="268437254" />
            </Compound>
            <Compound ID="268437830" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="130.521 -39.3946 69.679" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268437830">
                <Component ID="268437372" />
                <Component ID="268435754" />
                <Component ID="268437373" />
            </Compound>
            <Compound ID="268437831" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="119.521 -39.4291 69.2936" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268437831">
                <Component ID="268437374" />
                <Component ID="268435755" />
                <Component ID="268437375" />
            </Compound>
            <Compound ID="268437832" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="81.578 -33.931 67.5247" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268437832">
                <Component ID="268436565" />
            </Compound>
            <Compound ID="268437833" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="156.5 -47.25 62" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268437833">
                <Component ID="268436567" />
            </Compound>
            <Compound ID="268437834" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="164.25 -42.375 80.125" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268437834">
                <Component ID="268436663" />
                <Component ID="268436664" />
            </Compound>
            <Compound ID="268437835" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="165.25 -46.875 82.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268437835">
                <Component ID="268436665" />
                <Component ID="268436666" />
            </Compound>
            <Compound ID="268437836" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="160.126 -46.125 92.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268437836">
                <Component ID="268436706" />
                <Component ID="268436707" />
            </Compound>
            <Compound ID="268437837" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="174.188 -45.375 92.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268437837">
                <Component ID="268436710" />
                <Component ID="268436711" />
            </Compound>
            <Compound ID="268437838" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="176.813 -45.375 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268437838">
                <Component ID="268436714" />
                <Component ID="268436715" />
            </Compound>
            <Compound ID="268437839" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="175.719 -46.875 86.375" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268437839">
                <Component ID="268436716" />
                <Component ID="268436717" />
            </Compound>
            <Compound ID="268437840" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="173.5 -47.4375 88.625" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268437840">
                <Component ID="268436718" />
                <Component ID="268436719" />
            </Compound>
            <Compound ID="268437841" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="173.5 -47.4375 92.875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268437841">
                <Component ID="268436720" />
                <Component ID="268436721" />
            </Compound>
            <Compound ID="268437842" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="167.25 -46.875 97.4063" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268437842">
                <Component ID="268436722" />
                <Component ID="268436723" />
            </Compound>
            <Compound ID="268437843" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="158 -45.375 96.1875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268437843">
                <Component ID="268436724" />
                <Component ID="268436725" />
            </Compound>
            <Compound ID="268437844" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="161.25 -46.875 96.3125" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268437844">
                <Component ID="268436726" />
                <Component ID="268436727" />
            </Compound>
            <Compound ID="268437845" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="168 -45.375 96.1875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268437845">
                <Component ID="268436728" />
                <Component ID="268436729" />
            </Compound>
            <Compound ID="268437846" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="161.733 -36.3368 51.3181" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="16 11539 268437846">
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437725" />
                <Component ID="268437723" />
                <Component ID="268437724" />
            </Compound>
            <Compound ID="268437847" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.708 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268437847">
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
            </Compound>
            <Compound ID="268437848" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268437848">
                <Component ID="268435783" />
                <Component ID="268435784" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
