<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268437686" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="84.25 -36.5267 93.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268437686">
                <Component ID="268435531" />
                <Component ID="268435530" />
            </Compound>
            <Compound ID="268437687" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.9514 -36.5267 93.5" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268437687">
                <Component ID="268435532" />
                <Component ID="268435533" />
            </Compound>
            <Compound ID="268437688" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="129.144 -33.875 113.061" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268437688">
                <Component ID="268436402" />
                <Component ID="268435626" />
                <Component ID="268437091" />
                <Component ID="268437092" />
            </Compound>
            <Compound ID="268437689" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="128.792 -40.5712 95.8585" Rotation="0 0 0" Scale="1 1 1" UID="16 12017 268437689">
                <Component ID="268436404" />
                <Component ID="268435628" />
                <Component ID="268437095" />
                <Component ID="268437096" />
            </Compound>
            <Compound ID="268437690" Name="Compound_323" CreStamp="1608406837" ModStamp="1608406838" WorldPos="129.786 -40.3227 93.9515" Rotation="0 0 0" Scale="1 1 1" UID="16 12016 268437690">
                <Component ID="268436405" />
                <Component ID="268435629" />
                <Component ID="268437097" />
                <Component ID="268437098" />
            </Compound>
            <Compound ID="268437691" Name="Compound_324" CreStamp="1608406840" ModStamp="1608406842" WorldPos="128.839 -40.5664 93.2865" Rotation="0 0 0" Scale="1 1 1" UID="16 11662 268437691">
                <Component ID="268436406" />
                <Component ID="268435630" />
                <Component ID="268437099" />
                <Component ID="268437100" />
            </Compound>
            <Compound ID="268437692" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="125.434 -40.4245 94.7939" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12015 268437692">
                <Component ID="268436407" />
                <Component ID="268435631" />
                <Component ID="268437101" />
                <Component ID="268437102" />
            </Compound>
            <Compound ID="268437693" Name="Compound_326" CreStamp="1608406863" ModStamp="1608406875" WorldPos="126.254 -36.9245 125.477" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12002 268437693">
                <Component ID="268436408" />
                <Component ID="268435632" />
                <Component ID="268437103" />
                <Component ID="268437104" />
            </Compound>
            <Compound ID="268437694" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="128.28 -42.3587 122.531" Rotation="0 0 0" Scale="1 1 1" UID="16 12008 268437694">
                <Component ID="268436414" />
                <Component ID="268435638" />
                <Component ID="268437125" />
                <Component ID="268437126" />
            </Compound>
            <Compound ID="268437695" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="128.232 -44.3587 125.304" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12007 268437695">
                <Component ID="268436415" />
                <Component ID="268435639" />
                <Component ID="268437127" />
                <Component ID="268437128" />
            </Compound>
            <Compound ID="268437696" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="121.149 -44.3587 123.281" Rotation="0 0 0" Scale="1 1 1" UID="16 12014 268437696">
                <Component ID="268436416" />
                <Component ID="268435644" />
                <Component ID="268437129" />
                <Component ID="268437130" />
            </Compound>
            <Compound ID="268437697" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="130.513 -44.3587 123.832" Rotation="0 0 0" Scale="1 1 1" UID="16 12005 268437697">
                <Component ID="268436417" />
                <Component ID="268435645" />
                <Component ID="268437134" />
                <Component ID="268437135" />
            </Compound>
            <Compound ID="268437698" Name="Compound_333" CreStamp="1608407731" ModStamp="1608407733" WorldPos="130.214 -48.3587 128.22" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12001 268437698">
                <Component ID="268436418" />
                <Component ID="268435646" />
                <Component ID="268437136" />
                <Component ID="268437137" />
            </Compound>
            <Compound ID="268437699" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="106.163 -37.0324 80.3062" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12011 268437699">
                <Component ID="268437140" />
                <Component ID="268435647" />
                <Component ID="268437141" />
            </Compound>
            <Compound ID="268437700" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="105.372 -37.0184 77.2936" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 12010 268437700">
                <Component ID="268437142" />
                <Component ID="268435648" />
                <Component ID="268437143" />
            </Compound>
            <Compound ID="268437701" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="107.922 -35.681 75.704" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 12013 268437701">
                <Component ID="268436434" />
            </Compound>
            <Compound ID="268437702" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="123.672 -35.681 75.704" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 12009 268437702">
                <Component ID="268436436" />
            </Compound>
            <Compound ID="268437703" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="175.75 -46.125 80.1875" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268437703">
                <Component ID="268436532" />
                <Component ID="268436533" />
            </Compound>
            <Compound ID="268437704" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="154.75 -46.125 80.1875" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268437704">
                <Component ID="268436534" />
                <Component ID="268436535" />
            </Compound>
            <Compound ID="268437705" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="148.751 -46.125 88.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268437705">
                <Component ID="268436575" />
                <Component ID="268436576" />
            </Compound>
            <Compound ID="268437706" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="154.501 -46.125 92.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268437706">
                <Component ID="268436579" />
                <Component ID="268436580" />
            </Compound>
            <Compound ID="268437707" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="160.126 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268437707">
                <Component ID="268436583" />
                <Component ID="268436584" />
            </Compound>
            <Compound ID="268437708" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="171.438 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268437708">
                <Component ID="268436585" />
                <Component ID="268436586" />
            </Compound>
            <Compound ID="268437709" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="174.188 -45.375 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268437709">
                <Component ID="268436587" />
                <Component ID="268436588" />
            </Compound>
            <Compound ID="268437710" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="176.688 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268437710">
                <Component ID="268436589" />
                <Component ID="268436590" />
            </Compound>
            <Compound ID="268437711" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="176.813 -45.375 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268437711">
                <Component ID="268436591" />
                <Component ID="268436592" />
            </Compound>
            <Compound ID="268437712" Name="Compound_16" CreStamp="1608493527" ModStamp="1608493528" WorldPos="175.719 -46.875 86.375" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11750 268437712">
                <Component ID="268436593" />
                <Component ID="268436594" />
            </Compound>
            <Compound ID="268437713" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="173.5 -47.4375 88.625" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268437713">
                <Component ID="268436595" />
                <Component ID="268436596" />
            </Compound>
            <Compound ID="268437714" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="173.5 -47.4375 92.875" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268437714">
                <Component ID="268436597" />
                <Component ID="268436598" />
            </Compound>
            <Compound ID="268437717" Name="Compound_97" CreStamp="0" ModStamp="1608583425" WorldPos="163.096 -43.4802 74.5" Rotation="0 -0 0.0944809" Scale="1 1 1" UID="16 11539 268437717">
                <Component ID="268437610" />
                <Component ID="268437611" />
                <Component ID="268437612" />
                <Component ID="268437613" />
                <Component ID="268437605" />
                <Component ID="268437606" />
                <Component ID="268437609" />
                <Component ID="268437607" />
                <Component ID="268437608" />
            </Compound>
            <Compound ID="268437718" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="152.84 -43.977 82.3969" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268437718">
                <Component ID="268437629" />
                <Component ID="268437630" />
                <Component ID="268437631" />
                <Component ID="268437632" />
                <Component ID="268437633" />
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437636" />
                <Component ID="268437637" />
            </Compound>
            <Compound ID="268437719" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="72.75 -38.5 75.1585" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268437719">
                <Component ID="268435676" />
                <Component ID="268435677" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
