<HPLMapTrack_FogArea ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <FogArea ID="268439157" Name="FogArea_2" CreStamp="1607734064" ModStamp="1607769370" WorldPos="74 -28.5 87.75" Rotation="0 0 0" Scale="41.75 4.25 53.5" Color="0.0324783 0.0644531 0.05212 0.826172" Brightness="1" Start="0" End="15" FalloffExp="1.1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11022 268439157" />
            <FogArea ID="268439158" Name="FogArea_1" CreStamp="1608400263" ModStamp="1608400355" WorldPos="86.25 -25.5 69.5" Rotation="0 0 0" Scale="4.75 6 4" Color="0.00207519 0.0332031 0.0116811 1" Brightness="1" Start="1" End="3" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9952 268439158" />
            <FogArea ID="268439159" Name="FogArea_3" CreStamp="1608402724" ModStamp="1608407466" WorldPos="107.58 -59.425 69.5" Rotation="0 0 0" Scale="50.1499 15.9795 12.75" Color="0 0 0 1" Brightness="1" Start="1" End="10" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.7" HeightHorizon="5" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11680 268439159" />
            <FogArea ID="268439160" Name="FogArea_4" CreStamp="1608499724" ModStamp="1608499820" WorldPos="161.25 -35.5 50.5" Rotation="0 0 0" Scale="7.5 7.25 10.25" Color="0.816406 0.954819 1 0.177734" Brightness="1" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11681 268439160" />
            <FogArea ID="268439161" Name="FogArea_5" CreStamp="1608500322" ModStamp="1608500564" WorldPos="161.47 -41.4798 52.2905" Rotation="-0.179651 0.0246731 0.135018" Scale="4.99887 23.1197 7.40659" Color="0.816406 0.954819 1 0.0196078" Brightness="0.2" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11682 268439161" />
            <FogArea ID="268439162" Name="FogArea_6" CreStamp="1608501439" ModStamp="1608501478" WorldPos="159.75 -45.9815 52.25" Rotation="0 0 0" Scale="13.75 13.75 20.25" Color="0.334854 0.405624 0.408203 0.248047" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.15" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 11728 268439162" />
            <FogArea ID="268439163" Name="FogArea_7" CreStamp="1608912135" ModStamp="1608916418" WorldPos="199.75 -10 160.75" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9950 268439163" />
            <FogArea ID="268439164" Name="FogArea_8" CreStamp="1608912953" ModStamp="1608912955" WorldPos="194 -10 160.75" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9948 268439164" />
            <FogArea ID="268439165" Name="FogArea_9" CreStamp="1608913089" ModStamp="1608913090" WorldPos="199.75 -10 148.875" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9949 268439165" />
            <FogArea ID="268439166" Name="FogArea_10" CreStamp="1608913089" ModStamp="1608913090" WorldPos="194 -10 148.875" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9947 268439166" />
            <FogArea ID="268439167" Name="FogArea_11" CreStamp="1608913093" ModStamp="1608913102" WorldPos="199.75 -10 136.625" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9946 268439167" />
            <FogArea ID="268439168" Name="FogArea_12" CreStamp="1608913093" ModStamp="1608913102" WorldPos="194 -10 136.625" Rotation="0 0 0" Scale="4.25 16.25 4.75" Color="0.172549 0.192157 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9951 268439168" />
            <FogArea ID="268439169" Name="FogArea_13" CreStamp="1608913205" ModStamp="1608919373" WorldPos="196.5 -35.25 147.25" Rotation="0 0 0" Scale="14.5 24.5 47.75" Color="0.607843 0.54902 0.435294 0.0509804" Brightness="0.8" Start="15" End="90" FalloffExp="1.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.5" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9945 268439169" />
            <FogArea ID="268439170" Name="FogArea_14" CreStamp="1608996524" ModStamp="1609099184" WorldPos="94.75 -81 139.5" Rotation="0 0 0" Scale="8 38.25 9" Color="0.192157 0.17284 0.141176 0.956863" Brightness="1" Start="0" End="35" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9014 268439170" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
