<HPLMapTrack_Billboard ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Billboard ID="268436513" Name="Billboard_78_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -34.3805 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436514" Name="Billboard_80_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -34.3805 89.0714" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436515" Name="Billboard_81_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -35.1195 89.0714" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436516" Name="Billboard_79_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -35.1195 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436517" Name="Billboard_76" CreStamp="1520509228" ModStamp="1607700390" WorldPos="75.1514 -35.1195 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436518" Name="Billboard_77" CreStamp="1520509277" ModStamp="1607700390" WorldPos="75.1514 -34.3805 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436519" Name="Billboard_81_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -35.1195 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436520" Name="Billboard_80_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -34.3805 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436521" Name="Billboard_81_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -35.1195 91.75" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436522" Name="Billboard_80_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -34.3805 91.75" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436523" Name="Billboard_81_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -35.1195 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436524" Name="Billboard_80_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -34.3805 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436525" Name="Billboard_80_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -34.3805 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436526" Name="Billboard_81_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -35.1195 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436527" Name="Billboard_9" CreStamp="1607773388" ModStamp="1607773473" WorldPos="74.1757 -34.2134 92.9832" Rotation="-0.219606 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436528" Name="Billboard_10" CreStamp="1607774558" ModStamp="1607774580" WorldPos="74.1757 -34.2134 82.5" Rotation="0.303993 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436529" Name="Billboard_11" CreStamp="1607774645" ModStamp="1607774679" WorldPos="73.5 -36.25 98.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436530" Name="Billboard_12" CreStamp="1607774697" ModStamp="1607774716" WorldPos="72.75 -36.25 76.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 0.775254 0.441406 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436531" Name="Billboard_13" CreStamp="1607774785" ModStamp="1607774796" WorldPos="66.75 -35.25 93.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_11" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436532" Name="Billboard_14" CreStamp="1607774797" ModStamp="1607774804" WorldPos="66.75 -35.25 82.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_8" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436533" Name="Billboard_15" CreStamp="1607790275" ModStamp="1607790319" WorldPos="80 -33.0668 85.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436534" Name="Billboard_24" CreStamp="1607790295" ModStamp="1607790311" WorldPos="80 -33.0668 87.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436535" Name="Billboard_25" CreStamp="1607790299" ModStamp="1607790315" WorldPos="80 -33.0668 89.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="243756252609830966">
        <Objects />
    </Section>
    <Section Name="395998535291003169">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
