<HPLMapTrack_ParticleSystem ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <ParticleSystem ID="268437282" Name="PS_41" CreStamp="1569430624" ModStamp="1607701756" WorldPos="75.9286 -34.46 87.7764" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.470703" Brightness="0.2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11756 268437282" />
            <ParticleSystem ID="268437283" Name="PS_42" CreStamp="1569430647" ModStamp="1607700390" WorldPos="74.0714 -34.6547 88.2832" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11190 268437283" />
            <ParticleSystem ID="268437284" Name="PS_43" CreStamp="1607701574" ModStamp="1607701768" WorldPos="74.0714 -34.6547 85.25" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11178 268437284" />
            <ParticleSystem ID="268437285" Name="PS_44" CreStamp="1607701576" ModStamp="1607701764" WorldPos="74.0714 -34.6547 91" Rotation="0 0 0" Scale="1 1 1" File="E:/Work/studio/Frictional Games/amnesia2/trunk/redist/particles/dust/dust_light_medium.ps" Color="0.648438 1 0.798126 0.490234" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11757 268437285" />
            <ParticleSystem ID="268437286" Name="PS_5" CreStamp="1607773176" ModStamp="1607773188" WorldPos="71.8391 -37.5962 87.1819" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 11180 268437286" />
            <ParticleSystem ID="268437287" Name="PS_7" CreStamp="1607773302" ModStamp="1608392243" WorldPos="84.4531 -36.4 88.6596" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_53" UID="16 11194 268437287" />
            <ParticleSystem ID="268437288" Name="PS_6" CreStamp="1607773539" ModStamp="1607773556" WorldPos="73.5451 -31.1381 97.9763" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11196 268437288" />
            <ParticleSystem ID="268437289" Name="PS_8" CreStamp="1607773563" ModStamp="1607773565" WorldPos="73.5451 -31.1381 80.7105" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge_02.ps" Color="0.185547 0.180097 0.129738 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11179 268437289" />
            <ParticleSystem ID="268437290" Name="PS_9" CreStamp="1607773636" ModStamp="1607773647" WorldPos="74.0836 -34.4301 93.2913" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 11181 268437290" />
            <ParticleSystem ID="268437291" Name="PS_10" CreStamp="1607773684" ModStamp="1607773693" WorldPos="74.0836 -34.4301 82.5662" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 1 1 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 11195 268437291" />
            <ParticleSystem ID="268437292" Name="PS_11" CreStamp="1607774841" ModStamp="1607774867" WorldPos="72.75 -35.25 87" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_ghoul_fog_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_5" UID="16 11184 268437292" />
            <ParticleSystem ID="268437293" Name="ParticleSystem_10" CreStamp="1454342028" ModStamp="1608497439" WorldPos="139.812 -37.0646 67.2842" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 954 268437293" />
            <ParticleSystem ID="268437294" Name="PS_3" CreStamp="1608498922" ModStamp="1608498952" WorldPos="140.75 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_9" UID="16 11684 268437294" />
            <ParticleSystem ID="268437295" Name="PS_4" CreStamp="1608498933" ModStamp="1608498950" WorldPos="146.25 -45.75 68.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 11683 268437295" />
            <ParticleSystem ID="268437296" Name="ParticleSystem_11" CreStamp="1608500479" ModStamp="1608500494" WorldPos="161.261 -34.4044 48.8995" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 969 268437296" />
            <ParticleSystem ID="268437297" Name="ParticleSystem_12" CreStamp="1608500494" ModStamp="1608500494" WorldPos="161.719 -34.6692 53.0512" Rotation="0.689338 -1.44409 -0.524439" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.0878906" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11665 268437297" />
            <ParticleSystem ID="268437298" Name="PS_12" CreStamp="1608501704" ModStamp="1608502008" WorldPos="161.25 -39.75 51.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_huge.ps" Color="1 1 1 0.215686" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 12019 268437298" />
            <ParticleSystem ID="268437299" Name="PS_13" CreStamp="1608501965" ModStamp="1608501984" WorldPos="161.795 -41.1857 51.6086" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11667 268437299" />
            <ParticleSystem ID="268437300" Name="PS_14" CreStamp="1608501986" ModStamp="1608501997" WorldPos="163.038 -44.4446 52.2042" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.451172" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_16" UID="16 11666 268437300" />
            <ParticleSystem ID="268437301" Name="PS_15" CreStamp="1608579576" ModStamp="1608579610" WorldPos="161.969 -50.5 46.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing02.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_18" UID="16 11785 268437301" />
            <ParticleSystem ID="268437302" Name="PS_2" CreStamp="1608583103" ModStamp="1608583304" WorldPos="163.231 -37.1877 73.6501" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_interval_med.ps" Color="1 0.952941 0.8 0.435547" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="40" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="70" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11550 268437302" />
            <ParticleSystem ID="268437303" Name="PS_16" CreStamp="1608583147" ModStamp="1608583311" WorldPos="163 -33.25 74" Rotation="0 0 0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11545 268437303" />
            <ParticleSystem ID="268437304" Name="PS_17" CreStamp="1608583247" ModStamp="1608583467" WorldPos="163.25 -40.8622 73.75" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 0.988235 0.878431 0.419922" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="40" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11549 268437304" />
            <ParticleSystem ID="268437305" Name="PS_18" CreStamp="1608583457" ModStamp="1608583508" WorldPos="163.232 -42.8467 73.8825" Rotation="0 0 0" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_1" UID="16 11551 268437305" />
            <ParticleSystem ID="268437306" Name="PS_19" CreStamp="1608583568" ModStamp="1608583605" WorldPos="163.093 -48.7277 69.5683" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_2" UID="16 11755 268437306" />
            <ParticleSystem ID="268437307" Name="PS_20" CreStamp="1608583584" ModStamp="1608583594" WorldPos="163.093 -45.4624 79.4328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.00784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 11548 268437307" />
            <ParticleSystem ID="268437308" Name="PS_21" CreStamp="1608583660" ModStamp="1608583684" WorldPos="163.116 -43.4314 73.328" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11546 268437308" />
            <ParticleSystem ID="268437309" Name="PS_22" CreStamp="1608590231" ModStamp="1608590248" WorldPos="152.75 -33.25 82.75" Rotation="-0 4.18879 -0" Scale="1 1 1" File="sand_falling_stream_med_long.ps" Color="1 0.952941 0.8 0.486328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11547 268437309" />
            <ParticleSystem ID="268437310" Name="PS_23" CreStamp="1608630447" ModStamp="1608630551" WorldPos="163.093 -46 89.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11182 268437310" />
            <ParticleSystem ID="268437311" Name="PS_24" CreStamp="1608630493" ModStamp="1608631372" WorldPos="163.093 -46 84.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11199 268437311" />
            <ParticleSystem ID="268437312" Name="PS_25" CreStamp="1608630499" ModStamp="1608630803" WorldPos="163.093 -46 96.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_69" UID="16 11198 268437312" />
            <ParticleSystem ID="268437313" Name="PS_26" CreStamp="1608630502" ModStamp="1608630578" WorldPos="151.25 -46 95.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11193 268437313" />
            <ParticleSystem ID="268437314" Name="PS_27" CreStamp="1608630508" ModStamp="1608630511" WorldPos="151.25 -46 90.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11192 268437314" />
            <ParticleSystem ID="268437315" Name="PS_28" CreStamp="1608630511" ModStamp="1608630513" WorldPos="151.25 -46 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11197 268437315" />
            <ParticleSystem ID="268437316" Name="PS_29" CreStamp="1608630515" ModStamp="1608630521" WorldPos="174 -45.75 82.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11191 268437316" />
            <ParticleSystem ID="268437317" Name="PS_30" CreStamp="1608630526" ModStamp="1608630562" WorldPos="174 -45.75 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11189 268437317" />
            <ParticleSystem ID="268437318" Name="PS_31" CreStamp="1608630529" ModStamp="1608630564" WorldPos="174 -45.75 94.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0588235" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_20" UID="16 11188 268437318" />
            <ParticleSystem ID="268437319" Name="PS_32" CreStamp="1608630642" ModStamp="1608630671" WorldPos="162 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 11187 268437319" />
            <ParticleSystem ID="268437320" Name="PS_33" CreStamp="1608630673" ModStamp="1608630676" WorldPos="150.5 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 11186 268437320" />
            <ParticleSystem ID="268437321" Name="PS_34" CreStamp="1608630677" ModStamp="1608630682" WorldPos="175 -44 89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.952941 0.8 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 11183 268437321" />
            <ParticleSystem ID="268437322" Name="PS_35" CreStamp="1608630688" ModStamp="1608631341" WorldPos="123.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11185 268437322" />
            <ParticleSystem ID="268437323" Name="PS_36" CreStamp="1608630716" ModStamp="1608631338" WorldPos="115.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 12438 268437323" />
            <ParticleSystem ID="268437324" Name="PS_37" CreStamp="1608630720" ModStamp="1608631336" WorldPos="108 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11206 268437324" />
            <ParticleSystem ID="268437325" Name="PS_38" CreStamp="1608630721" ModStamp="1608631334" WorldPos="99.75 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 12436 268437325" />
            <ParticleSystem ID="268437326" Name="PS_39" CreStamp="1608630723" ModStamp="1608631332" WorldPos="92.5 -38.5 74.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 12430 268437326" />
            <ParticleSystem ID="268437327" Name="PS_40" CreStamp="1608630734" ModStamp="1608631345" WorldPos="92.5 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11200 268437327" />
            <ParticleSystem ID="268437328" Name="PS_45" CreStamp="1608630738" ModStamp="1608631347" WorldPos="99.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11204 268437328" />
            <ParticleSystem ID="268437329" Name="PS_46" CreStamp="1608630740" ModStamp="1608631350" WorldPos="107.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11203 268437329" />
            <ParticleSystem ID="268437330" Name="PS_47" CreStamp="1608630742" ModStamp="1608631352" WorldPos="116 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11201 268437330" />
            <ParticleSystem ID="268437331" Name="PS_48" CreStamp="1608630743" ModStamp="1608631354" WorldPos="123.75 -38.5 64.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="16 11202 268437331" />
            <ParticleSystem ID="268437332" Name="PS_49" CreStamp="1608663233" ModStamp="1608663295" WorldPos="172.25 -40.5 161.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="0.8 0.988281 1 0.490234" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11205 268437332" />
            <ParticleSystem ID="268437333" Name="ParticleSystem_3" CreStamp="1453908052" ModStamp="1608670158" WorldPos="177.054 -33.8304 131.796" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 11128 268437333" />
            <ParticleSystem ID="268437334" Name="ParticleSystem_3_Imported" CreStamp="1453908052" ModStamp="1608670231" WorldPos="149.531 -35.4407 127.771" Rotation="0.161403 0.109601 0.117735" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/particles/dust/sand_falling_stream.ps" Color="0.650391 0.598229 0.467468 0.326172" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268437334" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="369098839" Name="PS_50" CreStamp="1608671106" ModStamp="1608671119" WorldPos="163.093 -46 109.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported_1" UID="22 11198 369098839" />
            <ParticleSystem ID="369098840" Name="PS_51" CreStamp="1608671121" ModStamp="1608671128" WorldPos="154.5 -46 115" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_22_Imported" UID="22 11213 369098840" />
            <ParticleSystem ID="369098915" Name="PS_52" CreStamp="1608678364" ModStamp="1608678378" WorldPos="172.25 -40.7061 177.032" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.490234" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_33" UID="22 11205 369098915" />
            <ParticleSystem ID="369098920" Name="PS_53" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -42.5345 175.449" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 12677 369098920" />
            <ParticleSystem ID="369098927" Name="PS_54" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.977 -43.5345 179.664" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 11206 369098927" />
            <ParticleSystem ID="369098934" Name="PS_55" CreStamp="1608678455" ModStamp="1608631336" WorldPos="166.477 -42.0345 171.568" Rotation="0 4.71239 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 12676 369098934" />
            <ParticleSystem ID="369098941" Name="PS_56" CreStamp="1608678455" ModStamp="1608631336" WorldPos="178.273 -42.0345 171.549" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 12668 369098941" />
            <ParticleSystem ID="369098948" Name="PS_57" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -43.5345 179.836" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 12695 369098948" />
            <ParticleSystem ID="369098955" Name="PS_58" CreStamp="1608678455" ModStamp="1608631336" WorldPos="177.773 -42.5345 175.621" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_43" UID="22 12690 369098955" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
