<HPLMapTrack_Billboard ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Billboard ID="268439295" Name="Billboard_78_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -34.3805 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439296" Name="Billboard_80_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -34.3805 89.0714" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439297" Name="Billboard_81_Imported" CreStamp="1520509285" ModStamp="1607700390" WorldPos="75.1514 -35.1195 89.0714" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439298" Name="Billboard_79_Imported" CreStamp="1520509282" ModStamp="1607700390" WorldPos="75.1514 -35.1195 88.0673" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439299" Name="Billboard_76" CreStamp="1520509228" ModStamp="1607700390" WorldPos="75.1514 -35.1195 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439300" Name="Billboard_77" CreStamp="1520509277" ModStamp="1607700390" WorldPos="75.1514 -34.3805 86.9286" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439301" Name="Billboard_81_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -35.1195 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439302" Name="Billboard_80_Imported_1" CreStamp="1607701561" ModStamp="1607773333" WorldPos="75.1514 -34.3805 90.5" Rotation="0.00831675 -0.0869443 -1.15652" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439303" Name="Billboard_81_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -35.1195 91.75" Rotation="-0.186649 -5.53033e-09 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439304" Name="Billboard_80_Imported_2" CreStamp="1607701564" ModStamp="1607701566" WorldPos="75.1514 -34.3805 91.75" Rotation="-0.186649 -0 -1.14801" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439305" Name="Billboard_81_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -35.1195 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439306" Name="Billboard_80_Imported_3" CreStamp="1607701568" ModStamp="1607702607" WorldPos="75.1514 -34.3805 85.5101" Rotation="-0.0303518 -0.0699209 -1.15349" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439307" Name="Billboard_80_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -34.3805 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439308" Name="Billboard_81_Imported_4" CreStamp="1607701568" ModStamp="1607702596" WorldPos="75.1514 -35.1195 83.75" Rotation="0.297984 -0.206619 -1.19925" Scale="1 1 1" BillboardType="Axis" MaterialFile="E:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619354 0.880859 0.712312 0.0722656" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439309" Name="Billboard_9" CreStamp="1607773388" ModStamp="1607773473" WorldPos="74.1757 -34.2134 92.9832" Rotation="-0.219606 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439310" Name="Billboard_10" CreStamp="1607774558" ModStamp="1607774580" WorldPos="74.1757 -34.2134 82.5" Rotation="0.303993 0.0472648 0.644092" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.00784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_15" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439311" Name="Billboard_11" CreStamp="1607774645" ModStamp="1607774679" WorldPos="73.5 -36.25 98.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439312" Name="Billboard_12" CreStamp="1607774697" ModStamp="1607774716" WorldPos="72.75 -36.25 76.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 0.775254 0.441406 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439313" Name="Billboard_13" CreStamp="1607774785" ModStamp="1607774796" WorldPos="66.75 -35.25 93.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_11" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439314" Name="Billboard_14" CreStamp="1607774797" ModStamp="1607774804" WorldPos="66.75 -35.25 82.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_8" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439315" Name="Billboard_15" CreStamp="1607790275" ModStamp="1607790319" WorldPos="80 -33.0668 85.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439316" Name="Billboard_24" CreStamp="1607790295" ModStamp="1607790311" WorldPos="80 -33.0668 87.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439317" Name="Billboard_25" CreStamp="1607790299" ModStamp="1607790315" WorldPos="80 -33.0668 89.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_49" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439318" Name="Billboard_61" CreStamp="1454341176" ModStamp="1608497472" WorldPos="141.648 -43.6349 67.6454" Rotation="-3.01514 0.168296 -2.97836" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439319" Name="Billboard_62" CreStamp="1454341205" ModStamp="1608497477" WorldPos="141.701 -44.2351 68.3487" Rotation="-2.93499 0.0995614 -2.84813" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439320" Name="Billboard_63" CreStamp="1454341217" ModStamp="1608497450" WorldPos="141.304 -44.4768 67.9622" Rotation="-2.97277 0.0908015 -2.79571" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439321" Name="Billboard_66" CreStamp="1454341401" ModStamp="1608497325" WorldPos="137.969 -33.9862 66.9139" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439322" Name="Billboard_22" CreStamp="1608495897" ModStamp="1608495901" WorldPos="161.94 -43.8282 88.9684" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439323" Name="Billboard_23" CreStamp="1608495942" ModStamp="1608589524" WorldPos="149.789 -43.8282 90.066" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439324" Name="Billboard_26" CreStamp="1608495963" ModStamp="1608495978" WorldPos="175.804 -43.8282 89.5316" Rotation="-3.14159 -8.74228e-08 -3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="7 7" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Spot_6" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439325" Name="Billboard_1" CreStamp="1608496756" ModStamp="1608496996" WorldPos="115.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439326" Name="Billboard_2" CreStamp="1608496803" ModStamp="1608496977" WorldPos="108.25 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439327" Name="Billboard_3" CreStamp="1608496806" ModStamp="1608630617" WorldPos="99.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439328" Name="Billboard_4" CreStamp="1608496808" ModStamp="1608497007" WorldPos="123.75 -38.75 73.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439329" Name="Billboard_5" CreStamp="1608496817" ModStamp="1608497004" WorldPos="123.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439330" Name="Billboard_6" CreStamp="1608496817" ModStamp="1608496993" WorldPos="115.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439331" Name="Billboard_7" CreStamp="1608496817" ModStamp="1608496988" WorldPos="108.25 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439332" Name="Billboard_8" CreStamp="1608496817" ModStamp="1608630606" WorldPos="99.75 -38.75 65.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439333" Name="Billboard_67" CreStamp="1608497661" ModStamp="1608497779" WorldPos="138.784 -35.6453 67" Rotation="-0.797768 -1.44409 -0.524438" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439334" Name="Billboard_68" CreStamp="1608497853" ModStamp="1608499499" WorldPos="143.606 -36.004 65.75" Rotation="-0.65488 -1.38344 -0.989474" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="2 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439335" Name="Billboard_69" CreStamp="1608498021" ModStamp="1608498025" WorldPos="143.217 -35.1852 65.6463" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439336" Name="Billboard_64" CreStamp="1608498034" ModStamp="1608498086" WorldPos="146.029 -43.6349 67.6008" Rotation="-2.88156 0.137689 -2.87738" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439337" Name="Billboard_65" CreStamp="1608498034" ModStamp="1608498086" WorldPos="146.082 -44.2351 68.3041" Rotation="-2.80744 0.0527281 -2.75782" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439338" Name="Billboard_70" CreStamp="1608498034" ModStamp="1608498086" WorldPos="145.685 -44.4768 67.9176" Rotation="-2.84792 0.0374685 -2.7071" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439339" Name="Billboard_29" CreStamp="1608499270" ModStamp="1608499286" WorldPos="129.25 -44.25 69.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="12 12" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_84" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439340" Name="Billboard_30" CreStamp="1608499287" ModStamp="1608499289" WorldPos="129.25 -40 69.5" Rotation="0 -0 7.45058e-09" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="12 12" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_84" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439341" Name="Billboard_71" CreStamp="1608499477" ModStamp="1608499480" WorldPos="143.75 -34.5 65.75" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439342" Name="Billboard_72" CreStamp="1608499481" ModStamp="1608499492" WorldPos="161.75 -31.5 51" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439343" Name="Billboard_73" CreStamp="1608499500" ModStamp="1608579549" WorldPos="159.767 -25.0025 49.7846" Rotation="-1.66202 0.0789966 0.15056" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="105 105" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.604477 0.814453 0.811993 0.537109" Brightness="3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439344" Name="Billboard_74" CreStamp="1608500299" ModStamp="1608500302" WorldPos="161.999 -37.1708 50.6108" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439345" Name="Billboard_75" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.645 -46.8291 52.1483" Rotation="-3.07866 1.21882 -2.90173" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439346" Name="Billboard_78" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.699 -47.4293 52.8517" Rotation="-2.71564 1.13935 -2.57749" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439347" Name="Billboard_79" CreStamp="1608501497" ModStamp="1608501520" WorldPos="163.301 -47.671 52.4651" Rotation="-2.65703 1.11708 -2.46534" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439348" Name="Billboard_80" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.645 -44.9802 49.9709" Rotation="-3.07866 1.21882 -2.90173" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439349" Name="Billboard_81" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.699 -45.5804 50.6742" Rotation="-2.71564 1.13935 -2.57749" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439350" Name="Billboard_82" CreStamp="1608501527" ModStamp="1608501531" WorldPos="163.301 -45.8221 50.2877" Rotation="-2.65703 1.11708 -2.46534" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439351" Name="Billboard_83" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.412 -43.6396 50.828" Rotation="-3.07866 1.21882 -2.99628" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439352" Name="Billboard_84" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.465 -44.2398 51.5313" Rotation="-2.71564 1.13935 -2.67204" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439353" Name="Billboard_85" CreStamp="1608501531" ModStamp="1608501538" WorldPos="161.068 -44.4815 51.1448" Rotation="-2.65703 1.11708 -2.55989" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439354" Name="Billboard_86" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.506 -43.6396 53.3245" Rotation="-3.07866 1.21882 -2.8336" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439355" Name="Billboard_87" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.559 -44.2398 54.0278" Rotation="-2.71564 1.13935 -2.50936" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="8 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439356" Name="Billboard_88" CreStamp="1608501541" ModStamp="1608501545" WorldPos="162.162 -44.4815 53.6413" Rotation="-2.65703 1.11708 -2.39721" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="10 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439357" Name="Billboard_59_Imported_6" CreStamp="1457439868" ModStamp="1608583395" WorldPos="163.393 -43.2963 73.9911" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439358" Name="Billboard_50_Imported_6" CreStamp="1457439868" ModStamp="1608583395" WorldPos="163.11 -43.6773 74.503" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439359" Name="Billboard_62_Imported_6" CreStamp="1457439868" ModStamp="1608583395" WorldPos="163.531 -43.2832 75.0732" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439360" Name="Billboard_60_Imported_6" CreStamp="1457439868" ModStamp="1608583395" WorldPos="163.087 -43.3253 74.4104" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439361" Name="Billboard_61_Imported_6" CreStamp="1457439868" ModStamp="1608583395" WorldPos="162.66 -43.3657 74.7023" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439362" Name="Billboard_59_Imported_10" CreStamp="1608583366" ModStamp="1608583395" WorldPos="163.393 -43.2963 73.9268" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439363" Name="Billboard_60_Imported_19" CreStamp="1608583366" ModStamp="1608583395" WorldPos="163.087 -43.3253 74.3461" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439364" Name="Billboard_61_Imported_10" CreStamp="1608583366" ModStamp="1608583395" WorldPos="162.66 -43.3657 74.638" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439365" Name="Billboard_50_Imported_14" CreStamp="1608583366" ModStamp="1608583395" WorldPos="163.11 -43.6773 74.4387" Rotation="-0.197621 -0.0315398 -0.0617241" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439366" Name="Billboard_89" CreStamp="1608583615" ModStamp="1608583649" WorldPos="163.057 -37.0831 74.0193" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="1 0.875259 0.707031 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439367" Name="Billboard_90" CreStamp="1608588402" ModStamp="1608589069" WorldPos="174 -39.75 82.25" Rotation="-1.69549 -1.45949 0.115695" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="25 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.962891 0.888017 0.752258 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439368" Name="Billboard_59_Imported_11" CreStamp="1608583366" ModStamp="1608583395" WorldPos="174.359 -43.301 81.6769" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439369" Name="Billboard_60_Imported_20" CreStamp="1608583366" ModStamp="1608583395" WorldPos="174.062 -43.3821 82.0961" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439370" Name="Billboard_61_Imported_11" CreStamp="1608583366" ModStamp="1608583395" WorldPos="173.648 -43.4953 82.388" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439371" Name="Billboard_50_Imported_15" CreStamp="1608583366" ModStamp="1608588721" WorldPos="174.145 -43.725 82.4965" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439372" Name="Billboard_59_Imported_7" CreStamp="1457439868" ModStamp="1608583395" WorldPos="174.359 -43.301 81.7412" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439373" Name="Billboard_50_Imported_7" CreStamp="1457439868" ModStamp="1608583395" WorldPos="174.145 -43.7249 82.253" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439374" Name="Billboard_61_Imported_7" CreStamp="1457439868" ModStamp="1608583395" WorldPos="173.648 -43.4953 82.4523" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439375" Name="Billboard_60_Imported_7" CreStamp="1457439868" ModStamp="1608583395" WorldPos="174.062 -43.3821 82.1604" Rotation="-0.197621 -0.0315398 0.11088" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439376" Name="Billboard_91" CreStamp="1608589002" ModStamp="1608589067" WorldPos="174.662 -38.9636 82.2539" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="1 0.875259 0.707031 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439377" Name="Billboard_92" CreStamp="1608589054" ModStamp="1608589071" WorldPos="184.664 -39.75 82.25" Rotation="-1.69549 -1.45949 0.115695" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="25 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.962891 0.888017 0.752258 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439378" Name="Billboard_93" CreStamp="1608590116" ModStamp="1608590472" WorldPos="152.75 -38.9636 81.5" Rotation="-2.45226 1.44409 -2.61716" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="1 0.875259 0.707031 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439379" Name="Billboard_94" CreStamp="1608590116" ModStamp="1608590148" WorldPos="155.082 -39.75 82.2539" Rotation="1.4461 1.45949 3.0259" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="25 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.962891 0.888017 0.752258 0.537109" Brightness="1.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439380" Name="Billboard_95" CreStamp="1608590116" ModStamp="1608590145" WorldPos="146.25 -39.75 84.5" Rotation="1.4461 1.45949 3.0259" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="25 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.962891 0.888017 0.752258 0.537109" Brightness="1.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439381" Name="Billboard_59_Imported_12" CreStamp="1608583366" ModStamp="1608583395" WorldPos="153.156 -43.8972 81.8279" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439382" Name="Billboard_60_Imported_21" CreStamp="1608583366" ModStamp="1608583395" WorldPos="152.85 -43.8513 82.2455" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439383" Name="Billboard_61_Imported_12" CreStamp="1608583366" ModStamp="1608583395" WorldPos="152.432 -43.7543 82.5371" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439384" Name="Billboard_50_Imported_16" CreStamp="1608583366" ModStamp="1608583395" WorldPos="152.731 -44.1923 82.2962" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439385" Name="Billboard_59_Imported_8" CreStamp="1457439868" ModStamp="1608583395" WorldPos="153.154 -43.9044 81.8917" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439386" Name="Billboard_50_Imported_8" CreStamp="1457439868" ModStamp="1608583395" WorldPos="152.729 -44.1996 82.3601" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439387" Name="Billboard_61_Imported_8" CreStamp="1457439868" ModStamp="1608583395" WorldPos="152.43 -43.7616 82.601" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439388" Name="Billboard_62_Imported_7" CreStamp="1457439868" ModStamp="1608583395" WorldPos="153.251 -44.0681 82.9658" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439389" Name="Billboard_60_Imported_8" CreStamp="1457439868" ModStamp="1608583395" WorldPos="152.848 -43.8586 82.3094" Rotation="-0.0824833 -0.00919081 -0.466447" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439390" Name="Billboard_60_Imported_22" CreStamp="1608583366" ModStamp="1608656791" WorldPos="172.217 -41.0535 161.337" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439391" Name="Billboard_61_Imported_13" CreStamp="1608583366" ModStamp="1608656820" WorldPos="172.423 -40.9705 160.868" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439392" Name="Billboard_59_Imported_9" CreStamp="1457439868" ModStamp="1608656783" WorldPos="172.148 -41.1438 161.793" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439393" Name="Billboard_61_Imported_9" CreStamp="1457439868" ModStamp="1608656816" WorldPos="172.388 -40.9569 160.815" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439394" Name="Billboard_60_Imported_9" CreStamp="1457439868" ModStamp="1608656803" WorldPos="172.183 -41.0399 161.284" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439395" Name="Billboard_100" CreStamp="1455198577" ModStamp="1608666532" WorldPos="162.756 -41.3502 136.29" Rotation="0.0454106 -0.732483 -0.0262361" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439396" Name="Billboard_101" CreStamp="1455198619" ModStamp="1608666532" WorldPos="162.985 -41.3563 136.496" Rotation="0.0454106 -0.732483 -0.0262361" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439397" Name="Billboard_102" CreStamp="1455198621" ModStamp="1608666532" WorldPos="163.107 -41.3656 136.789" Rotation="0.0454106 -0.732483 -0.0262361" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439398" Name="Billboard_31" CreStamp="1608629772" ModStamp="1608629819" WorldPos="160.682 -44.5414 98.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 1 1 0.0605469" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_69" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439399" Name="Billboard_32" CreStamp="1608629808" ModStamp="1608629817" WorldPos="165.25 -44.5414 99" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 1 1 0.0605469" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_69" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439400" Name="Billboard_96" CreStamp="1608654070" ModStamp="1608654776" WorldPos="172.406 -38.8322 162.182" Rotation="-1.571 -0.000281058 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.411484 0.521484 0.520195 0.537109" Brightness="3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439401" Name="Billboard_61_Imported_14" CreStamp="1608656713" ModStamp="1608656780" WorldPos="172.423 -40.9705 162.098" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439402" Name="Billboard_60_Imported_23" CreStamp="1608656715" ModStamp="1608656787" WorldPos="172.217 -41.0535 161.851" Rotation="2.61399 -0.491948 -2.91968" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.305099 0.419922 0.375518 0.0980392" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439403" Name="Billboard_97" CreStamp="1608663058" ModStamp="1608663116" WorldPos="172.196 -38.5 162" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.707031 0.941635 1 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439404" Name="Billboard_98" CreStamp="1608666546" ModStamp="1608666586" WorldPos="164.195 -37.1351 137.581" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="7 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.707031 0.941635 1 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439405" Name="Billboard_99" CreStamp="1608668568" ModStamp="1608668578" WorldPos="176.298 -33.3581 131.7" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="7 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.707031 0.941635 1 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439406" Name="Billboard_103" CreStamp="1608668581" ModStamp="1608668596" WorldPos="149.909 -32.2074 127.084" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="7 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.707031 0.941635 1 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439407" Name="Billboard_16" CreStamp="1453471063" ModStamp="1608670290" WorldPos="176.083 -43.7213 130.719" Rotation="0.41831 -1.21184 -0.527408" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="18 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439408" Name="Billboard_17" CreStamp="1453471119" ModStamp="1608670290" WorldPos="176.306 -42.0881 131.985" Rotation="0.314145 -1.2214 -0.383431" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439409" Name="Billboard_18" CreStamp="1453471150" ModStamp="1608670290" WorldPos="176.135 -41.9161 130.515" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439410" Name="Billboard_19" CreStamp="1453471173" ModStamp="1608670290" WorldPos="177.395 -41.9998 130.959" Rotation="0.383795 -1.2214 -0.383432" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439411" Name="Billboard_20" CreStamp="1453471191" ModStamp="1608670290" WorldPos="176.847 -38.3618 131.73" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439412" Name="Billboard_21" CreStamp="1453471209" ModStamp="1608670290" WorldPos="176.674 -40.0724 131.21" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439413" Name="Billboard_22_Imported_New_1" CreStamp="1453471216" ModStamp="1608670290" WorldPos="176.379 -41.4272 131.05" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.193359" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439414" Name="Billboard_23_Imported_New_1" CreStamp="1453471770" ModStamp="1608670215" WorldPos="177.17 -34.907 131.671" Rotation="0.332743 -1.21184 -0.527407" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.804688 1 0.997711 0.537109" Brightness="1.9" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439415" Name="Billboard_16_Imported" CreStamp="1453471063" ModStamp="1608670231" WorldPos="149.99 -43.3265 126.695" Rotation="0.41831 -1.21184 -0.345974" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="18 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439416" Name="Billboard_17_Imported" CreStamp="1453471119" ModStamp="1608670231" WorldPos="149.915 -41.6798 127.961" Rotation="0.314145 -1.2214 -0.201997" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439417" Name="Billboard_22_Imported" CreStamp="1453471216" ModStamp="1608670231" WorldPos="149.867 -41.0166 127.026" Rotation="0.332743 -1.21184 -0.345973" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.193359" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439418" Name="Billboard_19_Imported" CreStamp="1453471173" ModStamp="1608670231" WorldPos="150.971 -41.3964 126.934" Rotation="0.383795 -1.2214 -0.201998" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439419" Name="Billboard_18_Imported" CreStamp="1453471150" ModStamp="1608670231" WorldPos="149.716 -41.5415 126.49" Rotation="0.383795 -1.2214 -0.201998" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="4 24" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.439453" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439420" Name="Billboard_20_Imported" CreStamp="1453471191" ModStamp="1608670231" WorldPos="149.775 -37.917 127.705" Rotation="0.332743 -1.21184 -0.345973" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439421" Name="Billboard_21_Imported" CreStamp="1453471209" ModStamp="1608670231" WorldPos="149.913 -39.6308 127.186" Rotation="0.332743 -1.21184 -0.345973" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439422" Name="Billboard_23_Imported" CreStamp="1453471770" ModStamp="1608670231" WorldPos="149.84 -36.4786 127.647" Rotation="0.332743 -1.21184 -0.345973" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.863281 1 0.998398 0.537109" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439423" Name="Billboard_59_Imported_13" CreStamp="1608583366" ModStamp="1608678339" WorldPos="172.454 -41.2449 177.555" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439424" Name="Billboard_60_Imported_24" CreStamp="1608583366" ModStamp="1608678350" WorldPos="172.26 -41.2044 177.075" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439425" Name="Billboard_61_Imported_15" CreStamp="1608583366" ModStamp="1608677534" WorldPos="172.238 -41.1485 176.559" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.897753 0.900391 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439426" Name="Billboard_50_Imported_17" CreStamp="1608583366" ModStamp="1608678321" WorldPos="172.211 -41.5526 176.978" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439427" Name="Billboard_59_Imported_14" CreStamp="1457439868" ModStamp="1608678344" WorldPos="172.4 -41.2447 177.521" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439428" Name="Billboard_50_Imported_9" CreStamp="1457439868" ModStamp="1608677519" WorldPos="172.156 -41.5525 176.944" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.897753 0.900391 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439429" Name="Billboard_61_Imported_16" CreStamp="1457439868" ModStamp="1608678327" WorldPos="172.184 -41.1485 176.525" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439430" Name="Billboard_62_Imported_8" CreStamp="1457439868" ModStamp="1608678332" WorldPos="171.41 -41.2606 177.063" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439431" Name="Billboard_60_Imported_10" CreStamp="1457439868" ModStamp="1608678347" WorldPos="172.206 -41.2043 177.041" Rotation="2.53657 -0.92084 -2.65783" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.675293 0.900391 0.844996 0.392157" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439432" Name="Billboard_104" CreStamp="1608676175" ModStamp="1608677325" WorldPos="172.001 -38.8322 177.31" Rotation="-1.571 -0.000281058 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.411484 0.521484 0.520195 0.537109" Brightness="3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439433" Name="Billboard_105" CreStamp="1608677291" ModStamp="1608677309" WorldPos="172.196 -38.5 177" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="2" BillboardColor="0.707031 0.941635 1 0.537109" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439434" Name="Billboard_27" CreStamp="1608678455" ModStamp="1608678664" WorldPos="167.5 -42.7845 175.699" Rotation="8.74228e-08 -1.5708 8.74228e-08" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439435" Name="Billboard_28" CreStamp="1608678455" ModStamp="1608678669" WorldPos="167.727 -43.7845 179.914" Rotation="-3.14159 -1.5708 -3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439436" Name="Billboard_33" CreStamp="1608678455" ModStamp="1608678658" WorldPos="177.25 -43.7845 179.586" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439437" Name="Billboard_34" CreStamp="1608678455" ModStamp="1608678653" WorldPos="177.25 -42.5 175.371" Rotation="1.50996e-07 1.5708 8.74228e-08" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.176471" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_42" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439438" Name="Billboard_35" CreStamp="1608912791" ModStamp="1608912895" WorldPos="199.5 -5.25 160.75" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439439" Name="Billboard_36" CreStamp="1608912953" ModStamp="1608912955" WorldPos="193.75 -5.25 160.75" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439440" Name="Billboard_37" CreStamp="1608913089" ModStamp="1608913090" WorldPos="199.5 -5.25 148.875" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439441" Name="Billboard_38" CreStamp="1608913089" ModStamp="1608913090" WorldPos="193.75 -5.25 148.875" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439442" Name="Billboard_39" CreStamp="1608913093" ModStamp="1608913102" WorldPos="199.5 -5.25 136.625" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439443" Name="Billboard_40" CreStamp="1608913093" ModStamp="1608913102" WorldPos="193.75 -5.25 136.625" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.956863 0.839216 0.654902" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439444" Name="Billboard_41" CreStamp="1608914701" ModStamp="1608915370" WorldPos="199.904 -24.3105 160.75" Rotation="0 -0 0.0426965" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439445" Name="Billboard_42" CreStamp="1608914767" ModStamp="1608915372" WorldPos="193.616 -24.3105 160.75" Rotation="0 -0 -0.0253787" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439446" Name="Billboard_43" CreStamp="1608915282" ModStamp="1608915365" WorldPos="193.616 -24.3105 148.625" Rotation="0 -0 -0.0253787" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439447" Name="Billboard_44" CreStamp="1608915282" ModStamp="1608915367" WorldPos="199.904 -24.3105 148.625" Rotation="0 -0 0.0426965" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439448" Name="Billboard_45" CreStamp="1608915284" ModStamp="1608915363" WorldPos="193.616 -24.3105 136.625" Rotation="0 -0 -0.0253787" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439449" Name="Billboard_46" CreStamp="1608915284" ModStamp="1608915359" WorldPos="199.904 -24.3105 136.625" Rotation="0 -0 0.0426965" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 48" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996078 1 0.788235 0.0352941" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439450" Name="Billboard_47" CreStamp="1608918420" ModStamp="1608984435" WorldPos="196.518 -43.6625 172.237" Rotation="-0.977455 -0 0.0426965" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="5 7" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="0.961121 1 0.788235 0.0352941" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439451" Name="Billboard_48" CreStamp="1608918581" ModStamp="1608984426" WorldPos="193 -43.75 172.25" Rotation="-0.961282 -0.216263 -0.106017" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="5 7" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="0.961121 1 0.788235 0.0352941" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439452" Name="Billboard_49" CreStamp="1608918595" ModStamp="1608984440" WorldPos="200.25 -43.75 172.25" Rotation="-0.961282 0.216263 0.19141" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="5 7" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="0.961121 1 0.788235 0.0352941" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="369098946" Name="Billboard_106" CreStamp="1609098670" ModStamp="1609098822" WorldPos="91.384 -36.256 128.341" Rotation="-1.67591 0.0592433 -0.0498189" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="50 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.814453 0.754577 0.604477 0.537109" Brightness="3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098947" Name="Billboard_107" CreStamp="1609098670" ModStamp="1609098804" WorldPos="93.367 -36.1789 127.512" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="1 0.977035 0.863281 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098948" Name="Billboard_108" CreStamp="1609098670" ModStamp="1609098780" WorldPos="93.616 -41.8497 127.122" Rotation="0.689334 -1.44409 -0.524435" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="4" BillboardColor="1 0.993057 0.863281 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098951" Name="Billboard_109" CreStamp="1609098670" ModStamp="1609098762" WorldPos="93.029 -47.5 127.34" Rotation="-3.07866 1.21882 -2.99628" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.996872 1 0.839844 0.537109" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="369098954" Name="Billboard_110" CreStamp="1609098720" ModStamp="1609098736" WorldPos="93.029 -47.5 126.75" Rotation="2.71602 1.18341 2.76462" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="12 40" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.965591 0.839844 0.537109" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
