<HPLMapTrack_Area ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Area ID="268435456" Name="Soundscape_MilkingMachineRoom_1" CreStamp="1527861229" ModStamp="1608408484" WorldPos="77.75 -34.75 88.4847" Rotation="0 0 0" Scale="27.8491 13 25.1048" Active="true" Mesh="" UID="16 2988 268435456" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435456" Name="ReverbType" Value="ExtraRoomLarge" />
                    <Var ObjectId="268435456" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435456" Name="ReverbAmount" Value="1.5" />
                    <Var ObjectId="268435456" Name="ReverbFadeTime" Value="0.5" />
                    <Var ObjectId="268435456" Name="Prio" Value="1" />
                    <Var ObjectId="268435456" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435456" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/vitae_machine_room" />
                    <Var ObjectId="268435456" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268435456" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435456" Name="BG_FadeOutTime" Value="1.9" />
                    <Var ObjectId="268435456" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435456" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435456" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435456" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435456" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435456" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1608392156" ModStamp="1608392169" WorldPos="72.75 -37.5962 87.75" Rotation="-0 3.14159 -0" Scale="0.7 1.76324 0.7" Active="true" Mesh="" UID="16 45 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Soundscape_MilkingMachineRoom_2" CreStamp="1608406608" ModStamp="1608408615" WorldPos="110.25 -48 69.75" Rotation="0 0 0" Scale="43.25 27.25 12.5" Active="true" Mesh="" UID="16 12465 268435458" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435458" Name="ReverbType" Value="ExtraReflectiveInt" />
                    <Var ObjectId="268435458" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268435458" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ReverbFadeTime" Value="0.5" />
                    <Var ObjectId="268435458" Name="Prio" Value="1" />
                    <Var ObjectId="268435458" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435458" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/vitae_machine_room" />
                    <Var ObjectId="268435458" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268435458" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435458" Name="BG_FadeOutTime" Value="1.9" />
                    <Var ObjectId="268435458" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435458" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435458" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435458" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268439962" Name="sound_amb_tunnel_01" CreStamp="1465988982" ModStamp="1608590644" WorldPos="143.25 -34.2909 73.25" Rotation="0 0 0" Scale="158 84.7921 171.25" Active="true" Mesh="" UID="16 15 268439962" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268439962" Name="Note" Value="" />
                    <Var ObjectId="268439962" Name="UseReverb" Value="true" />
                    <Var ObjectId="268439962" Name="ReverbType" Value="Hangar" />
                    <Var ObjectId="268439962" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268439962" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268439962" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268439962" Name="Prio" Value="0" />
                    <Var ObjectId="268439962" Name="Level" Value="2: Room" />
                    <Var ObjectId="268439962" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_caves/graveside" />
                    <Var ObjectId="268439962" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268439962" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268439962" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268439962" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268439962" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268439962" Name="SoundEnt_InNames" Value="sound_cave_ambient_sweet" />
                    <Var ObjectId="268439962" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268439962" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268439962" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268439962" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268439962" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268439962" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439962" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439962" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268439963" Name="SoundScape_Cave" CreStamp="1525704951" ModStamp="1608590682" WorldPos="161 -46.75 49" Rotation="0 0.0983445 0" Scale="15.25 18.5 28.75" Active="true" Mesh="" UID="16 44 268439963" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268439963" Name="Note" Value="" />
                    <Var ObjectId="268439963" Name="UseReverb" Value="true" />
                    <Var ObjectId="268439963" Name="ReverbType" Value="StoneCorridor" />
                    <Var ObjectId="268439963" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268439963" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268439963" Name="ReverbFadeTime" Value="0.3" />
                    <Var ObjectId="268439963" Name="Prio" Value="1" />
                    <Var ObjectId="268439963" Name="Level" Value="2: Room" />
                    <Var ObjectId="268439963" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268439963" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268439963" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268439963" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268439963" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268439963" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268439963" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268439963" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268439963" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268439963" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268439963" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268439963" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268439963" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439963" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439963" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Area>
