<HPLMapTrack_DetailMeshes ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="8037706082786106749" />
            <Section Name="2638995545809106536" />
            <Section Name="12842900846329863869" />
            <Section Name="15438713831384302178" />
            <Section Name="11756457897933446558" />
            <Section Name="1964131636549968319" />
            <Section Name="10911851120317680304">
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock03.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>369098823 369098826</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>175.367 -46.6024 81.0375 176.08 -46.4646 82.7533</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.999995 0.000519 0 -0.003235 0.999607 0.002319 0.000061 -0.027954</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.264804 0.264804</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1608588818 1608588824</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock02.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>369098825</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>176.056 -46.4622 82.3378</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.999116 0.001923 0.000061 -0.041992</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.212078</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1608588823</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock04.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>369098827</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>175.377 -46.5955 83.2652</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.999982 0.002533 0 0.005371</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.337467</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1608588838</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock05.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>369098828</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>175.567 -46.566 82.3696</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.923859 0.006622 0.38266 -0.003357</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.234309</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1608588839</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock_red02.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>369098831</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>175.465 -46.561 81.9587</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.793353 0.006439 0.608704 -0.005432</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.212078</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1608588836</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="395998535291003169" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
