<HPLMapTrack_Compound ID="A7F52ECEF136334522CB377EA13156A15143EBFF" MajorVersion="1" MinorVersion="1">
    <Section Name="8037706082786106749">
        <Objects>
            <Compound ID="268439454" Name="Compound_2" CreStamp="0" ModStamp="1607722858" WorldPos="81.2707 -32.544 88.7146" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 11147 268439454">
                <Component ID="268435644" />
                <Component ID="268435643" />
            </Compound>
            <Compound ID="268439455" Name="Compound_3" CreStamp="1607722859" ModStamp="1607722865" WorldPos="82.7603 -34.5353 89.625" Rotation="-0 4.66609 -0" Scale="1 1 1" UID="16 11148 268439455">
                <Component ID="268435645" />
                <Component ID="268435646" />
            </Compound>
            <Compound ID="268439456" Name="Compound_320" CreStamp="0" ModStamp="1608406805" WorldPos="128.379 -38 112.125" Rotation="0 0 0" Scale="1 1 1" UID="16 11661 268439456">
                <Component ID="268436651" />
                <Component ID="268435739" />
                <Component ID="268437339" />
                <Component ID="268437340" />
            </Compound>
            <Compound ID="268439457" Name="Compound_322" CreStamp="1608406828" ModStamp="1608406831" WorldPos="147.891 -44.75 114" Rotation="0 0 0" Scale="1 1 1" UID="16 9920 268439457">
                <Component ID="268436653" />
                <Component ID="268435741" />
                <Component ID="268437343" />
                <Component ID="268437344" />
            </Compound>
            <Compound ID="268439458" Name="Compound_325" CreStamp="1608406863" ModStamp="1608406875" WorldPos="129.25 -34.875 122.383" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9918 268439458">
                <Component ID="268436656" />
                <Component ID="268435744" />
                <Component ID="268437349" />
                <Component ID="268437350" />
            </Compound>
            <Compound ID="268439459" Name="Compound_321" CreStamp="1608407534" ModStamp="1608407557" WorldPos="131.625 -35.417 126.625" Rotation="0 0 0" Scale="1 1 1" UID="16 9921 268439459">
                <Component ID="268436663" />
                <Component ID="268435751" />
                <Component ID="268437373" />
                <Component ID="268437374" />
            </Compound>
            <Compound ID="268439460" Name="Compound_330" CreStamp="1608407562" ModStamp="1608407570" WorldPos="129.898 -33.667 127.375" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9927 268439460">
                <Component ID="268436664" />
                <Component ID="268435752" />
                <Component ID="268437375" />
                <Component ID="268437376" />
            </Compound>
            <Compound ID="268439461" Name="Compound_331" CreStamp="1608407661" ModStamp="1608407663" WorldPos="121.088 -39.667 126.375" Rotation="0 0 0" Scale="1 1 1" UID="16 9922 268439461">
                <Component ID="268436665" />
                <Component ID="268435757" />
                <Component ID="268437377" />
                <Component ID="268437378" />
            </Compound>
            <Compound ID="268439462" Name="Compound_332" CreStamp="1608407726" ModStamp="1608407727" WorldPos="129.75 -37.0632 125.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9924 268439462">
                <Component ID="268436666" />
                <Component ID="268435758" />
                <Component ID="268437368" />
                <Component ID="268437369" />
            </Compound>
            <Compound ID="268439463" Name="Compound_1" CreStamp="0" ModStamp="1608407989" WorldPos="123.649 -40.1087 78.7502" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9923 268439463">
                <Component ID="268438807" />
                <Component ID="268435760" />
                <Component ID="268438808" />
            </Compound>
            <Compound ID="268439464" Name="Compound_4" CreStamp="1608407992" ModStamp="1608407996" WorldPos="122.399 -39.6479 78.3752" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 9928 268439464">
                <Component ID="268438809" />
                <Component ID="268435761" />
                <Component ID="268438810" />
            </Compound>
            <Compound ID="268439465" Name="Compound_5" CreStamp="0" ModStamp="2598196273744" WorldPos="131.75 -57.5 73.6536" Rotation="0 0.394561 0" Scale="1 1 1" UID="16 9929 268439465">
                <Component ID="268436683" />
            </Compound>
            <Compound ID="268439466" Name="Compound_6" CreStamp="1608410774" ModStamp="1608410778" WorldPos="131.75 -65.5 65.5622" Rotation="0 0.394561 0" Scale="1.44955 1.44955 1.44955" UID="16 9925 268439466">
                <Component ID="268436685" />
            </Compound>
            <Compound ID="268439467" Name="Compound_7" CreStamp="0" ModStamp="1608493226" WorldPos="161.125 -49.875 67.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11736 268439467">
                <Component ID="268436781" />
                <Component ID="268436782" />
            </Compound>
            <Compound ID="268439468" Name="Compound_8" CreStamp="1608493229" ModStamp="1608493294" WorldPos="164.375 -47.875 68.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11749 268439468">
                <Component ID="268436783" />
                <Component ID="268436784" />
            </Compound>
            <Compound ID="268439469" Name="Compound_9" CreStamp="1608493476" ModStamp="1608493483" WorldPos="148.751 -46.125 82.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 11748 268439469">
                <Component ID="268436824" />
                <Component ID="268436825" />
            </Compound>
            <Compound ID="268439470" Name="Compound_10" CreStamp="1608493476" ModStamp="1608493483" WorldPos="149.25 -46.875 84.5" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1709 268439470">
                <Component ID="268436828" />
                <Component ID="268436829" />
            </Compound>
            <Compound ID="268439471" Name="Compound_11" CreStamp="1608493517" ModStamp="1608493521" WorldPos="148.75 -48 89.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 1724 268439471">
                <Component ID="268436832" />
                <Component ID="268436833" />
            </Compound>
            <Compound ID="268439472" Name="Compound_12" CreStamp="1608493522" ModStamp="1608493524" WorldPos="151.231 -46.6875 89" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11747 268439472">
                <Component ID="268436834" />
                <Component ID="268436835" />
            </Compound>
            <Compound ID="268439473" Name="Compound_13" CreStamp="1608493526" ModStamp="1608493527" WorldPos="148.751 -46.125 88.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11742 268439473">
                <Component ID="268436836" />
                <Component ID="268436837" />
            </Compound>
            <Compound ID="268439474" Name="Compound_14" CreStamp="1608493526" ModStamp="1608493527" WorldPos="151.626 -46.125 90.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11734 268439474">
                <Component ID="268436838" />
                <Component ID="268436839" />
            </Compound>
            <Compound ID="268439475" Name="Compound_15" CreStamp="1608493527" ModStamp="1608493528" WorldPos="154.501 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11746 268439475">
                <Component ID="268436840" />
                <Component ID="268436841" />
            </Compound>
            <Compound ID="268439476" Name="Compound_17" CreStamp="1608493529" ModStamp="1608493532" WorldPos="160.126 -46.125 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11744 268439476">
                <Component ID="268436844" />
                <Component ID="268436845" />
            </Compound>
            <Compound ID="268439477" Name="Compound_18" CreStamp="1608493529" ModStamp="1608493532" WorldPos="171.438 -46.875 92.25" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 11745 268439477">
                <Component ID="268436846" />
                <Component ID="268436847" />
            </Compound>
            <Compound ID="268439479" Name="Compound_98" CreStamp="1608590482" ModStamp="1608590522" WorldPos="168.509 -40.404 78.2579" Rotation="0.117193 0.0039971 -0.30766" Scale="1 1 1" UID="16 11540 268439479">
                <Component ID="268439364" />
                <Component ID="268439365" />
                <Component ID="268439366" />
                <Component ID="268439367" />
                <Component ID="268439368" />
                <Component ID="268439369" />
                <Component ID="268439370" />
                <Component ID="268439371" />
                <Component ID="268439372" />
            </Compound>
            <Compound ID="268439480" Name="Compound_21" CreStamp="0" ModStamp="1608641997" WorldPos="172.25 -46.625 154.692" Rotation="0 0 0" Scale="1 1 1" UID="16 11150 268439480">
                <Component ID="268435789" />
                <Component ID="268435790" />
            </Compound>
            <Compound ID="268439481" Name="Compound_20" CreStamp="1608901944" ModStamp="1608901955" WorldPos="197.755 -17.5625 160.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9917 268439481">
                <Component ID="268437579" />
                <Component ID="268437580" />
                <Component ID="268437581" />
                <Component ID="268437582" />
                <Component ID="268437583" />
                <Component ID="268437584" />
                <Component ID="268437585" />
                <Component ID="268437586" />
                <Component ID="268437587" />
                <Component ID="268437588" />
                <Component ID="268437589" />
                <Component ID="268437590" />
                <Component ID="268437591" />
                <Component ID="268437592" />
                <Component ID="268437593" />
                <Component ID="268437594" />
                <Component ID="268437595" />
                <Component ID="268437596" />
                <Component ID="268437597" />
                <Component ID="268437598" />
                <Component ID="268437599" />
                <Component ID="268437600" />
                <Component ID="268437601" />
                <Component ID="268437602" />
                <Component ID="268437603" />
                <Component ID="268437604" />
                <Component ID="268437605" />
                <Component ID="268437606" />
                <Component ID="268437607" />
                <Component ID="268437608" />
                <Component ID="268437609" />
                <Component ID="268437610" />
                <Component ID="268437611" />
                <Component ID="268437612" />
                <Component ID="268437613" />
                <Component ID="268437614" />
                <Component ID="268437615" />
                <Component ID="268437616" />
                <Component ID="268437617" />
            </Compound>
            <Compound ID="268439482" Name="Compound_22" CreStamp="1608902008" ModStamp="1608902010" WorldPos="193.625 -14.5625 154.688" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9916 268439482">
                <Component ID="268437619" />
                <Component ID="268437620" />
                <Component ID="268437621" />
                <Component ID="268437622" />
                <Component ID="268437623" />
                <Component ID="268437624" />
                <Component ID="268437625" />
                <Component ID="268437626" />
                <Component ID="268437627" />
                <Component ID="268437628" />
                <Component ID="268437629" />
                <Component ID="268437630" />
                <Component ID="268437631" />
                <Component ID="268437632" />
                <Component ID="268437633" />
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437636" />
                <Component ID="268437637" />
                <Component ID="268437638" />
                <Component ID="268437639" />
                <Component ID="268437640" />
                <Component ID="268437641" />
                <Component ID="268437642" />
                <Component ID="268437643" />
                <Component ID="268437644" />
                <Component ID="268437645" />
                <Component ID="268437646" />
                <Component ID="268437647" />
                <Component ID="268437648" />
                <Component ID="268437649" />
                <Component ID="268437650" />
                <Component ID="268437651" />
                <Component ID="268437652" />
                <Component ID="268437653" />
                <Component ID="268437654" />
                <Component ID="268437655" />
                <Component ID="268437656" />
                <Component ID="268437657" />
            </Compound>
            <Compound ID="268439483" Name="Compound_23" CreStamp="1608902008" ModStamp="1608902010" WorldPos="195.75 -14.5 148.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9915 268439483">
                <Component ID="268437658" />
                <Component ID="268437659" />
                <Component ID="268437660" />
                <Component ID="268437661" />
                <Component ID="268437662" />
                <Component ID="268437663" />
                <Component ID="268437664" />
                <Component ID="268437665" />
                <Component ID="268437666" />
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
                <Component ID="268437677" />
                <Component ID="268437678" />
                <Component ID="268437679" />
                <Component ID="268437680" />
                <Component ID="268437681" />
                <Component ID="268437682" />
                <Component ID="268437683" />
                <Component ID="268437684" />
                <Component ID="268437685" />
                <Component ID="268437686" />
                <Component ID="268437687" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
            </Compound>
            <Compound ID="268439484" Name="Compound_24" CreStamp="1608902051" ModStamp="1608902057" WorldPos="197.75 -17.5625 142.625" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9912 268439484">
                <Component ID="268437706" />
                <Component ID="268437707" />
                <Component ID="268437708" />
                <Component ID="268437709" />
                <Component ID="268437710" />
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
                <Component ID="268437717" />
                <Component ID="268437718" />
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437735" />
                <Component ID="268437736" />
                <Component ID="268437737" />
                <Component ID="268437738" />
                <Component ID="268437739" />
                <Component ID="268437740" />
                <Component ID="268437741" />
                <Component ID="268437742" />
                <Component ID="268437743" />
                <Component ID="268437744" />
            </Compound>
            <Compound ID="268439485" Name="Compound_25" CreStamp="1608902051" ModStamp="1608902057" WorldPos="195.75 -14.5 136.5" Rotation="0 0 0" Scale="1 1 1" UID="16 9914 268439485">
                <Component ID="268437745" />
                <Component ID="268437746" />
                <Component ID="268437747" />
                <Component ID="268437748" />
                <Component ID="268437749" />
                <Component ID="268437750" />
                <Component ID="268437751" />
                <Component ID="268437752" />
                <Component ID="268437753" />
                <Component ID="268437754" />
                <Component ID="268437755" />
                <Component ID="268437756" />
                <Component ID="268437757" />
                <Component ID="268437758" />
                <Component ID="268437759" />
                <Component ID="268437760" />
                <Component ID="268437761" />
                <Component ID="268437762" />
                <Component ID="268437763" />
                <Component ID="268437764" />
                <Component ID="268437765" />
                <Component ID="268437766" />
                <Component ID="268437767" />
                <Component ID="268437768" />
                <Component ID="268437769" />
                <Component ID="268437770" />
                <Component ID="268437771" />
                <Component ID="268437772" />
                <Component ID="268437773" />
                <Component ID="268437774" />
                <Component ID="268437775" />
                <Component ID="268437776" />
                <Component ID="268437777" />
                <Component ID="268437778" />
                <Component ID="268437779" />
                <Component ID="268437780" />
                <Component ID="268437781" />
                <Component ID="268437782" />
                <Component ID="268437783" />
            </Compound>
            <Compound ID="268439486" Name="Compound_19" CreStamp="0" ModStamp="1608981455" WorldPos="197.586 -50.4653 122.001" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9913 268439486">
                <Component ID="268438175" />
                <Component ID="268438176" />
            </Compound>
            <Compound ID="268439487" Name="Compound_27" CreStamp="1608916021" ModStamp="1608916036" WorldPos="182.367 -44.5527 192.313" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 9463 268439487">
                <Component ID="268439012" />
                <Component ID="268439013" />
            </Compound>
            <Compound ID="268439488" Name="Compound_28" CreStamp="1608916039" ModStamp="1608916046" WorldPos="183.262 -44.2845 180.836" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9465 268439488">
                <Component ID="268439014" />
                <Component ID="268439182" />
            </Compound>
            <Compound ID="268439489" Name="Compound_29" CreStamp="1608916048" ModStamp="2094127213792" WorldPos="174.25 -46.75 187.125" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9464 268439489">
                <Component ID="268439183" />
                <Component ID="268439184" />
            </Compound>
            <Compound ID="268439490" Name="Compound_30" CreStamp="0" ModStamp="1608985048" WorldPos="190.25 -42.5 145.875" Rotation="0 0 0" Scale="1.06178 1.04937 1" UID="16 9441 268439490">
                <Component ID="268437903" />
                <Component ID="268437568" />
                <Component ID="268437904" />
                <Component ID="268437905" />
                <Component ID="268437906" />
                <Component ID="268437907" />
            </Compound>
            <Compound ID="268439491" Name="Compound_26" CreStamp="1608997846" ModStamp="1608997856" WorldPos="130.096 -53.6913 136.799" Rotation="-0 4.05895 -0" Scale="1 1 1" UID="16 9003 268439491">
                <Component ID="268438365" />
                <Component ID="268438366" />
                <Component ID="268438367" />
            </Compound>
            <Compound ID="268439493" Name="Compound_31" CreStamp="1608997998" ModStamp="1608998009" WorldPos="117.559 -54.095 94.5031" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8993 268439493">
                <Component ID="268438380" />
                <Component ID="268438381" />
                <Component ID="268438382" />
                <Component ID="268438383" />
                <Component ID="268438384" />
                <Component ID="268438385" />
                <Component ID="268438386" />
                <Component ID="268438387" />
                <Component ID="268438388" />
            </Compound>
            <Compound ID="268439494" Name="Compound_32" CreStamp="1608998011" ModStamp="1608998018" WorldPos="105.059 -54.095 94.4239" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8991 268439494">
                <Component ID="268438389" />
                <Component ID="268438390" />
                <Component ID="268438391" />
                <Component ID="268438392" />
                <Component ID="268438393" />
                <Component ID="268438394" />
                <Component ID="268438395" />
                <Component ID="268438396" />
                <Component ID="268438397" />
            </Compound>
            <Compound ID="268439495" Name="Compound_33" CreStamp="1608998019" ModStamp="1608998024" WorldPos="92.5826 -54.095 93.9136" Rotation="0 -1.18195 0" Scale="1 1 1" UID="16 8990 268439495">
                <Component ID="268438398" />
                <Component ID="268438399" />
                <Component ID="268438400" />
                <Component ID="268438401" />
                <Component ID="268438402" />
                <Component ID="268438403" />
                <Component ID="268438404" />
                <Component ID="268438405" />
                <Component ID="268438406" />
            </Compound>
            <Compound ID="268439496" Name="Compound_34" CreStamp="1608998137" ModStamp="1608998146" WorldPos="107 -54.095 109.512" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="16 9000 268439496">
                <Component ID="268438408" />
                <Component ID="268438409" />
                <Component ID="268438410" />
                <Component ID="268438411" />
                <Component ID="268438412" />
                <Component ID="268438413" />
                <Component ID="268438414" />
                <Component ID="268438415" />
                <Component ID="268438416" />
            </Compound>
            <Compound ID="268439497" Name="Compound_35" CreStamp="1608998147" ModStamp="1608998155" WorldPos="97.75 -54.095 111.25" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 8997 268439497">
                <Component ID="268438417" />
                <Component ID="268438418" />
                <Component ID="268438419" />
                <Component ID="268438420" />
                <Component ID="268438421" />
                <Component ID="268438422" />
                <Component ID="268438423" />
                <Component ID="268438424" />
                <Component ID="268438425" />
            </Compound>
            <Compound ID="268439498" Name="Compound_36" CreStamp="1608998177" ModStamp="1608998188" WorldPos="87.5726 -54.1055 99.2477" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9006 268439498">
                <Component ID="268438426" />
                <Component ID="268438427" />
                <Component ID="268438428" />
                <Component ID="268438429" />
                <Component ID="268438430" />
                <Component ID="268438431" />
                <Component ID="268438432" />
                <Component ID="268438433" />
                <Component ID="268438434" />
            </Compound>
            <Compound ID="268439499" Name="Compound_37" CreStamp="1608998458" ModStamp="1608998468" WorldPos="134.9 -53.7591 128.084" Rotation="0 -1.18511 0" Scale="1 1 1" UID="16 9001 268439499">
                <Component ID="268438452" />
                <Component ID="268438453" />
                <Component ID="268438454" />
                <Component ID="268438455" />
                <Component ID="268438456" />
                <Component ID="268438457" />
                <Component ID="268438458" />
                <Component ID="268438459" />
                <Component ID="268438460" />
            </Compound>
            <Compound ID="268439500" Name="Compound_38" CreStamp="1608998561" ModStamp="1608998572" WorldPos="120.811 -53.6913 138.878" Rotation="-0 4.67411 -0" Scale="1 1 1" UID="16 8989 268439500">
                <Component ID="268438462" />
                <Component ID="268438463" />
                <Component ID="268438464" />
            </Compound>
            <Compound ID="268439501" Name="Compound_39" CreStamp="1609000913" ModStamp="1609000925" WorldPos="110.846 -54.2392 141.769" Rotation="0 1.0472 0" Scale="1 1 1" UID="16 9005 268439501">
                <Component ID="268438465" />
                <Component ID="268438466" />
                <Component ID="268438467" />
                <Component ID="268438468" />
                <Component ID="268438469" />
                <Component ID="268438470" />
                <Component ID="268438471" />
                <Component ID="268438472" />
                <Component ID="268438473" />
            </Compound>
            <Compound ID="268439502" Name="Compound_40" CreStamp="1609000926" ModStamp="1609000934" WorldPos="116.767 -54.2392 142.22" Rotation="-0 2.69629 -0" Scale="1 1 1" UID="16 8988 268439502">
                <Component ID="268438474" />
                <Component ID="268438475" />
                <Component ID="268438476" />
                <Component ID="268438477" />
                <Component ID="268438478" />
                <Component ID="268438479" />
                <Component ID="268438480" />
                <Component ID="268438481" />
                <Component ID="268438482" />
            </Compound>
            <Compound ID="268439503" Name="Compound_41" CreStamp="1609000978" ModStamp="1609000987" WorldPos="112.099 -54.0188 131.17" Rotation="0 1.29858 0" Scale="1 1 1" UID="16 8999 268439503">
                <Component ID="268438483" />
                <Component ID="268438484" />
                <Component ID="268438485" />
                <Component ID="268438486" />
                <Component ID="268438487" />
                <Component ID="268438488" />
                <Component ID="268438489" />
                <Component ID="268438490" />
                <Component ID="268438491" />
            </Compound>
            <Compound ID="268439504" Name="Compound_42" CreStamp="1609001022" ModStamp="1609001038" WorldPos="120.656 -53.6913 117.122" Rotation="0 -0.849072 0" Scale="1 1 1" UID="16 9002 268439504">
                <Component ID="268438492" />
                <Component ID="268438493" />
                <Component ID="268438494" />
            </Compound>
            <Compound ID="268439505" Name="Compound_43" CreStamp="1609001090" ModStamp="1609001107" WorldPos="121.145 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8995 268439505">
                <Component ID="268438497" />
                <Component ID="268438498" />
                <Component ID="268438499" />
            </Compound>
            <Compound ID="268439506" Name="Compound_44" CreStamp="1609001597" ModStamp="1609001605" WorldPos="111.514 -53.6911 101.808" Rotation="-0 4.22541 -0" Scale="1 1 1" UID="16 9004 268439506">
                <Component ID="268438514" />
                <Component ID="268438515" />
                <Component ID="268438516" />
            </Compound>
            <Compound ID="268439507" Name="Compound_45" CreStamp="1609001997" ModStamp="1609002060" WorldPos="139.811 -53.6911 105.199" Rotation="0 -0.486981 0" Scale="1 1 1" UID="16 8996 268439507">
                <Component ID="268438518" />
                <Component ID="268438519" />
                <Component ID="268438520" />
            </Compound>
            <Compound ID="268439508" Name="Compound_46" CreStamp="1609002902" ModStamp="1609002920" WorldPos="130.898 -53.6911 105.059" Rotation="-0 3.14055 -0" Scale="1 1 1" UID="16 8998 268439508">
                <Component ID="268438551" />
                <Component ID="268438552" />
                <Component ID="268438553" />
            </Compound>
            <Compound ID="268439509" Name="Compound_47" CreStamp="1609003185" ModStamp="1609003205" WorldPos="121.093 -53.5846 127.671" Rotation="0 0.457951 0" Scale="1 1 1" UID="16 8987 268439509">
                <Component ID="268438559" />
                <Component ID="268438560" />
                <Component ID="268438561" />
            </Compound>
            <Compound ID="268439510" Name="Compound_48" CreStamp="1609003212" ModStamp="1609003225" WorldPos="117.327 -53.5846 132.176" Rotation="-0 3.57849 -0" Scale="1 1 1" UID="16 8986 268439510">
                <Component ID="268438562" />
                <Component ID="268438563" />
                <Component ID="268438564" />
            </Compound>
            <Compound ID="268439511" Name="Compound_49" CreStamp="0" ModStamp="1609004269" WorldPos="92.4675 -51.7097 139.094" Rotation="0 -0.935166 0" Scale="1 1 1" UID="16 8994 268439511">
                <Component ID="268438569" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2638995545809106536">
        <Objects />
    </Section>
    <Section Name="12842900846329863869">
        <Objects />
    </Section>
    <Section Name="15438713831384302178">
        <Objects />
    </Section>
    <Section Name="11756457897933446558">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="369098836" Name="Compound_50" CreStamp="0" ModStamp="1609086580" WorldPos="135.798 -54.5856 131.057" Rotation="3.02169 0.0762389 3.13242" Scale="1 1 1" UID="22 9450 369098836">
                <Component ID="369098833" />
                <Component ID="369098834" />
                <Component ID="369098835" />
            </Compound>
            <Compound ID="369098840" Name="Compound_51" CreStamp="1609086584" ModStamp="1609086606" WorldPos="114.82 -55.1077 142.012" Rotation="-0.102039 -0.320595 0.0245652" Scale="1 1 1" UID="22 9449 369098840">
                <Component ID="369098837" />
                <Component ID="369098838" />
                <Component ID="369098839" />
            </Compound>
            <Compound ID="369098844" Name="Compound_52" CreStamp="1609086610" ModStamp="1609086631" WorldPos="112.571 -54.7523 128.89" Rotation="0.0480709 -0.82592 0.0978402" Scale="1 1 1" UID="22 9456 369098844">
                <Component ID="369098841" />
                <Component ID="369098842" />
                <Component ID="369098843" />
            </Compound>
            <Compound ID="369098848" Name="Compound_53" CreStamp="1609086640" ModStamp="1609086681" WorldPos="102.201 -54.909 110.147" Rotation="0.0150841 2.91307 -0.0624014" Scale="1 1 1" UID="22 9452 369098848">
                <Component ID="369098845" />
                <Component ID="369098846" />
                <Component ID="369098847" />
            </Compound>
            <Compound ID="369098852" Name="Compound_54" CreStamp="1609086684" ModStamp="1609086695" WorldPos="139.479 -54.8231 111.722" Rotation="-0.0215025 0.818533 -0.0815199" Scale="1 1 1" UID="22 9460 369098852">
                <Component ID="369098849" />
                <Component ID="369098850" />
                <Component ID="369098851" />
            </Compound>
            <Compound ID="369098856" Name="Compound_55" CreStamp="1609086711" ModStamp="1609086718" WorldPos="117.946 -54.8231 95.3787" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="22 9443 369098856">
                <Component ID="369098853" />
                <Component ID="369098854" />
                <Component ID="369098855" />
            </Compound>
            <Compound ID="369098860" Name="Compound_56" CreStamp="1609086731" ModStamp="1609086737" WorldPos="92.6684 -54.8231 95.4508" Rotation="0.0149483 2.95611 -0.0630619" Scale="1 1 1" UID="22 9442 369098860">
                <Component ID="369098857" />
                <Component ID="369098858" />
                <Component ID="369098859" />
            </Compound>
            <Compound ID="369098940" Name="Compound_16" CreStamp="0" ModStamp="1609098399" WorldPos="92.5797 -40.25 130.663" Rotation="-0 2.21772 -0" Scale="1 1 1" UID="22 12583 369098940">
                <Component ID="369098937" />
                <Component ID="369098938" />
                <Component ID="369098939" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="194676447160574422">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
