<ExportedMapObjects>
    <Area ID="352321551" Name="Soundscape_PillarRoom" CreStamp="1511891152" ModStamp="1596554594" WorldPos="-3.10262 7.65268 3.02746" Rotation="0 0 0" Scale="45.2901 27.6287 48.2973" Active="true" Mesh="" UID="21 73 352321551" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="352321551" Name="Note" Value="" />
            <Var ObjectId="352321551" Name="UseReverb" Value="true" />
            <Var ObjectId="352321551" Name="ReverbType" Value="ConcertHall" />
            <Var ObjectId="352321551" Name="ReverbPrio" Value="1" />
            <Var ObjectId="352321551" Name="ReverbAmount" Value="1.09" />
            <Var ObjectId="352321551" Name="ReverbFadeTime" Value="1" />
            <Var ObjectId="352321551" Name="Prio" Value="1" />
            <Var ObjectId="352321551" Name="Level" Value="2: Room" />
            <Var ObjectId="352321551" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/giant_hall" />
            <Var ObjectId="352321551" Name="BG_Volume" Value="1.1" />
            <Var ObjectId="352321551" Name="BG_FadeInTime" Value="0.5" />
            <Var ObjectId="352321551" Name="BG_FadeOutTime" Value="1.5" />
            <Var ObjectId="352321551" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="352321551" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="352321551" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="352321551" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="352321551" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="352321551" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="352321551" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="352321551" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="352321551" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="352321551" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="352321551" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
