<ExportedMapObjects>
    <Area ID="268435476" Name="Soundscape_DeepCaveEntrance_2" CreStamp="1533911001" ModStamp="1607782290" WorldPos="-18.25 -19 63" Rotation="-0.0536097 1.69681 -3.58958e-07" Scale="24 12 16.75" Active="true" Mesh="" UID="16 98 268435476" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="268435476" Name="Note" Value="" />
            <Var ObjectId="268435476" Name="UseReverb" Value="true" />
            <Var ObjectId="268435476" Name="ReverbType" Value="StoneRoom" />
            <Var ObjectId="268435476" Name="ReverbPrio" Value="4" />
            <Var ObjectId="268435476" Name="ReverbAmount" Value="1.06" />
            <Var ObjectId="268435476" Name="ReverbFadeTime" Value="0.7" />
            <Var ObjectId="268435476" Name="Prio" Value="4" />
            <Var ObjectId="268435476" Name="Level" Value="2: Room" />
            <Var ObjectId="268435476" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
            <Var ObjectId="268435476" Name="BG_Volume" Value="0.7" />
            <Var ObjectId="268435476" Name="BG_FadeInTime" Value="0.5" />
            <Var ObjectId="268435476" Name="BG_FadeOutTime" Value="1.5" />
            <Var ObjectId="268435476" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="268435476" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="268435476" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="268435476" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="268435476" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="268435476" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="268435476" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="268435476" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="268435476" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435476" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435476" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
