<ExportedMapObjects>
    <Area ID="268435479" Name="SoundScape_Cave" CreStamp="1525704951" ModStamp="1607781694" WorldPos="8.36557 -18.9333 102.283" Rotation="0 0.0983445 0" Scale="23.9558 26 41.4234" Active="true" Mesh="" UID="16 44 268435479" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="268435479" Name="Note" Value="" />
            <Var ObjectId="268435479" Name="UseReverb" Value="true" />
            <Var ObjectId="268435479" Name="ReverbType" Value="StoneCorridor" />
            <Var ObjectId="268435479" Name="ReverbPrio" Value="1" />
            <Var ObjectId="268435479" Name="ReverbAmount" Value="1" />
            <Var ObjectId="268435479" Name="ReverbFadeTime" Value="0.3" />
            <Var ObjectId="268435479" Name="Prio" Value="1" />
            <Var ObjectId="268435479" Name="Level" Value="2: Room" />
            <Var ObjectId="268435479" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
            <Var ObjectId="268435479" Name="BG_Volume" Value="1" />
            <Var ObjectId="268435479" Name="BG_FadeInTime" Value="0.5" />
            <Var ObjectId="268435479" Name="BG_FadeOutTime" Value="1.5" />
            <Var ObjectId="268435479" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="268435479" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="268435479" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="268435479" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="268435479" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="268435479" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="268435479" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="268435479" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
