<ExportedMapObjects>
    <Compound ID="369098761" Name="Compound_1" CreStamp="0" ModStamp="1608670589" WorldPos="33.6316 -37.1871 89.3923" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268438269" />
        <Component ID="268435868" />
        <Component ID="268435869" />
    </Compound>
    <PointLight ID="268438269" Name="Light_Point_22" CreStamp="1607792521" ModStamp="1607792576" WorldPos="33.6518 -36.4492 89.2896" Rotation="0.188128 3.00716 0.286957" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.457031 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.75" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 12687 268438269" />
    <Entity ID="268435868" Name="brazier_firewood_3" CreStamp="1607792454" ModStamp="1607804310" WorldPos="33.6114 -37.9052 89.4912" Rotation="-0.484251 -1.31729 0.4301" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 12692 268435868" Filename="entities/cave/lamp/brazier_stone/brazier_firewood.ent">
        <UserVariables>
            <Var ObjectId="268435868" Name="Note" Value="" />
            <Var ObjectId="268435868" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435868" Name="CollideGroup" Value="" />
            <Var ObjectId="268435868" Name="UserVar" Value="" />
            <Var ObjectId="268435868" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435868" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435868" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435868" Name="QuickSave" Value="false" />
            <Var ObjectId="268435868" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435868" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435868" Name="CastShadows" Value="true" />
            <Var ObjectId="268435868" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435868" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435868" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435868" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435868" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435868" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435868" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435868" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435868" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435868" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435868" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435868" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435868" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435868" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435868" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435868" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435868" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435868" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435868" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435868" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435868" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435868" Name="CC_Entities" Value="" />
            <Var ObjectId="268435868" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435868" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435868" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435868" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435868" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435868" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435868" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435868" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435868" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435868" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435868" Name="ConnectedLight" Value="Light_Point_22" />
            <Var ObjectId="268435868" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435868" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435868" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435868" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435868" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435868" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435868" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435868" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435868" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435868" Name="Lit" Value="false" />
            <Var ObjectId="268435868" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435868" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435868" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435868" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435868" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435868" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435868" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435868" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435868" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435868" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435868" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435868" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435868" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435869" Name="brazier_stone_3" CreStamp="1607792440" ModStamp="1607792473" WorldPos="33.6118 -37.925 89.4951" Rotation="-0.462633 -1.3061 0.407736" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 12693 268435869" Filename="entities/cave/lamp/brazier_stone/brazier_stone.ent">
        <UserVariables>
            <Var ObjectId="268435869" Name="Note" Value="" />
            <Var ObjectId="268435869" Name="CastShadows" Value="true" />
            <Var ObjectId="268435869" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435869" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435869" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435869" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435869" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435869" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435869" Name="CollideGroup" Value="" />
            <Var ObjectId="268435869" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
