<ExportedMapObjects>
    <Compound ID="369099248" Name="Compound_1" CreStamp="0" ModStamp="1608666380" WorldPos="-7.53236 -19.557 51.6058" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268438188" />
        <Component ID="268438196" />
        <Component ID="268438191" />
        <Component ID="268438583" />
        <Component ID="268438584" />
        <Component ID="268438585" />
    </Compound>
    <SpotLight ID="268438188" Name="SpotLight_36" CreStamp="1455198197" ModStamp="1455198253" WorldPos="-7.35341 -18.5281 52.0141" Rotation="-1.1393 -0.00985873 -0.0831009" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.867188 1 0.993247 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.436332" Aspect="3" NearClipPlane="0.5" SpotFalloffPow="2" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 3325 268438188" />
    <PointLight ID="268438196" Name="PointLight_34" CreStamp="1455198554" ModStamp="1455198562" WorldPos="-7.42784 -18.3064 52.214" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.20967" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.824219 0.99794 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 3301 268438196" />
    <PointLight ID="268438191" Name="PointLight_32" CreStamp="1455198317" ModStamp="1455198321" WorldPos="-7.76306 -20.8076 50.9976" Rotation="0.161403 0.109601 -0.0636992" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.867188 1 0.993247 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.867188 1 0.993247 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 3327 268438191" />
    <Billboard ID="268438583" Name="Billboard_100" CreStamp="1455198577" ModStamp="1455198618" WorldPos="-7.83233 -18.5359 51.9313" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438584" Name="Billboard_101" CreStamp="1455198619" ModStamp="1455198620" WorldPos="-7.52629 -18.5555 51.8975" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438585" Name="Billboard_102" CreStamp="1455198621" ModStamp="1455198624" WorldPos="-7.23239 -18.6315 51.9893" Rotation="0.432981 0.109601 -0.0636992" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="1 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839844 1 0.998123 0.537109" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
</ExportedMapObjects>
