<ExportedMapObjects>
    <Compound ID="754974720" Name="Compound_15" CreStamp="0" ModStamp="1608672691" WorldPos="-29.2224 -7.00122 -15.6802" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268453114" />
        <Component ID="419430512" />
    </Compound>
    <Entity ID="268453114" Name="SwingDoor_TortureCell_1" CreStamp="1496661976" ModStamp="1520266194" WorldPos="-29.1743 -7.65403 -15.26" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 6318 268453114" Filename="entities/tin_hinan/door/tin_hinan_door_single/tin_hinan_single.ent">
        <UserVariables>
            <Var ObjectId="268453114" Name="Note" Value="" />
            <Var ObjectId="268453114" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268453114" Name="CollideGroup" Value="" />
            <Var ObjectId="268453114" Name="UserVar" Value="" />
            <Var ObjectId="268453114" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268453114" Name="FullGameSave" Value="false" />
            <Var ObjectId="268453114" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268453114" Name="QuickSave" Value="false" />
            <Var ObjectId="268453114" Name="EffectsActive" Value="true" />
            <Var ObjectId="268453114" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268453114" Name="CastShadows" Value="true" />
            <Var ObjectId="268453114" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268453114" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268453114" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268453114" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268453114" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268453114" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268453114" Name="IsOccluder" Value="false" />
            <Var ObjectId="268453114" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268453114" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268453114" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268453114" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268453114" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268453114" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268453114" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268453114" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268453114" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268453114" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268453114" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268453114" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268453114" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268453114" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268453114" Name="CC_Entities" Value="" />
            <Var ObjectId="268453114" Name="CC_Funcs" Value="" />
            <Var ObjectId="268453114" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268453114" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268453114" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268453114" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268453114" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268453114" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268453114" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268453114" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268453114" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268453114" Name="ConnectedLight" Value="" />
            <Var ObjectId="268453114" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268453114" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268453114" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268453114" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268453114" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268453114" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268453114" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268453114" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268453114" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268453114" Name="Locked" Value="false" />
            <Var ObjectId="268453114" Name="Blocked" Value="false" />
            <Var ObjectId="268453114" Name="OpenAmount" Value="0.9" />
            <Var ObjectId="268453114" Name="IsHatch" Value="false" />
            <Var ObjectId="268453114" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268453114" Name="JointResetFix" Value="false" />
            <Var ObjectId="268453114" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268453114" Name="OpenableByAgent" Value="true" />
        </UserVariables>
    </Entity>
    <Entity ID="419430512" Name="SlideLock_TortureCell_1" CreStamp="1500635113" ModStamp="1573219918" WorldPos="-29.2705 -6.34841 -16.1003" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="25 8059 419430512" Filename="entities/tin_hinan/door/tin_hinan_door_lock/tin_hinan_door_lock.ent">
        <UserVariables>
            <Var ObjectId="419430512" Name="Note" Value="" />
            <Var ObjectId="419430512" Name="EventInstanceTag" Value="" />
            <Var ObjectId="419430512" Name="CollideGroup" Value="" />
            <Var ObjectId="419430512" Name="UserVar" Value="" />
            <Var ObjectId="419430512" Name="DisableBreakable" Value="false" />
            <Var ObjectId="419430512" Name="FullGameSave" Value="false" />
            <Var ObjectId="419430512" Name="StaticPhysics" Value="false" />
            <Var ObjectId="419430512" Name="QuickSave" Value="false" />
            <Var ObjectId="419430512" Name="EffectsActive" Value="true" />
            <Var ObjectId="419430512" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="419430512" Name="CastShadows" Value="true" />
            <Var ObjectId="419430512" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="419430512" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="419430512" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="419430512" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="419430512" Name="IllumBrightness" Value="1" />
            <Var ObjectId="419430512" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="419430512" Name="IsOccluder" Value="false" />
            <Var ObjectId="419430512" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="419430512" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="419430512" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="419430512" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="419430512" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="419430512" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="419430512" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="419430512" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="419430512" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="419430512" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="419430512" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="419430512" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="419430512" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="419430512" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="419430512" Name="CC_Entities" Value="" />
            <Var ObjectId="419430512" Name="CC_Funcs" Value="" />
            <Var ObjectId="419430512" Name="ConnectedEntity" Value="SwingDoor_TortureCell_1" />
            <Var ObjectId="419430512" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="419430512" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="419430512" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="419430512" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="419430512" Name="ParentAttachBody" Value="" />
            <Var ObjectId="419430512" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="419430512" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="419430512" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="419430512" Name="ConnectedLight" Value="" />
            <Var ObjectId="419430512" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="419430512" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="419430512" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="419430512" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="419430512" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="419430512" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="419430512" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="419430512" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="419430512" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="419430512" Name="StartLocked" Value="false" />
            <Var ObjectId="419430512" Name="Stuck" Value="false" />
            <Var ObjectId="419430512" Name="AutoCloseTime" Value="0" />
            <Var ObjectId="419430512" Name="AutoOpen" Value="false" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
