<ExportedMapObjects>
    <Compound ID="637534383" Name="Compound_320" CreStamp="0" ModStamp="1585755155" WorldPos="-97.0181 -1.81959 -20.9784" Rotation="0 0 0" Scale="1 1 1" UID="38 12530 637534383">
        <Component ID="637534267" />
        <Component ID="637534273" />
        <Component ID="637534275" />
        <Component ID="637534278" />
    </Compound>
    <StaticObject ID="637534267" Name="tth_tth_detail_shelf_side_18" CreStamp="1585737143" ModStamp="1585737245" WorldPos="-96.94 -0.750631 -21.5833" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="38 12513 637534267" Filename="static_objects/tth/tth_detail_shelf_side.dae" />
    <Entity ID="637534273" Name="lamp_orb_21" CreStamp="1585737325" ModStamp="1585737377" WorldPos="-96.9699 -2.03705 -21.3576" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="38 12519 637534273" Filename="entities/tin_hinan/lamp/lamp_orb/lamp_orb.ent">
        <UserVariables>
            <Var ObjectId="637534273" Name="Note" Value="" />
            <Var ObjectId="637534273" Name="EventInstanceTag" Value="" />
            <Var ObjectId="637534273" Name="CollideGroup" Value="" />
            <Var ObjectId="637534273" Name="UserVar" Value="" />
            <Var ObjectId="637534273" Name="DisableBreakable" Value="false" />
            <Var ObjectId="637534273" Name="FullGameSave" Value="false" />
            <Var ObjectId="637534273" Name="StaticPhysics" Value="false" />
            <Var ObjectId="637534273" Name="QuickSave" Value="false" />
            <Var ObjectId="637534273" Name="EffectsActive" Value="true" />
            <Var ObjectId="637534273" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="637534273" Name="CastShadows" Value="true" />
            <Var ObjectId="637534273" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="637534273" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="637534273" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="637534273" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="637534273" Name="IllumBrightness" Value="2" />
            <Var ObjectId="637534273" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="637534273" Name="IsOccluder" Value="false" />
            <Var ObjectId="637534273" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="637534273" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="637534273" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="637534273" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="637534273" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="637534273" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="637534273" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="637534273" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="637534273" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="637534273" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="637534273" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="637534273" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="637534273" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="637534273" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="637534273" Name="CC_Entities" Value="" />
            <Var ObjectId="637534273" Name="CC_Funcs" Value="" />
            <Var ObjectId="637534273" Name="ConnectedEntity" Value="" />
            <Var ObjectId="637534273" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="637534273" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="637534273" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="637534273" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="637534273" Name="ParentAttachBody" Value="" />
            <Var ObjectId="637534273" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="637534273" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="637534273" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="637534273" Name="ConnectedLight" Value="" />
            <Var ObjectId="637534273" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="637534273" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="637534273" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="637534273" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="637534273" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="637534273" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="637534273" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="637534273" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="637534273" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="637534273" Name="Lit" Value="true" />
            <Var ObjectId="637534273" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="637534273" Name="FlickerActive" Value="false" />
            <Var ObjectId="637534273" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="637534273" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="637534273" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="637534273" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="637534273" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="637534273" Name="FlickerFade" Value="false" />
            <Var ObjectId="637534273" Name="FlickerOnSound" Value="" />
            <Var ObjectId="637534273" Name="FlickerOffSound" Value="" />
            <Var ObjectId="637534273" Name="FlickerOnPS" Value="" />
            <Var ObjectId="637534273" Name="FlickerOffPS" Value="" />
            <Var ObjectId="637534273" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <SpotLight ID="637534275" Name="Light_Spot_4" CreStamp="1585737390" ModStamp="1585737485" WorldPos="-96.9711 -2.3559 -21.1437" Rotation="-1.21646 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4.04885" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.675781 1 0.897415 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="38 12616 637534275" />
    <PointLight ID="637534278" Name="Light_Point_34" CreStamp="1585737498" ModStamp="1585737540" WorldPos="-97.0961 -2.88855 -20.3735" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.32027" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.675781 1 0.897415 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="38 12539 637534278" />
</ExportedMapObjects>
