<ExportedMapObjects>
    <Entity ID="268435733" Name="monke_statue_3" CreStamp="1607698714" ModStamp="1609176932" WorldPos="88.4294 -35.45 87.7876" Rotation="-3.05231 3.61307 -3.08401" Scale="0.501 0.501 0.501" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9475 268435733" Filename="mods/MonkeIsland/entities/character/monke/monke_statue.ent">
        <UserVariables>
            <Var ObjectId="268435733" Name="Note" Value="" />
            <Var ObjectId="268435733" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435733" Name="CollideGroup" Value="" />
            <Var ObjectId="268435733" Name="UserVar" Value="" />
            <Var ObjectId="268435733" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435733" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435733" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435733" Name="QuickSave" Value="false" />
            <Var ObjectId="268435733" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435733" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435733" Name="CastShadows" Value="true" />
            <Var ObjectId="268435733" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435733" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435733" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435733" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435733" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435733" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435733" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435733" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435733" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435733" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435733" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435733" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435733" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435733" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435733" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435733" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435733" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435733" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435733" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435733" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435733" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435733" Name="CC_Entities" Value="" />
            <Var ObjectId="268435733" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435733" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435733" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435733" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435733" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435733" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435733" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435733" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435733" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435733" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435733" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435733" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435733" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435733" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435733" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435733" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435733" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435733" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435733" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435733" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435733" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435733" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268435733" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="268435733" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435733" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="268435733" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="268435733" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="268435733" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435733" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="268435733" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
        <Pose Hash="2416224863">1 -0 -0 -0 0.000501 -0.001526 0 1 -0 -0 -0 -0.006366 71.95816 -1.10321 0.966794 0.255556 0 -0 0.000717 7.669922 -1.211914 0.99337 -0.114963 -0 -0 0.000702 9.063477 -0.001953 1 -0 -0 -0 0 10.357735 -0.000001 0.996931 0.078289 -0 -0 0 11.652489 0.000056 1 -0 -0 -0 -0 10.230537 5.624663 1 -0 0 0 0.007227 19.681786 11.475801 0.541024 0.46413 0.532222 -0.456746 4.718078 12.365372 0.074515 0.691656 0.339845 -0.459457 0.441607 0.003906 9.589844 -0.001953 0.99598 -0.069274 -0.00394 0.056651 -0.000005 27.955482 -0.000099 0.856765 0.070333 -0.498611 -0.111329 0 38.582031 0 0.969911 0.097359 0.022287 0.222028 -2.667377 2.434155 0.679813 0.991789 0.127884 -0 -0 -1.07424 2.736332 0.000011 0.999796 -0.020186 -0 -0 0.480074 2.998089 0.000027 0.934695 0.305181 -0.056562 -0.173235 -3.597508 14.321911 -0.355885 0.982268 0.187483 0 -0 -0.083606 2.283428 -0.000008 0.998814 -0.048691 -0 -0 0.061709 2.136997 -0.000036 0.899721 0.406902 -0.065067 -0.143872 -1.013842 15.468561 -0.715317 0.992275 0.124061 -0 -0 -0.031452 2.144489 0.000015 0.99678 -0.080191 -0 -0 0.039906 1.904053 0.000001 0.989928 0.071197 -0.008779 -0.122055 1.060388 13.317455 -0.291077 0.933982 0.35732 -0 -0 -0.094188 2.398764 0.000019 0.997811 0.066134 0 -0 0.043405 2.382904 -0.000029 0.994569 0.087377 -0.004949 -0.056339 3.550982 11.176912 -0.100529 0.956412 0.292021 -0 -0 0.031318 3.427757 0.000034 0.996268 0.086309 -0 -0 -0.011288 2.446896 -0.000029 0.544608 0.468396 -0.527388 0.453728 -4.718047 12.353668 0.149125 0.753337 0.505231 0.331778 -0.25913 0 9.5896 -0.000977 0.361542 -0.054315 0.042541 -0.9298 0.001953 27.962891 -0.000977 0.897422 0.404068 0.175419 0.024301 0 38.572266 0.000244 0.971808 0.104698 -0.022628 -0.210036 2.6295 2.402168 0.71365 0.991805 0.127759 -0 -0 1.122234 2.680408 0.000011 0.99685 -0.079315 -0 -0 -0.333223 3.062496 0.000011 0.981855 0.139624 0.018066 0.127039 3.423444 13.267483 0.022434 0.942615 0.333881 -0 -0 0.145084 2.467823 0.000011 0.996543 -0.083083 -0 -0 -0.107282 2.436783 -0.00001 0.993009 0.004953 0.000588 0.117931 1.33415 13.007788 -0.08633 0.884043 0.467406 -0 0 0.230668 3.034615 0.000023 0.999766 -0.021627 -0 -0 -0.133318 2.487263 0.000002 0.987631 0.09109 0.011721 0.12708 -1.255725 13.603243 -0.495647 0.924784 0.380493 0 -0 0.176651 2.43948 0.000023 0.999541 0.03031 -0 -0 -0.090919 2.191776 0.000023 0.992249 0.1179 0.004632 0.03898 -3.501827 11.573908 0.010929 0.97334 0.229369 -0 0 -0.005125 2.880981 0.000008 0.998529 0.054226 -0 -0 -0.005116 2.33419 -0.000004 0.235518 -0.187618 -0.741758 -0.599272 8.997406 -4.267578 0.189453 0.586847 -0.80688 0.054587 -0.039701 0.001953 32.199219 -0.000488 0.77473 0.617104 -0.107749 0.085826 0.000004 29.522938 -0.000004 0.971706 0.205036 -0.114726 0.024208 -0.000006 14.177465 -0.00001 1 -0 -0 -0 3.264059 4.000959 -0.572635 0.148169 -0.096053 0.793815 0.58196 -8.997711 -4.26709 0.238281 0.566218 -0.821489 -0.055563 0.038297 0 32.205078 -0.000244 0.775473 0.615829 0.109065 -0.086612 0.000003 29.531654 0.000001 0.971294 0.207135 0.114403 -0.024398 0.000006 14.035675 0.000004 1 -0 0 0 -3.246943 3.862631 -0.563168</Pose>
    </Entity>
    <Entity ID="268435734" Name="monke_statue_4" CreStamp="1607698726" ModStamp="1609177184" WorldPos="88.2947 -35.2614 89.0489" Rotation="-4.97517e-05 3.82129 7.00108e-05" Scale="0.501 0.501 0.501" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9476 268435734" Filename="mods/MonkeIsland/entities/character/monke/monke_statue.ent">
        <UserVariables>
            <Var ObjectId="268435734" Name="Note" Value="" />
            <Var ObjectId="268435734" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435734" Name="CollideGroup" Value="" />
            <Var ObjectId="268435734" Name="UserVar" Value="" />
            <Var ObjectId="268435734" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435734" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435734" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435734" Name="QuickSave" Value="false" />
            <Var ObjectId="268435734" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435734" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435734" Name="CastShadows" Value="true" />
            <Var ObjectId="268435734" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435734" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435734" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435734" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435734" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435734" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435734" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435734" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435734" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435734" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435734" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435734" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435734" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435734" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435734" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435734" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435734" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435734" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435734" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435734" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435734" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435734" Name="CC_Entities" Value="" />
            <Var ObjectId="268435734" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435734" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435734" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435734" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435734" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435734" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435734" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435734" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435734" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435734" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435734" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435734" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435734" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435734" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435734" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435734" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435734" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435734" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435734" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435734" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435734" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435734" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268435734" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="268435734" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435734" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="268435734" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="268435734" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="268435734" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435734" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="268435734" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
        <Pose Hash="2416224863">1 -0 -0 -0 0.000572 -0.000763 0 1 -0 -0 -0 -0.005531 71.958923 -1.10321 0.990931 -0.134374 -0 -0 -0.000977 7.672363 -1.212891 0.999372 -0.035448 0 0 -0.002441 9.064682 0 0.981373 -0.192112 -0 -0 -0.002441 10.356445 0.003906 0.996931 0.078289 -0 -0 -0.000977 11.652832 0.001953 1 -0 -0 -0 0.001709 10.229492 5.623047 1 -0 -0 -0 0.007324 19.681152 11.476563 0.541024 0.46413 0.532222 -0.456746 4.717773 12.365723 0.076172 0.729503 0.552314 -0.219324 0.338632 0 9.59082 0.000977 0.493358 -0.040932 0.056027 0.867055 -0.003906 27.955078 0.000488 0.616836 0.299914 -0.676446 0.268302 -0.011719 38.580566 0.000977 0.969911 0.097359 0.022287 0.222028 -2.667969 2.433105 0.681641 0.991789 0.127884 -0 -0 -1.076172 2.736816 0.001099 0.999796 -0.020186 -0 -0 0.480469 2.998535 -0.00106 0.934695 0.30518 -0.056562 -0.173235 -3.599609 14.320801 -0.353516 0.982268 0.187483 0 -0 -0.083984 2.282227 0.000977 0.998814 -0.048691 -0 -0 0.0625 2.136719 -0.00293 0.899721 0.406902 -0.065067 -0.143872 -1.013672 15.466797 -0.713867 0.992275 0.124061 0 -0 -0.033203 2.143555 0.000977 0.99678 -0.080191 -0 -0 0.041016 1.90332 0 0.989928 0.071197 -0.008779 -0.122055 1.056641 13.316406 -0.290039 0.933982 0.35732 -0 -0 -0.089844 2.400391 0.000488 0.997811 0.066134 0 -0 0.039063 2.382324 -0.000977 0.994569 0.087377 -0.004949 -0.056339 3.548828 11.17627 -0.098633 0.956412 0.292021 -0 -0 0.033203 3.426758 -0.000977 0.996268 0.086309 -0 -0 -0.013672 2.448242 0.000977 0.544608 0.468396 -0.527388 0.453728 -4.716797 12.354736 0.150391 0.801778 0.589562 -0.078807 0.057948 0 9.588745 0.001709 0.981086 -0.059796 0.171106 -0.067948 0.003906 27.959961 0 0.948351 0.097117 0.288016 0.090811 0 38.569824 0.001953 0.971808 0.104698 -0.022628 -0.210036 2.630859 2.401367 0.712402 0.991805 0.127759 -0 -0 1.123047 2.681885 0.000488 0.99685 -0.079315 -0 -0 -0.333984 3.061035 0 0.986353 -0.103165 -0.013348 0.127622 3.426758 13.266602 0.023438 0.988405 0.151843 -0 0 0.146484 2.47049 -0.003906 0.996543 -0.083083 -0 -0 -0.107422 2.435791 0.000977 0.993009 0.004953 0.000588 0.117931 1.335938 13.008789 -0.087402 0.884043 0.467406 0 -0 0.230469 3.033203 0.001465 0.999766 -0.021627 -0 -0 -0.134766 2.486816 0 0.987631 0.09109 0.011721 0.12708 -1.253906 13.602539 -0.495605 0.924784 0.380493 0 -0 0.175781 2.439453 -0.001953 0.999541 0.03031 -0 -0 -0.087891 2.192017 0 0.992249 0.1179 0.004632 0.03898 -3.501953 11.574219 0.009277 0.97334 0.229369 -0 0 -0.003906 2.881348 -0.001953 0.998529 0.054226 -0 -0 -0.001953 2.335449 0.001953 0.062227 -0.004664 -0.074595 -0.99526 8.99707 -4.269043 0.185547 0.983741 -0.166426 0.011259 -0.066551 0.002441 32.19751 0 0.77473 0.617104 -0.107749 0.085826 -0.001709 29.522461 0 0.971706 0.205036 -0.114726 0.024208 0.00293 14.177734 0.000977 1 -0 -0 -0 3.261719 4.001953 -0.574219 0.062202 -0.00473 0.075678 0.995179 -8.998047 -4.269043 0.236328 0.983427 -0.168276 -0.011382 0.066516 0.001953 32.20752 0.001953 0.775473 0.615829 0.109065 -0.086612 -0.001465 29.53418 -0.001953 0.971294 0.207135 0.114403 -0.024398 -0.000977 14.037109 0.000977 1 -0 0 0 -3.245117 3.867188 -0.561035</Pose>
    </Entity>
</ExportedMapObjects>
