<ExportedMapObjects>
    <Compound ID="352321540" Name="Compound_97" CreStamp="0" ModStamp="1608583375" WorldPos="-61.5005 51.25 24.7176" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="352321536" />
        <Component ID="352321537" />
        <Component ID="352321538" />
        <Component ID="352321539" />
        <Component ID="268439957" />
        <Component ID="268439958" />
        <Component ID="268439961" />
        <Component ID="268439959" />
        <Component ID="268439960" />
    </Compound>
    <Billboard ID="352321536" Name="Billboard_59_Imported_10" CreStamp="1608583366" ModStamp="1608583366" WorldPos="-61.2015 51.4263 24.1444" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="352321537" Name="Billboard_60_Imported_19" CreStamp="1608583366" ModStamp="1608583366" WorldPos="-61.5087 51.4263 24.5637" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="352321538" Name="Billboard_61_Imported_10" CreStamp="1608583366" ModStamp="1608583366" WorldPos="-61.9376 51.4263 24.8556" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="352321539" Name="Billboard_50_Imported_14" CreStamp="1608583366" ModStamp="1608583366" WorldPos="-61.5191 51.0737 24.6562" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268439957" Name="Billboard_59_Imported_6" CreStamp="1457439868" ModStamp="1461870428" WorldPos="-61.2015 51.4263 24.2087" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268439958" Name="Billboard_50_Imported_6" CreStamp="1457439868" ModStamp="1461870419" WorldPos="-61.5191 51.0737 24.7205" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268439961" Name="Billboard_61_Imported_6" CreStamp="1457439868" ModStamp="1461870405" WorldPos="-61.9376 51.4263 24.9199" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268439959" Name="Billboard_62_Imported_6" CreStamp="1457439868" ModStamp="1461870413" WorldPos="-61.0634 51.4263 25.2907" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268439960" Name="Billboard_60_Imported_6" CreStamp="1457439868" ModStamp="1461870423" WorldPos="-61.5087 51.4263 24.628" Rotation="-0.197621 -0.0315398 -0.156205" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="1.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832016 0.605469 0.392157" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
</ExportedMapObjects>
