<HPLMapTrack_Primitive ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Plane ID="268435794" Name="Plane" CreStamp="1605307008" ModStamp="1605307559" WorldPos="-48.5 0.5 -46" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_cistern_reflect.mat" StartCorner="0 0 0" EndCorner="21.5 0 23.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 68 268435794" Corner1UV="0 23.5" Corner2UV="0 0" Corner3UV="21.5 0" Corner4UV="21.5 23.5" />
            <Plane ID="268435858" Name="Plane_New_2" CreStamp="1605388246" ModStamp="1605400782" WorldPos="-19.375 8.9375 -4.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 409 268435858" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268435889" Name="Plane_New_5" CreStamp="1605388246" ModStamp="1605400568" WorldPos="-15.375 8.9375 -4.75" Rotation="-1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268435889" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268435897" Name="Plane_New_6" CreStamp="1605400500" ModStamp="1605400853" WorldPos="-15.375 9.625 -4.75" Rotation="8.74231e-08 -3.61999e-06 -1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 408 268435897" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268435923" Name="Plane_New_7" CreStamp="1605400927" ModStamp="1605400957" WorldPos="-19.375 8.9375 7.25" Rotation="1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268435923" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268435964" Name="Plane_New_8" CreStamp="1605401175" ModStamp="1605401325" WorldPos="-15.4879 9 -4.57528" Rotation="-8.99548e-08 3.51458e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 459 268435964" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268435965" Name="Plane_New_9" CreStamp="1605401175" ModStamp="1605401393" WorldPos="-15.4879 9.75 -4.57528" Rotation="-1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 458 268435965" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268435966" Name="Plane_New_3" CreStamp="1605401175" ModStamp="1605401403" WorldPos="-19.2621 9.75 -4.57528" Rotation="0 -0 -1.57079" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 457 268435966" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268435967" Name="Plane_New_10" CreStamp="1605401175" ModStamp="1605401346" WorldPos="-19.2621 9.75 7.07528" Rotation="1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 456 268435967" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268435970" Name="Plane_New_11" CreStamp="1605401587" ModStamp="1605401693" WorldPos="-15.488 9.25 -4.575" Rotation="3.51458e-06 8.99547e-08 -3.14159" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="3.9 0 11.651" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 460 268435970" Corner1UV="0 11.651" Corner2UV="0 0" Corner3UV="3.9 0" Corner4UV="3.9 11.651" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
