<HPLMapTrack_Area ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1605139136" ModStamp="1605139136" WorldPos="-3.60838 5 5.8034" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 75 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605140093" ModStamp="1605140307" WorldPos="-7.85066 3.13415 11.5557" Rotation="0 0 0" Scale="5.60739 1.55897 5.45373" Active="true" Mesh="" UID="16 82 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_oasis.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_underwater.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.4140625 0.73907458782196044922 1 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Liquid_2" CreStamp="1605306795" ModStamp="1605378726" WorldPos="-38.9106 2.35456 -32.6622" Rotation="0 4.71239 0" Scale="23.5 2.32528 19.0202" Active="true" Mesh="" UID="16 102 268435458" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="Liquid area" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="Density" Value="100" />
                    <Var ObjectId="268435458" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435458" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435458" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435458" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435458" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435458" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435458" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435458" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435458" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268435458" Name="GridSize" Value="0" />
                    <Var ObjectId="268435458" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268435458" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435458" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435458" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268435458" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268435458" Name="UseFog" Value="true" />
                    <Var ObjectId="268435458" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268435458" Name="FogStart" Value="0" />
                    <Var ObjectId="268435458" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435458" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435458" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435458" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268435458" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435458" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435458" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435458" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435458" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435458" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Area_WaterHeightMarker" CreStamp="1605309283" ModStamp="1605309576" WorldPos="-39.25 2.35456 -34.25" Rotation="0 4.71239 0" Scale="7.5 2.32528 5" Active="true" Mesh="" UID="16 69 268435459" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="This area is just to guide the designer visually, delete later" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435614" Name="PathNodePatrol_1" CreStamp="1605379312" ModStamp="1605383319" WorldPos="-35.9417 4.27656 -37.9517" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 236 268435614" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435615" Name="PathNodePatrol_2" CreStamp="1605379322" ModStamp="1605383331" WorldPos="-39.5125 4.27988 -36.7838" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 221 268435615" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435616" Name="PathNodePatrol_3" CreStamp="1605379326" ModStamp="1605383328" WorldPos="-37.9279 4.34139 -37.9346" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 206 268435616" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435620" Name="PathNodePatrol_4" CreStamp="1605383321" ModStamp="1605383348" WorldPos="-37.0469 4.3398 -38.0726" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 208 268435620" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435621" Name="PathNodePatrol_5" CreStamp="1605383332" ModStamp="1605383338" WorldPos="-38.7862 4.34432 -37.5181" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 207 268435621" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435622" Name="PathNodePatrol_6" CreStamp="1605383365" ModStamp="1605383381" WorldPos="-34.6741 4.27656 -38.0957" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 237 268435622" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435623" Name="PathNodePatrol_7" CreStamp="1605383369" ModStamp="1605383376" WorldPos="-33.1084 4.05626 -38.1908" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 222 268435623" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435624" Name="Liquid_3" CreStamp="1605385793" ModStamp="1605385828" WorldPos="-36.78 2.35456 5.07356" Rotation="0 -0.975689 0" Scale="48.9093 2.32528 22.0403" Active="true" Mesh="" UID="16 235 268435624" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435624" Name="Note" Value="Liquid area" />
                    <Var ObjectId="268435624" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435624" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435624" Name="UserVar" Value="" />
                    <Var ObjectId="268435624" Name="Static" Value="false" />
                    <Var ObjectId="268435624" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435624" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435624" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435624" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435624" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435624" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435624" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435624" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435624" Name="Density" Value="100" />
                    <Var ObjectId="268435624" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435624" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435624" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435624" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435624" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435624" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435624" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435624" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435624" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435624" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435624" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268435624" Name="GridSize" Value="0" />
                    <Var ObjectId="268435624" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268435624" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435624" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435624" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268435624" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268435624" Name="UseFog" Value="true" />
                    <Var ObjectId="268435624" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268435624" Name="FogStart" Value="0" />
                    <Var ObjectId="268435624" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435624" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435624" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435624" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435624" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435624" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268435624" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435624" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435624" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435624" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435624" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435624" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435624" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435624" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435624" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
