<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Compound ID="268435687" Name="Compound_1" CreStamp="0" ModStamp="1605388398" WorldPos="-19.5 8.9375 1.125" Rotation="0 0 0" Scale="1 1 1" UID="16 203 268435687">
                <Component ID="268435664" />
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435683" />
                <Component ID="268435682" />
                <Component ID="268435684" />
                <Component ID="268435675" />
                <Component ID="268435685" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435697" Name="Compound_2" CreStamp="1605388392" ModStamp="1605388401" WorldPos="-19.5 8.9375 5.125" Rotation="0 0 0" Scale="1 1 1" UID="16 202 268435697">
                <Component ID="268435688" />
                <Component ID="268435689" />
                <Component ID="268435690" />
                <Component ID="268435691" />
                <Component ID="268435692" />
                <Component ID="268435693" />
                <Component ID="268435694" />
                <Component ID="268435695" />
                <Component ID="268435696" />
            </Compound>
            <Compound ID="268435707" Name="Compound_3" CreStamp="1605388403" ModStamp="1605388405" WorldPos="-19.5 8.9375 -2.875" Rotation="0 0 0" Scale="1 1 1" UID="16 204 268435707">
                <Component ID="268435698" />
                <Component ID="268435699" />
                <Component ID="268435700" />
                <Component ID="268435701" />
                <Component ID="268435702" />
                <Component ID="268435703" />
                <Component ID="268435704" />
                <Component ID="268435705" />
                <Component ID="268435706" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
