<HPLMapTrack_ParticleSystem ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <ParticleSystem ID="268435501" Name="PS_1" CreStamp="1605308959" ModStamp="1605310373" WorldPos="-39.75 3.52 -38.25" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 109 268435501" />
            <ParticleSystem ID="268435502" Name="Fog_1" CreStamp="1605309010" ModStamp="1605310404" WorldPos="-36 4.25 -35" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 65 268435502" />
            <ParticleSystem ID="268435503" Name="Fog_2" CreStamp="1605309072" ModStamp="1605310411" WorldPos="-42.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 64 268435503" />
            <ParticleSystem ID="268435513" Name="PS_4" CreStamp="1605310041" ModStamp="1605310365" WorldPos="-33.25 3.52 -29.75" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 66 268435513" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
