<HPLMapTrack_Entity ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <FileIndex_Entities NumOfFiles="15">
            <File Id="0" Path="entities/desert/organic/tree_acacia/tree_acacia.ent" />
            <File Id="1" Path="entities/desert/organic/tree_acacia_dry/tree_acacia_dry.ent" />
            <File Id="2" Path="entities/desert/organic/tree_acacia_dry/tree_acacia_dry_highwind.ent" />
            <File Id="3" Path="entities/desert/organic/tree_acacia_dry/tree_acacia_dry_highwind_rigid.ent" />
            <File Id="4" Path="entities/desert/organic/tree_acacia_dry/tree_acacia_dry_lowwind.ent" />
            <File Id="5" Path="entities/desert/organic/tree_baobab/tree_baobab.ent" />
            <File Id="6" Path="entities/desert/organic/tree_baobab/tree_baobab_branches01.ent" />
            <File Id="7" Path="entities/desert/organic/tree_cypress/tree_cypress.ent" />
            <File Id="8" Path="entities/desert/organic/tree_cypress/tree_cypress_storm.ent" />
            <File Id="9" Path="entities/desert/organic/tree_cypress/tree_cypress_storm_rigid.ent" />
            <File Id="10" Path="entities/desert/organic/tree_baobab/tree_baobab_branches02.ent" />
            <File Id="11" Path="entities/desert/organic/tree_baobab/tree_baobab_branches03.ent" />
            <File Id="12" Path="entities/desert/organic/tree_doum/tree_doum.ent" />
            <File Id="13" Path="entities/desert/organic/tree_doum/tree_doum_sway.ent" />
            <File Id="14" Path="entities/desert/organic/tree_palm_date/tree_palm_date.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435462" Name="tree_acacia_1" CreStamp="1605138933" ModStamp="1605138936" WorldPos="8 5.25 1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 45 268435462">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435462" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435462" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435462" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435462" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435464" Name="tree_acacia_dry_1" CreStamp="1605138945" ModStamp="1605138956" WorldPos="10.5 5 1" Rotation="0 1.309 0" Scale="0.928924 0.928924 0.928924" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 44 268435464">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435464" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435464" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435464" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435464" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435473" Name="tree_cypress_1" CreStamp="1605138998" ModStamp="1605140037" WorldPos="1.17212 5.95023 15.7725" Rotation="0.241815 1.30162 -0.130381" Scale="1 1 1" FileIndex="7" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 58 268435473">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435473" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435473" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435473" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435473" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435473" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435473" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435473" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435473" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435478" Name="tree_baobab_1" CreStamp="1605139018" ModStamp="1605139018" WorldPos="16.0483 3.12031 -16.4777" Rotation="-0.606387 1.3301 -0.159415" Scale="1 1 1" FileIndex="5" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 60 268435478">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435478" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435478" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435478" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435478" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435478" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435478" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435478" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435478" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435481" Name="tree_baobab_branches01_1" CreStamp="1605139025" ModStamp="1605139112" WorldPos="13.661 9.38633 -19.1425" Rotation="-0.123736 0.971006 -0.129887" Scale="1 1 1" FileIndex="6" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 59 268435481">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435481" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435481" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435481" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435481" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435481" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435481" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435481" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435481" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435482" Name="tree_baobab_branches02_1" CreStamp="1605139029" ModStamp="1605139093" WorldPos="13.4573 9.25791 -15.9568" Rotation="2.02969 -1.14941 -1.42783" Scale="1 1 1" FileIndex="10" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 57 268435482">
                <UserVariables>
                    <Var ObjectId="268435482" Name="Note" Value="" />
                    <Var ObjectId="268435482" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435482" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435482" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435482" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435482" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435482" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435482" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435482" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435482" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435492" Name="tree_doum_1" CreStamp="1605139965" ModStamp="1605140025" WorldPos="1.20286 4.7417 10.1713" Rotation="0.00064092 1.309 -0.037466" Scale="1 1 1" FileIndex="13" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 87 268435492">
                <UserVariables>
                    <Var ObjectId="268435492" Name="Note" Value="" />
                    <Var ObjectId="268435492" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435492" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435492" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435492" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435492" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435492" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435492" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435492" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435492" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435494" Name="tree_doum_2" CreStamp="1605139976" ModStamp="1605140049" WorldPos="12.17 4.80511 6.47547" Rotation="-3.10327 0.000978056 -3.02791" Scale="1 1 1" FileIndex="13" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 88 268435494">
                <UserVariables>
                    <Var ObjectId="268435494" Name="Note" Value="" />
                    <Var ObjectId="268435494" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435494" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435494" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435494" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435494" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435494" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435494" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435494" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435494" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435495" Name="tree_doum_3" CreStamp="1605139983" ModStamp="1605140024" WorldPos="6.80544 4.22613 14.7779" Rotation="-0.0407215 1.04578 -0.0869799" Scale="1 1 1" FileIndex="13" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 89 268435495">
                <UserVariables>
                    <Var ObjectId="268435495" Name="Note" Value="" />
                    <Var ObjectId="268435495" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435495" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435495" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435495" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435495" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435495" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435495" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435495" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435495" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435499" Name="tree_palm_date_1" CreStamp="1605140062" ModStamp="1605140062" WorldPos="3.19908 5 10.034" Rotation="0 1.0472 0" Scale="1 1 1" FileIndex="14" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 85 268435499">
                <UserVariables>
                    <Var ObjectId="268435499" Name="Note" Value="" />
                    <Var ObjectId="268435499" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435499" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435499" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435499" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435499" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435499" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435499" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435499" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435499" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435500" Name="tree_palm_date_2" CreStamp="1605140064" ModStamp="1605140064" WorldPos="-0.0721927 5 6.84732" Rotation="0 1.0472 0" Scale="1 1 1" FileIndex="14" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 84 268435500">
                <UserVariables>
                    <Var ObjectId="268435500" Name="Note" Value="" />
                    <Var ObjectId="268435500" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435500" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435500" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435500" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435500" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435500" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435500" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435500" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435500" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435502" Name="tree_palm_date_3" CreStamp="1605140070" ModStamp="1605140070" WorldPos="2.55847 5 0.641349" Rotation="0 1.0472 0" Scale="1 1 1" FileIndex="14" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 83 268435502">
                <UserVariables>
                    <Var ObjectId="268435502" Name="Note" Value="" />
                    <Var ObjectId="268435502" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435502" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435502" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435502" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435502" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435502" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435502" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435502" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435502" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435503" Name="tree_palm_date_4" CreStamp="1605140073" ModStamp="1605140078" WorldPos="-1.83325 4.62657 9.43431" Rotation="-0 1.88717 -0" Scale="1 1 1" FileIndex="14" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 86 268435503">
                <UserVariables>
                    <Var ObjectId="268435503" Name="Note" Value="" />
                    <Var ObjectId="268435503" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435503" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435503" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435503" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435503" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435503" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435503" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435503" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435503" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
