<AINodes ListNum="1" NodeNum="7">
    <Node Name="PathNodePatrol_1" ID="0" ListID="0" Position="-35.9417 4.32656 -37.9517" IsGenerated="false">
        <Edge ID="3" Distance="1.113592" />
        <Edge ID="5" Distance="1.275754" />
        <Edge ID="2" Distance="1.987330" />
        <Edge ID="6" Distance="2.851894" />
        <Edge ID="4" Distance="2.878157" />
        <Edge ID="1" Distance="3.756943" />
    </Node>
    <Node Name="PathNodePatrol_2" ID="1" ListID="0" Position="-39.5125 4.32988 -36.7838" IsGenerated="false">
        <Edge ID="4" Distance="1.034825" />
        <Edge ID="2" Distance="1.959361" />
        <Edge ID="3" Distance="2.782765" />
        <Edge ID="0" Distance="3.756943" />
    </Node>
    <Node Name="PathNodePatrol_3" ID="2" ListID="0" Position="-37.9279 4.39139 -37.9346" IsGenerated="false">
        <Edge ID="3" Distance="0.891741" />
        <Edge ID="4" Distance="0.954026" />
        <Edge ID="1" Distance="1.959361" />
        <Edge ID="0" Distance="1.987330" />
        <Edge ID="5" Distance="3.258430" />
        <Edge ID="6" Distance="4.834720" />
    </Node>
    <Node Name="PathNodePatrol_4" ID="3" ListID="0" Position="-37.0469 4.3898 -38.0726" IsGenerated="false">
        <Edge ID="2" Distance="0.891741" />
        <Edge ID="0" Distance="1.113592" />
        <Edge ID="4" Distance="1.825556" />
        <Edge ID="5" Distance="2.373758" />
        <Edge ID="1" Distance="2.782765" />
        <Edge ID="6" Distance="3.950465" />
    </Node>
    <Node Name="PathNodePatrol_5" ID="4" ListID="0" Position="-38.7862 4.39432 -37.5181" IsGenerated="false">
        <Edge ID="2" Distance="0.954026" />
        <Edge ID="1" Distance="1.034825" />
        <Edge ID="3" Distance="1.825556" />
        <Edge ID="0" Distance="2.878157" />
        <Edge ID="5" Distance="4.153023" />
    </Node>
    <Node Name="PathNodePatrol_6" ID="5" ListID="0" Position="-34.6741 4.32656 -38.0957" IsGenerated="false">
        <Edge ID="0" Distance="1.275754" />
        <Edge ID="6" Distance="1.583981" />
        <Edge ID="3" Distance="2.373758" />
        <Edge ID="2" Distance="3.258430" />
        <Edge ID="4" Distance="4.153023" />
    </Node>
    <Node Name="PathNodePatrol_7" ID="6" ListID="0" Position="-33.1084 4.10626 -38.1908" IsGenerated="false">
        <Edge ID="5" Distance="1.583981" />
        <Edge ID="0" Distance="2.851894" />
        <Edge ID="3" Distance="3.950465" />
        <Edge ID="2" Distance="4.834720" />
    </Node>
</AINodes>
