<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Compound ID="268435796" Name="Compound_1" CreStamp="0" ModStamp="1605388398" WorldPos="-19.5 8.9375 1.125" Rotation="0 0 0" Scale="1 1 1" UID="16 203 268435796">
                <Component ID="268435727" />
                <Component ID="268435728" />
                <Component ID="268435729" />
                <Component ID="268435733" />
                <Component ID="268435795" />
                <Component ID="268435734" />
                <Component ID="268435732" />
                <Component ID="268435735" />
                <Component ID="268435736" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
