<HPLMapTrack_ParticleSystem ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <ParticleSystem ID="268435785" Name="PS_1" CreStamp="1605308959" ModStamp="1605314422" WorldPos="-36.7102 3.52 -35.7449" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 109 268435785" />
            <ParticleSystem ID="268435786" Name="Fog_1" CreStamp="1605309010" ModStamp="1605310404" WorldPos="-36 4.25 -35" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 65 268435786" />
            <ParticleSystem ID="268435787" Name="Fog_2" CreStamp="1605309072" ModStamp="1605310411" WorldPos="-42.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 64 268435787" />
            <ParticleSystem ID="268435788" Name="PS_4" CreStamp="1605310041" ModStamp="1605310365" WorldPos="-33.25 3.52 -29.75" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 66 268435788" />
            <ParticleSystem ID="268435789" Name="Fog_3" CreStamp="1605389157" ModStamp="1605389161" WorldPos="-45.5 4.25 -16" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 292 268435789" />
            <ParticleSystem ID="268435790" Name="Fog_4" CreStamp="1605389162" ModStamp="1605389163" WorldPos="-39.5 4.25 -6.875" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 293 268435790" />
            <ParticleSystem ID="268435791" Name="Fog_5" CreStamp="1605389164" ModStamp="1605389166" WorldPos="-30.875 4.25 0.625" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 291 268435791" />
            <ParticleSystem ID="268435792" Name="Fog_6" CreStamp="1605389166" ModStamp="1605389167" WorldPos="-26.25 4.25 8.875" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 295 268435792" />
            <ParticleSystem ID="268435793" Name="Fog_7" CreStamp="1605389169" ModStamp="1605389170" WorldPos="-26.375 4.25 15.625" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 294 268435793" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
