<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Compound ID="268435656" Name="Compound_1" CreStamp="0" ModStamp="1605388398" WorldPos="-19.5 8.9375 1.125" Rotation="0 0 0" Scale="1 1 1" UID="16 203 268435656">
                <Component ID="268435621" />
                <Component ID="268435622" />
                <Component ID="268435623" />
                <Component ID="268435627" />
                <Component ID="268435653" />
                <Component ID="268435628" />
                <Component ID="268435626" />
                <Component ID="268435629" />
                <Component ID="268435630" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
