<HPLMapTrack_StaticObject ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <FileIndex_StaticObjects NumOfFiles="8">
            <File Id="0" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_large_01.dae" />
            <File Id="1" Path="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower01.dae" />
            <File Id="2" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_large_01_uneven.dae" />
            <File Id="3" Path="static_objects/ruins/ruins_basic/walls/ruins_wall_upper_bricks_med_01_uneven.dae" />
            <File Id="4" Path="static_objects/ruins/ruins_basic/door/ruins_basic_doorway.dae" />
            <File Id="5" Path="static_objects/ruins/ruins_basic/floor/ruins_basic_floor_brick_01.dae" />
            <File Id="6" Path="static_objects/ruins/ruins_basic/floor/ruins_floor_bricked01.dae" />
            <File Id="7" Path="static_objects/darkworld/organic/roots/undercity_roots/undercity_roots_tree.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_large_01_1" CreStamp="1605137019" ModStamp="1605137019" WorldPos="-4 5 -0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435456" />
            <StaticObject ID="268435457" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_large_01_2" CreStamp="1605137027" ModStamp="1605137056" WorldPos="-6.25 5 1.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435457" />
            <StaticObject ID="268435458" Name="ruins_ruins_basic_walls_ruins_wall_upper_bricks_large_01_uneven_1" CreStamp="1605137040" ModStamp="1605137040" WorldPos="0 5 -0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435458" />
            <StaticObject ID="268435459" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_1" CreStamp="1605137088" ModStamp="1605137088" WorldPos="-4 5 2" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435459" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
