<HPLMapTrack_Area ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1605139136" ModStamp="1605139136" WorldPos="-3.60838 5 5.8034" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 75 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605140093" ModStamp="1605140307" WorldPos="-7.85066 3.13415 11.5557" Rotation="0 0 0" Scale="5.60739 1.55897 5.45373" Active="true" Mesh="" UID="16 82 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_oasis.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_underwater.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.4140625 0.73907458782196044922 1 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Liquid_2" CreStamp="1605306795" ModStamp="1605309703" WorldPos="-37.75 2.35456 -34.25" Rotation="0 4.71239 0" Scale="23.5 2.32528 21.5" Active="true" Mesh="" UID="16 102 268435458" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="Density" Value="100" />
                    <Var ObjectId="268435458" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435458" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435458" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435458" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435458" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435458" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435458" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435458" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435458" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268435458" Name="GridSize" Value="0" />
                    <Var ObjectId="268435458" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268435458" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435458" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435458" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268435458" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268435458" Name="UseFog" Value="true" />
                    <Var ObjectId="268435458" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268435458" Name="FogStart" Value="0" />
                    <Var ObjectId="268435458" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435458" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435458" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435458" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268435458" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435458" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435458" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435458" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435458" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435458" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Area_WaterHeightMarker" CreStamp="1605309283" ModStamp="1605309576" WorldPos="-39.25 2.35456 -34.25" Rotation="0 4.71239 0" Scale="7.5 2.32528 5" Active="true" Mesh="" UID="16 69 268435459" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="This area is just to guide the designer visually, delete later" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435575" Name="PathNodeGenerator_1" CreStamp="1605314010" ModStamp="1605314047" WorldPos="-38.0669 1.56319 -35.1518" Rotation="0 0 0" Scale="17.1135 5.443 28.8141" Active="true" Mesh="" UID="16 1 268435575" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435575" Name="Note" Value="" />
                    <Var ObjectId="268435575" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435575" Name="Density" Value="1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
