<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Compound ID="268435987" Name="Compound_1" CreStamp="0" ModStamp="1605449360" WorldPos="-7.72336 5.5 -30.0149" Rotation="-0.0140556 -0 0" Scale="1 1 1" UID="16 516 268435987">
                <Component ID="268435729" />
                <Component ID="268435730" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
