<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13804122162549422590">
        <Objects>
            <Compound ID="268435511" Name="Compound_Moss" CreStamp="0" ModStamp="1605309343" WorldPos="-35.5 3.5 -34.5" Rotation="0 0 0" Scale="1 1 1" UID="16 52 268435511">
                <Component ID="268435499" />
                <Component ID="268435501" />
                <Component ID="268435503" />
                <Component ID="268435504" />
                <Component ID="268435505" />
                <Component ID="268435507" />
                <Component ID="268435509" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
