<font>
  <info face="quentin" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="54.99" base="29" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="quentin.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="27" height="11" xoffset="-2.39" yoffset="15.35" xadvance="21.7" page="0" chnl="15"/>
    <char id="98" x="29" y="1" width="30" height="31" xoffset="-2.89" yoffset="0.08" xadvance="24.97" page="0" chnl="15"/>
    <char id="99" x="1" y="13" width="22" height="11" xoffset="-1.1" yoffset="16.23" xadvance="18.35" page="0" chnl="15"/>
    <char id="100" x="1" y="25" width="27" height="26" xoffset="-2.32" yoffset="3.19" xadvance="21.47" page="0" chnl="15"/>
    <char id="101" x="60" y="1" width="19" height="12" xoffset="-2.09" yoffset="15.5" xadvance="13.72" page="0" chnl="15"/>
    <char id="102" x="80" y="1" width="27" height="38" xoffset="-8.66" yoffset="5.4" xadvance="15.81" page="0" chnl="15"/>
    <char id="103" x="29" y="33" width="24" height="24" xoffset="-3.69" yoffset="13.76" xadvance="17.48" page="0" chnl="15"/>
    <char id="104" x="108" y="1" width="28" height="31" xoffset="-4.75" yoffset="0.04" xadvance="20.33" page="0" chnl="15"/>
    <char id="105" x="60" y="14" width="17" height="16" xoffset="-1.75" yoffset="12.31" xadvance="13.53" page="0" chnl="15"/>
    <char id="106" x="54" y="33" width="25" height="25" xoffset="-9.01" yoffset="12.62" xadvance="12.62" page="0" chnl="15"/>
    <char id="107" x="1" y="58" width="30" height="30" xoffset="-3.88" yoffset="0.91" xadvance="22.76" page="0" chnl="15"/>
    <char id="108" x="137" y="1" width="24" height="28" xoffset="-1.56" yoffset="2.05" xadvance="15.16" page="0" chnl="15"/>
    <char id="109" x="162" y="1" width="38" height="15" xoffset="-2.05" yoffset="14.21" xadvance="32.38" page="0" chnl="15"/>
    <char id="110" x="201" y="1" width="30" height="10" xoffset="-1.71" yoffset="16.83" xadvance="26.3" page="0" chnl="15"/>
    <char id="111" x="32" y="58" width="20" height="13" xoffset="-2.17" yoffset="15.05" xadvance="15.35" page="0" chnl="15"/>
    <char id="112" x="201" y="12" width="35" height="20" xoffset="-10.22" yoffset="17.63" xadvance="22.19" page="0" chnl="15"/>
    <char id="113" x="162" y="17" width="20" height="20" xoffset="-1.29" yoffset="16.76" xadvance="16.64" page="0" chnl="15"/>
    <char id="114" x="137" y="30" width="19" height="13" xoffset="-3.15" yoffset="17.67" xadvance="14.74" page="0" chnl="15"/>
    <char id="115" x="108" y="33" width="20" height="17" xoffset="-3.27" yoffset="17.21" xadvance="13.87" page="0" chnl="15"/>
    <char id="116" x="183" y="33" width="34" height="21" xoffset="-7.6" yoffset="8.89" xadvance="13.3" page="0" chnl="15"/>
    <char id="117" x="232" y="1" width="21" height="9" xoffset="-1.6" yoffset="17.67" xadvance="17.71" page="0" chnl="15"/>
    <char id="118" x="157" y="38" width="19" height="18" xoffset="-1.86" yoffset="11.93" xadvance="12.39" page="0" chnl="15"/>
    <char id="119" x="129" y="44" width="23" height="16" xoffset="-2.81" yoffset="11.97" xadvance="19.23" page="0" chnl="15"/>
    <char id="120" x="80" y="40" width="21" height="13" xoffset="-1.41" yoffset="15.09" xadvance="16.45" page="0" chnl="15"/>
    <char id="121" x="102" y="51" width="26" height="23" xoffset="-2.43" yoffset="15.88" xadvance="20.48" page="0" chnl="15"/>
    <char id="122" x="237" y="11" width="18" height="12" xoffset="-0.84" yoffset="15.66" xadvance="14.52" page="0" chnl="15"/>
    <char id="65" x="218" y="33" width="28" height="41" xoffset="-0.99" yoffset="0.15" xadvance="22.34" page="0" chnl="15"/>
    <char id="66" x="177" y="55" width="28" height="37" xoffset="-0.34" yoffset="0.27" xadvance="29.34" page="0" chnl="15"/>
    <char id="67" x="129" y="61" width="37" height="36" xoffset="-0.61" yoffset="0.23" xadvance="31.65" page="0" chnl="15"/>
    <char id="68" x="53" y="59" width="31" height="35" xoffset="-3.38" yoffset="0.15" xadvance="28.04" page="0" chnl="15"/>
    <char id="69" x="85" y="75" width="30" height="34" xoffset="-0.04" yoffset="0.61" xadvance="28.23" page="0" chnl="15"/>
    <char id="70" x="206" y="75" width="30" height="33" xoffset="0.34" yoffset="0.23" xadvance="30.63" page="0" chnl="15"/>
    <char id="71" x="167" y="93" width="34" height="46" xoffset="-0.19" yoffset="1.03" xadvance="31.65" page="0" chnl="15"/>
    <char id="72" x="116" y="98" width="31" height="37" xoffset="-1.1" yoffset="1.06" xadvance="27.97" page="0" chnl="15"/>
    <char id="73" x="148" y="98" width="18" height="33" xoffset="0.27" yoffset="0.8" xadvance="13.57" page="0" chnl="15"/>
    <char id="74" x="1" y="89" width="25" height="42" xoffset="2.77" yoffset="0.34" xadvance="26.11" page="0" chnl="15"/>
    <char id="75" x="202" y="109" width="43" height="39" xoffset="-2.17" yoffset="0.08" xadvance="31.65" page="0" chnl="15"/>
    <char id="76" x="27" y="95" width="46" height="36" xoffset="0.08" yoffset="0.23" xadvance="29.56" page="0" chnl="15"/>
    <char id="77" x="74" y="110" width="36" height="38" xoffset="-4.26" yoffset="0.49" xadvance="27.25" page="0" chnl="15"/>
    <char id="78" x="111" y="136" width="30" height="30" xoffset="0.15" yoffset="1.75" xadvance="29.56" page="0" chnl="15"/>
    <char id="79" x="142" y="140" width="28" height="29" xoffset="-0.49" yoffset="2.09" xadvance="24.17" page="0" chnl="15"/>
    <char id="80" x="171" y="140" width="29" height="39" xoffset="0.34" yoffset="0.19" xadvance="26.49" page="0" chnl="15"/>
    <char id="81" x="201" y="149" width="28" height="35" xoffset="-0.76" yoffset="0.34" xadvance="22.88" page="0" chnl="15"/>
    <char id="82" x="1" y="185" width="30" height="35" xoffset="0.42" yoffset="0.15" xadvance="24.7" page="0" chnl="15"/>
    <char id="83" x="1" y="149" width="26" height="35" xoffset="0" yoffset="1.37" xadvance="21.93" page="0" chnl="15"/>
    <char id="84" x="28" y="132" width="45" height="27" xoffset="-0.49" yoffset="5.28" xadvance="21.32" page="0" chnl="15"/>
    <char id="85" x="1" y="221" width="32" height="33" xoffset="0.42" yoffset="0.27" xadvance="30.59" page="0" chnl="15"/>
    <char id="86" x="32" y="180" width="31" height="36" xoffset="0.87" yoffset="0.3" xadvance="24.09" page="0" chnl="15"/>
    <char id="87" x="34" y="217" width="40" height="35" xoffset="-1.48" yoffset="0.38" xadvance="30.29" page="0" chnl="15"/>
    <char id="88" x="230" y="149" width="25" height="32" xoffset="-3.04" yoffset="2.36" xadvance="17.94" page="0" chnl="15"/>
    <char id="89" x="64" y="170" width="30" height="42" xoffset="-0.42" yoffset="1.25" xadvance="28.12" page="0" chnl="15"/>
    <char id="90" x="95" y="167" width="44" height="31" xoffset="-4.18" yoffset="2.93" xadvance="31.65" page="0" chnl="15"/>
    <char id="33" x="74" y="149" width="17" height="20" xoffset="-0.08" yoffset="7.6" xadvance="15.81" page="0" chnl="15"/>
    <char id="8470" x="53" y="58" width="0" height="0" xoffset="0" yoffset="28.58" xadvance="14.63" page="0" chnl="15"/>
    <char id="59" x="74" y="95" width="6" height="12" xoffset="0.57" yoffset="19.99" xadvance="6.8" page="0" chnl="15"/>
    <char id="37" x="183" y="17" width="13" height="15" xoffset="0.99" yoffset="10.37" xadvance="13.26" page="0" chnl="15"/>
    <char id="58" x="24" y="13" width="4" height="9" xoffset="1.41" yoffset="19.99" xadvance="5.59" page="0" chnl="15"/>
    <char id="63" x="237" y="75" width="17" height="26" xoffset="2.62" yoffset="3.65" xadvance="20.25" page="0" chnl="15"/>
    <char id="42" x="206" y="55" width="11" height="11" xoffset="0.46" yoffset="16.64" xadvance="12.96" page="0" chnl="15"/>
    <char id="40" x="230" y="182" width="15" height="31" xoffset="0.53" yoffset="0.27" xadvance="9.5" page="0" chnl="15"/>
    <char id="41" x="75" y="214" width="14" height="29" xoffset="-1.01" yoffset="0.08" xadvance="11.32" page="0" chnl="15"/>
    <char id="95" x="153" y="57" width="13" height="3" xoffset="1.29" yoffset="27.7" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="167" y="57" width="9" height="11" xoffset="1.44" yoffset="16.99" xadvance="10.94" page="0" chnl="15"/>
    <char id="45" x="64" y="213" width="10" height="3" xoffset="1.33" yoffset="18.66" xadvance="13.26" page="0" chnl="15"/>
    <char id="61" x="206" y="67" width="11" height="7" xoffset="1.33" yoffset="16.04" xadvance="13.26" page="0" chnl="15"/>
    <char id="46" x="153" y="44" width="3" height="3" xoffset="1.41" yoffset="25.54" xadvance="5.59" page="0" chnl="15"/>
    <char id="44" x="102" y="40" width="5" height="5" xoffset="0.57" yoffset="26.14" xadvance="6.65" page="0" chnl="15"/>
    <char id="47" x="140" y="170" width="24" height="26" xoffset="-2.36" yoffset="3.38" xadvance="20.14" page="0" chnl="15"/>
    <char id="124" x="165" y="170" width="3" height="29" xoffset="2.62" yoffset="0.65" xadvance="7.56" page="0" chnl="15"/>
    <char id="34" x="129" y="33" width="7" height="6" xoffset="1.25" yoffset="3.88" xadvance="10.68" page="0" chnl="15"/>
    <char id="39" x="177" y="38" width="5" height="6" xoffset="2.28" yoffset="3.8" xadvance="10.68" page="0" chnl="15"/>
    <char id="64" x="32" y="72" width="20" height="22" xoffset="0.68" yoffset="6.38" xadvance="21.01" page="0" chnl="15"/>
    <char id="35" x="1" y="132" width="20" height="15" xoffset="0.84" yoffset="13.68" xadvance="20.86" page="0" chnl="15"/>
    <char id="36" x="140" y="197" width="14" height="23" xoffset="-0.34" yoffset="5.24" xadvance="12.39" page="0" chnl="15"/>
    <char id="94" x="237" y="102" width="6" height="6" xoffset="1.44" yoffset="4.64" xadvance="8.06" page="0" chnl="15"/>
    <char id="38" x="169" y="180" width="30" height="39" xoffset="-2.01" yoffset="0" xadvance="28.77" page="0" chnl="15"/>
    <char id="123" x="246" y="102" width="9" height="33" xoffset="0.04" yoffset="0.27" xadvance="6.99" page="0" chnl="15"/>
    <char id="125" x="90" y="221" width="10" height="32" xoffset="-2.17" yoffset="0.19" xadvance="7.26" page="0" chnl="15"/>
    <char id="91" x="155" y="200" width="13" height="33" xoffset="0.3" yoffset="0.08" xadvance="11.97" page="0" chnl="15"/>
    <char id="93" x="101" y="221" width="13" height="33" xoffset="0.34" yoffset="0.08" xadvance="11.97" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.34" yoffset="0.08" xadvance="14.63" page="0" chnl="15"/>
  </chars>
</font>