<HPLMapTrack_Compound ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435697" Name="Compound_1" CreStamp="0" ModStamp="1613770192" WorldPos="2.25 4.27977 8.39425" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 3900 268435697">
                <Component ID="268435633" />
                <Component ID="268435634" />
            </Compound>
            <Compound ID="268435698" Name="Compound_2" CreStamp="0" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="0 -0.361728 0" Scale="1 1.11513 1" UID="16 12629 268435698">
                <Component ID="268435489" />
                <Component ID="268435490" />
            </Compound>
            <Compound ID="268435699" Name="Compound_3" CreStamp="1613772618" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="0 -0.760311 0" Scale="1 1.11513 1" UID="16 12632 268435699">
                <Component ID="268435491" />
                <Component ID="268435492" />
            </Compound>
            <Compound ID="268435700" Name="Compound_4" CreStamp="1613772619" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75001" Rotation="0 -1.10163 0" Scale="1 1.11513 1" UID="16 12631 268435700">
                <Component ID="268435493" />
                <Component ID="268435494" />
            </Compound>
            <Compound ID="268435701" Name="Compound_5" CreStamp="1613772620" ModStamp="1613772847" WorldPos="20.9711 1.8569 -3.75" Rotation="0 -1.48697 0" Scale="1 1 1" UID="16 12648 268435701">
                <Component ID="268435495" />
                <Component ID="268435496" />
            </Compound>
            <Compound ID="268435702" Name="Compound_6" CreStamp="1613772621" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 4.37343 -0" Scale="1 1.11513 1" UID="16 12646 268435702">
                <Component ID="268435497" />
                <Component ID="268435498" />
            </Compound>
            <Compound ID="268435703" Name="Compound_7" CreStamp="1613772623" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 3.96804 -0" Scale="1 1.11513 1" UID="16 12645 268435703">
                <Component ID="268435499" />
                <Component ID="268435500" />
            </Compound>
            <Compound ID="268435704" Name="Compound_8" CreStamp="1613772839" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 3.58275 -0" Scale="1 1.11513 1" UID="16 12616 268435704">
                <Component ID="268435501" />
                <Component ID="268435502" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
