<HPLMapTrack_Primitive ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="268435540" Name="Plane" CreStamp="1613764325" ModStamp="1613765453" WorldPos="14.5 0 -7.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/arabic_fort/interior/floor/ab_interior_floor_tiles_sandy_01.mat" StartCorner="0 0 0" EndCorner="7.75 0 6.0532" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 37 268435540" Corner1UV="0 6.0532" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 6.0532" />
            <Plane ID="268435688" Name="Plane_1" CreStamp="1613766669" ModStamp="1613766713" WorldPos="14 0 2.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="13.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3959 268435688" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="6.875 0" Corner4UV="6.875 2.625" />
            <Plane ID="268435795" Name="Plane_2" CreStamp="1613767865" ModStamp="1613767873" WorldPos="5 0 2.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="12 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3984 268435795" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2.25" />
            <Plane ID="268435798" Name="Plane_3" CreStamp="1613767899" ModStamp="1613769144" WorldPos="0.5 0 -2.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="10.5 0 13.561" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3957 268435798" Corner1UV="0 6.78048" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 6.78048" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
