<HPLMapTrack_Primitive ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="268435725" Name="Plane" CreStamp="1613764325" ModStamp="1613928277" WorldPos="14.5 0 -7.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/arabic_fort/interior/floor/ab_interior_floor_tiles_sandy_01.mat" StartCorner="0 0 0" EndCorner="7.75 0 6.0532" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 0.75" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 37 268435725" Corner1UV="0 4.5399" Corner2UV="0 0" Corner3UV="5.8125 0" Corner4UV="5.8125 4.5399" />
            <Plane ID="268435726" Name="Plane_1" CreStamp="1613766669" ModStamp="1613774430" WorldPos="14.0417 -0.00455073 3.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="13.75 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3959 268435726" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="6.875 0" Corner4UV="6.875 3.75" />
            <Plane ID="268435727" Name="Plane_2" CreStamp="1613767865" ModStamp="1613774434" WorldPos="5 -0.005 3.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="12 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3984 268435727" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2.25" />
            <Plane ID="268435728" Name="Plane_3" CreStamp="1613767899" ModStamp="1613774410" WorldPos="0.5 -0.005 -3.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/darkworld/factory/floor/dw_factory_floor_rnd_1-4.mat" StartCorner="0 0 0" EndCorner="11.5 0 13.561" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3957 268435728" Corner1UV="0 6.7805" Corner2UV="0 0" Corner3UV="5.75 0" Corner4UV="5.75 6.7805" />
            <Plane ID="268435729" Name="Plane_New_1" CreStamp="1613774482" ModStamp="1613774495" WorldPos="23 -0.5 -2.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12603 268435729" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 3.75" />
            <Plane ID="268435730" Name="Plane_4" CreStamp="1613774527" ModStamp="1613774536" WorldPos="23 -2.5 2.25" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12602 268435730" Corner1UV="0 8.75" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 8.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
