<HPLMapTrack_Area ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435456" Name="Soundscape_1" CreStamp="1613748036" ModStamp="1613771987" WorldPos="18.4011 2 -1.92545" Rotation="0 0 0" Scale="8.67606 6.26413 13.7504" Active="true" Mesh="" UID="16 12647 268435456" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435456" Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var ObjectId="268435456" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435456" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435456" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435456" Name="Prio" Value="0" />
                    <Var ObjectId="268435456" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435456" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/room_main" />
                    <Var ObjectId="268435456" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435456" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435456" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435456" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435456" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435456" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435570" Name="Start_Begin" CreStamp="1613764764" ModStamp="1613764771" WorldPos="21.5 1 0" Rotation="0 4.71239 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 13 268435570" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435570" Name="Note" Value="" />
                    <Var ObjectId="268435570" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435941" Name="Soundscape_2" CreStamp="1613772030" ModStamp="1613772151" WorldPos="0.25 2 1.75" Rotation="0 0 0" Scale="27.75 6.26413 33.5" Active="true" Mesh="" UID="16 12662 268435941" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435941" Name="Note" Value="" />
                    <Var ObjectId="268435941" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435941" Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var ObjectId="268435941" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435941" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435941" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435941" Name="Prio" Value="0" />
                    <Var ObjectId="268435941" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435941" Name="BG_Sound" Value="level_amb_shared/amb/background/03_05_vitae_station/med_room" />
                    <Var ObjectId="268435941" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435941" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435941" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435941" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435941" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435941" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435941" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435941" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435941" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435941" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435941" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435941" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435941" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435941" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
