<HPLMapTrack_Compound ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435739" Name="Compound_1" CreStamp="0" ModStamp="1613826171" WorldPos="12.375 2 2.375" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 3900 268435739">
                <Component ID="268435635" />
                <Component ID="268435636" />
            </Compound>
            <Compound ID="268435740" Name="Compound_2" CreStamp="0" ModStamp="1613772918" WorldPos="20.973 1.8569 -3.75" Rotation="0 -0.361728 0" Scale="1 1.11513 1" UID="16 12629 268435740">
                <Component ID="268435490" />
                <Component ID="268435491" />
            </Compound>
            <Compound ID="268435741" Name="Compound_3" CreStamp="1613772618" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="0 -0.760311 0" Scale="1 1.11513 1" UID="16 12632 268435741">
                <Component ID="268435492" />
                <Component ID="268435493" />
            </Compound>
            <Compound ID="268435742" Name="Compound_4" CreStamp="1613772619" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="0 -1.10163 0" Scale="1 1.11513 1" UID="16 12631 268435742">
                <Component ID="268435494" />
                <Component ID="268435495" />
            </Compound>
            <Compound ID="268435743" Name="Compound_5" CreStamp="1613772620" ModStamp="1613772847" WorldPos="20.9711 1.8569 -3.75001" Rotation="0 -1.48697 0" Scale="1 1 1" UID="16 12648 268435743">
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
            <Compound ID="268435744" Name="Compound_6" CreStamp="1613772621" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 4.37343 -0" Scale="1 1.11513 1" UID="16 12646 268435744">
                <Component ID="268435498" />
                <Component ID="268435499" />
            </Compound>
            <Compound ID="268435745" Name="Compound_7" CreStamp="1613772623" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 3.96804 -0" Scale="1 1.11513 1" UID="16 12645 268435745">
                <Component ID="268435500" />
                <Component ID="268435501" />
            </Compound>
            <Compound ID="268435746" Name="Compound_8" CreStamp="1613772839" ModStamp="1613772918" WorldPos="20.9711 1.8569 -3.75" Rotation="-0 3.58275 -0" Scale="1 1.11513 1" UID="16 12616 268435746">
                <Component ID="268435502" />
                <Component ID="268435503" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
