<HPLMapTrack_Decal ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <FileIndex_Decals NumOfFiles="4">
            <File Id="0" Path="textures/decals/caves/scratches/scratches.mat" />
            <File Id="1" Path="textures/decals/cistern/wall/cistern_wall_broken.mat" />
            <File Id="2" Path="textures/decals/desert/rock_scratches/ledge_marker.mat" />
            <File Id="3" Path="textures/decals/desert/rock_scratches/ledge_marker02.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435723" Name="ledge_marker02_3" CreStamp="1613773335" ModStamp="1613773353" WorldPos="18 5.96046e-08 -3.75" Rotation="0 0 0" Scale="0.265999 0.3221 1" CurrentSubDiv="0" MaxTriangles="-1" AngleFade="90 90" Offset="0.0100879" TerrainOffset="0" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="3" CulledByDistance="false" CulledByFog="true" Static="true" UID="16 12606 268435723">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="18.132 0.01 -4.25 1 18.132 0.01 -4.034 1 17.867 0.01 -3.826 1 17.867 0.01 -4.25 1 17.867 0.01 -3.25 1 17.867 0.01 -3.826 1 18.132 0.01 -4.034 1 18.132 0.01 -3.25 1 18.132 0.01 -4.25 1 18.132 0.01 -4.034 1 17.867 0.01 -3.826 1 17.867 0.01 -4.25 1 17.867 0.01 -3.25 1 17.867 0.01 -3.826 1 18.132 0.01 -4.034 1 18.132 0.01 -3.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 -0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0.784 0 1 0.576 0 0.999 1 0 1 0 0 1 0.576 0 0 0.784 0 0 0 0 0 1 0 0 0.784 0 1 0.576 0 0.999 1 0 1 0 0 1 0.576 0 0 0.784 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268435724" Name="ledge_marker02_4" CreStamp="1613773335" ModStamp="1613773353" WorldPos="18 5.96046e-08 -2.9466" Rotation="0 0 0" Scale="0.265999 0.3221 1" CurrentSubDiv="0" MaxTriangles="-1" AngleFade="90 90" Offset="0.0100879" TerrainOffset="0" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="3" CulledByDistance="false" CulledByFog="true" Static="true" UID="16 12605 268435724">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="17.867 0.01 -2.446 1 17.867 0.01 -3.446 1 18.132 0.01 -3.446 1 18.132 0.01 -2.446 1 17.867 0.01 -2.446 1 17.867 0.01 -3.446 1 18.132 0.01 -3.446 1 18.132 0.01 -2.446 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268435725" Name="ledge_marker02_5" CreStamp="1613773356" ModStamp="1613773357" WorldPos="18 5.96046e-08 -5.4017" Rotation="0 0 0" Scale="0.265999 0.3221 1" CurrentSubDiv="0" MaxTriangles="-1" AngleFade="90 90" Offset="0.0100879" TerrainOffset="0" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="3" CulledByDistance="false" CulledByFog="true" Static="true" UID="16 12608 268435725">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="18.132 0.01 -5.901 1 18.132 0.01 -4.901 1 17.867 0.01 -4.901 1 17.867 0.01 -5.901 1 18.132 0.01 -5.901 1 18.132 0.01 -4.901 1 17.867 0.01 -4.901 1 17.867 0.01 -5.901 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268435726" Name="ledge_marker02_6" CreStamp="1613773356" ModStamp="1613773357" WorldPos="18 5.96046e-08 -4.5983" Rotation="0 0 0" Scale="0.265999 0.3221 1" CurrentSubDiv="0" MaxTriangles="-1" AngleFade="90 90" Offset="0.0100879" TerrainOffset="0" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="3" CulledByDistance="false" CulledByFog="true" Static="true" UID="16 12607 268435726">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="18.132 0.01 -5.098 1 18.132 0.01 -4.098 1 17.867 0.01 -4.098 1 17.867 0.01 -5.098 1 18.132 0.01 -5.098 1 18.132 0.01 -4.098 1 17.867 0.01 -4.098 1 17.867 0.01 -5.098 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
