<HPLMapTrack_ParticleSystem ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268435708" Name="PS_3" CreStamp="1584539087" ModStamp="1613764779" WorldPos="18.2943 0.917692 -5.20983" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/particles/dust/dust_ambient_medium.ps" Color="1 0.687836 0.585938 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3916 268435708" />
            <ParticleSystem ID="268435709" Name="PS_1" CreStamp="1613765996" ModStamp="1613825857" WorldPos="18.0012 0.5 -3.12444" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_47" UID="16 3996 268435709" />
            <ParticleSystem ID="268435710" Name="PS_2" CreStamp="1613766225" ModStamp="1613766242" WorldPos="18.2551 0.825937 -5.73656" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 1 1 0.0566406" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_33" UID="16 3992 268435710" />
            <ParticleSystem ID="268435711" Name="PS_9_Imported_11" CreStamp="1595586235" ModStamp="1613770858" WorldPos="-0.110232 1.72363 6.07006" Rotation="0 4.71239 0" Scale="1 1 1" File="D:/work/SVN_Amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="0.71875 0.937378 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12501 268435711" />
            <ParticleSystem ID="268435712" Name="PS_4" CreStamp="1613825876" ModStamp="1613825884" WorldPos="10.75 2.5 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 12596 268435712" />
            <ParticleSystem ID="268435713" Name="PS_5" CreStamp="1613825885" ModStamp="1613825887" WorldPos="5.5 2.5 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 12594 268435713" />
            <ParticleSystem ID="268435714" Name="PS_6" CreStamp="1613825888" ModStamp="1613825893" WorldPos="3 3.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 12592 268435714" />
            <ParticleSystem ID="268435715" Name="PS_7" CreStamp="1613825894" ModStamp="1613825896" WorldPos="-1.5 3.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 12595 268435715" />
            <ParticleSystem ID="268435716" Name="PS_8" CreStamp="1613825905" ModStamp="1613825912" WorldPos="-7 3.25 5.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_6" UID="16 12593 268435716" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
