<HPLMapTrack_Compound ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435884" Name="Compound_1" CreStamp="0" ModStamp="1613770192" WorldPos="2.25 4.27977 8.39425" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 3900 268435884">
                <Component ID="268435882" />
                <Component ID="268435883" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
