<HPLMapTrack_Billboard ID="D32ED4AEAD269864B2413DAF1F1F18A7B74501A4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268435728" Name="Billboard_19" CreStamp="1511342003" ModStamp="1613764779" WorldPos="18.1684 1.21979 -6.85083" Rotation="-1.84895 -0.340479 1.66587" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435729" Name="Billboard_20" CreStamp="1511341946" ModStamp="1613764779" WorldPos="18.1159 0.749992 -6.65483" Rotation="-1.84895 -0.340479 1.66587" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435730" Name="Billboard_276" CreStamp="1588587443" ModStamp="1614342360" WorldPos="18.2943 0.667692 -11.8547" Rotation="-3.14159 -9.9937e-07 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="12.5 10" HaloSourceSize="1 2.2 2" BillboardOffset="3" BillboardColor="1 0.614304 0.371094 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435731" Name="Billboard_24" CreStamp="1613746353" ModStamp="1613766162" WorldPos="18.065 0.937311 -4.84117" Rotation="-1.64663 -0.169225 1.63784" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.896484 0.514203 0.273148 0.623047" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435732" Name="Billboard_25" CreStamp="1613750265" ModStamp="1613765335" WorldPos="18.1927 1.18669 -6.58297" Rotation="-1.73222 -0.348781 1.62639" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="3 3" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_45" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435733" Name="Billboard_26" CreStamp="1613766168" ModStamp="1613766387" WorldPos="19.4627 1 -5.42268" Rotation="-1.64663 -0.169225 1.63784" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.896484 0.514203 0.273148 0.623047" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435734" Name="Billboard_27" CreStamp="1613766198" ModStamp="1613766385" WorldPos="16.7063 1 -5.42268" Rotation="-1.64663 -0.169225 1.63784" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.896484 0.514203 0.273148 0.623047" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435735" Name="billboard_researchingarea_5" CreStamp="1587124056" ModStamp="1613770858" WorldPos="-0.582662 2.00041 6.5207" Rotation="1.6266 -0.704012 -1.59756" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.48542 0.994141 0.940487 0.748047" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="container_blocks_36" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435736" Name="billboard_researchingarea_6" CreStamp="1613825969" ModStamp="1613825989" WorldPos="3.16242 2.25 0.25" Rotation="0.766757 4.65332 -0.758249" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Frictional_SVN/amnesia2/trunk/redist/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.48542 0.994141 0.940487 0.748047" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="container_blocks_36" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435737" Name="billboard_researchingarea_7" CreStamp="1613826026" ModStamp="1613826065" WorldPos="5.52385 1.75 0.0690302" Rotation="0.766757 4.65332 -0.758249" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.48542 0.994141 0.940487 0.748047" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="container_blocks_36" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435738" Name="billboard_researchingarea_8" CreStamp="1613826051" ModStamp="1613826063" WorldPos="10.75 1.75 0.0690302" Rotation="0.766757 4.65332 -0.758249" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.48542 0.994141 0.940487 0.748047" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="container_blocks_36" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
