<HPLMapTrack_Compound ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435712" Name="Compound_1" CreStamp="0" ModStamp="1610826865" WorldPos="-41.9487 12.6271 -335.942" Rotation="0 1.51764 0" Scale="1 1 1" UID="16 12728 268435712">
                <Component ID="268435472" />
            </Compound>
            <Compound ID="268435740" Name="Compound_2" CreStamp="0" ModStamp="1613942934" WorldPos="-22.31 9.43587 -361.161" Rotation="0 -0 0.0949302" Scale="1 1 1" UID="16 12823 268435740">
                <Component ID="268435737" />
                <Component ID="268435738" />
                <Component ID="268435739" />
            </Compound>
            <Compound ID="268435744" Name="Compound_3" CreStamp="0" ModStamp="1613942959" WorldPos="-26.5569 9.52708 -341.323" Rotation="0 -0 0.154153" Scale="1 1 1" UID="16 12822 268435744">
                <Component ID="268435741" />
                <Component ID="268435742" />
                <Component ID="268435743" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
