<HPLMapTrack_Area ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435456" Name="AMB_Global" CreStamp="1610830697" ModStamp="1610830806" WorldPos="-9.25 30.75 -301.5" Rotation="0 0 0" Scale="177.5 74 301.75" Active="true" Mesh="" UID="16 12648 268435456" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435456" Name="ReverbType" Value="ExtraOpenAreas" />
                    <Var ObjectId="268435456" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435456" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435456" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435456" Name="Prio" Value="0" />
                    <Var ObjectId="268435456" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435456" Name="BG_Sound" Value="05_02/amb/background/field" />
                    <Var ObjectId="268435456" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435456" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435456" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435456" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435456" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435456" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435456" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1610830709" ModStamp="1610830715" WorldPos="14.75 11.5 -416.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 12649 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="PathNodeGenerator_1" CreStamp="1611873917" ModStamp="1611873937" WorldPos="-23.0915 9.59123 -347.75" Rotation="0 0 0" Scale="35.25 1 38.25" Active="true" Mesh="" UID="16 12617 268435458" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435458" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="PathNodeGenerator_2" CreStamp="1611873942" ModStamp="1611873970" WorldPos="6 9 -360.25" Rotation="0 0 0" Scale="21.5 1 15.5" Active="true" Mesh="" UID="16 12616 268435459" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435459" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PathNodeGenerator_3" CreStamp="1611873960" ModStamp="1611873976" WorldPos="10.75 9.35312 -378.75" Rotation="0 0 0" Scale="18.75 1 21.3635" Active="true" Mesh="" UID="16 12811 268435460" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435460" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="PathNodeGenerator_4" CreStamp="1611873976" ModStamp="1611873986" WorldPos="12.5975 9.35312 -403.443" Rotation="0 0 0" Scale="40.3764 2.44495 29.2947" Active="true" Mesh="" UID="16 12615 268435461" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435461" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="PathNode_1" CreStamp="1611874041" ModStamp="1611874048" WorldPos="-38.25 10 -339.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12605 268435462" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435463" Name="PathNode_2" CreStamp="1611874051" ModStamp="1611874054" WorldPos="-38.75 10.25 -339" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12612 268435463" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435464" Name="PathNode_3" CreStamp="1611874054" ModStamp="1611874059" WorldPos="-39 10.5 -338.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12609 268435464" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435465" Name="PathNode_4" CreStamp="1611874060" ModStamp="1611874062" WorldPos="-39.3511 10.75 -338.567" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12604 268435465" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435466" Name="PathNode_5" CreStamp="1611874063" ModStamp="1611874068" WorldPos="-39.7186 10.9827 -338.232" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12607 268435466" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435467" Name="PathNode_6" CreStamp="1611874069" ModStamp="1611874073" WorldPos="-40.316 11.2731 -337.975" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12610 268435467" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="PathNode_7" CreStamp="1611874074" ModStamp="1611874079" WorldPos="-40.5343 11.4446 -337.605" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12613 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435469" Name="PathNode_8" CreStamp="1611874080" ModStamp="1611874084" WorldPos="-40.8053 11.7574 -337.205" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12606 268435469" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="PathNode_9" CreStamp="1611874084" ModStamp="1611874088" WorldPos="-41.244 12.0081 -336.856" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12611 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435471" Name="PathNode_10" CreStamp="1611874088" ModStamp="1611874092" WorldPos="-41.5336 12.2805 -336.448" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12608 268435471" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435472" Name="PathNode_11" CreStamp="1611874093" ModStamp="1611874097" WorldPos="-41.9487 12.6271 -335.942" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12603 268435472" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435473" Name="PathNodePatrol_1" CreStamp="1611874243" ModStamp="1611874243" WorldPos="-1.58992e+38 4.75 -2027.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12602 268435473" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435474" Name="PathNodePatrol_2" CreStamp="1611874243" ModStamp="1611874243" WorldPos="-1.58992e+38 4.75 -2027.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12599 268435474" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435475" Name="PathNodePatrol_3" CreStamp="1611874243" ModStamp="1611874243" WorldPos="-1.58992e+38 4.75 -2027.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12600 268435475" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435476" Name="Patrol_1" CreStamp="1611874244" ModStamp="1611874266" WorldPos="-25.6983 9.70536 -348.559" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12595 268435476" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435477" Name="Patrol_2" CreStamp="1611874283" ModStamp="1611874285" WorldPos="-26.5 9.70536 -347.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12581 268435477" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435478" Name="Patrol_3" CreStamp="1611874286" ModStamp="1611874288" WorldPos="-27.5 9.70536 -346.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12583 268435478" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435479" Name="Patrol_4" CreStamp="1611874288" ModStamp="1611874291" WorldPos="-29 9.70536 -345.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12582 268435479" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435480" Name="Patrol_5" CreStamp="1611874291" ModStamp="1611874292" WorldPos="-31 9.70536 -345.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12597 268435480" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435481" Name="Patrol_6" CreStamp="1611874294" ModStamp="1611874295" WorldPos="-33.25 9.70536 -345.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12590 268435481" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435482" Name="Patrol_7" CreStamp="1611874295" ModStamp="1611874296" WorldPos="-33.25 9.70536 -347.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12596 268435482" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435483" Name="Patrol_8" CreStamp="1611874296" ModStamp="1611874296" WorldPos="-33.25 9.70536 -350" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12594 268435483" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435484" Name="Patrol_9" CreStamp="1611874297" ModStamp="1611874298" WorldPos="-33.25 9.70536 -352.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12593 268435484" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435485" Name="Patrol_10" CreStamp="1611874299" ModStamp="1611874300" WorldPos="-31 9.70536 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12589 268435485" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435486" Name="Patrol_11" CreStamp="1611874300" ModStamp="1611874303" WorldPos="-28.75 9.70536 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12585 268435486" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435487" Name="Patrol_12" CreStamp="1611874303" ModStamp="1611874305" WorldPos="-27.25 9.70536 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12598 268435487" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435488" Name="Patrol_13" CreStamp="1611874305" ModStamp="1611874306" WorldPos="-25.25 9.70536 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12587 268435488" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435489" Name="Patrol_14" CreStamp="1611874306" ModStamp="1611874306" WorldPos="-23.25 9.70536 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12592 268435489" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435490" Name="Patrol_15" CreStamp="1611874307" ModStamp="1611874330" WorldPos="-21.5 9.76299 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12591 268435490" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435491" Name="Patrol_16" CreStamp="1611874308" ModStamp="1611874331" WorldPos="-20.2343 9.74996 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12586 268435491" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435492" Name="Patrol_17" CreStamp="1611874309" ModStamp="1611874328" WorldPos="-18.9651 9.77625 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12601 268435492" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435493" Name="Patrol_18" CreStamp="1611874311" ModStamp="1611874321" WorldPos="-17.75 9.86777 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12588 268435493" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435494" Name="Patrol_19" CreStamp="1611874312" ModStamp="1611874318" WorldPos="-16.75 9.8786 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12574 268435494" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435495" Name="Patrol_20" CreStamp="1611874342" ModStamp="1611874343" WorldPos="-15.25 9.8786 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12580 268435495" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435496" Name="Patrol_21" CreStamp="1611874344" ModStamp="1611874348" WorldPos="-13.5 9.70882 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12577 268435496" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435497" Name="Patrol_22" CreStamp="1611874344" ModStamp="1611874351" WorldPos="-12 9.53596 -353.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12579 268435497" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435498" Name="Patrol_23" CreStamp="1611874351" ModStamp="1611874352" WorldPos="-12 9.53596 -352" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12584 268435498" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435499" Name="Patrol_24" CreStamp="1611874352" ModStamp="1611874358" WorldPos="-12 9.62634 -351.089" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12578 268435499" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435500" Name="Patrol_25" CreStamp="1611874359" ModStamp="1611874361" WorldPos="-12 9.71026 -350.217" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12573 268435500" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435501" Name="Patrol_26" CreStamp="1611874361" ModStamp="1611874361" WorldPos="-12 9.71026 -349.315" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12576 268435501" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435502" Name="Patrol_27" CreStamp="1611874364" ModStamp="1611874366" WorldPos="-12.9188 9.71026 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12571 268435502" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435503" Name="Patrol_28" CreStamp="1611874368" ModStamp="1611874369" WorldPos="-13.7588 9.71026 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12570 268435503" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435504" Name="Patrol_29" CreStamp="1611874372" ModStamp="1611874374" WorldPos="-14.7564 9.6738 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12572 268435504" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435505" Name="Patrol_30" CreStamp="1611874374" ModStamp="1611874377" WorldPos="-15.7981 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12569 268435505" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435506" Name="Patrol_31" CreStamp="1611874377" ModStamp="1611874379" WorldPos="-17.5345 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12568 268435506" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435507" Name="Patrol_32" CreStamp="1611874379" ModStamp="1611874380" WorldPos="-18.8828 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12575 268435507" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435508" Name="Patrol_33" CreStamp="1611874382" ModStamp="1611874383" WorldPos="-20.5144 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12567 268435508" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435509" Name="Patrol_34" CreStamp="1611874385" ModStamp="1611874385" WorldPos="-21.8719 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12564 268435509" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435510" Name="Patrol_35" CreStamp="1611874386" ModStamp="1611874386" WorldPos="-23.3199 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12566 268435510" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435511" Name="Patrol_36" CreStamp="1611874387" ModStamp="1611874387" WorldPos="-24.7084 9.6321 -348.955" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 12565 268435511" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435512" Name="Trigger_1" CreStamp="1611965495" ModStamp="1611965510" WorldPos="-28.5 14.5 -297.5" Rotation="0 0 0" Scale="98 9 4.5" Active="true" Mesh="" UID="16 12781 268435512" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435512" Name="Note" Value="" />
                    <Var ObjectId="268435512" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435512" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435512" Name="UserVar" Value="" />
                    <Var ObjectId="268435512" Name="Static" Value="false" />
                    <Var ObjectId="268435512" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435512" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435512" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435512" Name="CC_Funcs" Value="End" />
                    <Var ObjectId="268435512" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435512" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435512" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435512" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435512" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435512" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435512" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435512" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435512" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435512" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435512" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435512" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435512" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435512" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435512" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435513" Name="Trigger_2" CreStamp="1612034416" ModStamp="1612034436" WorldPos="9.75 14 -376.75" Rotation="0 0 0" Scale="23 12 0.75" Active="true" Mesh="" UID="16 12796 268435513" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435513" Name="Note" Value="" />
                    <Var ObjectId="268435513" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435513" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435513" Name="UserVar" Value="" />
                    <Var ObjectId="268435513" Name="Static" Value="false" />
                    <Var ObjectId="268435513" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435513" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435513" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435513" Name="CC_Funcs" Value="Music" />
                    <Var ObjectId="268435513" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435513" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435513" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435513" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435513" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435513" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435513" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435513" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435513" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435513" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435513" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435513" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435513" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435513" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435513" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435514" Name="PathNodeGenerator_5" CreStamp="1612034917" ModStamp="1612034927" WorldPos="-38.5 13.25 -321.5" Rotation="0 0 0" Scale="18.75 1 26.75" Active="true" Mesh="" UID="16 12614 268435514" AreaType="PathNodeGenerator">
                <UserVariables>
                    <Var ObjectId="268435514" Name="Note" Value="" />
                    <Var ObjectId="268435514" Name="MaxSlopeAmount" Value="0.5" />
                    <Var ObjectId="268435514" Name="Density" Value="1" />
                </UserVariables>
            </Area>
            <Area ID="268435515" Name="Trigger_3" CreStamp="1612292538" ModStamp="1612292594" WorldPos="12 14 -410.25" Rotation="0 0 0" Scale="44 6.75 0.5" Active="true" Mesh="" UID="16 12810 268435515" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435515" Name="Note" Value="" />
                    <Var ObjectId="268435515" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435515" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435515" Name="UserVar" Value="" />
                    <Var ObjectId="268435515" Name="Static" Value="false" />
                    <Var ObjectId="268435515" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435515" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435515" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435515" Name="CC_Funcs" Value="Drink" />
                    <Var ObjectId="268435515" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435515" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435515" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435515" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435515" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435515" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435515" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435515" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435515" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435515" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435515" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435515" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435515" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435515" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435515" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435733" Name="Fear_1" CreStamp="1613942768" ModStamp="1613942791" WorldPos="-19.9668 23.4448 -315.989" Rotation="0 0 0" Scale="267.771 134.712 302.812" Active="true" Mesh="" UID="16 12818 268435733" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435733" Name="Priority" Value="0" />
                    <Var ObjectId="268435733" Name="Safe" Value="false" />
                    <Var ObjectId="268435733" Name="NoFear" Value="false" />
                    <Var ObjectId="268435733" Name="DarknessFear" Value="false" />
                    <Var ObjectId="268435733" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435733" Name="Locked" Value="false" />
                    <Var ObjectId="268435733" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435733" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435733" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435733" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435733" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435733" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435733" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435733" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
