<HPLMapTrack_Compound ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435503" Name="Compound_5" CreStamp="0" ModStamp="1610803522" WorldPos="15.1675 12.5 -418.417" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 12666 268435503">
                <Component ID="268435471" />
                <Component ID="268435474" />
                <Component ID="268435475" />
                <Component ID="268435472" />
                <Component ID="268435473" />
                <Component ID="268435462" />
                <Component ID="268435476" />
                <Component ID="268435470" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
