<HPLMap ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.410603 0.326042 0.451172 0.419922" Brightness="0.3" FadeStart="90" FadeEnd="120" FalloffExp="1.6" Underwater="false" Lighten="false" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="true" Density="0.3" HeightDensity="1" HeightHorizon="105" SecondaryActive="false" SecondaryColor="1 1 1 0.119141" SecondaryFadeStart="5" SecondaryFadeEnd="150" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="1" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_park.dds" Brightness="0.8" />
        <DirLight Active="true" ShadowCasterDist="100" ShadowDistance="-1" DiffuseColor="1 0.627451 0.568627 0.176471" Brightness="0.3 0.3 0.3 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.004 -0.365 -0.986" CastShadows="true" SkyCol="0.419608 0.337255 0.47451 1" GroundCol="0.341797 0.246091 0.23098 1" ShadowMapBiasMul="0.002" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.4" ToneMappingExposure="-0.5" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_default.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="10911851120317680304" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
