<HPLMapTrack_Terrain ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="512" TexturePatchSize="512" HeightMapSize="1024" MaxHeight="50" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="5" UndergrowthFadeEnd="200" BaseMaterialFile="mods/MonkeIsland/textures/terrain/soil/grass_tiling03.mat" BaseMaterialTileAmount="0.2" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.6" MaterialTextureLayerNum="15" MaterialTextureFalloff="10" CliffTextureDiffuse="static_objects/desert/sandstone/large/canyon_ridge01.dds" CliffTextureNMap="static_objects/desert/sandstone/large/rock_large_arc_nrm.dds" CliffTextureSize="0.25" CliffTextureFadeAngleMul="0.7">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/blend_hillside_grey.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/grass_tiling05.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="mods/MonkeIsland/textures/terrain/soil/grass_tiling02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="10911851120317680304">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="11">
                    <File Id="0" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="1" Path="undergrowth/grass/grass_panicum_turgidum.tum" />
                    <File Id="2" Path="undergrowth/grass/grass_panicum_turgidum_dense.tum" />
                    <File Id="3" Path="undergrowth/grass/grass_aristida_pungens_dense.tum" />
                    <File Id="4" Path="undergrowth/grass/grass_aristida_pungens.tum" />
                    <File Id="5" Path="undergrowth/grass/grass.tum" />
                    <File Id="6" Path="mods/MonkeIsland/undergrowth/plants/grass/grass.tum" />
                    <File Id="7" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_medium_green.tum" />
                    <File Id="8" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_tall_mixed.tum" />
                    <File Id="9" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="10" Path="mods/MonkeIsland/undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268435758" Name="Circle_2" CreStamp="1613943546" ModStamp="1613943547" WorldPos="48.5604 23.3712 -411.411" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="48.5604 -411.411" Radius="12.5372" UID="16 12779 268435758" BlendType="Add" />
                    <Circle ID="268435759" Name="Circle_3" CreStamp="1613943548" ModStamp="1613943552" WorldPos="38.308 25.003 -428.46" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="38.308 -428.46" Radius="12.5372" UID="16 12780 268435759" BlendType="Add" />
                    <Circle ID="268435760" Name="Circle_4" CreStamp="1613943554" ModStamp="1613943556" WorldPos="-5.77993 21.3518 -428.46" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-5.77993 -428.46" Radius="12.5372" UID="16 12795 268435760" BlendType="Add" />
                    <Circle ID="268435761" Name="Circle_5" CreStamp="1613943563" ModStamp="1613943565" WorldPos="76.1931 27.1734 -385.107" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="76.1931 -385.107" Radius="12.5372" UID="16 12798 268435761" BlendType="Add" />
                    <Circle ID="268435762" Name="Circle_6" CreStamp="1613943565" ModStamp="1613943574" WorldPos="44.2614 25.3971 -385.107" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="44.2614 -385.107" Radius="12.5372" UID="16 12670 268435762" BlendType="Add" />
                    <Circle ID="268435763" Name="Circle_7" CreStamp="1613943575" ModStamp="1613943578" WorldPos="37.2541 25.1293 -372.083" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="37.2541 -372.083" Radius="12.5372" UID="16 12754 268435763" BlendType="Add" />
                    <Circle ID="268435764" Name="Circle_8" CreStamp="1613943581" ModStamp="1613943583" WorldPos="33.5138 24.4974 -357.715" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="33.5138 -357.715" Radius="12.5372" UID="16 12797 268435764" BlendType="Add" />
                    <Circle ID="268435765" Name="Circle_9" CreStamp="1613943584" ModStamp="1613943590" WorldPos="18.4212 15.5524 -341.964" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="18.4212 -341.964" Radius="12.5372" UID="16 12550 268435765" BlendType="Add" />
                    <Circle ID="268435766" Name="Circle_10" CreStamp="1613943591" ModStamp="1613943598" WorldPos="6.14784 18.5423 -333.502" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="6.14784 -333.502" Radius="12.5372" UID="16 12545 268435766" BlendType="Add" />
                    <Circle ID="268435767" Name="Circle_11" CreStamp="1613943602" ModStamp="1613943607" WorldPos="-58.9438 21.3361 -309.848" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-58.9438 -309.848" Radius="12.5372" UID="16 12549 268435767" BlendType="Add" />
                    <Circle ID="268435768" Name="Circle_12" CreStamp="1613943610" ModStamp="1613943613" WorldPos="-53.0891 19.917 -297.028" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-53.0891 -297.028" Radius="12.5372" UID="16 12551 268435768" BlendType="Add" />
                    <Circle ID="268435769" Name="Circle_13" CreStamp="1613943614" ModStamp="1613943617" WorldPos="-16.6893 15.3922 -297.028" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-16.6893 -297.028" Radius="12.5372" UID="16 12799 268435769" BlendType="Add" />
                    <Circle ID="268435770" Name="Circle_14" CreStamp="1613943617" ModStamp="1613943620" WorldPos="-16.6893 20.5388 -312.701" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-16.6893 -312.701" Radius="12.5372" UID="16 12537 268435770" BlendType="Add" />
                    <Circle ID="268435771" Name="Circle_15" CreStamp="1613943621" ModStamp="1613943627" WorldPos="-30.2293 19.4738 -326.8" Rotation="0 0 0" Scale="3.65762 3.65762 3.65762" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-30.2293 -326.8" Radius="3.65762" UID="16 12540 268435771" BlendType="Add" />
                    <Circle ID="268435773" Name="Circle_16" CreStamp="1613943656" ModStamp="1613943659" WorldPos="-62.49 19.6619 -327.829" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-62.49 -327.829" Radius="12.5372" UID="16 12790 268435773" BlendType="Add" />
                    <Circle ID="268435774" Name="Circle_17" CreStamp="1613943659" ModStamp="1613943661" WorldPos="-55.0158 19.995 -346.274" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-55.0158 -346.274" Radius="12.5372" UID="16 12787 268435774" BlendType="Add" />
                    <Circle ID="268435775" Name="Circle_18" CreStamp="1613943662" ModStamp="1613943663" WorldPos="-55.0158 20.6347 -366.409" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-55.0158 -366.409" Radius="12.5372" UID="16 12788 268435775" BlendType="Add" />
                    <Circle ID="268435776" Name="Circle_19" CreStamp="1613943664" ModStamp="1613943666" WorldPos="-42.4531 23.3895 -370.987" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-42.4531 -370.987" Radius="12.5372" UID="16 12778 268435776" BlendType="Add" />
                    <Circle ID="268435777" Name="Circle_20" CreStamp="1613943668" ModStamp="1613943671" WorldPos="-27.9712 19.9303 -379.838" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-27.9712 -379.838" Radius="12.5372" UID="16 12782 268435777" BlendType="Add" />
                    <Circle ID="268435778" Name="Circle_21" CreStamp="1613943671" ModStamp="1613943673" WorldPos="-14.517 19.6064 -383.309" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-14.517 -383.309" Radius="12.5372" UID="16 12793 268435778" BlendType="Add" />
                    <Circle ID="268435779" Name="Circle_22" CreStamp="1613943675" ModStamp="1613943679" WorldPos="-27.6611 27.6261 -401.179" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-27.6611 -401.179" Radius="12.5372" UID="16 12792 268435779" BlendType="Add" />
                    <Circle ID="268435780" Name="Circle_23" CreStamp="1613943680" ModStamp="1613943689" WorldPos="-10.9937 21.0808 -422.354" Rotation="0 0 0" Scale="12.5372 12.5372 12.5372" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-10.9937 -422.354" Radius="12.5372" UID="16 12783 268435780" BlendType="Add" />
                    <Circle ID="268435781" Name="Circle_24" CreStamp="1613943735" ModStamp="1613943806" WorldPos="16.047 8.70265 -385.367" Rotation="0 0 0" Scale="4.86697 4.86697 4.86697" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="16.047 -385.367" Radius="4.86697" UID="16 12543 268435781" BlendType="Add" />
                    <Circle ID="268435782" Name="Circle_25" CreStamp="1613943816" ModStamp="1613943822" WorldPos="1.39426 9.01442 -389.808" Rotation="0 0 0" Scale="3.45141 3.45141 3.45141" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="1.39426 -389.808" Radius="3.45141" UID="16 12802 268435782" BlendType="Add" />
                    <Circle ID="268435783" Name="Circle_26" CreStamp="1613943824" ModStamp="1613943830" WorldPos="7.67614 9.38921 -355.435" Rotation="0 0 0" Scale="3.45141 3.45141 3.45141" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="7.67614 -355.435" Radius="3.45141" UID="16 12544 268435783" BlendType="Add" />
                    <Circle ID="268435784" Name="Circle_27" CreStamp="1613943831" ModStamp="1613943840" WorldPos="-16.8012 9.80623 -350.98" Rotation="0 0 0" Scale="3.91387 3.91387 3.91387" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="-16.8012 -350.98" Radius="3.91387" UID="16 12536 268435784" BlendType="Add" />
                    <Circle ID="268435785" Name="Circle_28" CreStamp="1613943841" ModStamp="1613943851" WorldPos="-28.846 9.60337 -350.98" Rotation="0 0 0" Scale="3.91387 3.91387 3.91387" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-28.846 -350.98" Radius="3.91387" UID="16 12538 268435785" BlendType="Add" />
                    <Circle ID="268435786" Name="Circle_29" CreStamp="1613943852" ModStamp="1613943853" WorldPos="-28.846 9.5585 -342.241" Rotation="0 0 0" Scale="3.91387 3.91387 3.91387" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-28.846 -342.241" Radius="3.91387" UID="16 12805 268435786" BlendType="Add" />
                    <Circle ID="268435787" Name="Circle_30" CreStamp="1613943854" ModStamp="1613943857" WorldPos="-17.2073 9.63894 -342.241" Rotation="0 0 0" Scale="7.87407 7.87407 7.87407" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-17.2073 -342.241" Radius="7.87407" UID="16 12784 268435787" BlendType="Add" />
                    <Circle ID="268435788" Name="Circle_31" CreStamp="1613943862" ModStamp="1613943872" WorldPos="-29.2962 9.63209 -349.175" Rotation="0 0 0" Scale="7.87407 7.87407 7.87407" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-29.2962 -349.175" Radius="7.87407" UID="16 12800 268435788" BlendType="Add" />
                    <Circle ID="268435789" Name="Circle_32" CreStamp="1613943879" ModStamp="1613943890" WorldPos="2.53204 9.97369 -354.89" Rotation="0 0 0" Scale="2.86352 2.86352 2.86352" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="2.53204 -354.89" Radius="2.86352" UID="16 12801 268435789" BlendType="Add" />
                    <Circle ID="268435790" Name="Circle_33" CreStamp="1613943891" ModStamp="1613943893" WorldPos="-1.67015 10.4197 -354.001" Rotation="0 0 0" Scale="2.86352 2.86352 2.86352" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-1.67015 -354.001" Radius="2.86352" UID="16 12804 268435790" BlendType="Add" />
                    <Circle ID="268435791" Name="Circle_34" CreStamp="1613943893" ModStamp="1613943895" WorldPos="10.8483 9.39313 -357.829" Rotation="0 0 0" Scale="2.86352 2.86352 2.86352" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="10.8483 -357.829" Radius="2.86352" UID="16 12541 268435791" BlendType="Add" />
                    <Circle ID="268435792" Name="Circle_35" CreStamp="1613943896" ModStamp="1613943897" WorldPos="14.1608 9.8934 -359.774" Rotation="0 0 0" Scale="2.86352 2.86352 2.86352" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="14.1608 -359.774" Radius="2.86352" UID="16 12755 268435792" BlendType="Add" />
                    <Circle ID="268435793" Name="Circle_36" CreStamp="1613943897" ModStamp="1613943902" WorldPos="14.8786 9.05961 -368.744" Rotation="0 0 0" Scale="4.96743 4.96743 4.96743" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="14.8786 -368.744" Radius="4.96743" UID="16 12552 268435793" BlendType="Add" />
                    <Circle ID="268435794" Name="Circle_37" CreStamp="1613943903" ModStamp="1613943910" WorldPos="-15.8118 9.6882 -362.113" Rotation="0 0 0" Scale="4.96743 4.96743 4.96743" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-15.8118 -362.113" Radius="4.96743" UID="16 12548 268435794" BlendType="Add" />
                    <Circle ID="268435795" Name="Circle_38" CreStamp="1613943910" ModStamp="1613943927" WorldPos="-0.873995 9.72565 -405.454" Rotation="0 0 0" Scale="8.19417 8.19417 8.19417" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-0.873995 -405.454" Radius="8.19417" UID="16 12546 268435795" BlendType="Add" />
                    <Circle ID="268435796" Name="Circle_39" CreStamp="1613943927" ModStamp="1613943931" WorldPos="-3.71739 9.97341 -394.612" Rotation="0 0 0" Scale="5.1275 5.1275 5.1275" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="-3.71739 -394.612" Radius="5.1275" UID="16 12791 268435796" BlendType="Add" />
                    <Circle ID="268435797" Name="Circle_40" CreStamp="1613943932" ModStamp="1613943933" WorldPos="5.52211 9.62616 -394.612" Rotation="0 0 0" Scale="5.1275 5.1275 5.1275" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="5.52211 -394.612" Radius="5.1275" UID="16 12803 268435797" BlendType="Add" />
                    <Circle ID="268435798" Name="Circle_41" CreStamp="1613943933" ModStamp="1613943937" WorldPos="5.52211 10.39 -416.335" Rotation="0 0 0" Scale="5.1275 5.1275 5.1275" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="5.52211 -416.335" Radius="5.1275" UID="16 12539 268435798" BlendType="Add" />
                    <Circle ID="268435799" Name="Circle_42" CreStamp="1613943937" ModStamp="1613943940" WorldPos="22.5609 10.3493 -416.335" Rotation="0 0 0" Scale="5.1275 5.1275 5.1275" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="22.5609 -416.335" Radius="5.1275" UID="16 12542 268435799" BlendType="Add" />
                    <Circle ID="268435800" Name="Circle_43" CreStamp="1613943941" ModStamp="1613943950" WorldPos="25.494 10.2321 -409.345" Rotation="0 0 0" Scale="6.47887 6.47887 6.47887" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="25.494 -409.345" Radius="6.47887" UID="16 12789 268435800" BlendType="Add" />
                    <Circle ID="268435801" Name="Circle_44" CreStamp="1613943950" ModStamp="1613943959" WorldPos="25.494 10.5972 -402.416" Rotation="0 0 0" Scale="6.47887 6.47887 6.47887" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="25.494 -402.416" Radius="6.47887" UID="16 12785 268435801" BlendType="Add" />
                    <Circle ID="268435803" Name="Circle_45" CreStamp="1613943961" ModStamp="1613943963" WorldPos="19.7332 9.47023 -395.115" Rotation="0 0 0" Scale="6.47887 6.47887 6.47887" FileIndex="8" FadeBorder="1" MaxInfluence="1" Center="19.7332 -395.115" Radius="6.47887" UID="16 12794 268435803" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
