<HPLMapTrack_Light ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_bg" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="6" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_part_3" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435579" Name="Light_Box_1" CreStamp="1610828484" ModStamp="1610828506" WorldPos="26.6522 13.0047 -416.981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12696 268435579">
                <Irradiance>
                    <Set SetName="sh_bg">0.009691 0.00456 0.004971 0.003128 0.000938 0.003372 0.004264 0.001975 0.003704 -0.000389 -0.000063 0.000163 -0.000216 0.000102 0.00056 0.002621 0.001449 0.002924 0.001411 0.000489 0.000639 -0.000639 -0.000209 -0.000411 -0.000139 -0.000235 -0.000608</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435580" Name="Light_Box_2" CreStamp="1610828520" ModStamp="1610828520" WorldPos="26.6522 13.0047 -403.587" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12697 268435580">
                <Irradiance>
                    <Set SetName="sh_bg">0.009566 0.004838 0.006519 0.003537 0.001644 0.005639 0.003133 0.001714 0.003678 -0.001811 -0.001283 -0.002536 -0.001141 -0.0008 -0.002084 0.001885 0.001361 0.002974 0.001181 0.000321 0.000193 -0.002339 -0.001114 -0.002024 0.000717 0.000098 -0.00037</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435581" Name="Light_Box_3" CreStamp="1610828522" ModStamp="1610828522" WorldPos="26.6522 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12690 268435581">
                <Irradiance>
                    <Set SetName="sh_bg">0.009026 0.004221 0.005657 -0.000317 0.000408 0.002643 0.001731 0.000755 0.001478 0.000417 -0.000601 -0.001712 -0.000944 -0.000733 -0.002375 0.00045 0.000406 0.00043 0.000321 0.000022 -0.000183 -0.000827 -0.000547 -0.001248 0.000612 0.000229 0.000027</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435582" Name="Light_Box_4" CreStamp="1610828524" ModStamp="1610828525" WorldPos="12.0508 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12657 268435582">
                <Irradiance>
                    <Set SetName="sh_bg">0.013916 0.006359 0.007794 -0.001294 0.00001 0.005019 0.008509 0.003306 0.00551 -0.004055 -0.001552 -0.001525 0.00132 0.000415 -0.000429 0.003466 0.001867 0.003308 0.002048 0.000648 0.000628 -0.003453 -0.001169 -0.001778 -0.000806 -0.000528 -0.0012</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435583" Name="Light_Box_5" CreStamp="1610828527" ModStamp="1610828528" WorldPos="-2.7332 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12687 268435583">
                <Irradiance>
                    <Set SetName="sh_bg">0.007682 0.004109 0.004513 0.001883 0.000765 0.003556 0.000898 0.000823 0.001711 0.002328 0.001301 0.002479 0.000055 0.000471 0.00169 0.000983 0.000748 0.00143 0.000442 0.000129 0.000002 0.001106 0.000716 0.001554 0.00079 0.000236 -0.000072</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435584" Name="Light_Box_6" CreStamp="1610828529" ModStamp="1610828530" WorldPos="-2.7332 13.0047 -405.885" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 19.4572" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12689 268435584">
                <Irradiance>
                    <Set SetName="sh_bg">0.010392 0.005369 0.006446 0.002766 0.001467 0.005498 0.003752 0.00181 0.004329 0.002385 0.001611 0.002623 0.000451 0.000617 0.0023 0.003205 0.00174 0.003822 0.000913 0.000325 0.000168 0.000967 0.000806 0.001665 0.000712 0.000057 -0.000496</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435585" Name="Light_Box_7" CreStamp="1610828532" ModStamp="1610828539" WorldPos="14.845 13.0047 -416.631" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12688 268435585">
                <Irradiance>
                    <Set SetName="sh_bg">0.020258 0.008757 0.011077 0.000295 0.000665 0.003546 -0.001593 0.000367 0.003209 -0.001732 -0.00066 -0.000372 -0.000239 -0.000051 0.000362 0.005149 0.002675 0.005449 0.003641 0.001278 0.001394 -0.00087 -0.000333 -0.000727 -0.000969 -0.000446 -0.001374</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435586" Name="Light_Box_8" CreStamp="1610828563" ModStamp="1610830618" WorldPos="13.3043 11.8843 -403.774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12691 268435586">
                <Irradiance>
                    <Set SetName="sh_bg">0.011315 0.004843 0.004333 -0.000366 -0.000709 0.000079 0.002294 0.000787 0.001782 -0.001204 -0.000446 -0.000111 0.000452 0.000142 -0.000033 0.001445 0.000707 0.001082 0.001973 0.000601 0.000655 -0.001025 -0.000205 -0.000269 0.000174 0.000052 0.00001</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435587" Name="Light_Box_9" CreStamp="1610830421" ModStamp="1610830529" WorldPos="-16.75 12.75 -350.983" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.75 8.75 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12656 268435587">
                <Irradiance>
                    <Set SetName="sh_bg">0.012294 0.005785 0.008304 0.001542 0.001568 0.004738 0.003777 0.002665 0.00465 -0.001305 -0.000464 -0.00061 -0.001202 -0.000453 -0.000653 0.003817 0.002224 0.004641 0.00059 0.000327 0.000461 0.000139 -0.000182 -0.000612 0.000542 0.000034 -0.000612</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435588" Name="Light_Box_10" CreStamp="1610830468" ModStamp="1610830487" WorldPos="-12.25 11 -363.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7 8.75 7" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12692 268435588">
                <Irradiance>
                    <Set SetName="sh_bg">0.010717 0.004791 0.004993 0.002631 0.001175 0.003999 -0.002985 -0.001176 0.001061 -0.001993 0.000197 0.001024 -0.001087 0.000095 0.001312 -0.001477 0.000223 0.001045 0.000646 0.000186 -0.000216 -0.001041 -0.000549 -0.000153 0.001225 0.000363 -0.000034</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435589" Name="Light_Box_11" CreStamp="1610830495" ModStamp="1610830498" WorldPos="-8 11 -353.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7 8.75 7" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12654 268435589">
                <Irradiance>
                    <Set SetName="sh_bg">0.01312 0.005789 0.006947 0.001871 0.000794 0.003699 -0.002293 0.000668 0.002371 -0.000007 -0.000891 -0.002313 0.000973 -0.000145 -0.001526 0.000412 0.000784 0.002433 0.000484 0.000163 0.000016 -0.000962 -0.000772 -0.001677 0.00131 0.000223 -0.00031</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435590" Name="Light_Box_12" CreStamp="1610830506" ModStamp="1610830603" WorldPos="-35 11 -351" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 8.75 15" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12658 268435590">
                <Irradiance>
                    <Set SetName="sh_bg">0.021548 0.008907 0.0089 0.004842 0.001579 0.006843 -0.001517 0.001179 0.00473 -0.010339 -0.001782 0.000668 -0.001911 0.000179 0.002278 0.001325 0.001595 0.004375 0.001552 0.000522 0.000474 0.000242 0.000368 0.001219 0.00162 0.000238 -0.000125</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435591" Name="Light_Box_13" CreStamp="1610830544" ModStamp="1610830551" WorldPos="-18.75 12.25 -333" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 9.25 9" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12653 268435591">
                <Irradiance>
                    <Set SetName="sh_bg">0.009826 0.004112 0.004699 -0.002787 -0.001201 -0.000538 -0.000098 -0.000339 -0.000502 -0.001492 -0.000194 0.000383 -0.000071 -0.000054 -0.000039 0.000032 -0.000083 -0.001128 0.000141 -0.000003 -0.000123 0.000837 0.000205 0.000148 0.000098 -0.000088 -0.000306</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435702" Name="Light_Box_15" CreStamp="1611873415" ModStamp="1611873423" WorldPos="-35.7765 18.9302 -355.246" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.59674 8.75 10.7838" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12623 268435702">
                <Irradiance>
                    <Set SetName="sh_bg">0.024259 0.009243 0.011396 0.005974 0.003906 0.007664 0.01276 0.005617 0.009936 -0.000511 0.000839 0.003145 0.00086 0.00091 0.002707 0.010468 0.004153 0.007055 0.006524 0.001869 0.001735 0.003086 0.001476 0.002339 0.00235 0.000698 0.000473</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435703" Name="Light_Box_16" CreStamp="1611873470" ModStamp="1611873481" WorldPos="-21.577 18.4177 -297.324" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="14.9654 21.943 20.4664" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12625 268435703">
                <Irradiance>
                    <Set SetName="sh_bg">0.012624 0.006002 0.006849 0.000558 0.0004 0.005011 0.011659 0.00415 0.006521 -0.005836 -0.001915 -0.001146 0.000959 0.000558 0.000458 0.006515 0.002819 0.004402 0.002263 0.000598 0.000722 -0.00538 -0.002056 -0.003286 0.000068 0.000005 0.000102</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435704" Name="Light_Box_17" CreStamp="1611873486" ModStamp="1611873487" WorldPos="-39.5391 18.4177 -297.324" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="14.9654 21.943 20.4664" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12622 268435704">
                <Irradiance>
                    <Set SetName="sh_bg">0.021528 0.009039 0.009546 0.000309 0.000196 0.005907 0.018326 0.006004 0.008552 -0.001261 -0.000149 0.001033 0.000148 0.000444 0.001041 0.01091 0.00426 0.005285 0.004419 0.001247 0.001538 0.001478 0.000733 0.000934 -0.000738 -0.000252 -0.000228</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435705" Name="Light_Box_18" CreStamp="1611873488" ModStamp="1611873490" WorldPos="-39.5391 15.6376 -314.012" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="18.081 10.045 22.594" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12652 268435705">
                <Irradiance>
                    <Set SetName="sh_bg">0.019587 0.008801 0.010817 0.00311 0.00162 0.008153 0.017875 0.006155 0.009123 -0.000067 0.000311 0.001604 -0.000242 0.000357 0.001042 0.010972 0.004466 0.00639 0.004425 0.001239 0.001229 0.000475 -0.000025 -0.000423 0.000566 0.000194 -0.000239</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
