<HPLMapTrack_Light ID="AADDC3FB896F29144CED818E8F5D9FE4C4B245D9" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_bg" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="6" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_part_3" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435547" Name="Light_Box_1" CreStamp="1610828484" ModStamp="1610828506" WorldPos="26.6522 13.0047 -416.981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12696 268435547">
                <Irradiance>
                    <Set SetName="sh_bg">0.02003 0.009126 0.010272 0.009559 0.002709 0.006715 0.008576 0.004103 0.00788 0.001897 0.000844 0.001432 0.000998 0.000666 0.002057 0.003132 0.002119 0.005354 0.003061 0.00109 0.001465 -0.001323 -0.000181 -0.000001 -0.00115 -0.000574 -0.000971</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435548" Name="Light_Box_2" CreStamp="1610828520" ModStamp="1610828520" WorldPos="26.6522 13.0047 -403.587" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12697 268435548">
                <Irradiance>
                    <Set SetName="sh_bg">0.019103 0.009429 0.012827 0.007193 0.002781 0.009904 0.005488 0.003149 0.007098 -0.002357 -0.001596 -0.002892 -0.001096 -0.000645 -0.001482 0.002473 0.002245 0.005617 0.00257 0.000786 0.000692 -0.003786 -0.001578 -0.00244 0.001513 0.000343 -0.000118</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435549" Name="Light_Box_3" CreStamp="1610828522" ModStamp="1610828522" WorldPos="26.6522 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12690 268435549">
                <Irradiance>
                    <Set SetName="sh_bg">0.017962 0.008034 0.010523 -0.001131 0.000047 0.003446 0.002298 0.000861 0.001688 0.001506 -0.000719 -0.002336 -0.001068 -0.000777 -0.002822 0.000082 0.000485 0.000364 0.000767 0.000133 -0.00017 -0.001517 -0.000769 -0.001722 0.00144 0.000614 0.000462</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435550" Name="Light_Box_4" CreStamp="1610828524" ModStamp="1610828525" WorldPos="12.0508 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12657 268435550">
                <Irradiance>
                    <Set SetName="sh_bg">0.025595 0.011716 0.014963 -0.00133 -0.000242 0.007862 0.014106 0.005556 0.009254 -0.0042 -0.001344 -0.000758 0.001089 0.000601 0.000677 0.00482 0.002702 0.005288 0.003761 0.001191 0.001295 -0.005126 -0.001519 -0.002045 -0.000447 -0.000403 -0.000982</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435551" Name="Light_Box_5" CreStamp="1610828527" ModStamp="1610828528" WorldPos="-2.7332 13.0047 -388.79" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12687 268435551">
                <Irradiance>
                    <Set SetName="sh_bg">0.015221 0.008037 0.00893 0.003253 0.000976 0.005679 0.000154 0.001025 0.002288 0.004667 0.002692 0.005517 0.000123 0.000823 0.002902 0.00128 0.001209 0.002135 0.001011 0.000301 0.000143 0.001357 0.001101 0.002784 0.001957 0.000773 0.00068</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435552" Name="Light_Box_6" CreStamp="1610828529" ModStamp="1610828530" WorldPos="-2.7332 13.0047 -405.885" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 19.4572" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12689 268435552">
                <Irradiance>
                    <Set SetName="sh_bg">0.020339 0.010028 0.012444 0.005869 0.002176 0.008959 0.00438 0.002813 0.006384 0.004087 0.003005 0.005417 0.001335 0.001264 0.003872 0.002021 0.001935 0.004838 0.001873 0.000592 0.000396 0.00182 0.00161 0.003198 0.001882 0.000588 0.000109</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435553" Name="Light_Box_7" CreStamp="1610828532" ModStamp="1610828539" WorldPos="14.845 13.0047 -416.631" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12688 268435553">
                <Irradiance>
                    <Set SetName="sh_bg">0.02694 0.012494 0.018007 0.000695 0.00077 0.005176 0.016418 0.007136 0.011017 -0.002851 -0.000882 -0.000232 0.000867 0.000505 0.000982 0.00755 0.003916 0.008508 0.003805 0.00132 0.001709 -0.001077 -0.000156 -0.000249 -0.001949 -0.000701 -0.001746</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435554" Name="Light_Box_8" CreStamp="1610828563" ModStamp="1610830618" WorldPos="13.3043 11.8843 -403.774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.1663 15.1663 15.1663" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12691 268435554">
                <Irradiance>
                    <Set SetName="sh_bg">0.021803 0.009682 0.009107 -0.000033 -0.001462 0.000878 0.004442 0.001555 0.003564 -0.002162 -0.000738 0.000234 0.001871 0.000786 0.000266 0.001729 0.001144 0.001455 0.003159 0.00094 0.00113 -0.001263 -0.000174 -0.000128 0.000512 0.000193 0.000588</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435617" Name="Light_Box_9" CreStamp="1610830421" ModStamp="1610830529" WorldPos="-16.75 12.75 -350.983" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.75 8.75 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12656 268435617">
                <Irradiance>
                    <Set SetName="sh_bg">0.022113 0.009973 0.014137 0.000452 0.001357 0.00597 0.007616 0.004474 0.007065 -0.002613 -0.000887 -0.001185 -0.002285 -0.000814 -0.001211 0.006986 0.00331 0.006541 0.001473 0.000638 0.000802 -0.000366 -0.000474 -0.001155 0.001484 0.00043 -0.00017</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435618" Name="Light_Box_10" CreStamp="1610830468" ModStamp="1610830487" WorldPos="-12.25 11 -363.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7 8.75 7" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12692 268435618">
                <Irradiance>
                    <Set SetName="sh_bg">0.013209 0.006721 0.008394 0.002592 0.001318 0.006059 0.001411 0.000028 0.002138 -0.003189 -0.000005 0.00163 -0.000829 0.000318 0.00184 0.00008 0.000929 0.001388 0.000399 0.00009 -0.000418 -0.001081 -0.000436 -0.000359 0.001406 0.000508 0.00041</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435619" Name="Light_Box_11" CreStamp="1610830495" ModStamp="1610830498" WorldPos="-8 11 -353.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7 8.75 7" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12654 268435619">
                <Irradiance>
                    <Set SetName="sh_bg">0.018968 0.009102 0.011449 -0.000511 -0.000208 0.004355 0.002149 0.002358 0.003928 -0.003606 -0.002431 -0.004597 -0.000275 -0.00047 -0.0024 0.003348 0.00167 0.003668 0.000572 0.000208 0.000049 -0.001755 -0.001115 -0.00236 0.001813 0.000412 -0.000028</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435620" Name="Light_Box_12" CreStamp="1610830506" ModStamp="1610830603" WorldPos="-35 11 -351" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 8.75 15" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12652 268435620">
                <Irradiance>
                    <Set SetName="sh_bg">0.036675 0.014887 0.014917 0.01048 0.002645 0.010388 -0.001978 0.001772 0.006953 -0.018725 -0.003492 0.000242 -0.00578 -0.000783 0.002368 0.000833 0.001865 0.006058 0.002958 0.000964 0.000932 0.002714 0.001051 0.001381 0.002505 0.000497 0.000149</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435621" Name="Light_Box_13" CreStamp="1610830544" ModStamp="1610830551" WorldPos="-18.75 12.25 -333" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 9.25 9" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12653 268435621">
                <Irradiance>
                    <Set SetName="sh_bg">0.018974 0.007987 0.009082 -0.005925 -0.002746 -0.00202 0.000962 -0.000404 -0.000999 -0.003198 -0.000422 0.000691 -0.000385 -0.000165 -0.000215 0.000423 0.00011 -0.001678 -0.000007 -0.000036 -0.000128 0.001397 0.000302 0.000248 0.000249 -0.000069 -0.000244</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435647" Name="Light_Box_14" CreStamp="1610830987" ModStamp="1610831000" WorldPos="-60.5 15 -171.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="22.25 9 14.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12626 268435647">
                <Irradiance>
                    <Set SetName="sh_part_3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
