<ExportedMapObjects>
    <Compound ID="285212750" Name="Compound_5" CreStamp="0" ModStamp="1610803479" WorldPos="9.28329 5.38677 24.5333" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268436353" />
        <Component ID="268436356" />
        <Component ID="268436357" />
        <Component ID="268436354" />
        <Component ID="268436355" />
        <Component ID="268435971" />
        <Component ID="268436358" />
        <Component ID="268436350" />
    </Compound>
    <StaticObject ID="268436353" Name="desert_rocks_slate_rock_slate_small_02_3" CreStamp="1610566793" ModStamp="1610566793" WorldPos="12.2975 4.07253 22.8919" Rotation="0 0.523599 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12517 268436353" Filename="static_objects/desert/rocks/slate/rock_slate_small_02.DAE" />
    <StaticObject ID="268436356" Name="desert_rocks_slate_rock_slate_large_01_3" CreStamp="1610568194" ModStamp="1610568220" WorldPos="14.0156 2.71144 23.0924" Rotation="0.0261241 0.772157 0.229142" Scale="0.758305 0.758305 0.758305" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12655 268436356" Filename="static_objects/desert/rocks/slate/rock_slate_large_01.DAE" />
    <StaticObject ID="268436357" Name="desert_rocks_slate_rock_slate_small_02_4" CreStamp="1610568240" ModStamp="1610568265" WorldPos="9.99642 8.06209 24.5367" Rotation="-0.455079 0.0724759 -1.42388" Scale="1.57048 2.05875 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12651 268436357" Filename="static_objects/desert/rocks/slate/rock_slate_small_02.DAE" />
    <StaticObject ID="268436354" Name="desert_rocks_slate_rock_slate_medium_02_3" CreStamp="1610566799" ModStamp="1610566804" WorldPos="9.2507 7.40433 25.0702" Rotation="-0 3.83432 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12510 268436354" Filename="static_objects/desert/rocks/slate/rock_slate_medium_02.DAE" />
    <StaticObject ID="268436355" Name="desert_rocks_slate_rock_slate_large_01_2" CreStamp="1610568163" ModStamp="1610568175" WorldPos="7.17241 3.51846 27.5236" Rotation="-0.196699 0.765538 -0.280029" Scale="0.758305 0.758305 0.758305" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12650 268436355" Filename="static_objects/desert/rocks/slate/rock_slate_large_01.DAE" />
    <Entity ID="268435971" Name="cave_leveldoor_centered_1" CreStamp="1610566750" ModStamp="1610740215" WorldPos="9.8933 3.30407 24.458" Rotation="0 2.0944 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 12547 268435971" Filename="entities/cave/special/cave_leveldoor/cave_leveldoor_centered.ent">
        <UserVariables>
            <Var ObjectId="268435971" Name="Note" Value="" />
            <Var ObjectId="268435971" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435971" Name="CollideGroup" Value="" />
            <Var ObjectId="268435971" Name="UserVar" Value="" />
            <Var ObjectId="268435971" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435971" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435971" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435971" Name="QuickSave" Value="false" />
            <Var ObjectId="268435971" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435971" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435971" Name="CastShadows" Value="true" />
            <Var ObjectId="268435971" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435971" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435971" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435971" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435971" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435971" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435971" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435971" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435971" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435971" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435971" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435971" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435971" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435971" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435971" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435971" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435971" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435971" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435971" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435971" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435971" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435971" Name="CC_Entities" Value="" />
            <Var ObjectId="268435971" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435971" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435971" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435971" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435971" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435971" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435971" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435971" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435971" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435971" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435971" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435971" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435971" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435971" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435971" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435971" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435971" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435971" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435971" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435971" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435971" Name="MapFile" Value="02_04_monke_town" />
            <Var ObjectId="268435971" Name="StartPos" Value="Start_Begin" />
            <Var ObjectId="268435971" Name="Locked" Value="false" />
            <Var ObjectId="268435971" Name="LockedSound" Value="" />
            <Var ObjectId="268435971" Name="LockedTextCat" Value="" />
            <Var ObjectId="268435971" Name="LockedTextEntry" Value="" />
            <Var ObjectId="268435971" Name="OpenAnim" Value="" />
            <Var ObjectId="268435971" Name="CheckPlayGo" Value="false" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268436358" Name="desert_rocks_slate_rock_slate_small_02_5" CreStamp="1610568407" ModStamp="1610568423" WorldPos="4.55097 5.26627 26.4481" Rotation="-0.587562 0.691854 -0.720659" Scale="1.60019 2.0977 2.19395" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12646 268436358" Filename="static_objects/desert/rocks/slate/rock_slate_small_02.DAE" />
    <StaticObject ID="268436350" Name="desert_rocks_slate_rock_slate_medium_02_1" CreStamp="1610566717" ModStamp="1610568235" WorldPos="11.4922 3.05997 21.543" Rotation="0 -0.785398 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12513 268436350" Filename="static_objects/desert/rocks/slate/rock_slate_medium_02.DAE" />
</ExportedMapObjects>
