<HPLMapTrack_ParticleSystem ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268435839" Name="PS_1" CreStamp="1609530023" ModStamp="1609530059" WorldPos="40 24.75 -167" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9449 268435839" />
            <ParticleSystem ID="268435840" Name="PS_2" CreStamp="1609530061" ModStamp="1609530061" WorldPos="40 24.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9383 268435840" />
            <ParticleSystem ID="268435841" Name="PS_3" CreStamp="1609530062" ModStamp="1609530064" WorldPos="52 27.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9447 268435841" />
            <ParticleSystem ID="268435842" Name="PS_4" CreStamp="1609530064" ModStamp="1609530065" WorldPos="62.5 29 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9448 268435842" />
            <ParticleSystem ID="268435843" Name="PS_5" CreStamp="1609530065" ModStamp="1609530094" WorldPos="19 27 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9463 268435843" />
            <ParticleSystem ID="268435844" Name="PS_6" CreStamp="1609530067" ModStamp="1609530071" WorldPos="5 28.25 -169" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9440 268435844" />
            <ParticleSystem ID="268435845" Name="PS_7" CreStamp="1609530073" ModStamp="1609530078" WorldPos="47.25 28.25 -129" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9425 268435845" />
            <ParticleSystem ID="268435854" Name="PS_8" CreStamp="1609530254" ModStamp="1609530274" WorldPos="39.354 57.6121 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9411 268435854" />
            <ParticleSystem ID="268435855" Name="PS_9" CreStamp="1609530276" ModStamp="1609530278" WorldPos="31.2743 57.6692 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9412 268435855" />
            <ParticleSystem ID="268435856" Name="PS_10" CreStamp="1609530279" ModStamp="1609530288" WorldPos="24.6242 58.0799 -199.087" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9416 268435856" />
            <ParticleSystem ID="268435879" Name="PS_11" CreStamp="1609530849" ModStamp="1609530883" WorldPos="35.6656 58.8161 -210.838" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9429 268435879" />
            <ParticleSystem ID="268435880" Name="PS_12" CreStamp="1609530866" ModStamp="1609530885" WorldPos="33.959 59.2254 -225.387" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9382 268435880" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
