<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435527" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268435527">
                <Component ID="268435465" />
            </Compound>
            <Compound ID="268435528" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="46.75 53.745 -222" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268435528">
                <Component ID="268435464" />
            </Compound>
            <Compound ID="268435684" Name="Compound_3" CreStamp="0" ModStamp="1609528453" WorldPos="177.587 23.6216 -15.6608" Rotation="0 0 0" Scale="1 1 1" UID="16 9543 268435684">
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
            </Compound>
            <Compound ID="268435688" Name="Compound_4" CreStamp="1609528454" ModStamp="1609528455" WorldPos="177.587 23.6216 31.2843" Rotation="0 0 0" Scale="1 1 1" UID="16 9544 268435688">
                <Component ID="268435685" />
                <Component ID="268435686" />
                <Component ID="268435687" />
            </Compound>
            <Compound ID="268435694" Name="Compound_5" CreStamp="1609528545" ModStamp="1609528549" WorldPos="169.336 23.6216 84.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 9527 268435694">
                <Component ID="268435691" />
                <Component ID="268435692" />
                <Component ID="268435693" />
            </Compound>
            <Compound ID="268435698" Name="Compound_6" CreStamp="1609528550" ModStamp="1609528557" WorldPos="3.73813 23.6216 41.7874" Rotation="0 0 0" Scale="1 1 1" UID="16 9528 268435698">
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435697" />
            </Compound>
            <Compound ID="268435709" Name="Compound_7" CreStamp="1609528715" ModStamp="1609528724" WorldPos="-54.25 25.5 -179.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9516 268435709">
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
            </Compound>
            <Compound ID="268435713" Name="Compound_8" CreStamp="1609528726" ModStamp="1609528733" WorldPos="-18.5 23.5 -14.75" Rotation="0 0 0" Scale="1 1 1" UID="16 9515 268435713">
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
            </Compound>
            <Compound ID="268435725" Name="Compound_9" CreStamp="0" ModStamp="1609528968" WorldPos="27.2299 29.25 -110" Rotation="0.426281 3.92699 -0" Scale="1 1 1" UID="16 9507 268435725">
                <Component ID="268435721" />
            </Compound>
            <Compound ID="268435791" Name="Compound_10" CreStamp="0" ModStamp="1609529508" WorldPos="-264.217 43.3955 -27.7058" Rotation="0 0.407912 0" Scale="2.22784 1 1.46828" UID="16 9465 268435791">
                <Component ID="268435769" />
                <Component ID="268435770" />
                <Component ID="268435771" />
                <Component ID="268435772" />
                <Component ID="268435773" />
                <Component ID="268435774" />
                <Component ID="268435775" />
                <Component ID="268435776" />
                <Component ID="268435777" />
                <Component ID="268435778" />
                <Component ID="268435779" />
                <Component ID="268435780" />
                <Component ID="268435781" />
                <Component ID="268435782" />
                <Component ID="268435783" />
                <Component ID="268435784" />
                <Component ID="268435785" />
                <Component ID="268435786" />
                <Component ID="268435787" />
                <Component ID="268435788" />
                <Component ID="268435789" />
                <Component ID="268435790" />
            </Compound>
            <Compound ID="268435837" Name="Compound_12" CreStamp="1609529539" ModStamp="1609529542" WorldPos="318.117 46.2913 -139.953" Rotation="0 1.55194 0" Scale="1 1 1" UID="16 9466 268435837">
                <Component ID="268435815" />
                <Component ID="268435816" />
                <Component ID="268435817" />
                <Component ID="268435818" />
                <Component ID="268435819" />
                <Component ID="268435820" />
                <Component ID="268435821" />
                <Component ID="268435822" />
                <Component ID="268435823" />
                <Component ID="268435824" />
                <Component ID="268435825" />
                <Component ID="268435826" />
                <Component ID="268435827" />
                <Component ID="268435828" />
                <Component ID="268435829" />
                <Component ID="268435830" />
                <Component ID="268435831" />
                <Component ID="268435832" />
                <Component ID="268435833" />
                <Component ID="268435834" />
                <Component ID="268435835" />
                <Component ID="268435836" />
            </Compound>
            <Compound ID="268435864" Name="Compound_11" CreStamp="0" ModStamp="1609530415" WorldPos="44.6618 20.6347 -62.3622" Rotation="0 -0.83485 0" Scale="1 1 1" UID="16 9399 268435864">
                <Component ID="268435863" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
