<HPLMapTrack_Light ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cliff" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="background" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="243756252609830966">
        <Objects>
            <BoxLight ID="268436243" Name="Light_Box_2" CreStamp="1609351436" ModStamp="1609351437" WorldPos="32.5 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9603 268436243">
                <Irradiance>
                    <Set SetName="cliff">0.101844 0.073214 0.06945 0.059659 0.051591 0.06323 0.082971 0.057044 0.046145 -0.021092 -0.017403 -0.020918 -0.021024 -0.01699 -0.018791 0.022827 0.020584 0.022373 0.005521 0.002656 0.000056 0.005294 0.004738 0.006442 0.016951 0.012283 0.012643</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436244" Name="Light_Box_3" CreStamp="1609351446" ModStamp="1609351447" WorldPos="37.25 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9606 268436244">
                <Irradiance>
                    <Set SetName="cliff">0.087397 0.068149 0.066332 0.049345 0.05535 0.074536 0.120385 0.09519 0.094492 -0.007238 -0.008141 -0.010471 -0.006104 -0.006871 -0.009879 0.060033 0.060373 0.074255 0.016901 0.012204 0.010849 -0.019803 -0.014779 -0.014322 -0.008173 -0.010952 -0.015047</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436245" Name="Light_Box_6" CreStamp="1609351470" ModStamp="1609351473" WorldPos="35.25 59.75 -217.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9602 268436245">
                <Irradiance>
                    <Set SetName="cliff">0.037466 0.025422 0.018269 0.005261 0.005503 0.009089 0.061571 0.043343 0.034212 0.00438 0.003537 0.002939 0.002365 0.001719 0.001637 0.015875 0.013791 0.014984 0.012856 0.009129 0.007645 0.005378 0.004351 0.003937 -0.00256 -0.001795 -0.001005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436246" Name="Light_Box_7" CreStamp="1609351486" ModStamp="1609351488" WorldPos="35.25 59.75 -222.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9600 268436246">
                <Irradiance>
                    <Set SetName="cliff">0.01365 0.008546 0.005919 0.004239 0.002361 0.002046 0.021653 0.013972 0.010583 0.002189 0.001283 0.000897 0.000646 0.00044 0.000323 0.005148 0.003677 0.00322 0.005432 0.003535 0.002702 0.002606 0.001796 0.001365 -0.000014 -0.00004 -0.00007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436247" Name="Light_Box_8" CreStamp="1609351494" ModStamp="1609351499" WorldPos="33.25 59.75 -229.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9601 268436247">
                <Irradiance>
                    <Set SetName="cliff">0.005655 0.003383 0.002063 0.001055 0.000243 0.000222 0.005571 0.003016 0.002175 0.00105 0.000555 0.000396 0.000163 0.000044 0.000049 0.000839 0.000405 0.00032 0.001593 0.000881 0.000631 0.0017 0.000924 0.000673 0.000086 0.000061 0.000059</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436248" Name="Light_Box_11" CreStamp="1609351551" ModStamp="1609351552" WorldPos="59.5 61 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16.25 15.25 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268436248">
                <Irradiance>
                    <Set SetName="cliff">0.232849 0.184649 0.18526 0.16481 0.178624 0.232415 0.128883 0.120407 0.13799 0.031784 0.02813 0.033612 0.020741 0.023094 0.031465 0.108271 0.101658 0.120288 0.001294 -0.0042 -0.009741 -0.013308 -0.009229 -0.009018 0.01906 -0.003787 -0.01818</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436249" Name="Light_Box_12" CreStamp="1609351554" ModStamp="1609351557" WorldPos="48.75 78.5 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268436249">
                <Irradiance>
                    <Set SetName="cliff">0.223415 0.16817 0.160586 0.129368 0.137021 0.179869 0.1353 0.126925 0.147484 0.012937 0.006068 0.002538 0.005167 -0.000735 -0.005879 0.122125 0.112404 0.130347 0.006015 0.001453 -0.002631 -0.00728 -0.0037 -0.002152 0.023123 0.004842 -0.00534</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436250" Name="Light_Box_13" CreStamp="1609351560" ModStamp="1609351563" WorldPos="34.5 78.5 -207.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268436250">
                <Irradiance>
                    <Set SetName="cliff">0.20038 0.152993 0.142679 0.102211 0.127116 0.173072 0.124962 0.115992 0.135348 0.018935 0.013425 0.01372 0.009943 0.006983 0.006704 0.103907 0.097012 0.115456 0.013039 0.005968 0.001972 0.009196 0.008195 0.009567 -0.000108 -0.016974 -0.031461</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436251" Name="Light_Box_14" CreStamp="1609351563" ModStamp="1609351567" WorldPos="19.25 78.5 -204.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 36.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9598 268436251">
                <Irradiance>
                    <Set SetName="cliff">0.232869 0.175865 0.168861 0.137056 0.146948 0.192546 0.123159 0.11741 0.137024 -0.050035 -0.042321 -0.051258 -0.040954 -0.039599 -0.050104 0.113192 0.104821 0.122214 0.005056 0.000351 -0.004092 0.012001 0.006922 0.006657 0.023719 0.002316 -0.009948</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436252" Name="Light_Box_15" CreStamp="1609351568" ModStamp="1609351572" WorldPos="5 61 -203" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="28.4562 24.75 34.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268436252">
                <Irradiance>
                    <Set SetName="cliff">0.22837 0.173916 0.167866 0.135625 0.149559 0.197753 0.122729 0.12158 0.144778 -0.006748 -0.001951 -0.002084 -0.005227 -0.000016 0.003144 0.125808 0.114487 0.132554 0.006261 0.000341 -0.004784 0.003654 0.002084 0.002398 0.023248 0.00103 -0.012503</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436253" Name="Light_Box_16" CreStamp="1609351599" ModStamp="1609355035" WorldPos="34.3376 59.75 -201" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4612 32.9315 17.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9599 268436253">
                <Irradiance>
                    <Set SetName="cliff">0.242941 0.189464 0.188123 0.126278 0.159378 0.221267 0.160334 0.137146 0.149766 0.005259 0.004056 0.004846 0.001111 0.001415 0.00178 0.108114 0.104784 0.125596 -0.001555 -0.006014 -0.011498 0.008269 0.003983 0.000471 0.017828 -0.004274 -0.01892</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436254" Name="Light_Box_19" CreStamp="1609354959" ModStamp="1609354965" WorldPos="35.25 59.75 -211.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.75 8.75 7.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9607 268436254">
                <Irradiance>
                    <Set SetName="cliff">0.101965 0.073017 0.063694 0.043031 0.043102 0.058236 0.139295 0.104572 0.101937 0.002706 0.004809 0.007711 0.008773 0.007861 0.008335 0.070348 0.064703 0.072983 0.022281 0.016249 0.014806 0.008773 0.007772 0.008223 -0.001117 -0.003835 -0.006895</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436255" Name="Light_Box_1" CreStamp="1609527245" ModStamp="1609527262" WorldPos="35.129 86.7609 -211.602" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.94262 6.94262 6.94262" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9588 268436255">
                <Irradiance>
                    <Set SetName="cliff">0.18475 0.140593 0.137142 0.105074 0.11707 0.156244 0.112418 0.099393 0.105544 -0.021 -0.031985 -0.045564 -0.044315 -0.051827 -0.069702 0.077721 0.074018 0.086654 0.011221 0.005262 0.001532 0.003549 -0.001688 -0.006812 0.008457 -0.005252 -0.015912</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436256" Name="Light_Box_18" CreStamp="1609529229" ModStamp="1609529266" WorldPos="26.4048 41.3864 -120.506" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9495 268436256">
                <Irradiance>
                    <Set SetName="background">0.244288 0.226291 0.254801 0.271369 0.285568 0.36331 0.040641 0.036249 0.032652 -0.068572 -0.044173 -0.041957 -0.038542 -0.027801 -0.02485 0.019932 0.017983 0.016316 0.004628 -0.004854 -0.012805 0.014945 0.005295 0.002419 -0.007858 -0.030887 -0.051278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436257" Name="Light_Box_20" CreStamp="1609529271" ModStamp="1609529275" WorldPos="59.6492 32.1681 -141.276" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9492 268436257">
                <Irradiance>
                    <Set SetName="background">0.240731 0.22329 0.252463 0.266929 0.283163 0.358572 0.052288 0.046681 0.049244 -0.011784 -0.009201 -0.005847 -0.011905 -0.008014 -0.004891 0.041829 0.037563 0.033253 -0.001082 -0.009061 -0.017447 0.001101 -0.001035 -0.002766 -0.000716 -0.026065 -0.046392</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436258" Name="Light_Box_21" CreStamp="1609529281" ModStamp="1609529287" WorldPos="81.5555 35.1253 -155.415" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 53.9782" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9493 268436258">
                <Irradiance>
                    <Set SetName="background">0.039592 0.029674 0.02664 0.028161 0.024309 0.025981 0.017226 0.0149 0.01486 0.011535 0.005341 0.002972 0.000286 -0.001076 -0.001268 0.011338 0.010112 0.010933 -0.000451 -0.000502 -0.000863 -0.003906 -0.002991 -0.003116 0.013197 0.006976 0.004515</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436259" Name="Light_Box_22" CreStamp="1609529321" ModStamp="1609529325" WorldPos="31.2513 28.5221 -140.933" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="35.5252 24.504 39.3984" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9494 268436259">
                <Irradiance>
                    <Set SetName="background">0.20764 0.199238 0.229935 0.25084 0.268849 0.34276 0.014618 0.017424 0.01912 0.012958 0.009259 0.008216 0.002805 0.002891 0.003067 0.01587 0.015251 0.014931 -0.017873 -0.021419 -0.028051 -0.005554 -0.004471 -0.005247 0.002066 -0.023382 -0.042699</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436260" Name="Light_Box_23" CreStamp="1609529362" ModStamp="1609529372" WorldPos="-3.29028 35.2117 -136.974" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="41.0655 24.504 47.7068" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9491 268436260">
                <Irradiance>
                    <Set SetName="background">0.16352 0.149563 0.166424 0.179303 0.187754 0.237917 -0.045816 -0.029792 -0.035256 0.094685 0.084276 0.093012 0.077079 0.076548 0.09161 -0.030472 -0.027087 -0.036133 -0.003143 -0.007837 -0.011867 0.036219 0.027125 0.02981 0.003261 -0.015653 -0.030134</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436261" Name="Light_Box_24" CreStamp="1609529389" ModStamp="1609529391" WorldPos="-30.9242 35.2117 -166.344" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="41.0655 24.504 47.7068" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9490 268436261">
                <Irradiance>
                    <Set SetName="background">0.258988 0.230966 0.261408 0.2646 0.278187 0.357082 0.031259 0.034933 0.031832 -0.039499 -0.02359 -0.022137 -0.016106 -0.009674 -0.011227 0.024214 0.024402 0.020776 0.001612 -0.007627 -0.01557 0.020924 0.011747 0.011823 0.012959 -0.016561 -0.040078</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436262" Name="Light_Box_25" CreStamp="1609529401" ModStamp="1609529405" WorldPos="131.627 35.3431 -147.804" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 26.3789 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9489 268436262">
                <Irradiance>
                    <Set SetName="background">0.281925 0.246846 0.276487 0.27889 0.289018 0.370612 0.037532 0.038838 0.032847 0.011132 0.006791 0.008268 0.005632 0.005362 0.005724 0.019239 0.020771 0.016699 0.009008 -0.003113 -0.011439 -0.014883 -0.009565 -0.00911 0.014071 -0.015839 -0.039108</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436263" Name="Light_Box_26" CreStamp="1609530428" ModStamp="1609530432" WorldPos="50.0348 41.3864 -77.6774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="51.4101 39.5045 45.588" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9394 268436263">
                <Irradiance>
                    <Set SetName="background">0.252 0.22829 0.254827 0.253138 0.269356 0.349482 0.083514 0.064449 0.061824 -0.033488 -0.023874 -0.025643 -0.025365 -0.018576 -0.019943 0.038877 0.034822 0.03553 0.000778 -0.007097 -0.015336 0.047656 0.031111 0.030683 0.011967 -0.017659 -0.040052</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436264" Name="Light_Box_27" CreStamp="1609531015" ModStamp="1609531017" WorldPos="42.4165 28.5221 -164.876" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="54.4304 24.504 39.3984" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268436264">
                <Irradiance>
                    <Set SetName="background">0.210445 0.199748 0.219782 0.218495 0.238769 0.3168 0.095844 0.08555 0.090494 0.018795 0.014152 0.014257 0.005981 0.006565 0.013137 0.074378 0.068647 0.07393 -0.006692 -0.012558 -0.020734 -0.019295 -0.015713 -0.018406 -0.000061 -0.023838 -0.041338</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436265" Name="Light_Box_28" CreStamp="1609761357" ModStamp="1609761358" WorldPos="15.0398 41.3864 -77.6774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="51.4101 39.5045 45.588" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9306 268436265">
                <Irradiance>
                    <Set SetName="background">0.181326 0.169993 0.197204 0.203381 0.220666 0.290903 -0.115276 -0.082122 -0.084221 -0.030183 -0.02491 -0.027747 -0.021534 -0.020009 -0.025496 -0.07224 -0.057132 -0.065134 -0.00502 -0.011153 -0.01756 -0.010305 -0.009125 -0.011125 0.001138 -0.022844 -0.042153</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436266" Name="Light_Point_1" CreStamp="1609775186" ModStamp="1609775222" WorldPos="29.5366 58.1771 -199.608" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.214144" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.688004 0.371094 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="55" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9732 268436266" />
            <PointLight ID="268436267" Name="Light_Point_2" CreStamp="1609775229" ModStamp="1609775252" WorldPos="29.5366 58.3462 -199.587" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.214144" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.688004 0.371094 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="45" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9733 268436267" />
            <PointLight ID="268436268" Name="Light_Point_3" CreStamp="1609775252" ModStamp="1609775255" WorldPos="29.5366 58.3912 -199.587" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.214144" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.688004 0.371094 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9734 268436268" />
        </Objects>
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Light>
