<HPLMapTrack_DetailMeshes ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="10911851120317680304">
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock04.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>268435842 268435848 268435853 268435863</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>39.5024 57.5409 -197.664 27.177 57.5116 -200.581 26.5935 57.5113 -200.824 39.749 57.9438 -205.89</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.99999 0.000824 0 0.004395 0.965835 0.007416 0.258545 0.016174 0.965835 0.007416 0.258545 0.016174 0.586979 -0.68338 -0.025604 0.43335</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.337467 0.337467 0.337467 0.337467</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679087 1609679098 1609679105 1609679129</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock05.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>268435843 268435851 268435865</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>38.835 57.5149 -197.288 27.0551 57.5048 -200.944 39.4468 57.8527 -206.282</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.96594 -0.000275 0.258728 0.004456 0.793408 0.000641 0.608429 0.017822 0.909767 0.098053 -0.383911 0.123779</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.234309 0.234309 0.234309</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679089 1609679103 1609679131</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock02.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>268435844 268435845 268435847 268435861</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>37.7556 57.5521 -196.804 35.4908 57.423 -195.052 31.2497 57.6246 -198.613 39.1958 58.1385 -207.477</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.964888 0.045105 0.258179 0.017334 0.947832 0.078491 0.260132 -0.166687 0.962677 0.074707 0.259949 -0.009888 0.851821 0.149872 -0.353699 0.35614</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.212078 0.212078 0.212078 0.212078</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679091 1609679092 1609679095 1609679124</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268435858</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>27.441 57.4622 -197.879</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.908337 0.093445 -0.381989 0.142395</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>1.002798</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679116</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock03.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268435862</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>39.8758 57.9029 -206.4</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.798423 0.326782 -0.420685 0.28064</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.264804</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679126</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
