<HPLMapTrack_Area ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435866" Name="Soundscape_1" CreStamp="1609531442" ModStamp="1609531513" WorldPos="35.7886 62.2418 -195.975" Rotation="0 0 0" Scale="76.14 76.14 76.14" Active="true" Mesh="" UID="16 9655 268435866" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435866" Name="Note" Value="" />
                    <Var ObjectId="268435866" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435866" Name="ReverbType" Value="ExtraOpenAreas" />
                    <Var ObjectId="268435866" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435866" Name="ReverbAmount" Value="1.2" />
                    <Var ObjectId="268435866" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435866" Name="Prio" Value="0" />
                    <Var ObjectId="268435866" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435866" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435866" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435866" Name="BG_FadeInTime" Value="2" />
                    <Var ObjectId="268435866" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435866" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435866" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435866" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435866" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435866" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435866" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435866" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435866" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435866" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435866" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435866" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435867" Name="Start_Begin" CreStamp="1609531522" ModStamp="1609531526" WorldPos="34.75 59 -201.053" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 9670 268435867" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435867" Name="Note" Value="" />
                    <Var ObjectId="268435867" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435868" Name="Trigger_1" CreStamp="1609582500" ModStamp="1609764397" WorldPos="33.5309 57.8865 -196.688" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9333 268435868" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435868" Name="Note" Value="Todo: add readable" />
                    <Var ObjectId="268435868" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435868" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435868" Name="UserVar" Value="" />
                    <Var ObjectId="268435868" Name="Static" Value="false" />
                    <Var ObjectId="268435868" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435868" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435868" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435868" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435868" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435868" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435868" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435868" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435868" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435868" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435868" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435868" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435868" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435868" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435868" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435868" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435868" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435868" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435868" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435869" Name="LadderFallAnim_1" CreStamp="1424969873" ModStamp="1609765194" WorldPos="34.4798 54.746 -191.125" Rotation="-0 3.14159 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 9743 268435869" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435869" Name="Note" Value="" />
                    <Var ObjectId="268435869" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435869" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435869" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435869" Name="ForwardTime" Value="0.33" />
                    <Var ObjectId="268435869" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435869" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435869" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435869" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435869" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435869" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435869" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435869" Name="InitToCamera" Value="true" />
                    <Var ObjectId="268435869" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435869" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435870" Name="LadderFallAnim_2" CreStamp="1424970063" ModStamp="1609765194" WorldPos="34.4798 54.246 -190.625" Rotation="2.4206 -0.447832 2.86056" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 9742 268435870" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435870" Name="Note" Value="" />
                    <Var ObjectId="268435870" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435870" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435870" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435870" Name="ForwardTime" Value="0.33" />
                    <Var ObjectId="268435870" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435870" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435870" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435870" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435870" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435870" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435870" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435870" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435870" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435870" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435871" Name="LadderFallAnim_3" CreStamp="1424970079" ModStamp="1609765194" WorldPos="34.4798 53.496 -190.375" Rotation="-1.0472 3.14159 -7.71341e-09" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 9741 268435871" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435871" Name="Note" Value="" />
                    <Var ObjectId="268435871" Name="MaxYaw" Value="0" />
                    <Var ObjectId="268435871" Name="MaxPitch" Value="0" />
                    <Var ObjectId="268435871" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435871" Name="ForwardTime" Value="0.33" />
                    <Var ObjectId="268435871" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435871" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435871" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435871" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435871" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435871" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435871" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435871" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435871" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435871" Name="CallbackFunc" Value="CameraAnimation_LadderFall" />
                </UserVariables>
            </Area>
            <Area ID="268435872" Name="Ladder_1" CreStamp="1609763540" ModStamp="1609765003" WorldPos="34.5 51.1157 -191.672" Rotation="0 0 0" Scale="0.703491 12.7482 0.25" Active="true" Mesh="" UID="16 9758 268435872" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435872" Name="Note" Value="" />
                    <Var ObjectId="268435872" Name="Material" Value="wood" />
                    <Var ObjectId="268435872" Name="Exit_Top" Value="Trigger_2" />
                    <Var ObjectId="268435872" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435872" Name="Exit_Bottom" Value="" />
                    <Var ObjectId="268435872" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435872" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435872" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435872" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435872" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435872" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435873" Name="Trigger_2" CreStamp="1609763584" ModStamp="1609764510" WorldPos="34.5 57.8865 -192.783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 9757 268435873" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435873" Name="Note" Value="" />
                    <Var ObjectId="268435873" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435873" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435873" Name="UserVar" Value="" />
                    <Var ObjectId="268435873" Name="Static" Value="false" />
                    <Var ObjectId="268435873" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435873" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435873" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435873" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435873" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435873" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435873" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435873" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435873" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435873" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435873" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435873" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435873" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435873" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435873" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435873" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435873" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435873" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435873" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435874" Name="Trigger_3" CreStamp="1609763780" ModStamp="1609765281" WorldPos="34.5 55.004 -191" Rotation="0 0 0" Scale="5.25 0.25 4.75" Active="true" Mesh="" UID="16 9773 268435874" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435874" Name="Note" Value="" />
                    <Var ObjectId="268435874" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435874" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435874" Name="UserVar" Value="" />
                    <Var ObjectId="268435874" Name="Static" Value="false" />
                    <Var ObjectId="268435874" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435874" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435874" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435874" Name="CC_Funcs" Value="FallTheLadder" />
                    <Var ObjectId="268435874" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435874" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435874" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435874" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435874" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435874" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435874" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435874" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435874" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435874" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435874" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435874" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435874" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435874" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435874" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435875" Name="Trigger_4" CreStamp="1609764398" ModStamp="1609764513" WorldPos="34.2859 59.8997 -194.033" Rotation="0 -0.0842169 0" Scale="13.1077 5.64134 0.5" Active="true" Mesh="" UID="16 9787 268435875" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435875" Name="Note" Value="" />
                    <Var ObjectId="268435875" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435875" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435875" Name="UserVar" Value="" />
                    <Var ObjectId="268435875" Name="Static" Value="false" />
                    <Var ObjectId="268435875" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435875" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435875" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435875" Name="CC_Funcs" Value="LadderHint" />
                    <Var ObjectId="268435875" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435875" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435875" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435875" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435875" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435875" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435875" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435875" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435875" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435875" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435875" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435875" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435875" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435875" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435875" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435876" Name="Trigger_5" CreStamp="1609764500" ModStamp="1609764527" WorldPos="34.5 57.8865 -192" Rotation="0 0 0" Scale="1.75 1.75 1.75" Active="true" Mesh="" UID="16 9786 268435876" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435876" Name="Note" Value="" />
                    <Var ObjectId="268435876" Name="InteractParent" Value="Ladder_1" />
                    <Var ObjectId="268435876" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435876" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435876" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435876" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435876" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435877" Name="Trigger_6" CreStamp="1609765458" ModStamp="1609765582" WorldPos="34.5 38.25 -191" Rotation="0 0 0" Scale="16.75 1.25 23.5" Active="true" Mesh="" UID="16 9772 268435877" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435877" Name="Note" Value="" />
                    <Var ObjectId="268435877" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435877" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435877" Name="UserVar" Value="" />
                    <Var ObjectId="268435877" Name="Static" Value="false" />
                    <Var ObjectId="268435877" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435877" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435877" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435877" Name="CC_Funcs" Value="StopFallingSound" />
                    <Var ObjectId="268435877" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435877" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435877" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435877" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435877" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435877" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435877" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435877" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435877" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435877" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435877" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435877" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435877" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435877" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435877" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435878" Name="Trigger_7" CreStamp="1609765772" ModStamp="1609766902" WorldPos="23.25 58.1302 -202.887" Rotation="-0 2.99179 -0" Scale="0.730545 0.730545 0.730545" Active="true" Mesh="" UID="16 9771 268435878" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435878" Name="Note" Value="" />
                    <Var ObjectId="268435878" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435878" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435878" Name="UserVar" Value="" />
                    <Var ObjectId="268435878" Name="Static" Value="false" />
                    <Var ObjectId="268435878" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435878" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435878" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435878" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435878" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435878" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435878" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435878" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435878" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435878" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435878" Name="PlayerInteractCallback" Value="Trigger_7_OnPlayerInteract" />
                    <Var ObjectId="268435878" Name="PlayerInteractCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435878" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435878" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435878" Name="CustomInteractIcon" Value="Examine" />
                </UserVariables>
            </Area>
            <Area ID="268435879" Name="CannonPlace_1" CreStamp="1609766279" ModStamp="1609766487" WorldPos="30.7179 58.6668 -194.387" Rotation="0.0755384 0.171414 -3.32883e-06" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 9770 268435879" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435879" Name="Note" Value="" />
                    <Var ObjectId="268435879" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435879" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435879" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435879" Name="ForwardTime" Value="1" />
                    <Var ObjectId="268435879" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435879" Name="AutoMovement" Value="0" />
                    <Var ObjectId="268435879" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435879" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435879" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435879" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435879" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435879" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435879" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435879" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435880" Name="Trigger_8" CreStamp="1609768550" ModStamp="1609769000" WorldPos="30.8024 58.5907 -194.008" Rotation="0 0.178891 0" Scale="1.28359 1.28359 1.28359" Active="true" Mesh="" UID="16 9747 268435880" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435880" Name="Note" Value="" />
                    <Var ObjectId="268435880" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435880" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435880" Name="UserVar" Value="" />
                    <Var ObjectId="268435880" Name="Static" Value="false" />
                    <Var ObjectId="268435880" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435880" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435880" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435880" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435880" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435880" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435880" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435880" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435880" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435880" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435880" Name="PlayerInteractCallback" Value="CannonInteract" />
                    <Var ObjectId="268435880" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435880" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435880" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435880" Name="CustomInteractIcon" Value="ClimbLedge" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
