<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435807" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268435807">
                <Component ID="268435554" />
            </Compound>
            <Compound ID="268435808" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="46.75 53.745 -222" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268435808">
                <Component ID="268435553" />
            </Compound>
            <Compound ID="268435809" Name="Compound_3" CreStamp="0" ModStamp="1609528453" WorldPos="177.587 23.6217 -15.6608" Rotation="0 0 0" Scale="1 1 1" UID="16 9543 268435809">
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
            </Compound>
            <Compound ID="268435810" Name="Compound_4" CreStamp="1609528454" ModStamp="1609528455" WorldPos="177.587 23.6217 31.2843" Rotation="0 0 0" Scale="1 1 1" UID="16 9544 268435810">
                <Component ID="268435496" />
                <Component ID="268435497" />
                <Component ID="268435498" />
            </Compound>
            <Compound ID="268435811" Name="Compound_5" CreStamp="1609528545" ModStamp="1609528549" WorldPos="169.337 23.6217 84.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 9527 268435811">
                <Component ID="268435501" />
                <Component ID="268435502" />
                <Component ID="268435503" />
            </Compound>
            <Compound ID="268435812" Name="Compound_6" CreStamp="1609528550" ModStamp="1609528557" WorldPos="3.73813 23.6217 41.7874" Rotation="0 0 0" Scale="1 1 1" UID="16 9528 268435812">
                <Component ID="268435504" />
                <Component ID="268435505" />
                <Component ID="268435506" />
            </Compound>
            <Compound ID="268435813" Name="Compound_7" CreStamp="1609528715" ModStamp="1609528724" WorldPos="-54.25 25.5 -179.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9516 268435813">
                <Component ID="268435512" />
                <Component ID="268435513" />
                <Component ID="268435514" />
            </Compound>
            <Compound ID="268435814" Name="Compound_8" CreStamp="1609528726" ModStamp="1609528733" WorldPos="-18.5 23.5 -14.75" Rotation="0 0 0" Scale="1 1 1" UID="16 9515 268435814">
                <Component ID="268435515" />
                <Component ID="268435516" />
                <Component ID="268435517" />
            </Compound>
            <Compound ID="268435815" Name="Compound_9" CreStamp="0" ModStamp="1609528968" WorldPos="27.2299 29.25 -110" Rotation="0.426281 3.92699 -0" Scale="1 1 1" UID="16 9507 268435815">
                <Component ID="268435617" />
            </Compound>
            <Compound ID="268435816" Name="Compound_11" CreStamp="0" ModStamp="1609530415" WorldPos="44.6618 20.6347 -62.3622" Rotation="0 -0.83485 0" Scale="1 1 1" UID="16 9399 268435816">
                <Component ID="268435652" />
            </Compound>
            <Compound ID="268435817" Name="Compound_10" CreStamp="0" ModStamp="1609581182" WorldPos="308.96 36.7982 -143.432" Rotation="-0 3.05023 -0" Scale="1 1 1" UID="16 9680 268435817">
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
                <Component ID="268435687" />
                <Component ID="268435688" />
                <Component ID="268435689" />
                <Component ID="268435690" />
                <Component ID="268435691" />
                <Component ID="268435692" />
                <Component ID="268435693" />
                <Component ID="268435694" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435697" />
                <Component ID="268435698" />
                <Component ID="268435699" />
                <Component ID="268435700" />
                <Component ID="268435701" />
                <Component ID="268435702" />
                <Component ID="268435703" />
            </Compound>
            <Compound ID="268435818" Name="Compound_12" CreStamp="1609581298" ModStamp="1609581328" WorldPos="48.7153 33.2037 135.469" Rotation="0 0.868035 0" Scale="1 1 1" UID="16 9376 268435818">
                <Component ID="268435704" />
                <Component ID="268435705" />
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
                <Component ID="268435709" />
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435715" />
                <Component ID="268435716" />
                <Component ID="268435717" />
                <Component ID="268435718" />
                <Component ID="268435719" />
                <Component ID="268435720" />
                <Component ID="268435721" />
                <Component ID="268435722" />
                <Component ID="268435723" />
                <Component ID="268435724" />
                <Component ID="268435725" />
                <Component ID="268435726" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
