<HPLMapTrack_Light ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cliff" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="background" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435512" Name="Light_Box_2" CreStamp="1609351436" ModStamp="1609351437" WorldPos="32.5 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9603 268435512">
                <Irradiance>
                    <Set SetName="cliff">0.101844 0.073214 0.06945 0.059659 0.051591 0.06323 0.082971 0.057044 0.046145 -0.021092 -0.017403 -0.020918 -0.021024 -0.01699 -0.018791 0.022827 0.020584 0.022373 0.005521 0.002656 0.000056 0.005294 0.004738 0.006442 0.016951 0.012283 0.012643</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435513" Name="Light_Box_3" CreStamp="1609351446" ModStamp="1609351447" WorldPos="37.25 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9606 268435513">
                <Irradiance>
                    <Set SetName="cliff">0.087397 0.068149 0.066332 0.049345 0.05535 0.074536 0.120385 0.09519 0.094492 -0.007238 -0.008141 -0.010471 -0.006104 -0.006871 -0.009879 0.060033 0.060373 0.074255 0.016901 0.012204 0.010849 -0.019803 -0.014779 -0.014322 -0.008173 -0.010952 -0.015047</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435514" Name="Light_Box_6" CreStamp="1609351470" ModStamp="1609351473" WorldPos="35.25 59.75 -217.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9602 268435514">
                <Irradiance>
                    <Set SetName="cliff">0.037466 0.025422 0.018269 0.005261 0.005503 0.009089 0.061571 0.043343 0.034212 0.00438 0.003537 0.002939 0.002365 0.001719 0.001637 0.015875 0.013791 0.014984 0.012856 0.009129 0.007645 0.005378 0.004351 0.003937 -0.00256 -0.001795 -0.001005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435515" Name="Light_Box_7" CreStamp="1609351486" ModStamp="1609351488" WorldPos="35.25 59.75 -222.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9600 268435515">
                <Irradiance>
                    <Set SetName="cliff">0.01365 0.008546 0.005919 0.004239 0.002361 0.002046 0.021653 0.013972 0.010583 0.002189 0.001283 0.000897 0.000646 0.00044 0.000323 0.005148 0.003677 0.00322 0.005432 0.003535 0.002702 0.002606 0.001796 0.001365 -0.000014 -0.00004 -0.00007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435516" Name="Light_Box_8" CreStamp="1609351494" ModStamp="1609351499" WorldPos="33.25 59.75 -229.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9601 268435516">
                <Irradiance>
                    <Set SetName="cliff">0.005655 0.003383 0.002063 0.001055 0.000243 0.000222 0.005571 0.003016 0.002175 0.00105 0.000555 0.000396 0.000163 0.000044 0.000049 0.000839 0.000405 0.00032 0.001593 0.000881 0.000631 0.0017 0.000924 0.000673 0.000086 0.000061 0.000059</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435517" Name="Light_Box_11" CreStamp="1609351551" ModStamp="1609351552" WorldPos="59.5 61 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16.25 15.25 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268435517">
                <Irradiance>
                    <Set SetName="cliff">0.232849 0.184649 0.18526 0.16481 0.178624 0.232415 0.128883 0.120407 0.13799 0.031784 0.02813 0.033612 0.020741 0.023094 0.031465 0.108271 0.101658 0.120288 0.001294 -0.0042 -0.009741 -0.013308 -0.009229 -0.009018 0.01906 -0.003787 -0.01818</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435518" Name="Light_Box_12" CreStamp="1609351554" ModStamp="1609351557" WorldPos="48.75 78.5 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268435518">
                <Irradiance>
                    <Set SetName="cliff">0.223415 0.16817 0.160586 0.129368 0.137021 0.179869 0.1353 0.126925 0.147484 0.012937 0.006068 0.002538 0.005167 -0.000735 -0.005879 0.122125 0.112404 0.130347 0.006015 0.001453 -0.002631 -0.00728 -0.0037 -0.002152 0.023123 0.004842 -0.00534</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435519" Name="Light_Box_13" CreStamp="1609351560" ModStamp="1609351563" WorldPos="34.5 78.5 -207.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268435519">
                <Irradiance>
                    <Set SetName="cliff">0.20038 0.152993 0.142679 0.102211 0.127116 0.173072 0.124962 0.115992 0.135348 0.018935 0.013425 0.01372 0.009943 0.006983 0.006704 0.103907 0.097012 0.115456 0.013039 0.005968 0.001972 0.009196 0.008195 0.009567 -0.000108 -0.016974 -0.031461</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435520" Name="Light_Box_14" CreStamp="1609351563" ModStamp="1609351567" WorldPos="19.25 78.5 -204.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 36.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9598 268435520">
                <Irradiance>
                    <Set SetName="cliff">0.232869 0.175865 0.168861 0.137056 0.146948 0.192546 0.123159 0.11741 0.137024 -0.050035 -0.042321 -0.051258 -0.040954 -0.039599 -0.050104 0.113192 0.104821 0.122214 0.005056 0.000351 -0.004092 0.012001 0.006922 0.006657 0.023719 0.002316 -0.009948</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435521" Name="Light_Box_15" CreStamp="1609351568" ModStamp="1609351572" WorldPos="5 61 -203" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="28.4562 24.75 34.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268435521">
                <Irradiance>
                    <Set SetName="cliff">0.22837 0.173916 0.167866 0.135625 0.149559 0.197753 0.122729 0.12158 0.144778 -0.006748 -0.001951 -0.002084 -0.005227 -0.000016 0.003144 0.125808 0.114487 0.132554 0.006261 0.000341 -0.004784 0.003654 0.002084 0.002398 0.023248 0.00103 -0.012503</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435522" Name="Light_Box_16" CreStamp="1609351599" ModStamp="1609355035" WorldPos="34.3376 59.75 -201" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4612 32.9315 17.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9599 268435522">
                <Irradiance>
                    <Set SetName="cliff">0.242941 0.189464 0.188123 0.126278 0.159378 0.221267 0.160334 0.137146 0.149766 0.005259 0.004056 0.004846 0.001111 0.001415 0.00178 0.108114 0.104784 0.125596 -0.001555 -0.006014 -0.011498 0.008269 0.003983 0.000471 0.017828 -0.004274 -0.01892</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435523" Name="Light_Box_19" CreStamp="1609354959" ModStamp="1609354965" WorldPos="35.25 59.75 -211.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.75 8.75 7.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9607 268435523">
                <Irradiance>
                    <Set SetName="cliff">0.101965 0.073017 0.063694 0.043031 0.043102 0.058236 0.139295 0.104572 0.101937 0.002706 0.004809 0.007711 0.008773 0.007861 0.008335 0.070348 0.064703 0.072983 0.022281 0.016249 0.014806 0.008773 0.007772 0.008223 -0.001117 -0.003835 -0.006895</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435547" Name="Light_Box_1" CreStamp="1609527245" ModStamp="1609527262" WorldPos="35.129 86.7609 -211.602" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.94262 6.94262 6.94262" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9588 268435547">
                <Irradiance>
                    <Set SetName="cliff">0.18475 0.140593 0.137142 0.105074 0.11707 0.156244 0.112418 0.099393 0.105544 -0.021 -0.031985 -0.045564 -0.044315 -0.051827 -0.069702 0.077721 0.074018 0.086654 0.011221 0.005262 0.001532 0.003549 -0.001688 -0.006812 0.008457 -0.005252 -0.015912</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435739" Name="Light_Box_18" CreStamp="1609529229" ModStamp="1609529266" WorldPos="26.4048 41.3864 -120.506" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9495 268435739">
                <Irradiance>
                    <Set SetName="background">0.236591 0.220348 0.248688 0.256172 0.274339 0.35381 0.034893 0.029062 0.027861 -0.055974 -0.034593 -0.034033 -0.032655 -0.023056 -0.021228 0.010826 0.009287 0.010991 0.010276 -0.000772 -0.00983 0.016875 0.006835 0.003756 -0.008737 -0.031747 -0.051817</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435740" Name="Light_Box_20" CreStamp="1609529271" ModStamp="1609529275" WorldPos="59.6492 32.1681 -141.276" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9492 268435740">
                <Irradiance>
                    <Set SetName="background">0.243194 0.225542 0.252921 0.271141 0.28809 0.360377 0.046505 0.041264 0.045022 -0.007737 -0.006458 -0.002655 -0.009309 -0.006427 -0.002845 0.033901 0.030909 0.028232 0.000102 -0.008755 -0.0169 0.001 -0.000233 -0.002651 -0.003998 -0.029229 -0.048576</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435741" Name="Light_Box_21" CreStamp="1609529281" ModStamp="1609529287" WorldPos="81.5555 35.1253 -155.415" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 39.5045 53.9782" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9493 268435741">
                <Irradiance>
                    <Set SetName="background">0.106267 0.086118 0.087812 0.093649 0.085845 0.101956 0.009466 0.012869 0.013323 -0.037366 -0.02844 -0.023455 -0.019946 -0.016692 -0.016655 0.009988 0.010356 0.009689 -0.009367 -0.008545 -0.010185 -0.007723 -0.00296 0.001642 0.03183 0.017707 0.011994</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435742" Name="Light_Box_22" CreStamp="1609529321" ModStamp="1609529325" WorldPos="31.2513 28.5221 -140.933" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="35.5252 24.504 39.3984" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9494 268435742">
                <Irradiance>
                    <Set SetName="background">0.206519 0.1993 0.228692 0.251918 0.27162 0.342767 0.009668 0.012825 0.015844 0.017629 0.013182 0.011119 0.006172 0.005634 0.005216 0.008154 0.008636 0.010208 -0.01739 -0.021427 -0.027775 -0.003216 -0.002854 -0.003779 -0.001157 -0.026426 -0.044578</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435743" Name="Light_Box_23" CreStamp="1609529362" ModStamp="1609529372" WorldPos="-3.29028 35.2117 -136.974" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="41.0655 24.504 47.7068" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9491 268435743">
                <Irradiance>
                    <Set SetName="background">0.161267 0.148214 0.164154 0.175343 0.185534 0.234489 -0.052098 -0.034907 -0.03854 0.098815 0.088266 0.095289 0.079358 0.079586 0.093283 -0.036806 -0.032164 -0.039212 -0.00304 -0.007946 -0.011765 0.032063 0.023394 0.027041 0.004617 -0.014712 -0.029368</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435744" Name="Light_Box_24" CreStamp="1609529389" ModStamp="1609529391" WorldPos="-30.9242 35.2117 -166.344" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="41.0655 24.504 47.7068" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9490 268435744">
                <Irradiance>
                    <Set SetName="background">0.251453 0.225421 0.256157 0.258783 0.273681 0.353501 0.01873 0.025633 0.024835 -0.030076 -0.016415 -0.016897 -0.013002 -0.006901 -0.009732 0.017534 0.019435 0.016442 0.000611 -0.008477 -0.01625 0.026112 0.015975 0.014968 0.011255 -0.017698 -0.041246</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435745" Name="Light_Box_25" CreStamp="1609529401" ModStamp="1609529405" WorldPos="131.627 35.3431 -147.804" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4616 26.3789 32.6386" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9489 268435745">
                <Irradiance>
                    <Set SetName="background">0.280389 0.244971 0.274741 0.275422 0.286247 0.368275 0.037573 0.038119 0.03222 0.012373 0.006901 0.008763 0.003115 0.003096 0.004132 0.017425 0.019297 0.015516 0.010203 -0.002286 -0.010731 -0.016604 -0.010369 -0.009704 0.013602 -0.016547 -0.039848</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435865" Name="Light_Box_26" CreStamp="1609530428" ModStamp="1609530432" WorldPos="50.0348 41.3864 -77.6774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="51.4101 39.5045 45.588" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9394 268435865">
                <Irradiance>
                    <Set SetName="background">0.289951 0.251876 0.279101 0.27699 0.286704 0.370887 0.036727 0.033675 0.029774 0.008842 0.006139 0.005799 0.000164 0.001464 0.002458 0.012798 0.015548 0.012379 0.009151 -0.001809 -0.011073 -0.005412 -0.003213 -0.00272 0.019207 -0.01419 -0.037145</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435884" Name="Light_Box_27" CreStamp="1609531015" ModStamp="1609531017" WorldPos="42.4165 28.5221 -164.876" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="54.4304 24.504 39.3984" GroundColor="0.414261 0.498047 0.4105 0" SkyColor="0.591797 0.534979 0.471588 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268435884">
                <Irradiance>
                    <Set SetName="background">0.209257 0.199106 0.21867 0.222121 0.242535 0.317864 0.090091 0.082251 0.087859 0.020628 0.016409 0.017018 0.007792 0.008006 0.014164 0.074888 0.07021 0.073867 -0.007787 -0.01341 -0.021293 -0.016773 -0.014083 -0.016491 -0.001404 -0.025411 -0.042196</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
