<HPLMapTrack_StaticObject ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <FileIndex_StaticObjects NumOfFiles="3">
            <File Id="0" Path="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
            <File Id="1" Path="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
            <File Id="2" Path="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268438426" Name="_temp_marc_sandstone_large_canyon_ridge02_7" CreStamp="1462192035" ModStamp="1609267952" WorldPos="24.1272 71.005 -218.327" Rotation="-0.261799 1.00898 -8.28184e-08" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9400 268438426" />
            <StaticObject ID="268438430" Name="_temp_marc_sandstone_large_canyon_ridge01_6" CreStamp="1462192397" ModStamp="1609267952" WorldPos="20.6313 64.8786 -214.967" Rotation="-0 3.12459 -0" Scale="1.5 1.5 1.5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9401 268438430" />
            <StaticObject ID="268438454" Name="_temp_marc_sandstone_large_canyon_ridge01_10" CreStamp="1462203082" ModStamp="1609267952" WorldPos="8.82255 55.4496 -213.369" Rotation="-0 3.2981 -0" Scale="1.5 1.5 1.5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268438454" />
            <StaticObject ID="268438455" Name="_temp_marc_sandstone_medium_rock_medium01_8" CreStamp="1462203099" ModStamp="1609267952" WorldPos="4.25973 65.005 -208.898" Rotation="0.0108521 0.629296 0.0184366" Scale="4 4 4" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268438455" />
            <StaticObject ID="268438459" Name="_temp_marc_sandstone_medium_rock_medium01_9" CreStamp="1462203563" ModStamp="1609267952" WorldPos="42.0478 88.755 -214.776" Rotation="-0.177507 2.01902 0.543597" Scale="4 4 4" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268438459" />
            <StaticObject ID="268438463" Name="_temp_marc_sandstone_large_canyon_ridge02_14_Imported" CreStamp="1462204128" ModStamp="1609268336" WorldPos="45.25 53.745 -226.7" Rotation="-4.73803e-08 4.49709 -0.165338" Scale="0.693183 0.693183 0.693183" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 157 268438463" />
            <StaticObject ID="268438464" Name="_temp_marc_sandstone_large_canyon_ridge02_15_Imported" CreStamp="1462204152" ModStamp="1609267952" WorldPos="23.5231 53.745 -219.078" Rotation="-1.13559e-08 2.67121 0.19233" Scale="0.693183 0.693183 0.693183" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 311 268438464" />
            <StaticObject ID="268438481" Name="_temp_marc_sandstone_large_canyon_ridge02_30" CreStamp="1462350247" ModStamp="1609267952" WorldPos="23.8308 55.478 -209.721" Rotation="-0.603164 0.491885 -0.314512" Scale="0.693183 0.693183 0.693183" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 546 268438481" />
            <StaticObject ID="268438482" Name="_temp_marc_sandstone_large_canyon_ridge02_36" CreStamp="1462350280" ModStamp="1609267952" WorldPos="47.3991 55.478 -212.147" Rotation="-0.574757 -0.403353 0.24895" Scale="0.693183 0.693183 0.693183" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 547 268438482" />
            <StaticObject ID="268438483" Name="_temp_marc_sandstone_medium_rock_medium01_16" CreStamp="1462350391" ModStamp="1609267952" WorldPos="29.509 54.6353 -214.066" Rotation="2.29983 4.16363 -2.21722" Scale="2.77273 2.77273 2.77273" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 512 268438483" />
            <StaticObject ID="268438484" Name="_temp_marc_sandstone_medium_rock_medium01_17" CreStamp="1462350424" ModStamp="1609267952" WorldPos="42.0201 55.3772 -218.311" Rotation="0.0666651 -0.750595 0.605757" Scale="2.77273 2.77273 2.77273" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 511 268438484" />
            <StaticObject ID="268438485" Name="_temp_marc_sandstone_large_canyon_ridge01_84" CreStamp="1462357939" ModStamp="1609267952" WorldPos="34.0465 72.1868 -216.496" Rotation="2.15581 -1.40313 1.33535" Scale="1.03977 1.03977 1.03977" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 304 268438485" />
            <StaticObject ID="268438486" Name="_temp_marc_sandstone_medium_rock_medium01_31" CreStamp="1462362818" ModStamp="1609267952" WorldPos="39.8557 82.0016 -209.161" Rotation="1.13325 2.99842 -3.00316" Scale="5.5 5.5 5.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 635 268438486" />
            <StaticObject ID="268438554" Name="_temp_marc_sandstone_large_canyon_ridge02_81" CreStamp="1464863465" ModStamp="1609267952" WorldPos="45.9609 77.487 -220.005" Rotation="-2.87944 2.43982 -2.99674" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3994 268438554" />
            <StaticObject ID="268439296" Name="_temp_marc_sandstone_large_canyon_ridge02_8" CreStamp="1609267983" ModStamp="1609268087" WorldPos="34.5 42.5 -212" Rotation="6.44232e-07 -2.98023e-08 -1.49012e-08" Scale="1.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9649 268439296" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
