<HPLMapTrack_Sound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <Sound ID="268436269" Name="Sound_1" CreStamp="1609531397" ModStamp="1609531433" WorldPos="33.8737 58.4423 -188.137" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="25" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 9656 268436269" />
            <Sound ID="268436270" Name="Sound_2" CreStamp="1609767578" ModStamp="1609767583" WorldPos="34.524 57.9301 -193.423" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9753 268436270" />
        </Objects>
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
