<HPLMapTrack_ParticleSystem ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268435716" Name="PS_1" CreStamp="1609530023" ModStamp="1609530059" WorldPos="40 24.75 -167" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9449 268435716" />
            <ParticleSystem ID="268435717" Name="PS_2" CreStamp="1609530061" ModStamp="1609530061" WorldPos="40 24.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9383 268435717" />
            <ParticleSystem ID="268435718" Name="PS_3" CreStamp="1609530062" ModStamp="1609530064" WorldPos="52 27.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9447 268435718" />
            <ParticleSystem ID="268435719" Name="PS_4" CreStamp="1609530064" ModStamp="1609530065" WorldPos="62.5 29 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9448 268435719" />
            <ParticleSystem ID="268435720" Name="PS_5" CreStamp="1609530065" ModStamp="1609530094" WorldPos="19 27 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9463 268435720" />
            <ParticleSystem ID="268435721" Name="PS_6" CreStamp="1609530067" ModStamp="1609530071" WorldPos="5 28.25 -169" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9440 268435721" />
            <ParticleSystem ID="268435722" Name="PS_7" CreStamp="1609530073" ModStamp="1609530078" WorldPos="47.25 28.25 -129" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9425 268435722" />
            <ParticleSystem ID="268435723" Name="PS_8" CreStamp="1609530254" ModStamp="1609530274" WorldPos="39.354 57.6121 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9411 268435723" />
            <ParticleSystem ID="268435724" Name="PS_9" CreStamp="1609530276" ModStamp="1609530278" WorldPos="31.2743 57.6692 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9412 268435724" />
            <ParticleSystem ID="268435725" Name="PS_10" CreStamp="1609530279" ModStamp="1609530288" WorldPos="24.6242 58.0799 -199.087" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9416 268435725" />
            <ParticleSystem ID="268435726" Name="PS_11" CreStamp="1609530849" ModStamp="1609530883" WorldPos="35.6656 58.8161 -210.838" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9429 268435726" />
            <ParticleSystem ID="268435727" Name="PS_12" CreStamp="1609530866" ModStamp="1609530885" WorldPos="33.959 59.2254 -225.387" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9382 268435727" />
            <ParticleSystem ID="268435775" Name="PS_13" CreStamp="1609581212" ModStamp="1609581369" WorldPos="-89.1865 64.5197 -116.177" Rotation="0 0 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9428 268435775" />
            <ParticleSystem ID="268435777" Name="PS_14" CreStamp="1609581250" ModStamp="1609581264" WorldPos="-157.135 64.5197 -135.223" Rotation="0 -0.789327 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9427 268435777" />
            <ParticleSystem ID="268435778" Name="PS_15" CreStamp="1609581276" ModStamp="1609581290" WorldPos="158.823 71.1743 -97.6227" Rotation="0 0.918554 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9426 268435778" />
            <ParticleSystem ID="268435805" Name="PS_16" CreStamp="1609581354" ModStamp="1609581363" WorldPos="24.3365 75.6005 -127.297" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/clouds_midday.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9375 268435805" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
