<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <Compound ID="268436326" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.2342 57.9839 -203.213" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268436326">
                <Component ID="268436005" />
            </Compound>
            <Compound ID="268436327" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="29.538 58.211 -199.589" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268436327">
                <Component ID="268436004" />
            </Compound>
            <Compound ID="268436328" Name="Compound_3" CreStamp="0" ModStamp="1609528453" WorldPos="-42.2971 30.0888 -134.576" Rotation="0 0 0" Scale="1 1 1" UID="16 9543 268436328">
                <Component ID="268435915" />
                <Component ID="268435916" />
                <Component ID="268435917" />
            </Compound>
            <Compound ID="268436329" Name="Compound_4" CreStamp="1609528454" ModStamp="1609528455" WorldPos="174.376 25.3991 -87.671" Rotation="0 0 0" Scale="1 1 1" UID="16 9544 268436329">
                <Component ID="268435918" />
                <Component ID="268435919" />
                <Component ID="268435920" />
            </Compound>
            <Compound ID="268436330" Name="Compound_5" CreStamp="1609528545" ModStamp="1609528549" WorldPos="177.587 23.6217 7.81175" Rotation="0 0 0" Scale="1 1 1" UID="16 9527 268436330">
                <Component ID="268435923" />
                <Component ID="268435924" />
                <Component ID="268435925" />
            </Compound>
            <Compound ID="268436331" Name="Compound_6" CreStamp="1609528550" ModStamp="1609528557" WorldPos="141.176 23.6217 -3.34815" Rotation="0 0 0" Scale="1 1 1" UID="16 9528 268436331">
                <Component ID="268435926" />
                <Component ID="268435927" />
                <Component ID="268435928" />
            </Compound>
            <Compound ID="268436332" Name="Compound_7" CreStamp="1609528715" ModStamp="1609528724" WorldPos="81.2043 23.6217 -59.2158" Rotation="0 0 0" Scale="1 1 1" UID="16 9516 268436332">
                <Component ID="268435934" />
                <Component ID="268435935" />
                <Component ID="268435936" />
            </Compound>
            <Compound ID="268436333" Name="Compound_8" CreStamp="1609528726" ModStamp="1609528733" WorldPos="66.4962 25.9522 -154.893" Rotation="0 0 0" Scale="1 1 1" UID="16 9515 268436333">
                <Component ID="268435937" />
                <Component ID="268435938" />
                <Component ID="268435939" />
            </Compound>
            <Compound ID="268436334" Name="Compound_9" CreStamp="0" ModStamp="1609528968" WorldPos="27.2299 29.25 -110" Rotation="0.426281 3.92699 -0" Scale="1 1 1" UID="16 9507 268436334">
                <Component ID="268436083" />
            </Compound>
            <Compound ID="268436335" Name="Compound_11" CreStamp="0" ModStamp="1609530415" WorldPos="44.6618 20.6347 -62.3622" Rotation="0 -0.83485 0" Scale="1 1 1" UID="16 9399 268436335">
                <Component ID="268436118" />
            </Compound>
            <Compound ID="268436336" Name="Compound_10" CreStamp="0" ModStamp="1609581182" WorldPos="308.96 36.7982 -143.432" Rotation="-0 3.05023 -0" Scale="1 1 1" UID="16 9680 268436336">
                <Component ID="268436147" />
                <Component ID="268436148" />
                <Component ID="268436149" />
                <Component ID="268436150" />
                <Component ID="268436151" />
                <Component ID="268436152" />
                <Component ID="268436153" />
                <Component ID="268436154" />
                <Component ID="268436155" />
                <Component ID="268436156" />
                <Component ID="268436157" />
                <Component ID="268436158" />
                <Component ID="268436159" />
                <Component ID="268436160" />
                <Component ID="268436161" />
                <Component ID="268436162" />
                <Component ID="268436163" />
                <Component ID="268436164" />
                <Component ID="268436165" />
                <Component ID="268436166" />
                <Component ID="268436167" />
                <Component ID="268436168" />
                <Component ID="268436169" />
            </Compound>
            <Compound ID="268436337" Name="Compound_12" CreStamp="1609581298" ModStamp="1609581328" WorldPos="48.7153 33.2037 135.469" Rotation="0 0.868035 0" Scale="1 1 1" UID="16 9376 268436337">
                <Component ID="268436170" />
                <Component ID="268436171" />
                <Component ID="268436172" />
                <Component ID="268436173" />
                <Component ID="268436174" />
                <Component ID="268436175" />
                <Component ID="268436176" />
                <Component ID="268436177" />
                <Component ID="268436178" />
                <Component ID="268436179" />
                <Component ID="268436180" />
                <Component ID="268436181" />
                <Component ID="268436182" />
                <Component ID="268436183" />
                <Component ID="268436184" />
                <Component ID="268436185" />
                <Component ID="268436186" />
                <Component ID="268436187" />
                <Component ID="268436188" />
                <Component ID="268436189" />
                <Component ID="268436190" />
                <Component ID="268436191" />
                <Component ID="268436192" />
            </Compound>
            <Compound ID="268436338" Name="Compound_13" CreStamp="1609761470" ModStamp="1609761481" WorldPos="94.5653 20.9602 -78.8773" Rotation="-0.283288 2.40974 -0.410852" Scale="0.489829 0.489829 0.489829" UID="16 9299 268436338">
                <Component ID="268436226" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
