<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268439299" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268439299">
                <Component ID="268438464" />
            </Compound>
            <Compound ID="268439300" Name="Compound_2" CreStamp="0" ModStamp="1609268351" WorldPos="45.25 53.745 -226.7" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268439300">
                <Component ID="268438463" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
