<HPLMapTrack_DetailMeshes ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="10911851120317680304">
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock04.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>268435842 268435848 268435853 268435863</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>39.5024 57.5409 -197.664 27.177 57.5116 -200.581 26.5935 57.5113 -200.824 39.749 57.9438 -205.89</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.99999 0.000824 0 0.004395 0.965845 0.007416 0.258514 0.016113 0.965845 0.007416 0.258514 0.016113 0.587061 -0.68335 -0.025574 0.433289</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.337467 0.337467 0.337467 0.337467</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679087 1609679098 1609679105 1609679129</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock05.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>268435843 268435851 268435865</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>38.835 57.5149 -197.288 27.0551 57.5048 -200.944 39.4468 57.8527 -206.282</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.965948 -0.000275 0.258698 0.004456 0.793433 0.000641 0.608398 0.017761 0.909792 0.098022 -0.383881 0.123718</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.234309 0.234309 0.234309</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679089 1609679103 1609679131</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock02.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>268435844 268435845 268435847 268435861</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>37.7556 57.5521 -196.804 35.4908 57.423 -195.052 31.2497 57.6246 -198.613 39.1958 58.1385 -207.477</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.964899 0.045074 0.258148 0.017273 0.947854 0.078461 0.260101 -0.166626 0.962689 0.074677 0.259918 -0.009827 0.851865 0.149841 -0.353668 0.356079</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.212078 0.212078 0.212078 0.212078</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679091 1609679092 1609679095 1609679124</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268435858</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>27.441 57.4622 -197.879</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.908363 0.093414 -0.381958 0.142334</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>1.002798</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679116</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock03.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268435862</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>39.8758 57.9029 -206.4</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.798473 0.326752 -0.420654 0.280579</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.264804</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1609679126</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="2004572815365506144" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
