<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435738" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268435738">
                <Component ID="268435542" />
            </Compound>
            <Compound ID="268435739" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="46.75 53.745 -222" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268435739">
                <Component ID="268435541" />
            </Compound>
            <Compound ID="268435740" Name="Compound_3" CreStamp="0" ModStamp="1609528453" WorldPos="177.587 23.6217 -15.6608" Rotation="0 0 0" Scale="1 1 1" UID="16 9543 268435740">
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
            </Compound>
            <Compound ID="268435741" Name="Compound_4" CreStamp="1609528454" ModStamp="1609528455" WorldPos="177.587 23.6217 31.2843" Rotation="0 0 0" Scale="1 1 1" UID="16 9544 268435741">
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
            <Compound ID="268435742" Name="Compound_5" CreStamp="1609528545" ModStamp="1609528549" WorldPos="169.337 23.6217 84.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 9527 268435742">
                <Component ID="268435500" />
                <Component ID="268435501" />
                <Component ID="268435502" />
            </Compound>
            <Compound ID="268435743" Name="Compound_6" CreStamp="1609528550" ModStamp="1609528557" WorldPos="3.73813 23.6217 41.7874" Rotation="0 0 0" Scale="1 1 1" UID="16 9528 268435743">
                <Component ID="268435503" />
                <Component ID="268435504" />
                <Component ID="268435505" />
            </Compound>
            <Compound ID="268435744" Name="Compound_7" CreStamp="1609528715" ModStamp="1609528724" WorldPos="-54.25 25.5 -179.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9516 268435744">
                <Component ID="268435511" />
                <Component ID="268435512" />
                <Component ID="268435513" />
            </Compound>
            <Compound ID="268435745" Name="Compound_8" CreStamp="1609528726" ModStamp="1609528733" WorldPos="-18.5 23.5 -14.75" Rotation="0 0 0" Scale="1 1 1" UID="16 9515 268435745">
                <Component ID="268435514" />
                <Component ID="268435515" />
                <Component ID="268435516" />
            </Compound>
            <Compound ID="268435746" Name="Compound_9" CreStamp="0" ModStamp="1609528968" WorldPos="27.2299 29.25 -110" Rotation="0.426281 3.92699 -0" Scale="1 1 1" UID="16 9507 268435746">
                <Component ID="268435605" />
            </Compound>
            <Compound ID="268435748" Name="Compound_11" CreStamp="0" ModStamp="1609530415" WorldPos="44.6618 20.6347 -62.3622" Rotation="0 -0.83485 0" Scale="1 1 1" UID="16 9399 268435748">
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268435774" Name="Compound_10" CreStamp="0" ModStamp="1609581182" WorldPos="308.96 36.7982 -143.432" Rotation="-0 3.05023 -0" Scale="1 1 1" UID="16 9680 268435774">
                <Component ID="268435751" />
                <Component ID="268435752" />
                <Component ID="268435753" />
                <Component ID="268435754" />
                <Component ID="268435755" />
                <Component ID="268435756" />
                <Component ID="268435757" />
                <Component ID="268435758" />
                <Component ID="268435759" />
                <Component ID="268435760" />
                <Component ID="268435761" />
                <Component ID="268435762" />
                <Component ID="268435763" />
                <Component ID="268435764" />
                <Component ID="268435765" />
                <Component ID="268435766" />
                <Component ID="268435767" />
                <Component ID="268435768" />
                <Component ID="268435769" />
                <Component ID="268435770" />
                <Component ID="268435771" />
                <Component ID="268435772" />
                <Component ID="268435773" />
            </Compound>
            <Compound ID="268435802" Name="Compound_12" CreStamp="1609581298" ModStamp="1609581328" WorldPos="46.5109 33.2037 135.813" Rotation="0 0.868035 0" Scale="1 1 1" UID="16 9376 268435802">
                <Component ID="268435779" />
                <Component ID="268435780" />
                <Component ID="268435781" />
                <Component ID="268435782" />
                <Component ID="268435783" />
                <Component ID="268435784" />
                <Component ID="268435785" />
                <Component ID="268435786" />
                <Component ID="268435787" />
                <Component ID="268435788" />
                <Component ID="268435789" />
                <Component ID="268435790" />
                <Component ID="268435791" />
                <Component ID="268435792" />
                <Component ID="268435793" />
                <Component ID="268435794" />
                <Component ID="268435795" />
                <Component ID="268435796" />
                <Component ID="268435797" />
                <Component ID="268435798" />
                <Component ID="268435799" />
                <Component ID="268435800" />
                <Component ID="268435801" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
