<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268436302" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268436302">
                <Component ID="268436005" />
            </Compound>
            <Compound ID="268436303" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="46.75 53.745 -222" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268436303">
                <Component ID="268436004" />
            </Compound>
            <Compound ID="268436304" Name="Compound_3" CreStamp="0" ModStamp="1609528453" WorldPos="177.587 23.6217 -15.6608" Rotation="0 0 0" Scale="1 1 1" UID="16 9543 268436304">
                <Component ID="268435915" />
                <Component ID="268435916" />
                <Component ID="268435917" />
            </Compound>
            <Compound ID="268436305" Name="Compound_4" CreStamp="1609528454" ModStamp="1609528455" WorldPos="177.587 23.6217 31.2843" Rotation="0 0 0" Scale="1 1 1" UID="16 9544 268436305">
                <Component ID="268435918" />
                <Component ID="268435919" />
                <Component ID="268435920" />
            </Compound>
            <Compound ID="268436306" Name="Compound_5" CreStamp="1609528545" ModStamp="1609528549" WorldPos="169.337 23.6217 84.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 9527 268436306">
                <Component ID="268435923" />
                <Component ID="268435924" />
                <Component ID="268435925" />
            </Compound>
            <Compound ID="268436307" Name="Compound_6" CreStamp="1609528550" ModStamp="1609528557" WorldPos="3.73813 23.6217 41.7874" Rotation="0 0 0" Scale="1 1 1" UID="16 9528 268436307">
                <Component ID="268435926" />
                <Component ID="268435927" />
                <Component ID="268435928" />
            </Compound>
            <Compound ID="268436308" Name="Compound_7" CreStamp="1609528715" ModStamp="1609528724" WorldPos="-54.25 25.5 -179.25" Rotation="0 0 0" Scale="1 1 1" UID="16 9516 268436308">
                <Component ID="268435934" />
                <Component ID="268435935" />
                <Component ID="268435936" />
            </Compound>
            <Compound ID="268436309" Name="Compound_8" CreStamp="1609528726" ModStamp="1609528733" WorldPos="-18.5 23.5 -14.75" Rotation="0 0 0" Scale="1 1 1" UID="16 9515 268436309">
                <Component ID="268435937" />
                <Component ID="268435938" />
                <Component ID="268435939" />
            </Compound>
            <Compound ID="268436310" Name="Compound_9" CreStamp="0" ModStamp="1609528968" WorldPos="27.2299 29.25 -110" Rotation="0.426281 3.92699 -0" Scale="1 1 1" UID="16 9507 268436310">
                <Component ID="268436067" />
            </Compound>
            <Compound ID="268436311" Name="Compound_11" CreStamp="0" ModStamp="1609530415" WorldPos="44.6618 20.6347 -62.3622" Rotation="0 -0.83485 0" Scale="1 1 1" UID="16 9399 268436311">
                <Component ID="268436102" />
            </Compound>
            <Compound ID="268436312" Name="Compound_10" CreStamp="0" ModStamp="1609581182" WorldPos="308.96 36.7982 -143.432" Rotation="-0 3.05023 -0" Scale="1 1 1" UID="16 9680 268436312">
                <Component ID="268436131" />
                <Component ID="268436132" />
                <Component ID="268436133" />
                <Component ID="268436134" />
                <Component ID="268436135" />
                <Component ID="268436136" />
                <Component ID="268436137" />
                <Component ID="268436138" />
                <Component ID="268436139" />
                <Component ID="268436140" />
                <Component ID="268436141" />
                <Component ID="268436142" />
                <Component ID="268436143" />
                <Component ID="268436144" />
                <Component ID="268436145" />
                <Component ID="268436146" />
                <Component ID="268436147" />
                <Component ID="268436148" />
                <Component ID="268436149" />
                <Component ID="268436150" />
                <Component ID="268436151" />
                <Component ID="268436152" />
                <Component ID="268436153" />
            </Compound>
            <Compound ID="268436313" Name="Compound_12" CreStamp="1609581298" ModStamp="1609581328" WorldPos="48.7153 33.2037 135.469" Rotation="0 0.868035 0" Scale="1 1 1" UID="16 9376 268436313">
                <Component ID="268436154" />
                <Component ID="268436155" />
                <Component ID="268436156" />
                <Component ID="268436157" />
                <Component ID="268436158" />
                <Component ID="268436159" />
                <Component ID="268436160" />
                <Component ID="268436161" />
                <Component ID="268436162" />
                <Component ID="268436163" />
                <Component ID="268436164" />
                <Component ID="268436165" />
                <Component ID="268436166" />
                <Component ID="268436167" />
                <Component ID="268436168" />
                <Component ID="268436169" />
                <Component ID="268436170" />
                <Component ID="268436171" />
                <Component ID="268436172" />
                <Component ID="268436173" />
                <Component ID="268436174" />
                <Component ID="268436175" />
                <Component ID="268436176" />
            </Compound>
            <Compound ID="268436314" Name="Compound_13" CreStamp="1609761470" ModStamp="1609761481" WorldPos="94.5653 20.9602 -78.8773" Rotation="-0.283288 2.40974 -0.410852" Scale="0.489829 0.489829 0.489829" UID="16 9299 268436314">
                <Component ID="268436210" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
