<HPLMapTrack_ParticleSystem ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <ParticleSystem ID="268436271" Name="PS_1" CreStamp="1609530023" ModStamp="1609530059" WorldPos="40 24.75 -167" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9449 268436271" />
            <ParticleSystem ID="268436272" Name="PS_2" CreStamp="1609530061" ModStamp="1609530061" WorldPos="40 24.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9383 268436272" />
            <ParticleSystem ID="268436273" Name="PS_3" CreStamp="1609530062" ModStamp="1609530064" WorldPos="52 27.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9447 268436273" />
            <ParticleSystem ID="268436274" Name="PS_4" CreStamp="1609530064" ModStamp="1609530065" WorldPos="62.5 29 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9448 268436274" />
            <ParticleSystem ID="268436275" Name="PS_5" CreStamp="1609530065" ModStamp="1609530094" WorldPos="19 27 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9463 268436275" />
            <ParticleSystem ID="268436276" Name="PS_6" CreStamp="1609530067" ModStamp="1609530071" WorldPos="5 28.25 -169" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9440 268436276" />
            <ParticleSystem ID="268436277" Name="PS_7" CreStamp="1609530073" ModStamp="1609530078" WorldPos="47.25 28.25 -129" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9425 268436277" />
            <ParticleSystem ID="268436278" Name="PS_8" CreStamp="1609530254" ModStamp="1609530274" WorldPos="39.354 57.6121 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9298 268436278" />
            <ParticleSystem ID="268436279" Name="PS_9" CreStamp="1609530276" ModStamp="1609530278" WorldPos="31.2743 57.6692 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9412 268436279" />
            <ParticleSystem ID="268436280" Name="PS_10" CreStamp="1609530279" ModStamp="1609530288" WorldPos="24.6242 58.0799 -199.087" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9416 268436280" />
            <ParticleSystem ID="268436281" Name="PS_11" CreStamp="1609530849" ModStamp="1609530883" WorldPos="35.6656 58.8161 -210.838" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9429 268436281" />
            <ParticleSystem ID="268436282" Name="PS_12" CreStamp="1609530866" ModStamp="1609530885" WorldPos="33.959 59.2254 -225.387" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9382 268436282" />
            <ParticleSystem ID="268436283" Name="PS_13" CreStamp="1609581212" ModStamp="1609581369" WorldPos="-89.1865 64.5197 -116.177" Rotation="0 0 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9428 268436283" />
            <ParticleSystem ID="268436284" Name="PS_14" CreStamp="1609581250" ModStamp="1609679175" WorldPos="-176.173 64.5197 -154.411" Rotation="0 -0.789327 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9313 268436284" />
            <ParticleSystem ID="268436285" Name="PS_15" CreStamp="1609581276" ModStamp="1609581290" WorldPos="158.823 71.1743 -97.6227" Rotation="0 0.918554 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9426 268436285" />
            <ParticleSystem ID="268436286" Name="PS_16" CreStamp="1609581354" ModStamp="1609679189" WorldPos="24.3365 75.6005 -127.297" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/clouds_midday.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9375 268436286" />
            <ParticleSystem ID="268436287" Name="PS_17" CreStamp="1609679176" ModStamp="1609679185" WorldPos="-247.424 64.5197 -226.224" Rotation="0 -0.789327 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9427 268436287" />
            <ParticleSystem ID="268436288" Name="PS_18" CreStamp="1609761501" ModStamp="1609761532" WorldPos="62.2033 32.0376 -135.333" Rotation="-0.313941 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9297 268436288" />
            <ParticleSystem ID="268436289" Name="PS_19" CreStamp="1609761519" ModStamp="1609761530" WorldPos="54.8934 29.6642 -135.333" Rotation="-0.313941 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9411 268436289" />
            <ParticleSystem ID="268436290" Name="PS_20" CreStamp="1609774576" ModStamp="1609774603" WorldPos="29.5411 58.2015 -199.609" Rotation="2.24221 -0 0" Scale="1.34628 1.34628 1.34628" File="fire_candle_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9735 268436290" />
        </Objects>
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
