<HPLMapTrack_Compound ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435473" Name="Compound_1" CreStamp="0" ModStamp="1609268340" WorldPos="23.5231 53.745 -219.078" Rotation="0 -0 0.19233" Scale="1 1 1" UID="16 9647 268435473">
                <Component ID="268435464" />
            </Compound>
            <Compound ID="268435474" Name="Compound_2" CreStamp="0" ModStamp="1609350043" WorldPos="46.75 53.745 -222" Rotation="0 -0 -0.165338" Scale="1 1 1" UID="16 9646 268435474">
                <Component ID="268435463" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
