<HPLMapTrack_ParticleSystem ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268436252" Name="PS_1" CreStamp="1609530023" ModStamp="1609530059" WorldPos="40 24.75 -167" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9449 268436252" />
            <ParticleSystem ID="268436253" Name="PS_2" CreStamp="1609530061" ModStamp="1609530061" WorldPos="40 24.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9383 268436253" />
            <ParticleSystem ID="268436254" Name="PS_3" CreStamp="1609530062" ModStamp="1609530064" WorldPos="52 27.75 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9447 268436254" />
            <ParticleSystem ID="268436255" Name="PS_4" CreStamp="1609530064" ModStamp="1609530065" WorldPos="62.5 29 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9448 268436255" />
            <ParticleSystem ID="268436256" Name="PS_5" CreStamp="1609530065" ModStamp="1609530094" WorldPos="19 27 -151" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9463 268436256" />
            <ParticleSystem ID="268436257" Name="PS_6" CreStamp="1609530067" ModStamp="1609530071" WorldPos="5 28.25 -169" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9440 268436257" />
            <ParticleSystem ID="268436258" Name="PS_7" CreStamp="1609530073" ModStamp="1609530078" WorldPos="47.25 28.25 -129" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9425 268436258" />
            <ParticleSystem ID="268436259" Name="PS_8" CreStamp="1609530254" ModStamp="1609530274" WorldPos="39.354 57.6121 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9298 268436259" />
            <ParticleSystem ID="268436260" Name="PS_9" CreStamp="1609530276" ModStamp="1609530278" WorldPos="31.2743 57.6692 -193.942" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9412 268436260" />
            <ParticleSystem ID="268436261" Name="PS_10" CreStamp="1609530279" ModStamp="1609530288" WorldPos="24.6242 58.0799 -199.087" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9416 268436261" />
            <ParticleSystem ID="268436262" Name="PS_11" CreStamp="1609530849" ModStamp="1609530883" WorldPos="35.6656 58.8161 -210.838" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9429 268436262" />
            <ParticleSystem ID="268436263" Name="PS_12" CreStamp="1609530866" ModStamp="1609530885" WorldPos="33.959 59.2254 -225.387" Rotation="0 0 0" Scale="1.9128 1.9128 1.9128" File="fog_ambient_large.ps" Color="0.584314 0.662745 0.498039 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9382 268436263" />
            <ParticleSystem ID="268436264" Name="PS_13" CreStamp="1609581212" ModStamp="1609581369" WorldPos="-89.1865 64.5197 -116.177" Rotation="0 0 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9428 268436264" />
            <ParticleSystem ID="268436265" Name="PS_14" CreStamp="1609581250" ModStamp="1609679175" WorldPos="-176.173 64.5197 -154.411" Rotation="0 -0.789327 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9313 268436265" />
            <ParticleSystem ID="268436266" Name="PS_15" CreStamp="1609581276" ModStamp="1609581290" WorldPos="158.823 71.1743 -97.6227" Rotation="0 0.918554 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9426 268436266" />
            <ParticleSystem ID="268436267" Name="PS_16" CreStamp="1609581354" ModStamp="1609679189" WorldPos="24.3365 75.6005 -127.297" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/clouds_midday.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9375 268436267" />
            <ParticleSystem ID="268436268" Name="PS_17" CreStamp="1609679176" ModStamp="1609679185" WorldPos="-247.424 64.5197 -226.224" Rotation="0 -0.789327 0" Scale="3.93023 3.93023 3.93023" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883347 0.785156 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9427 268436268" />
            <ParticleSystem ID="268436269" Name="PS_18" CreStamp="1609761501" ModStamp="1609761532" WorldPos="62.2033 32.0376 -135.333" Rotation="-0.313941 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9297 268436269" />
            <ParticleSystem ID="268436270" Name="PS_19" CreStamp="1609761519" ModStamp="1609761530" WorldPos="54.8934 29.6642 -135.333" Rotation="-0.313941 1.5708 0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9411 268436270" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
