<HPLMapTrack_Light ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cliff" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435584" Name="Light_Box_2" CreStamp="1609351436" ModStamp="1609351437" WorldPos="32.5 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9603 268435584">
                <Irradiance>
                    <Set SetName="cliff">0.101861 0.073239 0.069445 0.059637 0.051558 0.063237 0.082967 0.057038 0.046146 -0.02112 -0.017445 -0.02091 -0.020995 -0.016947 -0.0188 0.022831 0.02059 0.022371 0.005517 0.002649 0.000058 0.0053 0.004746 0.006441 0.016954 0.012288 0.012642</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435585" Name="Light_Box_3" CreStamp="1609351446" ModStamp="1609351447" WorldPos="37.25 64.25 -212.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9606 268435585">
                <Irradiance>
                    <Set SetName="cliff">0.087402 0.068153 0.066334 0.049352 0.055356 0.074539 0.120377 0.095184 0.094489 -0.00724 -0.008143 -0.010472 -0.006108 -0.006873 -0.00988 0.060024 0.060366 0.074251 0.016901 0.012204 0.010849 -0.0198 -0.014776 -0.014321 -0.008175 -0.010953 -0.015048</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435588" Name="Light_Box_6" CreStamp="1609351470" ModStamp="1609351473" WorldPos="35.25 59.75 -217.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9602 268435588">
                <Irradiance>
                    <Set SetName="cliff">0.037466 0.025422 0.018269 0.005261 0.005503 0.009089 0.061571 0.043343 0.034212 0.00438 0.003537 0.002939 0.002365 0.001719 0.001637 0.015876 0.013791 0.014984 0.012856 0.009129 0.007645 0.005378 0.004351 0.003937 -0.00256 -0.001795 -0.001005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435589" Name="Light_Box_7" CreStamp="1609351486" ModStamp="1609351488" WorldPos="35.25 59.75 -222.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9600 268435589">
                <Irradiance>
                    <Set SetName="cliff">0.01365 0.008546 0.005919 0.004239 0.002361 0.002046 0.021653 0.013972 0.010583 0.002189 0.001283 0.000897 0.000646 0.00044 0.000323 0.005148 0.003677 0.00322 0.005432 0.003535 0.002702 0.002606 0.001796 0.001365 -0.000015 -0.00004 -0.00007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435590" Name="Light_Box_8" CreStamp="1609351494" ModStamp="1609351499" WorldPos="33.25 59.75 -229.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 8.75 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9601 268435590">
                <Irradiance>
                    <Set SetName="cliff">0.005661 0.003388 0.002066 0.001066 0.000252 0.000227 0.005572 0.003017 0.002176 0.001047 0.000552 0.000394 0.000157 0.00004 0.000046 0.000842 0.000407 0.000321 0.001591 0.00088 0.00063 0.001699 0.000924 0.000673 0.000081 0.000058 0.000057</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435593" Name="Light_Box_11" CreStamp="1609351551" ModStamp="1609351552" WorldPos="59.5 61 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16.25 15.25 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268435593">
                <Irradiance>
                    <Set SetName="cliff">0.223021 0.180429 0.184083 0.181696 0.186038 0.234479 0.132761 0.122072 0.138496 0.027125 0.026039 0.033018 0.025442 0.025269 0.03209 0.104125 0.099728 0.119697 0.003506 -0.003232 -0.009476 -0.010439 -0.008036 -0.008662 0.022583 -0.002178 -0.017727</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435594" Name="Light_Box_12" CreStamp="1609351554" ModStamp="1609351557" WorldPos="48.75 78.5 -203.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268435594">
                <Irradiance>
                    <Set SetName="cliff">0.222361 0.167737 0.160474 0.13114 0.137771 0.180059 0.135325 0.126924 0.147486 0.012398 0.005845 0.002486 0.005942 -0.000407 -0.005801 0.122248 0.112454 0.130358 0.006309 0.001577 -0.002599 -0.007153 -0.003656 -0.002139 0.023459 0.004987 -0.005306</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435595" Name="Light_Box_13" CreStamp="1609351560" ModStamp="1609351563" WorldPos="34.5 78.5 -207.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 12.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268435595">
                <Irradiance>
                    <Set SetName="cliff">0.200192 0.152911 0.142644 0.102302 0.127152 0.173061 0.124959 0.115991 0.135353 0.019089 0.013493 0.013734 0.009673 0.006864 0.006661 0.104004 0.097056 0.115477 0.01309 0.005991 0.001981 0.009254 0.00822 0.009577 -0.000055 -0.01695 -0.031446</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435596" Name="Light_Box_14" CreStamp="1609351563" ModStamp="1609351567" WorldPos="19.25 78.5 -204.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 36.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9598 268435596">
                <Irradiance>
                    <Set SetName="cliff">0.231999 0.175498 0.168745 0.138619 0.147612 0.19272 0.122997 0.117336 0.137003 -0.049783 -0.042225 -0.051257 -0.041564 -0.039861 -0.050195 0.113505 0.104945 0.122244 0.005297 0.000454 -0.004059 0.012007 0.006923 0.006653 0.024217 0.002524 -0.009905</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435597" Name="Light_Box_15" CreStamp="1609351568" ModStamp="1609351572" WorldPos="5 61 -203" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="23 24.75 34.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268435597">
                <Irradiance>
                    <Set SetName="cliff">0.216075 0.168962 0.166044 0.1558 0.158194 0.200626 0.127867 0.123089 0.145525 -0.005569 -0.001923 -0.001753 -0.004606 0.000713 0.003248 0.120626 0.112421 0.13187 0.009415 0.001881 -0.004266 0.002147 0.001841 0.002112 0.027559 0.002937 -0.011939</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435599" Name="Light_Box_16" CreStamp="1609351599" ModStamp="1609355035" WorldPos="34.3376 59.75 -201" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="34.4612 32.9315 17.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9599 268435599">
                <Irradiance>
                    <Set SetName="cliff">0.242989 0.189498 0.188153 0.126276 0.159377 0.221265 0.160327 0.13714 0.149761 0.00509 0.003955 0.00477 0.001102 0.001412 0.001778 0.10812 0.104787 0.125597 -0.001571 -0.006024 -0.011508 0.008299 0.004001 0.000484 0.017888 -0.004237 -0.018889</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435603" Name="Light_Box_19" CreStamp="1609354959" ModStamp="1609354965" WorldPos="35.25 59.75 -211.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.75 8.75 7.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9607 268435603">
                <Irradiance>
                    <Set SetName="cliff">0.101966 0.073018 0.063695 0.043032 0.043102 0.058236 0.139295 0.104572 0.101937 0.002707 0.004809 0.007711 0.008774 0.007862 0.008335 0.070348 0.064703 0.072983 0.02228 0.016249 0.014806 0.008774 0.007772 0.008223 -0.001117 -0.003835 -0.006895</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
