<HPLMapTrack_Billboard ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268436298" Name="Billboard_1" CreStamp="1609530574" ModStamp="1609581198" WorldPos="11.604 58.5803 -143.513" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="55 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.980392 0.756863 0.572549" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436299" Name="Billboard_2" CreStamp="1609530637" ModStamp="1609581197" WorldPos="30.8327 58.5803 -143.513" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="75 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.980392 0.756863 0.572549" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436300" Name="Billboard_3" CreStamp="1609530643" ModStamp="1609581194" WorldPos="64.0794 58.5803 -143.513" Rotation="0 0.219281 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="75 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.980392 0.756863 0.572549" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436301" Name="Billboard_4" CreStamp="1609530766" ModStamp="1609530821" WorldPos="36.155 61.1341 -206.665" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="15 15" HaloSourceSize="7 7 7" BillboardOffset="3" BillboardColor="1 0.980392 0.756863 0.572549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436302" Name="Billboard_5" CreStamp="1609530822" ModStamp="1609530824" WorldPos="36.155 65.3123 -201.288" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="15 15" HaloSourceSize="7 7 7" BillboardOffset="3" BillboardColor="1 0.980392 0.756863 0.572549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436350" Name="Billboard_6" CreStamp="1609774982" ModStamp="1609775166" WorldPos="29.5379 58.1784 -199.606" Rotation="-3.08041 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="candle_flame.mat" IsHalo="false" BillboardSize="0.2 0.2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436354" Name="Billboard_7" CreStamp="1609775272" ModStamp="1609775505" WorldPos="29.5306 58.1812 -199.604" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.3 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436355" Name="Billboard_8" CreStamp="1609775345" ModStamp="1609775495" WorldPos="29.5343 58.2107 -199.6" Rotation="-1.42703 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.2 0.2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
