<HPLMapTrack_Primitive ID="8228A5EF9743A19BF5350A2AD76C3B07D12E885" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <Plane ID="268436292" Name="Plane" CreStamp="1609351251" ModStamp="1609351275" WorldPos="35.25 80 -219" Rotation="-1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="10.22 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9610 268436292" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="10.22 0" Corner4UV="10.22 12" />
            <Plane ID="268436293" Name="Plane_1" CreStamp="1609351283" ModStamp="1609351297" WorldPos="42.25 93 -210" Rotation="1.19209e-07 3.14159 3.82137e-15" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="33.75 0 23.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9608 268436293" Corner1UV="0 23.75" Corner2UV="0 0" Corner3UV="33.75 0" Corner4UV="33.75 23.75" />
            <Plane ID="268436294" Name="Plane_2" CreStamp="1609351332" ModStamp="1609351348" WorldPos="36 92.25 -234.75" Rotation="-3.14159 3.14159 3.82137e-15" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="13 0 16.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9609 268436294" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 16.25" />
            <Plane ID="268436295" Name="Plane_New_1" CreStamp="1609528056" ModStamp="1609529487" WorldPos="-308.661 24.3335 -326.207" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_cistern_reflect.mat" StartCorner="0 0 0" EndCorner="802.012 0 548.672" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9548 268436295" Corner1UV="0 548.672" Corner2UV="0 0" Corner3UV="802.012 0" Corner4UV="802.012 548.672" />
        </Objects>
    </Section>
    <Section Name="2004572815365506144">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
