<ExportedMapObjects>
    <Area ID="268435470" Name="sound_amb_tunnel_02" CreStamp="1465989726" ModStamp="1607791973" WorldPos="-39.8331 0 71.5" Rotation="0 0 0" Scale="23.75 18.75 61.8189" Active="true" Mesh="" UID="16 4474 268435470" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="268435470" Name="Note" Value="" />
            <Var ObjectId="268435470" Name="UseReverb" Value="true" />
            <Var ObjectId="268435470" Name="ReverbType" Value="Cave" />
            <Var ObjectId="268435470" Name="ReverbPrio" Value="3" />
            <Var ObjectId="268435470" Name="ReverbAmount" Value="1.1" />
            <Var ObjectId="268435470" Name="ReverbFadeTime" Value="0.8" />
            <Var ObjectId="268435470" Name="Prio" Value="3" />
            <Var ObjectId="268435470" Name="Level" Value="2: Room" />
            <Var ObjectId="268435470" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
            <Var ObjectId="268435470" Name="BG_Volume" Value="1" />
            <Var ObjectId="268435470" Name="BG_FadeInTime" Value="1.5" />
            <Var ObjectId="268435470" Name="BG_FadeOutTime" Value="1.5" />
            <Var ObjectId="268435470" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="268435470" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="268435470" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="268435470" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="268435470" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="268435470" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="268435470" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="268435470" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="268435470" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435470" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435470" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
