<ExportedMapObjects>
    <Compound ID="268439296" Name="Compound_9" CreStamp="0" ModStamp="1609267939" WorldPos="148.186 43.0213 -22.1949" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268438481" />
        <Component ID="268438482" />
        <Component ID="268438485" />
        <Component ID="268438430" />
        <Component ID="268438486" />
        <Component ID="268438426" />
        <Component ID="268438454" />
        <Component ID="268438455" />
        <Component ID="268438554" />
        <Component ID="268438459" />
        <Component ID="268438463" />
        <Component ID="268438464" />
        <Component ID="268438483" />
        <Component ID="268438484" />
    </Compound>
    <StaticObject ID="268438481" Name="_temp_marc_sandstone_large_canyon_ridge02_30" CreStamp="1462350247" ModStamp="1606856686" WorldPos="144.89 27.2493 -24.655" Rotation="0.364775 -1.19957 -0.850598" Scale="0.693183 0.693183 0.693183" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 546 268438481" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438482" Name="_temp_marc_sandstone_large_canyon_ridge02_36" CreStamp="1462350280" ModStamp="1606856686" WorldPos="141.133 27.2493 -1.26196" Rotation="2.94134 -0.862444 2.78581" Scale="0.693183 0.693183 0.693183" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 547 268438482" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438485" Name="_temp_marc_sandstone_large_canyon_ridge01_84" CreStamp="1462357939" ModStamp="1606856686" WorldPos="148.79 43.9581 -13.0339" Rotation="0.309666 0.219339 2.97455" Scale="1.03977 1.03977 1.03977" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 304 268438485" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268438430" Name="_temp_marc_sandstone_large_canyon_ridge01_6" CreStamp="1462192397" ModStamp="1606851708" WorldPos="150.785 36.6499 -26.3878" Rotation="0 1.29199 0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9401 268438430" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268438486" Name="_temp_marc_sandstone_medium_rock_medium01_31" CreStamp="1462362818" ModStamp="1606851708" WorldPos="140.201 53.7729 -9.32123" Rotation="-1.16911 4.53229 -0.867161" Scale="5.5 5.5 5.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 635 268438486" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268438426" Name="_temp_marc_sandstone_large_canyon_ridge02_7" CreStamp="1462192035" ModStamp="1606851708" WorldPos="153.126 42.7763 -22.1413" Rotation="-0.261799 -0.823615 -6.49221e-08" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9400 268438426" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438454" Name="_temp_marc_sandstone_large_canyon_ridge01_10" CreStamp="1462203082" ModStamp="1606851708" WorldPos="152.298 27.2209 -38.2077" Rotation="0 1.4655 0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268438454" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268438455" Name="_temp_marc_sandstone_medium_rock_medium01_8" CreStamp="1462203099" ModStamp="1606851708" WorldPos="149.16 36.7763 -43.7723" Rotation="-0.0386847 -1.20293 0.0414553" Scale="4 4 4" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268438455" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268438554" Name="_temp_marc_sandstone_large_canyon_ridge02_81" CreStamp="1464863465" ModStamp="1606851708" WorldPos="149.095 49.2583 -0.617453" Rotation="-0.0588173 -1.11302 0.252098" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3994 268438554" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438459" Name="_temp_marc_sandstone_medium_rock_medium01_9" CreStamp="1462203563" ModStamp="1606851708" WorldPos="145.057 60.5263 -5.75066" Rotation="2.43639 3.01626 2.91371" Scale="4 4 4" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268438459" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268438463" Name="_temp_marc_sandstone_large_canyon_ridge02_14_Imported" CreStamp="1462204128" ModStamp="1606856686" WorldPos="156.171 25.5163 -1.1548" Rotation="-2.70689e-09 2.66449 9.88088e-09" Scale="0.693183 0.693183 0.693183" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 157 268438463" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438464" Name="_temp_marc_sandstone_large_canyon_ridge02_15_Imported" CreStamp="1462204152" ModStamp="1606856686" WorldPos="154.007 25.5163 -22.5306" Rotation="3.59723e-09 0.838614 1.37993e-08" Scale="0.693183 0.693183 0.693183" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 311 268438464" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268438483" Name="_temp_marc_sandstone_medium_rock_medium01_16" CreStamp="1462350391" ModStamp="1606856686" WorldPos="147.617 26.4066 -18.0458" Rotation="0.0428851 3.22436 -0.431043" Scale="2.77273 2.77273 2.77273" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 512 268438483" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268438484" Name="_temp_marc_sandstone_medium_rock_medium01_17" CreStamp="1462350424" ModStamp="1606856686" WorldPos="148.479 27.1485 -4.86238" Rotation="-2.42983 -0.416048 2.66898" Scale="2.77273 2.77273 2.77273" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 511 268438484" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
</ExportedMapObjects>
