<ExportedMapObjects>
    <Compound ID="637534209" Name="Compound_2" CreStamp="0" ModStamp="1609762849" WorldPos="5 -44.625 -98.375" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="301990036" />
        <Component ID="301990037" />
        <Component ID="301990038" />
    </Compound>
    <Area ID="301990036" Name="ElevatorBreakAnim_1" CreStamp="1424969873" ModStamp="1424970459" WorldPos="5 -44 -98" Rotation="0 0 0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="18 9743 301990036" AreaType="CameraAnimation">
        <UserVariables>
            <Var Name="MaxYaw" Value="45" />
            <Var Name="MaxPitch" Value="45" />
            <Var Name="LookSpeedMultiplier" Value="1" />
            <Var Name="ForwardTime" Value="0.33" />
            <Var Name="BackwardTime" Value="1" />
            <Var Name="AutoMovement" Value="1" />
            <Var Name="LookMoveDistance" Value="0" />
            <Var Name="LookMoveMaxAngle" Value="0" />
            <Var Name="InteractiveMovement" Value="false" />
            <Var Name="UseSpeedFading" Value="true" />
            <Var Name="CrouchOnExit" Value="false" />
            <Var Name="InitToCamera" Value="true" />
            <Var Name="UsePlayerEyeline" Value="false" />
            <Var Name="CallbackFunc" Value="" />
        </UserVariables>
    </Area>
    <Area ID="301990037" Name="ElevatorBreakAnim_2" CreStamp="1424970063" ModStamp="1424970768" WorldPos="5 -44.5 -98.5" Rotation="-0.720994 0.447832 0.281035" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="18 9742 301990037" AreaType="CameraAnimation">
        <UserVariables>
            <Var Name="MaxYaw" Value="45" />
            <Var Name="MaxPitch" Value="45" />
            <Var Name="LookSpeedMultiplier" Value="1" />
            <Var Name="ForwardTime" Value="0.33" />
            <Var Name="BackwardTime" Value="1" />
            <Var Name="AutoMovement" Value="1" />
            <Var Name="LookMoveDistance" Value="0" />
            <Var Name="LookMoveMaxAngle" Value="0" />
            <Var Name="InteractiveMovement" Value="false" />
            <Var Name="UseSpeedFading" Value="true" />
            <Var Name="CrouchOnExit" Value="false" />
            <Var Name="InitToCamera" Value="false" />
            <Var Name="UsePlayerEyeline" Value="false" />
            <Var Name="CallbackFunc" Value="" />
        </UserVariables>
    </Area>
    <Area ID="301990038" Name="ElevatorBreakAnim_3" CreStamp="1424970079" ModStamp="1424970937" WorldPos="5 -45.25 -98.75" Rotation="-1.0472 2.87868e-008 7.71341e-009" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="18 9741 301990038" AreaType="CameraAnimation">
        <UserVariables>
            <Var Name="MaxYaw" Value="0" />
            <Var Name="MaxPitch" Value="0" />
            <Var Name="LookSpeedMultiplier" Value="1" />
            <Var Name="ForwardTime" Value="0.33" />
            <Var Name="BackwardTime" Value="1" />
            <Var Name="AutoMovement" Value="1" />
            <Var Name="LookMoveDistance" Value="0" />
            <Var Name="LookMoveMaxAngle" Value="0" />
            <Var Name="InteractiveMovement" Value="false" />
            <Var Name="UseSpeedFading" Value="true" />
            <Var Name="CrouchOnExit" Value="false" />
            <Var Name="InitToCamera" Value="false" />
            <Var Name="UsePlayerEyeline" Value="false" />
            <Var Name="CallbackFunc" Value="CameraAnimation_ElevatorFall" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
