<ExportedMapObjects>
    <Entity ID="268435746" Name="monke_statue_1" CreStamp="1608295277" ModStamp="1609173521" WorldPos="4.80112 7.6025 -33.5228" Rotation="-1.65502 -1.1174 2.00631" Scale="4 4 4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 15 268435746" Filename="mods/MonkeIsland/entities/character/monke/monke_statue.ent">
        <UserVariables>
            <Var ObjectId="268435746" Name="Note" Value="" />
            <Var ObjectId="268435746" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435746" Name="CollideGroup" Value="" />
            <Var ObjectId="268435746" Name="UserVar" Value="" />
            <Var ObjectId="268435746" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435746" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435746" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435746" Name="QuickSave" Value="false" />
            <Var ObjectId="268435746" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435746" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435746" Name="CastShadows" Value="true" />
            <Var ObjectId="268435746" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435746" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435746" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435746" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435746" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435746" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435746" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435746" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435746" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435746" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435746" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435746" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435746" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435746" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435746" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435746" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435746" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435746" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435746" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435746" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435746" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435746" Name="CC_Entities" Value="" />
            <Var ObjectId="268435746" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435746" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435746" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435746" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435746" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435746" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435746" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435746" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435746" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435746" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435746" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435746" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435746" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435746" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435746" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435746" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435746" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435746" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435746" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435746" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435746" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435746" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268435746" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="268435746" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435746" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="268435746" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="268435746" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="268435746" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435746" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="268435746" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
        <Pose Hash="2416224863">1 -0 -0 -0 0 0 0 1 -0 -0 -0 -0.007387 71.959373 -1.10436 0.996931 -0.078288 -0 -0 -0 7.67308 -1.212577 1 -0.000001 -0 -0 0 9.063034 -0.000072 1 -0 -0 -0 0 10.357735 -0.000001 0.971403 0.237438 -0 -0 -0.000061 11.652466 0.000046 0.981344 0.166037 0.096659 0.007217 -0.000061 10.230591 5.624603 1 -0 0 0 0.007227 19.681786 11.475801 0.541024 0.46413 0.532222 -0.456746 4.718018 12.365295 0.074516 0.986474 0.127556 0.080805 0.063793 0.000042 9.587585 -0.000122 0.985829 -0.06933 0.00278 0.152733 -0.000023 27.955444 -0.000122 0.986832 0.013993 -0.133732 -0.089901 0.000015 38.582703 0 0.969911 0.097359 0.022287 0.222028 -2.667377 2.434155 0.679813 0.991789 0.127884 -0 -0 -1.07424 2.736332 0.000011 0.999796 -0.020186 -0 -0 0.480074 2.998089 0.000027 0.949125 0.075363 -0.229771 -0.201711 -3.597473 14.321899 -0.355896 0.982268 0.187483 0 -0 -0.083606 2.283428 -0.000008 0.998814 -0.048691 -0 -0 0.061709 2.136997 -0.000036 0.899721 0.406902 -0.065067 -0.143872 -1.013842 15.468561 -0.715317 0.992275 0.124061 -0 -0 -0.031452 2.144489 0.000015 0.99678 -0.080191 -0 -0 0.039906 1.904053 0.000001 0.989928 0.071197 -0.008779 -0.122055 1.060388 13.317455 -0.291077 0.933982 0.35732 -0 -0 -0.094188 2.398764 0.000019 0.997811 0.066134 0 -0 0.043405 2.382904 -0.000029 0.994569 0.087377 -0.004949 -0.056339 3.550982 11.176912 -0.100529 0.956412 0.292021 -0 -0 0.031318 3.427757 0.000034 0.996268 0.086309 -0 -0 -0.011288 2.446896 -0.000029 0.544608 0.468396 -0.527388 0.453728 -6.555603 16.120056 -0.09053 0.771206 0.421718 0.270403 -0.392783 0 9.587646 0.000031 0.603564 0.695899 0.241801 -0.304905 0.000042 27.960533 0.000122 0.913842 0.132724 -0.383685 0.007906 0.000061 38.572693 0.000031 0.971808 0.104698 -0.022628 -0.210036 2.6295 2.402168 0.71365 0.991805 0.127759 -0 -0 1.122234 2.680408 0.000011 0.99685 -0.079315 -0 -0 -0.333223 3.062496 0.000011 0.981855 0.139624 0.018066 0.127039 3.423444 13.267483 0.022434 0.942615 0.333881 -0 -0 0.145084 2.467823 0.000011 0.996543 -0.083083 -0 -0 -0.107282 2.436783 -0.00001 0.993009 0.004953 0.000588 0.117931 1.33415 13.007788 -0.08633 0.884043 0.467406 -0 0 0.230668 3.034615 0.000023 0.999766 -0.021627 -0 -0 -0.133318 2.487263 0.000002 0.987631 0.09109 0.011721 0.12708 -1.255725 13.603243 -0.495647 0.924784 0.380493 0 -0 0.176651 2.43948 0.000023 0.999541 0.03031 -0 -0 -0.090919 2.191776 0.000023 0.992249 0.1179 0.004632 0.03898 -3.501827 11.573908 0.010929 0.97334 0.229369 -0 0 -0.005125 2.880981 0.000008 0.998529 0.054226 -0 -0 -0.005116 2.33419 -0.000004 0.062227 -0.004664 -0.074595 -0.99526 8.997567 -4.26841 0.187922 0.983741 -0.166426 0.011259 -0.066551 0.000031 32.198154 0.000006 0.77473 0.617104 -0.107749 0.085826 0.000004 29.522938 -0.000004 0.971706 0.205036 -0.114726 0.024208 -0.000006 14.177465 -0.00001 1 -0 -0 -0 3.264059 4.000959 -0.572635 0.062202 -0.00473 0.075678 0.995179 -8.997519 -4.268402 0.237258 0.983427 -0.168276 -0.011382 0.066516 -0.00001 32.208626 0.000005 0.775473 0.615829 0.109065 -0.086612 0.000003 29.531654 0.000001 0.971294 0.207135 0.114403 -0.024398 0.000006 14.035675 0.000004 1 -0 0 0 -3.246943 3.862631 -0.563168</Pose>
    </Entity>
</ExportedMapObjects>
