<HPLMapTrack_Billboard ID="4ED674651B6725672479DCE3665285F11533B4C4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268435591" Name="Billboard_19" CreStamp="1511342003" ModStamp="1613746120" WorldPos="3.6625 4.44329 -6.37867" Rotation="-1.73222 -0.348781 1.62639" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435592" Name="Billboard_20" CreStamp="1511341946" ModStamp="1613746117" WorldPos="3.63187 3.9735 -6.17809" Rotation="-1.73222 -0.348781 1.62639" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435593" Name="Billboard_276" CreStamp="1588587443" ModStamp="1613748309" WorldPos="3.6382 3.8912 -7.74328" Rotation="3.14159 -0.00349066 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="12.5 10" HaloSourceSize="1 2.2 2" BillboardOffset="3" BillboardColor="1 0.614304 0.371094 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435594" Name="Billboard_277" CreStamp="1613746147" ModStamp="1613748312" WorldPos="-0.535571 3.8912 -7.74328" Rotation="-3.14159 -0.0117612 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="12.5 10" HaloSourceSize="1 2.2 2" BillboardOffset="3" BillboardColor="1 0.614304 0.371094 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435595" Name="Billboard_21" CreStamp="1613746147" ModStamp="1613746661" WorldPos="-0.37788 4.44329 -6.37867" Rotation="-1.73222 -0.348781 1.62639" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435596" Name="Billboard_22" CreStamp="1613746147" ModStamp="1613746661" WorldPos="-0.408512 3.9735 -6.17809" Rotation="-1.73222 -0.348781 1.62639" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435597" Name="Billboard_23" CreStamp="1613746318" ModStamp="1613748155" WorldPos="3.6127 2.25 -3" Rotation="-1.66183 -0.606726 1.67705" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.896484 0.514203 0.273148 0.623047" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435598" Name="Billboard_24" CreStamp="1613746353" ModStamp="1613748160" WorldPos="-0.25 1.95847 -3" Rotation="-1.66183 -0.606726 1.67705" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.896484 0.514203 0.273148 0.623047" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
