<LANGUAGE>
    <CATEGORY Name="Voices_03_01_fabio">
        <Entry Name="main_fabio_001_grandpa fabio_001">David! You finally arrived.</Entry>
        <Entry Name="main_fabio_001_grandpa fabio_002">You think I am Jordan, but I&apos;m not.</Entry>
        <Entry Name="main_fabio_001_grandpa fabio_003">That&apos;s right, it&apos;s me! I am the Grandpa Fabio.</Entry>
        <Entry Name="main_fabio_001_grandpa fabio_004">The monkeys locked me here and I&apos;m actually the chief by the way. You need to release me, I am the Grandpa Fabio.</Entry>
        <Entry Name="main_release_001_grandpa fabio_001">Thank you George for releasing me. </Entry>
        <Entry Name="main_release_001_grandpa fabio_002">I will stay here for a bit, you go on.</Entry>
        <Entry Name="main_release_001_grandpa fabio_003">The hideout of the monkeys are here somewhere, we need to stop them!</Entry>
    </CATEGORY>
</LANGUAGE>
