<HPLMapTrack_ParticleSystem ID="4ED674651B6725672479DCE3665285F11533B4C4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268435585" Name="PS_3" CreStamp="1584539087" ModStamp="1613746039" WorldPos="3.96804 4.1412 -4.76146" Rotation="0 -1.46063 0" Scale="0.5 0.5 0.5" File="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/particles/dust/dust_ambient_medium.ps" Color="1 0.687836 0.585938 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3916 268435585" />
            <ParticleSystem ID="268435586" Name="PS_4" CreStamp="1613746147" ModStamp="1613746150" WorldPos="-0.205732 4.1412 -4.76146" Rotation="0 -1.46063 0" Scale="0.5 0.5 0.5" File="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/particles/dust/dust_ambient_medium.ps" Color="1 0.687836 0.585938 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3924 268435586" />
            <ParticleSystem ID="268435651" Name="PS_1" CreStamp="1613749926" ModStamp="1613749965" WorldPos="-0.463148 0.487409 -0.95838" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_39" UID="16 3877 268435651" />
            <ParticleSystem ID="268435652" Name="PS_2" CreStamp="1613749947" ModStamp="1613749962" WorldPos="4.01558 0.487409 -0.95838" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_flowing.ps" Color="1 1 1 0.0196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_39" UID="16 3876 268435652" />
            <ParticleSystem ID="268435653" Name="PS_5" CreStamp="1613749979" ModStamp="1613750224" WorldPos="1.18776 1.39323 0.790036" Rotation="0 0 0" Scale="1.53236 1.53236 1.53236" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 0.583984" Brightness="0.8" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_39" UID="16 3875 268435653" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
