<HPLMapTrack_Area ID="4ED674651B6725672479DCE3665285F11533B4C4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268435613" Name="Soundscape_1" CreStamp="1613748036" ModStamp="1613748073" WorldPos="1 2 -1" Rotation="0 0 0" Scale="20.75 11.25 19.5" Active="true" Mesh="" UID="16 3892 268435613" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435613" Name="Note" Value="" />
                    <Var ObjectId="268435613" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435613" Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var ObjectId="268435613" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435613" Name="ReverbAmount" Value="1.1" />
                    <Var ObjectId="268435613" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435613" Name="Prio" Value="0" />
                    <Var ObjectId="268435613" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435613" Name="BG_Sound" Value="" />
                    <Var ObjectId="268435613" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435613" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435613" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435613" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435613" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435613" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435613" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435613" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435613" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435613" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435613" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435613" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435613" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435613" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435614" Name="Start_Begin" CreStamp="1613748122" ModStamp="1613748126" WorldPos="4.25 1 3.75" Rotation="0 4.71239 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3891 268435614" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435614" Name="Note" Value="" />
                    <Var ObjectId="268435614" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
