<HPLMap ID="4ED674651B6725672479DCE3665285F11533B4C4" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.442162 0.502653 0.654297 0.0605469" Brightness="0.5" FadeStart="0" FadeEnd="25" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/skybox_midday.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="0.251953 0.182621 0.112198 1" Brightness="0.4 0.4 0.4 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.061 -0.594 0.802" CastShadows="false" SkyCol="0.173828 0.166301 0.129013 1" GroundCol="0.173828 0.16376 0.138519 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.35" ToneMappingExposure="0" ToneMappingWhiteCut="4" ColorGradingTexture="textures/colorgrading/fear_brightred.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="10911851120317680304" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
