<HPLMapTrack_Primitive ID="4ED674651B6725672479DCE3665285F11533B4C4" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="268435587" Name="Plane" CreStamp="1613744933" ModStamp="1613746890" WorldPos="-6.25 0 -9.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_plaster_tilable_broken_01.mat" StartCorner="0 0 0" EndCorner="14 0 16.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 36 268435587" Corner1UV="0 8.375" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 8.375" />
            <Plane ID="268435588" Name="Plane_1" CreStamp="1613745260" ModStamp="1613745282" WorldPos="-6.25 5.94473 2.98023e-08" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="12.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3 268435588" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="6.125 0" Corner4UV="6.125 0.25" />
            <Plane ID="268435589" Name="Plane_New_1" CreStamp="1613747345" ModStamp="1613747389" WorldPos="-5.75 -1 6" Rotation="-0 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5.25 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3956 268435589" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 3.25" />
            <Plane ID="268435590" Name="Plane_2" CreStamp="1613747484" ModStamp="1613747491" WorldPos="6.75 -1 2" Rotation="3.14159 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5.25 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3899 268435590" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 3.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
