<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="David" Actor="TiMan" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Grandpa Fabio" DisplayName="Grandpa Fabio" Actor="Darkfire" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="2" ReverbVolume="1" SpeakerSpread="70" EntitySource="fabio" MinDist="5" MaxDist="10" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Main" FocusPrio="2" ForceMaxVolume="False" DefaultCriteria="" Volume="1" ReverbVolume="0.8" />
 </Scenes>
 <Sections>
  <Section Name="Main" Desc="Mission Briefing" />
 </Sections>
 <Subjects>
  <Subject Name="Fabio" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="1" Prio="0" TextStatus="Shippable" AudioStatus="Final" PlayOnce="True">
    <Sound Text="David! You finally arrived." FileName="main_fabio_001_grandpa fabio_001" Timestamp="2021-02-26 01:15" />
    <Sound Text="You think I am Jordan, but I'm not." FileName="main_fabio_001_grandpa fabio_002" Timestamp="2021-02-26 01:15" />
    <Sound Text="That's right, it's me! I am the Grandpa Fabio." FileName="main_fabio_001_grandpa fabio_003" Timestamp="2021-02-26 01:15" />
    <Sound Text="The monkeys locked me here and I'm actually the chief by the way. You need to release me, I am the Grandpa Fabio." FileName="main_fabio_001_grandpa fabio_004" Timestamp="2021-02-26 01:15" />
   </Line>
  </Subject>
  <Subject Name="Release" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="1" Prio="0" TextStatus="Placeholder" PlayOnce="True">
    <Sound Text="Thank you George for releasing me. " FileName="main_release_001_grandpa fabio_001" Timestamp="2021-02-26 01:15" />
    <Sound Text="I will stay here for a bit, you go on." FileName="main_release_001_grandpa fabio_002" Timestamp="2021-02-26 01:15" />
    <Sound Text="The hideout of the monkeys are here somewhere, we need to stop them!" FileName="main_release_001_grandpa fabio_003" Timestamp="2021-02-26 01:15" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>