<ExportedMapObjects>
    <Compound ID="587202560" Name="Compound_16" CreStamp="0" ModStamp="1613746023" WorldPos="-42.2405 20.8107 5.83919" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="436212752" />
        <Component ID="318768435" />
        <Component ID="318768251" />
        <Component ID="318768252" />
        <Component ID="352326497" />
        <Component ID="436212771" />
        <Component ID="436212754" />
        <Component ID="436210239" />
    </Compound>
    <PointLight ID="436212752" Name="Light_Point_33" CreStamp="1588002806" ModStamp="1588003083" WorldPos="-39 20 6" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.510025 0.230469 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 3253 436212752" />
    <PointLight ID="318768435" Name="Light_Point_45" CreStamp="1511793751" ModStamp="1587565015" WorldPos="-40.75 20.252 5.98373" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592102 0.359375 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="19 2748 318768435" />
    <Billboard ID="318768251" Name="Billboard_19" CreStamp="1511342003" ModStamp="1511795885" WorldPos="-40.641 20.3021 6.12588" Rotation="-0.246321 -0.0895997 1.22889" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="318768252" Name="Billboard_20" CreStamp="1511341946" ModStamp="1511795888" WorldPos="-40.445 19.8323 6.17838" Rotation="-0.246321 -0.0895997 1.22889" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.932983 0.71875 0.623047" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="true" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <PointLight ID="352326497" Name="Light_Point_54" CreStamp="1520266550" ModStamp="1587564900" WorldPos="-41.7067 20.3394 6" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592102 0.359375 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.6" ConnectedLightMaskID="4294967295" UID="21 816 352326497" />
    <Billboard ID="436212771" Name="Billboard_276" CreStamp="1588587443" ModStamp="1599570990" WorldPos="-42 19.75 6" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/work/SVN_Amnesia2/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="12.5 10" HaloSourceSize="1 2.2 2" BillboardOffset="3" BillboardColor="1 0.614304 0.371094 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <SpotLight ID="436212754" Name="SpotLight_80" CreStamp="1588002831" ModStamp="1588003071" WorldPos="-45.481 21.8715 5.5" Rotation="1.67265 2.68031e-06 -1.93303" Scale="1 1 1" CastShadows="false" ShadowResolution="Low" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/lights/gobo/gobo_arabic_window01.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.510025 0.230469 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="0.20944" Aspect="2" NearClipPlane="5.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="26 3225 436212754" />
    <ParticleSystem ID="436210239" Name="PS_3" CreStamp="1584539087" ModStamp="1584539138" WorldPos="-39 20 6" Rotation="0 0 0" Scale="0.5 0.5 0.5" File="D:/FrictionalGames/SVN/Amnesia2/trunk/redist/particles/dust/dust_ambient_medium.ps" Color="1 0.687836 0.585938 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="26 3916 436210239" />
</ExportedMapObjects>
