<HPLMapTrack_Compound ID="234E8A1EAD03D043FA31743CD1199789C7E40710" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435630" Name="Compound_9" CreStamp="0" ModStamp="1614443054" WorldPos="-0.75 0.435979 6.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1325 268435630">
                <Component ID="268435461" />
                <Component ID="268435462" />
                <Component ID="268435463" />
                <Component ID="268435464" />
                <Component ID="268435465" />
            </Compound>
            <Compound ID="268435631" Name="Compound_8" CreStamp="0" ModStamp="1614443890" WorldPos="-6.00001 1.13519 2.45171" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1338 268435631">
                <Component ID="268435475" />
                <Component ID="268435474" />
                <Component ID="268435476" />
                <Component ID="268435480" />
                <Component ID="268435477" />
                <Component ID="268435479" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435471" />
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435470" />
                <Component ID="268435478" />
            </Compound>
            <Compound ID="268435632" Name="Compound_2" CreStamp="0" ModStamp="1614446143" WorldPos="-13.75 -0.085486 3.53205" Rotation="0 0 0" Scale="1 1 1" UID="16 1400 268435632">
                <Component ID="268435487" />
                <Component ID="268435486" />
                <Component ID="268435485" />
            </Compound>
            <Compound ID="268435633" Name="Compound_3" CreStamp="1614444632" ModStamp="1614444666" WorldPos="-13.75 -0.085486 5.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1401 268435633">
                <Component ID="268435488" />
                <Component ID="268435489" />
                <Component ID="268435490" />
            </Compound>
            <Compound ID="268435634" Name="Compound_10" CreStamp="1614444681" ModStamp="1614444704" WorldPos="-14.5 1.13519 6.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1347 268435634">
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
                <Component ID="268435498" />
                <Component ID="268435499" />
                <Component ID="268435500" />
                <Component ID="268435501" />
                <Component ID="268435502" />
                <Component ID="268435503" />
                <Component ID="268435504" />
            </Compound>
            <Compound ID="268435635" Name="Compound_11" CreStamp="1614444818" ModStamp="1614444831" WorldPos="-10.25 0.435979 6.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1348 268435635">
                <Component ID="268435505" />
                <Component ID="268435506" />
                <Component ID="268435507" />
                <Component ID="268435508" />
                <Component ID="268435509" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
