<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Compound ID="268436117" Name="Compound_1" CreStamp="0" ModStamp="1605449360" WorldPos="-7.72336 5.5 -30.0149" Rotation="-0.0140556 -0 0" Scale="1 1 1" UID="16 9552 268436117">
                <Component ID="268435825" />
                <Component ID="268435826" />
            </Compound>
            <Compound ID="268436118" Name="Compound_2" CreStamp="0" ModStamp="1605454336" WorldPos="-24.7241 4.3173 -6.12803" Rotation="0 0 0" Scale="0.662108 0.662108 0.662108" UID="16 9553 268436118">
                <Component ID="268435716" />
                <Component ID="268436018" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
