<HPLMapTrack_Sound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Sound ID="268435966" Name="Sound_1" CreStamp="1605309783" ModStamp="1605310994" WorldPos="-36.75 4.03661 -31.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/lake" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 296 268435966" />
            <Sound ID="268435967" Name="Sound_2" CreStamp="1605389142" ModStamp="1605389512" WorldPos="-40.6419 4.03661 -7.40515" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/lake" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 297 268435967" />
            <Sound ID="268435968" Name="Sound_3" CreStamp="1605389145" ModStamp="1605389520" WorldPos="-27.2058 4.03661 8.14961" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/lake" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 117 268435968" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
