<HPLMapTrack_Terrain ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="16" TexturePatchSize="16" HeightMapSize="128" MaxHeight="10" UnitSize="1" UndergrowthGridSize="20" UndergrowthFadeStart="60" UndergrowthFadeEnd="80" BaseMaterialFile="mods/MonkeIsland/textures/terrain/soil/grass_tiling03.mat" BaseMaterialTileAmount="0.45" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.8" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.dds" CliffTextureNMap="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling_nrm.dds" CliffTextureSize="0.25" CliffTextureFadeAngleMul="0.7">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/grass_tiling02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/rock/sandstone_dark.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/rock/sand_blend_yellow_sandstone.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="mods/MonkeIsland/textures/terrain/soil/road_flat_tiling_terrain.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="core/textures/terrain_hole.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="2">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rockwall_side_red_blend.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/blend_hillside_grey.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.31" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="13804122162549422590">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
            <Section Name="10911851120317680304">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="5">
                    <File Id="0" Path="undergrowth/grass/grass_panicum_turgidum_dense.tum" />
                    <File Id="1" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_tall_mixed.tum" />
                    <File Id="2" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="3" Path="mods/MonkeIsland/undergrowth/plants/grass/grass.tum" />
                    <File Id="4" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_medium_green.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="285212675" Name="Circle_2" CreStamp="1610754818" ModStamp="1610754833" WorldPos="-17.5 8.48874 -38.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-17.5 -38.75" Radius="3.6279" UID="17 18 285212675" BlendType="Add" />
                    <Circle ID="285212676" Name="Circle_3" CreStamp="1610754834" ModStamp="1610754838" WorldPos="-18.75 8.94308 -24.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-18.75 -24.75" Radius="3.6279" UID="17 11 285212676" BlendType="Add" />
                    <Circle ID="285212677" Name="Circle_4" CreStamp="1610754842" ModStamp="1610754906" WorldPos="-17.75 9.61984 -10.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-17.75 -10.25" Radius="3.6279" UID="17 24 285212677" BlendType="Add" />
                    <Circle ID="285212678" Name="Circle_5" CreStamp="1610754852" ModStamp="1610754904" WorldPos="-12.25 8.63996 -10.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-12.25 -10.25" Radius="3.6279" UID="17 12 285212678" BlendType="Add" />
                    <Circle ID="285212679" Name="Circle_6" CreStamp="1610754853" ModStamp="1610754893" WorldPos="-6.25 8.63269 -10.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-6.25 -10.25" Radius="3.6279" UID="17 9 285212679" BlendType="Add" />
                    <Circle ID="285212680" Name="Circle_7" CreStamp="1610754855" ModStamp="1610754941" WorldPos="0.25 8.49881 -10.5" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="0.25 -10.5" Radius="3.6279" UID="17 35 285212680" BlendType="Add" />
                    <Circle ID="285212681" Name="Circle_8" CreStamp="1610754947" ModStamp="1610754949" WorldPos="2.5 8.94442 -14" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="2.5 -14" Radius="3.6279" UID="17 5 285212681" BlendType="Add" />
                    <Circle ID="285212682" Name="Circle_9" CreStamp="1610754952" ModStamp="1610754955" WorldPos="9 8.75466 -16.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="9 -16.75" Radius="3.6279" UID="17 34 285212682" BlendType="Add" />
                    <Circle ID="285212683" Name="Circle_10" CreStamp="1610754956" ModStamp="1610754957" WorldPos="12.75 8.53735 -19" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="12.75 -19" Radius="3.6279" UID="17 33 285212683" BlendType="Add" />
                    <Circle ID="285212684" Name="Circle_11" CreStamp="1610754958" ModStamp="1610754961" WorldPos="15.75 7.77299 -24.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="15.75 -24.25" Radius="3.6279" UID="17 4 285212684" BlendType="Add" />
                    <Circle ID="285212685" Name="Circle_12" CreStamp="1610754962" ModStamp="1610754962" WorldPos="15.75 8.13326 -29.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="15.75 -29.25" Radius="3.6279" UID="17 36 285212685" BlendType="Add" />
                    <Circle ID="285212686" Name="Circle_13" CreStamp="1610754971" ModStamp="1610754988" WorldPos="4 5.53216 5.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="4 5.25" Radius="3.6279" UID="17 31 285212686" BlendType="Add" />
                    <Circle ID="285212688" Name="Circle_14" CreStamp="1610755015" ModStamp="1610755026" WorldPos="-7.5 8.67739 12" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-7.5 12" Radius="3.6279" UID="17 62 285212688" BlendType="Add" />
                    <Circle ID="285212689" Name="Circle_15" CreStamp="1610755029" ModStamp="1610755030" WorldPos="-12.25 8.38099 12" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-12.25 12" Radius="3.6279" UID="17 61 285212689" BlendType="Add" />
                    <Circle ID="285212690" Name="Circle_16" CreStamp="1610755031" ModStamp="1610755245" WorldPos="-17.5 9.28388 12.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-17.5 12.75" Radius="3.6279" UID="17 59 285212690" BlendType="Add" />
                    <Circle ID="285212691" Name="Circle_17" CreStamp="1610755087" ModStamp="1610755101" WorldPos="10.75 5.55362 2" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="10.75 2" Radius="3.6279" UID="17 60 285212691" BlendType="Add" />
                    <Circle ID="285212692" Name="Circle_18" CreStamp="1610755102" ModStamp="1610755105" WorldPos="12.75 5.45313 6.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="12.75 6.25" Radius="3.6279" UID="17 58 285212692" BlendType="Add" />
                    <Circle ID="285212693" Name="Circle_19" CreStamp="1610755107" ModStamp="1610755108" WorldPos="10.25 5.50588 12.5" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="10.25 12.5" Radius="3.6279" UID="17 56 285212693" BlendType="Add" />
                    <Circle ID="285212694" Name="Circle_20" CreStamp="1610755110" ModStamp="1610755110" WorldPos="10.25 4.46544 17.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="10.25 17.25" Radius="3.6279" UID="17 57 285212694" BlendType="Add" />
                    <Circle ID="285212695" Name="Circle_21" CreStamp="1610755112" ModStamp="1610755114" WorldPos="11.75 3.77184 21.25" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="11.75 21.25" Radius="3.6279" UID="17 32 285212695" BlendType="Add" />
                    <Circle ID="285212696" Name="Circle_22" CreStamp="1610755124" ModStamp="1610755129" WorldPos="5.25 6.24722 24" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="5.25 24" Radius="3.6279" UID="17 49 285212696" BlendType="Add" />
                    <Circle ID="285212697" Name="Circle_23" CreStamp="1610755129" ModStamp="1610755135" WorldPos="1.5 5.97323 18.5" Rotation="0 0 0" Scale="5 5 5" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="1.5 18.5" Radius="5" UID="17 73 285212697" BlendType="Add" />
                    <Circle ID="285212698" Name="Circle_24" CreStamp="1610755136" ModStamp="1610755139" WorldPos="-3 6.34003 12" Rotation="0 0 0" Scale="5 5 5" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-3 12" Radius="5" UID="17 54 285212698" BlendType="Add" />
                    <Circle ID="285212699" Name="Circle_25" CreStamp="1610755147" ModStamp="1610755166" WorldPos="-11.25 4.18788 -4.75" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-11.25 -4.75" Radius="1.25" UID="17 48 285212699" BlendType="Add" />
                    <Circle ID="285212700" Name="Circle_26" CreStamp="1610755167" ModStamp="1610755168" WorldPos="-9.25 4.17012 -4.75" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-9.25 -4.75" Radius="1.25" UID="17 53 285212700" BlendType="Add" />
                    <Circle ID="285212701" Name="Circle_27" CreStamp="1610755169" ModStamp="1610755170" WorldPos="-7 4.37908 -4.75" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-7 -4.75" Radius="1.25" UID="17 68 285212701" BlendType="Add" />
                    <Circle ID="285212702" Name="Circle_28" CreStamp="1610755170" ModStamp="1610755171" WorldPos="-4.5 4.40243 -4.75" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-4.5 -4.75" Radius="1.25" UID="17 72 285212702" BlendType="Add" />
                    <Circle ID="285212703" Name="Circle_29" CreStamp="1610755172" ModStamp="1610755172" WorldPos="-2.75 4.77209 -4.75" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-2.75 -4.75" Radius="1.25" UID="17 67 285212703" BlendType="Add" />
                    <Circle ID="285212704" Name="Circle_30" CreStamp="1610755176" ModStamp="1610755183" WorldPos="-12 4.65033 6.25" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-12 6.25" Radius="1.25" UID="17 42 285212704" BlendType="Add" />
                    <Circle ID="285212705" Name="Circle_31" CreStamp="1610755206" ModStamp="1610755254" WorldPos="-19.75 9.40955 13.25" Rotation="0 0 0" Scale="2.75 2.75 2.75" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-19.75 13.25" Radius="2.75" UID="17 47 285212705" BlendType="Add" />
                    <Circle ID="285212706" Name="Circle_32" CreStamp="1610755258" ModStamp="1610755291" WorldPos="30 4.45196 21.25" Rotation="0 0 0" Scale="17.5 17.5 17.5" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="30 21.25" Radius="17.5" UID="17 71 285212706" BlendType="Add" />
                    <Circle ID="285212707" Name="Circle_33" CreStamp="1610755314" ModStamp="1610755353" WorldPos="6 5.103 -2.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="6 -2.75" Radius="3.6279" UID="17 55 285212707" BlendType="Add" />
                    <Circle ID="285212708" Name="Circle_34" CreStamp="1610755356" ModStamp="1610755361" WorldPos="6.75 5.10916 -10" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="6.75 -10" Radius="3.6279" UID="17 22 285212708" BlendType="Add" />
                    <Circle ID="285212709" Name="Circle_35" CreStamp="1610755361" ModStamp="1610755364" WorldPos="15 3.47392 -8" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="15 -8" Radius="3.6279" UID="17 40 285212709" BlendType="Add" />
                    <Circle ID="285212710" Name="Circle_36" CreStamp="1610755365" ModStamp="1610755367" WorldPos="13 5.14555 -2" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="13 -2" Radius="3.6279" UID="17 51 285212710" BlendType="Add" />
                    <Circle ID="285212711" Name="Circle_37" CreStamp="1610755367" ModStamp="1610755371" WorldPos="7.75 4.27055 8.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="7.75 8.75" Radius="3.6279" UID="17 52 285212711" BlendType="Add" />
                    <Circle ID="285212712" Name="Circle_38" CreStamp="1610755372" ModStamp="1610755374" WorldPos="7.75 4.66148 13" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="7.75 13" Radius="3.6279" UID="17 77 285212712" BlendType="Add" />
                    <Circle ID="285212713" Name="Circle_39" CreStamp="1610755374" ModStamp="1610755378" WorldPos="-0.75 5.64168 13" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-0.75 13" Radius="3.6279" UID="17 69 285212713" BlendType="Add" />
                    <Circle ID="285212714" Name="Circle_40" CreStamp="1610755382" ModStamp="1610755385" WorldPos="4 5.7689 1.75" Rotation="0 0 0" Scale="3.6279 3.6279 3.6279" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="4 1.75" Radius="3.6279" UID="17 78 285212714" BlendType="Add" />
                    <Circle ID="285212715" Name="Circle_41" CreStamp="1610755392" ModStamp="1610755415" WorldPos="-27.5 4.56334 -24.5" Rotation="0 0 0" Scale="3 3 3" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-27.5 -24.5" Radius="3" UID="17 76 285212715" BlendType="Add" />
                    <Circle ID="285212716" Name="Circle_42" CreStamp="1610755416" ModStamp="1610755435" WorldPos="-39 3.89525 -20.2663" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-39 -20.2663" Radius="2.5" UID="17 50 285212716" BlendType="Add" />
                    <Circle ID="285212717" Name="Circle_43" CreStamp="1610755437" ModStamp="1610755444" WorldPos="-42.856 2.26759 -17.6036" Rotation="0 0 0" Scale="2.25517 2.25517 2.25517" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-42.856 -17.6036" Radius="2.25517" UID="17 75 285212717" BlendType="Add" />
                    <Circle ID="285212718" Name="Circle_44" CreStamp="1610755445" ModStamp="1610755448" WorldPos="-44.9338 2.24086 -14.7836" Rotation="0 0 0" Scale="2.25517 2.25517 2.25517" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-44.9338 -14.7836" Radius="2.25517" UID="17 74 285212718" BlendType="Add" />
                    <Circle ID="285212719" Name="Circle_45" CreStamp="1610755448" ModStamp="1610755450" WorldPos="-44 2.18944 -11.7747" Rotation="0 0 0" Scale="2.25517 2.25517 2.25517" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-44 -11.7747" Radius="2.25517" UID="17 70 285212719" BlendType="Add" />
                    <Circle ID="285212720" Name="Circle_46" CreStamp="1610755450" ModStamp="1610755452" WorldPos="-41.75 2.73245 -9.5" Rotation="0 0 0" Scale="2.25517 2.25517 2.25517" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-41.75 -9.5" Radius="2.25517" UID="17 17 285212720" BlendType="Add" />
                    <Circle ID="285212721" Name="Circle_47" CreStamp="1610755452" ModStamp="1610755470" WorldPos="-40 2.63375 -7" Rotation="0 0 0" Scale="2.25517 2.25517 2.25517" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-40 -7" Radius="2.25517" UID="17 44 285212721" BlendType="Add" />
                    <Circle ID="285212722" Name="Circle_48" CreStamp="1610755472" ModStamp="1610755477" WorldPos="-35.2269 2.56024 -2.34594" Rotation="0 0 0" Scale="2.01147 2.01147 2.01147" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-35.2269 -2.34594" Radius="2.01147" UID="17 21 285212722" BlendType="Add" />
                    <Circle ID="285212723" Name="Circle_49" CreStamp="1610755478" ModStamp="1610755486" WorldPos="-26.7682 3.7533 -0.433049" Rotation="0 0 0" Scale="2.01147 2.01147 2.01147" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-26.7682 -0.433049" Radius="2.01147" UID="17 7 285212723" BlendType="Add" />
                    <Circle ID="285212724" Name="Circle_50" CreStamp="1610755489" ModStamp="1610755499" WorldPos="-22.75 4.43119 -6.45476" Rotation="0 0 0" Scale="1.08763 1.08763 1.08763" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-22.75 -6.45476" Radius="1.08763" UID="17 13 285212724" BlendType="Add" />
                    <Circle ID="285212725" Name="Circle_51" CreStamp="1610755501" ModStamp="1610755504" WorldPos="-25.5505 2.78289 10.6021" Rotation="0 0 0" Scale="1.08763 1.08763 1.08763" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-25.5505 10.6021" Radius="1.08763" UID="17 1 285212725" BlendType="Add" />
                    <Circle ID="285212726" Name="Circle_52" CreStamp="1610755506" ModStamp="1610755512" WorldPos="-25.5505 1.97582 14.8916" Rotation="0 0 0" Scale="2.21017 2.21017 2.21017" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-25.5505 14.8916" Radius="2.21017" UID="17 16 285212726" BlendType="Add" />
                    <Circle ID="285212727" Name="Circle_53" CreStamp="1610755516" ModStamp="1610755524" WorldPos="-9.09118 4.87264 6.02035" Rotation="0 0 0" Scale="2.17234 2.17234 2.17234" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-9.09118 6.02035" Radius="2.17234" UID="17 6 285212727" BlendType="Add" />
                    <Circle ID="285212728" Name="Circle_54" CreStamp="1610755524" ModStamp="1610755525" WorldPos="-5.97371 4.79751 7.3422" Rotation="0 0 0" Scale="2.17234 2.17234 2.17234" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-5.97371 7.3422" Radius="2.17234" UID="17 41 285212728" BlendType="Add" />
                    <Circle ID="285212729" Name="Circle_55" CreStamp="1610755581" ModStamp="1610755593" WorldPos="-32.7505 9.32218 -10.5482" Rotation="0 0 0" Scale="4.7511 4.7511 4.7511" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-32.7505 -10.5482" Radius="4.7511" UID="17 10 285212729" BlendType="Add" />
                    <Circle ID="285212730" Name="Circle_56" CreStamp="1610755595" ModStamp="1610755613" WorldPos="-27.501 8.73592 -11.548" Rotation="0 0 0" Scale="2.8356 2.8356 2.8356" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-27.501 -11.548" Radius="2.8356" UID="17 20 285212730" BlendType="Add" />
                    <Circle ID="285212731" Name="Circle_57" CreStamp="1610755615" ModStamp="1610755616" WorldPos="-23.1039 9.34205 -11.548" Rotation="0 0 0" Scale="2.8356 2.8356 2.8356" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-23.1039 -11.548" Radius="2.8356" UID="17 39 285212731" BlendType="Add" />
                    <Circle ID="285212732" Name="Circle_58" CreStamp="1610755617" ModStamp="1610755621" WorldPos="-6.74011 8.98679 -12.9948" Rotation="0 0 0" Scale="2.8356 2.8356 2.8356" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-6.74011 -12.9948" Radius="2.8356" UID="17 2 285212732" BlendType="Add" />
                    <Circle ID="285212733" Name="Circle_59" CreStamp="1610755622" ModStamp="1610755627" WorldPos="4.92716 9.52795 -31.6406" Rotation="0 0 0" Scale="2.8356 2.8356 2.8356" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="4.92716 -31.6406" Radius="2.8356" UID="17 3 285212733" BlendType="Add" />
                    <Circle ID="285212734" Name="Circle_60" CreStamp="1610755628" ModStamp="1610755629" WorldPos="4.92716 9.12924 -35.1737" Rotation="0 0 0" Scale="2.8356 2.8356 2.8356" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="4.92716 -35.1737" Radius="2.8356" UID="17 14 285212734" BlendType="Add" />
                    <Circle ID="285212735" Name="Circle_61" CreStamp="1610755631" ModStamp="1610755636" WorldPos="6.90875 9.29356 -48.0464" Rotation="0 0 0" Scale="4.02188 4.02188 4.02188" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="6.90875 -48.0464" Radius="4.02188" UID="17 37 285212735" BlendType="Add" />
                    <Circle ID="285212736" Name="Circle_62" CreStamp="1610755637" ModStamp="1610755640" WorldPos="11.0138 8.54714 -52.2652" Rotation="0 0 0" Scale="4.02188 4.02188 4.02188" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="11.0138 -52.2652" Radius="4.02188" UID="17 23 285212736" BlendType="Add" />
                    <Circle ID="285212737" Name="Circle_63" CreStamp="1610755640" ModStamp="1610755654" WorldPos="10.5677 2.61107 -25.7795" Rotation="0 0 0" Scale="2.29436 2.29436 2.29436" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="10.5677 -25.7795" Radius="2.29436" UID="17 38 285212737" BlendType="Add" />
                    <Circle ID="285212738" Name="Circle_64" CreStamp="1610755655" ModStamp="1610755663" WorldPos="-2.13773 2.5763 -27.4691" Rotation="0 0 0" Scale="2.29436 2.29436 2.29436" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-2.13773 -27.4691" Radius="2.29436" UID="17 19 285212738" BlendType="Add" />
                    <Circle ID="285212739" Name="Circle_65" CreStamp="1610755667" ModStamp="1610755675" WorldPos="-10.7537 3.09036 -30.5384" Rotation="0 0 0" Scale="2.29436 2.29436 2.29436" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-10.7537 -30.5384" Radius="2.29436" UID="17 15 285212739" BlendType="Add" />
                    <Circle ID="285212740" Name="Circle_66" CreStamp="1610755784" ModStamp="1610755793" WorldPos="-17.1685 8.93102 -31.6603" Rotation="0 0 0" Scale="2.78865 2.78865 2.78865" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-17.1685 -31.6603" Radius="2.78865" UID="17 45 285212740" BlendType="Add" />
                    <Circle ID="285212741" Name="Circle_67" CreStamp="1610755795" ModStamp="1610755806" WorldPos="-17.1685 9.58347 -9.02796" Rotation="0 0 0" Scale="2.78865 2.78865 2.78865" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-17.1685 -9.02796" Radius="2.78865" UID="17 30 285212741" BlendType="Add" />
                    <Circle ID="285212742" Name="Circle_68" CreStamp="1610755810" ModStamp="1610755813" WorldPos="1.98985 8.80419 -7.65306" Rotation="0 0 0" Scale="2.78865 2.78865 2.78865" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="1.98985 -7.65306" Radius="2.78865" UID="17 8 285212742" BlendType="Add" />
                    <Circle ID="285212743" Name="Circle_69" CreStamp="1610755824" ModStamp="1610755832" WorldPos="-42.5067 2.10628 -30.8078" Rotation="0 0 0" Scale="2.78865 2.78865 2.78865" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-42.5067 -30.8078" Radius="2.78865" UID="17 29 285212743" BlendType="Add" />
                    <Circle ID="285212744" Name="Circle_70" CreStamp="1610755834" ModStamp="1610755836" WorldPos="-50.2184 8.20563 -30.8078" Rotation="0 0 0" Scale="2.78865 2.78865 2.78865" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-50.2184 -30.8078" Radius="2.78865" UID="17 0 285212744" BlendType="Add" />
                    <Circle ID="285212745" Name="Circle_71" CreStamp="1610755837" ModStamp="1610755841" WorldPos="-50.2184 8.8105 -24.1178" Rotation="0 0 0" Scale="5.21652 5.21652 5.21652" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-50.2184 -24.1178" Radius="5.21652" UID="17 25 285212745" BlendType="Add" />
                    <Circle ID="285212746" Name="Circle_72" CreStamp="1610755844" ModStamp="1610755849" WorldPos="-44.945 8.48067 -45.2048" Rotation="0 0 0" Scale="5.21652 5.21652 5.21652" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-44.945 -45.2048" Radius="5.21652" UID="17 46 285212746" BlendType="Add" />
                    <Circle ID="285212747" Name="Circle_73" CreStamp="1610755895" ModStamp="1610755902" WorldPos="-30.5691 4.19947 -20.1206" Rotation="0 0 0" Scale="2.04237 2.04237 2.04237" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-30.5691 -20.1206" Radius="2.04237" UID="17 26 285212747" BlendType="Add" />
                    <Circle ID="285212748" Name="Circle_74" CreStamp="1610755907" ModStamp="1610755909" WorldPos="-34.937 8.94678 -20.1206" Rotation="0 0 0" Scale="2.04237 2.04237 2.04237" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-34.937 -20.1206" Radius="2.04237" UID="17 27 285212748" BlendType="Add" />
                    <Circle ID="285212749" Name="Circle_75" CreStamp="1610755910" ModStamp="1610755912" WorldPos="-33.4418 9.73059 -16.964" Rotation="0 0 0" Scale="2.04237 2.04237 2.04237" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-33.4418 -16.964" Radius="2.04237" UID="17 43 285212749" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
