<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Compound ID="268436228" Name="Compound_1" CreStamp="0" ModStamp="1605449360" WorldPos="-17.375 4.5 -0.75" Rotation="-0.0140556 -0 0" Scale="1 1 1" UID="16 9552 268436228">
                <Component ID="268435847" />
                <Component ID="268435848" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
