<HPLMap ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.747621 0.853516 0.696815 1" Brightness="0.6" FadeStart="10" FadeEnd="100" FalloffExp="2" Underwater="false" Lighten="true" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0" HeightDensity="0" HeightHorizon="0" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_oasis.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="100" ShadowDistance="100" DiffuseColor="1 0.887604 0.503906 1" Brightness="0.4 0.4 0.4 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.084 -0.565 -0.821" CastShadows="true" SkyCol="0.201736 0.228516 0.208117 1" GroundCol="0.169922 0.119329 0.104874 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="2.25" ColorGradingTexture="textures/colorgrading/grading_intro_glimpse_desert.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="13804122162549422590" RegistrationTimestamp="0" />
        <User ID="10911851120317680304" RegistrationTimestamp="1608290253" />
    </RegisteredUsers>
</HPLMap>
