<HPLMapTrack_Primitive ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Plane ID="268435979" Name="Plane_New_2" CreStamp="1605388246" ModStamp="1605400782" WorldPos="-19.375 8.9375 -4.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 409 268435979" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268435980" Name="Plane_New_5" CreStamp="1605388246" ModStamp="1605400568" WorldPos="-15.375 8.9375 -4.75" Rotation="-1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268435980" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268435981" Name="Plane_New_6" CreStamp="1605400500" ModStamp="1605400853" WorldPos="-15.375 9.625 -4.75" Rotation="8.74231e-08 -3.61999e-06 -1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 408 268435981" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268435982" Name="Plane_New_7" CreStamp="1605400927" ModStamp="1605400957" WorldPos="-19.375 8.9375 7.25" Rotation="1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268435982" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268435983" Name="Plane_New_8" CreStamp="1605401175" ModStamp="1605401325" WorldPos="-15.4879 9 -4.57528" Rotation="-8.99548e-08 3.51458e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 459 268435983" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268435984" Name="Plane_New_9" CreStamp="1605401175" ModStamp="1605401393" WorldPos="-15.4879 9.75 -4.57528" Rotation="-1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 458 268435984" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268435985" Name="Plane_New_3" CreStamp="1605401175" ModStamp="1605401403" WorldPos="-19.2621 9.75 -4.57528" Rotation="0 -0 -1.57079" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 457 268435985" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268435986" Name="Plane_New_10" CreStamp="1605401175" ModStamp="1605401346" WorldPos="-19.2621 9.75 7.07528" Rotation="1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 456 268435986" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="285212678" Name="Plane_New_12" CreStamp="1608295617" ModStamp="1608296993" WorldPos="-15.3765 9.75 8.75" Rotation="-3.14159 8.99547e-08 -3.14159" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="4.07957 0 14" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 460 285212678" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4.07957 0" Corner4UV="4.07957 14" />
            <Plane ID="285212776" Name="Plane" CreStamp="1608299066" ModStamp="1608299119" WorldPos="-3.75 5.75 12.25" Rotation="-1.5708 3.14159 -4.52534e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="9.75 0 6.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 570 285212776" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="9.75 0" Corner4UV="9.75 6.5" />
            <Plane ID="285212777" Name="Plane_1" CreStamp="1608299120" ModStamp="1608299150" WorldPos="-16.9307 5.75 24.2139" Rotation="-1.5708 3.66519 -6.36053e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="18.463 0 8.62849" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 568 285212777" Corner1UV="0 8.62849" Corner2UV="0 0" Corner3UV="18.463 0" Corner4UV="18.463 8.62849" />
            <Plane ID="285212778" Name="Plane_2" CreStamp="1608299171" ModStamp="1608299271" WorldPos="-32.75 5.75 27.5" Rotation="-1.5708 3.14159 1.16495e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="29.75 0 23.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 569 285212778" Corner1UV="0 23.75" Corner2UV="0 0" Corner3UV="29.75 0" Corner4UV="29.75 23.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
