<HPLMapTrack_FogArea ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <FogArea ID="268436415" Name="FogArea_1" CreStamp="1610126113" ModStamp="1610145119" WorldPos="-3.25 -22 -3.75" Rotation="0 0 0" Scale="20.5 6 40.25" Color="0.0175781 0.0136634 0.0103683 1" Brightness="1" Start="2" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9478 268436415" />
            <FogArea ID="268436416" Name="FogArea_2" CreStamp="1610570370" ModStamp="1610570445" WorldPos="11.3292 4.2282 26.687" Rotation="0 0.542456 0" Scale="5.62916 5.69233 4.08876" Color="0 0 0 1" Brightness="1" Start="1" End="25" FalloffExp="0.07" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 12500 268436416" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
