<HPLMapTrack_Light ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="trees" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="285212675" Name="Light_Box_1" CreStamp="1608295516" ModStamp="1608295584" WorldPos="-17.4111 5.95442 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 30 285212675">
                <Irradiance>
                    <Set SetName="Default">0.066831 0.04954 0.04489 0.039045 0.031319 0.038005 0.014377 0.011364 0.010635 -0.026043 -0.01975 -0.021327 -0.01811 -0.01411 -0.015741 0.007533 0.006118 0.006192 -0.01046 -0.007987 -0.008443 -0.007414 -0.004735 -0.002059 0.028086 0.019845 0.017767</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212676" Name="Light_Box_2" CreStamp="1608295590" ModStamp="1608295592" WorldPos="-17.4111 5.95442 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 29 285212676">
                <Irradiance>
                    <Set SetName="Default">0.064144 0.048699 0.047079 0.04399 0.035068 0.042748 -0.002976 0.000004 0.00244 -0.023174 -0.016422 -0.015187 -0.010883 -0.008194 -0.009656 0.002699 0.003151 0.00368 -0.011862 -0.00931 -0.010038 -0.003187 -0.002233 -0.001318 0.026844 0.01907 0.017989</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212677" Name="Light_Box_3" CreStamp="1608295597" ModStamp="1608295599" WorldPos="-17.4111 5.95442 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 510 285212677">
                <Irradiance>
                    <Set SetName="Default">0.039082 0.030139 0.028607 0.029799 0.023672 0.026085 0.027543 0.02005 0.017049 -0.023044 -0.018294 -0.019266 -0.016005 -0.013415 -0.015989 0.012202 0.009072 0.008811 -0.003463 -0.003079 -0.003772 -0.011055 -0.007655 -0.005878 0.012795 0.009416 0.008524</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212679" Name="Light_Box_4" CreStamp="1608295686" ModStamp="1608295914" WorldPos="-1 4.75 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 490 285212679">
                <Irradiance>
                    <Set SetName="Default">0.061198 0.062597 0.076651 0.078148 0.090872 0.121638 -0.068775 -0.061696 -0.074813 -0.000377 -0.001478 -0.001935 -0.001326 -0.002546 -0.004104 -0.059912 -0.060482 -0.079085 0.002936 -0.001252 -0.003161 -0.001276 -0.002013 -0.002539 -0.014645 -0.02163 -0.030951</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212680" Name="Light_Box_5" CreStamp="1608295727" ModStamp="1608300208" WorldPos="-7.75 5 -39.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 489 285212680">
                <Irradiance>
                    <Set SetName="Default">0.116001 0.120734 0.148572 0.14626 0.171614 0.235021 -0.074082 -0.058591 -0.067875 0.028453 0.025086 0.026844 0.018458 0.020665 0.027209 -0.057445 -0.051346 -0.065304 0.000143 -0.007093 -0.012626 -0.005184 0.001269 0.006605 -0.022111 -0.035067 -0.051211</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212681" Name="Light_Box_6" CreStamp="1608295745" ModStamp="1608300073" WorldPos="-7.5 4.02908 -30.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 3.51784 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 475 285212681">
                <Irradiance>
                    <Set SetName="Default">0.046997 0.049861 0.060583 0.061726 0.07037 0.094228 0.000618 0.001336 -0.000344 0.028671 0.032913 0.04171 0.030389 0.038168 0.05122 -0.00082 0.000442 -0.000129 -0.006368 -0.007798 -0.010349 0.016477 0.013395 0.014649 -0.002712 -0.007478 -0.012312</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212682" Name="Light_Box_7" CreStamp="1608295767" ModStamp="1608295774" WorldPos="-8.5 4.5 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 5.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 487 285212682">
                <Irradiance>
                    <Set SetName="Default">0.032213 0.029926 0.03163 0.033466 0.033329 0.042873 -0.004638 -0.002909 -0.003148 0.000656 -0.00018 -0.000108 0.001032 0.000584 -0.00063 -0.002734 -0.001651 -0.001901 -0.00525 -0.00527 -0.006363 -0.006973 -0.005397 -0.00594 0.005215 0.002256 0.000841</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212683" Name="Light_Box_8" CreStamp="1608295780" ModStamp="1608295785" WorldPos="-6 5.75 -21.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 7.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 493 285212683">
                <Irradiance>
                    <Set SetName="Default">0.063933 0.065514 0.07811 0.076014 0.09139 0.124368 -0.056692 -0.049226 -0.058979 0.037275 0.034314 0.041468 0.033009 0.034863 0.044512 -0.048364 -0.047435 -0.061718 0.000699 -0.003455 -0.005781 -0.023343 -0.01932 -0.022717 -0.013568 -0.021352 -0.03016</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212684" Name="Light_Box_9" CreStamp="1608295796" ModStamp="1608295799" WorldPos="-1.5 5.75 -28.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 502 285212684">
                <Irradiance>
                    <Set SetName="Default">0.106911 0.113627 0.140758 0.140564 0.169263 0.22919 -0.035745 -0.026753 -0.033149 0.016758 0.016735 0.01944 0.013078 0.015503 0.019583 -0.027602 -0.023589 -0.033293 0.00087 -0.006322 -0.011595 0.027139 0.018986 0.018329 -0.023281 -0.037566 -0.054328</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212685" Name="Light_Box_10" CreStamp="1608295806" ModStamp="1608295810" WorldPos="-2.75 5.75 -35.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 488 285212685">
                <Irradiance>
                    <Set SetName="Default">0.121159 0.122876 0.147479 0.142622 0.1694 0.233736 -0.048286 -0.030156 -0.030735 -0.00527 -0.000525 -0.002709 -0.008103 -0.002262 0.001396 -0.029126 -0.019402 -0.023556 0.006781 -0.002064 -0.007377 0.036307 0.028548 0.032334 -0.025844 -0.039655 -0.055931</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212686" Name="Light_Box_11" CreStamp="1608295811" ModStamp="1608295813" WorldPos="-5.25 5.75 -43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 501 285212686">
                <Irradiance>
                    <Set SetName="Default">0.159104 0.156621 0.187357 0.185321 0.212119 0.288835 -0.059018 -0.041361 -0.045284 0.013633 0.008323 0.0026 -0.006479 -0.002976 -0.000672 -0.04001 -0.031432 -0.039356 0.001589 -0.006917 -0.013577 0.001751 0.005038 0.007598 -0.01876 -0.036283 -0.055131</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212687" Name="Light_Box_12" CreStamp="1608295814" ModStamp="1608295817" WorldPos="-1.5 5.75 -50.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 503 285212687">
                <Irradiance>
                    <Set SetName="Default">0.170267 0.167952 0.199842 0.196589 0.223914 0.304796 -0.061943 -0.040283 -0.037683 -0.012705 -0.013949 -0.015298 -0.01257 -0.013342 -0.019779 -0.027387 -0.019364 -0.027069 -0.001774 -0.008884 -0.015389 -0.023055 -0.015851 -0.017073 -0.016312 -0.03549 -0.055363</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212688" Name="Light_Box_13" CreStamp="1608295832" ModStamp="1608295836" WorldPos="3.5 10 -34.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 499 285212688">
                <Irradiance>
                    <Set SetName="Default">0.155567 0.140915 0.162446 0.162358 0.176102 0.232329 -0.035512 -0.01873 -0.020117 -0.037925 -0.032732 -0.040204 -0.033881 -0.032425 -0.041665 -0.018034 -0.011813 -0.015737 0.002955 -0.004261 -0.009547 0.031044 0.015935 0.012504 0.00172 -0.018657 -0.034855</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212689" Name="Light_Box_14" CreStamp="1608295840" ModStamp="1608295852" WorldPos="3.5 7.25 -42.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 496 285212689">
                <Irradiance>
                    <Set SetName="Default">0.131924 0.125884 0.147608 0.146185 0.168001 0.225842 -0.053779 -0.038076 -0.037837 -0.051924 -0.043366 -0.055127 -0.044564 -0.041225 -0.05398 -0.032683 -0.026256 -0.032171 -0.006175 -0.010861 -0.015894 0.051819 0.036264 0.038024 -0.001995 -0.022714 -0.040661</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212690" Name="Light_Box_15" CreStamp="1608295866" ModStamp="1608295868" WorldPos="4.25 5.75 -54.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 498 285212690">
                <Irradiance>
                    <Set SetName="Default">0.178788 0.17088 0.20031 0.194744 0.218752 0.298123 -0.071931 -0.049071 -0.047888 -0.034093 -0.030712 -0.02885 -0.020748 -0.021652 -0.030728 -0.032688 -0.027041 -0.039085 -0.003502 -0.010992 -0.017587 -0.043262 -0.032909 -0.037509 -0.008349 -0.028324 -0.046568</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212691" Name="Light_Box_16" CreStamp="1608295868" ModStamp="1608295870" WorldPos="8.75 5.75 -58.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 497 285212691">
                <Irradiance>
                    <Set SetName="Default">0.17976 0.168627 0.201092 0.199592 0.221964 0.295945 -0.099037 -0.064611 -0.067248 -0.051526 -0.040461 -0.03921 -0.036306 -0.029505 -0.033387 -0.048937 -0.039472 -0.04965 0.00565 -0.006636 -0.014754 -0.03222 -0.027061 -0.029068 -0.011145 -0.029556 -0.047797</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212692" Name="Light_Box_17" CreStamp="1608295883" ModStamp="1608295888" WorldPos="9.75 5.5 -38.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 494 285212692">
                <Irradiance>
                    <Set SetName="Default">0.085985 0.087129 0.103849 0.099443 0.118592 0.162116 0.016481 0.018459 0.0197 -0.017298 -0.019234 -0.030338 -0.031449 -0.032474 -0.040464 0.010124 0.014827 0.020167 -0.005951 -0.00948 -0.014291 0.04299 0.031663 0.030694 -0.00715 -0.017968 -0.027838</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212693" Name="Light_Box_18" CreStamp="1608295888" ModStamp="1608295893" WorldPos="11.25 5.5 -24" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 495 285212693">
                <Irradiance>
                    <Set SetName="Default">0.066062 0.070473 0.088645 0.088833 0.106059 0.143762 -0.038437 -0.032712 -0.039965 -0.030847 -0.031614 -0.039316 -0.031259 -0.035526 -0.046845 -0.033006 -0.029782 -0.03913 -0.006094 -0.009042 -0.012782 0.005865 0.005521 0.00779 -0.009806 -0.018677 -0.027617</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212694" Name="Light_Box_19" CreStamp="1608295893" ModStamp="1608295900" WorldPos="4 5.5 -24.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 500 285212694">
                <Irradiance>
                    <Set SetName="Default">0.092902 0.098911 0.122324 0.122876 0.147992 0.198231 -0.027936 -0.026426 -0.035667 0.010202 0.006881 0.004699 0.002958 0.000985 -0.001155 -0.028677 -0.03009 -0.041603 -0.010414 -0.013618 -0.017978 0.023143 0.019492 0.0228 -0.009813 -0.024939 -0.039496</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212696" Name="Light_Box_20" CreStamp="1608296094" ModStamp="1608296099" WorldPos="-14 5.75 -19.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 8.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 491 285212696">
                <Irradiance>
                    <Set SetName="Default">0.052021 0.048722 0.055933 0.05686 0.060133 0.078942 -0.026043 -0.019626 -0.021593 -0.002421 0.000224 0.004209 0.0032 0.00435 0.007655 -0.018747 -0.015752 -0.019237 -0.002003 -0.003884 -0.005697 -0.023924 -0.019881 -0.023038 0.001437 -0.003558 -0.007326</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212697" Name="Light_Box_21" CreStamp="1608296102" ModStamp="1608296106" WorldPos="-22.75 5.75 -16.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 492 285212697">
                <Irradiance>
                    <Set SetName="Default">0.064848 0.063113 0.072361 0.070182 0.07797 0.109108 -0.039386 -0.032401 -0.033606 -0.032127 -0.027249 -0.031759 -0.025827 -0.023292 -0.031517 -0.025354 -0.02489 -0.03412 -0.001161 -0.003713 -0.005821 0.013739 0.010342 0.010893 -0.006153 -0.012573 -0.018287</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212698" Name="Light_Box_22" CreStamp="1608296108" ModStamp="1608296109" WorldPos="-29.25 5.75 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 515 285212698">
                <Irradiance>
                    <Set SetName="Default">0.066426 0.069105 0.082364 0.081091 0.096042 0.132789 -0.050804 -0.042419 -0.046888 0.007096 0.008295 0.008912 0.005989 0.006861 0.00992 -0.038338 -0.037196 -0.048794 0.002206 -0.002526 -0.005337 0.00666 0.00411 0.004405 -0.014453 -0.021711 -0.031623</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212699" Name="Light_Box_23" CreStamp="1608296145" ModStamp="1608296153" WorldPos="-30.5 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 533 285212699">
                <Irradiance>
                    <Set SetName="Default">0.105819 0.106547 0.124308 0.122469 0.141932 0.191595 -0.011325 -0.006528 -0.015432 -0.031901 -0.015801 -0.010341 -0.009336 -0.000331 0.004193 -0.017381 -0.015183 -0.021059 0.0046 -0.000782 -0.004686 0.020187 0.012769 0.011954 -0.014357 -0.028794 -0.043329</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212700" Name="Light_Box_24" CreStamp="1608296156" ModStamp="1608296158" WorldPos="-37.5 5.75 -39" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 516 285212700">
                <Irradiance>
                    <Set SetName="Default">0.114481 0.116767 0.140344 0.139258 0.160917 0.216096 0.0225 0.020868 0.018953 -0.015643 -0.00452 0.00542 0.004812 0.011483 0.017388 0.011314 0.013962 0.015456 -0.006193 -0.009675 -0.014398 -0.003707 -0.003062 -0.003528 -0.007854 -0.021871 -0.036451</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212701" Name="Light_Box_25" CreStamp="1608296160" ModStamp="1608296163" WorldPos="-43 5.75 -32.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 518 285212701">
                <Irradiance>
                    <Set SetName="Default">0.135895 0.12842 0.139221 0.119314 0.136547 0.196158 -0.012628 -0.003225 -0.000392 0.015733 0.015302 0.016291 0.008457 0.009772 0.013237 0.007493 0.008355 0.002012 0.003106 -0.002538 -0.007715 -0.007577 -0.006835 -0.010785 -0.009071 -0.021244 -0.031972</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212702" Name="Light_Box_26" CreStamp="1608296165" ModStamp="1608296167" WorldPos="-41.5 5.75 -25.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 517 285212702">
                <Irradiance>
                    <Set SetName="Default">0.114689 0.106915 0.118391 0.111323 0.12283 0.168198 -0.010724 0.001977 0.005922 0.009329 0.004904 -0.001015 -0.004607 -0.005236 -0.00579 0.004779 0.012025 0.01185 0.012025 0.005745 0.002623 0.006668 0.007101 0.006694 -0.013481 -0.024485 -0.035661</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212703" Name="Light_Box_27" CreStamp="1608296168" ModStamp="1608296171" WorldPos="-35.75 10.25 -26.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 486 285212703">
                <Irradiance>
                    <Set SetName="Default">0.068393 0.043426 0.035498 0.025404 0.017357 0.021875 -0.047713 -0.027853 -0.024851 -0.015456 -0.008344 -0.006026 0.000515 0.000087 -0.000122 -0.020998 -0.013758 -0.013369 0.003905 0.001503 0.000736 -0.024332 -0.016011 -0.015642 0.02597 0.015029 0.011971</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212704" Name="Light_Box_28" CreStamp="1608296185" ModStamp="1608296202" WorldPos="-36.25 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 514 285212704">
                <Irradiance>
                    <Set SetName="Default">0.085377 0.077741 0.090118 0.091513 0.094292 0.124338 -0.074991 -0.059993 -0.066303 -0.014385 -0.003628 0.003488 0.002965 0.009412 0.014665 -0.054105 -0.04726 -0.05968 -0.001185 -0.00408 -0.006608 0.005318 0.000677 -0.00383 0.002581 -0.004491 -0.01095</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212705" Name="Light_Box_29" CreStamp="1608296247" ModStamp="1608296267" WorldPos="-21.5 5.95442 -4.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 4.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 531 285212705">
                <Irradiance>
                    <Set SetName="Default">0.025308 0.017322 0.010658 -0.000565 -0.000058 0.003365 0.018965 0.013619 0.009682 -0.02339 -0.016488 -0.010975 -0.002022 -0.002123 -0.004477 0.005012 0.004087 0.004625 0.000771 0.000592 0.000526 -0.021703 -0.015192 -0.010552 0.00502 0.003454 0.002756</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212706" Name="Light_Box_30" CreStamp="1608296273" ModStamp="1608296281" WorldPos="-25.25 5.95442 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 28 285212706">
                <Irradiance>
                    <Set SetName="Default">0.023219 0.016114 0.009265 -0.00729 -0.004799 0.00081 0.024626 0.01769 0.01277 -0.004948 -0.003485 -0.001567 0.002773 0.002019 0.00025 0.00323 0.003261 0.004369 0.005308 0.003773 0.002994 -0.00182 -0.001258 -0.001204 -0.003686 -0.002483 -0.00078</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212707" Name="Light_Box_31" CreStamp="1608296584" ModStamp="1608296590" WorldPos="-27.25 4.5 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 529 285212707">
                <Irradiance>
                    <Set SetName="Default">0.014945 0.010189 0.00485 -0.005065 -0.003924 -0.000908 0.005683 0.003693 0.001746 0.011204 0.006657 0.00269 -0.00275 -0.00139 0.000421 -0.001267 -0.000559 0.000374 -0.000965 -0.000647 -0.000229 0.006058 0.003741 0.001819 0.003621 0.002131 0.000721</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212708" Name="Light_Box_32" CreStamp="1608296601" ModStamp="1608296635" WorldPos="-25 4.25 8" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 3.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 530 285212708">
                <Irradiance>
                    <Set SetName="Default">0.120162 0.130787 0.162424 0.16265 0.198358 0.267633 0.015383 0.018114 0.021445 -0.039422 -0.029521 -0.026286 -0.020924 -0.016991 -0.02179 0.018902 0.0197 0.020907 -0.001063 -0.007487 -0.014161 0.006132 0.003823 0.004199 -0.029186 -0.04409 -0.063881</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212709" Name="Light_Box_33" CreStamp="1608296643" ModStamp="1608296647" WorldPos="-26 5 16.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 523 285212709">
                <Irradiance>
                    <Set SetName="Default">0.101126 0.113 0.14423 0.145397 0.180051 0.244551 -0.01814 -0.010323 -0.007516 -0.004202 0.000871 0.005122 0.00202 0.006154 0.010733 -0.006027 -0.003387 -0.005184 0.001308 -0.005596 -0.010792 -0.001046 -0.001091 -0.000772 -0.033449 -0.046966 -0.0659</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212710" Name="Light_Box_34" CreStamp="1608296657" ModStamp="1608296659" WorldPos="-27 5 22.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 528 285212710">
                <Irradiance>
                    <Set SetName="Default">0.13243 0.140626 0.179311 0.180765 0.213523 0.288546 -0.002228 -0.003136 -0.006973 -0.069129 -0.052002 -0.054588 -0.047585 -0.037909 -0.042315 -0.00869 -0.007818 -0.010869 -0.013277 -0.017022 -0.022802 -0.028479 -0.022814 -0.024774 -0.01669 -0.035484 -0.05494</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212711" Name="Light_Box_35" CreStamp="1608296660" ModStamp="1608296662" WorldPos="-31.5 5 25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 525 285212711">
                <Irradiance>
                    <Set SetName="Default">0.146829 0.150346 0.187767 0.188063 0.216891 0.291483 -0.034996 -0.029958 -0.040215 -0.067301 -0.046299 -0.043806 -0.038094 -0.027474 -0.028737 -0.037831 -0.032943 -0.042589 -0.017416 -0.020443 -0.026857 -0.017199 -0.014693 -0.014961 -0.005533 -0.026859 -0.045256</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212712" Name="Light_Box_36" CreStamp="1608296663" ModStamp="1608296668" WorldPos="-22.5 6.25 10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 527 285212712">
                <Irradiance>
                    <Set SetName="Default">0.127941 0.128529 0.152433 0.139665 0.1716 0.23761 -0.043162 -0.032118 -0.032888 -0.087331 -0.071233 -0.077672 -0.060502 -0.054552 -0.069744 -0.021062 -0.020981 -0.032357 -0.007965 -0.013383 -0.019696 0.003362 -0.003548 -0.008047 -0.013848 -0.030249 -0.046824</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212713" Name="Light_Box_37" CreStamp="1608296675" ModStamp="1608296684" WorldPos="-9.25 6.25 6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 526 285212713">
                <Irradiance>
                    <Set SetName="Default">0.106582 0.11725 0.147155 0.142102 0.175858 0.241209 -0.010706 -0.00426 0.000959 -0.002657 -0.002986 -0.003974 -0.004462 -0.003862 -0.005004 -0.0014 0.002496 0.005079 -0.01465 -0.019129 -0.026676 -0.007913 -0.005291 -0.004124 -0.014229 -0.031303 -0.047138</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212714" Name="Light_Box_38" CreStamp="1608296687" ModStamp="1608296689" WorldPos="-7.5 6.25 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 524 285212714">
                <Irradiance>
                    <Set SetName="Default">0.126332 0.124893 0.144968 0.140567 0.158693 0.212351 0.053381 0.056805 0.074338 -0.008061 -0.009537 -0.011911 -0.01073 -0.010999 -0.014973 0.060887 0.063955 0.080915 -0.004696 -0.009097 -0.014464 -0.013398 -0.010876 -0.010676 -0.00742 -0.020467 -0.03186</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212715" Name="Light_Box_39" CreStamp="1608296691" ModStamp="1608296692" WorldPos="-7.5 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 513 285212715">
                <Irradiance>
                    <Set SetName="Default">0.104522 0.090702 0.091172 0.082291 0.08761 0.115811 0.040118 0.042508 0.058175 -0.01593 -0.014491 -0.016709 -0.014666 -0.013141 -0.01643 0.058546 0.053276 0.057396 0.003682 0.001114 -0.001048 -0.024615 -0.02048 -0.021117 0.002746 -0.003927 -0.009293</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212716" Name="Light_Box_40" CreStamp="1608296695" ModStamp="1608296697" WorldPos="-1.25 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 536 285212716">
                <Irradiance>
                    <Set SetName="Default">0.083236 0.077495 0.081607 0.071122 0.084102 0.116168 0.043091 0.041129 0.05121 0.046346 0.039604 0.041879 0.030992 0.030209 0.038981 0.036289 0.03803 0.050372 0.001405 -0.00143 -0.003719 0.015241 0.011424 0.011592 -0.006146 -0.014679 -0.021711</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212717" Name="Light_Box_41" CreStamp="1608296698" ModStamp="1608296699" WorldPos="-1.25 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 535 285212717">
                <Irradiance>
                    <Set SetName="Default">0.117413 0.11372 0.126551 0.109568 0.137066 0.192926 0.040346 0.0387 0.045096 0.039373 0.02617 0.020788 0.014034 0.008672 0.007889 0.030313 0.032993 0.044795 -0.001711 -0.00731 -0.012338 0.003841 0.000744 -0.004112 -0.012122 -0.028216 -0.041897</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212718" Name="Light_Box_42" CreStamp="1608296700" ModStamp="1608296699" WorldPos="-1.25 6.25 9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 521 285212718">
                <Irradiance>
                    <Set SetName="Default">0.110755 0.098828 0.108559 0.109272 0.111239 0.145437 0.022087 0.018428 0.017386 0.033339 0.019815 0.010858 0.005714 0.002131 -0.00065 0.011634 0.008911 0.008319 -0.000111 -0.002918 -0.00677 0.024876 0.021648 0.023847 0.008062 -0.003023 -0.010391</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212720" Name="Light_Box_43" CreStamp="1608296703" ModStamp="1608296703" WorldPos="3.75 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 519 285212720">
                <Irradiance>
                    <Set SetName="Default">0.117114 0.103365 0.107272 0.10689 0.104602 0.137217 0.042449 0.040874 0.044199 -0.010887 -0.017982 -0.0285 -0.022692 -0.029118 -0.040543 0.032392 0.032389 0.040397 -0.0013 -0.003154 -0.00561 -0.002705 -0.001692 -0.004952 0.013215 0.001167 -0.00553</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212721" Name="Light_Box_44" CreStamp="1608296704" ModStamp="1608296705" WorldPos="3.75 6.25 9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 534 285212721">
                <Irradiance>
                    <Set SetName="Default">0.135086 0.119702 0.12815 0.124203 0.12696 0.169474 0.038536 0.031689 0.028366 0.071173 0.053453 0.051155 0.037192 0.031396 0.037292 0.017686 0.014089 0.014144 0.000657 -0.002683 -0.006882 0.025298 0.021806 0.022795 0.011019 -0.003236 -0.01223</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212722" Name="Light_Box_45" CreStamp="1608296705" ModStamp="1608296706" WorldPos="3.75 6.25 -2.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 537 285212722">
                <Irradiance>
                    <Set SetName="Default">0.101099 0.094411 0.102739 0.103704 0.115263 0.14786 0.033635 0.03061 0.030602 -0.021145 -0.023681 -0.02753 -0.024786 -0.025564 -0.03023 0.016932 0.020202 0.025791 0.003382 -0.001724 -0.006038 -0.03346 -0.025934 -0.02824 0.000496 -0.013473 -0.024494</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212723" Name="Light_Box_46" CreStamp="1608296707" ModStamp="1608296709" WorldPos="8.5 6.25 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 522 285212723">
                <Irradiance>
                    <Set SetName="Default">0.127407 0.112123 0.12296 0.128383 0.127888 0.162563 0.032405 0.03065 0.033592 0.04922 0.035608 0.038931 0.026028 0.020415 0.028118 0.021702 0.024134 0.030773 0.000395 -0.002958 -0.006194 -0.012265 -0.008782 -0.01385 0.011912 -0.000261 -0.008947</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212724" Name="Light_Box_47" CreStamp="1608296709" ModStamp="1608296710" WorldPos="14 6.25 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 520 285212724">
                <Irradiance>
                    <Set SetName="Default">0.11811 0.103432 0.112232 0.112895 0.116517 0.151145 -0.020978 -0.015006 -0.018271 0.018798 0.012128 0.01772 0.013098 0.012316 0.016153 -0.014869 -0.016684 -0.024477 0.005329 0.000739 -0.002808 -0.058671 -0.041502 -0.041481 0.005525 -0.007131 -0.016613</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212725" Name="Light_Box_48" CreStamp="1608296847" ModStamp="1608296850" WorldPos="-14.25 5.95442 -3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 532 285212725">
                <Irradiance>
                    <Set SetName="Default">0.078791 0.069301 0.066843 0.048473 0.061039 0.090502 0.017693 0.021342 0.036311 0.061381 0.04781 0.043857 0.029308 0.026893 0.033459 0.035314 0.033319 0.036778 0.003451 0.000841 -0.00189 0.02379 0.021496 0.026139 -0.004527 -0.011233 -0.01621</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212726" Name="Light_Box_49" CreStamp="1608296852" ModStamp="1608296853" WorldPos="-14.25 5.95442 -0.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 512 285212726">
                <Irradiance>
                    <Set SetName="Default">0.031377 0.023413 0.01771 -0.004283 0.003918 0.017245 0.005727 0.005964 0.008477 -0.004976 -0.002131 0.000704 0.000089 0.001955 0.003946 0.007305 0.007277 0.00872 -0.003709 -0.002587 -0.001519 0.001659 0.001933 0.002016 -0.00219 -0.002567 -0.00215</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212727" Name="Light_Box_50" CreStamp="1608296853" ModStamp="1608296854" WorldPos="-14.25 5.95442 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 511 285212727">
                <Irradiance>
                    <Set SetName="Default">0.087962 0.08954 0.103015 0.089783 0.113364 0.159233 0.020766 0.024754 0.037144 0.034383 0.040641 0.058005 0.051822 0.054907 0.068719 0.033971 0.033594 0.04207 -0.007253 -0.010127 -0.01383 0.012189 0.012763 0.015514 -0.009773 -0.022081 -0.033314</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="285212784" Name="Light_Point_1" CreStamp="1608301005" ModStamp="1608301036" WorldPos="-6.02031 4.76699 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 550 285212784" />
            <PointLight ID="285212785" Name="Light_Point_2" CreStamp="1608301036" ModStamp="1608301048" WorldPos="-10.5023 4.30116 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="17 551 285212785" />
            <PointLight ID="285212789" Name="Light_Point_3" CreStamp="1608301167" ModStamp="1608301178" WorldPos="-38.4933 5.87331 -36.1537" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.40614 0.490234 0.210648 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 548 285212789" />
            <PointLight ID="285212797" Name="Light_Point_4" CreStamp="1608301266" ModStamp="1608301290" WorldPos="-2.21829 28.5419 -13.5842" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 538 285212797" />
            <PointLight ID="285212798" Name="Light_Point_5" CreStamp="1608301292" ModStamp="1608301307" WorldPos="-23.9864 24.7033 -10.3312" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 539 285212798" />
            <PointLight ID="285212800" Name="Light_Point_6" CreStamp="1608301313" ModStamp="1608301326" WorldPos="-12.3169 19.3963 -16.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 540 285212800" />
            <BoxLight ID="285212801" Name="Light_Box_51" CreStamp="1608301335" ModStamp="1608301357" WorldPos="-5.25 28.5419 -11.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.246628 0.291016 0.195526 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="29.25 29.25 29.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 508 285212801">
                <Irradiance>
                    <Set SetName="trees">0.351121 0.285944 0.30433 0.26341 0.275685 0.364878 0.032352 0.034408 0.030123 0.004897 0.005052 0.004571 -0.003728 -0.001828 -0.000636 0.010235 0.016697 0.012607 0.018237 0.002458 -0.007198 -0.005516 -0.004334 -0.003343 0.045877 0.000117 -0.025763</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
