<HPLMapTrack_Billboard ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Billboard ID="268436135" Name="Billboard_1" CreStamp="1608301594" ModStamp="1608301719" WorldPos="-0.5 15.5 -18" Rotation="1.23262 -0.444781 -1.09747" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.982025 0.757813 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436136" Name="Billboard_2" CreStamp="1608301675" ModStamp="1608301722" WorldPos="0.00148106 14.5479 -17.4477" Rotation="1.21659 -0.528746 -1.06321" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.982025 0.757813 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436137" Name="Billboard_3" CreStamp="1608301696" ModStamp="1608301715" WorldPos="-0.9727 16.2994 -18.6187" Rotation="1.24783 -0.337443 -1.13729" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.982025 0.757813 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436138" Name="Billboard_4" CreStamp="1608301736" ModStamp="1608301776" WorldPos="-1.15773 13.804 -24.5526" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="15 15" HaloSourceSize="7 7 7" BillboardOffset="0" BillboardColor="1 0.982025 0.757813 0.572266" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
