<HPLMapTrack_Primitive ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Plane ID="268436417" Name="Plane_New_2" CreStamp="1605388246" ModStamp="1605400782" WorldPos="-19.375 8.9375 -4.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12554 268436417" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268436418" Name="Plane_New_5" CreStamp="1605388246" ModStamp="1605400568" WorldPos="-15.375 8.9375 -4.75" Rotation="-1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268436418" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268436419" Name="Plane_New_6" CreStamp="1605400500" ModStamp="1605400853" WorldPos="-15.375 9.625 -4.75" Rotation="8.74231e-08 -3.61999e-06 -1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 408 268436419" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268436420" Name="Plane_New_7" CreStamp="1605400927" ModStamp="1605400957" WorldPos="-19.375 8.9375 7.25" Rotation="1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268436420" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268436421" Name="Plane_New_8" CreStamp="1605401175" ModStamp="1605401325" WorldPos="-15.4879 9 -4.57528" Rotation="-8.99548e-08 3.51458e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 459 268436421" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268436422" Name="Plane_New_9" CreStamp="1605401175" ModStamp="1605401393" WorldPos="-15.4879 9.75 -4.57528" Rotation="-1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 458 268436422" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268436423" Name="Plane_New_3" CreStamp="1605401175" ModStamp="1605401403" WorldPos="-19.2621 9.75 -4.57528" Rotation="0 -0 -1.57079" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 457 268436423" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268436424" Name="Plane_New_10" CreStamp="1605401175" ModStamp="1605401346" WorldPos="-19.2621 9.75 7.07528" Rotation="1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 456 268436424" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268436425" Name="Plane_New_12" CreStamp="1608295617" ModStamp="1608296993" WorldPos="-15.3765 9.75 8.75" Rotation="-3.14159 8.99547e-08 -3.14159" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="4.07957 0 14" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 460 268436425" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4.07957 0" Corner4UV="4.07957 14" />
            <Plane ID="268436426" Name="Plane" CreStamp="1608299066" ModStamp="1608299119" WorldPos="-3.75 5.75 12.25" Rotation="-1.5708 3.14159 -4.52534e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="9.75 0 6.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 570 268436426" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="9.75 0" Corner4UV="9.75 6.5" />
            <Plane ID="268436427" Name="Plane_1" CreStamp="1608299120" ModStamp="1608299150" WorldPos="-16.9307 5.75 24.2139" Rotation="-1.5708 3.66519 -6.36053e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="18.463 0 8.62849" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 568 268436427" Corner1UV="0 8.62849" Corner2UV="0 0" Corner3UV="18.463 0" Corner4UV="18.463 8.62849" />
            <Plane ID="268436428" Name="Plane_New_1" CreStamp="1609881343" ModStamp="1609881388" WorldPos="16.3529 4.92186 -8.25" Rotation="-1.5708 3.14159 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="17.7181 0 31.8442" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9541 268436428" Corner1UV="0 31.8442" Corner2UV="0 0" Corner3UV="17.7181 0" Corner4UV="17.7181 31.8442" />
            <Plane ID="268436429" Name="Plane_New_4" CreStamp="1609881440" ModStamp="1609881447" WorldPos="14.6919 -24.1045 -19.7587" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="14.9279 0 9.52465" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9540 268436429" Corner1UV="0 9.52465" Corner2UV="0 0" Corner3UV="14.9279 0" Corner4UV="14.9279 9.52465" />
            <Plane ID="268436430" Name="Plane_New_11" CreStamp="1610116726" ModStamp="1610118030" WorldPos="-5.25 -24.1045 -19.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9477 268436430" Corner1UV="-3.41249 1.83751" Corner2UV="-6.91249 1.83753" Corner3UV="-6.9125 0.350025" Corner4UV="-3.4125 0.350012" />
            <Plane ID="268436431" Name="Plane_3" CreStamp="1610117710" ModStamp="1610118035" WorldPos="4.75 -24.1045 -9.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9472 268436431" Corner1UV="-3.41248 3.93751" Corner2UV="-3.41251 -1.66249" Corner3UV="-2.01251 -1.66249" Corner4UV="-2.01248 3.93751" />
            <Plane ID="268436432" Name="Plane_4" CreStamp="1610117765" ModStamp="1610118040" WorldPos="0.75 -24.1045 -5.75" Rotation="0 5.56363e-08 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9476 268436432" Corner1UV="0.874999 -0.262503" Corner2UV="-2.0125 -0.262493" Corner3UV="-2.01251 -1.66249" Corner4UV="0.874994 -1.6625" />
            <Plane ID="268436433" Name="Plane_5" CreStamp="1610117774" ModStamp="1610118037" WorldPos="-11.25 -24.1045 -5.75" Rotation="0 5.56363e-08 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9470 268436433" Corner1UV="0.875014 3.9375" Corner2UV="-2.01249 3.93751" Corner3UV="-2.01249 2.53751" Corner4UV="0.875009 2.5375" />
            <Plane ID="268436434" Name="Plane_6" CreStamp="1610117779" ModStamp="1610118041" WorldPos="0.75 -24.1045 -1.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9473 268436434" Corner1UV="-0.612488 2.5375" Corner2UV="-0.612501 -0.262498" Corner3UV="0.787499 -0.262504" Corner4UV="0.787512 2.5375" />
            <Plane ID="268436435" Name="Plane_7" CreStamp="1610117795" ModStamp="1610119153" WorldPos="-5.25 -24.1045 2.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9474 268436435" Corner1UV="1.48751 1.83749" Corner2UV="0.787507 1.8375" Corner3UV="0.787501 0.349997" Corner4UV="1.4875 0.349995" />
            <Plane ID="268436436" Name="Plane_8" CreStamp="1610119154" ModStamp="1610119160" WorldPos="-6.25 -24.1045 4.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9475 268436436" Corner1UV="3.15001 2.18749" Corner2UV="1.48751 2.18749" Corner3UV="1.4875 0.0874947" Corner4UV="3.15 0.0874887" />
            <Plane ID="268436437" Name="Plane_New_11_New_1" CreStamp="1610120423" ModStamp="1610120438" WorldPos="-26 -18.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="40.25 0 60.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12555 268436437" Corner1UV="0 60.25" Corner2UV="0 0" Corner3UV="40.25 0" Corner4UV="40.25 60.25" />
            <Plane ID="268436438" Name="Plane_New_11_New_2" CreStamp="1610140565" ModStamp="1610140573" WorldPos="-26 -18 25.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="40.25 0 60.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9471 268436438" Corner1UV="0 60.25" Corner2UV="0 0" Corner3UV="40.25 0" Corner4UV="40.25 60.25" />
            <Plane ID="268436439" Name="Plane_New_13" CreStamp="1610570254" ModStamp="1610570284" WorldPos="12.25 9.02112 24" Rotation="1.5708 -1.0472 -5.75737e-08" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 6.37435" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12483 268436439" Corner1UV="0 6.37435" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6.37435" />
            <Plane ID="268436440" Name="Plane_2" CreStamp="1610570286" ModStamp="1610570293" WorldPos="8.5 3.5 26.25" Rotation="-1.5708 -1.0472 -5.75737e-08" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 6.37435" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12485 268436440" Corner1UV="0 6.37435" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6.37435" />
            <Plane ID="268436441" Name="Plane_9" CreStamp="1610570305" ModStamp="1610570346" WorldPos="9.40861 2.67152 29.6668" Rotation="-1.5708 0.523599 -1.08047e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6.131 0 6.37435" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12484 268436441" Corner1UV="0 6.37435" Corner2UV="0 0" Corner3UV="6.131 0" Corner4UV="6.131 6.37435" />
            <Plane ID="268436442" Name="Plane_10" CreStamp="1610570321" ModStamp="1610570356" WorldPos="10.0855 8.68062 30.8392" Rotation="3.14159 0.523599 -1.4246e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6.131 0 5.13804" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12482 268436442" Corner1UV="0 5.13804" Corner2UV="0 0" Corner3UV="6.131 0" Corner4UV="6.131 5.13804" />
            <Plane ID="268436443" Name="Plane_11" CreStamp="1610570454" ModStamp="1610570469" WorldPos="13.25 2.67152 27.5" Rotation="-1.5708 3.66519 -1.08047e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6.131 0 5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12481 268436443" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="6.131 0" Corner4UV="6.131 5" />
            <Plane ID="268436444" Name="Plane_12" CreStamp="1610642994" ModStamp="1610643009" WorldPos="14.589 2.67152 26.6759" Rotation="-1.57079 3.66519 -1.08047e-07" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6.131 0 4.88799" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12499 268436444" Corner1UV="0 4.88799" Corner2UV="0 0" Corner3UV="6.131 0" Corner4UV="6.131 4.88799" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
