<HPLMapTrack_Light ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="trees" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_more_trees" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="13595023762818024409">
        <Objects>
            <BoxLight ID="268436323" Name="Light_Box_1" CreStamp="1608295516" ModStamp="1608295584" WorldPos="-17.4111 5.95442 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9578 268436323">
                <Irradiance>
                    <Set SetName="Default">0.06036 0.045625 0.041557 0.034238 0.027961 0.035109 0.01055 0.009169 0.00878 -0.018414 -0.015079 -0.017405 -0.017088 -0.013896 -0.015592 0.005286 0.004558 0.004912 -0.008613 -0.00678 -0.007422 -0.00303 -0.001862 0.00042 0.022917 0.016621 0.015065</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436324" Name="Light_Box_2" CreStamp="1608295590" ModStamp="1608295592" WorldPos="-17.4111 5.95442 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9572 268436324">
                <Irradiance>
                    <Set SetName="Default">0.05576 0.043651 0.042701 0.038207 0.031072 0.039356 -0.005436 -0.001789 0.000816 -0.014426 -0.010855 -0.010657 -0.009219 -0.007617 -0.009189 0.001591 0.002368 0.002974 -0.009557 -0.007894 -0.008805 -0.000376 -0.000467 0.000101 0.020398 0.015169 0.014636</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436325" Name="Light_Box_3" CreStamp="1608295597" ModStamp="1608295599" WorldPos="-17.4111 5.95442 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9576 268436325">
                <Irradiance>
                    <Set SetName="Default">0.03429 0.027109 0.026084 0.027016 0.021786 0.02449 0.023309 0.017466 0.014884 -0.020381 -0.016927 -0.018089 -0.015434 -0.013236 -0.015857 0.010177 0.007722 0.00769 -0.002526 -0.002417 -0.003226 -0.007977 -0.005916 -0.004462 0.00941 0.00723 0.006734</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436326" Name="Light_Box_4" CreStamp="1608295686" ModStamp="1608295914" WorldPos="-1 4.75 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9575 268436326">
                <Irradiance>
                    <Set SetName="Default">0.060198 0.06191 0.075918 0.077283 0.090107 0.12071 -0.067311 -0.060898 -0.074079 -0.000263 -0.001428 -0.001934 -0.001212 -0.002494 -0.004103 -0.059334 -0.060099 -0.078637 0.002598 -0.001399 -0.003265 -0.000953 -0.001706 -0.002142 -0.014577 -0.021543 -0.030827</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436327" Name="Light_Box_5" CreStamp="1608295727" ModStamp="1608300208" WorldPos="-7.75 5 -39.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9577 268436327">
                <Irradiance>
                    <Set SetName="Default">0.109292 0.116347 0.145656 0.145331 0.172042 0.234812 -0.065414 -0.05471 -0.064391 0.023961 0.023121 0.02505 0.016521 0.019414 0.026277 -0.054097 -0.049497 -0.06386 -0.001867 -0.008196 -0.013505 0.001496 0.004747 0.009324 -0.022931 -0.035454 -0.051559</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436328" Name="Light_Box_7" CreStamp="1608295767" ModStamp="1608295774" WorldPos="-8.5 4.5 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 5.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9574 268436328">
                <Irradiance>
                    <Set SetName="Default">0.030846 0.028512 0.029842 0.031606 0.031342 0.040128 -0.00477 -0.003175 -0.00365 0.002675 0.001863 0.002354 0.003021 0.002642 0.002091 -0.003083 -0.002147 -0.002622 -0.005 -0.005017 -0.006042 -0.00707 -0.005367 -0.005781 0.005211 0.002338 0.001039</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436329" Name="Light_Box_8" CreStamp="1608295780" ModStamp="1608295785" WorldPos="-6 5.75 -21.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 7.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268436329">
                <Irradiance>
                    <Set SetName="Default">0.062859 0.064886 0.07745 0.075381 0.090894 0.123693 -0.055131 -0.048542 -0.05858 0.037115 0.034377 0.041533 0.03308 0.035016 0.044662 -0.048142 -0.047393 -0.061826 0.000262 -0.003645 -0.005915 -0.022721 -0.018901 -0.022328 -0.013545 -0.021309 -0.030077</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436330" Name="Light_Box_9" CreStamp="1608295796" ModStamp="1608295799" WorldPos="-1.5 5.75 -28.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9580 268436330">
                <Irradiance>
                    <Set SetName="Default">0.105353 0.112713 0.139881 0.139715 0.168608 0.228363 -0.033421 -0.025528 -0.032088 0.016505 0.016467 0.018862 0.012486 0.014869 0.018762 -0.02691 -0.023045 -0.032628 0.000198 -0.006625 -0.011826 0.027333 0.019319 0.018805 -0.023259 -0.037524 -0.054222</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436331" Name="Light_Box_10" CreStamp="1608295806" ModStamp="1608295810" WorldPos="-2.75 5.75 -35.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9573 268436331">
                <Irradiance>
                    <Set SetName="Default">0.117905 0.121113 0.145875 0.140994 0.168282 0.232392 -0.042213 -0.027337 -0.028594 -0.006353 -0.001306 -0.003624 -0.008805 -0.002891 0.000552 -0.027255 -0.018549 -0.022998 0.005292 -0.002693 -0.007828 0.037388 0.029079 0.032648 -0.02581 -0.039582 -0.055813</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436332" Name="Light_Box_11" CreStamp="1608295811" ModStamp="1608295813" WorldPos="-5.25 5.75 -43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268436332">
                <Irradiance>
                    <Set SetName="Default">0.149654 0.151454 0.183353 0.182041 0.210306 0.286875 -0.043929 -0.033379 -0.038882 0.00547 0.003994 -0.000568 -0.007915 -0.003877 -0.001786 -0.034926 -0.028625 -0.037022 -0.001321 -0.008445 -0.014882 0.010595 0.009612 0.011079 -0.02033 -0.037103 -0.055731</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436333" Name="Light_Box_12" CreStamp="1608295814" ModStamp="1610716670" WorldPos="-1.5 5.75 -50.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9480 268436333">
                <Irradiance>
                    <Set SetName="Default">0.154252 0.15791 0.190585 0.186882 0.217578 0.298186 -0.038025 -0.02565 -0.024365 -0.021248 -0.018307 -0.017968 -0.013784 -0.013804 -0.019872 -0.016614 -0.012452 -0.020215 -0.004686 -0.010608 -0.016895 -0.013739 -0.011291 -0.014637 -0.020328 -0.037899 -0.057514</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436334" Name="Light_Box_13" CreStamp="1608295832" ModStamp="1609173533" WorldPos="3.5 10 -34.4425" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9579 268436334">
                <Irradiance>
                    <Set SetName="Default">0.146557 0.135739 0.156909 0.156426 0.172637 0.228424 -0.00374 0.007322 0.010741 -0.019036 -0.012083 -0.012533 -0.012169 -0.007139 -0.007527 0.006203 0.010901 0.013175 0.000699 -0.005468 -0.01076 0.024914 0.012974 0.010138 0.000026 -0.020193 -0.036587</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436335" Name="Light_Box_14" CreStamp="1608295840" ModStamp="1608295852" WorldPos="3.5 7.25 -42.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9466 268436335">
                <Irradiance>
                    <Set SetName="Default">0.127445 0.122632 0.144089 0.142703 0.165303 0.222256 -0.046072 -0.032512 -0.031476 -0.051314 -0.043265 -0.055946 -0.046005 -0.042462 -0.055207 -0.027736 -0.022402 -0.027052 -0.007538 -0.01182 -0.017007 0.051087 0.036157 0.038714 -0.001831 -0.022494 -0.040166</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436336" Name="Light_Box_15" CreStamp="1608295866" ModStamp="1610716677" WorldPos="4.25 5.75 -54.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9586 268436336">
                <Irradiance>
                    <Set SetName="Default">0.147776 0.150548 0.182867 0.180212 0.20871 0.285128 -0.032776 -0.02698 -0.03029 -0.05175 -0.041037 -0.038032 -0.028287 -0.026671 -0.034891 -0.023204 -0.022644 -0.033013 -0.012277 -0.016462 -0.022678 -0.02079 -0.020226 -0.026774 -0.010813 -0.029294 -0.047696</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436337" Name="Light_Box_16" CreStamp="1608295868" ModStamp="1610716681" WorldPos="8.75 5.75 -58.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9585 268436337">
                <Irradiance>
                    <Set SetName="Default">0.121085 0.13041 0.164072 0.16337 0.195256 0.264439 0.005503 0.001872 -0.0031 -0.052699 -0.041584 -0.041119 -0.037297 -0.031009 -0.035211 -0.002427 -0.005823 -0.010738 -0.015574 -0.019489 -0.026314 -0.027308 -0.023323 -0.025456 -0.012971 -0.029737 -0.046813</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436338" Name="Light_Box_17" CreStamp="1608295883" ModStamp="1608295888" WorldPos="9.75 5.5 -38.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9584 268436338">
                <Irradiance>
                    <Set SetName="Default">0.084775 0.086293 0.102941 0.098504 0.117918 0.161239 0.018102 0.019642 0.02103 -0.016119 -0.018409 -0.029386 -0.0305 -0.031821 -0.039785 0.011333 0.015717 0.021174 -0.006141 -0.009609 -0.014448 0.041252 0.030451 0.02937 -0.007258 -0.018024 -0.027874</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436339" Name="Light_Box_18" CreStamp="1608295888" ModStamp="1608295893" WorldPos="11.25 5.5 -24" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9465 268436339">
                <Irradiance>
                    <Set SetName="Default">0.06556 0.070158 0.088229 0.088362 0.105707 0.143262 -0.037969 -0.032483 -0.039699 -0.030464 -0.031397 -0.03901 -0.030949 -0.035315 -0.046607 -0.032556 -0.029407 -0.038893 -0.006159 -0.009066 -0.012797 0.005631 0.005318 0.00753 -0.009866 -0.018699 -0.027623</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436340" Name="Light_Box_19" CreStamp="1608295893" ModStamp="1608295900" WorldPos="4 5.5 -24.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9581 268436340">
                <Irradiance>
                    <Set SetName="Default">0.092485 0.098593 0.121856 0.1224 0.14761 0.197603 -0.027655 -0.026045 -0.035258 0.010538 0.007177 0.004922 0.003157 0.001176 -0.001006 -0.028296 -0.029634 -0.041134 -0.010418 -0.013612 -0.017991 0.023362 0.019666 0.022886 -0.009829 -0.024942 -0.039436</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436341" Name="Light_Box_20" CreStamp="1608296094" ModStamp="1608296099" WorldPos="-14 5.75 -19.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 8.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268436341">
                <Irradiance>
                    <Set SetName="Default">0.050363 0.046907 0.053683 0.05467 0.057291 0.075069 -0.024402 -0.018415 -0.020404 -0.003547 -0.000725 0.00319 0.00252 0.003731 0.006732 -0.017835 -0.014931 -0.018188 -0.002088 -0.003761 -0.005435 -0.023199 -0.019355 -0.022511 0.001968 -0.002793 -0.006285</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436342" Name="Light_Box_21" CreStamp="1608296102" ModStamp="1608296106" WorldPos="-22.75 5.75 -16.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 492 268436342">
                <Irradiance>
                    <Set SetName="Default">0.064043 0.062586 0.071937 0.069702 0.077628 0.108852 -0.038228 -0.031591 -0.032871 -0.033175 -0.028123 -0.032668 -0.026704 -0.023977 -0.032202 -0.024838 -0.024464 -0.033627 -0.001215 -0.003731 -0.005815 0.014011 0.010654 0.011334 -0.0065 -0.012818 -0.018494</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436343" Name="Light_Box_22" CreStamp="1608296108" ModStamp="1608296109" WorldPos="-29.25 5.75 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9595 268436343">
                <Irradiance>
                    <Set SetName="Default">0.066301 0.069068 0.082433 0.081153 0.096116 0.132917 -0.050475 -0.042261 -0.047007 0.006473 0.00769 0.008352 0.005513 0.006461 0.00935 -0.038442 -0.03735 -0.048962 0.002085 -0.002617 -0.005364 0.006986 0.004498 0.004743 -0.014493 -0.021726 -0.031658</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436344" Name="Light_Box_23" CreStamp="1608296145" ModStamp="1608296153" WorldPos="-30.5 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12559 268436344">
                <Irradiance>
                    <Set SetName="Default">0.10437 0.105445 0.123893 0.122392 0.141969 0.190784 -0.010706 -0.006032 -0.014717 -0.03171 -0.016133 -0.01002 -0.009168 -0.000261 0.003852 -0.017035 -0.014839 -0.020769 0.004813 -0.000611 -0.004598 0.017272 0.010585 0.010734 -0.015111 -0.029168 -0.043382</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436345" Name="Light_Box_24" CreStamp="1608296156" ModStamp="1608296158" WorldPos="-37.5 5.75 -39" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 516 268436345">
                <Irradiance>
                    <Set SetName="Default">0.113522 0.116094 0.139866 0.139015 0.160665 0.21554 0.020853 0.019825 0.018238 -0.015378 -0.004422 0.005413 0.004567 0.011316 0.017333 0.01095 0.01378 0.01511 -0.006524 -0.009855 -0.014547 -0.003311 -0.00291 -0.003415 -0.007874 -0.021879 -0.036351</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436346" Name="Light_Box_25" CreStamp="1608296160" ModStamp="1608296163" WorldPos="-43 5.75 -32.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 518 268436346">
                <Irradiance>
                    <Set SetName="Default">0.135198 0.1278 0.138678 0.119245 0.13662 0.195957 -0.013422 -0.003754 -0.000922 0.015208 0.014859 0.01592 0.008272 0.009554 0.012884 0.007211 0.008128 0.001681 0.003026 -0.00255 -0.007721 -0.007571 -0.006785 -0.010754 -0.008968 -0.021081 -0.031839</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436347" Name="Light_Box_26" CreStamp="1608296165" ModStamp="1608296167" WorldPos="-41.5 5.75 -25.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 517 268436347">
                <Irradiance>
                    <Set SetName="Default">0.112768 0.10553 0.117252 0.110572 0.1223 0.16752 -0.01439 -0.00085 0.00383 0.009286 0.004619 -0.001133 -0.004018 -0.004631 -0.00559 0.003949 0.011583 0.011265 0.011156 0.005228 0.002217 0.007531 0.00773 0.007279 -0.01324 -0.024171 -0.035415</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436348" Name="Light_Box_27" CreStamp="1608296168" ModStamp="1608296171" WorldPos="-35.75 10.25 -26.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12557 268436348">
                <Irradiance>
                    <Set SetName="Default">0.07037 0.047764 0.042605 0.035237 0.027171 0.03443 -0.042912 -0.024741 -0.021861 0.000889 0.00467 0.008913 0.010993 0.010143 0.012584 -0.019085 -0.012244 -0.011687 0.001843 -0.000443 -0.001725 -0.024437 -0.015828 -0.015401 0.024362 0.014671 0.012196</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436349" Name="Light_Box_28" CreStamp="1608296185" ModStamp="1608296202" WorldPos="-36.25 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9592 268436349">
                <Irradiance>
                    <Set SetName="Default">0.084914 0.077463 0.090076 0.091587 0.094506 0.124537 -0.074386 -0.059453 -0.065715 -0.014049 -0.003564 0.00391 0.003406 0.009895 0.015045 -0.053741 -0.046805 -0.059038 -0.00114 -0.004041 -0.006631 0.005065 0.000776 -0.003655 0.00221 -0.004753 -0.01109</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436350" Name="Light_Box_29" CreStamp="1608296247" ModStamp="1608296267" WorldPos="-21.5 5.95442 -4.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 4.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12696 268436350">
                <Irradiance>
                    <Set SetName="Default">0.020283 0.014281 0.008103 -0.003131 -0.001723 0.001994 0.014967 0.011153 0.007545 -0.016351 -0.011889 -0.007001 0.001288 0.00004 -0.002703 0.002944 0.002764 0.003559 0.001007 0.000778 0.000697 -0.015867 -0.011455 -0.007454 0.002398 0.001819 0.001383</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436351" Name="Light_Box_30" CreStamp="1608296273" ModStamp="1608296281" WorldPos="-25.25 5.95442 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268436351">
                <Irradiance>
                    <Set SetName="Default">0.021499 0.014981 0.00855 -0.007586 -0.004986 0.000443 0.022818 0.016484 0.011774 -0.002343 -0.001704 -0.000485 0.002824 0.00204 0.000558 0.002053 0.002482 0.003796 0.005193 0.003709 0.00289 0.000593 0.000376 0.000073 -0.004143 -0.002789 -0.000986</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436352" Name="Light_Box_31" CreStamp="1608296584" ModStamp="1610716211" WorldPos="-27.25 4.5 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 529 268436352">
                <Irradiance>
                    <Set SetName="Default">0.014342 0.009422 0.00456 -0.004418 -0.003311 -0.00068 0.005545 0.003422 0.001707 0.01179 0.00723 0.002821 -0.003382 -0.001728 0.0003 -0.000944 -0.000348 0.00042 -0.000844 -0.000576 -0.000183 0.006395 0.003926 0.001831 0.003552 0.002108 0.000688</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436353" Name="Light_Box_32" CreStamp="1608296601" ModStamp="1610716423" WorldPos="-25 4.25 8" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 3.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 530 268436353">
                <Irradiance>
                    <Set SetName="Default">0.124391 0.134539 0.166593 0.159862 0.19543 0.263706 0.016753 0.019277 0.022113 -0.037313 -0.027932 -0.024972 -0.020059 -0.01617 -0.021122 0.019817 0.020564 0.02162 -0.000872 -0.007382 -0.014039 0.007135 0.004575 0.004793 -0.02934 -0.044285 -0.064193</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436354" Name="Light_Box_33" CreStamp="1608296643" ModStamp="1608296647" WorldPos="-26 5 16.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 523 268436354">
                <Irradiance>
                    <Set SetName="Default">0.101855 0.113597 0.144665 0.145317 0.179974 0.244498 -0.018794 -0.010852 -0.00788 -0.003665 0.001283 0.005411 0.002078 0.00619 0.010744 -0.005993 -0.003363 -0.005185 0.001588 -0.005358 -0.010614 -0.001732 -0.001631 -0.001153 -0.033389 -0.046926 -0.065868</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436355" Name="Light_Box_34" CreStamp="1608296657" ModStamp="1610716404" WorldPos="-27 5 22.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 528 268436355">
                <Irradiance>
                    <Set SetName="Default">0.124675 0.136594 0.173546 0.162562 0.199079 0.274637 0.002666 0.001454 -0.002891 -0.02451 -0.019696 -0.023154 -0.029999 -0.024743 -0.028096 -0.010834 -0.00949 -0.012184 -0.008221 -0.013434 -0.019126 -0.020193 -0.01673 -0.019812 -0.027228 -0.042515 -0.061758</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436356" Name="Light_Box_35" CreStamp="1608296660" ModStamp="1610716409" WorldPos="-31.5 5 25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 525 268436356">
                <Irradiance>
                    <Set SetName="Default">0.113673 0.126149 0.160182 0.157299 0.192602 0.263674 -0.025986 -0.023653 -0.031379 -0.002045 0.001398 0.008558 0.002649 0.004289 0.007322 -0.028576 -0.026121 -0.034918 -0.010751 -0.015487 -0.021423 -0.029324 -0.023295 -0.025982 -0.021756 -0.037798 -0.056757</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436357" Name="Light_Box_36" CreStamp="1608296663" ModStamp="1610716399" WorldPos="-22.5 6.25 10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 527 268436357">
                <Irradiance>
                    <Set SetName="Default">0.146381 0.14347 0.163555 0.1244 0.159451 0.228417 -0.03089 -0.022966 -0.0252 -0.062216 -0.052224 -0.061665 -0.055875 -0.050959 -0.066422 -0.019363 -0.019463 -0.031281 -0.006442 -0.012262 -0.018612 0.00241 -0.004076 -0.008252 -0.016983 -0.032657 -0.04904</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436358" Name="Light_Box_37" CreStamp="1608296675" ModStamp="1610716388" WorldPos="-9.25 6.25 6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 526 268436358">
                <Irradiance>
                    <Set SetName="Default">0.116473 0.128242 0.153305 0.123823 0.157811 0.227944 -0.002091 0.002178 0.008119 -0.010286 -0.010015 -0.012057 -0.008535 -0.007321 -0.009885 0.001685 0.005539 0.006577 -0.012192 -0.017372 -0.024706 -0.005786 -0.004257 -0.002962 -0.018471 -0.034743 -0.049737</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436359" Name="Light_Box_38" CreStamp="1608296687" ModStamp="1608296689" WorldPos="-7.5 6.25 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 524 268436359">
                <Irradiance>
                    <Set SetName="Default">0.117305 0.118502 0.137951 0.131696 0.15151 0.204411 0.045581 0.050871 0.068429 -0.024276 -0.022161 -0.025061 -0.021137 -0.019378 -0.024506 0.054818 0.058683 0.075894 -0.003035 -0.007821 -0.01328 -0.021423 -0.017703 -0.017128 -0.011388 -0.023066 -0.034398</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436360" Name="Light_Box_39" CreStamp="1608296691" ModStamp="1610716484" WorldPos="-7.5 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268436360">
                <Irradiance>
                    <Set SetName="Default">0.120331 0.103611 0.100408 0.075033 0.082602 0.116617 0.043692 0.047373 0.064129 -0.011894 -0.010066 -0.010729 -0.010194 -0.008888 -0.011465 0.060004 0.05447 0.062319 0.005143 0.002039 -0.000484 -0.014408 -0.012728 -0.014893 0.000616 -0.005644 -0.01014</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436361" Name="Light_Box_40" CreStamp="1608296695" ModStamp="1608296697" WorldPos="-1.25 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12558 268436361">
                <Irradiance>
                    <Set SetName="Default">0.083636 0.077084 0.076113 0.051773 0.065862 0.10005 0.029518 0.029554 0.03785 0.038691 0.03698 0.03733 0.026252 0.027639 0.038419 0.021393 0.02525 0.039151 -0.00116 -0.003021 -0.004183 0.003658 0.004114 0.007432 -0.006858 -0.014504 -0.020305</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436362" Name="Light_Box_41" CreStamp="1608296698" ModStamp="1610716649" WorldPos="-1.25 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9597 268436362">
                <Irradiance>
                    <Set SetName="Default">0.075933 0.073645 0.078987 0.063668 0.081595 0.114716 -0.003631 -0.005701 -0.004798 0.045393 0.037876 0.035658 0.025967 0.023582 0.029527 -0.002578 -0.003638 -0.006895 -0.001202 -0.005705 -0.009267 0.014922 0.012611 0.0119 -0.007292 -0.01941 -0.029062</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436363" Name="Light_Box_42" CreStamp="1608296700" ModStamp="1610717719" WorldPos="-1.25 6.25 9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 11.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 521 268436363">
                <Irradiance>
                    <Set SetName="Default">0.09935 0.092027 0.100204 0.095344 0.098046 0.132998 0.007166 0.006068 0.005905 0.028695 0.018922 0.010806 0.00653 0.002665 0.000322 0.004748 0.001662 -0.001276 -0.004304 -0.006118 -0.009459 0.035303 0.030662 0.034413 0.006935 -0.002641 -0.008852</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436364" Name="Light_Box_43" CreStamp="1608296703" ModStamp="1608296703" WorldPos="3.75 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12507 268436364">
                <Irradiance>
                    <Set SetName="Default">0.122205 0.115126 0.128276 0.132346 0.142794 0.182703 0.04856 0.044226 0.048348 -0.011563 -0.0173 -0.027154 -0.020925 -0.02542 -0.036138 0.036847 0.034864 0.041326 -0.001839 -0.005999 -0.01038 0.005843 0.004234 0.001862 0.004862 -0.010977 -0.023416</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436365" Name="Light_Box_44" CreStamp="1608296704" ModStamp="1610716464" WorldPos="3.75 6.25 9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9590 268436365">
                <Irradiance>
                    <Set SetName="Default">0.139323 0.132302 0.141289 0.114038 0.130455 0.19118 0.040796 0.038463 0.041564 0.033232 0.0272 0.027057 0.024919 0.02081 0.024223 0.030968 0.029019 0.033738 -0.002937 -0.007106 -0.012042 0.031074 0.025368 0.026487 -0.004393 -0.017264 -0.026516</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436366" Name="Light_Box_45" CreStamp="1608296705" ModStamp="1608296706" WorldPos="3.75 6.25 -2.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268436366">
                <Irradiance>
                    <Set SetName="Default">0.101487 0.095396 0.102983 0.104689 0.115693 0.14806 0.038713 0.035123 0.037412 -0.00977 -0.01212 -0.015823 -0.015172 -0.01526 -0.016804 0.02531 0.026723 0.03289 0.002131 -0.00228 -0.005669 -0.023979 -0.016418 -0.016181 0.000676 -0.013279 -0.024333</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436367" Name="Light_Box_46" CreStamp="1608296707" ModStamp="1608296709" WorldPos="8.5 6.25 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="18.4358 21.5084 16.5922" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 522 268436367">
                <Irradiance>
                    <Set SetName="Default">0.108362 0.099744 0.110044 0.11145 0.114052 0.150445 0.011778 0.01501 0.017907 0.029527 0.02315 0.03162 0.023901 0.020353 0.027235 0.008755 0.01372 0.020331 0.000966 -0.002753 -0.006177 -0.019825 -0.013307 -0.017004 0.002308 -0.006864 -0.013821</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436368" Name="Light_Box_47" CreStamp="1608296709" ModStamp="1609882067" WorldPos="14 6.25 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 520 268436368">
                <Irradiance>
                    <Set SetName="Default">0.098031 0.089975 0.101171 0.10291 0.109879 0.142895 -0.028688 -0.021523 -0.023611 -0.00259 -0.001781 0.006341 0.003805 0.005821 0.010288 -0.017103 -0.018785 -0.027352 0.004152 -0.000313 -0.003316 -0.044302 -0.032408 -0.034122 -0.002576 -0.012234 -0.020906</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436369" Name="Light_Box_48" CreStamp="1608296847" ModStamp="1608296850" WorldPos="-14.25 5.95442 -3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12506 268436369">
                <Irradiance>
                    <Set SetName="Default">0.082997 0.073016 0.067845 0.035324 0.050879 0.085401 0.010402 0.01617 0.032819 0.049948 0.040231 0.037342 0.023722 0.022763 0.030137 0.034091 0.032896 0.036295 0.003458 0.000914 -0.001612 0.018876 0.018214 0.023176 -0.009758 -0.015136 -0.018493</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436370" Name="Light_Box_49" CreStamp="1608296852" ModStamp="1608296853" WorldPos="-14.25 5.95442 -0.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9587 268436370">
                <Irradiance>
                    <Set SetName="Default">0.037477 0.026582 0.018755 -0.008244 0.00202 0.01564 0.011089 0.009273 0.009589 0.006818 0.006109 0.007425 0.007688 0.007936 0.009418 -0.003164 0.001189 0.007351 -0.002916 -0.002136 -0.001355 -0.000323 0.000934 0.002444 -0.004898 -0.00376 -0.00242</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436371" Name="Light_Box_50" CreStamp="1608296853" ModStamp="1610716384" WorldPos="-14.25 5.95442 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9588 268436371">
                <Irradiance>
                    <Set SetName="Default">0.092159 0.095284 0.106312 0.073755 0.099005 0.149529 0.015449 0.021069 0.033829 0.036772 0.040842 0.056734 0.050234 0.052891 0.067351 0.033374 0.033042 0.041526 -0.0067 -0.010108 -0.013629 0.017034 0.016221 0.018228 -0.016329 -0.026932 -0.036885</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436372" Name="Light_Point_1" CreStamp="1608301005" ModStamp="1608301036" WorldPos="-6.02031 4.76699 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9566 268436372" />
            <PointLight ID="268436373" Name="Light_Point_2" CreStamp="1608301036" ModStamp="1608301048" WorldPos="-10.5023 4.30116 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 9568 268436373" />
            <PointLight ID="268436374" Name="Light_Point_3" CreStamp="1608301167" ModStamp="1608301178" WorldPos="-38.4933 5.87331 -36.1537" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.40614 0.490234 0.210648 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9567 268436374" />
            <PointLight ID="268436375" Name="Light_Point_4" CreStamp="1608301266" ModStamp="1608301290" WorldPos="-2.21829 28.5419 -13.5842" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9565 268436375" />
            <PointLight ID="268436376" Name="Light_Point_5" CreStamp="1608301292" ModStamp="1608301307" WorldPos="-23.9864 24.7033 -10.3312" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9564 268436376" />
            <PointLight ID="268436377" Name="Light_Point_6" CreStamp="1608301313" ModStamp="1608301326" WorldPos="-12.3169 19.3963 -16.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9563 268436377" />
            <BoxLight ID="268436378" Name="Light_Box_51" CreStamp="1608301335" ModStamp="1608301357" WorldPos="-5.25 28.5419 -11.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.246628 0.291016 0.195526 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="29.25 29.25 29.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9589 268436378">
                <Irradiance>
                    <Set SetName="trees">0.349478 0.285272 0.303707 0.264353 0.275932 0.365192 0.0324 0.034537 0.030221 0.006966 0.006701 0.005414 -0.004803 -0.002788 -0.001073 0.010299 0.016655 0.012572 0.017972 0.002232 -0.00731 -0.003549 -0.003105 -0.002527 0.045304 -0.0001 -0.025995</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436379" Name="Light_Box_6" CreStamp="1609879787" ModStamp="1609879892" WorldPos="2.73998 11.1077 4.05094" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.8682 11.2057 10.0514" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9543 268436379">
                <Irradiance>
                    <Set SetName="trees">0.122435 0.120752 0.140642 0.129072 0.156923 0.213356 0.010839 0.009116 0.008989 -0.093087 -0.07206 -0.073967 -0.054324 -0.049354 -0.061133 0.003772 0.001874 0.002122 -0.003371 -0.008601 -0.014078 -0.018059 -0.012265 -0.01206 -0.00801 -0.02705 -0.04347</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436380" Name="Light_Box_52" CreStamp="1609882037" ModStamp="1609882040" WorldPos="20.0887 0.91462 -12.1569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9542 268436380">
                <Irradiance>
                    <Set SetName="Default">0.010404 0.011166 0.013911 0.014039 0.017111 0.022811 -0.008854 -0.00844 -0.010586 -0.009532 -0.010015 -0.012652 -0.010244 -0.011729 -0.015246 -0.008763 -0.009173 -0.011864 -0.000613 -0.001307 -0.001893 0.007155 0.006425 0.007807 -0.002338 -0.003665 -0.005162</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436381" Name="Light_Point_7" CreStamp="1610145074" ModStamp="1610145095" WorldPos="-3.24151 -22.8511 8.4614" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.539" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0.894531 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9464 268436381" />
            <BoxLight ID="268436382" Name="Light_Box_53" CreStamp="1610569038" ModStamp="1610569115" WorldPos="3.75 6.25 17.1497" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 11.0052" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12505 268436382">
                <Irradiance>
                    <Set SetName="Default">0.12968 0.126126 0.147957 0.145182 0.161994 0.217575 0.001825 0.008997 0.019146 0.068525 0.056707 0.058867 0.041657 0.037854 0.049104 0.019532 0.019964 0.020634 -0.007193 -0.010801 -0.01587 0.014241 0.014131 0.016303 -0.003286 -0.016358 -0.028444</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436383" Name="Light_Box_54" CreStamp="1610569041" ModStamp="1610716448" WorldPos="9.36364 6.25 17.1497" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12504 268436383">
                <Irradiance>
                    <Set SetName="Default">0.130539 0.129704 0.152299 0.137271 0.153029 0.211479 0.043246 0.045265 0.057998 0.022346 0.02571 0.037494 0.024146 0.029006 0.035094 0.047376 0.051568 0.062652 -0.004814 -0.008169 -0.012233 0.020274 0.014162 0.010003 -0.008121 -0.019977 -0.030867</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436384" Name="Light_Box_55" CreStamp="1610569044" ModStamp="1610716450" WorldPos="9.36364 6.25 23.9556" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.461 10.5815 7.32185" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12509 268436384">
                <Irradiance>
                    <Set SetName="Default">0.064968 0.064174 0.078873 0.076278 0.085979 0.117595 -0.073584 -0.066162 -0.078581 0.002537 -0.000699 -0.002112 -0.003595 -0.00525 -0.007649 -0.062041 -0.063047 -0.083757 0.002335 -0.001099 -0.003276 -0.010034 -0.007092 -0.008006 -0.011379 -0.0173 -0.024313</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436385" Name="Light_Box_56" CreStamp="1610570169" ModStamp="1610570173" WorldPos="13.8217 6.25 -3.07693" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 519 268436385">
                <Irradiance>
                    <Set SetName="Default">0.059563 0.060556 0.067672 0.062703 0.074944 0.103742 0.007521 0.009336 0.007214 -0.011164 -0.004323 0.002475 0.001812 0.007681 0.010774 0.001294 0.003748 0.003619 0.006108 0.001789 -0.00079 0.011798 0.009113 0.009544 -0.012521 -0.019312 -0.026313</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436386" Name="Light_Box_57" CreStamp="1610570176" ModStamp="1610570184" WorldPos="11.6243 6.18448 10.0667" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12503 268436386">
                <Irradiance>
                    <Set SetName="Default">0.124503 0.128449 0.157962 0.159924 0.183727 0.246834 -0.00095 0.007337 0.017885 0.046391 0.042503 0.055981 0.046138 0.043873 0.053371 0.013358 0.019188 0.026082 -0.011013 -0.015099 -0.020961 -0.016731 -0.012828 -0.015152 -0.007856 -0.0243 -0.040372</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436387" Name="Light_Box_58" CreStamp="1610571034" ModStamp="1610571116" WorldPos="9.93879 9.80784 1.70535" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697311 1 0.675781 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.77273 5.29536 8.66223" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12508 268436387">
                <Irradiance>
                    <Set SetName="trees">0.007908 0.008677 0.001409 -0.006816 -0.005379 -0.000896 0.00295 0.002012 0.000882 -0.000275 -0.00045 -0.000171 0.000202 0.000617 -0.000114 -0.002601 -0.001872 -0.000347 -0.000294 -0.000196 -0.000018 -0.000505 -0.000315 -0.000252 -0.000633 -0.000224 -0.000028</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436388" Name="Light_Box_59" CreStamp="1610571167" ModStamp="1610571171" WorldPos="7.30444 21.196 -7.11955" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697311 1 0.675781 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16.1578 15.621 15.8655" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12502 268436388">
                <Irradiance>
                    <Set SetName="trees">0.203063 0.185248 0.194127 0.182937 0.189646 0.247736 0.128165 0.104566 0.114107 -0.029313 -0.021816 -0.026146 -0.023513 -0.018929 -0.023198 0.080255 0.078853 0.095411 0.008561 -0.00047 -0.006753 -0.021037 -0.010939 -0.007274 0.015952 -0.00667 -0.02192</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436389" Name="Light_Box_60" CreStamp="1610715259" ModStamp="1610715267" WorldPos="-27.5661 6.91894 0.536121" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.24809 11.8851 7.76665" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 531 268436389">
                <Irradiance>
                    <Set SetName="sh_more_trees">0.060925 0.041988 0.026205 -0.024348 -0.008772 0.015505 0.003022 0.004391 0.00788 0.029767 0.023891 0.024473 0.008879 0.012435 0.019611 0.010575 0.008305 0.007464 -0.002072 -0.001715 -0.001958 0.012382 0.00872 0.006826 -0.002954 -0.000922 0.002327</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <PointLight ID="285212758" Name="Light_Face" CreStamp="1610737974" ModStamp="1610738026" WorldPos="-3 -21.9091 -1.02409" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.722656 0.722656 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 12669 285212758" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
