<HPLMapTrack_Primitive ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Plane ID="268436194" Name="Plane_New_2" CreStamp="1605388246" ModStamp="1605400782" WorldPos="-19.375 8.9375 -4.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 409 268436194" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268436195" Name="Plane_New_5" CreStamp="1605388246" ModStamp="1605400568" WorldPos="-15.375 8.9375 -4.75" Rotation="-1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268436195" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268436196" Name="Plane_New_6" CreStamp="1605400500" ModStamp="1605400853" WorldPos="-15.375 9.625 -4.75" Rotation="8.74231e-08 -3.61999e-06 -1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 408 268436196" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 12" />
            <Plane ID="268436197" Name="Plane_New_7" CreStamp="1605400927" ModStamp="1605400957" WorldPos="-19.375 8.9375 7.25" Rotation="1.5708 3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268436197" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="268436198" Name="Plane_New_8" CreStamp="1605401175" ModStamp="1605401325" WorldPos="-15.4879 9 -4.57528" Rotation="-8.99548e-08 3.51458e-06 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 459 268436198" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268436199" Name="Plane_New_9" CreStamp="1605401175" ModStamp="1605401393" WorldPos="-15.4879 9.75 -4.57528" Rotation="-1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 458 268436199" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268436200" Name="Plane_New_3" CreStamp="1605401175" ModStamp="1605401403" WorldPos="-19.2621 9.75 -4.57528" Rotation="0 -0 -1.57079" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.6506" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 457 268436200" Corner1UV="0 11.6506" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 11.6506" />
            <Plane ID="268436201" Name="Plane_New_10" CreStamp="1605401175" ModStamp="1605401346" WorldPos="-19.2621 9.75 7.07528" Rotation="1.5708 3.1416 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.77421" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 456 268436201" Corner1UV="0 3.77421" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.77421" />
            <Plane ID="268436202" Name="Plane_New_12" CreStamp="1608295617" ModStamp="1608296993" WorldPos="-15.3765 9.75 8.75" Rotation="-3.14159 8.99547e-08 -3.14159" Scale="1 1 1" Material="static_objects/arabic_fort/exterior/walls/plaster_desert_diffuse.mat" StartCorner="0 0 0" EndCorner="4.07957 0 14" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 460 268436202" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4.07957 0" Corner4UV="4.07957 14" />
            <Plane ID="268436203" Name="Plane" CreStamp="1608299066" ModStamp="1608299119" WorldPos="-3.75 5.75 12.25" Rotation="-1.5708 3.14159 -4.52534e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="9.75 0 6.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 570 268436203" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="9.75 0" Corner4UV="9.75 6.5" />
            <Plane ID="268436204" Name="Plane_1" CreStamp="1608299120" ModStamp="1608299150" WorldPos="-16.9307 5.75 24.2139" Rotation="-1.5708 3.66519 -6.36053e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="18.463 0 8.62849" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 568 268436204" Corner1UV="0 8.62849" Corner2UV="0 0" Corner3UV="18.463 0" Corner4UV="18.463 8.62849" />
            <Plane ID="268436205" Name="Plane_2" CreStamp="1608299171" ModStamp="1608299271" WorldPos="-32.75 5.75 27.5" Rotation="-1.5708 3.14159 1.16495e-08" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="29.75 0 23.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 569 268436205" Corner1UV="0 23.75" Corner2UV="0 0" Corner3UV="29.75 0" Corner4UV="29.75 23.75" />
            <Plane ID="268436206" Name="Plane_New_1" CreStamp="1609881343" ModStamp="1609881388" WorldPos="16.3529 4.92186 -8.25" Rotation="-1.5708 3.14159 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="17.7181 0 31.8442" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9541 268436206" Corner1UV="0 31.8442" Corner2UV="0 0" Corner3UV="17.7181 0" Corner4UV="17.7181 31.8442" />
            <Plane ID="268436207" Name="Plane_New_4" CreStamp="1609881440" ModStamp="1609881447" WorldPos="14.6919 -24.1045 -19.7587" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="14.9279 0 9.52465" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9540 268436207" Corner1UV="0 9.52465" Corner2UV="0 0" Corner3UV="14.9279 0" Corner4UV="14.9279 9.52465" />
            <Plane ID="268436208" Name="Plane_New_11" CreStamp="1610116726" ModStamp="1610118030" WorldPos="-5.25 -24.1045 -19.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9477 268436208" Corner1UV="-3.41249 1.83751" Corner2UV="-6.91249 1.83753" Corner3UV="-6.9125 0.350025" Corner4UV="-3.4125 0.350012" />
            <Plane ID="268436209" Name="Plane_3" CreStamp="1610117710" ModStamp="1610118035" WorldPos="4.75 -24.1045 -9.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9472 268436209" Corner1UV="-3.41248 3.93751" Corner2UV="-3.41251 -1.66249" Corner3UV="-2.01251 -1.66249" Corner4UV="-2.01248 3.93751" />
            <Plane ID="268436210" Name="Plane_4" CreStamp="1610117765" ModStamp="1610118040" WorldPos="0.75 -24.1045 -5.75" Rotation="0 5.56363e-08 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9476 268436210" Corner1UV="0.874999 -0.262503" Corner2UV="-2.0125 -0.262493" Corner3UV="-2.01251 -1.66249" Corner4UV="0.874994 -1.6625" />
            <Plane ID="268436211" Name="Plane_5" CreStamp="1610117774" ModStamp="1610118037" WorldPos="-11.25 -24.1045 -5.75" Rotation="0 5.56363e-08 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9470 268436211" Corner1UV="0.875014 3.9375" Corner2UV="-2.01249 3.93751" Corner3UV="-2.01249 2.53751" Corner4UV="0.875009 2.5375" />
            <Plane ID="268436212" Name="Plane_6" CreStamp="1610117779" ModStamp="1610118041" WorldPos="0.75 -24.1045 -1.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9473 268436212" Corner1UV="-0.612488 2.5375" Corner2UV="-0.612501 -0.262498" Corner3UV="0.787499 -0.262504" Corner4UV="0.787512 2.5375" />
            <Plane ID="268436213" Name="Plane_7" CreStamp="1610117795" ModStamp="1610119153" WorldPos="-5.25 -24.1045 2.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="4.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9474 268436213" Corner1UV="1.48751 1.83749" Corner2UV="0.787507 1.8375" Corner3UV="0.787501 0.349997" Corner4UV="1.4875 0.349995" />
            <Plane ID="268436214" Name="Plane_8" CreStamp="1610119154" ModStamp="1610119160" WorldPos="-6.25 -24.1045 4.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_small_tiles.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9475 268436214" Corner1UV="3.15001 2.18749" Corner2UV="1.48751 2.18749" Corner3UV="1.4875 0.0874947" Corner4UV="3.15 0.0874887" />
            <Plane ID="268436215" Name="Plane_New_11_New_1" CreStamp="1610120423" ModStamp="1610120438" WorldPos="-26 -18.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="40.25 0 60.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9471 268436215" Corner1UV="0 60.25" Corner2UV="0 0" Corner3UV="40.25 0" Corner4UV="40.25 60.25" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="285212672" Name="Plane_New_11_New_2" CreStamp="1610140565" ModStamp="1610140573" WorldPos="-26 -18 25.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="40.25 0 60.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9471 285212672" Corner1UV="0 60.25" Corner2UV="0 0" Corner3UV="40.25 0" Corner4UV="40.25 60.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
