<HPLMapTrack_Area ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1605139136" ModStamp="1605389255" WorldPos="1.625 3.25 -53.625" Rotation="0 -1.0472 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 75 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605140093" ModStamp="1605140307" WorldPos="-7.85066 3.13415 11.5557" Rotation="0 0 0" Scale="5.60739 1.55897 5.45373" Active="true" Mesh="" UID="16 82 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_oasis.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_underwater.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.4140625 0.73907458782196044922 1 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Liquid_2" CreStamp="1605306795" ModStamp="1605378726" WorldPos="-38.9106 2.35456 -32.6622" Rotation="0 4.71239 0" Scale="23.5 2.32528 19.0202" Active="true" Mesh="" UID="16 102 268435458" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="Liquid area" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="Density" Value="100" />
                    <Var ObjectId="268435458" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435458" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435458" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435458" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435458" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435458" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435458" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435458" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435458" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268435458" Name="GridSize" Value="0" />
                    <Var ObjectId="268435458" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268435458" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435458" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435458" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268435458" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268435458" Name="UseFog" Value="true" />
                    <Var ObjectId="268435458" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268435458" Name="FogStart" Value="0" />
                    <Var ObjectId="268435458" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435458" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435458" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435458" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268435458" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435458" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435458" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435458" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435458" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435458" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Area_WaterHeightMarker" CreStamp="1605309283" ModStamp="1605309576" WorldPos="-39.25 2.35456 -34.25" Rotation="0 4.71239 0" Scale="7.5 2.32528 5" Active="true" Mesh="" UID="16 69 268435459" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="This area is just to guide the designer visually, delete later" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PathNodePatrol_1" CreStamp="1605379312" ModStamp="1605383319" WorldPos="-35.9417 4.27656 -37.9517" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 236 268435460" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435461" Name="PathNodePatrol_2" CreStamp="1605379322" ModStamp="1605383331" WorldPos="-39.5125 4.27988 -36.7838" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 221 268435461" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435462" Name="PathNodePatrol_3" CreStamp="1605379326" ModStamp="1605383328" WorldPos="-37.9279 4.34139 -37.9346" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 206 268435462" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435463" Name="PathNodePatrol_4" CreStamp="1605383321" ModStamp="1605383348" WorldPos="-37.0469 4.3398 -38.0726" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 353 268435463" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435464" Name="PathNodePatrol_5" CreStamp="1605383332" ModStamp="1605383338" WorldPos="-38.7862 4.34432 -37.5181" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 207 268435464" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435465" Name="PathNodePatrol_6" CreStamp="1605383365" ModStamp="1605383381" WorldPos="-34.6741 4.27656 -38.0957" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 237 268435465" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435466" Name="PathNodePatrol_7" CreStamp="1605383369" ModStamp="1605383376" WorldPos="-33.1084 4.05626 -38.1908" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 222 268435466" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268435467" Name="Liquid_3" CreStamp="1605385793" ModStamp="1608295328" WorldPos="-36.78 2.35456 5.07356" Rotation="0 -0.975689 0" Scale="48.9093 2.32528 22.0403" Active="true" Mesh="" UID="16 235 268435467" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435467" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435467" Name="UserVar" Value="" />
                    <Var ObjectId="268435467" Name="Static" Value="false" />
                    <Var ObjectId="268435467" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435467" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435467" Name="Density" Value="100" />
                    <Var ObjectId="268435467" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435467" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435467" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435467" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435467" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435467" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435467" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435467" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435467" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435467" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435467" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="268435467" Name="GridSize" Value="0" />
                    <Var ObjectId="268435467" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="268435467" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435467" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435467" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="268435467" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="268435467" Name="UseFog" Value="true" />
                    <Var ObjectId="268435467" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="268435467" Name="FogStart" Value="0" />
                    <Var ObjectId="268435467" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435467" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435467" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435467" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435467" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435467" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268435467" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435467" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435467" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435467" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435467" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435467" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435467" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435467" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435467" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Trigger_1" CreStamp="1605449335" ModStamp="1605449345" WorldPos="-11.155 4.46528 -21.8684" Rotation="0 0 0" Scale="1.97959 1.97959 1.97959" Active="true" Mesh="" UID="16 501 268435468" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="put monke here" />
                    <Var ObjectId="268435468" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435468" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435468" Name="UserVar" Value="" />
                    <Var ObjectId="268435468" Name="Static" Value="false" />
                    <Var ObjectId="268435468" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435468" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435468" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435468" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435468" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435468" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435468" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435468" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435468" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435468" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Trigger_2" CreStamp="1605456082" ModStamp="1605456092" WorldPos="-23.0575 4.5 -5.69901" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 533 268435469" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="put some secret here" />
                    <Var ObjectId="268435469" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435469" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435469" Name="UserVar" Value="" />
                    <Var ObjectId="268435469" Name="Static" Value="false" />
                    <Var ObjectId="268435469" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435469" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435469" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435469" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435469" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435469" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435469" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435469" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435469" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435469" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268438122" Name="AMB_Global" CreStamp="1606572801" ModStamp="1608299614" WorldPos="-6.5 12.5 -13.5" Rotation="0 0.0360414 0" Scale="107.25 23.5299 109" Active="true" Mesh="" UID="16 9065 268438122" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438122" Name="Note" Value="" />
                    <Var ObjectId="268438122" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438122" Name="ReverbType" Value="ExtraOpenAreas" />
                    <Var ObjectId="268438122" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268438122" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268438122" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268438122" Name="Prio" Value="0" />
                    <Var ObjectId="268438122" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438122" Name="BG_Sound" Value="05_02/amb/background/field" />
                    <Var ObjectId="268438122" Name="BG_Volume" Value="0.75" />
                    <Var ObjectId="268438122" Name="BG_FadeInTime" Value="3" />
                    <Var ObjectId="268438122" Name="BG_FadeOutTime" Value="3" />
                    <Var ObjectId="268438122" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438122" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438122" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268438122" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438122" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438122" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438122" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268438122" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438122" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438122" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438122" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212782" Name="Liquid_4" CreStamp="1608300133" ModStamp="1608300292" WorldPos="3.04931 1.86096 -42.4869" Rotation="0 4.71239 0" Scale="54.7464 2.32528 35.1125" Active="true" Mesh="" UID="17 102 285212782" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="285212782" Name="Note" Value="" />
                    <Var ObjectId="285212782" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212782" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212782" Name="UserVar" Value="" />
                    <Var ObjectId="285212782" Name="Static" Value="false" />
                    <Var ObjectId="285212782" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212782" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212782" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212782" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212782" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212782" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212782" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212782" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212782" Name="Density" Value="100" />
                    <Var ObjectId="285212782" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="285212782" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="285212782" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="285212782" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="285212782" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="285212782" Name="HasWaves" Value="true" />
                    <Var ObjectId="285212782" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="285212782" Name="WaveFreq" Value="3" />
                    <Var ObjectId="285212782" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="285212782" Name="UpperMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="285212782" Name="LowerMaterial" Value="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_factory_underwater.mat" />
                    <Var ObjectId="285212782" Name="GridSize" Value="0" />
                    <Var ObjectId="285212782" Name="TextureTileSize" Value="3" />
                    <Var ObjectId="285212782" Name="StaticMesh" Value="true" />
                    <Var ObjectId="285212782" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="285212782" Name="ReflectionColor" Value="0.13671875 0.13127480447292327881 0.0945281982421875 1" />
                    <Var ObjectId="285212782" Name="ReflectionBrightness" Value="0.5" />
                    <Var ObjectId="285212782" Name="UseFog" Value="true" />
                    <Var ObjectId="285212782" Name="FogColor" Value="0.4140625 0.40114831924438476563 0.295989990234375 1" />
                    <Var ObjectId="285212782" Name="FogStart" Value="0" />
                    <Var ObjectId="285212782" Name="FogEnd" Value="3" />
                    <Var ObjectId="285212782" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="285212782" Name="FogBrightness" Value="1" />
                    <Var ObjectId="285212782" Name="FogExponential" Value="false" />
                    <Var ObjectId="285212782" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="285212782" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="285212782" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="285212782" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="285212782" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="285212782" Name="FogSkybox" Value="false" />
                    <Var ObjectId="285212782" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="285212782" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="285212782" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="285212782" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="285212782" Name="UnderwaterLightColor" Value="0.4156863093376159668 0.40000003576278686523 0.29411765933036804199 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
