<HPLMapTrack_ParticleSystem ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <ParticleSystem ID="268436393" Name="PS_1" CreStamp="1605308959" ModStamp="1608301066" WorldPos="-36.7102 3.52 -35.7449" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="0.518188 0.552734 0.522372 0.564453" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9554 268436393" />
            <ParticleSystem ID="268436394" Name="Fog_1" CreStamp="1605309010" ModStamp="1608301084" WorldPos="-36 4.25 -35.7735" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 12501 268436394" />
            <ParticleSystem ID="268436395" Name="Fog_2" CreStamp="1605309072" ModStamp="1605310411" WorldPos="-42.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 64 268436395" />
            <ParticleSystem ID="268436396" Name="PS_4" CreStamp="1605310041" ModStamp="1608301064" WorldPos="-35.6569 3.75 -33.4012" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="0.518188 0.552734 0.522372 0.564453" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 66 268436396" />
            <ParticleSystem ID="268436397" Name="Fog_3" CreStamp="1605389157" ModStamp="1605389161" WorldPos="-45.5 4.25 -16" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 292 268436397" />
            <ParticleSystem ID="268436398" Name="Fog_4" CreStamp="1605389162" ModStamp="1605389163" WorldPos="-39.5 4.25 -6.875" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 293 268436398" />
            <ParticleSystem ID="268436399" Name="Fog_5" CreStamp="1605389164" ModStamp="1610716920" WorldPos="-30.875 4.25 0.625" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 291 268436399" />
            <ParticleSystem ID="268436400" Name="Fog_6" CreStamp="1605389166" ModStamp="1605389167" WorldPos="-26.25 4.25 8.875" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 295 268436400" />
            <ParticleSystem ID="268436401" Name="Fog_7" CreStamp="1605389169" ModStamp="1605389170" WorldPos="-26.375 4.25 15.625" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 294 268436401" />
            <ParticleSystem ID="268436402" Name="PS_2" CreStamp="1608298176" ModStamp="1608298177" WorldPos="-43.2773 3.52 -32.4513" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/level_specific/02_06_oasis/water_lake_edge.ps" Color="0.518188 0.552734 0.522372 0.564453" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 109 268436402" />
            <ParticleSystem ID="268436403" Name="PS_3" CreStamp="1608298333" ModStamp="1608298374" WorldPos="5.97192 9.45523 -35.0698" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="0.546364 0.638672 0.559705 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 571 268436403" />
            <ParticleSystem ID="268436404" Name="PS_5" CreStamp="1608298375" ModStamp="1608298385" WorldPos="-21.4182 9.45523 -35.0698" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="0.546364 0.638672 0.559705 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 573 268436404" />
            <ParticleSystem ID="268436405" Name="PS_6" CreStamp="1608298385" ModStamp="1608298386" WorldPos="-21.4182 9.45523 -27.7541" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_surface_cover_long_thin.ps" Color="0.546364 0.638672 0.559705 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 572 268436405" />
            <ParticleSystem ID="268436406" Name="Fog_8" CreStamp="1608301085" ModStamp="1608301087" WorldPos="-40.3875 4.25 -29.7113" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 65 268436406" />
            <ParticleSystem ID="268436407" Name="Fog_9" CreStamp="1608301088" ModStamp="1608301093" WorldPos="-30.7051 4.65518 -26.8274" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9557 268436407" />
            <ParticleSystem ID="268436408" Name="Fog_10" CreStamp="1608301186" ModStamp="1608301194" WorldPos="-2.52414 3.8494 -32.2533" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9561 268436408" />
            <ParticleSystem ID="268436409" Name="Fog_11" CreStamp="1608301196" ModStamp="1608301198" WorldPos="-4.85374 3.8494 -40.8612" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9560 268436409" />
            <ParticleSystem ID="268436410" Name="Fog_12" CreStamp="1608301198" ModStamp="1608301200" WorldPos="-1.93752 3.8494 -50.975" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9562 268436410" />
            <ParticleSystem ID="268436411" Name="Fog_13" CreStamp="1608301200" ModStamp="1608301205" WorldPos="4.85648 4.32093 -56.7989" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 546 268436411" />
            <ParticleSystem ID="268436412" Name="Fog_14" CreStamp="1608301207" ModStamp="1608301212" WorldPos="-11.5831 4.33917 -35.6406" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9558 268436412" />
            <ParticleSystem ID="268436413" Name="Fog_15" CreStamp="1608301213" ModStamp="1608301218" WorldPos="-12.1703 4.605 -27.3366" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9559 268436413" />
            <ParticleSystem ID="268436414" Name="Fog_16" CreStamp="1608301223" ModStamp="1608301226" WorldPos="10.9099 4.61626 -26.2123" Rotation="0 0 0" Scale="1 1 1" File="F:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.584946 0.664063 0.498047 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9556 268436414" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
