<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Compound ID="268436449" Name="Compound_1" CreStamp="0" ModStamp="1605449360" WorldPos="-20.2684 6.61994 -23.168" Rotation="-0.0140556 -0 0" Scale="1 1 1" UID="16 9552 268436449">
                <Component ID="268435961" />
                <Component ID="268435962" />
            </Compound>
            <Compound ID="268436450" Name="Compound_2" CreStamp="0" ModStamp="1610568154" WorldPos="9.2507 7.40433 25.0702" Rotation="-0 3.04892 -0" Scale="1 1 1" UID="16 12496 268436450">
                <Component ID="268436308" />
            </Compound>
            <Compound ID="268436451" Name="Compound_3" CreStamp="1610568975" ModStamp="1610568987" WorldPos="12.5419 4.04587 15.069" Rotation="0 0.875024 0" Scale="1.98666 1.98666 1.98666" UID="16 12497 268436451">
                <Component ID="268436317" />
            </Compound>
            <Compound ID="268436452" Name="Compound_4" CreStamp="1610569381" ModStamp="1610569608" WorldPos="17.6333 4.04587 -0.957553" Rotation="0 0.875024 0" Scale="2.34096 2.34096 2.34096" UID="16 12498 268436452">
                <Component ID="268436322" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
