<HPLMapTrack_Light ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="trees" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="13595023762818024409">
        <Objects>
            <BoxLight ID="268436236" Name="Light_Box_1" CreStamp="1608295516" ModStamp="1608295584" WorldPos="-17.4111 5.95442 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9578 268436236">
                <Irradiance>
                    <Set SetName="Default">0.058309 0.044126 0.040471 0.034304 0.028127 0.035314 0.010248 0.008656 0.008256 -0.021459 -0.017263 -0.018973 -0.016964 -0.013644 -0.015316 0.005828 0.005002 0.005236 -0.008513 -0.006735 -0.007408 -0.002947 -0.002118 -0.000008 0.022035 0.016001 0.014613</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436237" Name="Light_Box_2" CreStamp="1608295590" ModStamp="1608295592" WorldPos="-17.4111 5.95442 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9572 268436237">
                <Irradiance>
                    <Set SetName="Default">0.054358 0.042399 0.041753 0.038385 0.03132 0.039529 -0.005011 -0.001493 0.001093 -0.016665 -0.012891 -0.012223 -0.008925 -0.007227 -0.008921 0.001664 0.002403 0.003022 -0.009405 -0.007732 -0.008694 0.000265 0.000036 0.000526 0.019703 0.01453 0.01417</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436238" Name="Light_Box_3" CreStamp="1608295597" ModStamp="1608295599" WorldPos="-17.4111 5.95442 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9576 268436238">
                <Irradiance>
                    <Set SetName="Default">0.03328 0.026377 0.025537 0.026573 0.021502 0.024306 0.022277 0.0167 0.014341 -0.021562 -0.017769 -0.01875 -0.015953 -0.013575 -0.016091 0.010068 0.007666 0.00766 -0.002665 -0.002534 -0.003323 -0.008686 -0.00641 -0.004788 0.009146 0.007043 0.006588</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436239" Name="Light_Box_4" CreStamp="1608295686" ModStamp="1608295914" WorldPos="-1 4.75 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9575 268436239">
                <Irradiance>
                    <Set SetName="Default">0.060246 0.062007 0.076071 0.077429 0.090325 0.121033 -0.067269 -0.060896 -0.0741 -0.000236 -0.001381 -0.001855 -0.001169 -0.002422 -0.003995 -0.059332 -0.060132 -0.078707 0.002565 -0.001438 -0.003317 -0.000971 -0.001735 -0.00219 -0.01463 -0.021608 -0.030916</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436240" Name="Light_Box_5" CreStamp="1608295727" ModStamp="1608300208" WorldPos="-7.75 5 -39.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9577 268436240">
                <Irradiance>
                    <Set SetName="Default">0.109677 0.116754 0.145821 0.144899 0.171523 0.234545 -0.065257 -0.054553 -0.064295 0.023784 0.022873 0.024908 0.016813 0.019758 0.026418 -0.05404 -0.049451 -0.063821 -0.001865 -0.008185 -0.013493 0.001531 0.004814 0.009327 -0.022958 -0.035517 -0.051586</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436241" Name="Light_Box_7" CreStamp="1608295767" ModStamp="1608295774" WorldPos="-8.5 4.5 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 5.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9574 268436241">
                <Irradiance>
                    <Set SetName="Default">0.030736 0.028401 0.029758 0.031534 0.031253 0.040034 -0.004802 -0.003205 -0.003648 0.002685 0.001844 0.00232 0.002962 0.002552 0.002045 -0.003098 -0.00215 -0.002585 -0.004973 -0.004992 -0.006023 -0.007022 -0.005338 -0.005725 0.005191 0.002323 0.001025</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436242" Name="Light_Box_8" CreStamp="1608295780" ModStamp="1608295785" WorldPos="-6 5.75 -21.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 7.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268436242">
                <Irradiance>
                    <Set SetName="Default">0.062904 0.064902 0.077534 0.07549 0.090972 0.123855 -0.055128 -0.04861 -0.058641 0.037189 0.034426 0.041671 0.033155 0.035081 0.044853 -0.048191 -0.047513 -0.06193 0.000242 -0.003663 -0.005937 -0.022645 -0.018864 -0.022238 -0.013557 -0.021325 -0.030109</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436243" Name="Light_Box_9" CreStamp="1608295796" ModStamp="1608295799" WorldPos="-1.5 5.75 -28.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9580 268436243">
                <Irradiance>
                    <Set SetName="Default">0.105451 0.112739 0.139895 0.139688 0.168488 0.228267 -0.033126 -0.025343 -0.031825 0.016709 0.016624 0.019117 0.012714 0.01505 0.019001 -0.026641 -0.022865 -0.032411 0.000225 -0.006607 -0.011779 0.027354 0.019311 0.018777 -0.023231 -0.037487 -0.054195</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436244" Name="Light_Box_10" CreStamp="1608295806" ModStamp="1608295810" WorldPos="-2.75 5.75 -35.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9573 268436244">
                <Irradiance>
                    <Set SetName="Default">0.117861 0.121016 0.145831 0.140974 0.168323 0.232465 -0.042393 -0.027503 -0.0287 -0.006251 -0.001249 -0.003569 -0.008878 -0.002978 0.000542 -0.027297 -0.018623 -0.02306 0.00525 -0.002736 -0.007861 0.037559 0.029177 0.032762 -0.025794 -0.039566 -0.055831</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436245" Name="Light_Box_11" CreStamp="1608295811" ModStamp="1608295813" WorldPos="-5.25 5.75 -43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268436245">
                <Irradiance>
                    <Set SetName="Default">0.149592 0.151428 0.183349 0.181927 0.210211 0.2869 -0.043935 -0.033456 -0.038936 0.005458 0.003987 -0.000508 -0.007878 -0.003788 -0.001627 -0.034907 -0.028606 -0.037028 -0.001353 -0.008487 -0.014913 0.010585 0.009603 0.011074 -0.020419 -0.037171 -0.055756</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436246" Name="Light_Box_12" CreStamp="1608295814" ModStamp="1608295817" WorldPos="-1.5 5.75 -50.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9480 268436246">
                <Irradiance>
                    <Set SetName="Default">0.154316 0.158002 0.190691 0.186921 0.217583 0.298237 -0.037756 -0.025464 -0.024137 -0.021313 -0.018367 -0.018007 -0.013791 -0.013798 -0.019871 -0.016432 -0.012301 -0.020001 -0.004733 -0.010647 -0.016925 -0.013958 -0.011441 -0.014755 -0.020307 -0.037894 -0.0575</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436247" Name="Light_Box_13" CreStamp="1608295832" ModStamp="1609173533" WorldPos="3.5 10 -34.4425" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9579 268436247">
                <Irradiance>
                    <Set SetName="Default">0.14636 0.13547 0.156718 0.156238 0.172485 0.228385 -0.004379 0.006819 0.010385 -0.018341 -0.011475 -0.011993 -0.012099 -0.007189 -0.007508 0.005896 0.0106 0.012936 0.000678 -0.005486 -0.010752 0.024535 0.012686 0.009898 -0.000091 -0.020336 -0.036691</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436248" Name="Light_Box_14" CreStamp="1608295840" ModStamp="1608295852" WorldPos="3.5 7.25 -42.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9466 268436248">
                <Irradiance>
                    <Set SetName="Default">0.127351 0.122613 0.144131 0.142706 0.165331 0.222338 -0.046231 -0.032724 -0.031851 -0.050925 -0.042965 -0.055556 -0.045642 -0.042165 -0.05487 -0.028066 -0.022731 -0.027494 -0.007484 -0.011777 -0.01695 0.051029 0.036116 0.038652 -0.001981 -0.022595 -0.040262</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436249" Name="Light_Box_15" CreStamp="1608295866" ModStamp="1608295868" WorldPos="4.25 5.75 -54.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9586 268436249">
                <Irradiance>
                    <Set SetName="Default">0.147894 0.150645 0.182899 0.180042 0.208503 0.284955 -0.032877 -0.027072 -0.030446 -0.051475 -0.040842 -0.037857 -0.028169 -0.026614 -0.034828 -0.023375 -0.022792 -0.033162 -0.01235 -0.016515 -0.022718 -0.02089 -0.020332 -0.026821 -0.010739 -0.02924 -0.047625</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436250" Name="Light_Box_16" CreStamp="1608295868" ModStamp="1608295870" WorldPos="8.75 5.75 -58.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9585 268436250">
                <Irradiance>
                    <Set SetName="Default">0.121075 0.13042 0.16407 0.163359 0.195236 0.264467 0.005334 0.001797 -0.003119 -0.052595 -0.041527 -0.041079 -0.037262 -0.030983 -0.0352 -0.002552 -0.005879 -0.010724 -0.015568 -0.019502 -0.026327 -0.027286 -0.023332 -0.025431 -0.01302 -0.02979 -0.046862</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436251" Name="Light_Box_17" CreStamp="1608295883" ModStamp="1608295888" WorldPos="9.75 5.5 -38.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9584 268436251">
                <Irradiance>
                    <Set SetName="Default">0.084751 0.086237 0.102887 0.098416 0.117822 0.161154 0.018226 0.019698 0.021123 -0.016225 -0.018612 -0.029678 -0.03078 -0.032125 -0.040188 0.011424 0.01576 0.021249 -0.006138 -0.009597 -0.014419 0.041333 0.030524 0.02945 -0.007239 -0.018002 -0.027855</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436252" Name="Light_Box_18" CreStamp="1608295888" ModStamp="1608295893" WorldPos="11.25 5.5 -24" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9465 268436252">
                <Irradiance>
                    <Set SetName="Default">0.065714 0.070316 0.088375 0.088254 0.105522 0.143288 -0.038088 -0.032636 -0.039783 -0.030466 -0.031467 -0.038989 -0.030721 -0.035068 -0.046437 -0.032622 -0.029485 -0.038917 -0.006177 -0.009092 -0.0128 0.005512 0.005263 0.007496 -0.00988 -0.018686 -0.027631</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436253" Name="Light_Box_19" CreStamp="1608295893" ModStamp="1608295900" WorldPos="4 5.5 -24.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9581 268436253">
                <Irradiance>
                    <Set SetName="Default">0.092662 0.09873 0.122091 0.122571 0.147741 0.197938 -0.027566 -0.026045 -0.035143 0.010659 0.007264 0.00503 0.003167 0.001149 -0.000948 -0.028264 -0.029674 -0.04102 -0.010461 -0.013667 -0.018044 0.023256 0.019562 0.022824 -0.009799 -0.024908 -0.039452</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436254" Name="Light_Box_20" CreStamp="1608296094" ModStamp="1608296099" WorldPos="-14 5.75 -19.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 8.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268436254">
                <Irradiance>
                    <Set SetName="Default">0.050167 0.046781 0.053606 0.054605 0.057282 0.075065 -0.02425 -0.018304 -0.020277 -0.003439 -0.000657 0.003212 0.002519 0.003724 0.006723 -0.017728 -0.014815 -0.018042 -0.002106 -0.00378 -0.005461 -0.023172 -0.01932 -0.02244 0.001903 -0.002855 -0.006355</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436255" Name="Light_Box_21" CreStamp="1608296102" ModStamp="1608296106" WorldPos="-22.75 5.75 -16.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 492 268436255">
                <Irradiance>
                    <Set SetName="Default">0.063962 0.06252 0.071837 0.069544 0.077487 0.108701 -0.038109 -0.031529 -0.032874 -0.033328 -0.028223 -0.032747 -0.026695 -0.023989 -0.032266 -0.024858 -0.024522 -0.033701 -0.001241 -0.003758 -0.005842 0.014047 0.010631 0.011285 -0.006526 -0.01282 -0.01847</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436256" Name="Light_Box_22" CreStamp="1608296108" ModStamp="1608296109" WorldPos="-29.25 5.75 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9595 268436256">
                <Irradiance>
                    <Set SetName="Default">0.066563 0.069339 0.082795 0.081536 0.096547 0.133491 -0.050637 -0.042386 -0.047179 0.00659 0.007753 0.008399 0.005572 0.006462 0.009317 -0.038619 -0.037518 -0.049156 0.002056 -0.002659 -0.005414 0.006848 0.004412 0.004717 -0.014528 -0.021778 -0.031729</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436257" Name="Light_Box_23" CreStamp="1608296145" ModStamp="1608296153" WorldPos="-30.5 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12559 268436257">
                <Irradiance>
                    <Set SetName="Default">0.104541 0.105603 0.124119 0.122792 0.142374 0.191171 -0.010227 -0.005589 -0.014208 -0.031826 -0.016242 -0.010006 -0.008893 0.000075 0.004111 -0.016679 -0.014497 -0.020303 0.004786 -0.000639 -0.004618 0.017476 0.010776 0.010849 -0.015 -0.029032 -0.043316</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436258" Name="Light_Box_24" CreStamp="1608296156" ModStamp="1608296158" WorldPos="-37.5 5.75 -39" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 516 268436258">
                <Irradiance>
                    <Set SetName="Default">0.113351 0.116001 0.139877 0.13919 0.161002 0.215834 0.020707 0.019601 0.01799 -0.015207 -0.004337 0.005495 0.00466 0.011386 0.017391 0.010849 0.013665 0.014855 -0.00648 -0.009846 -0.014553 -0.003111 -0.002756 -0.003259 -0.007974 -0.021991 -0.036543</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436259" Name="Light_Box_25" CreStamp="1608296160" ModStamp="1608296163" WorldPos="-43 5.75 -32.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 518 268436259">
                <Irradiance>
                    <Set SetName="Default">0.135425 0.128108 0.138957 0.119217 0.136571 0.196103 -0.012872 -0.003152 -0.000364 0.015501 0.015104 0.01616 0.008383 0.009722 0.013194 0.007136 0.008067 0.001863 0.003011 -0.002573 -0.007739 -0.007635 -0.006803 -0.010782 -0.009054 -0.021231 -0.031996</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436260" Name="Light_Box_26" CreStamp="1608296165" ModStamp="1608296167" WorldPos="-41.5 5.75 -25.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 517 268436260">
                <Irradiance>
                    <Set SetName="Default">0.112543 0.105215 0.117152 0.11129 0.12302 0.167832 -0.014697 -0.001104 0.003651 0.009631 0.00496 -0.000976 -0.004318 -0.005057 -0.005833 0.003858 0.011559 0.011245 0.011256 0.005333 0.002282 0.007343 0.00757 0.007154 -0.013085 -0.023983 -0.035292</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436261" Name="Light_Box_27" CreStamp="1608296168" ModStamp="1608296171" WorldPos="-35.75 10.25 -26.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12557 268436261">
                <Irradiance>
                    <Set SetName="Default">0.069748 0.047106 0.041829 0.034535 0.026354 0.033286 -0.043245 -0.025074 -0.022162 0.00631 0.009481 0.014554 0.015661 0.014447 0.017813 -0.019308 -0.012595 -0.012131 0.001859 -0.000411 -0.001692 -0.020463 -0.01249 -0.011662 0.024438 0.014798 0.01242</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436262" Name="Light_Box_28" CreStamp="1608296185" ModStamp="1608296202" WorldPos="-36.25 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9592 268436262">
                <Irradiance>
                    <Set SetName="Default">0.084911 0.077518 0.090125 0.091593 0.094611 0.124707 -0.074365 -0.059445 -0.065765 -0.014191 -0.003685 0.003787 0.003342 0.009875 0.015032 -0.053838 -0.046962 -0.059234 -0.001166 -0.004082 -0.006648 0.005114 0.000817 -0.00358 0.002178 -0.004807 -0.011228</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436263" Name="Light_Box_29" CreStamp="1608296247" ModStamp="1608296267" WorldPos="-21.5 5.95442 -4.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 4.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 531 268436263">
                <Irradiance>
                    <Set SetName="Default">0.01995 0.014035 0.007936 -0.003068 -0.001684 0.002005 0.014564 0.010837 0.007314 -0.016252 -0.011863 -0.007016 0.001182 -0.000016 -0.002716 0.003007 0.002803 0.003575 0.000965 0.000742 0.00067 -0.015822 -0.011471 -0.007497 0.002299 0.001745 0.001326</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436264" Name="Light_Box_30" CreStamp="1608296273" ModStamp="1608296281" WorldPos="-25.25 5.95442 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268436264">
                <Irradiance>
                    <Set SetName="Default">0.021615 0.015063 0.008465 -0.00806 -0.005315 0.000397 0.022314 0.01613 0.011516 -0.003113 -0.002262 -0.000627 0.00349 0.002504 0.000639 0.002161 0.00255 0.003829 0.004923 0.003519 0.002795 0.000522 0.000295 0.000011 -0.004045 -0.002718 -0.000964</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436265" Name="Light_Box_31" CreStamp="1608296584" ModStamp="1608296590" WorldPos="-27.25 4.5 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 529 268436265">
                <Irradiance>
                    <Set SetName="Default">0.013706 0.00905 0.00429 -0.004592 -0.003429 -0.000739 0.005029 0.003129 0.001419 0.01088 0.006751 0.002619 -0.002825 -0.001479 0.000298 -0.001289 -0.000553 0.000338 -0.000887 -0.000591 -0.000201 0.005586 0.003476 0.001624 0.00339 0.001981 0.000615</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436266" Name="Light_Box_32" CreStamp="1608296601" ModStamp="1608296635" WorldPos="-25 4.25 8" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 3.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 530 268436266">
                <Irradiance>
                    <Set SetName="Default">0.120367 0.131067 0.16247 0.162402 0.198107 0.267371 0.015356 0.018067 0.021445 -0.039445 -0.029587 -0.026299 -0.020939 -0.017014 -0.021788 0.018927 0.019731 0.020922 -0.001026 -0.007437 -0.014125 0.00589 0.003593 0.00405 -0.02911 -0.043997 -0.063802</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436267" Name="Light_Box_33" CreStamp="1608296643" ModStamp="1608296647" WorldPos="-26 5 16.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 523 268436267">
                <Irradiance>
                    <Set SetName="Default">0.101149 0.113023 0.144255 0.145421 0.18007 0.244579 -0.018165 -0.010327 -0.00752 -0.004206 0.000881 0.005137 0.002015 0.006152 0.010748 -0.006031 -0.003383 -0.005178 0.001304 -0.005602 -0.010794 -0.001042 -0.001109 -0.000765 -0.033448 -0.046964 -0.065899</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436268" Name="Light_Box_34" CreStamp="1608296657" ModStamp="1608296659" WorldPos="-27 5 22.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 528 268436268">
                <Irradiance>
                    <Set SetName="Default">0.114257 0.127852 0.166412 0.168176 0.203978 0.278244 -0.004998 -0.00481 -0.008168 -0.03312 -0.026676 -0.028971 -0.028482 -0.023598 -0.027079 -0.009205 -0.008172 -0.01103 -0.008593 -0.013722 -0.019449 -0.024813 -0.020532 -0.023069 -0.028652 -0.043601 -0.062851</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436269" Name="Light_Box_35" CreStamp="1608296660" ModStamp="1608296662" WorldPos="-31.5 5 25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 525 268436269">
                <Irradiance>
                    <Set SetName="Default">0.112486 0.125135 0.159385 0.157556 0.192846 0.263852 -0.02504 -0.022826 -0.030712 -0.004184 -0.000406 0.00714 0.002918 0.00454 0.007509 -0.028801 -0.026333 -0.03507 -0.010634 -0.01539 -0.021356 -0.028312 -0.02242 -0.025293 -0.022463 -0.038383 -0.057231</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436270" Name="Light_Box_36" CreStamp="1608296663" ModStamp="1608296668" WorldPos="-22.5 6.25 10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 527 268436270">
                <Irradiance>
                    <Set SetName="Default">0.12349 0.125355 0.149475 0.136607 0.16932 0.23544 -0.042958 -0.032076 -0.032904 -0.078611 -0.064903 -0.071649 -0.055656 -0.050987 -0.06636 -0.020982 -0.020972 -0.032403 -0.006807 -0.012545 -0.018897 0.002838 -0.003729 -0.008125 -0.016843 -0.03241 -0.048846</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436271" Name="Light_Box_37" CreStamp="1608296675" ModStamp="1608296684" WorldPos="-9.25 6.25 6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 526 268436271">
                <Irradiance>
                    <Set SetName="Default">0.100527 0.112817 0.142375 0.137272 0.171867 0.236406 -0.009455 -0.003485 0.001573 -0.007933 -0.008058 -0.010295 -0.009705 -0.008549 -0.010774 -0.000851 0.002777 0.005222 -0.013161 -0.018049 -0.025525 -0.005705 -0.003806 -0.002808 -0.017416 -0.033345 -0.049127</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436272" Name="Light_Box_38" CreStamp="1608296687" ModStamp="1608296689" WorldPos="-7.5 6.25 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 524 268436272">
                <Irradiance>
                    <Set SetName="Default">0.115217 0.116186 0.136408 0.132203 0.151914 0.204357 0.044861 0.050098 0.067806 -0.022423 -0.020987 -0.024246 -0.021224 -0.019726 -0.024366 0.055402 0.059114 0.07625 -0.003795 -0.008486 -0.013724 -0.019944 -0.01639 -0.015992 -0.011342 -0.023137 -0.034553</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436273" Name="Light_Box_39" CreStamp="1608296691" ModStamp="1608296692" WorldPos="-7.5 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268436273">
                <Irradiance>
                    <Set SetName="Default">0.112575 0.097258 0.096211 0.079957 0.087078 0.120201 0.045421 0.048076 0.064783 -0.010075 -0.009366 -0.01129 -0.011851 -0.010166 -0.011617 0.065058 0.058122 0.062903 0.004096 0.001455 -0.000724 -0.018098 -0.014942 -0.01518 0.000682 -0.005373 -0.009913</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436274" Name="Light_Box_40" CreStamp="1608296695" ModStamp="1608296697" WorldPos="-1.25 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12558 268436274">
                <Irradiance>
                    <Set SetName="Default">0.076674 0.07272 0.075573 0.061208 0.07649 0.11042 0.035036 0.034558 0.043209 0.039304 0.034497 0.035066 0.026554 0.026217 0.034467 0.025919 0.030261 0.044476 -0.001067 -0.003051 -0.004586 0.002978 0.00288 0.005353 -0.008301 -0.01586 -0.022504</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436275" Name="Light_Box_41" CreStamp="1608296698" ModStamp="1608296699" WorldPos="-1.25 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9597 268436275">
                <Irradiance>
                    <Set SetName="Default">0.103927 0.103214 0.115681 0.101547 0.128364 0.180083 0.032865 0.03258 0.038871 0.022654 0.013586 0.007815 0.006256 0.001069 -0.002822 0.027393 0.02938 0.03919 -0.00086 -0.006249 -0.010996 0.002146 -0.001177 -0.006638 -0.014949 -0.029277 -0.04237</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436276" Name="Light_Box_42" CreStamp="1608296700" ModStamp="1608296699" WorldPos="-1.25 6.25 9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 521 268436276">
                <Irradiance>
                    <Set SetName="Default">0.093645 0.085971 0.096738 0.099272 0.101902 0.132673 0.006475 0.00618 0.006606 0.031288 0.021729 0.014415 0.009007 0.006048 0.004792 0.005563 0.003217 0.000976 -0.003934 -0.005645 -0.008928 0.036496 0.03125 0.034681 0.007112 -0.00211 -0.008462</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436277" Name="Light_Box_43" CreStamp="1608296703" ModStamp="1608296703" WorldPos="3.75 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 519 268436277">
                <Irradiance>
                    <Set SetName="Default">0.121327 0.113943 0.127438 0.131885 0.141791 0.181871 0.049109 0.04506 0.049117 -0.01103 -0.016841 -0.026545 -0.021205 -0.025707 -0.035841 0.037623 0.035967 0.042355 -0.002133 -0.006183 -0.010584 0.00578 0.004261 0.001736 0.005085 -0.01074 -0.023138</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436278" Name="Light_Box_44" CreStamp="1608296704" ModStamp="1608296705" WorldPos="3.75 6.25 9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9590 268436278">
                <Irradiance>
                    <Set SetName="Default">0.131538 0.12467 0.137394 0.12464 0.140682 0.196164 0.041477 0.039067 0.041882 0.035873 0.028891 0.027687 0.021343 0.017853 0.021389 0.030655 0.02908 0.033616 -0.002618 -0.006743 -0.011927 0.030287 0.024898 0.026042 -0.00302 -0.015847 -0.02592</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436279" Name="Light_Box_45" CreStamp="1608296705" ModStamp="1608296706" WorldPos="3.75 6.25 -2.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268436279">
                <Irradiance>
                    <Set SetName="Default">0.102251 0.095525 0.103299 0.105505 0.115572 0.148309 0.037078 0.033879 0.036172 -0.011656 -0.013812 -0.017037 -0.016912 -0.016842 -0.018213 0.024304 0.026022 0.031866 0.002082 -0.002287 -0.005755 -0.021669 -0.014696 -0.01509 0.001148 -0.012708 -0.023881</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436280" Name="Light_Box_46" CreStamp="1608296707" ModStamp="1608296709" WorldPos="8.5 6.25 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 522 268436280">
                <Irradiance>
                    <Set SetName="Default">0.105848 0.096747 0.108993 0.113935 0.116795 0.150921 0.01203 0.015277 0.017945 0.031006 0.024778 0.032312 0.023234 0.019494 0.027153 0.008513 0.013474 0.020231 0.00114 -0.002475 -0.006152 -0.019919 -0.01346 -0.016877 0.002923 -0.006031 -0.013578</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436281" Name="Light_Box_47" CreStamp="1608296709" ModStamp="1609882067" WorldPos="14 6.25 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 520 268436281">
                <Irradiance>
                    <Set SetName="Default">0.097564 0.089277 0.101048 0.102843 0.109369 0.142962 -0.029443 -0.022271 -0.023972 -0.00203 -0.001077 0.006513 0.00376 0.005967 0.010276 -0.01721 -0.018922 -0.027407 0.004142 -0.000267 -0.003338 -0.043734 -0.031873 -0.033881 -0.002669 -0.012161 -0.020972</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436282" Name="Light_Box_48" CreStamp="1608296847" ModStamp="1608296850" WorldPos="-14.25 5.95442 -3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12560 268436282">
                <Irradiance>
                    <Set SetName="Default">0.074632 0.066517 0.064189 0.043399 0.057548 0.08854 0.011655 0.017428 0.033542 0.05215 0.04134 0.038397 0.024713 0.023544 0.030647 0.033469 0.03208 0.035592 0.003562 0.001005 -0.001615 0.017193 0.016894 0.022111 -0.00802 -0.013648 -0.017902</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436283" Name="Light_Box_49" CreStamp="1608296852" ModStamp="1608296853" WorldPos="-14.25 5.95442 -0.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9587 268436283">
                <Irradiance>
                    <Set SetName="Default">0.030772 0.025635 0.022274 0.0101 0.016748 0.027659 -0.024635 -0.019439 -0.015199 0.016799 0.013156 0.013426 0.011315 0.010359 0.011658 -0.006476 -0.007758 -0.012625 -0.001416 -0.001939 -0.002756 -0.008676 -0.005773 -0.004407 -0.001152 -0.003628 -0.004776</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436284" Name="Light_Box_50" CreStamp="1608296853" ModStamp="1608296854" WorldPos="-14.25 5.95442 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9588 268436284">
                <Irradiance>
                    <Set SetName="Default">0.080293 0.084415 0.098483 0.085153 0.110079 0.156108 0.016912 0.022006 0.034686 0.036848 0.040887 0.057681 0.050883 0.053607 0.067298 0.032095 0.0322 0.040795 -0.005588 -0.009045 -0.012877 0.013403 0.013021 0.015602 -0.014697 -0.025269 -0.036146</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436285" Name="Light_Point_1" CreStamp="1608301005" ModStamp="1608301036" WorldPos="-6.02031 4.76699 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9566 268436285" />
            <PointLight ID="268436286" Name="Light_Point_2" CreStamp="1608301036" ModStamp="1608301048" WorldPos="-10.5023 4.30116 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 9568 268436286" />
            <PointLight ID="268436287" Name="Light_Point_3" CreStamp="1608301167" ModStamp="1608301178" WorldPos="-38.4933 5.87331 -36.1537" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.40614 0.490234 0.210648 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9567 268436287" />
            <PointLight ID="268436288" Name="Light_Point_4" CreStamp="1608301266" ModStamp="1608301290" WorldPos="-2.21829 28.5419 -13.5842" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9565 268436288" />
            <PointLight ID="268436289" Name="Light_Point_5" CreStamp="1608301292" ModStamp="1608301307" WorldPos="-23.9864 24.7033 -10.3312" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9564 268436289" />
            <PointLight ID="268436290" Name="Light_Point_6" CreStamp="1608301313" ModStamp="1608301326" WorldPos="-12.3169 19.3963 -16.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9563 268436290" />
            <BoxLight ID="268436291" Name="Light_Box_51" CreStamp="1608301335" ModStamp="1608301357" WorldPos="-5.25 28.5419 -11.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.246628 0.291016 0.195526 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="29.25 29.25 29.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9589 268436291">
                <Irradiance>
                    <Set SetName="trees">0.34943 0.285177 0.303688 0.264421 0.276039 0.365221 0.032219 0.034375 0.03015 0.006903 0.006577 0.005395 -0.004787 -0.002718 -0.001073 0.010419 0.01677 0.012628 0.017936 0.002218 -0.007324 -0.003497 -0.003094 -0.002511 0.04534 -0.000096 -0.025984</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436292" Name="Light_Box_6" CreStamp="1609879787" ModStamp="1609879892" WorldPos="2.73998 11.1077 4.05094" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.8682 11.2057 10.0514" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9543 268436292">
                <Irradiance>
                    <Set SetName="trees">0.120656 0.119157 0.139715 0.131038 0.15879 0.214347 0.011108 0.009246 0.009225 -0.091533 -0.070788 -0.073093 -0.05528 -0.050234 -0.061656 0.00466 0.002781 0.002661 -0.003336 -0.008561 -0.014034 -0.018377 -0.012451 -0.01217 -0.007891 -0.026856 -0.043418</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436293" Name="Light_Box_52" CreStamp="1609882037" ModStamp="1609882040" WorldPos="20.0887 0.91462 -12.1569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9542 268436293">
                <Irradiance>
                    <Set SetName="Default">0.010355 0.011071 0.013828 0.013936 0.016912 0.022632 -0.008839 -0.008417 -0.010558 -0.009496 -0.00994 -0.012598 -0.010188 -0.011614 -0.015159 -0.008742 -0.009139 -0.011821 -0.000599 -0.001279 -0.001868 0.007147 0.006413 0.007794 -0.002303 -0.0036 -0.005096</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436294" Name="Light_Point_7" CreStamp="1610145074" ModStamp="1610145095" WorldPos="-3.24151 -22.8511 8.4614" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.539" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0.894531 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9464 268436294" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="285212760" Name="Light_Box_53" CreStamp="1610569038" ModStamp="1610569115" WorldPos="3.75 6.25 17.1497" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 11.0052" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 9590 285212760">
                <Irradiance>
                    <Set SetName="Default">0.128909 0.125277 0.147363 0.145536 0.162335 0.217751 0.002077 0.009449 0.019375 0.066937 0.055112 0.057575 0.041962 0.038211 0.049178 0.019552 0.02007 0.020814 -0.007092 -0.01073 -0.01581 0.014513 0.014442 0.016496 -0.003676 -0.016745 -0.028762</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212761" Name="Light_Box_54" CreStamp="1610569041" ModStamp="1610569042" WorldPos="9.36364 6.25 17.1497" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 12585 285212761">
                <Irradiance>
                    <Set SetName="Default">0.12464 0.123657 0.146515 0.141981 0.15808 0.215212 0.045942 0.04771 0.059661 0.018185 0.021921 0.03168 0.024119 0.028457 0.035645 0.047641 0.051761 0.063482 -0.004477 -0.007806 -0.011997 0.019789 0.013525 0.00958 -0.008268 -0.019825 -0.031157</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212762" Name="Light_Box_55" CreStamp="1610569044" ModStamp="1610569103" WorldPos="9.36364 6.25 23.9556" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="10.461 10.5815 7.32185" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 12584 285212762">
                <Irradiance>
                    <Set SetName="Default">0.065832 0.06468 0.078548 0.073534 0.083916 0.117267 -0.0724 -0.064985 -0.077601 0.003082 -0.000262 -0.002136 -0.004492 -0.005926 -0.007728 -0.062401 -0.063348 -0.083831 0.00175 -0.001601 -0.003535 -0.009917 -0.007006 -0.007852 -0.012369 -0.018025 -0.0244</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212775" Name="Light_Box_56" CreStamp="1610570169" ModStamp="1610570173" WorldPos="13.8217 6.25 -3.07693" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 519 285212775">
                <Irradiance>
                    <Set SetName="Default">0.059456 0.060401 0.068228 0.06339 0.075673 0.105144 0.007917 0.009832 0.007566 -0.010289 -0.003239 0.003058 0.001951 0.007968 0.011171 0.001369 0.003927 0.003966 0.006126 0.001784 -0.000887 0.011564 0.008785 0.009426 -0.012873 -0.019692 -0.02685</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212776" Name="Light_Box_57" CreStamp="1610570176" ModStamp="1610570184" WorldPos="11.6243 6.18448 10.0667" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 12572 285212776">
                <Irradiance>
                    <Set SetName="Default">0.124139 0.128029 0.157758 0.15991 0.183672 0.246811 -0.001059 0.007319 0.01765 0.047088 0.043276 0.056491 0.046163 0.043943 0.053594 0.013186 0.019096 0.025805 -0.010938 -0.015035 -0.020907 -0.016904 -0.01299 -0.015266 -0.008104 -0.024554 -0.040552</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212784" Name="Light_Box_58" CreStamp="1610571034" ModStamp="1610571116" WorldPos="9.93879 9.80784 1.70535" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697311 1 0.675781 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.77273 5.29536 8.66223" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 12564 285212784">
                <Irradiance>
                    <Set SetName="trees">0.00796 0.008659 0.001669 -0.006111 -0.004709 -0.000281 0.003135 0.002197 0.001215 -0.000447 -0.00055 -0.000487 -0.000412 0.000056 -0.000673 -0.001936 -0.001284 0.000203 -0.000315 -0.000229 -0.000033 -0.000911 -0.000572 -0.000591 -0.000748 -0.000351 -0.000073</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212785" Name="Light_Box_59" CreStamp="1610571167" ModStamp="1610571171" WorldPos="7.30444 21.196 -7.11955" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697311 1 0.675781 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16.1578 15.621 15.8655" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 9589 285212785">
                <Irradiance>
                    <Set SetName="trees">0.202469 0.184003 0.19381 0.18339 0.190705 0.248187 0.128315 0.104938 0.114491 -0.028369 -0.021145 -0.025309 -0.02304 -0.018616 -0.02263 0.08093 0.079733 0.096125 0.008481 -0.000458 -0.006871 -0.021269 -0.011162 -0.007514 0.016133 -0.006327 -0.02196</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
