<HPLMapTrack_Light ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="trees" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="13595023762818024409">
        <Objects>
            <BoxLight ID="268436116" Name="Light_Box_1" CreStamp="1608295516" ModStamp="1608295584" WorldPos="-17.4111 5.95442 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9578 268436116">
                <Irradiance>
                    <Set SetName="Default">0.063355 0.047233 0.043082 0.037007 0.029849 0.036734 0.013884 0.010908 0.010138 -0.032918 -0.024351 -0.024941 -0.021243 -0.016327 -0.017621 0.00709 0.005794 0.00593 -0.009539 -0.007367 -0.007938 -0.008125 -0.005396 -0.002752 0.025629 0.018216 0.016486</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436117" Name="Light_Box_2" CreStamp="1608295590" ModStamp="1608295592" WorldPos="-17.4111 5.95442 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9572 268436117">
                <Irradiance>
                    <Set SetName="Default">0.061306 0.046763 0.045475 0.042209 0.033805 0.041651 -0.002682 0.000168 0.002518 -0.028994 -0.020423 -0.018492 -0.013692 -0.010164 -0.011355 0.002766 0.003187 0.003689 -0.011026 -0.00874 -0.009554 -0.002694 -0.001939 -0.001129 0.024777 0.017677 0.016842</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436118" Name="Light_Box_3" CreStamp="1608295597" ModStamp="1608295599" WorldPos="-17.4111 5.95442 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9576 268436118">
                <Irradiance>
                    <Set SetName="Default">0.036911 0.028664 0.027429 0.02845 0.022721 0.025323 0.026196 0.019171 0.016395 -0.027239 -0.021181 -0.021539 -0.017964 -0.01479 -0.017072 0.011629 0.008688 0.008533 -0.002959 -0.002729 -0.003491 -0.012995 -0.008967 -0.006873 0.011277 0.008386 0.007708</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436119" Name="Light_Box_4" CreStamp="1608295686" ModStamp="1608295914" WorldPos="-1 4.75 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9575 268436119">
                <Irradiance>
                    <Set SetName="Default">0.060165 0.061881 0.075889 0.07731 0.090123 0.120728 -0.067262 -0.060857 -0.074029 -0.000236 -0.00141 -0.001913 -0.001262 -0.002548 -0.004158 -0.059319 -0.060074 -0.078613 0.002598 -0.001399 -0.003265 -0.001003 -0.001744 -0.002196 -0.01457 -0.02153 -0.030811</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436120" Name="Light_Box_5" CreStamp="1608295727" ModStamp="1608300208" WorldPos="-7.75 5 -39.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 8.5 10.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9577 268436120">
                <Irradiance>
                    <Set SetName="Default">0.109396 0.116456 0.145663 0.145133 0.171808 0.234646 -0.065579 -0.054877 -0.064454 0.023846 0.022959 0.024943 0.016692 0.019617 0.026357 -0.054006 -0.049395 -0.0638 -0.001856 -0.008185 -0.013493 0.001656 0.004946 0.009428 -0.022912 -0.035437 -0.051552</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436121" Name="Light_Box_7" CreStamp="1608295767" ModStamp="1608295774" WorldPos="-8.5 4.5 -21.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 5.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9574 268436121">
                <Irradiance>
                    <Set SetName="Default">0.03085 0.028501 0.029822 0.031615 0.031305 0.040095 -0.004768 -0.003196 -0.003636 0.002574 0.00176 0.002329 0.00296 0.002593 0.002103 -0.003077 -0.002153 -0.002606 -0.004996 -0.005009 -0.006029 -0.007074 -0.005381 -0.005796 0.005236 0.00236 0.001046</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436122" Name="Light_Box_8" CreStamp="1608295780" ModStamp="1608295785" WorldPos="-6 5.75 -21.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.5 7.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268436122">
                <Irradiance>
                    <Set SetName="Default">0.062851 0.064856 0.077484 0.075437 0.090916 0.123798 -0.055158 -0.048605 -0.058604 0.037057 0.034252 0.041448 0.033007 0.03488 0.044555 -0.048192 -0.04749 -0.061874 0.000262 -0.003653 -0.005929 -0.022755 -0.018963 -0.022339 -0.013561 -0.021334 -0.030121</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436123" Name="Light_Box_9" CreStamp="1608295796" ModStamp="1608295799" WorldPos="-1.5 5.75 -28.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9580 268436123">
                <Irradiance>
                    <Set SetName="Default">0.105308 0.112598 0.139796 0.139672 0.168503 0.228237 -0.033339 -0.025526 -0.032046 0.016687 0.016584 0.019011 0.012546 0.01489 0.018856 -0.026913 -0.023104 -0.032625 0.000231 -0.006602 -0.011786 0.027378 0.019309 0.018789 -0.023246 -0.03751 -0.054211</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436124" Name="Light_Box_10" CreStamp="1608295806" ModStamp="1608295810" WorldPos="-2.75 5.75 -35.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9573 268436124">
                <Irradiance>
                    <Set SetName="Default">0.118057 0.121197 0.145919 0.140737 0.167993 0.232267 -0.042422 -0.027503 -0.028673 -0.006407 -0.001359 -0.003649 -0.008914 -0.00299 0.000515 -0.027334 -0.018652 -0.023057 0.005275 -0.002725 -0.007835 0.03732 0.028989 0.032598 -0.025874 -0.039638 -0.055824</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436125" Name="Light_Box_11" CreStamp="1608295811" ModStamp="1608295813" WorldPos="-5.25 5.75 -43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268436125">
                <Irradiance>
                    <Set SetName="Default">0.149734 0.151507 0.183361 0.181938 0.210164 0.286777 -0.043849 -0.033413 -0.038904 0.005434 0.003993 -0.000581 -0.00801 -0.003965 -0.001801 -0.034902 -0.02862 -0.037044 -0.001304 -0.00845 -0.014875 0.010707 0.00966 0.011143 -0.020325 -0.037092 -0.055715</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436126" Name="Light_Box_12" CreStamp="1608295814" ModStamp="1608295817" WorldPos="-1.5 5.75 -50.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9480 268436126">
                <Irradiance>
                    <Set SetName="Default">0.15431 0.157974 0.190621 0.186743 0.217406 0.298128 -0.038493 -0.026005 -0.024659 -0.021377 -0.018381 -0.018038 -0.013858 -0.013862 -0.019898 -0.016867 -0.012655 -0.020405 -0.004803 -0.010701 -0.016958 -0.013524 -0.011146 -0.014423 -0.020255 -0.037859 -0.057472</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436127" Name="Light_Box_13" CreStamp="1608295832" ModStamp="1609173533" WorldPos="3.5 10 -34.4425" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9579 268436127">
                <Irradiance>
                    <Set SetName="Default">0.147648 0.136149 0.157269 0.156627 0.172886 0.228666 -0.002918 0.007738 0.011147 -0.019018 -0.011759 -0.012217 -0.012361 -0.007423 -0.007703 0.006161 0.010799 0.013155 0.000873 -0.005375 -0.010673 0.025961 0.013438 0.010528 0.000605 -0.019896 -0.03636</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436128" Name="Light_Box_14" CreStamp="1608295840" ModStamp="1608295852" WorldPos="3.5 7.25 -42.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9466 268436128">
                <Irradiance>
                    <Set SetName="Default">0.127688 0.122829 0.14417 0.142594 0.165176 0.222225 -0.046607 -0.032979 -0.031817 -0.051535 -0.043474 -0.055955 -0.04585 -0.042344 -0.055153 -0.027873 -0.02252 -0.027298 -0.007441 -0.011738 -0.016931 0.05146 0.036461 0.038814 -0.001821 -0.022466 -0.040178</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436129" Name="Light_Box_15" CreStamp="1608295866" ModStamp="1608295868" WorldPos="4.25 5.75 -54.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9586 268436129">
                <Irradiance>
                    <Set SetName="Default">0.147806 0.150571 0.182843 0.180017 0.208498 0.284944 -0.032902 -0.027096 -0.03047 -0.051765 -0.041074 -0.038051 -0.028301 -0.026696 -0.03491 -0.023412 -0.022818 -0.033191 -0.012348 -0.016521 -0.022731 -0.020869 -0.020287 -0.026797 -0.010765 -0.029269 -0.047647</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436130" Name="Light_Box_16" CreStamp="1608295868" ModStamp="1608295870" WorldPos="8.75 5.75 -58.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.5 8.5 9.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9585 268436130">
                <Irradiance>
                    <Set SetName="Default">0.121017 0.130335 0.163981 0.163231 0.19512 0.264311 0.005262 0.001649 -0.003275 -0.052589 -0.041477 -0.041062 -0.037312 -0.031043 -0.035236 -0.002481 -0.005863 -0.010828 -0.015574 -0.019493 -0.026319 -0.027231 -0.023261 -0.025412 -0.013012 -0.029776 -0.046822</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436131" Name="Light_Box_17" CreStamp="1608295883" ModStamp="1608295888" WorldPos="9.75 5.5 -38.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9584 268436131">
                <Irradiance>
                    <Set SetName="Default">0.084867 0.08635 0.102987 0.09846 0.117896 0.161282 0.018144 0.019626 0.021053 -0.016121 -0.018431 -0.029432 -0.03059 -0.031901 -0.039846 0.011332 0.01569 0.021175 -0.006119 -0.00961 -0.014448 0.041385 0.030544 0.029448 -0.007264 -0.018031 -0.027912</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436132" Name="Light_Box_18" CreStamp="1608295888" ModStamp="1608295893" WorldPos="11.25 5.5 -24" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9465 268436132">
                <Irradiance>
                    <Set SetName="Default">0.065687 0.070259 0.0883 0.088212 0.105451 0.143158 -0.037999 -0.03257 -0.039709 -0.030617 -0.031552 -0.039187 -0.030988 -0.035335 -0.046733 -0.032565 -0.029474 -0.038904 -0.006184 -0.00909 -0.012813 0.005526 0.005218 0.007466 -0.009843 -0.018654 -0.027565</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436133" Name="Light_Box_19" CreStamp="1608295893" ModStamp="1608295900" WorldPos="4 5.5 -24.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.537109 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 8.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9581 268436133">
                <Irradiance>
                    <Set SetName="Default">0.092455 0.098503 0.121825 0.122343 0.147464 0.197548 -0.027788 -0.026266 -0.035408 0.010489 0.007085 0.004817 0.003036 0.001025 -0.001154 -0.028456 -0.029891 -0.041316 -0.010431 -0.013635 -0.018006 0.023295 0.019579 0.022825 -0.009798 -0.024885 -0.039397</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436134" Name="Light_Box_20" CreStamp="1608296094" ModStamp="1608296099" WorldPos="-14 5.75 -19.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 8.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9591 268436134">
                <Irradiance>
                    <Set SetName="Default">0.05041 0.046997 0.053815 0.054782 0.05746 0.075347 -0.024446 -0.018452 -0.020398 -0.00345 -0.000671 0.003172 0.002452 0.003639 0.006661 -0.01781 -0.014878 -0.018136 -0.002087 -0.003769 -0.005454 -0.023295 -0.019437 -0.022537 0.001907 -0.002869 -0.006394</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436135" Name="Light_Box_21" CreStamp="1608296102" ModStamp="1608296106" WorldPos="-22.75 5.75 -16.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 492 268436135">
                <Irradiance>
                    <Set SetName="Default">0.064282 0.062675 0.071926 0.06964 0.077492 0.10865 -0.038756 -0.031891 -0.033013 -0.033509 -0.02827 -0.032728 -0.026686 -0.023922 -0.032114 -0.024835 -0.02443 -0.033596 -0.001092 -0.003646 -0.005755 0.0145 0.010904 0.011431 -0.006399 -0.012728 -0.018398</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436136" Name="Light_Box_22" CreStamp="1608296108" ModStamp="1608296109" WorldPos="-29.25 5.75 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9595 268436136">
                <Irradiance>
                    <Set SetName="Default">0.066677 0.069396 0.082745 0.081453 0.096466 0.133403 -0.051084 -0.042723 -0.047246 0.006379 0.007629 0.008114 0.005365 0.006217 0.009084 -0.03858 -0.037468 -0.049181 0.002206 -0.002538 -0.005375 0.007051 0.004454 0.004796 -0.01455 -0.02182 -0.031761</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436137" Name="Light_Box_23" CreStamp="1608296145" ModStamp="1608296153" WorldPos="-30.5 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9598 268436137">
                <Irradiance>
                    <Set SetName="Default">0.106012 0.106645 0.124374 0.122764 0.142101 0.191594 -0.011375 -0.00659 -0.015321 -0.032927 -0.016762 -0.011252 -0.009899 -0.000797 0.003542 -0.016834 -0.014521 -0.020555 0.004586 -0.000753 -0.004666 0.019742 0.012385 0.011432 -0.014107 -0.028523 -0.043063</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436138" Name="Light_Box_24" CreStamp="1608296156" ModStamp="1608296158" WorldPos="-37.5 5.75 -39" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 516 268436138">
                <Irradiance>
                    <Set SetName="Default">0.114574 0.116873 0.14042 0.139159 0.160759 0.215912 0.022402 0.020787 0.018878 -0.015613 -0.004462 0.005344 0.004432 0.011157 0.017169 0.011144 0.013855 0.015294 -0.00619 -0.009673 -0.014419 -0.003698 -0.003069 -0.003576 -0.007875 -0.021897 -0.036413</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436139" Name="Light_Box_25" CreStamp="1608296160" ModStamp="1608296163" WorldPos="-43 5.75 -32.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 518 268436139">
                <Irradiance>
                    <Set SetName="Default">0.136095 0.128711 0.139566 0.120278 0.137842 0.19787 -0.012334 -0.002772 -0.000096 0.016177 0.015878 0.016916 0.008628 0.010029 0.013759 0.007165 0.00806 0.002001 0.003117 -0.002572 -0.007791 -0.007368 -0.006566 -0.010573 -0.009021 -0.021216 -0.032044</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436140" Name="Light_Box_26" CreStamp="1608296165" ModStamp="1608296167" WorldPos="-41.5 5.75 -25.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 517 268436140">
                <Irradiance>
                    <Set SetName="Default">0.114337 0.106408 0.118295 0.112909 0.124455 0.169034 -0.010895 0.001725 0.005609 0.009517 0.005027 -0.000717 -0.004066 -0.004722 -0.005359 0.00449 0.011641 0.011368 0.012223 0.006013 0.002788 0.006734 0.007146 0.006841 -0.013019 -0.023908 -0.035297</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436141" Name="Light_Box_27" CreStamp="1608296168" ModStamp="1608296171" WorldPos="-35.75 10.25 -26.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10.25 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9600 268436141">
                <Irradiance>
                    <Set SetName="Default">0.069871 0.045564 0.0387 0.029364 0.021168 0.026901 -0.046659 -0.027507 -0.024544 -0.003157 0.00342 0.008457 0.012963 0.011766 0.014412 -0.021182 -0.014064 -0.013719 0.002179 0.000086 -0.000938 -0.017308 -0.011042 -0.01074 0.026623 0.015842 0.013113</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436142" Name="Light_Box_28" CreStamp="1608296185" ModStamp="1608296202" WorldPos="-36.25 5.75 -29" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 10.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9592 268436142">
                <Irradiance>
                    <Set SetName="Default">0.085559 0.077986 0.090371 0.09166 0.094492 0.124709 -0.07517 -0.060221 -0.066516 -0.014672 -0.003795 0.003561 0.003128 0.009761 0.015107 -0.054139 -0.047331 -0.059857 -0.001174 -0.004083 -0.006618 0.005609 0.00104 -0.0034 0.002477 -0.004573 -0.011082</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436143" Name="Light_Box_29" CreStamp="1608296247" ModStamp="1608296267" WorldPos="-21.5 5.95442 -4.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 4.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 531 268436143">
                <Irradiance>
                    <Set SetName="Default">0.025146 0.017234 0.010576 -0.000688 -0.000144 0.003311 0.018726 0.013479 0.009557 -0.023151 -0.016351 -0.010855 -0.001888 -0.002033 -0.00442 0.004878 0.003995 0.004564 0.000748 0.000579 0.000515 -0.021409 -0.015022 -0.010404 0.004945 0.00341 0.002723</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436144" Name="Light_Box_30" CreStamp="1608296273" ModStamp="1608296281" WorldPos="-25.25 5.95442 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9593 268436144">
                <Irradiance>
                    <Set SetName="Default">0.022963 0.015932 0.009106 -0.007537 -0.004971 0.0007 0.024059 0.017289 0.012448 -0.004789 -0.00337 -0.001454 0.002953 0.002145 0.000322 0.002967 0.003074 0.004225 0.005172 0.003678 0.002922 -0.00149 -0.001028 -0.001025 -0.003706 -0.002495 -0.000789</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436145" Name="Light_Box_31" CreStamp="1608296584" ModStamp="1608296590" WorldPos="-27.25 4.5 -3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 4.75 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 529 268436145">
                <Irradiance>
                    <Set SetName="Default">0.014369 0.009668 0.004605 -0.004807 -0.00365 -0.000807 0.005494 0.003553 0.001666 0.010931 0.00658 0.002597 -0.002776 -0.001396 0.000388 -0.001197 -0.000484 0.000402 -0.000902 -0.0006 -0.000203 0.005837 0.003592 0.001735 0.003515 0.002074 0.000673</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436146" Name="Light_Box_32" CreStamp="1608296601" ModStamp="1608296635" WorldPos="-25 4.25 8" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 3.75 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 530 268436146">
                <Irradiance>
                    <Set SetName="Default">0.119459 0.129951 0.162041 0.161885 0.197418 0.26721 0.015317 0.018025 0.021399 -0.039264 -0.029334 -0.026214 -0.020962 -0.017029 -0.021811 0.01873 0.019495 0.020795 -0.001004 -0.007413 -0.014132 0.00623 0.003926 0.004248 -0.029061 -0.043927 -0.063812</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436147" Name="Light_Box_33" CreStamp="1608296643" ModStamp="1608296647" WorldPos="-26 5 16.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 523 268436147">
                <Irradiance>
                    <Set SetName="Default">0.101065 0.112971 0.144217 0.145373 0.180044 0.244563 -0.017986 -0.010237 -0.007464 -0.004231 0.000857 0.005093 0.00198 0.00612 0.0107 -0.005977 -0.003368 -0.005182 0.001272 -0.005617 -0.010806 -0.00099 -0.001059 -0.000723 -0.033459 -0.046977 -0.065911</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436148" Name="Light_Box_34" CreStamp="1608296657" ModStamp="1608296659" WorldPos="-27 5 22.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 528 268436148">
                <Irradiance>
                    <Set SetName="Default">0.132458 0.140644 0.179338 0.180799 0.213553 0.288581 -0.002258 -0.003144 -0.006992 -0.069088 -0.051958 -0.054552 -0.04757 -0.037892 -0.042287 -0.00872 -0.007838 -0.010887 -0.013275 -0.017026 -0.022803 -0.028514 -0.022851 -0.024792 -0.01669 -0.035483 -0.054939</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436149" Name="Light_Box_35" CreStamp="1608296660" ModStamp="1608296662" WorldPos="-31.5 5 25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 6.5 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 525 268436149">
                <Irradiance>
                    <Set SetName="Default">0.146812 0.150332 0.187749 0.188027 0.216863 0.291452 -0.034993 -0.02996 -0.040221 -0.06734 -0.046331 -0.043844 -0.038114 -0.027492 -0.02876 -0.037827 -0.032941 -0.042588 -0.017412 -0.020439 -0.026852 -0.01722 -0.014708 -0.014979 -0.005546 -0.026871 -0.04527</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436150" Name="Light_Box_36" CreStamp="1608296663" ModStamp="1608296668" WorldPos="-22.5 6.25 10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 527 268436150">
                <Irradiance>
                    <Set SetName="Default">0.128017 0.128571 0.152476 0.139729 0.171654 0.237662 -0.043224 -0.032109 -0.032926 -0.087407 -0.071292 -0.077708 -0.060497 -0.054533 -0.069747 -0.021228 -0.021138 -0.032455 -0.007948 -0.013381 -0.01969 0.003353 -0.003586 -0.00805 -0.013829 -0.030228 -0.046813</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436151" Name="Light_Box_37" CreStamp="1608296675" ModStamp="1608296684" WorldPos="-9.25 6.25 6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.75 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 526 268436151">
                <Irradiance>
                    <Set SetName="Default">0.10245 0.114051 0.1437 0.138531 0.172874 0.237709 -0.009576 -0.003491 0.001737 -0.010374 -0.008871 -0.010287 -0.009622 -0.008039 -0.009705 -0.000672 0.002912 0.005431 -0.01364 -0.018341 -0.025821 -0.005965 -0.00399 -0.002881 -0.016292 -0.032768 -0.048618</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436152" Name="Light_Box_38" CreStamp="1608296687" ModStamp="1608296689" WorldPos="-7.5 6.25 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 524 268436152">
                <Irradiance>
                    <Set SetName="Default">0.119265 0.119333 0.139413 0.135428 0.154721 0.207205 0.050338 0.054595 0.071813 -0.020639 -0.019105 -0.02222 -0.019723 -0.018239 -0.022659 0.058437 0.061719 0.078785 -0.002993 -0.007838 -0.013233 -0.016889 -0.013723 -0.013448 -0.010617 -0.0228 -0.034343</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436153" Name="Light_Box_39" CreStamp="1608296691" ModStamp="1608296692" WorldPos="-7.5 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9594 268436153">
                <Irradiance>
                    <Set SetName="Default">0.113952 0.098312 0.097327 0.08136 0.088203 0.121324 0.048186 0.050179 0.066782 -0.009486 -0.008912 -0.010754 -0.011373 -0.00976 -0.011209 0.066542 0.059397 0.064301 0.004665 0.001848 -0.000432 -0.017383 -0.014283 -0.014327 0.000734 -0.005408 -0.010001</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436154" Name="Light_Box_40" CreStamp="1608296695" ModStamp="1608296697" WorldPos="-1.25 6.25 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9599 268436154">
                <Irradiance>
                    <Set SetName="Default">0.080788 0.075372 0.077995 0.066966 0.080347 0.112666 0.036404 0.03602 0.046036 0.047242 0.03949 0.037591 0.025215 0.025275 0.035107 0.027719 0.031814 0.046378 0.000116 -0.002361 -0.004146 0.003411 0.003294 0.006218 -0.005811 -0.014395 -0.021963</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436155" Name="Light_Box_41" CreStamp="1608296698" ModStamp="1608296699" WorldPos="-1.25 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9597 268436155">
                <Irradiance>
                    <Set SetName="Default">0.101309 0.101268 0.11606 0.108963 0.133992 0.18232 0.027059 0.028256 0.03637 0.028399 0.016331 0.008335 0.002981 -0.001524 -0.003808 0.026901 0.029568 0.038738 -0.001759 -0.007075 -0.011757 -0.002791 -0.00476 -0.009596 -0.010638 -0.027164 -0.042383</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436156" Name="Light_Box_42" CreStamp="1608296700" ModStamp="1608296699" WorldPos="-1.25 6.25 9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 521 268436156">
                <Irradiance>
                    <Set SetName="Default">0.108385 0.097626 0.107853 0.108581 0.111841 0.146358 0.023224 0.018406 0.016513 0.028215 0.015065 0.00512 0.001306 -0.002733 -0.007144 0.011247 0.007656 0.006439 -0.000589 -0.003404 -0.00726 0.027822 0.023621 0.025624 0.007162 -0.004051 -0.011757</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436157" Name="Light_Box_43" CreStamp="1608296703" ModStamp="1608296703" WorldPos="3.75 6.25 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 519 268436157">
                <Irradiance>
                    <Set SetName="Default">0.122199 0.115763 0.125997 0.12421 0.135558 0.181278 0.037773 0.037186 0.040629 -0.011978 -0.017503 -0.029407 -0.025859 -0.030102 -0.038825 0.030223 0.030673 0.037726 -0.005077 -0.008468 -0.01253 -0.005516 -0.002838 -0.005178 0.005498 -0.011328 -0.023466</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436158" Name="Light_Box_44" CreStamp="1608296704" ModStamp="1608296705" WorldPos="3.75 6.25 9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9590 268436158">
                <Irradiance>
                    <Set SetName="Default">0.130231 0.114602 0.121687 0.117762 0.119349 0.159075 0.042585 0.035451 0.03299 0.064704 0.048862 0.046742 0.033604 0.028704 0.034377 0.021286 0.017777 0.019248 0.000627 -0.002685 -0.006856 0.029419 0.02458 0.025488 0.011937 -0.001407 -0.009516</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436159" Name="Light_Box_45" CreStamp="1608296705" ModStamp="1608296706" WorldPos="3.75 6.25 -2.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9596 268436159">
                <Irradiance>
                    <Set SetName="Default">0.099589 0.093658 0.102542 0.10412 0.115784 0.149247 0.040324 0.03569 0.038599 -0.017575 -0.017852 -0.019068 -0.019378 -0.017384 -0.017856 0.025868 0.027407 0.033533 0.00306 -0.001838 -0.005838 -0.017528 -0.011963 -0.011863 -0.000941 -0.014546 -0.025818</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436160" Name="Light_Box_46" CreStamp="1608296707" ModStamp="1608296709" WorldPos="8.5 6.25 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 8.75 6.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 522 268436160">
                <Irradiance>
                    <Set SetName="Default">0.1201 0.106519 0.118156 0.123728 0.124319 0.158732 0.021963 0.022696 0.026325 0.044107 0.030937 0.035405 0.024156 0.018939 0.025403 0.01577 0.019469 0.026442 0.000006 -0.003223 -0.006537 -0.018 -0.013649 -0.018941 0.009658 -0.001851 -0.010399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436161" Name="Light_Box_47" CreStamp="1608296709" ModStamp="1609882067" WorldPos="14 6.25 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 520 268436161">
                <Irradiance>
                    <Set SetName="Default">0.111937 0.098395 0.108571 0.110683 0.11492 0.148508 -0.031387 -0.02318 -0.025288 0.021574 0.014049 0.01961 0.014094 0.013081 0.017275 -0.019158 -0.020185 -0.028209 0.003234 -0.000936 -0.004277 -0.054975 -0.038575 -0.039406 0.005564 -0.007024 -0.016567</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436162" Name="Light_Box_48" CreStamp="1608296847" ModStamp="1608296850" WorldPos="-14.25 5.95442 -3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9601 268436162">
                <Irradiance>
                    <Set SetName="Default">0.074584 0.066263 0.064363 0.046478 0.059309 0.088568 0.014256 0.018815 0.034105 0.053996 0.04252 0.039549 0.026212 0.02453 0.031218 0.033447 0.031832 0.035409 0.004037 0.001266 -0.001552 0.018989 0.018113 0.023444 -0.006319 -0.012478 -0.017311</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436163" Name="Light_Box_49" CreStamp="1608296852" ModStamp="1608296853" WorldPos="-14.25 5.95442 -0.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9587 268436163">
                <Irradiance>
                    <Set SetName="Default">0.032142 0.023533 0.017248 -0.006273 0.001906 0.015139 0.006866 0.006367 0.008529 -0.010676 -0.00563 -0.00114 0.00216 0.0037 0.004888 0.00709 0.006851 0.008278 -0.003352 -0.002403 -0.001387 -0.005826 -0.002431 0.000335 -0.002307 -0.002548 -0.002016</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436164" Name="Light_Box_50" CreStamp="1608296853" ModStamp="1608296854" WorldPos="-14.25 5.95442 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.96624 8.5 4.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9588 268436164">
                <Irradiance>
                    <Set SetName="Default">0.08561 0.087819 0.101425 0.087917 0.112035 0.158031 0.02058 0.024492 0.036867 0.029947 0.037314 0.054888 0.049093 0.052846 0.066787 0.03394 0.033477 0.041823 -0.006674 -0.009686 -0.013424 0.011933 0.012519 0.015216 -0.011277 -0.023199 -0.034332</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436165" Name="Light_Point_1" CreStamp="1608301005" ModStamp="1608301036" WorldPos="-6.02031 4.76699 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9566 268436165" />
            <PointLight ID="268436166" Name="Light_Point_2" CreStamp="1608301036" ModStamp="1608301048" WorldPos="-10.5023 4.30116 -21.8752" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.709541 0.312492 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 9568 268436166" />
            <PointLight ID="268436167" Name="Light_Point_3" CreStamp="1608301167" ModStamp="1608301178" WorldPos="-38.4933 5.87331 -36.1537" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.40614 0.490234 0.210648 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9567 268436167" />
            <PointLight ID="268436168" Name="Light_Point_4" CreStamp="1608301266" ModStamp="1608301290" WorldPos="-2.21829 28.5419 -13.5842" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9565 268436168" />
            <PointLight ID="268436169" Name="Light_Point_5" CreStamp="1608301292" ModStamp="1608301307" WorldPos="-23.9864 24.7033 -10.3312" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9564 268436169" />
            <PointLight ID="268436170" Name="Light_Point_6" CreStamp="1608301313" ModStamp="1608301326" WorldPos="-12.3169 19.3963 -16.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.253752 0.349609 0.143394 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9563 268436170" />
            <BoxLight ID="268436171" Name="Light_Box_51" CreStamp="1608301335" ModStamp="1608301357" WorldPos="-5.25 28.5419 -11.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.246628 0.291016 0.195526 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="29.25 29.25 29.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9589 268436171">
                <Irradiance>
                    <Set SetName="trees">0.350531 0.285585 0.304091 0.263752 0.275911 0.365001 0.033533 0.035068 0.030635 0.004514 0.004825 0.004426 -0.003552 -0.00172 -0.000578 0.009757 0.016444 0.012398 0.017935 0.002282 -0.007328 -0.00501 -0.004064 -0.003134 0.045895 0.000134 -0.02576</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436172" Name="Light_Box_6" CreStamp="1609879787" ModStamp="1609879892" WorldPos="2.73998 11.1077 4.05094" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.8682 11.2057 10.0514" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9543 268436172">
                <Irradiance>
                    <Set SetName="trees">0.135274 0.13276 0.156541 0.147436 0.176507 0.237926 0.020682 0.017996 0.019165 -0.101733 -0.077874 -0.080821 -0.060432 -0.055168 -0.068421 0.012271 0.010734 0.011829 -0.003696 -0.009088 -0.014876 -0.022506 -0.015462 -0.015902 -0.007077 -0.028063 -0.046408</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436173" Name="Light_Box_52" CreStamp="1609882037" ModStamp="1609882040" WorldPos="20.0887 0.91462 -12.1569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.25 8.75 10.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9542 268436173">
                <Irradiance>
                    <Set SetName="Default">0.012126 0.012571 0.015556 0.016071 0.018796 0.024876 -0.011846 -0.010919 -0.013462 -0.009552 -0.00998 -0.012625 -0.010257 -0.01168 -0.015196 -0.011422 -0.011407 -0.014518 -0.000107 -0.000891 -0.001425 0.007221 0.006432 0.007767 -0.00276 -0.004024 -0.005616</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436174" Name="Light_Point_7" CreStamp="1610145074" ModStamp="1610145095" WorldPos="-3.24151 -22.8511 8.4614" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.539" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0.894531 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9464 268436174" />
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Light>
