<HPLMapTrack_Compound ID="254C5B97C4C1285F566AA2F6610DA8F11CA04B77" MajorVersion="1" MinorVersion="1">
    <Section Name="13595023762818024409">
        <Objects>
            <Compound ID="268436348" Name="Compound_1" CreStamp="0" ModStamp="1605449360" WorldPos="-17.375 4.5 -0.75" Rotation="-0.0140556 -0 0" Scale="1 1 1" UID="16 9552 268436348">
                <Component ID="268435963" />
                <Component ID="268435964" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="285212743" Name="Compound_2" CreStamp="0" ModStamp="1610568154" WorldPos="9.2507 7.40433 25.0702" Rotation="-0 3.04892 -0" Scale="1 1 1" UID="17 12586 285212743">
                <Component ID="285212742" />
            </Compound>
            <Compound ID="285212759" Name="Compound_3" CreStamp="1610568975" ModStamp="1610568987" WorldPos="12.5419 4.04587 15.069" Rotation="0 0.875024 0" Scale="1.98666 1.98666 1.98666" UID="17 12594 285212759">
                <Component ID="285212758" />
            </Compound>
            <Compound ID="285212769" Name="Compound_4" CreStamp="1610569381" ModStamp="1610569608" WorldPos="17.6333 4.04587 -0.957554" Rotation="0 0.875024 0" Scale="2.34096 2.34096 2.34096" UID="17 12578 285212769">
                <Component ID="285212768" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
