<ExportedMapObjects>
    <Area ID="268438122" Name="AMB_Beach_2" CreStamp="1606572801" ModStamp="1606573067" WorldPos="5.44677 55.75 -19.5913" Rotation="0 0.0360414 0" Scale="73.9192 28 138.182" Active="true" Mesh="" UID="16 9065 268438122" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="268438122" Name="Note" Value="" />
            <Var ObjectId="268438122" Name="UseReverb" Value="true" />
            <Var ObjectId="268438122" Name="ReverbType" Value="ExtraOpenAreas" />
            <Var ObjectId="268438122" Name="ReverbPrio" Value="0" />
            <Var ObjectId="268438122" Name="ReverbAmount" Value="1.3" />
            <Var ObjectId="268438122" Name="ReverbFadeTime" Value="1.1" />
            <Var ObjectId="268438122" Name="Prio" Value="0" />
            <Var ObjectId="268438122" Name="Level" Value="2: Room" />
            <Var ObjectId="268438122" Name="BG_Sound" Value="05_02/amb/background/field" />
            <Var ObjectId="268438122" Name="BG_Volume" Value="0.75" />
            <Var ObjectId="268438122" Name="BG_FadeInTime" Value="3" />
            <Var ObjectId="268438122" Name="BG_FadeOutTime" Value="3" />
            <Var ObjectId="268438122" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="268438122" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="268438122" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="268438122" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="268438122" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="268438122" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="268438122" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="268438122" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="268438122" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268438122" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438122" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
