<ExportedMapObjects>
    <Compound ID="369098752" Name="Compound_1" CreStamp="0" ModStamp="1610478636" WorldPos="-19.75 -16.5 35" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268435488" />
        <Component ID="268435487" />
    </Compound>
    <Area ID="268435488" Name="Trigger_1" CreStamp="1607794522" ModStamp="1607794602" WorldPos="-19.75 -16.25 35" Rotation="0 0 0" Scale="1.75 3 2" Active="true" Mesh="" UID="16 12615 268435488" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268435488" Name="Note" Value="" />
            <Var ObjectId="268435488" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268435488" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435488" Name="UserVar" Value="" />
            <Var ObjectId="268435488" Name="Static" Value="false" />
            <Var ObjectId="268435488" Name="QuickSave" Value="false" />
            <Var ObjectId="268435488" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435488" Name="CC_Entities" Value="monke_1" />
            <Var ObjectId="268435488" Name="CC_Funcs" Value="Monke_Disappear" />
            <Var ObjectId="268435488" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435488" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435488" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435488" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435488" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435488" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268435488" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435488" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435488" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435488" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435488" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435488" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435488" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435488" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268435488" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268435487" Name="GhoulHole_1" CreStamp="1607793978" ModStamp="1607794598" WorldPos="-19.75 -16.75 35" Rotation="0 0 0" Scale="1 2 1" Active="true" Mesh="" UID="16 12620 268435487" AreaType="GhoulHole">
        <UserVariables>
            <Var ObjectId="268435487" Name="Animation" Value="Low" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
