<ExportedMapObjects>
    <Entity ID="268438201" Name="sun_1" CreStamp="1606337402" ModStamp="1607980459" WorldPos="-632.846 549.299 -19.333" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9634 268438201" Filename="entities/nonexclusive/environment/sun_outpost.ent">
        <UserVariables>
            <Var ObjectId="268438201" Name="Note" Value="" />
            <Var ObjectId="268438201" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268438201" Name="CollideGroup" Value="" />
            <Var ObjectId="268438201" Name="UserVar" Value="" />
            <Var ObjectId="268438201" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268438201" Name="FullGameSave" Value="false" />
            <Var ObjectId="268438201" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268438201" Name="QuickSave" Value="false" />
            <Var ObjectId="268438201" Name="EffectsActive" Value="true" />
            <Var ObjectId="268438201" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268438201" Name="CastShadows" Value="true" />
            <Var ObjectId="268438201" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438201" Name="EffectColorMul" Value="0.974609375 0.94764757156372070313 0.83374786376953125 1" />
            <Var ObjectId="268438201" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268438201" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438201" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438201" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268438201" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438201" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268438201" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268438201" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268438201" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268438201" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268438201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268438201" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268438201" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268438201" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268438201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438201" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268438201" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438201" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268438201" Name="CC_Entities" Value="" />
            <Var ObjectId="268438201" Name="CC_Funcs" Value="" />
            <Var ObjectId="268438201" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268438201" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268438201" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268438201" Name="ParentAttachEntity" Value="player" />
            <Var ObjectId="268438201" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438201" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268438201" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268438201" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268438201" Name="ParentAttachLocked" Value="true" />
            <Var ObjectId="268438201" Name="ConnectedLight" Value="" />
            <Var ObjectId="268438201" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268438201" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438201" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438201" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268438201" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268438201" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268438201" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438201" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438201" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268438201" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268438201" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268438201" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="268438201" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268438201" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="268438201" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="268438201" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="268438201" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268438201" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="268438201" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
