<ExportedMapObjects>
    <Entity ID="268435745" Name="sun_1" CreStamp="1606337402" ModStamp="1608301530" WorldPos="29.6681 180.702 315.826" Rotation="-0 3.16374 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9634 268435745" Filename="entities/nonexclusive/environment/sun_outpost.ent">
        <UserVariables>
            <Var ObjectId="268435745" Name="Note" Value="" />
            <Var ObjectId="268435745" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435745" Name="CollideGroup" Value="" />
            <Var ObjectId="268435745" Name="UserVar" Value="" />
            <Var ObjectId="268435745" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435745" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435745" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435745" Name="QuickSave" Value="false" />
            <Var ObjectId="268435745" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435745" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435745" Name="CastShadows" Value="true" />
            <Var ObjectId="268435745" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435745" Name="EffectColorMul" Value="0.974609375 0.94764757156372070313 0.83374786376953125 1" />
            <Var ObjectId="268435745" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435745" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435745" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435745" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435745" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435745" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435745" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435745" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435745" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435745" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435745" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435745" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435745" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435745" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435745" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435745" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435745" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435745" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435745" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435745" Name="CC_Entities" Value="" />
            <Var ObjectId="268435745" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435745" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435745" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435745" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435745" Name="ParentAttachEntity" Value="player" />
            <Var ObjectId="268435745" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435745" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435745" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435745" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435745" Name="ParentAttachLocked" Value="true" />
            <Var ObjectId="268435745" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435745" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435745" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435745" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435745" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435745" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435745" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435745" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435745" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435745" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435745" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435745" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268435745" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="268435745" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435745" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="268435745" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="268435745" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="268435745" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="268435745" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="268435745" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
