<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268439062" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-102.378 49.863 -9.19673" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268439062">
                <Component ID="268438510" />
                <Component ID="268438511" />
                <Component ID="268438512" />
                <Component ID="268438513" />
                <Component ID="268438514" />
                <Component ID="268438515" />
                <Component ID="268438516" />
                <Component ID="268438517" />
                <Component ID="268438518" />
                <Component ID="268438133" />
                <Component ID="268438134" />
                <Component ID="268438519" />
                <Component ID="268438520" />
            </Compound>
            <Compound ID="268439063" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 47.8966 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268439063">
                <Component ID="268438135" />
                <Component ID="268438136" />
                <Component ID="268438137" />
                <Component ID="268438138" />
                <Component ID="268438139" />
                <Component ID="268438140" />
                <Component ID="268438141" />
                <Component ID="268438142" />
                <Component ID="268438143" />
                <Component ID="268438144" />
                <Component ID="268438145" />
                <Component ID="268438146" />
                <Component ID="268438147" />
                <Component ID="268438148" />
                <Component ID="268438149" />
                <Component ID="268438150" />
                <Component ID="268438151" />
                <Component ID="268438152" />
                <Component ID="268438153" />
                <Component ID="268438154" />
                <Component ID="268438155" />
                <Component ID="268438156" />
                <Component ID="268438157" />
                <Component ID="268438158" />
                <Component ID="268438159" />
                <Component ID="268438160" />
                <Component ID="268438161" />
                <Component ID="268438162" />
                <Component ID="268438163" />
                <Component ID="268438164" />
            </Compound>
            <Compound ID="268439064" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-108.595 46.2736 9.95121" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268439064">
                <Component ID="268438197" />
            </Compound>
            <Compound ID="268439065" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="-118.631 48.2455 -3.6094" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268439065">
                <Component ID="268438923" />
                <Component ID="268438924" />
                <Component ID="268438925" />
            </Compound>
            <Compound ID="268439066" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-49.4102 54.5 -46.8335" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268439066">
                <Component ID="268438615" />
            </Compound>
            <Compound ID="268439067" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-201 37.5 123.75" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268439067">
                <Component ID="268438620" />
            </Compound>
            <Compound ID="268439068" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-63.4989 49.2389 -26.3325" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268439068">
                <Component ID="268438633" />
            </Compound>
            <Compound ID="268439069" Name="Compound_2_Imported" CreStamp="0" ModStamp="1606856734" WorldPos="148.652 34.7372 -12.9049" Rotation="0 1.309 0" Scale="0.693183 0.693183 0.693183" UID="16 9396 268439069">
                <Component ID="268438367" />
                <Component ID="268438366" />
                <Component ID="268438387" />
                <Component ID="268438386" />
                <Component ID="268438385" />
                <Component ID="268438388" />
                <Component ID="268438384" />
            </Compound>
            <Compound ID="268439070" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="141.5 31.5 -54.75" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268439070">
                <Component ID="268438741" />
            </Compound>
            <Compound ID="268439166" Name="Compound_8" CreStamp="0" ModStamp="1607121753" WorldPos="218.75 39.3151 231.261" Rotation="0 0 0" Scale="0.635854 0.635854 0.635854" UID="16 9156 268439166">
                <Component ID="268439155" />
                <Component ID="268439156" />
                <Component ID="268439157" />
                <Component ID="268439158" />
                <Component ID="268439159" />
                <Component ID="268439160" />
                <Component ID="268439161" />
                <Component ID="268439162" />
                <Component ID="268439163" />
                <Component ID="268439164" />
                <Component ID="268439165" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
