<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435868" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-102.378 50.3705 -9.19673" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268435868">
                <Component ID="268435619" />
                <Component ID="268435620" />
                <Component ID="268435621" />
                <Component ID="268435622" />
                <Component ID="268435623" />
                <Component ID="268435624" />
                <Component ID="268435625" />
                <Component ID="268435626" />
                <Component ID="268435627" />
                <Component ID="268435466" />
                <Component ID="268435467" />
                <Component ID="268435628" />
                <Component ID="268435629" />
            </Compound>
            <Compound ID="268435869" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 48.3756 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268435869">
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435470" />
                <Component ID="268435471" />
                <Component ID="268435472" />
                <Component ID="268435473" />
                <Component ID="268435474" />
                <Component ID="268435475" />
                <Component ID="268435476" />
                <Component ID="268435477" />
                <Component ID="268435478" />
                <Component ID="268435479" />
                <Component ID="268435480" />
                <Component ID="268435481" />
                <Component ID="268435482" />
                <Component ID="268435483" />
                <Component ID="268435484" />
                <Component ID="268435485" />
                <Component ID="268435486" />
                <Component ID="268435487" />
                <Component ID="268435488" />
                <Component ID="268435489" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
            <Compound ID="268435870" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-106.732 49.0664 -0.31739" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268435870">
                <Component ID="268435530" />
            </Compound>
            <Compound ID="268435871" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="-88.5641 48.7748 -21.6716" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268435871">
                <Component ID="268435851" />
                <Component ID="268435852" />
                <Component ID="268435853" />
            </Compound>
            <Compound ID="268435872" Name="Compound_3" CreStamp="0" ModStamp="1606510072" WorldPos="-239.413 52.1517 -22.0212" Rotation="0 -0.677048 0" Scale="1 1 1" UID="16 9569 268435872">
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435861" />
            </Compound>
            <Compound ID="268435873" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-49.4102 54.5 -46.8335" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268435873">
                <Component ID="268435725" />
            </Compound>
            <Compound ID="268435874" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-201 37.5 123.75" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268435874">
                <Component ID="268435730" />
            </Compound>
            <Compound ID="268435875" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-63.4989 49.2389 -26.3325" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268435875">
                <Component ID="268435743" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
