<HPLMapTrack_DetailMeshes ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="10911851120317680304">
                <DetailMesh File="detail_meshes/temp/rocks/detail_rock03.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268438117</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>104.742 59.7108 -14.9143</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.964211 -0.101288 -0.143585 0.198547</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.30758</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1606682624</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="13804122162549422590" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
