<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_forest" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_bridge" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_cave" Priority="1" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268438801" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268438801" />
            <BoxLight ID="268438802" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268438802">
                <Irradiance>
                    <Set SetName="sh_beach">0.097569 0.069155 0.062603 -0.024418 0.00953 0.041124 -0.043693 -0.033279 -0.033575 0.027108 0.00283 -0.018766 -0.035093 -0.02974 -0.030052 0.032355 0.011194 -0.00564 0.004548 0.001525 -0.000795 0.005812 0.008808 0.011225 0.007045 0.004573 0.001072</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438803" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268438803">
                <Irradiance>
                    <Set SetName="sh_beach">0.104563 0.087457 0.088705 -0.024483 -0.001857 0.029334 -0.001054 0.00279 0.00426 0.05399 0.025923 0.002679 -0.047132 -0.039799 -0.037823 -0.003515 -0.003825 -0.003948 0.005243 0.001828 -0.000396 -0.02055 -0.010419 -0.005054 0.013317 0.006162 0.000261</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438804" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268438804">
                <Irradiance>
                    <Set SetName="sh_beach">0.214183 0.139331 0.105914 -0.164751 -0.068968 0.002975 -0.077395 -0.040673 -0.019132 -0.047167 -0.047808 -0.054827 0.005673 -0.009452 -0.023035 0.056288 0.029423 0.013558 -0.002557 -0.003635 -0.004046 -0.017596 -0.010837 -0.00661 0.007729 0.007388 0.006342</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438805" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9700 268438805">
                <Irradiance>
                    <Set SetName="sh_beach">0.087456 0.057075 0.048023 -0.035928 -0.005267 0.018776 0.023964 0.010165 0.000211 -0.012832 -0.0169 -0.017761 0.003951 0.002823 0.001661 -0.016146 -0.011681 -0.012551 -0.000248 -0.001745 -0.003273 0.017535 0.009249 0.005692 0.017438 0.012806 0.00889</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438806" Name="Light_Box_6" CreStamp="1606497342" ModStamp="1606497359" WorldPos="-88.6105 50.442 -25.1176" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268438806">
                <Irradiance>
                    <Set SetName="sh_beach">0.180608 0.099533 0.059425 -0.128019 -0.065855 -0.022636 -0.004146 -0.003009 -0.002779 -0.00552 -0.00876 -0.00948 0.025233 0.016995 0.012524 0.004697 0.002254 0.001857 0.009903 0.005801 0.003222 -0.002467 0.002297 0.004279 0.0202 0.016558 0.012958</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438807" Name="Light_Box_7" CreStamp="1606506947" ModStamp="1606506987" WorldPos="-80.7145 50.3238 -5.68963" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9624 268438807">
                <Irradiance>
                    <Set SetName="sh_beach">0.165835 0.103753 0.073337 -0.074372 -0.028281 0.011931 -0.002674 -0.001137 -0.002363 -0.035491 -0.021536 -0.012106 0.023739 0.013966 0.009897 0.005047 0.000786 -0.001194 0.008408 0.005065 0.003286 -0.004358 -0.003497 -0.003486 0.035985 0.017752 0.005603</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438808" Name="Light_Box_8" CreStamp="1606510728" ModStamp="1606510749" WorldPos="-66.3736 52.823 -8.20423" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.1812 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9553 268438808">
                <Irradiance>
                    <Set SetName="sh_beach">0.145364 0.091956 0.07267 -0.080172 -0.019448 0.028748 -0.013319 -0.009054 -0.007334 0.05295 0.023164 0.002021 -0.047983 -0.028557 -0.019536 0.015154 0.007468 0.002882 0.016551 0.009242 0.004938 0.00363 0.003006 0.002994 0.012063 0.005411 -0.000874</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438809" Name="Light_Box_9" CreStamp="1606510758" ModStamp="1606510763" WorldPos="-63.6204 50.5639 10.2457" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9559 268438809">
                <Irradiance>
                    <Set SetName="sh_beach">0.183436 0.111079 0.078211 -0.113797 -0.039871 0.013312 -0.055298 -0.033479 -0.025294 -0.04349 -0.036635 -0.03682 0.017903 0.002022 -0.010408 0.054534 0.023951 0.004314 0.004986 0.001451 -0.000986 -0.003517 -0.000019 0.002131 0.02183 0.013263 0.007219</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438810" Name="Light_Box_10" CreStamp="1606510774" ModStamp="1606510780" WorldPos="-75.8675 50.5639 -28.0566" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9564 268438810">
                <Irradiance>
                    <Set SetName="sh_beach">0.163134 0.110866 0.092187 -0.046599 0.002098 0.046476 0.007486 0.005345 0.003682 0.010802 -0.017883 -0.039307 -0.034248 -0.029742 -0.031561 -0.002003 -0.000322 0.000396 0.010811 0.003504 -0.000949 0.0132 0.005748 0.000872 0.03917 0.024011 0.013577</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438811" Name="Light_Box_11" CreStamp="1606511126" ModStamp="1606511169" WorldPos="-68.4865 52.823 -48.7024" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19.3801 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9554 268438811">
                <Irradiance>
                    <Set SetName="sh_beach">0.121459 0.086478 0.078587 -0.051121 -0.002171 0.041164 0.080078 0.048784 0.030463 -0.020514 -0.028701 -0.038068 -0.005913 -0.012436 -0.021157 -0.045037 -0.023392 -0.008459 0.003129 0.000015 -0.00218 0.000022 -0.005647 -0.010232 0.007669 0.005648 0.002375</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438812" Name="Light_Box_12" CreStamp="1606511136" ModStamp="1606511140" WorldPos="-55.9721 52.823 -43.5321" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9555 268438812">
                <Irradiance>
                    <Set SetName="sh_beach">0.080521 0.065315 0.068564 -0.001326 0.02569 0.053864 0.041716 0.021252 0.009329 -0.072942 -0.05999 -0.061393 0.009894 -0.00914 -0.025834 -0.021968 -0.011156 -0.006333 -0.000082 -0.001017 -0.00188 -0.02027 -0.01241 -0.00716 0.015043 0.010905 0.006677</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438813" Name="Light_Box_13" CreStamp="1606511144" ModStamp="1606668987" WorldPos="-48.5683 52.823 4.75" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9563 268438813">
                <Irradiance>
                    <Set SetName="sh_beach">0.214441 0.129614 0.091618 -0.163258 -0.058723 0.012197 -0.03873 -0.027191 -0.023126 -0.075348 -0.062631 -0.063132 0.05507 0.013797 -0.016384 0.051388 0.023938 0.004899 -0.013324 -0.009391 -0.00784 0.011103 0.00888 0.008823 -0.017027 -0.006073 -0.000918</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438814" Name="Light_Box_14" CreStamp="1606512483" ModStamp="1606512497" WorldPos="-44.25 52.25 -7.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9526 268438814">
                <Irradiance>
                    <Set SetName="sh_beach">0.103322 0.071528 0.059758 -0.031867 0.000254 0.033335 0.00262 0.002539 0.002325 -0.026383 -0.023858 -0.029463 0.002187 -0.009037 -0.018355 0.003754 0.002018 0.003158 0.003144 0.001442 -0.000037 0.034286 0.017754 0.006994 0.010683 0.004132 -0.001791</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438815" Name="Light_Box_15" CreStamp="1606512500" ModStamp="1606512503" WorldPos="-44.25 52.25 -28.5" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 14" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9525 268438815">
                <Irradiance>
                    <Set SetName="sh_beach">0.09615 0.064585 0.049667 -0.059778 -0.023792 0.006628 0.028294 0.019065 0.011843 -0.033507 -0.030041 -0.030383 0.006333 -0.000249 -0.006426 -0.015393 -0.007734 -0.002073 0.006194 0.002851 0.000565 -0.006782 -0.002805 -0.002045 0.001226 0.001774 0.001591</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438816" Name="Light_Box_16" CreStamp="1606561003" ModStamp="1606561026" WorldPos="-28.9557 54.3564 -8.39249" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9742 268438816">
                <Irradiance>
                    <Set SetName="sh_forest">0.012045 0.009013 0.005924 -0.005749 -0.001267 0.001356 0.000251 0.000092 0.000216 -0.004707 -0.003627 -0.003367 0.001916 0.000974 -0.000387 -0.001633 -0.000892 -0.000524 -0.000221 -0.000176 -0.000236 -0.001461 -0.00064 0.000304 0.000262 0.000543 0.000742</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438817" Name="Light_Box_17" CreStamp="1606572202" ModStamp="1606572217" WorldPos="14.5291 58.4609 -27.5691" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="31.1527 16.122 25.2092" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9821 268438817">
                <Irradiance>
                    <Set SetName="sh_forest">0.020534 0.020371 0.018615 -0.000745 0.00427 0.014373 -0.001403 -0.001679 -0.002851 0.002251 0.000361 0.003639 0.006528 0.006664 0.008008 -0.000637 -0.000745 -0.002347 -0.000821 -0.000579 -0.000633 0.000071 0.000834 0.000769 0.001907 0.001239 -0.000584</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438818" Name="Light_Box_18" CreStamp="1606572239" ModStamp="1606572266" WorldPos="14.5291 56.1651 -3.51828" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9822 268438818">
                <Irradiance>
                    <Set SetName="sh_forest">0.014874 0.016605 0.015702 0.001771 0.004338 0.010933 0.001592 0.003224 0.005679 -0.006834 -0.008717 -0.008865 -0.000377 -0.001089 -0.00226 0.0012 0.001772 0.002939 0.000603 0.00083 0.001317 -0.003738 -0.003627 -0.004038 0.002274 0.002268 0.001783</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438819" Name="Light_Box_19" CreStamp="1606572379" ModStamp="1606572384" WorldPos="-8.65555 58.2425 -16.0165" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9843 268438819">
                <Irradiance>
                    <Set SetName="sh_forest">0.025013 0.023749 0.017981 -0.012325 -0.006758 0.001715 0.000727 -0.000078 -0.001767 -0.010579 -0.010668 -0.011327 -0.001998 -0.003681 -0.004908 -0.002271 -0.002481 -0.002526 -0.00178 -0.001154 -0.000868 -0.001596 -0.000532 0.001515 0.004756 0.005135 0.005067</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438820" Name="Light_Box_20" CreStamp="1606572394" ModStamp="1607119863" WorldPos="-6.5 58.25 -63.8803" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="17.5 25.5 19" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9834 268438820">
                <Irradiance>
                    <Set SetName="sh_forest">0.009657 0.009826 0.005406 -0.001681 -0.000989 0.001455 -0.000789 -0.000777 0.0008 -0.004352 -0.004766 -0.005016 0.000479 0.000227 -0.001614 0.001955 0.002144 0.000828 -0.000047 0 -0.000193 -0.002966 -0.003366 -0.001936 0.000001 0.000133 0.00059</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438821" Name="Light_Point_1" CreStamp="1606573140" ModStamp="1606573160" WorldPos="30.47 56.2349 -13.5271" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.27319" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9845 268438821" />
            <PointLight ID="268438822" Name="Light_Point_2" CreStamp="1606573161" ModStamp="1606573170" WorldPos="4.43995 56.2349 -13.0204" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9846 268438822" />
            <PointLight ID="268438823" Name="Light_Point_3" CreStamp="1606573173" ModStamp="1606573185" WorldPos="-17.1385 56.2349 -27.5693" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9842 268438823" />
            <PointLight ID="268438824" Name="Light_Point_4" CreStamp="1606573199" ModStamp="1606573224" WorldPos="-3.3919 84.0721 -32.9321" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9841 268438824" />
            <PointLight ID="268438825" Name="Light_Point_5" CreStamp="1606573231" ModStamp="1606573233" WorldPos="7.8797 84.0721 -12.5183" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9206 268438825" />
            <BoxLight ID="268438826" Name="Light_Box_21" CreStamp="1606573239" ModStamp="1606573241" WorldPos="-4.81928 84.1398 -26.3135" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="43.7612 34.3696 79.2748" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9833 268438826">
                <Irradiance>
                    <Set SetName="sh_forest">0.074127 0.080183 0.084014 0.011192 0.025143 0.06135 -0.014973 -0.011538 -0.019923 -0.046154 -0.046495 -0.052156 -0.011599 -0.018424 -0.02515 0.004226 0.001773 -0.003741 -0.002527 -0.002219 -0.004276 -0.007969 -0.004729 -0.006628 0.019655 0.018234 0.017305</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438827" Name="Light_Box_22" CreStamp="1606684500" ModStamp="1606684798" WorldPos="109.971 63.0838 -16.3679" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 20 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268438827">
                <Irradiance>
                    <Set SetName="sh_bridge">0.052257 0.04399 0.045542 0.00125 0.016277 0.042521 -0.004973 -0.003846 -0.001677 0.019543 0.012055 0.002668 -0.02088 -0.018591 -0.015878 0.0082 0.006276 0.00389 -0.002922 -0.003186 -0.00365 0.00258 0.001017 -0.000014 0.004213 -0.000102 -0.005401</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438828" Name="Light_Box_23" CreStamp="1606684565" ModStamp="1606684794" WorldPos="94.1291 62.3078 -23.1942" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9549 268438828">
                <Irradiance>
                    <Set SetName="sh_bridge">0.03284 0.019492 0.017083 -0.000285 0.00839 0.017064 0.01062 0.006939 0.005889 0.004372 0.000894 -0.001293 -0.0035 -0.003787 -0.003664 -0.000595 0.001145 0.00309 -0.003428 -0.003121 -0.003521 0.001795 0.001788 0.002078 0.003934 0.001924 -0.000141</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438829" Name="Light_Box_24" CreStamp="1606684581" ModStamp="1606684791" WorldPos="94.1291 71.0119 -26.0923" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="28.122 11.7115 21.5646" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9568 268438829">
                <Irradiance>
                    <Set SetName="sh_bridge">0.072268 0.055418 0.05573 -0.024185 0.004264 0.035704 0.016397 0.022925 0.032479 0.008284 -0.000165 -0.007365 -0.025594 -0.020461 -0.017132 0.002596 0.009533 0.018121 -0.004198 -0.003856 -0.0037 -0.012063 -0.011972 -0.01356 -0.000243 0.000334 -0.000173</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438830" Name="Light_Box_25" CreStamp="1606684612" ModStamp="1606684802" WorldPos="108.25 62.341 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9556 268438830">
                <Irradiance>
                    <Set SetName="sh_bridge">0.030439 0.020162 0.01981 0.002537 0.010262 0.020729 -0.007622 -0.008131 -0.010921 0.018004 0.014882 0.014124 0.000846 0.003948 0.008655 0.00128 -0.002734 -0.007558 -0.001287 -0.000899 -0.000818 -0.002634 -0.002832 -0.002982 0.003961 0.001041 -0.002383</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438831" Name="Light_Box_26" CreStamp="1606684620" ModStamp="1606684692" WorldPos="108.25 49.7779 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9557 268438831">
                <Irradiance>
                    <Set SetName="sh_bridge">0.030074 0.014967 0.01046 -0.004977 0.003368 0.009916 -0.002806 -0.002691 -0.002905 0.015428 0.010341 0.007882 0.001371 0.003074 0.004704 -0.00205 -0.002277 -0.00352 -0.001634 -0.001361 -0.001459 -0.002044 -0.001495 -0.000607 0.002678 0.000651 -0.001732</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438832" Name="Light_Box_27" CreStamp="1606684628" ModStamp="1606684693" WorldPos="108.25 49.7779 -20.1315" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9565 268438832">
                <Irradiance>
                    <Set SetName="sh_bridge">0.026813 0.012827 0.008388 -0.004127 0.002059 0.007003 -0.001301 -0.000743 -0.00066 0.011265 0.008037 0.006421 0.001002 0.002619 0.004455 -0.000477 -0.000405 -0.000518 -0.001077 -0.00097 -0.000995 -0.002493 -0.001687 -0.001287 0.002532 0.000738 -0.001181</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438833" Name="Light_Box_28" CreStamp="1606684632" ModStamp="1606684689" WorldPos="111.633 58.7323 -0.116345" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 21.4463 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268438833">
                <Irradiance>
                    <Set SetName="sh_bridge">0.019028 0.012736 0.013434 0.003688 0.007665 0.014095 -0.009363 -0.00873 -0.011238 0.005727 0.006126 0.007219 0.002747 0.003718 0.005784 -0.002412 -0.005281 -0.009711 0.000236 0.000164 0.000169 -0.003207 -0.00303 -0.00287 0.000721 -0.000377 -0.002031</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438834" Name="Light_Box_29" CreStamp="1606684649" ModStamp="1606684700" WorldPos="118.295 58.7323 27.4018" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="37.2174 23.7911 45.9067" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9566 268438834">
                <Irradiance>
                    <Set SetName="sh_bridge">0.053249 0.038252 0.040421 -0.009496 0.009705 0.028159 0.037254 0.027861 0.028544 0.020557 0.017606 0.019898 0.001978 0.004343 0.009171 -0.010486 0.000477 0.008344 0.003041 0.002507 0.002299 0.00406 0.001721 0.000846 0.00508 0.002818 0.000138</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438835" Name="Light_Box_30" CreStamp="1606684710" ModStamp="1606684733" WorldPos="81.7906 60.3857 -19.6711" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9558 268438835">
                <Irradiance>
                    <Set SetName="sh_bridge">0.028293 0.015257 0.010681 0.002304 0.005177 0.007913 -0.017039 -0.012155 -0.009104 -0.002715 -0.003114 -0.002905 0.005345 0.002911 0.001979 -0.003366 -0.003779 -0.004171 0.000751 0.000312 -0.000301 0.007893 0.005909 0.004899 0.000185 0.000172 -0.00023</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438836" Name="Light_Box_31" CreStamp="1606684744" ModStamp="1606684747" WorldPos="67.9513 58.3253 -21.2449" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="12.8367 13.6266 14.1308" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9516 268438836">
                <Irradiance>
                    <Set SetName="sh_bridge">0.075031 0.047683 0.037586 -0.007798 0.009977 0.027276 -0.041595 -0.029095 -0.020872 0.017423 0.003322 -0.011423 -0.008838 -0.015068 -0.021965 0.014434 0.005317 -0.002541 -0.000996 -0.002021 -0.003373 -0.009232 -0.002922 0.00266 0.001424 -0.000465 -0.003269</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438837" Name="Light_Point_6" CreStamp="1606684847" ModStamp="1606684921" WorldPos="88.2011 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9515 268438837" />
            <PointLight ID="268438838" Name="Light_Point_7" CreStamp="1606684872" ModStamp="1606684876" WorldPos="98 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9503 268438838" />
            <PointLight ID="268438839" Name="Light_Point_8" CreStamp="1606684880" ModStamp="1606684903" WorldPos="83.25 68.75 -21.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9509 268438839" />
            <BoxLight ID="268438840" Name="Light_Box_32" CreStamp="1606685314" ModStamp="1606685319" WorldPos="75.2892 65.8951 -28.5304" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 16.2991 14.1347" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9492 268438840">
                <Irradiance>
                    <Set SetName="sh_bridge">0.113331 0.075335 0.058619 -0.015425 0.003932 0.023789 -0.030614 -0.01378 0.001639 -0.011757 -0.026934 -0.040321 -0.009002 -0.020441 -0.030688 0.003698 0.005974 0.009865 0.000422 -0.000362 -0.001254 0.001596 -0.002586 -0.007171 -0.008606 -0.002019 0.002512</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438841" Name="Light_Box_33" CreStamp="1606685333" ModStamp="1607107882" WorldPos="61.8383 61.3223 -38.6569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="26.4733 33.988 30.9431" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9495 268438841">
                <Irradiance>
                    <Set SetName="sh_bridge">0.09525 0.06606 0.048967 -0.032844 0.000944 0.03438 -0.000077 0.002281 0.014531 0.01338 -0.004735 -0.025677 -0.011523 -0.017272 -0.026671 -0.018428 -0.004818 0.003517 -0.00251 -0.002246 -0.002694 0.007946 0.002567 0.003641 -0.008417 -0.004798 -0.005657</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438842" Name="Light_Box_34" CreStamp="1606758675" ModStamp="1606758678" WorldPos="72.0758 56.9211 -30.1375" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="12.8367 13.6266 14.1308" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9767 268438842">
                <Irradiance>
                    <Set SetName="sh_bridge">0.117354 0.06926 0.048773 -0.068876 -0.018703 0.014736 0.020502 0.015945 0.014209 -0.047211 -0.036868 -0.036656 0.03937 0.007896 -0.014635 -0.017757 -0.005679 0.003414 -0.006668 -0.004494 -0.004098 0.011465 0.00548 -0.000554 -0.01385 -0.00634 -0.003555</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438843" Name="Light_Point_9" CreStamp="1606857313" ModStamp="1607101452" WorldPos="182.683 65.3019 -34.5393" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.78984" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9393 268438843" />
            <BoxLight ID="268438844" Name="Light_Box_35" CreStamp="1607094200" ModStamp="1607110939" WorldPos="129 57.6155 -18.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.915771 0.8125 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="65 74 74" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9373 268438844">
                <Irradiance>
                    <Set SetName="sh_bridge">0.056394 0.041815 0.04 0.002241 0.022306 0.044739 0.00508 0.002974 0.001283 0.02422 0.007482 -0.011049 -0.024752 -0.022136 -0.024412 0.002775 0.001354 0.000384 -0.0038 -0.003439 -0.003837 0.003879 0.001498 0.000072 0.004913 0.000889 -0.005403</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438845" Name="Light_Point_10" CreStamp="1607101374" ModStamp="1607101411" WorldPos="153.821 30 -9.08748" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.58806" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.437419 0.0900879 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9326 268438845" />
            <PointLight ID="268438846" Name="Light_Point_11" CreStamp="1607101604" ModStamp="1607101619" WorldPos="157.783 27.9558 -13.6686" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.58806" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.437419 0.0900879 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9301 268438846" />
            <BoxLight ID="268438847" Name="Light_Box_37" CreStamp="1607101791" ModStamp="1607117105" WorldPos="157.766 28.1079 -13.671" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="5 11.9735 12.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9317 268438847">
                <Irradiance>
                    <Set SetName="sh_cave">0.1714 0.044932 0.005322 -0.020311 -0.005474 0.000491 -0.080291 -0.017435 -0.003727 0.00139 0.007062 0.000249 -0.016211 -0.005099 -0.000772 -0.020479 -0.00536 -0.000857 -0.010866 -0.003842 0.000069 -0.009564 -0.000685 -0.000336 -0.007862 -0.001007 -0.000079</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438848" Name="Light_Box_38" CreStamp="1607101863" ModStamp="1607118126" WorldPos="157.358 30.0186 -11.8525" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="14.4187 11.3354 12.31" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9316 268438848">
                <Irradiance>
                    <Set SetName="sh_cave">0.027905 0.007455 0.001717 -0.016757 -0.004131 -0.00055 -0.015083 -0.003756 -0.000674 -0.003744 -0.000761 0.000062 -0.001511 -0.000553 -0.000178 0.016741 0.003896 0.000552 0.002449 0.000567 0.000117 -0.007007 -0.001731 -0.000253 -0.002517 -0.000494 -0.00002</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438849" Name="Light_Box_39" CreStamp="1607101974" ModStamp="1607116938" WorldPos="153.82 30.1436 -9.0778" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.681641 0.681641 0.681641 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="5 10.1577 11.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9315 268438849">
                <Irradiance>
                    <Set SetName="sh_cave">0.400755 0.111723 0.010082 0.03826 0.016592 0.004873 -0.052372 -0.007489 0.002959 -0.351013 -0.110912 -0.004862 0.020022 0.002607 -0.000899 0.060416 0.01314 0.001669 -0.025936 -0.009889 -0.000488 0.085406 0.013935 -0.000965 0.032633 0.013761 0.000098</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438851" Name="Light_Box_40" CreStamp="1607105910" ModStamp="1607105940" WorldPos="-77.3805 50.5744 -1.00114" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.908854 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.49242 11.0684 4.51569" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9276 268438851">
                <Irradiance>
                    <Set SetName="sh_beach">0.171757 0.104245 0.067277 -0.117508 -0.053319 -0.010737 0.008433 0.005071 0.005791 -0.046158 -0.037573 -0.037499 0.024143 0.005813 -0.00569 0.002107 0.004999 0.007846 0.00253 0.000058 -0.001255 0.007618 0.001781 -0.00021 0.028617 0.020347 0.016721</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438852" Name="Light_Point_15" CreStamp="1607107593" ModStamp="1607107614" WorldPos="151.592 67.171 -19.493" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9256 268438852" />
            <PointLight ID="268438853" Name="Light_Point_16" CreStamp="1607107615" ModStamp="1607107619" WorldPos="151.592 67.171 -40.1172" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9243 268438853" />
            <BoxLight ID="268438854" Name="Light_Box_41" CreStamp="1607107635" ModStamp="1607107663" WorldPos="151.5 65.5 -39.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19 29.25 24.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9254 268438854">
                <Irradiance>
                    <Set SetName="sh_bridge">0.044436 0.032128 0.019617 -0.016955 -0.007665 0.003604 -0.001037 0.003372 0.006949 0.014512 0.005037 -0.00522 -0.004462 -0.003592 -0.005261 0.000705 0.001492 0.005108 0.002387 0.00128 0.000638 0.000313 -0.003405 -0.005666 0.0043 0.003251 0.003509</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438855" Name="Light_Box_42" CreStamp="1607107664" ModStamp="1607107677" WorldPos="151.5 67 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19 29.25 24.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9253 268438855">
                <Irradiance>
                    <Set SetName="sh_bridge">0.025481 0.017097 0.006458 -0.020057 -0.011922 -0.002966 -0.008556 -0.005076 -0.001603 0.005836 0.002557 0.000686 -0.005588 -0.00321 -0.001764 0.009091 0.004918 0.001395 0.000527 0.000217 0.000161 -0.002451 -0.00078 -0.000623 0.000018 -0.000193 0.000357</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438856" Name="Light_Point_17" CreStamp="1607109965" ModStamp="1607109972" WorldPos="138.015 51.8314 -40.6022" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9.2502" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9255 268438856" />
            <PointLight ID="268438857" Name="Light_Point_19" CreStamp="1607111244" ModStamp="1607111253" WorldPos="173.898 27 -10" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.437419 0.0900879 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9302 268438857" />
            <BoxLight ID="268438858" Name="Light_Box_46" CreStamp="1607111244" ModStamp="1607116925" WorldPos="173.898 27 -9.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.737335 0.554688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="6.99435 12.4064 7.44106" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9219 268438858">
                <Irradiance>
                    <Set SetName="sh_cave">0.029046 0.011069 0.002448 0.003567 0.001257 0.000193 0.033091 0.013655 0.002549 -0.001732 -0.000488 -0.00004 0.000065 -0.000002 -0.000047 0.00929 0.003789 0.00077 0.006917 0.002746 0.000502 -0.000334 -0.000258 -0.000131 -0.001017 -0.000186 0.000013</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438859" Name="Light_Box_47" CreStamp="1607111301" ModStamp="1607117039" WorldPos="169.25 27 -12" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.737335 0.554688 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="19.5 11.2802 8.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9220 268438859">
                <Irradiance>
                    <Set SetName="sh_cave">0.010993 0.00376 0.001176 -0.001585 -0.000945 -0.000291 0.000312 0.000062 0.000017 0.001166 0.000764 0.000433 -0.001685 -0.000558 -0.000106 -0.000399 -0.000144 -0.00002 -0.001028 -0.000253 -0.000071 0.001243 0.000453 0.000095 0.000161 0.000277 0.000194</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438860" Name="Light_Point_20" CreStamp="1607111713" ModStamp="1607111741" WorldPos="153.479 77.4626 -23.5124" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9844 268438860" />
            <BoxLight ID="268438861" Name="Light_Box_36" CreStamp="1607113357" ModStamp="1607117044" WorldPos="168.75 28.75 -12" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.550781 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="54 23.5 11.75" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9202 268438861">
                <Irradiance>
                    <Set SetName="sh_cave">0.01099 0.003589 0.001089 0.000597 -0.000597 -0.000329 -0.000053 -0.000081 -0.000013 0.000276 0.000521 0.000335 -0.001082 -0.00044 -0.000136 -0.000164 -0.000067 -0.000009 -0.000916 -0.000229 -0.000054 0.00086 0.000288 0.000044 0.000012 0.000188 0.000149</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268438862" Name="Light_Spot_1" CreStamp="1607116542" ModStamp="1607117256" WorldPos="174.379 27.4253 -9.41" Rotation="-0.285502 1.23289 -2.07177e-05" Scale="1 1 1" CastShadows="true" ShadowResolution="VeryHigh" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.485179 0.222404 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" FOV="2.35619" Aspect="1" NearClipPlane="0.5" SpotFalloffPow="1.4" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 9836 268438862" />
            <SpotLight ID="268439071" Name="Light_Spot_2" CreStamp="1607117465" ModStamp="1607117514" WorldPos="175.297 27.4253 -9.41" Rotation="-0.285469 -1.12331 -1.58728e-05" Scale="1 1 1" CastShadows="true" ShadowResolution="VeryHigh" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.485179 0.222404 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" FOV="2.35619" Aspect="1" NearClipPlane="0.5" SpotFalloffPow="1.4" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 9226 268439071" />
            <PointLight ID="268439095" Name="Light_Point_21" CreStamp="1607118391" ModStamp="1607118406" WorldPos="76.5 84.75 -34" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9182 268439095" />
            <BoxLight ID="268439097" Name="Light_Box_43" CreStamp="1607118417" ModStamp="1607118427" WorldPos="69.25 85.25 -37.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="21.75 13.5 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9181 268439097">
                <Irradiance>
                    <Set SetName="sh_forest">0.046842 0.030361 0.01471 -0.04637 -0.026284 -0.014641 -0.010581 -0.007772 -0.00508 0.00605 0.004255 0.003553 -0.000678 0.000119 0.000002 0.004642 0.002957 0.001829 0.003981 0.002663 0.001392 0.010665 0.006089 0.00257 -0.008287 -0.004344 -0.002005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268439104" Name="Light_Box_44" CreStamp="1607119867" ModStamp="1607119871" WorldPos="-21.5 58.25 -50.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="17.5 18.75 19" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9176 268439104">
                <Irradiance>
                    <Set SetName="sh_forest">0.03006 0.030275 0.017979 -0.028909 -0.027901 -0.013542 0.004351 0.00342 0.001509 -0.001313 -0.002944 -0.00481 -0.001076 -0.000788 -0.000966 -0.004354 -0.003647 -0.002366 -0.000183 -0.000397 -0.000394 -0.006282 -0.006656 -0.00304 -0.002983 -0.003012 0.000479</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268439105" Name="Light_Box_45" CreStamp="1607119875" ModStamp="1607120549" WorldPos="-16.7958 58.25 -58.9169" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="9.59182 11.7409 13.4996" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9175 268439105">
                <Irradiance>
                    <Set SetName="sh_forest">0.034531 0.036083 0.028337 -0.012797 -0.008826 0.011859 0.006195 0.007 0.009729 -0.005955 -0.00754 -0.009302 0.001283 0.001254 -0.003947 0.003955 0.005211 0.007665 -0.001155 -0.001699 -0.002641 -0.006867 -0.00818 -0.005981 -0.003558 -0.004124 -0.0048</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268439194" Name="Light_Point_22" CreStamp="1607122297" ModStamp="1607122301" WorldPos="191.361 26.8116 -11.5147" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.720703 0.437419 0.0900879 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9127 268439194" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
