<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268439246" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-88.8081 49.505 -23.8211" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268439246">
                <Component ID="268438200" />
            </Compound>
            <Compound ID="268439247" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="155.802 28.9779 -11.3792" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268439247">
                <Component ID="268438962" />
                <Component ID="268438963" />
                <Component ID="268438964" />
            </Compound>
            <Compound ID="268439248" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-40.6401 50.75 -16.5146" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268439248">
                <Component ID="268438665" />
            </Compound>
            <Compound ID="268439249" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-38.9017 46.8323 -35.4515" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268439249">
                <Component ID="268438670" />
            </Compound>
            <Compound ID="268439250" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-37.1584 52.3394 -10.0862" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268439250">
                <Component ID="268438683" />
            </Compound>
            <Compound ID="268439251" Name="Compound_2_Imported" CreStamp="0" ModStamp="1606856734" WorldPos="70.7407 60.5625 -52.6175" Rotation="0 1.309 0" Scale="0.693183 0.693183 0.693183" UID="16 9396 268439251">
                <Component ID="268438398" />
                <Component ID="268438397" />
                <Component ID="268438437" />
                <Component ID="268438436" />
                <Component ID="268438435" />
                <Component ID="268438438" />
                <Component ID="268438434" />
            </Compound>
            <Compound ID="268439252" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="95.4408 55.6604 1.08382" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268439252">
                <Component ID="268438791" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
