<HPLMapTrack_ExposureArea ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <ExposureArea ID="268439282" Name="ExposureArea_1" CreStamp="1606329315" ModStamp="1606329871" WorldPos="-118.913 45.615 -13.0996" Rotation="0 0 0" Scale="50.368 5.41636 154.14" Exposure="-4" WhiteCut="15" TransitionTime="1" UID="16 9638 268439282" />
            <ExposureArea ID="268439283" Name="ExposureArea_2" CreStamp="1607173085" ModStamp="1607173218" WorldPos="6 58 -30.1032" Rotation="0 0.0430654 0" Scale="70.5 30.75 92.3289" Exposure="-1" WhiteCut="0.3" TransitionTime="3" UID="16 9070 268439283" />
        </Objects>
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_ExposureArea>
