<HPLMapTrack_Primitive ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Plane ID="268439117" Name="Plane" CreStamp="1606253059" ModStamp="1606253340" WorldPos="-509.75 33.188 486.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="318.75 0 997.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8733 268439117" Corner1UV="0 199.5" Corner2UV="0 0" Corner3UV="63.75 0" Corner4UV="63.75 199.5" />
            <Plane ID="268439118" Name="Plane_New_1" CreStamp="1606853844" ModStamp="1606857303" WorldPos="183.125 61.8392 -37.3732" Rotation="0.270633 -0.0164588 1.62259" Scale="1 1 1" Material="mods/MonkeIsland/textures/fukeyou.mat" StartCorner="0 0 0" EndCorner="9.01022 0 5.36644" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.17" TileOffset="0 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9188 268439118" Corner1UV="0.912295 0.0999967" Corner2UV="0 0.1" Corner3UV="-5.54487e-06 -1.43174" Corner4UV="0.912289 -1.43174" />
            <Plane ID="268439119" Name="Plane_New_2" CreStamp="1607101076" ModStamp="1607103134" WorldPos="150.25 24.5469 -17.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground_solid.mat" StartCorner="0 0 0" EndCorner="28 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9362 268439119" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 5" />
            <Plane ID="268439120" Name="Plane_New_3" CreStamp="1607103143" ModStamp="1607103174" WorldPos="161.25 34 -7.25" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground_solid.mat" StartCorner="0 0 0" EndCorner="16.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9305 268439120" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 5" />
            <Plane ID="268439121" Name="Plane_New_4" CreStamp="1607103362" ModStamp="1607103372" WorldPos="150.25 34.5 -16" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground_solid.mat" StartCorner="0 0 0" EndCorner="28 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9295 268439121" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 5" />
            <Plane ID="268439122" Name="Plane_New_5" CreStamp="1607103374" ModStamp="1607168716" WorldPos="150.889 24.5 -8" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground_solid.mat" StartCorner="0 0 0" EndCorner="28 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9296 268439122" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 5" />
            <Plane ID="268439123" Name="Plane_New_6" CreStamp="1607117781" ModStamp="1607117806" WorldPos="198.399 10.7769 -14.2389" Rotation="0.0100642 -0.0157365 1.54618" Scale="1 1 1" Material="mods/MonkeIsland/textures/fukeyou.mat" StartCorner="0 0 0" EndCorner="15.75 0 5.36644" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.17" TileOffset="0 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9423 268439123" Corner1UV="0.912295 0.0999967" Corner2UV="0 0.1" Corner3UV="-9.69252e-06 -2.5775" Corner4UV="0.912285 -2.5775" />
            <Plane ID="268439124" Name="Plane_New_7" CreStamp="1607117938" ModStamp="1607117960" WorldPos="173 17.25 -9.5" Rotation="-3.13153 -0.0157365 1.54618" Scale="1 1 1" Material="mods/MonkeIsland/textures/fukeyou.mat" StartCorner="0 0 0" EndCorner="6.75 0 5.36644" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.17" TileOffset="0 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9183 268439124" Corner1UV="0.912295 0.0999967" Corner2UV="0 0.1" Corner3UV="-4.15394e-06 -1.0475" Corner4UV="0.912291 -1.0475" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
