<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_forest" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_bridge" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268438552" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268438552" />
            <BoxLight ID="268438553" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268438553">
                <Irradiance>
                    <Set SetName="sh_beach">0.097736 0.069282 0.062773 -0.024456 0.009522 0.041151 -0.043852 -0.033454 -0.03388 0.027365 0.003022 -0.018524 -0.035108 -0.029733 -0.030018 0.032348 0.011169 -0.005707 0.004557 0.001554 -0.00073 0.005605 0.008619 0.010943 0.007121 0.004612 0.001102</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438554" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268438554">
                <Irradiance>
                    <Set SetName="sh_beach">0.101214 0.083492 0.084834 -0.022383 0.001045 0.032407 -0.005075 -0.001932 -0.000777 0.049111 0.020384 -0.002558 -0.044227 -0.036272 -0.034166 0.000268 0.000533 0.000742 0.005132 0.00169 -0.000517 -0.018985 -0.008775 -0.003598 0.012329 0.005154 -0.000751</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438555" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268438555">
                <Irradiance>
                    <Set SetName="sh_beach">0.213305 0.138702 0.105612 -0.164609 -0.068902 0.003033 -0.077462 -0.040757 -0.019025 -0.045762 -0.046511 -0.053858 0.005697 -0.009463 -0.022995 0.056254 0.02946 0.013637 -0.002372 -0.003491 -0.003945 -0.017398 -0.010531 -0.006254 0.007125 0.006936 0.006101</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438556" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9700 268438556">
                <Irradiance>
                    <Set SetName="sh_beach">0.087252 0.057227 0.048372 -0.035153 -0.004909 0.018921 0.026303 0.011711 0.001218 -0.013659 -0.01747 -0.018166 0.005 0.003472 0.001979 -0.017626 -0.012457 -0.012876 -0.000405 -0.001858 -0.003318 0.018065 0.009585 0.005886 0.018018 0.013267 0.009186</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438557" Name="Light_Box_6" CreStamp="1606497342" ModStamp="1606497359" WorldPos="-88.6105 50.442 -25.1176" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268438557">
                <Irradiance>
                    <Set SetName="sh_beach">0.184903 0.101526 0.060321 -0.132556 -0.068506 -0.023578 -0.010465 -0.006764 -0.004692 -0.009793 -0.010574 -0.009284 0.028037 0.018371 0.013199 0.010158 0.005123 0.003188 0.010735 0.006373 0.003608 0.001385 0.004375 0.005068 0.01963 0.016162 0.012619</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438558" Name="Light_Box_7" CreStamp="1606506947" ModStamp="1606506987" WorldPos="-80.7145 50.3238 -5.68963" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9624 268438558">
                <Irradiance>
                    <Set SetName="sh_beach">0.179821 0.111 0.076404 -0.083233 -0.032809 0.009857 -0.004934 -0.002218 -0.002583 -0.034772 -0.021086 -0.011788 0.02137 0.01276 0.009389 0.007124 0.001821 -0.000665 0.013074 0.007424 0.004329 -0.009792 -0.006443 -0.005005 0.035967 0.017842 0.005733</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438559" Name="Light_Box_8" CreStamp="1606510728" ModStamp="1606510749" WorldPos="-66.3736 52.823 -8.20423" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.1812 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9553 268438559">
                <Irradiance>
                    <Set SetName="sh_beach">0.1458 0.092378 0.072914 -0.079724 -0.019287 0.028718 -0.012664 -0.008689 -0.007095 0.052849 0.023354 0.002847 -0.048031 -0.02845 -0.019141 0.014991 0.007454 0.002957 0.016572 0.009296 0.005005 0.003667 0.003134 0.003422 0.011977 0.005378 -0.000794</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438560" Name="Light_Box_9" CreStamp="1606510758" ModStamp="1606510763" WorldPos="-63.6204 50.5639 10.2457" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9559 268438560">
                <Irradiance>
                    <Set SetName="sh_beach">0.184332 0.111573 0.078489 -0.114078 -0.040157 0.013084 -0.054721 -0.033141 -0.025033 -0.043394 -0.036636 -0.036727 0.018599 0.002378 -0.010213 0.054342 0.023739 0.004213 0.005213 0.001566 -0.000937 -0.00254 0.000336 0.002125 0.022011 0.013316 0.007254</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438561" Name="Light_Box_10" CreStamp="1606510774" ModStamp="1606510780" WorldPos="-75.8675 50.5639 -28.0566" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9564 268438561">
                <Irradiance>
                    <Set SetName="sh_beach">0.162031 0.110124 0.092097 -0.046984 0.001833 0.046542 0.006927 0.004977 0.0039 0.013323 -0.015697 -0.037677 -0.03363 -0.029226 -0.031262 -0.002461 -0.000506 0.000612 0.011049 0.003743 -0.000739 0.013723 0.006212 0.001211 0.038391 0.0234 0.01333</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438562" Name="Light_Box_11" CreStamp="1606511126" ModStamp="1606511169" WorldPos="-68.4865 52.823 -48.7024" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19.3801 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9554 268438562">
                <Irradiance>
                    <Set SetName="sh_beach">0.121438 0.086846 0.079673 -0.051338 -0.002203 0.041485 0.079415 0.048254 0.029865 -0.019859 -0.027929 -0.036979 -0.005686 -0.012232 -0.020902 -0.045162 -0.02352 -0.008544 0.003292 0.000246 -0.001764 -0.000144 -0.005974 -0.010843 0.007689 0.00577 0.002647</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438563" Name="Light_Box_12" CreStamp="1606511136" ModStamp="1606511140" WorldPos="-55.9721 52.823 -43.5321" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9555 268438563">
                <Irradiance>
                    <Set SetName="sh_beach">0.081275 0.065939 0.069208 -0.001677 0.025546 0.053909 0.041817 0.02144 0.009569 -0.074023 -0.060744 -0.061794 0.010439 -0.008857 -0.025698 -0.022014 -0.011162 -0.006277 -0.000108 -0.000997 -0.001753 -0.020558 -0.012668 -0.00725 0.015374 0.011178 0.00689</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438564" Name="Light_Box_13" CreStamp="1606511144" ModStamp="1606668987" WorldPos="-48.5683 52.823 4.75" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9563 268438564">
                <Irradiance>
                    <Set SetName="sh_beach">0.214436 0.129581 0.091605 -0.163275 -0.058723 0.012191 -0.038626 -0.027134 -0.023141 -0.075465 -0.062613 -0.063041 0.055171 0.013834 -0.016347 0.051367 0.023926 0.004885 -0.013341 -0.009391 -0.00782 0.011123 0.008861 0.008755 -0.017001 -0.006083 -0.000946</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438565" Name="Light_Box_14" CreStamp="1606512483" ModStamp="1606512497" WorldPos="-44.25 52.25 -7.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9526 268438565">
                <Irradiance>
                    <Set SetName="sh_beach">0.097866 0.06807 0.057928 -0.022309 0.006184 0.036289 0.001641 0.001923 0.002033 -0.03519 -0.02918 -0.03191 0.011558 -0.003241 -0.015388 0.005967 0.003503 0.004017 0.005147 0.002672 0.000593 0.031264 0.015767 0.005856 0.011397 0.004555 -0.001601</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438566" Name="Light_Box_15" CreStamp="1606512500" ModStamp="1606512503" WorldPos="-44.25 52.25 -28.5" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 14" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9525 268438566">
                <Irradiance>
                    <Set SetName="sh_beach">0.096811 0.065089 0.050186 -0.060638 -0.024279 0.006467 0.027328 0.018622 0.012077 -0.032574 -0.02946 -0.03003 0.005278 -0.000902 -0.006751 -0.014581 -0.007123 -0.001557 0.00633 0.002987 0.00075 -0.007959 -0.003578 -0.002448 0.000928 0.001634 0.001607</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438567" Name="Light_Box_16" CreStamp="1606561003" ModStamp="1606561026" WorldPos="-28.9557 54.3564 -8.39249" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9742 268438567">
                <Irradiance>
                    <Set SetName="sh_forest">0.011773 0.00921 0.006494 -0.004501 -0.000108 0.002503 0.000168 -0.00004 -0.000065 -0.004743 -0.003729 -0.003566 0.001524 0.000715 -0.000687 -0.001424 -0.00091 -0.000698 -0.00047 -0.000389 -0.000409 -0.000483 0.000119 0.000904 0.000392 0.000582 0.0007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438568" Name="Light_Box_17" CreStamp="1606572202" ModStamp="1606572217" WorldPos="14.5291 58.4609 -27.5691" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="31.1527 16.122 25.2092" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9821 268438568">
                <Irradiance>
                    <Set SetName="sh_forest">0.021125 0.021575 0.020697 -0.002975 0.002303 0.011339 -0.001724 -0.001826 -0.003121 0.006725 0.006845 0.012026 0.004549 0.005773 0.008007 -0.000893 -0.001283 -0.002983 -0.000541 -0.000377 -0.000501 -0.003201 -0.002214 -0.002652 0.003298 0.003482 0.003278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438569" Name="Light_Box_18" CreStamp="1606572239" ModStamp="1606572266" WorldPos="14.5291 56.1651 -3.51828" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9822 268438569">
                <Irradiance>
                    <Set SetName="sh_forest">0.016126 0.018542 0.018758 0.00184 0.004683 0.011942 0.001563 0.003104 0.006097 -0.00625 -0.007483 -0.006796 -0.000558 -0.001041 -0.001981 0.001751 0.002331 0.003902 0.001018 0.001415 0.002298 -0.00468 -0.005093 -0.00633 0.002576 0.002711 0.002478</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438570" Name="Light_Box_19" CreStamp="1606572379" ModStamp="1606572384" WorldPos="-8.65555 58.2425 -16.0165" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9843 268438570">
                <Irradiance>
                    <Set SetName="sh_forest">0.02641 0.025604 0.020507 -0.01216 -0.006468 0.002283 0.002366 0.001641 0.000424 -0.009974 -0.009402 -0.009257 -0.002158 -0.003723 -0.004813 -0.002108 -0.002238 -0.00221 -0.001322 -0.000729 -0.000303 -0.001704 -0.000438 0.001814 0.005085 0.005697 0.005914</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438571" Name="Light_Box_20" CreStamp="1606572394" ModStamp="1606572401" WorldPos="-16.7103 55.6824 -63.8803" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9834 268438571">
                <Irradiance>
                    <Set SetName="sh_forest">0.066753 0.076845 0.058201 -0.030602 -0.028467 0.01283 0.007404 0.008601 0.006802 -0.011453 -0.014701 -0.033631 -0.024136 -0.028416 -0.036024 -0.002003 -0.001785 -0.000044 -0.001834 -0.002603 -0.004131 -0.002815 -0.003394 -0.003919 -0.006077 -0.006927 -0.004808</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438572" Name="Light_Point_1" CreStamp="1606573140" ModStamp="1606573160" WorldPos="30.47 56.2349 -13.5271" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.27319" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9845 268438572" />
            <PointLight ID="268438573" Name="Light_Point_2" CreStamp="1606573161" ModStamp="1606573170" WorldPos="4.43995 56.2349 -13.0204" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9846 268438573" />
            <PointLight ID="268438574" Name="Light_Point_3" CreStamp="1606573173" ModStamp="1606573185" WorldPos="-17.1385 56.2349 -27.5693" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9842 268438574" />
            <PointLight ID="268438575" Name="Light_Point_4" CreStamp="1606573199" ModStamp="1606573224" WorldPos="-3.3919 84.0721 -32.9321" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9841 268438575" />
            <PointLight ID="268438576" Name="Light_Point_5" CreStamp="1606573231" ModStamp="1606573233" WorldPos="7.8797 84.0721 -12.5183" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9844 268438576" />
            <BoxLight ID="268438577" Name="Light_Box_21" CreStamp="1606573239" ModStamp="1606573241" WorldPos="-4.81928 84.1398 -26.3135" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="43.7612 34.3696 79.2748" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9833 268438577">
                <Irradiance>
                    <Set SetName="sh_forest">0.078951 0.082722 0.085519 0.008866 0.024044 0.060836 -0.020448 -0.014168 -0.021421 -0.041198 -0.043762 -0.050336 -0.013111 -0.019049 -0.025418 0.006105 0.002646 -0.00333 -0.001971 -0.002 -0.004212 -0.00931 -0.005227 -0.006957 0.021585 0.019342 0.018077</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438578" Name="Light_Box_22" CreStamp="1606684500" ModStamp="1606684798" WorldPos="109.971 63.0838 -16.3679" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 20 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268438578">
                <Irradiance>
                    <Set SetName="sh_bridge">0.062442 0.053906 0.057886 -0.002609 0.015557 0.044835 -0.012616 -0.009915 -0.007867 0.03069 0.0251 0.020704 -0.024177 -0.018931 -0.012985 0.009044 0.006246 0.00302 -0.000118 -0.001331 -0.002324 -0.001726 -0.001703 -0.002122 0.007205 0.003735 0.000308</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438579" Name="Light_Box_23" CreStamp="1606684565" ModStamp="1606684794" WorldPos="94.1291 62.3078 -23.1942" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9549 268438579">
                <Irradiance>
                    <Set SetName="sh_bridge">0.031724 0.019475 0.018 -0.000626 0.008199 0.017118 0.01051 0.007542 0.00729 0.004997 0.001972 0.000768 -0.004517 -0.004111 -0.003478 -0.001357 0.00083 0.00313 -0.003125 -0.002928 -0.003437 0.002097 0.002874 0.004114 0.003834 0.00216 0.000524</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438580" Name="Light_Box_24" CreStamp="1606684581" ModStamp="1606684791" WorldPos="94.1291 71.0119 -26.0923" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="28.122 11.7115 21.5646" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9568 268438580">
                <Irradiance>
                    <Set SetName="sh_bridge">0.079672 0.060429 0.060393 -0.026374 0.003504 0.035707 0.018407 0.024625 0.034134 0.018604 0.007174 -0.000211 -0.028842 -0.021756 -0.017304 0.001854 0.009307 0.018111 -0.005038 -0.00453 -0.004426 -0.010723 -0.011421 -0.013156 0.004612 0.003884 0.003306</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438581" Name="Light_Box_25" CreStamp="1606684612" ModStamp="1606684802" WorldPos="108.25 62.341 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9556 268438581">
                <Irradiance>
                    <Set SetName="sh_bridge">0.044271 0.030227 0.030821 -0.005074 0.008075 0.022281 -0.007057 -0.009186 -0.013831 0.038946 0.031268 0.032489 -0.010697 0.000173 0.010086 -0.00004 -0.003479 -0.008534 -0.002775 -0.001499 -0.001202 -0.002643 -0.002807 -0.003781 0.011597 0.006938 0.004168</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438582" Name="Light_Box_26" CreStamp="1606684620" ModStamp="1606684692" WorldPos="108.25 49.7779 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9557 268438582">
                <Irradiance>
                    <Set SetName="sh_bridge">0.032382 0.021456 0.02228 -0.00282 0.006456 0.016573 -0.005713 -0.003944 -0.003066 0.029576 0.024278 0.027385 -0.003848 0.00336 0.011032 -0.000218 -0.000752 -0.001749 -0.002314 -0.001724 -0.001867 -0.006734 -0.003003 -0.000175 0.008318 0.005574 0.004316</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438583" Name="Light_Box_27" CreStamp="1606684628" ModStamp="1606684693" WorldPos="108.25 49.7779 -20.1315" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9565 268438583">
                <Irradiance>
                    <Set SetName="sh_bridge">0.034102 0.021352 0.020137 -0.004293 0.003814 0.011891 -0.010827 -0.006807 -0.005496 0.031422 0.024237 0.025005 -0.005572 0.001625 0.008578 0.002341 0.000602 -0.001028 -0.001185 -0.000691 -0.000497 -0.011545 -0.007976 -0.007125 0.009652 0.006187 0.004613</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438584" Name="Light_Box_28" CreStamp="1606684632" ModStamp="1606684689" WorldPos="111.633 58.7323 -0.116345" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 21.4463 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268438584">
                <Irradiance>
                    <Set SetName="sh_bridge">0.04413 0.028936 0.028156 -0.007426 0.004842 0.017058 -0.009634 -0.009329 -0.011672 0.044221 0.033017 0.032732 -0.01244 -0.000968 0.008563 0.000703 -0.003256 -0.008589 -0.001305 -0.000815 -0.000768 -0.00729 -0.004566 -0.002914 0.011918 0.008094 0.006276</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438585" Name="Light_Box_29" CreStamp="1606684649" ModStamp="1606684700" WorldPos="118.295 58.7323 27.4018" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="37.2174 23.7911 45.9067" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9566 268438585">
                <Irradiance>
                    <Set SetName="sh_bridge">0.069274 0.048154 0.049522 -0.024769 0.004177 0.027357 0.016743 0.014363 0.015929 0.035861 0.028146 0.030528 -0.007508 0.001327 0.009852 -0.000044 0.003654 0.007423 0.004256 0.00365 0.003474 -0.009382 -0.008332 -0.009337 0.006291 0.004461 0.002295</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438586" Name="Light_Box_30" CreStamp="1606684710" ModStamp="1606684733" WorldPos="81.7906 60.3857 -19.6711" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9558 268438586">
                <Irradiance>
                    <Set SetName="sh_bridge">0.02766 0.015079 0.010676 0.002023 0.005048 0.00788 -0.016595 -0.012061 -0.009149 -0.003477 -0.003601 -0.003152 0.005023 0.002764 0.001936 -0.003192 -0.003694 -0.004153 0.000816 0.000354 -0.000281 0.008304 0.006243 0.005097 -0.000173 0.000041 -0.000259</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438587" Name="Light_Box_31" CreStamp="1606684744" ModStamp="1606684747" WorldPos="67.9513 58.3253 -21.2449" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="12.8367 13.6266 14.1308" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9516 268438587">
                <Irradiance>
                    <Set SetName="sh_bridge">0.077602 0.049314 0.038845 -0.008153 0.009903 0.027428 -0.046127 -0.032132 -0.023276 0.015923 0.002221 -0.0123 -0.008406 -0.014922 -0.021968 0.014905 0.005397 -0.002805 0.000058 -0.001339 -0.002853 -0.006996 -0.001317 0.003945 0.001609 -0.000311 -0.003146</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438588" Name="Light_Point_6" CreStamp="1606684847" ModStamp="1606684921" WorldPos="88.2011 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9515 268438588" />
            <PointLight ID="268438589" Name="Light_Point_7" CreStamp="1606684872" ModStamp="1606684876" WorldPos="98 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9503 268438589" />
            <PointLight ID="268438590" Name="Light_Point_8" CreStamp="1606684880" ModStamp="1606684903" WorldPos="83.25 68.75 -21.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9509 268438590" />
            <BoxLight ID="268438591" Name="Light_Box_32" CreStamp="1606685314" ModStamp="1606685319" WorldPos="75.2892 65.8951 -28.5304" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 16.2991 14.1347" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9492 268438591">
                <Irradiance>
                    <Set SetName="sh_bridge">0.11468 0.076355 0.059587 -0.015563 0.003899 0.023795 -0.029329 -0.012508 0.003016 -0.012615 -0.027859 -0.04144 -0.008819 -0.020395 -0.030672 0.003659 0.00603 0.009996 0.000594 -0.000182 -0.001065 0.000003 -0.00404 -0.008667 -0.00855 -0.001876 0.002729</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438592" Name="Light_Box_33" CreStamp="1606685333" ModStamp="1606685340" WorldPos="61.8383 61.3223 -38.6569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20.4799 33.988 30.9431" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9495 268438592">
                <Irradiance>
                    <Set SetName="sh_bridge">0.119667 0.079261 0.064495 -0.055757 -0.007598 0.031206 -0.036036 -0.017137 -0.005616 0.01986 -0.005466 -0.024867 -0.023026 -0.024696 -0.032513 -0.002101 0.000184 0.002652 0.006732 0.003016 0.00089 0.007445 0.006107 0.006713 -0.010855 -0.004979 -0.004864</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438593" Name="Light_Box_34" CreStamp="1606758675" ModStamp="1606758678" WorldPos="72.0758 56.9211 -30.1375" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="12.8367 13.6266 14.1308" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9767 268438593">
                <Irradiance>
                    <Set SetName="sh_bridge">0.119859 0.071347 0.050986 -0.070092 -0.018853 0.015253 0.018955 0.013972 0.01175 -0.049744 -0.039631 -0.039933 0.040192 0.007828 -0.01531 -0.018222 -0.006389 0.002379 -0.006598 -0.004354 -0.003918 0.013143 0.007768 0.002265 -0.013598 -0.005828 -0.002862</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438833" Name="Light_Point_9" CreStamp="1606857313" ModStamp="1606857324" WorldPos="182.683 65.3019 -34.5393" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.78984" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9393 268438833" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
