<HPLMap ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="false" Color="0.317647 0.270588 0.188235 1" Brightness="1" FadeStart="70" FadeEnd="800" FalloffExp="0.5" Underwater="false" Lighten="false" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.025" HeightDensity="0.01" HeightHorizon="0" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/skybox_midday.dds" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="500" ShadowDistance="400" DiffuseColor="0.984314 0.929412 0.823529 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.816 -0.577 0.039" CastShadows="true" SkyCol="0.259766 0.198118 0.155251 1" GroundCol="0.0722656 0.054949 0.0429077 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.75" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_crash_site.dds" />
        <DistanceCulling Active="true" MinRange="55" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="10911851120317680304" RegistrationTimestamp="0" />
        <User ID="13804122162549422590" RegistrationTimestamp="1609173899" />
    </RegisteredUsers>
</HPLMap>
