<HPLMapTrack_Sound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Sound ID="268438570" Name="Sound_AmbWindSmall_2" CreStamp="1589986208" ModStamp="1606248968" WorldPos="-44.7329 60.8475 12.652" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="true" UID="16 8387 268438570" />
            <Sound ID="268438571" Name="Sound_AmbWindLarge_2" CreStamp="1589988515" ModStamp="1606248968" WorldPos="-61.0577 78.9401 -11.5221" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="200" MaxDistance="750" Volume="1" Active="true" UseCustomProperties="true" UID="16 8394 268438571" />
            <Sound ID="268438572" Name="Sound_AmbWindMed_1" CreStamp="1589988331" ModStamp="1606248968" WorldPos="-80.3077 60.8475 -48.0221" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="200" MaxDistance="750" Volume="1" Active="true" UseCustomProperties="true" UID="16 8399 268438572" />
            <Sound ID="268438573" Name="Sound_1" CreStamp="1606325772" ModStamp="1606325784" WorldPos="-102.487 48.485 26.2669" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9645 268438573" />
            <Sound ID="268438574" Name="Sound_2" CreStamp="1606325787" ModStamp="1606325789" WorldPos="-99.125 48.485 -10.4062" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9644 268438574" />
            <Sound ID="268438575" Name="Sound_3" CreStamp="1606325790" ModStamp="1606325792" WorldPos="-99.125 48.485 -53.2802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9630 268438575" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
