<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="243756252609830966">
        <Objects>
            <Compound ID="268439284" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-88.7564 48.734 -23.8493" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268439284">
                <Component ID="268438206" />
            </Compound>
            <Compound ID="268439285" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="37.1057 58.8727 -20.5592" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268439285">
                <Component ID="268439001" />
                <Component ID="268439002" />
                <Component ID="268439003" />
            </Compound>
            <Compound ID="268439286" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-9.8378 51.25 -40.4935" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268439286">
                <Component ID="268438700" />
            </Compound>
            <Compound ID="268439287" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-40.5 30.25 -52" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268439287">
                <Component ID="268438718" />
            </Compound>
            <Compound ID="268439288" Name="Compound_2_Imported" CreStamp="0" ModStamp="1606856734" WorldPos="70.6628 46.2239 -30.9123" Rotation="0 1.309 0" Scale="0.693183 0.693183 0.693183" UID="16 9396 268439288">
                <Component ID="268438404" />
                <Component ID="268438403" />
                <Component ID="268438472" />
                <Component ID="268438471" />
                <Component ID="268438470" />
                <Component ID="268438473" />
                <Component ID="268438469" />
            </Compound>
            <Compound ID="268439289" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="108.172 49.8077 -38.1821" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268439289">
                <Component ID="268438826" />
            </Compound>
            <Compound ID="268439290" Name="Compound_4" CreStamp="0" ModStamp="1607548664" WorldPos="29.6658 50.9908 -8.08197" Rotation="0 1.23817 0" Scale="1 1 1" UID="16 9009 268439290">
                <Component ID="268438938" />
            </Compound>
            <Compound ID="268439291" Name="Compound_5" CreStamp="0" ModStamp="1607548781" WorldPos="47.0235 51.5209 -12.0174" Rotation="0 0.553486 0" Scale="1 1.32158 1" UID="16 9004 268439291">
                <Component ID="268438941" />
            </Compound>
            <Compound ID="268439292" Name="Compound_8" CreStamp="1607548871" ModStamp="1607548882" WorldPos="47.0235 53.318 -22.3048" Rotation="-0 3.43328 -0" Scale="0.708712 0.936619 0.708712" UID="16 9001 268439292">
                <Component ID="268438942" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13804122162549422590">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
