<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268439221" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-104.835 38.9079 -57.8764" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268439221">
                <Component ID="268438538" />
                <Component ID="268438539" />
                <Component ID="268438540" />
                <Component ID="268438541" />
                <Component ID="268438542" />
                <Component ID="268438543" />
                <Component ID="268438544" />
                <Component ID="268438545" />
                <Component ID="268438546" />
                <Component ID="268438133" />
                <Component ID="268438134" />
                <Component ID="268438547" />
                <Component ID="268438548" />
            </Compound>
            <Compound ID="268439222" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 47.8966 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268439222">
                <Component ID="268438135" />
                <Component ID="268438136" />
                <Component ID="268438137" />
                <Component ID="268438138" />
                <Component ID="268438139" />
                <Component ID="268438140" />
                <Component ID="268438141" />
                <Component ID="268438142" />
                <Component ID="268438143" />
                <Component ID="268438144" />
                <Component ID="268438145" />
                <Component ID="268438146" />
                <Component ID="268438147" />
                <Component ID="268438148" />
                <Component ID="268438149" />
                <Component ID="268438150" />
                <Component ID="268438151" />
                <Component ID="268438152" />
                <Component ID="268438153" />
                <Component ID="268438154" />
                <Component ID="268438155" />
                <Component ID="268438156" />
                <Component ID="268438157" />
                <Component ID="268438158" />
                <Component ID="268438159" />
                <Component ID="268438160" />
                <Component ID="268438161" />
                <Component ID="268438162" />
                <Component ID="268438163" />
                <Component ID="268438164" />
            </Compound>
            <Compound ID="268439223" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-108.595 46.2736 9.95121" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268439223">
                <Component ID="268438197" />
            </Compound>
            <Compound ID="268439224" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="27.5 71.75 -42.125" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268439224">
                <Component ID="268438957" />
                <Component ID="268438958" />
                <Component ID="268438959" />
            </Compound>
            <Compound ID="268439225" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-40.6401 50.75 -16.5146" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268439225">
                <Component ID="268438643" />
            </Compound>
            <Compound ID="268439226" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-38.9017 46.8323 -35.4515" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268439226">
                <Component ID="268438648" />
            </Compound>
            <Compound ID="268439227" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-37.1584 52.3394 -10.0862" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268439227">
                <Component ID="268438661" />
            </Compound>
            <Compound ID="268439228" Name="Compound_2_Imported" CreStamp="0" ModStamp="1606856734" WorldPos="159.078 49.0881 -37.0805" Rotation="0 1.309 0" Scale="0.693183 0.693183 0.693183" UID="16 9396 268439228">
                <Component ID="268438395" />
                <Component ID="268438394" />
                <Component ID="268438415" />
                <Component ID="268438414" />
                <Component ID="268438413" />
                <Component ID="268438416" />
                <Component ID="268438412" />
            </Compound>
            <Compound ID="268439229" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="95.4408 55.6604 1.08382" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268439229">
                <Component ID="268438769" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
