<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268440613" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="37.1057 58.8727 -20.5592" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268440613">
                <Component ID="268440328" />
                <Component ID="268440329" />
                <Component ID="268440330" />
            </Compound>
            <Compound ID="268440614" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-9.8378 51.25 -40.4935" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268440614">
                <Component ID="268440027" />
            </Compound>
            <Compound ID="268440615" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-40.5 30.25 -52" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268440615">
                <Component ID="268440045" />
            </Compound>
            <Compound ID="268440616" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="108.172 49.8077 -38.1821" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268440616">
                <Component ID="268440153" />
            </Compound>
            <Compound ID="268440617" Name="Compound_4" CreStamp="0" ModStamp="1607548664" WorldPos="29.6658 50.9908 -8.08197" Rotation="0 1.23817 0" Scale="1 1 1" UID="16 9009 268440617">
                <Component ID="268440265" />
            </Compound>
            <Compound ID="268440618" Name="Compound_5" CreStamp="0" ModStamp="1607548781" WorldPos="47.0235 51.5209 -12.0174" Rotation="0 0.553486 0" Scale="1 1.32158 1" UID="16 9004 268440618">
                <Component ID="268440268" />
            </Compound>
            <Compound ID="268440619" Name="Compound_8" CreStamp="1607548871" ModStamp="1607548882" WorldPos="47.0235 53.318 -22.3048" Rotation="-0 3.43328 -0" Scale="0.708712 0.936619 0.708712" UID="16 9001 268440619">
                <Component ID="268440269" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
