<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435714" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268435714" />
            <BoxLight ID="268435715" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268435715">
                <Irradiance>
                    <Set SetName="sh_beach">0.100125 0.07096 0.064927 -0.025593 0.009166 0.041619 -0.047802 -0.035748 -0.035985 0.028573 0.004747 -0.014977 -0.034796 -0.029245 -0.028817 0.034083 0.011877 -0.005828 0.005386 0.001812 -0.000908 0.004145 0.007053 0.00827 0.007318 0.00514 0.002344</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435716" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268435716">
                <Irradiance>
                    <Set SetName="sh_beach">0.092161 0.073655 0.075527 -0.008237 0.017141 0.049399 -0.00533 -0.002423 -0.001589 0.048485 0.020266 -0.001143 -0.043438 -0.03531 -0.032718 -0.000361 -0.000357 -0.000398 0.005811 0.002401 0.000048 -0.019592 -0.009387 -0.004308 0.01486 0.008218 0.002962</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435717" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268435717">
                <Irradiance>
                    <Set SetName="sh_beach">0.16125 0.115707 0.10074 -0.083011 -0.026636 0.022499 0.031686 0.01996 0.013012 -0.056193 -0.049659 -0.049784 0.01641 -0.003279 -0.017736 -0.029261 -0.016539 -0.008222 -0.004258 -0.00355 -0.003659 -0.030213 -0.013806 -0.004485 0.026961 0.018474 0.013286</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435718" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9700 268435718">
                <Irradiance>
                    <Set SetName="sh_beach">0.089346 0.059531 0.05147 -0.035409 -0.00482 0.019649 0.026512 0.012349 0.002916 -0.013547 -0.016513 -0.014289 0.004275 0.00406 0.004274 -0.017389 -0.012046 -0.011918 -0.00029 -0.002021 -0.003772 0.01898 0.010495 0.007445 0.018239 0.014007 0.010733</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435719" Name="Light_Box_6" CreStamp="1606497342" ModStamp="1606497359" WorldPos="-88.6105 50.442 -25.1176" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268435719">
                <Irradiance>
                    <Set SetName="sh_beach">0.186502 0.102928 0.062535 -0.133165 -0.068511 -0.022732 -0.011999 -0.007788 -0.005277 -0.009111 -0.008707 -0.00497 0.028879 0.019143 0.014565 0.010518 0.005362 0.00343 0.010719 0.006156 0.003081 0.002008 0.005287 0.006302 0.020269 0.01702 0.014293</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435720" Name="Light_Box_7" CreStamp="1606506947" ModStamp="1606506987" WorldPos="-80.7145 50.3238 -5.68963" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9624 268435720">
                <Irradiance>
                    <Set SetName="sh_beach">0.181394 0.112929 0.078938 -0.084276 -0.033385 0.010795 -0.013979 -0.012746 -0.013333 -0.031827 -0.019118 -0.010169 0.021466 0.012296 0.008713 0.01596 0.007618 -0.000235 0.012371 0.006583 0.003221 -0.009701 -0.003436 0.001511 0.035825 0.018005 0.006791</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435721" Name="Light_Box_8" CreStamp="1606510728" ModStamp="1606510749" WorldPos="-66.3736 52.823 -8.20423" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.1812 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9553 268435721">
                <Irradiance>
                    <Set SetName="sh_beach">0.147628 0.094318 0.07643 -0.07996 -0.019053 0.030224 -0.014704 -0.010209 -0.008481 0.055544 0.026963 0.009925 -0.047691 -0.027499 -0.016387 0.015368 0.007477 0.002727 0.016635 0.008998 0.004157 0.002467 0.001317 0.000536 0.012806 0.006621 0.001698</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435722" Name="Light_Box_9" CreStamp="1606510758" ModStamp="1606510763" WorldPos="-63.6204 50.5639 10.2457" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9559 268435722">
                <Irradiance>
                    <Set SetName="sh_beach">0.185208 0.112513 0.080548 -0.113641 -0.039614 0.014404 -0.056161 -0.034065 -0.026468 -0.041848 -0.036108 -0.034933 0.018257 0.002367 -0.008989 0.054387 0.023615 0.003515 0.004875 0.001298 -0.001364 -0.004188 -0.001279 -0.000628 0.022822 0.014107 0.008591</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435723" Name="Light_Box_10" CreStamp="1606510774" ModStamp="1606510780" WorldPos="-75.8675 50.5639 -28.0566" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9564 268435723">
                <Irradiance>
                    <Set SetName="sh_beach">0.163423 0.111681 0.094865 -0.046829 0.002368 0.047718 0.00748 0.005614 0.004711 0.014466 -0.013649 -0.03314 -0.033275 -0.02841 -0.029367 -0.002222 -0.000332 0.000764 0.010965 0.003385 -0.001455 0.014222 0.006913 0.002545 0.038988 0.024459 0.015475</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435724" Name="Light_Box_11" CreStamp="1606511126" ModStamp="1606511169" WorldPos="-68.4865 52.823 -48.7024" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19.3801 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9554 268435724">
                <Irradiance>
                    <Set SetName="sh_beach">0.132548 0.091974 0.081646 -0.054687 -0.003611 0.041047 0.060678 0.040468 0.028621 -0.010593 -0.023764 -0.034905 -0.008365 -0.013265 -0.020952 -0.040391 -0.021183 -0.006807 0.006836 0.001719 -0.001538 -0.010727 -0.010472 -0.0115 0.009937 0.006916 0.003316</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435725" Name="Light_Box_12" CreStamp="1606511136" ModStamp="1606511140" WorldPos="-55.9721 52.823 -43.5321" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9555 268435725">
                <Irradiance>
                    <Set SetName="sh_beach">0.107463 0.079835 0.080876 -0.025032 0.01708 0.053637 0.013625 0.008571 0.003905 -0.049441 -0.04405 -0.043262 -0.001174 -0.011921 -0.021983 -0.007406 -0.004722 -0.003621 0.001839 -0.000485 -0.002495 -0.028137 -0.016956 -0.010044 0.017933 0.014302 0.011443</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435726" Name="Light_Box_13" CreStamp="1606511144" ModStamp="1606511179" WorldPos="-48.5683 52.823 6.87084" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9563 268435726">
                <Irradiance>
                    <Set SetName="sh_beach">0.216491 0.112203 0.074137 -0.132102 -0.050302 0.003833 -0.056995 -0.04237 -0.03152 -0.071177 -0.061152 -0.055368 0.039038 0.011429 -0.007932 0.045411 0.024459 0.007486 -0.008254 -0.004822 -0.003247 0.000309 0.010355 0.01571 -0.008764 -0.000397 0.003832</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435727" Name="Light_Box_14" CreStamp="1606512483" ModStamp="1606512497" WorldPos="-44.25 52.25 -7.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9526 268435727">
                <Irradiance>
                    <Set SetName="sh_beach">0.09312 0.066979 0.060527 -0.013898 0.011942 0.041457 0.006195 0.001877 -0.002467 -0.031208 -0.025604 -0.026938 0.012392 -0.001435 -0.011826 0.002732 0.001014 0.000411 0.003577 0.002117 0.00079 0.025849 0.011668 0.000663 0.013955 0.006386 -0.000266</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435728" Name="Light_Box_15" CreStamp="1606512500" ModStamp="1606512503" WorldPos="-44.25 52.25 -28.5" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 14" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9525 268435728">
                <Irradiance>
                    <Set SetName="sh_beach">0.099324 0.068772 0.057384 -0.059045 -0.020949 0.013992 0.032336 0.023 0.017267 -0.027516 -0.023737 -0.020151 0.005431 0.001347 -0.000014 -0.015442 -0.007094 0.000036 0.00492 0.001877 -0.000384 -0.005244 -0.000335 0.00274 0.001755 0.002332 0.002413</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
