<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435837" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-102.378 50.3705 -9.19673" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268435837">
                <Component ID="268435612" />
                <Component ID="268435613" />
                <Component ID="268435614" />
                <Component ID="268435615" />
                <Component ID="268435616" />
                <Component ID="268435617" />
                <Component ID="268435618" />
                <Component ID="268435619" />
                <Component ID="268435620" />
                <Component ID="268435466" />
                <Component ID="268435467" />
                <Component ID="268435621" />
                <Component ID="268435622" />
            </Compound>
            <Compound ID="268435838" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 48.3756 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268435838">
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435470" />
                <Component ID="268435471" />
                <Component ID="268435472" />
                <Component ID="268435473" />
                <Component ID="268435474" />
                <Component ID="268435475" />
                <Component ID="268435476" />
                <Component ID="268435477" />
                <Component ID="268435478" />
                <Component ID="268435479" />
                <Component ID="268435480" />
                <Component ID="268435481" />
                <Component ID="268435482" />
                <Component ID="268435483" />
                <Component ID="268435484" />
                <Component ID="268435485" />
                <Component ID="268435486" />
                <Component ID="268435487" />
                <Component ID="268435488" />
                <Component ID="268435489" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
            <Compound ID="268435839" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-106.732 49.0664 -0.31739" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268435839">
                <Component ID="268435530" />
            </Compound>
            <Compound ID="268435840" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="-91.7585 56.6163 199.549" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268435840">
                <Component ID="268435797" />
                <Component ID="268435798" />
                <Component ID="268435799" />
            </Compound>
            <Compound ID="268435841" Name="Compound_3" CreStamp="0" ModStamp="1606510072" WorldPos="-88.7232 48.8262 -25.8456" Rotation="0 -0.677048 0" Scale="1 1 1" UID="16 9569 268435841">
                <Component ID="268435805" />
                <Component ID="268435806" />
                <Component ID="268435807" />
            </Compound>
            <Compound ID="268435878" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-49.4102 54.5 -46.8335" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268435878">
                <Component ID="268435876" />
            </Compound>
            <Compound ID="268435908" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-201 37.5 123.75" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268435908">
                <Component ID="268435907" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
