<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435898" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-102.378 49.863 -9.19673" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268435898">
                <Component ID="268435634" />
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435637" />
                <Component ID="268435638" />
                <Component ID="268435639" />
                <Component ID="268435640" />
                <Component ID="268435641" />
                <Component ID="268435642" />
                <Component ID="268435466" />
                <Component ID="268435467" />
                <Component ID="268435643" />
                <Component ID="268435644" />
            </Compound>
            <Compound ID="268435899" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 47.8966 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268435899">
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435470" />
                <Component ID="268435471" />
                <Component ID="268435472" />
                <Component ID="268435473" />
                <Component ID="268435474" />
                <Component ID="268435475" />
                <Component ID="268435476" />
                <Component ID="268435477" />
                <Component ID="268435478" />
                <Component ID="268435479" />
                <Component ID="268435480" />
                <Component ID="268435481" />
                <Component ID="268435482" />
                <Component ID="268435483" />
                <Component ID="268435484" />
                <Component ID="268435485" />
                <Component ID="268435486" />
                <Component ID="268435487" />
                <Component ID="268435488" />
                <Component ID="268435489" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
            <Compound ID="268435900" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-108.595 46.2736 9.95121" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268435900">
                <Component ID="268435530" />
            </Compound>
            <Compound ID="268435901" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="-118.631 48.2455 -3.6094" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268435901">
                <Component ID="268435851" />
                <Component ID="268435852" />
                <Component ID="268435853" />
            </Compound>
            <Compound ID="268435902" Name="Compound_3" CreStamp="0" ModStamp="1606510072" WorldPos="-214.145 39.9039 -116.562" Rotation="0 -0.677048 0" Scale="1 1 1" UID="16 9569 268435902">
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435861" />
            </Compound>
            <Compound ID="268435903" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-49.4102 54.5 -46.8335" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268435903">
                <Component ID="268435739" />
            </Compound>
            <Compound ID="268435904" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-201 37.5 123.75" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268435904">
                <Component ID="268435744" />
            </Compound>
            <Compound ID="268435905" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-63.4989 49.2389 -26.3325" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268435905">
                <Component ID="268435757" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
