<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268438715" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-102.378 49.863 -9.19673" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268438715">
                <Component ID="268438331" />
                <Component ID="268438332" />
                <Component ID="268438333" />
                <Component ID="268438334" />
                <Component ID="268438335" />
                <Component ID="268438336" />
                <Component ID="268438337" />
                <Component ID="268438338" />
                <Component ID="268438339" />
                <Component ID="268438128" />
                <Component ID="268438129" />
                <Component ID="268438340" />
                <Component ID="268438341" />
            </Compound>
            <Compound ID="268438716" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 47.8966 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268438716">
                <Component ID="268438130" />
                <Component ID="268438131" />
                <Component ID="268438132" />
                <Component ID="268438133" />
                <Component ID="268438134" />
                <Component ID="268438135" />
                <Component ID="268438136" />
                <Component ID="268438137" />
                <Component ID="268438138" />
                <Component ID="268438139" />
                <Component ID="268438140" />
                <Component ID="268438141" />
                <Component ID="268438142" />
                <Component ID="268438143" />
                <Component ID="268438144" />
                <Component ID="268438145" />
                <Component ID="268438146" />
                <Component ID="268438147" />
                <Component ID="268438148" />
                <Component ID="268438149" />
                <Component ID="268438150" />
                <Component ID="268438151" />
                <Component ID="268438152" />
                <Component ID="268438153" />
                <Component ID="268438154" />
                <Component ID="268438155" />
                <Component ID="268438156" />
                <Component ID="268438157" />
                <Component ID="268438158" />
                <Component ID="268438159" />
            </Compound>
            <Compound ID="268438717" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-108.595 46.2736 9.95121" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268438717">
                <Component ID="268438192" />
            </Compound>
            <Compound ID="268438718" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="-118.631 48.2455 -3.6094" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268438718">
                <Component ID="268438653" />
                <Component ID="268438654" />
                <Component ID="268438655" />
            </Compound>
            <Compound ID="268438720" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-49.4102 54.5 -46.8335" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268438720">
                <Component ID="268438436" />
            </Compound>
            <Compound ID="268438721" Name="Compound_4" CreStamp="0" ModStamp="1606515752" WorldPos="-201 37.5 123.75" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9574 268438721">
                <Component ID="268438441" />
            </Compound>
            <Compound ID="268438722" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-63.4989 49.2389 -26.3325" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268438722">
                <Component ID="268438454" />
            </Compound>
            <Compound ID="268438831" Name="Compound_2_Imported" CreStamp="0" ModStamp="1606856734" WorldPos="150.08 34.7372 -11.2238" Rotation="0 1.309 0" Scale="0.693183 0.693183 0.693183" UID="16 9396 268438831">
                <Component ID="268435611" />
                <Component ID="268435610" />
                <Component ID="268436022" />
                <Component ID="268436021" />
                <Component ID="268436019" />
                <Component ID="268436075" />
                <Component ID="268436018" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
