<HPLMapTrack_Billboard ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268435828" Name="Billboard_1" CreStamp="1606168551" ModStamp="1606168680" WorldPos="-388.25 50.5 -2.5" Rotation="0 -1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1500 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.389214 0.460501 0.556641 0.353516" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435829" Name="lampglow_large_soft.mat_1" CreStamp="1606338857" ModStamp="1606339070" WorldPos="-102.623 53.8034 -19.8879" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="100 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435830" Name="lampglow_large_soft.mat_2" CreStamp="1606339077" ModStamp="1606339230" WorldPos="-90.5768 51.3603 -41.5423" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268435831" Name="lampglow_large_soft.mat_3" CreStamp="1606339106" ModStamp="1606339215" WorldPos="-94.3702 51.3603 18.1025" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268435832" Name="lampglow_large_soft.mat_4" CreStamp="1606339119" ModStamp="1606510824" WorldPos="-74.6895 54.7772 -17.7233" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435833" Name="lampglow_large_soft.mat_5" CreStamp="1606510792" ModStamp="1606510799" WorldPos="-66.5908 52.2271 5.09896" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268435834" Name="lampglow_large_soft.mat_6" CreStamp="1606510803" ModStamp="1606510809" WorldPos="-55.461 52.2271 -7.70606" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268435835" Name="lampglow_large_soft.mat_7" CreStamp="1606510826" ModStamp="1606510829" WorldPos="-58.0103 54.7277 -32.0709" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
