<HPLMapTrack_Area ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Area ID="268438118" Name="Start_Begin" CreStamp="1606168801" ModStamp="1606332877" WorldPos="-94.3434 49.3392 -20.0752" Rotation="0 -1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268438118" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268438118" Name="Note" Value="" />
                    <Var ObjectId="268438118" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268438119" Name="AMB_Beach" CreStamp="1606241259" ModStamp="1607113907" WorldPos="-128.305 55.75 -19.5913" Rotation="0 0.0285738 0" Scale="85.191 28 138.182" Active="true" Mesh="" UID="16 9636 268438119" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438119" Name="Note" Value="" />
                    <Var ObjectId="268438119" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438119" Name="ReverbType" Value="City" />
                    <Var ObjectId="268438119" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268438119" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268438119" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268438119" Name="Prio" Value="1" />
                    <Var ObjectId="268438119" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438119" Name="BG_Sound" Value="05_02/amb/background/sea" />
                    <Var ObjectId="268438119" Name="BG_Volume" Value="0.75" />
                    <Var ObjectId="268438119" Name="BG_FadeInTime" Value="3" />
                    <Var ObjectId="268438119" Name="BG_FadeOutTime" Value="3" />
                    <Var ObjectId="268438119" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438119" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438119" Name="SoundEnt_InNames" Value="Sound_AmbWindLarge_2, Sound_AmbWindSmall_2, Sound_AmbWindMed_1" />
                    <Var ObjectId="268438119" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438119" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438119" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438119" Name="SoundPrefixPrio" Value="1" />
                    <Var ObjectId="268438119" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438119" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438119" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438119" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268438120" Name="sea" CreStamp="1606249669" ModStamp="1606498970" WorldPos="-614.66 33.52 -0.749984" Rotation="0 0 0" Scale="1064.74 29.75 1053.5" Active="true" Mesh="" UID="16 8720 268438120" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268438120" Name="Note" Value="" />
                    <Var ObjectId="268438120" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268438120" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268438120" Name="UserVar" Value="" />
                    <Var ObjectId="268438120" Name="Static" Value="false" />
                    <Var ObjectId="268438120" Name="QuickSave" Value="false" />
                    <Var ObjectId="268438120" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268438120" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268438120" Name="CC_Funcs" Value="Sea_OnCollide" />
                    <Var ObjectId="268438120" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438120" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438120" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268438120" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268438120" Name="Density" Value="100" />
                    <Var ObjectId="268438120" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268438120" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268438120" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268438120" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268438120" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268438120" Name="HasWaves" Value="true" />
                    <Var ObjectId="268438120" Name="WaveAmp" Value="0.05" />
                    <Var ObjectId="268438120" Name="WaveFreq" Value="1" />
                    <Var ObjectId="268438120" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268438120" Name="UpperMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/textures/liquid/water/waterplane_sea.mat" />
                    <Var ObjectId="268438120" Name="LowerMaterial" Value="waterplane_oasis_dirty_lower.mat" />
                    <Var ObjectId="268438120" Name="GridSize" Value="0" />
                    <Var ObjectId="268438120" Name="TextureTileSize" Value="5" />
                    <Var ObjectId="268438120" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268438120" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268438120" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268438120" Name="ReflectionBrightness" Value="0.6" />
                    <Var ObjectId="268438120" Name="UseFog" Value="true" />
                    <Var ObjectId="268438120" Name="FogColor" Value="0.57308197021484375 0.69181430339813232422 0.810546875 1" />
                    <Var ObjectId="268438120" Name="FogStart" Value="0" />
                    <Var ObjectId="268438120" Name="FogEnd" Value="5" />
                    <Var ObjectId="268438120" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268438120" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268438120" Name="FogExponential" Value="true" />
                    <Var ObjectId="268438120" Name="FogDensity" Value="2" />
                    <Var ObjectId="268438120" Name="FogHeightBased" Value="true" />
                    <Var ObjectId="268438120" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268438120" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268438120" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268438120" Name="FogSkybox" Value="true" />
                    <Var ObjectId="268438120" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268438120" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268438120" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268438120" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268438120" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268438121" Name="AMB_Beach_1" CreStamp="1606336359" ModStamp="1607113909" WorldPos="-58.8057 55.75 -19.5913" Rotation="0 0.0360414 0" Scale="54.6695 28 138.182" Active="true" Mesh="" UID="16 9831 268438121" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438121" Name="Note" Value="" />
                    <Var ObjectId="268438121" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438121" Name="ReverbType" Value="City" />
                    <Var ObjectId="268438121" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268438121" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268438121" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268438121" Name="Prio" Value="0" />
                    <Var ObjectId="268438121" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438121" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268438121" Name="BG_Volume" Value="0.75" />
                    <Var ObjectId="268438121" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268438121" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268438121" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438121" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438121" Name="SoundEnt_InNames" Value="Sound_AmbWindLarge_2, Sound_AmbWindSmall_2, Sound_AmbWindMed_1" />
                    <Var ObjectId="268438121" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438121" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438121" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438121" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268438121" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438121" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438121" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438121" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268438122" Name="AMB_Beach_2" CreStamp="1606572801" ModStamp="1606573067" WorldPos="5.44677 55.75 -19.5913" Rotation="0 0.0360414 0" Scale="73.9192 28 138.182" Active="true" Mesh="" UID="16 59 268438122" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438122" Name="Note" Value="" />
                    <Var ObjectId="268438122" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438122" Name="ReverbType" Value="ExtraOpenAreas" />
                    <Var ObjectId="268438122" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268438122" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268438122" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268438122" Name="Prio" Value="0" />
                    <Var ObjectId="268438122" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438122" Name="BG_Sound" Value="05_02/amb/background/field" />
                    <Var ObjectId="268438122" Name="BG_Volume" Value="0.75" />
                    <Var ObjectId="268438122" Name="BG_FadeInTime" Value="3" />
                    <Var ObjectId="268438122" Name="BG_FadeOutTime" Value="3" />
                    <Var ObjectId="268438122" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438122" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438122" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268438122" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438122" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438122" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438122" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268438122" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438122" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438122" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438122" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268438123" Name="Trigger_1" CreStamp="1607092746" ModStamp="1607092746" WorldPos="167.625 44.0008 -31.625" Rotation="0 0 0" Scale="0.75 13.5016 1.25" Active="true" Mesh="" UID="16 9391 268438123" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268438123" Name="Note" Value="" />
                    <Var ObjectId="268438123" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268438123" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268438123" Name="UserVar" Value="" />
                    <Var ObjectId="268438123" Name="Static" Value="false" />
                    <Var ObjectId="268438123" Name="QuickSave" Value="false" />
                    <Var ObjectId="268438123" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268438123" Name="CC_Entities" Value="" />
                    <Var ObjectId="268438123" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268438123" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438123" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438123" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268438123" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268438123" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268438123" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268438123" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268438123" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268438123" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268438123" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268438123" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268438123" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268438123" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268438123" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268438123" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268438124" Name="Trigger_2" CreStamp="1607092747" ModStamp="1607092747" WorldPos="158.625 59.7508 -5.75" Rotation="0 0 0" Scale="0.25 17.9984 0.5" Active="true" Mesh="" UID="16 9392 268438124" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268438124" Name="Note" Value="" />
                    <Var ObjectId="268438124" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268438124" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268438124" Name="UserVar" Value="" />
                    <Var ObjectId="268438124" Name="Static" Value="false" />
                    <Var ObjectId="268438124" Name="QuickSave" Value="false" />
                    <Var ObjectId="268438124" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268438124" Name="CC_Entities" Value="" />
                    <Var ObjectId="268438124" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268438124" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438124" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438124" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268438124" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268438124" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268438124" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268438124" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268438124" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268438124" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268438124" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268438124" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268438124" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268438124" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268438124" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268438124" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268438125" Name="Area_Cave" CreStamp="1607112852" ModStamp="1607112928" WorldPos="166 29.0195 -12.25" Rotation="0 0 0" Scale="48.25 16.75 9.75" Active="true" Mesh="" UID="16 9332 268438125" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268438125" Name="Note" Value="" />
                    <Var ObjectId="268438125" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268438125" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268438125" Name="UserVar" Value="" />
                    <Var ObjectId="268438125" Name="Static" Value="false" />
                    <Var ObjectId="268438125" Name="QuickSave" Value="false" />
                    <Var ObjectId="268438125" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268438125" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268438125" Name="CC_Funcs" Value="FadeGlobalLight" />
                    <Var ObjectId="268438125" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438125" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438125" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268438125" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268438125" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268438125" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268438125" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268438125" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268438125" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268438125" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268438125" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268438125" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268438125" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268438125" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268438125" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268438126" Name="AMB_Beach_3" CreStamp="1607113972" ModStamp="1607114111" WorldPos="116.341 55.75 -19.5913" Rotation="0 0.0360414 0" Scale="146.556 56.2823 138.182" Active="true" Mesh="" UID="16 9199 268438126" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438126" Name="Note" Value="" />
                    <Var ObjectId="268438126" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438126" Name="ReverbType" Value="City" />
                    <Var ObjectId="268438126" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268438126" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268438126" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268438126" Name="Prio" Value="0" />
                    <Var ObjectId="268438126" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438126" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268438126" Name="BG_Volume" Value="0.75" />
                    <Var ObjectId="268438126" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268438126" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268438126" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438126" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438126" Name="SoundEnt_InNames" Value="Sound_AmbWindLarge_3" />
                    <Var ObjectId="268438126" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438126" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438126" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438126" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268438126" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438126" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438126" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438126" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268438127" Name="Soundscape_DeepCaveEntrance_1" CreStamp="1533910561" ModStamp="1607115804" WorldPos="168.79 27.3764 -11.2193" Rotation="1.21944 1.55337 1.20876" Scale="15.75 19.1218 47.786" Active="true" Mesh="" UID="16 97 268438127" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268438127" Name="Note" Value="" />
                    <Var ObjectId="268438127" Name="UseReverb" Value="true" />
                    <Var ObjectId="268438127" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268438127" Name="ReverbPrio" Value="3" />
                    <Var ObjectId="268438127" Name="ReverbAmount" Value="1.05" />
                    <Var ObjectId="268438127" Name="ReverbFadeTime" Value="0.8" />
                    <Var ObjectId="268438127" Name="Prio" Value="3" />
                    <Var ObjectId="268438127" Name="Level" Value="2: Room" />
                    <Var ObjectId="268438127" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268438127" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268438127" Name="BG_FadeInTime" Value="2" />
                    <Var ObjectId="268438127" Name="BG_FadeOutTime" Value="1.4" />
                    <Var ObjectId="268438127" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268438127" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268438127" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268438127" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268438127" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268438127" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268438127" Name="SoundPrefixPrio" Value="3" />
                    <Var ObjectId="268438127" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268438127" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268438127" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268438127" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
