<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435605" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268435605" />
            <BoxLight ID="268435606" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268435606">
                <Irradiance>
                    <Set SetName="sh_beach">0.10358 0.073371 0.067381 -0.026721 0.008795 0.041694 -0.052359 -0.03929 -0.039947 0.032495 0.007374 -0.012678 -0.035408 -0.029468 -0.0288 0.034992 0.012113 -0.006048 0.006001 0.002348 -0.000238 0.000085 0.004366 0.005957 0.008575 0.00597 0.003116</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435607" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268435607">
                <Irradiance>
                    <Set SetName="sh_beach">0.107957 0.092071 0.095478 -0.029847 -0.006309 0.026917 0.00228 0.002492 0.001138 0.050544 0.02588 0.0076 -0.046131 -0.038147 -0.034988 -0.005522 -0.005261 -0.005154 0.006289 0.002435 -0.000073 -0.022034 -0.0118 -0.007296 0.013078 0.006638 0.002022</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435608" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268435608">
                <Irradiance>
                    <Set SetName="sh_beach">0.170259 0.123289 0.109969 -0.08987 -0.02962 0.022741 0.037991 0.020549 0.008863 -0.063953 -0.050394 -0.04457 0.022756 0.000932 -0.014556 -0.031618 -0.018606 -0.010509 -0.005551 -0.004099 -0.003598 -0.037916 -0.019723 -0.01057 0.032474 0.0227 0.017924</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435609" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268435609">
                <Irradiance>
                    <Set SetName="sh_beach">0.095522 0.064583 0.057947 -0.039452 -0.006087 0.020669 0.0231 0.007693 -0.004163 -0.007527 -0.009145 -0.004596 0.00317 0.003763 0.004785 -0.01542 -0.012221 -0.014131 -0.000548 -0.001793 -0.00315 0.016562 0.006831 0.001946 0.021784 0.016633 0.01369</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268435610" Name="Light_Spot_1" CreStamp="1606339986" ModStamp="1606340329" WorldPos="-84.9064 51.357 -15.6134" Rotation="0.0377695 1.02464 -2.24096e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 9627 268435610" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
