<HPLMapTrack_Sound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Sound ID="268439039" Name="Sound_AmbWindSmall_2" CreStamp="1589986208" ModStamp="1606248968" WorldPos="-44.7329 60.8475 12.652" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="200" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="true" UID="16 8387 268439039" />
            <Sound ID="268439040" Name="Sound_AmbWindLarge_2" CreStamp="1589988515" ModStamp="1606248968" WorldPos="-61.0577 78.9401 -11.5221" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="200" MaxDistance="750" Volume="1" Active="true" UseCustomProperties="true" UID="16 8394 268439040" />
            <Sound ID="268439041" Name="Sound_AmbWindMed_1" CreStamp="1589988331" ModStamp="1606248968" WorldPos="-80.3077 60.8475 -48.0221" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="200" MaxDistance="750" Volume="1" Active="true" UseCustomProperties="true" UID="16 8399 268439041" />
            <Sound ID="268439042" Name="Sound_1" CreStamp="1606325772" ModStamp="1606325784" WorldPos="-102.487 48.485 26.2669" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9645 268439042" />
            <Sound ID="268439043" Name="Sound_2" CreStamp="1606325787" ModStamp="1606325789" WorldPos="-99.125 48.485 -10.4062" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9644 268439043" />
            <Sound ID="268439044" Name="Sound_3" CreStamp="1606325790" ModStamp="1606325792" WorldPos="-99.125 48.485 -53.2802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="05_02/amb/spot/beach_water" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9630 268439044" />
            <Sound ID="268439045" Name="Sound_Wind" CreStamp="1607113923" ModStamp="1607115466" WorldPos="128.159 57.5012 -17.4247" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="25" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="16 9201 268439045" />
            <Sound ID="268439046" Name="Sound_4" CreStamp="1607174089" ModStamp="1607174099" WorldPos="89.5379 66.3195 -22.7237" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9063 268439046" />
            <Sound ID="268439047" Name="Sound_5" CreStamp="1607174672" ModStamp="1607174679" WorldPos="-93.2567 49.3857 19.2055" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 9057 268439047" />
            <Sound ID="268439048" Name="Sound_7" CreStamp="1607174739" ModStamp="1607175138" WorldPos="-89.8705 55.1818 -40.2894" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9058 268439048" />
            <Sound ID="268439049" Name="Sound_9" CreStamp="1607174749" ModStamp="1607174752" WorldPos="-86.9394 54.6843 -15.9608" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9055 268439049" />
            <Sound ID="268439050" Name="Sound_10" CreStamp="1607174754" ModStamp="1607174763" WorldPos="-94.8531 53.2938 15.7596" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9052 268439050" />
            <Sound ID="268439051" Name="Sound_11" CreStamp="1607174764" ModStamp="1607174777" WorldPos="-77.4114 52.2582 -1.65885" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9050 268439051" />
            <Sound ID="268439052" Name="Sound_12" CreStamp="1607174780" ModStamp="1607175131" WorldPos="-50.3937 54.8208 -7.5129" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9049 268439052" />
            <Sound ID="268439053" Name="Sound_13" CreStamp="1607174791" ModStamp="1607174795" WorldPos="-46.7801 56.2322 -25.9168" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9053 268439053" />
            <Sound ID="268439054" Name="Sound_14" CreStamp="1607174796" ModStamp="1607174801" WorldPos="-36.981 61.159 -10.1802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9051 268439054" />
            <Sound ID="268439055" Name="Sound_15" CreStamp="1607174801" ModStamp="1607174804" WorldPos="-36.981 63.1382 -26.6197" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9048 268439055" />
            <Sound ID="268439056" Name="Sound_16" CreStamp="1607175155" ModStamp="1607175158" WorldPos="-66.0259 54.0438 10.4434" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 9056 268439056" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
