<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268439287" Name="Compound_1" CreStamp="0" ModStamp="1606505976" WorldPos="-88.7564 48.734 -23.8493" Rotation="0 -0.260529 0" Scale="1 1 1" UID="16 9627 268439287">
                <Component ID="268438207" />
            </Compound>
            <Compound ID="268439288" Name="Compound_2" CreStamp="0" ModStamp="1606510058" WorldPos="37.1057 58.8727 -20.5592" Rotation="0 0.889371 0" Scale="1 1 1" UID="16 9578 268439288">
                <Component ID="268439003" />
                <Component ID="268439004" />
                <Component ID="268439005" />
            </Compound>
            <Compound ID="268439289" Name="Compound_6" CreStamp="0" ModStamp="1606515466" WorldPos="-9.8378 51.25 -40.4935" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 9529 268439289">
                <Component ID="268438702" />
            </Compound>
            <Compound ID="268439290" Name="Compound_7" CreStamp="0" ModStamp="1606561622" WorldPos="-40.5 30.25 -52" Rotation="0 -0.590513 0" Scale="1 1 1" UID="16 9778 268439290">
                <Component ID="268438720" />
            </Compound>
            <Compound ID="268439292" Name="Compound_3" CreStamp="0" ModStamp="1607094294" WorldPos="108.172 49.8077 -38.1821" Rotation="0 0 0" Scale="1 1 1" UID="16 9371 268439292">
                <Component ID="268438828" />
            </Compound>
            <Compound ID="268439293" Name="Compound_4" CreStamp="0" ModStamp="1607548664" WorldPos="29.6658 50.9908 -8.08197" Rotation="0 1.23817 0" Scale="1 1 1" UID="16 9009 268439293">
                <Component ID="268438940" />
            </Compound>
            <Compound ID="268439294" Name="Compound_5" CreStamp="0" ModStamp="1607548781" WorldPos="47.0235 51.5209 -12.0174" Rotation="0 0.553486 0" Scale="1 1.32158 1" UID="16 9004 268439294">
                <Component ID="268438943" />
            </Compound>
            <Compound ID="268439295" Name="Compound_8" CreStamp="1607548871" ModStamp="1607548882" WorldPos="47.0235 53.318 -22.3048" Rotation="-0 3.43328 -0" Scale="0.708712 0.936619 0.708712" UID="16 9001 268439295">
                <Component ID="268438944" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13595023762818024409">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
