<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_forest" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435744" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268435744" />
            <BoxLight ID="268435745" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268435745">
                <Irradiance>
                    <Set SetName="sh_beach">0.098053 0.070044 0.064615 -0.024313 0.00979 0.041925 -0.044086 -0.034128 -0.035617 0.027909 0.004214 -0.015506 -0.034811 -0.029258 -0.02885 0.032212 0.010927 -0.006325 0.004522 0.001493 -0.000882 0.005046 0.007685 0.008791 0.00736 0.005095 0.002201</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435746" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268435746">
                <Irradiance>
                    <Set SetName="sh_beach">0.101521 0.084239 0.085823 -0.016852 0.006515 0.038294 0.002402 0.007068 0.00919 0.052287 0.024493 0.00282 -0.044562 -0.036678 -0.034229 -0.007399 -0.008136 -0.008211 0.006568 0.003292 0.001076 -0.019447 -0.009053 -0.003541 0.014972 0.00824 0.002984</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435747" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268435747">
                <Irradiance>
                    <Set SetName="sh_beach">0.158789 0.113655 0.098493 -0.081481 -0.026082 0.02229 0.030546 0.019044 0.012207 -0.052755 -0.048247 -0.050448 0.014451 -0.004458 -0.018853 -0.02883 -0.016365 -0.008213 -0.003811 -0.003145 -0.003216 -0.029254 -0.013548 -0.005004 0.025715 0.017279 0.011869</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435748" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9700 268435748">
                <Irradiance>
                    <Set SetName="sh_beach">0.089045 0.059033 0.050931 -0.037062 -0.005596 0.019656 0.02734 0.012719 0.002592 -0.013741 -0.017369 -0.016755 0.004432 0.003547 0.002993 -0.017903 -0.012428 -0.012391 -0.000402 -0.00205 -0.003775 0.018489 0.009821 0.006365 0.01788 0.01356 0.010038</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435749" Name="Light_Box_6" CreStamp="1606497342" ModStamp="1606497359" WorldPos="-88.6105 50.442 -25.1176" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268435749">
                <Irradiance>
                    <Set SetName="sh_beach">0.186251 0.10318 0.062865 -0.132593 -0.068439 -0.023112 -0.011351 -0.007177 -0.004945 -0.009516 -0.01043 -0.007904 0.028239 0.019099 0.014723 0.010882 0.005498 0.003398 0.01062 0.006087 0.003135 0.001707 0.004748 0.005756 0.020448 0.017342 0.014428</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435750" Name="Light_Box_7" CreStamp="1606506947" ModStamp="1606506987" WorldPos="-80.7145 50.3238 -5.68963" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9624 268435750">
                <Irradiance>
                    <Set SetName="sh_beach">0.17887 0.110606 0.077431 -0.084085 -0.033256 0.010494 -0.00455 -0.002164 -0.002924 -0.034066 -0.019941 -0.00917 0.021402 0.012979 0.010417 0.007224 0.001848 -0.000799 0.013105 0.007417 0.004088 -0.00991 -0.006629 -0.005222 0.036226 0.018034 0.006277</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435751" Name="Light_Box_8" CreStamp="1606510728" ModStamp="1606510749" WorldPos="-66.3736 52.823 -8.20423" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.1812 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9553 268435751">
                <Irradiance>
                    <Set SetName="sh_beach">0.14693 0.093548 0.075532 -0.079971 -0.018969 0.030108 -0.013843 -0.009729 -0.007898 0.054587 0.025509 0.007372 -0.047698 -0.027752 -0.017043 0.01482 0.007223 0.002843 0.016638 0.009158 0.004522 0.003801 0.002516 0.002081 0.012637 0.006247 0.000905</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435752" Name="Light_Box_9" CreStamp="1606510758" ModStamp="1606510763" WorldPos="-63.6204 50.5639 10.2457" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9559 268435752">
                <Irradiance>
                    <Set SetName="sh_beach">0.184216 0.111518 0.079459 -0.112873 -0.03918 0.014516 -0.055833 -0.034149 -0.026661 -0.042023 -0.035863 -0.034803 0.018828 0.002613 -0.009093 0.054715 0.0239 0.003722 0.004998 0.001524 -0.001046 -0.003941 -0.00052 0.000873 0.022914 0.013815 0.00793</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435753" Name="Light_Box_10" CreStamp="1606510774" ModStamp="1606510780" WorldPos="-75.8675 50.5639 -28.0566" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9564 268435753">
                <Irradiance>
                    <Set SetName="sh_beach">0.164415 0.112333 0.094552 -0.046151 0.002688 0.047379 0.007254 0.005286 0.004515 0.011707 -0.016386 -0.035564 -0.033815 -0.028888 -0.029773 -0.002271 -0.000353 0.000869 0.01073 0.003315 -0.001312 0.013942 0.006385 0.001932 0.039538 0.02481 0.015285</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435754" Name="Light_Box_11" CreStamp="1606511126" ModStamp="1606511169" WorldPos="-68.4865 52.823 -48.7024" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19.3801 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9554 268435754">
                <Irradiance>
                    <Set SetName="sh_beach">0.121566 0.087033 0.080151 -0.051263 -0.002118 0.041816 0.079939 0.048572 0.030211 -0.019904 -0.027897 -0.0363 -0.005734 -0.012146 -0.020429 -0.045168 -0.023459 -0.008261 0.003274 0.000191 -0.001879 -0.000096 -0.005905 -0.010213 0.007794 0.005881 0.002841</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435755" Name="Light_Box_12" CreStamp="1606511136" ModStamp="1606511140" WorldPos="-55.9721 52.823 -43.5321" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9555 268435755">
                <Irradiance>
                    <Set SetName="sh_beach">0.080923 0.065935 0.070085 -0.001087 0.026168 0.055108 0.04179 0.021507 0.010325 -0.072179 -0.05886 -0.058923 0.010332 -0.008464 -0.024218 -0.021782 -0.010827 -0.005526 -0.000098 -0.00104 -0.001882 -0.019537 -0.011454 -0.00521 0.01515 0.011087 0.007094</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435756" Name="Light_Box_13" CreStamp="1606511144" ModStamp="1606511179" WorldPos="-48.5683 52.823 6.87084" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9563 268435756">
                <Irradiance>
                    <Set SetName="sh_beach">0.216219 0.111929 0.073827 -0.132069 -0.050346 0.003694 -0.056702 -0.042139 -0.031159 -0.071015 -0.061123 -0.055509 0.038953 0.011333 -0.00805 0.045663 0.024613 0.007645 -0.008298 -0.004879 -0.003348 0.00075 0.010764 0.01619 -0.008843 -0.000448 0.003817</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435757" Name="Light_Box_14" CreStamp="1606512483" ModStamp="1606512497" WorldPos="-44.25 52.25 -7.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9526 268435757">
                <Irradiance>
                    <Set SetName="sh_beach">0.097334 0.068176 0.059168 -0.019249 0.008495 0.038639 -0.000425 0.000011 -0.000497 -0.035343 -0.028421 -0.029678 0.013231 -0.00162 -0.013118 0.007347 0.003828 0.002864 0.005497 0.002891 0.000767 0.030433 0.014709 0.003678 0.012727 0.005478 -0.001002</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435758" Name="Light_Box_15" CreStamp="1606512500" ModStamp="1606512503" WorldPos="-44.25 52.25 -28.5" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 14" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9525 268435758">
                <Irradiance>
                    <Set SetName="sh_beach">0.098018 0.066592 0.05327 -0.060174 -0.023111 0.009497 0.029501 0.020099 0.013325 -0.029804 -0.026665 -0.025232 0.005328 0.000069 -0.003576 -0.015514 -0.007835 -0.002068 0.00567 0.00244 0.00016 -0.007254 -0.002753 -0.00103 0.001332 0.002044 0.002207</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435759" Name="Light_Box_16" CreStamp="1606561003" ModStamp="1606561026" WorldPos="-28.9557 54.3564 -8.39249" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9742 268435759">
                <Irradiance>
                    <Set SetName="sh_forest">0.011398 0.008543 0.005823 -0.004999 -0.000825 0.001599 0.000071 -0.000096 0.000155 -0.004873 -0.003802 -0.003365 0.001812 0.00088 -0.000396 -0.001351 -0.00079 -0.000405 -0.000295 -0.000241 -0.000297 -0.001379 -0.000562 0.000447 0.000427 0.00066 0.000872</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435919" Name="Light_Box_17" CreStamp="1606572202" ModStamp="1606572217" WorldPos="14.5291 58.4609 -27.5691" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="31.1527 16.122 25.2092" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9821 268435919">
                <Irradiance>
                    <Set SetName="sh_forest">0.019784 0.019252 0.019446 -0.003124 0.002326 0.011357 -0.00212 -0.002397 -0.003414 0.006928 0.007065 0.012115 0.004645 0.005901 0.00807 -0.000849 -0.001252 -0.002946 -0.000699 -0.000589 -0.000614 -0.003103 -0.001985 -0.002498 0.00308 0.003164 0.003105</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435920" Name="Light_Box_18" CreStamp="1606572239" ModStamp="1606572266" WorldPos="14.5291 56.1651 -3.51828" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9822 268435920">
                <Irradiance>
                    <Set SetName="sh_forest">0.014881 0.016509 0.017654 0.001575 0.004319 0.011692 0.001921 0.003713 0.006439 -0.005845 -0.006831 -0.006422 -0.000478 -0.000928 -0.001915 0.001904 0.002551 0.004056 0.000926 0.001273 0.002212 -0.004953 -0.005484 -0.006518 0.002449 0.002492 0.00234</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435929" Name="Light_Box_19" CreStamp="1606572379" ModStamp="1606572384" WorldPos="-8.65555 58.2425 -16.0165" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9833 268435929">
                <Irradiance>
                    <Set SetName="sh_forest">0.024869 0.02307 0.019122 -0.012101 -0.006226 0.002327 0.002525 0.001854 0.000531 -0.010347 -0.010013 -0.009516 -0.002118 -0.003685 -0.004741 -0.002163 -0.002315 -0.002264 -0.001373 -0.000804 -0.000341 -0.001922 -0.00075 0.001655 0.004885 0.005339 0.005713</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435930" Name="Light_Box_20" CreStamp="1606572394" ModStamp="1606572401" WorldPos="-16.7103 55.6824 -63.8803" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9834 268435930">
                <Irradiance>
                    <Set SetName="sh_forest">0.065954 0.075431 0.057418 -0.030682 -0.028455 0.012746 0.007242 0.008293 0.006498 -0.011469 -0.014769 -0.033619 -0.024211 -0.028523 -0.036084 -0.002135 -0.001961 -0.000309 -0.001966 -0.002822 -0.004244 -0.002809 -0.003392 -0.003863 -0.006243 -0.007189 -0.004941</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
