<HPLMapTrack_Light ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_beach" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_forest" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="sh_bridge" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10911851120317680304">
        <Objects>
            <BoxLight ID="268435766" Name="Light_Box_1" CreStamp="1606329945" ModStamp="1606330014" WorldPos="-110.55 45.2649 -17.8056" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="-1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17.4162 4.76538 6.23697" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0.7" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9637 268435766" />
            <BoxLight ID="268435767" Name="Light_Box_2" CreStamp="1606333300" ModStamp="1606333434" WorldPos="-77.5626 54.7633 25.9981" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 26.1742" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9662 268435767">
                <Irradiance>
                    <Set SetName="sh_beach">0.097736 0.069282 0.062773 -0.024456 0.009522 0.041151 -0.043852 -0.033454 -0.03388 0.027365 0.003022 -0.018524 -0.035108 -0.029733 -0.030018 0.032348 0.011169 -0.005707 0.004557 0.001554 -0.00073 0.005605 0.008619 0.010943 0.007121 0.004612 0.001102</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435768" Name="Light_Box_3" CreStamp="1606333458" ModStamp="1606333529" WorldPos="-99.6754 48.953 -16.1111" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="39.4061 18.6286 54.9869" GroundColor="0.478516 0.478516 0.478516 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9660 268435768">
                <Irradiance>
                    <Set SetName="sh_beach">0.101214 0.083492 0.084834 -0.022383 0.001045 0.032407 -0.005075 -0.001932 -0.000777 0.049111 0.020384 -0.002558 -0.044227 -0.036272 -0.034166 0.000268 0.000533 0.000742 0.005132 0.00169 -0.000517 -0.018985 -0.008775 -0.003598 0.012329 0.005154 -0.000751</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435769" Name="Light_Box_4" CreStamp="1606333489" ModStamp="1606335653" WorldPos="-63.75 51.0758 -28.6485" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9661 268435769">
                <Irradiance>
                    <Set SetName="sh_beach">0.213305 0.138702 0.105612 -0.164609 -0.068902 0.003033 -0.077462 -0.040757 -0.019025 -0.045762 -0.046511 -0.053858 0.005697 -0.009463 -0.022995 0.056254 0.02946 0.013637 -0.002372 -0.003491 -0.003945 -0.017398 -0.010531 -0.006254 0.007125 0.006936 0.006101</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435770" Name="Light_Box_5" CreStamp="1606334996" ModStamp="1606335686" WorldPos="-87.5676 51.0758 -43.1028" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="24.2776 18.6286 28.1374" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9700 268435770">
                <Irradiance>
                    <Set SetName="sh_beach">0.087252 0.057227 0.048372 -0.035153 -0.004909 0.018921 0.026303 0.011711 0.001218 -0.013659 -0.01747 -0.018166 0.005 0.003472 0.001979 -0.017626 -0.012457 -0.012876 -0.000405 -0.001858 -0.003318 0.018065 0.009585 0.005886 0.018018 0.013267 0.009186</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435771" Name="Light_Box_6" CreStamp="1606497342" ModStamp="1606497359" WorldPos="-88.6105 50.442 -25.1176" Rotation="0 0.212587 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9656 268435771">
                <Irradiance>
                    <Set SetName="sh_beach">0.184903 0.101526 0.060321 -0.132556 -0.068506 -0.023578 -0.010465 -0.006764 -0.004692 -0.009793 -0.010574 -0.009284 0.028037 0.018371 0.013199 0.010158 0.005123 0.003188 0.010735 0.006373 0.003608 0.001385 0.004375 0.005068 0.01963 0.016162 0.012619</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435772" Name="Light_Box_7" CreStamp="1606506947" ModStamp="1606506987" WorldPos="-80.7145 50.3238 -5.68963" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.2741 4.22131 6.05437" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9624 268435772">
                <Irradiance>
                    <Set SetName="sh_beach">0.179821 0.111 0.076404 -0.083233 -0.032809 0.009857 -0.004934 -0.002218 -0.002583 -0.034772 -0.021086 -0.011788 0.02137 0.01276 0.009389 0.007124 0.001821 -0.000665 0.013074 0.007424 0.004329 -0.009792 -0.006443 -0.005005 0.035967 0.017842 0.005733</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435773" Name="Light_Box_8" CreStamp="1606510728" ModStamp="1606510749" WorldPos="-66.3736 52.823 -8.20423" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.1812 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9553 268435773">
                <Irradiance>
                    <Set SetName="sh_beach">0.1458 0.092378 0.072914 -0.079724 -0.019287 0.028718 -0.012664 -0.008689 -0.007095 0.052849 0.023354 0.002847 -0.048031 -0.02845 -0.019141 0.014991 0.007454 0.002957 0.016572 0.009296 0.005005 0.003667 0.003134 0.003422 0.011977 0.005378 -0.000794</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435774" Name="Light_Box_9" CreStamp="1606510758" ModStamp="1606510763" WorldPos="-63.6204 50.5639 10.2457" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9559 268435774">
                <Irradiance>
                    <Set SetName="sh_beach">0.184332 0.111573 0.078489 -0.114078 -0.040157 0.013084 -0.054721 -0.033141 -0.025033 -0.043394 -0.036636 -0.036727 0.018599 0.002378 -0.010213 0.054342 0.023739 0.004213 0.005213 0.001566 -0.000937 -0.00254 0.000336 0.002125 0.022011 0.013316 0.007254</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435775" Name="Light_Box_10" CreStamp="1606510774" ModStamp="1606510780" WorldPos="-75.8675 50.5639 -28.0566" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.62735 10.11 6.39524" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9564 268435775">
                <Irradiance>
                    <Set SetName="sh_beach">0.162031 0.110124 0.092097 -0.046984 0.001833 0.046542 0.006927 0.004977 0.0039 0.013323 -0.015697 -0.037677 -0.03363 -0.029226 -0.031262 -0.002461 -0.000506 0.000612 0.011049 0.003743 -0.000739 0.013723 0.006212 0.001211 0.038391 0.0234 0.01333</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435776" Name="Light_Box_11" CreStamp="1606511126" ModStamp="1606511169" WorldPos="-68.4865 52.823 -48.7024" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="19.3801 14.6796 12.7196" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9554 268435776">
                <Irradiance>
                    <Set SetName="sh_beach">0.121438 0.086846 0.079673 -0.051338 -0.002203 0.041485 0.079415 0.048254 0.029865 -0.019859 -0.027929 -0.036979 -0.005686 -0.012232 -0.020902 -0.045162 -0.02352 -0.008544 0.003292 0.000246 -0.001764 -0.000144 -0.005974 -0.010843 0.007689 0.00577 0.002647</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435777" Name="Light_Box_12" CreStamp="1606511136" ModStamp="1606511140" WorldPos="-55.9721 52.823 -43.5321" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9555 268435777">
                <Irradiance>
                    <Set SetName="sh_beach">0.081275 0.065939 0.069208 -0.001677 0.025546 0.053909 0.041817 0.02144 0.009569 -0.074023 -0.060744 -0.061794 0.010439 -0.008857 -0.025698 -0.022014 -0.011162 -0.006277 -0.000108 -0.000997 -0.001753 -0.020558 -0.012668 -0.00725 0.015374 0.011178 0.00689</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435778" Name="Light_Box_13" CreStamp="1606511144" ModStamp="1606668987" WorldPos="-48.5683 52.823 4.75" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.4236 14.6796 18.9634" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9563 268435778">
                <Irradiance>
                    <Set SetName="sh_beach">0.214436 0.129581 0.091605 -0.163275 -0.058723 0.012191 -0.038626 -0.027134 -0.023141 -0.075465 -0.062613 -0.063041 0.055171 0.013834 -0.016347 0.051367 0.023926 0.004885 -0.013341 -0.009391 -0.00782 0.011123 0.008861 0.008755 -0.017001 -0.006083 -0.000946</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435779" Name="Light_Box_14" CreStamp="1606512483" ModStamp="1606512497" WorldPos="-44.25 52.25 -7.25" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9526 268435779">
                <Irradiance>
                    <Set SetName="sh_beach">0.097866 0.06807 0.057928 -0.022309 0.006184 0.036289 0.001641 0.001923 0.002033 -0.03519 -0.02918 -0.03191 0.011558 -0.003241 -0.015388 0.005967 0.003503 0.004017 0.005147 0.002672 0.000593 0.031264 0.015767 0.005856 0.011397 0.004555 -0.001601</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435780" Name="Light_Box_15" CreStamp="1606512500" ModStamp="1606512503" WorldPos="-44.25 52.25 -28.5" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898131 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 14" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9525 268435780">
                <Irradiance>
                    <Set SetName="sh_beach">0.096811 0.065089 0.050186 -0.060638 -0.024279 0.006467 0.027328 0.018622 0.012077 -0.032574 -0.02946 -0.03003 0.005278 -0.000902 -0.006751 -0.014581 -0.007123 -0.001557 0.00633 0.002987 0.00075 -0.007959 -0.003578 -0.002448 0.000928 0.001634 0.001607</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435781" Name="Light_Box_16" CreStamp="1606561003" ModStamp="1606561026" WorldPos="-28.9557 54.3564 -8.39249" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.25 14.6796 12" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9742 268435781">
                <Irradiance>
                    <Set SetName="sh_forest">0.011773 0.00921 0.006494 -0.004501 -0.000108 0.002503 0.000168 -0.00004 -0.000065 -0.004743 -0.003729 -0.003566 0.001524 0.000715 -0.000687 -0.001424 -0.00091 -0.000698 -0.00047 -0.000389 -0.000409 -0.000483 0.000119 0.000904 0.000392 0.000582 0.0007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435782" Name="Light_Box_17" CreStamp="1606572202" ModStamp="1606572217" WorldPos="14.5291 58.4609 -27.5691" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="31.1527 16.122 25.2092" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9821 268435782">
                <Irradiance>
                    <Set SetName="sh_forest">0.021125 0.021575 0.020697 -0.002975 0.002303 0.011339 -0.001724 -0.001826 -0.003121 0.006725 0.006845 0.012026 0.004549 0.005773 0.008007 -0.000893 -0.001283 -0.002983 -0.000541 -0.000377 -0.000501 -0.003201 -0.002214 -0.002652 0.003298 0.003482 0.003278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435783" Name="Light_Box_18" CreStamp="1606572239" ModStamp="1606572266" WorldPos="14.5291 56.1651 -3.51828" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9822 268435783">
                <Irradiance>
                    <Set SetName="sh_forest">0.016126 0.018542 0.018758 0.00184 0.004683 0.011942 0.001563 0.003104 0.006097 -0.00625 -0.007483 -0.006796 -0.000558 -0.001041 -0.001981 0.001751 0.002331 0.003902 0.001018 0.001415 0.002298 -0.00468 -0.005093 -0.00633 0.002576 0.002711 0.002478</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435784" Name="Light_Box_19" CreStamp="1606572379" ModStamp="1606572384" WorldPos="-8.65555 58.2425 -16.0165" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9843 268435784">
                <Irradiance>
                    <Set SetName="sh_forest">0.02641 0.025604 0.020507 -0.01216 -0.006468 0.002283 0.002366 0.001641 0.000424 -0.009974 -0.009402 -0.009257 -0.002158 -0.003723 -0.004813 -0.002108 -0.002238 -0.00221 -0.001322 -0.000729 -0.000303 -0.001704 -0.000438 0.001814 0.005085 0.005697 0.005914</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435785" Name="Light_Box_20" CreStamp="1606572394" ModStamp="1606572401" WorldPos="-16.7103 55.6824 -63.8803" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="40.1324 16.122 33.8371" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9834 268435785">
                <Irradiance>
                    <Set SetName="sh_forest">0.066753 0.076845 0.058201 -0.030602 -0.028467 0.01283 0.007404 0.008601 0.006802 -0.011453 -0.014701 -0.033631 -0.024136 -0.028416 -0.036024 -0.002003 -0.001785 -0.000044 -0.001834 -0.002603 -0.004131 -0.002815 -0.003394 -0.003919 -0.006077 -0.006927 -0.004808</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435786" Name="Light_Point_1" CreStamp="1606573140" ModStamp="1606573160" WorldPos="30.47 56.2349 -13.5271" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.27319" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 9845 268435786" />
            <PointLight ID="268435787" Name="Light_Point_2" CreStamp="1606573161" ModStamp="1606573170" WorldPos="4.43995 56.2349 -13.0204" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9846 268435787" />
            <PointLight ID="268435788" Name="Light_Point_3" CreStamp="1606573173" ModStamp="1606573185" WorldPos="-17.1385 56.2349 -27.5693" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12.4348" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.415023 0.513672 0.389267 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 9842 268435788" />
            <PointLight ID="268435789" Name="Light_Point_4" CreStamp="1606573199" ModStamp="1606573224" WorldPos="-3.3919 84.0721 -32.9321" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9841 268435789" />
            <PointLight ID="268435790" Name="Light_Point_5" CreStamp="1606573231" ModStamp="1606573233" WorldPos="7.8797 84.0721 -12.5183" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="19.7023" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.842026 1 0.800781 0.0588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 9844 268435790" />
            <BoxLight ID="268435791" Name="Light_Box_21" CreStamp="1606573239" ModStamp="1606573241" WorldPos="-4.81928 84.1398 -26.3135" Rotation="0 -1.49012e-08 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.881281 1 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="43.7612 34.3696 79.2748" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9833 268435791">
                <Irradiance>
                    <Set SetName="sh_forest">0.078951 0.082722 0.085519 0.008866 0.024044 0.060836 -0.020448 -0.014168 -0.021421 -0.041198 -0.043762 -0.050336 -0.013111 -0.019049 -0.025418 0.006105 0.002646 -0.00333 -0.001971 -0.002 -0.004212 -0.00931 -0.005227 -0.006957 0.021585 0.019342 0.018077</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452946" Name="Light_Box_22" CreStamp="1606684500" ModStamp="1606684798" WorldPos="109.971 63.0838 -16.3679" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 20 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9571 268452946">
                <Irradiance>
                    <Set SetName="sh_bridge">0.06257 0.054056 0.057973 -0.002618 0.015529 0.044771 -0.012882 -0.01016 -0.008045 0.030632 0.024933 0.020613 -0.024279 -0.018971 -0.013 0.009159 0.006322 0.003138 -0.000032 -0.001277 -0.002275 -0.001627 -0.001578 -0.002041 0.007192 0.003774 0.000342</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452947" Name="Light_Box_23" CreStamp="1606684565" ModStamp="1606684794" WorldPos="94.1291 62.3078 -23.1942" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9549 268452947">
                <Irradiance>
                    <Set SetName="sh_bridge">0.052285 0.031038 0.023394 -0.005291 0.005308 0.015268 -0.009552 -0.005311 0.00042 0.015457 0.007316 0.00276 -0.009081 -0.006162 -0.004356 -0.001135 0.000232 0.002482 -0.00001 -0.001025 -0.002329 -0.009787 -0.003643 0.001202 0.005456 0.00321 0.001201</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452948" Name="Light_Box_24" CreStamp="1606684581" ModStamp="1606684791" WorldPos="94.1291 71.0119 -26.0923" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="28.122 11.7115 21.5646" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9568 268452948">
                <Irradiance>
                    <Set SetName="sh_bridge">0.092102 0.068219 0.064757 -0.048245 -0.009876 0.028394 0.017582 0.024298 0.034022 0.017816 0.007451 0.000334 -0.027224 -0.020914 -0.017027 0.002352 0.009479 0.018104 -0.006368 -0.005474 -0.005016 -0.008004 -0.009919 -0.012433 -0.001072 0.000737 0.001729</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452949" Name="Light_Box_25" CreStamp="1606684612" ModStamp="1606684802" WorldPos="108.25 62.341 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 11.7115 20" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9556 268452949">
                <Irradiance>
                    <Set SetName="sh_bridge">0.044873 0.030559 0.030957 -0.005469 0.00786 0.022153 -0.007699 -0.009591 -0.013991 0.039311 0.031433 0.032566 -0.011252 -0.000112 0.009954 0.000228 -0.003329 -0.008422 -0.002767 -0.00148 -0.0012 -0.002785 -0.002821 -0.003783 0.01174 0.007017 0.004208</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452950" Name="Light_Box_26" CreStamp="1606684620" ModStamp="1606684692" WorldPos="108.25 49.7779 -5.90087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9557 268452950">
                <Irradiance>
                    <Set SetName="sh_bridge">0.032646 0.021591 0.022347 -0.002975 0.006376 0.016539 -0.005903 -0.004052 -0.00313 0.029998 0.024501 0.027491 -0.004109 0.003225 0.010969 -0.000091 -0.000696 -0.001732 -0.002354 -0.001743 -0.001873 -0.007022 -0.00315 -0.000243 0.008457 0.005645 0.004348</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452951" Name="Light_Box_27" CreStamp="1606684628" ModStamp="1606684693" WorldPos="108.25 49.7779 -20.1315" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 16.3973 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9565 268452951">
                <Irradiance>
                    <Set SetName="sh_bridge">0.034585 0.02159 0.020246 -0.004655 0.003622 0.011798 -0.011044 -0.006919 -0.005554 0.032248 0.02467 0.025208 -0.006157 0.001322 0.008435 0.002475 0.00067 -0.000997 -0.001301 -0.00075 -0.000524 -0.011838 -0.008131 -0.007202 0.009933 0.00633 0.004679</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452952" Name="Light_Box_28" CreStamp="1606684632" ModStamp="1606684689" WorldPos="111.633 58.7323 -0.116345" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20 21.4463 20.7599" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9570 268452952">
                <Irradiance>
                    <Set SetName="sh_bridge">0.044633 0.029192 0.028251 -0.007735 0.004675 0.016959 -0.010113 -0.009597 -0.011763 0.044691 0.033251 0.032847 -0.012932 -0.001225 0.008446 0.001029 -0.003092 -0.008489 -0.001294 -0.000809 -0.000776 -0.007684 -0.004746 -0.002999 0.012021 0.008151 0.006306</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452953" Name="Light_Box_29" CreStamp="1606684649" ModStamp="1606684700" WorldPos="118.295 58.7323 27.4018" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="37.2174 23.7911 45.9067" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9566 268452953">
                <Irradiance>
                    <Set SetName="sh_bridge">0.069272 0.048153 0.049521 -0.024769 0.004177 0.027356 0.016747 0.014366 0.01593 0.035861 0.028146 0.030528 -0.007507 0.001327 0.009852 -0.000043 0.003655 0.007424 0.004256 0.003649 0.003473 -0.009382 -0.008331 -0.009337 0.006291 0.004462 0.002296</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452954" Name="Light_Box_30" CreStamp="1606684710" ModStamp="1606684733" WorldPos="81.7906 60.3857 -19.6711" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9558 268452954">
                <Irradiance>
                    <Set SetName="sh_bridge">0.029918 0.016267 0.011127 0.001221 0.004595 0.007614 -0.018604 -0.013312 -0.00973 -0.004535 -0.004461 -0.003887 0.006688 0.003626 0.002158 -0.001903 -0.002973 -0.003791 0.000862 0.000384 -0.000245 0.009978 0.007319 0.005761 0.000115 0.000172 -0.000274</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452955" Name="Light_Box_31" CreStamp="1606684744" ModStamp="1606684747" WorldPos="67.9513 58.3253 -21.2449" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="12.8367 13.6266 14.1308" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9516 268452955">
                <Irradiance>
                    <Set SetName="sh_bridge">0.079867 0.051532 0.041331 -0.008635 0.010249 0.02869 -0.048789 -0.034915 -0.026401 0.013399 -0.00046 -0.015682 -0.007947 -0.015426 -0.02349 0.015745 0.005314 -0.00385 0.000125 -0.001227 -0.00273 -0.004358 0.001201 0.00691 0.001785 0.000082 -0.002539</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268452956" Name="Light_Point_6" CreStamp="1606684847" ModStamp="1606684921" WorldPos="88.2011 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9515 268452956" />
            <PointLight ID="268452957" Name="Light_Point_7" CreStamp="1606684872" ModStamp="1606684876" WorldPos="98 71.25 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9503 268452957" />
            <PointLight ID="268452958" Name="Light_Point_8" CreStamp="1606684880" ModStamp="1606684903" WorldPos="83.25 68.75 -21.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.786835 0.570313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.7" ConnectedLightMaskID="4294967295" UID="16 9509 268452958" />
            <BoxLight ID="268452977" Name="Light_Box_32" CreStamp="1606685314" ModStamp="1606685319" WorldPos="75.2892 65.8951 -28.5304" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 16.2991 14.1347" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9492 268452977">
                <Irradiance>
                    <Set SetName="sh_bridge">0.122 0.080098 0.061321 -0.026878 -0.002648 0.020683 -0.029537 -0.012519 0.003021 -0.015043 -0.029537 -0.042306 -0.003433 -0.017485 -0.029291 0.00336 0.005839 0.009884 -0.001064 -0.001109 -0.001498 -0.000101 -0.004124 -0.008715 -0.012666 -0.004142 0.001659</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268452978" Name="Light_Box_33" CreStamp="1606685333" ModStamp="1606685340" WorldPos="61.8383 61.3223 -38.6569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898039 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="20.4799 33.988 30.9431" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 9495 268452978">
                <Irradiance>
                    <Set SetName="sh_bridge">0.125284 0.083177 0.06775 -0.059817 -0.009517 0.0309 -0.0273 -0.010527 0.000425 0.023126 -0.004118 -0.025087 -0.025537 -0.026272 -0.033573 -0.006441 -0.001706 0.002723 0.007966 0.004122 0.002083 0.010162 0.006932 0.005808 -0.011128 -0.005048 -0.00482</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
