<HPLMapTrack_Billboard ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Billboard ID="268439253" Name="Billboard_1" CreStamp="1606168551" ModStamp="1606168680" WorldPos="-388.25 50.5 -2.5" Rotation="0 -1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="1500 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.389214 0.460501 0.556641 0.353516" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439254" Name="lampglow_large_soft.mat_1" CreStamp="1606338857" ModStamp="1606339070" WorldPos="-102.623 53.8034 -19.8879" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="100 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439255" Name="lampglow_large_soft.mat_2" CreStamp="1606339077" ModStamp="1606339230" WorldPos="-90.5768 51.3603 -41.5423" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268439256" Name="lampglow_large_soft.mat_3" CreStamp="1606339106" ModStamp="1606339215" WorldPos="-94.3702 51.3603 18.1025" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268439257" Name="lampglow_large_soft.mat_4" CreStamp="1606339119" ModStamp="1606510824" WorldPos="-74.6895 54.7772 -17.7233" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439258" Name="lampglow_large_soft.mat_5" CreStamp="1606510792" ModStamp="1606510799" WorldPos="-66.5908 52.2271 5.09896" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268439259" Name="lampglow_large_soft.mat_6" CreStamp="1606510803" ModStamp="1606510809" WorldPos="-55.461 52.2271 -7.70606" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268439260" Name="lampglow_large_soft.mat_7" CreStamp="1606510826" ModStamp="1606510829" WorldPos="-58.0103 54.7277 -32.0709" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="10 10 10" BillboardOffset="8" BillboardColor="1 0.960373 0.792969 0.0392157" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="0" RangeMaxEnd="45" />
            <Billboard ID="268439261" Name="Billboard_8" CreStamp="1596116180" ModStamp="1606758255" WorldPos="90.7006 69.5891 -21.556" Rotation="-0.105303 0.541185 0.98253" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="20 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.93335 0.8125 0.255859" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="30" />
            <Billboard ID="268439262" Name="Billboard_25" CreStamp="1596116257" ModStamp="1606758237" WorldPos="92.8796 64.8693 -23.0833" Rotation="-0.220593 1.33097 0.658007" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="20 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.93335 0.8125 0.255859" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="30" />
            <Billboard ID="268439263" Name="Billboard_26" CreStamp="1596116292" ModStamp="1606758216" WorldPos="96.5906 69.3333 -21.2825" Rotation="-0.174339 1.37551 1.13019" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="20 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.93335 0.8125 0.255859" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="30" />
            <Billboard ID="268439264" Name="Billboard_2" CreStamp="1606685138" ModStamp="1606758232" WorldPos="95.28 66.1321 -22.0264" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="15 15" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="30" />
            <Billboard ID="268439265" Name="Billboard_3" CreStamp="1606685203" ModStamp="1606685242" WorldPos="97.3799 62.4983 -22.0264" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="20 20" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439266" Name="Billboard_4" CreStamp="1606685219" ModStamp="1606758247" WorldPos="86.1419 62.4983 -21.5978" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="20 20" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="30" />
            <Billboard ID="268439267" Name="Billboard_5" CreStamp="1607101492" ModStamp="1607118232" WorldPos="153.826 30.3306 -9.47948" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 1 1 0.0588235" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_37" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439268" Name="Billboard_6" CreStamp="1607101604" ModStamp="1607118234" WorldPos="157.788 28.2865 -14.0606" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="5 5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 1 1 0.0588235" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_37" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439269" Name="Billboard_10" CreStamp="1607110971" ModStamp="1607111110" WorldPos="134 66 -31.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="55 55" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439270" Name="Billboard_11" CreStamp="1607111110" ModStamp="1607111111" WorldPos="134 66 -8" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="true" BillboardSize="55 55" HaloSourceSize="5 5 5" BillboardOffset="0" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439271" Name="Billboard_13" CreStamp="1607111244" ModStamp="1607116426" WorldPos="173.867 27.1654 -9.44566" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="6 6" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 1 1 0.0588235" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_22" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439272" Name="Billboard_7" CreStamp="1607171931" ModStamp="1607174882" WorldPos="18.25 72.5 -16.5511" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="5 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439273" Name="Billboard_9" CreStamp="1607172044" ModStamp="1607174884" WorldPos="18.5 73 -16.5511" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="15 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0588235" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439274" Name="Billboard_12" CreStamp="1607172064" ModStamp="1607174886" WorldPos="19 74 -16.5511" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="3 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439275" Name="Billboard_14" CreStamp="1607172285" ModStamp="1607174878" WorldPos="16 67.75 -16.5511" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone_distorsion.mat" IsHalo="false" BillboardSize="5 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439276" Name="Billboard_15" CreStamp="1607172644" ModStamp="1607175172" WorldPos="39.75 65.5 -22.25" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone_distorsion.mat" IsHalo="false" BillboardSize="5 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0392157" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439277" Name="Billboard_16" CreStamp="1607172742" ModStamp="1607174880" WorldPos="18.5 65.5 -18.75" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="55 55" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.00392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439278" Name="Billboard_17" CreStamp="1607172803" ModStamp="1607174868" WorldPos="4 61 -53.5" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone_distorsion.mat" IsHalo="false" BillboardSize="5 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439279" Name="Billboard_18" CreStamp="1607172829" ModStamp="1607174870" WorldPos="4 61 -47.75" Rotation="0 -0 1.13959" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone_distorsion.mat" IsHalo="false" BillboardSize="5 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.936447 0.667969 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
