<LANGUAGE>
    <CATEGORY Name="Voices_01_02_beach">
        <Entry Name="main_wakeup_001_player_001">Ugh... My Head. Colonel? Are you here?</Entry>
        <Entry Name="main_motivated_001_player_001">I cannot let down my comrades, I will fight for the death even if I die.</Entry>
        <Entry Name="main_bridgejumpcomment_001_player_001">This gap is too big, but If I run fast and with enough distance, I can jump over the gap and reach the other side.</Entry>
        <Entry Name="main_bridgejumpcomment_002_player_001">Just like how colonel munshi taught me in military school</Entry>
        <Entry Name="main_myback_1_001_player_001">Ugh... my back.</Entry>
        <Entry Name="main_myback_2_001_player_001">My back!</Entry>
        <Entry Name="main_cavefall_001_player_001">I hope there is some-</Entry>
        <Entry Name="main_floorfall_001_player_001">Hopefully there won&apos;t be any-</Entry>
        <Entry Name="main_mothermary_001_player_001">Ah shit! Oh, Mother Mary, Oh...</Entry>
        <Entry Name="main_mothermary_001_player_002">*Cries like a little bitch*</Entry>
    </CATEGORY>
</LANGUAGE>
