<HPLMapTrack_Terrain ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="512" TexturePatchSize="512" HeightMapSize="1024" MaxHeight="100" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="60" UndergrowthFadeEnd="80" BaseMaterialFile="textures/terrain/sand/sand_desert_smooth_orange.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="textures/terrain/sand/sand_desert_streak_orange.dds" CliffTextureNMap="textures/terrain/sand/sand_desert_streak_nrm.dds" CliffTextureSize="0.17" CliffTextureFadeAngleMul="1.15">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_desert_smooth_orange_wavy02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.6 1.49012e-08 0" HeightMapScale="0.35" />
                <Material File="textures/terrain/sand/sand_desert_blend_rough_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange_red.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.05" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="textures/terrain/sand/sand_desert_metal_debris.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.08" />
                <Material File="textures/terrain/sand/sand_desert_riverbet.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="2">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/forestground_mixed.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/grass_tiling03.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="3">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/blend_hillside_grey.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="core/textures/terrain_hole.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="10911851120317680304">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="23">
                    <File Id="0" Path="undergrowth/grass/grass_dead_2.tum" />
                    <File Id="1" Path="undergrowth/grass/grass_dead_4.tum" />
                    <File Id="2" Path="undergrowth/grass/grass_dead_05.tum" />
                    <File Id="3" Path="undergrowth/grass/grass_panicum_turgidum.tum" />
                    <File Id="4" Path="undergrowth/grass/grass_aristida_pungens_dense.tum" />
                    <File Id="5" Path="undergrowth/grass/phragmites_australis.tum" />
                    <File Id="6" Path="undergrowth/grass/grass_panicum_turgidum_dense.tum" />
                    <File Id="7" Path="mods/MonkeIsland/undergrowth/plants/red_flower/undergrowth_flower_red.tum" />
                    <File Id="8" Path="mods/MonkeIsland/undergrowth/plants/grass/grass.tum" />
                    <File Id="9" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="10" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_tall_mixed.tum" />
                    <File Id="11" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_medium_green.tum" />
                    <File Id="12" Path="mods/MonkeIsland/undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="13" Path="undergrowth/grass/grass_dead_2_highwind.tum" />
                    <File Id="14" Path="undergrowth/rocks/rocks_round.tum" />
                    <File Id="15" Path="undergrowth/rocks/rocks_round_dense.tum" />
                    <File Id="16" Path="mods/MonkeIsland/undergrowth/plants/purple_flower/purple_flower.tum" />
                    <File Id="17" Path="mods/MonkeIsland/undergrowth/plants/purple_flower/purple_flower_dense.tum" />
                    <File Id="18" Path="mods/MonkeIsland/undergrowth/plants/purple_flower/undergrowth_purple_flower_low.tum" />
                    <File Id="19" Path="mods/MonkeIsland/undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                    <File Id="20" Path="mods/MonkeIsland/undergrowth/plants/violette_flower/undergrowth_flower_violette_detailed.tum" />
                    <File Id="21" Path="undergrowth/flower/gymnarrhena_micrantha.tum" />
                    <File Id="22" Path="undergrowth/flower/helianthemum.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268439299" Name="Circle_2" CreStamp="1610652698" ModStamp="1610654615" WorldPos="-92.75 49.1308 19.5" Rotation="0 0 0" Scale="3.43972 3.43972 3.43972" FileIndex="13" FadeBorder="1" MaxInfluence="1" Center="-92.75 19.5" Radius="3.43972" UID="16 8873 268439299" BlendType="Add" />
                    <Circle ID="268439300" Name="Circle_3" CreStamp="1610652768" ModStamp="1610652797" WorldPos="-86.0064 49.1802 -15.3122" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-86.0064 -15.3122" Radius="1.93327" UID="16 8902 268439300" BlendType="Add" />
                    <Circle ID="268439301" Name="Circle_4" CreStamp="1610652798" ModStamp="1610652801" WorldPos="-86.1448 48.8372 -22.8949" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-86.1448 -22.8949" Radius="1.93327" UID="16 8900 268439301" BlendType="Add" />
                    <Circle ID="268439303" Name="Circle_5" CreStamp="1610652875" ModStamp="1610652882" WorldPos="-89.4006 49.2401 -45.7964" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-89.4006 -45.7964" Radius="1.93327" UID="16 8894 268439303" BlendType="Add" />
                    <Circle ID="268439304" Name="Circle_6" CreStamp="1610652883" ModStamp="1610652889" WorldPos="-85.5568 49.4866 -46.4474" Rotation="0 0 0" Scale="2.92338 2.92338 2.92338" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-85.5568 -46.4474" Radius="2.92338" UID="16 8901 268439304" BlendType="Add" />
                    <Circle ID="268439305" Name="Circle_7" CreStamp="1610652892" ModStamp="1610652898" WorldPos="-86.9398 49.3666 -43.3597" Rotation="0 0 0" Scale="2.92338 2.92338 2.92338" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-86.9398 -43.3597" Radius="2.92338" UID="16 8892 268439305" BlendType="Add" />
                    <Circle ID="268439306" Name="Circle_8" CreStamp="1610652909" ModStamp="1610652922" WorldPos="-38.5782 52.7323 -24.2024" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-38.5782 -24.2024" Radius="2.33891" UID="16 8899 268439306" BlendType="Add" />
                    <Circle ID="268439307" Name="Circle_9" CreStamp="1610652923" ModStamp="1610652927" WorldPos="-38.5782 52.9305 -10.3491" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-38.5782 -10.3491" Radius="2.33891" UID="16 8898 268439307" BlendType="Add" />
                    <Circle ID="268439308" Name="Circle_10" CreStamp="1610652928" ModStamp="1610652930" WorldPos="-41.8171 51.3752 -10.3491" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-41.8171 -10.3491" Radius="2.33891" UID="16 8897 268439308" BlendType="Add" />
                    <Circle ID="268439309" Name="Circle_11" CreStamp="1610652931" ModStamp="1610652940" WorldPos="-46.2218 50.4976 -5.2215" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-46.2218 -5.2215" Radius="2.33891" UID="16 8893 268439309" BlendType="Add" />
                    <Circle ID="268439310" Name="Circle_12" CreStamp="1610652942" ModStamp="1610652944" WorldPos="-43.7056 50.6485 -8.2757" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-43.7056 -8.2757" Radius="2.33891" UID="16 8895 268439310" BlendType="Add" />
                    <Circle ID="268439311" Name="Circle_13" CreStamp="1610652951" ModStamp="1610652952" WorldPos="-46.2218 49.8519 -1.46321" Rotation="0 0 0" Scale="2.33891 2.33891 2.33891" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-46.2218 -1.46321" Radius="2.33891" UID="16 8896 268439311" BlendType="Add" />
                    <Circle ID="268439312" Name="Circle_14" CreStamp="1610652953" ModStamp="1610652960" WorldPos="-45.3423 49.7033 3.75833" Rotation="0 0 0" Scale="3.61291 3.61291 3.61291" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-45.3423 3.75833" Radius="3.61291" UID="16 8885 268439312" BlendType="Add" />
                    <Circle ID="268439313" Name="Circle_15" CreStamp="1610653133" ModStamp="1610653145" WorldPos="-77.0206 49.3585 0.266892" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-77.0206 0.266892" Radius="1.93327" UID="16 8880 268439313" BlendType="Add" />
                    <Circle ID="268439314" Name="Circle_16" CreStamp="1610653146" ModStamp="1610653165" WorldPos="-76.2122 49.3266 2.85125" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="2" MaxInfluence="0.9" Center="-76.2122 2.85125" Radius="1.93327" UID="16 8890 268439314" BlendType="Add" />
                    <Circle ID="268439315" Name="Circle_17" CreStamp="1610653166" ModStamp="1610653180" WorldPos="-72.3006 49.4897 -5.80079" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="2" MaxInfluence="0.9" Center="-72.3006 -5.80079" Radius="1.93327" UID="16 8887 268439315" BlendType="Add" />
                    <Circle ID="268439316" Name="Circle_18" CreStamp="1610653184" ModStamp="1610653185" WorldPos="-69.8929 49.9801 -5.80079" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="2" MaxInfluence="0.9" Center="-69.8929 -5.80079" Radius="1.93327" UID="16 8888 268439316" BlendType="Add" />
                    <Circle ID="268439317" Name="Circle_19" CreStamp="1610653186" ModStamp="1610653215" WorldPos="-72.5697 49.4865 -8.09572" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-72.5697 -8.09572" Radius="1.93327" UID="16 8891 268439317" BlendType="Add" />
                    <Circle ID="268439318" Name="Circle_20" CreStamp="1610653215" ModStamp="1610653220" WorldPos="-70.2609 49.4451 -10.6823" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-70.2609 -10.6823" Radius="1.93327" UID="16 8889 268439318" BlendType="Add" />
                    <Circle ID="268439319" Name="Circle_21" CreStamp="1610653222" ModStamp="1610653230" WorldPos="-62.1169 49.5644 -3.18795" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-62.1169 -3.18795" Radius="1.93327" UID="16 8904 268439319" BlendType="Add" />
                    <Circle ID="268439320" Name="Circle_22" CreStamp="1610653234" ModStamp="1610653245" WorldPos="-63.6743 49.4362 12.1297" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-63.6743 12.1297" Radius="1.93327" UID="16 8905 268439320" BlendType="Add" />
                    <Circle ID="268439321" Name="Circle_23" CreStamp="1610653247" ModStamp="1610653249" WorldPos="-62.3 49.2611 10.4858" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-62.3 10.4858" Radius="1.93327" UID="16 8906 268439321" BlendType="Add" />
                    <Circle ID="268439322" Name="Circle_24" CreStamp="1610653250" ModStamp="1610653269" WorldPos="-78.1105 50.0872 25.3792" Rotation="0 0 0" Scale="3.8022 3.8022 3.8022" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-78.1105 25.3792" Radius="3.8022" UID="16 8903 268439322" BlendType="Add" />
                    <Circle ID="268439323" Name="Circle_25" CreStamp="1610653276" ModStamp="1610653287" WorldPos="-77.0229 49.9753 13.8923" Rotation="0 0 0" Scale="2.05765 2.05765 2.05765" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-77.0229 13.8923" Radius="2.05765" UID="16 8884 268439323" BlendType="Add" />
                    <Circle ID="268439324" Name="Circle_26" CreStamp="1610653290" ModStamp="1610653297" WorldPos="-79.0805 49.9552 12.4455" Rotation="0 0 0" Scale="1.81872 1.81872 1.81872" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-79.0805 12.4455" Radius="1.81872" UID="16 8886 268439324" BlendType="Add" />
                    <Circle ID="268439325" Name="Circle_27" CreStamp="1610653586" ModStamp="1610653591" WorldPos="-82.5521 49.4062 -33.0097" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-82.5521 -33.0097" Radius="1.93327" UID="16 8971 268439325" BlendType="Add" />
                    <Circle ID="268439326" Name="Circle_28" CreStamp="1610653592" ModStamp="1610653593" WorldPos="-77.5752 49.3945 -29.8733" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-77.5752 -29.8733" Radius="1.93327" UID="16 8963 268439326" BlendType="Add" />
                    <Circle ID="268439327" Name="Circle_29" CreStamp="1610653594" ModStamp="1610653598" WorldPos="-79.5994 49.4482 -31.6778" Rotation="0 0 0" Scale="2.40551 2.40551 2.40551" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-79.5994 -31.6778" Radius="2.40551" UID="16 8964 268439327" BlendType="Add" />
                    <Circle ID="268439328" Name="Circle_30" CreStamp="1610653612" ModStamp="1610653633" WorldPos="-62.6178 49.9489 -25.1536" Rotation="0 0 0" Scale="2.40551 2.40551 2.40551" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-62.6178 -25.1536" Radius="2.40551" UID="16 8961 268439328" BlendType="Add" />
                    <Circle ID="268439329" Name="Circle_31" CreStamp="1610653635" ModStamp="1610653637" WorldPos="-61.8405 49.8294 -27.8346" Rotation="0 0 0" Scale="2.40551 2.40551 2.40551" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-61.8405 -27.8346" Radius="2.40551" UID="16 8960 268439329" BlendType="Add" />
                    <Circle ID="268439330" Name="Circle_32" CreStamp="1610653643" ModStamp="1610653653" WorldPos="-65.0262 49.8876 -27.2905" Rotation="0 0 0" Scale="2.40551 2.40551 2.40551" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-65.0262 -27.2905" Radius="2.40551" UID="16 8955 268439330" BlendType="Add" />
                    <Circle ID="268439331" Name="Circle_33" CreStamp="1610653672" ModStamp="1610653676" WorldPos="-61.8405 49.8445 -16.1312" Rotation="0 0 0" Scale="1.90601 1.90601 1.90601" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-61.8405 -16.1312" Radius="1.90601" UID="16 8959 268439331" BlendType="Add" />
                    <Circle ID="268439332" Name="Circle_34" CreStamp="1610653677" ModStamp="1610653683" WorldPos="-63.0818 49.9936 -17.9242" Rotation="0 0 0" Scale="1.90601 1.90601 1.90601" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-63.0818 -17.9242" Radius="1.90601" UID="16 8958 268439332" BlendType="Add" />
                    <Circle ID="268439333" Name="Circle_35" CreStamp="1610653691" ModStamp="1610653697" WorldPos="-87.2535 48.7578 -21.4258" Rotation="0 0 0" Scale="1.93327 1.93327 1.93327" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-87.2535 -21.4258" Radius="1.93327" UID="16 8956 268439333" BlendType="Add" />
                    <Circle ID="268439353" Name="Circle_37" CreStamp="1610653788" ModStamp="1610653800" WorldPos="-53.1864 49.822 18.8586" Rotation="0 0 0" Scale="3.61291 3.61291 3.61291" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-53.1864 18.8586" Radius="3.61291" UID="16 8957 268439353" BlendType="Add" />
                    <Circle ID="268439354" Name="Circle_38" CreStamp="1610653800" ModStamp="1610653803" WorldPos="-62.1458 49.923 24.1451" Rotation="0 0 0" Scale="3.61291 3.61291 3.61291" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-62.1458 24.1451" Radius="3.61291" UID="16 8925 268439354" BlendType="Add" />
                    <Circle ID="268439355" Name="Circle_39" CreStamp="1610653804" ModStamp="1610653809" WorldPos="-71.4514 50.2557 27.953" Rotation="0 0 0" Scale="3.61291 3.61291 3.61291" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-71.4514 27.953" Radius="3.61291" UID="16 8936 268439355" BlendType="Add" />
                    <Circle ID="268439356" Name="Circle_40" CreStamp="1610653809" ModStamp="1610653821" WorldPos="-65.4436 49.2786 10.6788" Rotation="0 0 0" Scale="1.56358 1.56358 1.56358" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-65.4436 10.6788" Radius="1.56358" UID="16 8962 268439356" BlendType="Add" />
                    <Circle ID="268439357" Name="Circle_41" CreStamp="1610653823" ModStamp="1610653831" WorldPos="-77.9921 49.3783 -1.28175" Rotation="0 0 0" Scale="1.19747 1.19747 1.19747" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-77.9921 -1.28175" Radius="1.19747" UID="16 8928 268439357" BlendType="Add" />
                    <Circle ID="268439358" Name="Circle_42" CreStamp="1610653832" ModStamp="1610653839" WorldPos="-86.1955 49.191 -13.8092" Rotation="0 0 0" Scale="1.19747 1.19747 1.19747" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-86.1955 -13.8092" Radius="1.19747" UID="16 8954 268439358" BlendType="Add" />
                    <Circle ID="268439359" Name="Circle_43" CreStamp="1610653840" ModStamp="1610653846" WorldPos="-84.035 49.2487 -31.5413" Rotation="0 0 0" Scale="1.19747 1.19747 1.19747" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-84.035 -31.5413" Radius="1.19747" UID="16 8969 268439359" BlendType="Add" />
                    <Circle ID="268439360" Name="Circle_44" CreStamp="1610653847" ModStamp="1610653862" WorldPos="-43.6751 50.0666 -29.2159" Rotation="0 0 0" Scale="4.17952 4.17952 4.17952" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-43.6751 -29.2159" Radius="4.17952" UID="16 8953 268439360" BlendType="Add" />
                    <Circle ID="268439361" Name="Circle_45" CreStamp="1610653866" ModStamp="1610653870" WorldPos="-38.8432 52.787 -25.8126" Rotation="0 0 0" Scale="2.94956 2.94956 2.94956" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-38.8432 -25.8126" Radius="2.94956" UID="16 8917 268439361" BlendType="Add" />
                    <Circle ID="268439362" Name="Circle_46" CreStamp="1610653872" ModStamp="1610653904" WorldPos="-39.9366 51.4868 -19.1737" Rotation="0 0 0" Scale="1.78664 1.78664 1.78664" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-39.9366 -19.1737" Radius="1.78664" UID="16 8930 268439362" BlendType="Add" />
                    <Circle ID="268439363" Name="Circle_47" CreStamp="1610653891" ModStamp="1610653893" WorldPos="-37.9519 53.0398 -13.3333" Rotation="0 0 0" Scale="1.78664 1.78664 1.78664" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-37.9519 -13.3333" Radius="1.78664" UID="16 8937 268439363" BlendType="Add" />
                    <Circle ID="268439364" Name="Circle_48" CreStamp="1610653912" ModStamp="1610653934" WorldPos="-30.1615 53.1293 -51.0134" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-30.1615 -51.0134" Radius="5.92423" UID="16 8931 268439364" BlendType="Add" />
                    <Circle ID="268439365" Name="Circle_49" CreStamp="1610653936" ModStamp="1610653938" WorldPos="-32.6795 52.867 -59.7498" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-32.6795 -59.7498" Radius="5.92423" UID="16 8945 268439365" BlendType="Add" />
                    <Circle ID="268439366" Name="Circle_50" CreStamp="1610653939" ModStamp="1610653941" WorldPos="-28.2834 53.2388 -68.6342" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-28.2834 -68.6342" Radius="5.92423" UID="16 8916 268439366" BlendType="Add" />
                    <Circle ID="268439367" Name="Circle_51" CreStamp="1610653949" ModStamp="1610653952" WorldPos="-20.9704 53.1904 -72.6601" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-20.9704 -72.6601" Radius="5.92423" UID="16 8935 268439367" BlendType="Add" />
                    <Circle ID="268439368" Name="Circle_52" CreStamp="1610653952" ModStamp="1610653953" WorldPos="-14.113 53.1975 -72.6601" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-14.113 -72.6601" Radius="5.92423" UID="16 8922 268439368" BlendType="Add" />
                    <Circle ID="268439369" Name="Circle_53" CreStamp="1610653956" ModStamp="1610653958" WorldPos="-6.52491 53.1908 -76.8001" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="-6.52491 -76.8001" Radius="5.92423" UID="16 8915 268439369" BlendType="Add" />
                    <Circle ID="268439370" Name="Circle_54" CreStamp="1610653959" ModStamp="1610653960" WorldPos="1.77997 53.2362 -76.8001" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="1.77997 -76.8001" Radius="5.92423" UID="16 8951 268439370" BlendType="Add" />
                    <Circle ID="268439371" Name="Circle_55" CreStamp="1610653961" ModStamp="1610653964" WorldPos="8.26725 53.5565 -69.7413" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="8.26725 -69.7413" Radius="5.92423" UID="16 8921 268439371" BlendType="Add" />
                    <Circle ID="268439372" Name="Circle_56" CreStamp="1610653965" ModStamp="1610653967" WorldPos="13.4278 53.3049 -64.2493" Rotation="0 0 0" Scale="5.92423 5.92423 5.92423" FileIndex="5" FadeBorder="1" MaxInfluence="1" Center="13.4278 -64.2493" Radius="5.92423" UID="16 8943 268439372" BlendType="Add" />
                    <Circle ID="268439375" Name="Circle_57" CreStamp="1610654022" ModStamp="1610654031" WorldPos="-17.9239 53.2349 -53.5435" Rotation="0 0 0" Scale="1.71343 1.71343 1.71343" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="-17.9239 -53.5435" Radius="1.71343" UID="16 8944 268439375" BlendType="Add" />
                    <Circle ID="268439376" Name="Circle_58" CreStamp="1610654034" ModStamp="1610654039" WorldPos="-13.7914 53.2297 -59.9626" Rotation="0 0 0" Scale="1.71343 1.71343 1.71343" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="-13.7914 -59.9626" Radius="1.71343" UID="16 8929 268439376" BlendType="Add" />
                    <Circle ID="268439377" Name="Circle_59" CreStamp="1610654048" ModStamp="1610654084" WorldPos="6.97253 53.5446 -28.8869" Rotation="0 0 0" Scale="4.17952 4.17952 4.17952" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="6.97253 -28.8869" Radius="4.17952" UID="16 8939 268439377" BlendType="Add" />
                    <Circle ID="268439378" Name="Circle_60" CreStamp="1610654085" ModStamp="1610654091" WorldPos="-0.197759 54.3466 -36.9303" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-0.197759 -36.9303" Radius="8.54642" UID="16 8912 268439378" BlendType="Add" />
                    <Circle ID="268439379" Name="Circle_61" CreStamp="1610654093" ModStamp="1610654102" WorldPos="-0.197759 53.4349 -24.9692" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-0.197759 -24.9692" Radius="8.54642" UID="16 8914 268439379" BlendType="Add" />
                    <Circle ID="268439380" Name="Circle_62" CreStamp="1610654102" ModStamp="1610654108" WorldPos="5.54446 53.633 -24.9692" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="11" FadeBorder="1" MaxInfluence="1" Center="5.54446 -24.9692" Radius="8.54642" UID="16 8934 268439380" BlendType="Add" />
                    <Circle ID="268439381" Name="Circle_63" CreStamp="1610654110" ModStamp="1610654114" WorldPos="5.10304 53.6076 -43.03" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="11" FadeBorder="1" MaxInfluence="1" Center="5.10304 -43.03" Radius="8.54642" UID="16 8927 268439381" BlendType="Add" />
                    <Circle ID="268439382" Name="Circle_64" CreStamp="1610654114" ModStamp="1610654123" WorldPos="0.517523 53.2078 -64.4842" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="0.517523 -64.4842" Radius="8.54642" UID="16 8923 268439382" BlendType="Add" />
                    <Circle ID="268439383" Name="Circle_65" CreStamp="1610654123" ModStamp="1610654129" WorldPos="13.3907 53.218 -58.7181" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="13.3907 -58.7181" Radius="8.54642" UID="16 8952 268439383" BlendType="Add" />
                    <Circle ID="268439384" Name="Circle_66" CreStamp="1610654129" ModStamp="1610654132" WorldPos="21.4064 54.1362 -49.8635" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="21.4064 -49.8635" Radius="8.54642" UID="16 8926 268439384" BlendType="Add" />
                    <Circle ID="268439385" Name="Circle_67" CreStamp="1610654132" ModStamp="1610654136" WorldPos="23.9727 53.6544 -37.0905" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="23.9727 -37.0905" Radius="8.54642" UID="16 8950 268439385" BlendType="Add" />
                    <Circle ID="268439386" Name="Circle_68" CreStamp="1610654144" ModStamp="1610654174" WorldPos="19.1124 53.6576 -23.857" Rotation="0 0 0" Scale="5.85187 5.85187 5.85187" FileIndex="12" FadeBorder="0.4" MaxInfluence="1.5" Center="19.1124 -23.857" Radius="5.85187" UID="16 8932 268439386" BlendType="Add" />
                    <Circle ID="268439387" Name="Circle_69" CreStamp="1610654175" ModStamp="1610654183" WorldPos="41.8823 53.4013 -43.2273" Rotation="0 0 0" Scale="5.85187 5.85187 5.85187" FileIndex="12" FadeBorder="0.4" MaxInfluence="1.5" Center="41.8823 -43.2273" Radius="5.85187" UID="16 8924 268439387" BlendType="Add" />
                    <Circle ID="268439388" Name="Circle_70" CreStamp="1610654184" ModStamp="1610654186" WorldPos="36.4666 53.7049 -27.3215" Rotation="0 0 0" Scale="5.85187 5.85187 5.85187" FileIndex="12" FadeBorder="0.4" MaxInfluence="1.5" Center="36.4666 -27.3215" Radius="5.85187" UID="16 8948 268439388" BlendType="Add" />
                    <Circle ID="268439389" Name="Circle_71" CreStamp="1610654187" ModStamp="1610654197" WorldPos="30.4571 53.6978 -13.0651" Rotation="0 0 0" Scale="5.85187 5.85187 5.85187" FileIndex="11" FadeBorder="0.4" MaxInfluence="1.5" Center="30.4571 -13.0651" Radius="5.85187" UID="16 8913 268439389" BlendType="Add" />
                    <Circle ID="268439390" Name="Circle_72" CreStamp="1610654197" ModStamp="1610654199" WorldPos="39.1295 53.4658 -13.0651" Rotation="0 0 0" Scale="10.9993 10.9993 10.9993" FileIndex="11" FadeBorder="0.4" MaxInfluence="1.5" Center="39.1295 -13.0651" Radius="10.9993" UID="16 8920 268439390" BlendType="Add" />
                    <Circle ID="268439391" Name="Circle_73" CreStamp="1610654205" ModStamp="1610654208" WorldPos="39.1295 53.4389 -33.1428" Rotation="0 0 0" Scale="6.17805 6.17805 6.17805" FileIndex="11" FadeBorder="0.4" MaxInfluence="1.5" Center="39.1295 -33.1428" Radius="6.17805" UID="16 8933 268439391" BlendType="Add" />
                    <Circle ID="268439392" Name="Circle_74" CreStamp="1610654219" ModStamp="1610654240" WorldPos="-11.2813 53.1416 -25.9335" Rotation="0 0 0" Scale="9.68764 9.68764 9.68764" FileIndex="12" FadeBorder="1" MaxInfluence="1" Center="-11.2813 -25.9335" Radius="9.68764" UID="16 8911 268439392" BlendType="Add" />
                    <Circle ID="268439393" Name="Circle_75" CreStamp="1610654240" ModStamp="1610654249" WorldPos="-13.1313 52.9027 -32.9211" Rotation="0 0 0" Scale="9.68764 9.68764 9.68764" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-13.1313 -32.9211" Radius="9.68764" UID="16 8938 268439393" BlendType="Add" />
                    <Circle ID="268439394" Name="Circle_76" CreStamp="1610654249" ModStamp="1610654254" WorldPos="-4.95327 54.6176 -41.4979" Rotation="0 0 0" Scale="9.68764 9.68764 9.68764" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-4.95327 -41.4979" Radius="9.68764" UID="16 9148 268439394" BlendType="Add" />
                    <Circle ID="268439395" Name="Circle_77" CreStamp="1610654259" ModStamp="1610654269" WorldPos="-6.90012 53.2169 -60.6833" Rotation="0 0 0" Scale="5.60802 5.60802 5.60802" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-6.90012 -60.6833" Radius="5.60802" UID="16 8919 268439395" BlendType="Add" />
                    <Circle ID="268439396" Name="Circle_78" CreStamp="1610654271" ModStamp="1610654283" WorldPos="-16.0342 53.2482 -58.3352" Rotation="0 0 0" Scale="5.60802 5.60802 5.60802" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-16.0342 -58.3352" Radius="5.60802" UID="16 8941 268439396" BlendType="Add" />
                    <Circle ID="268439397" Name="Circle_79" CreStamp="1610654286" ModStamp="1610654288" WorldPos="-20.9617 53.2926 -49.9093" Rotation="0 0 0" Scale="5.60802 5.60802 5.60802" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-20.9617 -49.9093" Radius="5.60802" UID="16 8918 268439397" BlendType="Add" />
                    <Circle ID="268439398" Name="Circle_80" CreStamp="1610654296" ModStamp="1610654298" WorldPos="-21.0565 53.2104 -57.4554" Rotation="0 0 0" Scale="1.71343 1.71343 1.71343" FileIndex="7" FadeBorder="1" MaxInfluence="1" Center="-21.0565 -57.4554" Radius="1.71343" UID="16 8910 268439398" BlendType="Add" />
                    <Circle ID="268439399" Name="Circle_81" CreStamp="1610654303" ModStamp="1610654311" WorldPos="-24.3123 53.1138 -59.3628" Rotation="0 0 0" Scale="5.2845 5.2845 5.2845" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-24.3123 -59.3628" Radius="5.2845" UID="16 8942 268439399" BlendType="Add" />
                    <Circle ID="268439400" Name="Circle_82" CreStamp="1610654313" ModStamp="1610654317" WorldPos="-16.6886 53.2045 -66.192" Rotation="0 0 0" Scale="5.2845 5.2845 5.2845" FileIndex="10" FadeBorder="1" MaxInfluence="1" Center="-16.6886 -66.192" Radius="5.2845" UID="16 8909 268439400" BlendType="Add" />
                    <Circle ID="268439401" Name="Circle_83" CreStamp="1610654337" ModStamp="1610654344" WorldPos="-9.29598 53.2693 -5.66335" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-9.29598 -5.66335" Radius="8.54642" UID="16 8949 268439401" BlendType="Add" />
                    <Circle ID="268439402" Name="Circle_84" CreStamp="1610654346" ModStamp="1610654353" WorldPos="2.52039 53.4198 -5.66335" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="2.52039 -5.66335" Radius="8.54642" UID="16 8907 268439402" BlendType="Add" />
                    <Circle ID="268439403" Name="Circle_85" CreStamp="1610654354" ModStamp="1610654365" WorldPos="13.325 53.4465 -6.60605" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="13.325 -6.60605" Radius="8.54642" UID="16 8947 268439403" BlendType="Add" />
                    <Circle ID="268439404" Name="Circle_86" CreStamp="1610654366" ModStamp="1610654369" WorldPos="23.7858 53.5079 -0.351485" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="23.7858 -0.351485" Radius="8.54642" UID="16 8940 268439404" BlendType="Add" />
                    <Circle ID="268439405" Name="Circle_87" CreStamp="1610654371" ModStamp="1610654377" WorldPos="12.4826 53.1669 7.19219" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="12" FadeBorder="1" MaxInfluence="1" Center="12.4826 7.19219" Radius="8.54642" UID="16 8946 268439405" BlendType="Add" />
                    <Circle ID="268439406" Name="Circle_88" CreStamp="1610654378" ModStamp="1610654379" WorldPos="-3.06014 53.2297 7.19219" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="12" FadeBorder="1" MaxInfluence="1" Center="-3.06014 7.19219" Radius="8.54642" UID="16 9126 268439406" BlendType="Add" />
                    <Circle ID="268439407" Name="Circle_89" CreStamp="1610654383" ModStamp="1610654386" WorldPos="-17.8074 52.7984 1.50432" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="12" FadeBorder="1" MaxInfluence="1" Center="-17.8074 1.50432" Radius="8.54642" UID="16 9131 268439407" BlendType="Add" />
                    <Circle ID="268439408" Name="Circle_90" CreStamp="1610654393" ModStamp="1610654405" WorldPos="-33.7682 53.4131 -5.56667" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="11" FadeBorder="1" MaxInfluence="1" Center="-33.7682 -5.56667" Radius="5.46302" UID="16 9294 268439408" BlendType="Add" />
                    <Circle ID="268439409" Name="Circle_91" CreStamp="1610654413" ModStamp="1610654433" WorldPos="-28.8569 53.3979 -23.0495" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-28.8569 -23.0495" Radius="5.46302" UID="16 9133 268439409" BlendType="Add" />
                    <Circle ID="268439410" Name="Circle_92" CreStamp="1610654444" ModStamp="1610654458" WorldPos="-28.8569 52.7537 -31.499" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-28.8569 -31.499" Radius="5.46302" UID="16 9130 268439410" BlendType="Add" />
                    <Circle ID="268439411" Name="Circle_93" CreStamp="1610654459" ModStamp="1610654460" WorldPos="-28.8569 52.8918 -40.6099" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-28.8569 -40.6099" Radius="5.46302" UID="16 9320 268439411" BlendType="Add" />
                    <Circle ID="268439412" Name="Circle_94" CreStamp="1610654467" ModStamp="1610654469" WorldPos="-33.6438 53.0859 -30.0457" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="9" FadeBorder="1" MaxInfluence="1" Center="-33.6438 -30.0457" Radius="5.46302" UID="16 9274 268439412" BlendType="Add" />
                    <Circle ID="268439413" Name="Circle_95" CreStamp="1610654476" ModStamp="1610654500" WorldPos="-25.6073 53.3116 -5.34392" Rotation="0 0 0" Scale="5.46302 5.46302 5.46302" FileIndex="12" FadeBorder="1" MaxInfluence="1" Center="-25.6073 -5.34392" Radius="5.46302" UID="16 9228 268439413" BlendType="Add" />
                    <Circle ID="268439414" Name="Circle_96" CreStamp="1610654508" ModStamp="1610654512" WorldPos="-28.2746 53.5177 -10.2851" Rotation="0 0 0" Scale="4.17952 4.17952 4.17952" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-28.2746 -10.2851" Radius="4.17952" UID="16 9132 268439414" BlendType="Add" />
                    <Circle ID="268439415" Name="Circle_97" CreStamp="1610654519" ModStamp="1610654533" WorldPos="-17.5695 53.7438 -12.1178" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-17.5695 -12.1178" Radius="3.67862" UID="16 9227 268439415" BlendType="Add" />
                    <Circle ID="268439416" Name="Circle_98" CreStamp="1610654536" ModStamp="1610654538" WorldPos="-17.5695 53.2581 -20.6198" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-17.5695 -20.6198" Radius="3.67862" UID="16 9150 268439416" BlendType="Add" />
                    <Circle ID="268439417" Name="Circle_99" CreStamp="1610654541" ModStamp="1610654544" WorldPos="-33.5911 53.3755 -22.4313" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-33.5911 -22.4313" Radius="3.67862" UID="16 9293 268439417" BlendType="Add" />
                    <Circle ID="268439418" Name="Circle_100" CreStamp="1610654545" ModStamp="1610654549" WorldPos="-17.528 53.5304 -39.7863" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="-17.528 -39.7863" Radius="3.67862" UID="16 9129 268439418" BlendType="Add" />
                    <Circle ID="268439419" Name="Circle_101" CreStamp="1610654551" ModStamp="1610654558" WorldPos="21.2408 54.0433 -12.3321" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="21.2408 -12.3321" Radius="3.67862" UID="16 9085 268439419" BlendType="Add" />
                    <Circle ID="268439420" Name="Circle_102" CreStamp="1610654560" ModStamp="1610654572" WorldPos="50.0121 55.0327 -22.6324" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="50.0121 -22.6324" Radius="3.67862" UID="16 9318 268439420" BlendType="Add" />
                    <Circle ID="268439421" Name="Circle_103" CreStamp="1610654574" ModStamp="1610654577" WorldPos="53.511 53.9799 -13.8153" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="3" FadeBorder="1" MaxInfluence="1" Center="53.511 -13.8153" Radius="3.67862" UID="16 9325 268439421" BlendType="Add" />
                    <Circle ID="268439422" Name="Circle_104" CreStamp="1610654580" ModStamp="1610654592" WorldPos="59.853 53.3653 -29.1838" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="59.853 -29.1838" Radius="3.67862" UID="16 9128 268439422" BlendType="Add" />
                    <Circle ID="268439423" Name="Circle_105" CreStamp="1610654598" ModStamp="1610654624" WorldPos="59.853 52.0662 -41.5977" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="59.853 -41.5977" Radius="3.67862" UID="16 9157 268439423" BlendType="Add" />
                    <Circle ID="268439424" Name="Circle_106" CreStamp="1610654627" ModStamp="1610654629" WorldPos="74.0142 52.7139 -33.3314" Rotation="0 0 0" Scale="3.67862 3.67862 3.67862" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="74.0142 -33.3314" Radius="3.67862" UID="16 9292 268439424" BlendType="Add" />
                    <Circle ID="268439425" Name="Circle_107" CreStamp="1610654638" ModStamp="1610654657" WorldPos="132.161 31.6107 -29.2339" Rotation="0 0 0" Scale="3.87554 3.87554 3.87554" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="132.161 -29.2339" Radius="3.87554" UID="16 8879 268439425" BlendType="Add" />
                    <Circle ID="268439426" Name="Circle_108" CreStamp="1610654659" ModStamp="1610654676" WorldPos="123.496 32.605 -34.0535" Rotation="0 0 0" Scale="3.87554 3.87554 3.87554" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="123.496 -34.0535" Radius="3.87554" UID="16 8883 268439426" BlendType="Add" />
                    <Circle ID="268439427" Name="Circle_109" CreStamp="1610654678" ModStamp="1610654683" WorldPos="119.979 31.8944 -27.8546" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="119.979 -27.8546" Radius="3.24228" UID="16 8875 268439427" BlendType="Add" />
                    <Circle ID="268439428" Name="Circle_110" CreStamp="1610654684" ModStamp="1610654685" WorldPos="119.979 32.1938 -19.7554" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="119.979 -19.7554" Radius="3.24228" UID="16 8874 268439428" BlendType="Add" />
                    <Circle ID="268439429" Name="Circle_111" CreStamp="1610654685" ModStamp="1610654686" WorldPos="119.979 32.0114 -13.7351" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="119.979 -13.7351" Radius="3.24228" UID="16 8878 268439429" BlendType="Add" />
                    <Circle ID="268439430" Name="Circle_112" CreStamp="1610654687" ModStamp="1610654688" WorldPos="124.064 31.8598 -6.53666" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="124.064 -6.53666" Radius="3.24228" UID="16 8876 268439430" BlendType="Add" />
                    <Circle ID="268439431" Name="Circle_113" CreStamp="1610654688" ModStamp="1610654691" WorldPos="130.713 32.0587 -10.3923" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="130.713 -10.3923" Radius="3.24228" UID="16 8877 268439431" BlendType="Add" />
                    <Circle ID="268439432" Name="Circle_114" CreStamp="1610654691" ModStamp="1610654694" WorldPos="137.693 31.0588 -9.48543" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="137.693 -9.48543" Radius="3.24228" UID="16 8882 268439432" BlendType="Add" />
                    <Circle ID="268439433" Name="Circle_115" CreStamp="1610654694" ModStamp="1610654696" WorldPos="137.693 31.6366 -23.5997" Rotation="0 0 0" Scale="3.24228 3.24228 3.24228" FileIndex="14" FadeBorder="1" MaxInfluence="1" Center="137.693 -23.5997" Radius="3.24228" UID="16 8881 268439433" BlendType="Add" />
                    <Circle ID="268439434" Name="Circle_116" CreStamp="1610654709" ModStamp="1610654726" WorldPos="-14.546 53.3581 -52.8966" Rotation="0 0 0" Scale="1.71343 1.71343 1.71343" FileIndex="17" FadeBorder="1" MaxInfluence="1" Center="-14.546 -52.8966" Radius="1.71343" UID="16 8968 268439434" BlendType="Add" />
                    <Circle ID="268439435" Name="Circle_117" CreStamp="1610654728" ModStamp="1610654734" WorldPos="-11.4815 53.2722 -56.9676" Rotation="0 0 0" Scale="1.71343 1.71343 1.71343" FileIndex="17" FadeBorder="1" MaxInfluence="1" Center="-11.4815 -56.9676" Radius="1.71343" UID="16 8970 268439435" BlendType="Add" />
                    <Circle ID="268439436" Name="Circle_118" CreStamp="1610654749" ModStamp="1610654764" WorldPos="-4.23316 53.4444 -9.33087" Rotation="0 0 0" Scale="5.60802 5.60802 5.60802" FileIndex="19" FadeBorder="1" MaxInfluence="1" Center="-4.23316 -9.33087" Radius="5.60802" UID="16 8966 268439436" BlendType="Add" />
                    <Circle ID="268439437" Name="Circle_119" CreStamp="1610654769" ModStamp="1610654777" WorldPos="4.99835 53.4668 -9.78728" Rotation="0 0 0" Scale="5.60802 5.60802 5.60802" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="4.99835 -9.78728" Radius="5.60802" UID="16 8908 268439437" BlendType="Add" />
                    <Circle ID="268439438" Name="Circle_120" CreStamp="1610654784" ModStamp="1610654813" WorldPos="-22.1218 53.9673 -7.5927" Rotation="0 0 0" Scale="8.54642 8.54642 8.54642" FileIndex="22" FadeBorder="1" MaxInfluence="1" Center="-22.1218 -7.5927" Radius="8.54642" UID="16 8972 268439438" BlendType="Add" />
                    <Circle ID="268439439" Name="Circle_121" CreStamp="1610654814" ModStamp="1610654827" WorldPos="17.3954 53.7404 -11.8224" Rotation="0 0 0" Scale="3.82321 3.82321 3.82321" FileIndex="15" FadeBorder="1" MaxInfluence="1" Center="17.3954 -11.8224" Radius="3.82321" UID="16 9084 268439439" BlendType="Add" />
                    <Circle ID="268439440" Name="Circle_122" CreStamp="1610654829" ModStamp="1610654834" WorldPos="18.2311 53.5721 -24.6017" Rotation="0 0 0" Scale="3.82321 3.82321 3.82321" FileIndex="15" FadeBorder="1" MaxInfluence="1" Center="18.2311 -24.6017" Radius="3.82321" UID="16 8965 268439440" BlendType="Add" />
                    <Circle ID="268439441" Name="Circle_123" CreStamp="1610654836" ModStamp="1610654840" WorldPos="70.8169 53.3061 -21.8264" Rotation="0 0 0" Scale="3.82321 3.82321 3.82321" FileIndex="15" FadeBorder="1" MaxInfluence="1" Center="70.8169 -21.8264" Radius="3.82321" UID="16 8967 268439441" BlendType="Add" />
                </Undergrowth>
            </Section>
            <Section Name="13804122162549422590">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
