<HPLMapTrack_ParticleSystem ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268438600" Name="PS_1" CreStamp="1606241368" ModStamp="1606325353" WorldPos="-101.215 48.4514 27.755" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8727 268438600" />
            <ParticleSystem ID="268438601" Name="PS_4" CreStamp="1606241440" ModStamp="1606325353" WorldPos="-105.25 48.4514 30.4318" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3 268438601" />
            <ParticleSystem ID="268438602" Name="PS_5" CreStamp="1606241447" ModStamp="1606325360" WorldPos="-110.25 48.6328 38.1708" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9810 268438602" />
            <ParticleSystem ID="268438603" Name="PS_6" CreStamp="1606241452" ModStamp="1606325360" WorldPos="-119.094 48.6328 45.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 20 268438603" />
            <ParticleSystem ID="268438604" Name="PS_7" CreStamp="1606241455" ModStamp="1606325360" WorldPos="-117.75 48.6328 51.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9456 268438604" />
            <ParticleSystem ID="268438605" Name="PS_8" CreStamp="1606241457" ModStamp="1606325360" WorldPos="-121 48.6328 55.348" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 26 268438605" />
            <ParticleSystem ID="268438606" Name="PS_10" CreStamp="1606241535" ModStamp="1606255336" WorldPos="-110.072 48.3093 20.4052" Rotation="-0 1.61907 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 17 268438606" />
            <ParticleSystem ID="268438607" Name="PS_11" CreStamp="1606241539" ModStamp="1606255336" WorldPos="-109.158 48.3093 8.23439" Rotation="0 1.48722 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 25 268438607" />
            <ParticleSystem ID="268438608" Name="PS_12" CreStamp="1606241539" ModStamp="1606255336" WorldPos="-108.805 48.3093 13.5365" Rotation="0 1.51972 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9808 268438608" />
            <ParticleSystem ID="268438609" Name="PS_13" CreStamp="1606241543" ModStamp="1606244953" WorldPos="-109.58 48.4813 -1.3049" Rotation="0 1.48722 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 18 268438609" />
            <ParticleSystem ID="268438610" Name="PS_14" CreStamp="1606241543" ModStamp="1606244954" WorldPos="-110.723 48.4813 -1.3338" Rotation="0 1.51972 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 24 268438610" />
            <ParticleSystem ID="268438611" Name="PS_17" CreStamp="1606241726" ModStamp="1606330373" WorldPos="-124.209 48.485 -45.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 22 268438611" />
            <ParticleSystem ID="268438612" Name="PS_18" CreStamp="1606241737" ModStamp="1606330373" WorldPos="-127.709 48.485 -46.3468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5 268438612" />
            <ParticleSystem ID="268438613" Name="PS_19" CreStamp="1606241740" ModStamp="1606330373" WorldPos="-125.837 48.2455 -42.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 4 268438613" />
            <ParticleSystem ID="268438614" Name="PS_20" CreStamp="1606241742" ModStamp="1606330373" WorldPos="-125.837 48.485 -49.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6 268438614" />
            <ParticleSystem ID="268438615" Name="PS_23" CreStamp="1606245028" ModStamp="1606324467" WorldPos="-108.888 48.4813 -25.6655" Rotation="0 1.41884 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9454 268438615" />
            <ParticleSystem ID="268438616" Name="PS_24" CreStamp="1606245028" ModStamp="1606324467" WorldPos="-110.031 48.4813 -25.6944" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 14 268438616" />
            <ParticleSystem ID="268438617" Name="PS_26" CreStamp="1606245033" ModStamp="1606324467" WorldPos="-109.089 48.4813 -33.3385" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 73 268438617" />
            <ParticleSystem ID="268438618" Name="PS_27" CreStamp="1606245036" ModStamp="1606324467" WorldPos="-107.469 48.4813 -39.7895" Rotation="0 1.41884 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 71 268438618" />
            <ParticleSystem ID="268438619" Name="PS_28" CreStamp="1606245036" ModStamp="1606324467" WorldPos="-108.612 48.4813 -39.8184" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9455 268438619" />
            <ParticleSystem ID="268438620" Name="PS_29" CreStamp="1606245053" ModStamp="1606325512" WorldPos="-97.556 48.485 -56.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 86 268438620" />
            <ParticleSystem ID="268438621" Name="PS_30" CreStamp="1606245059" ModStamp="1606325514" WorldPos="-99 48.485 -61.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9616 268438621" />
            <ParticleSystem ID="268438622" Name="PS_31" CreStamp="1606245065" ModStamp="1606325343" WorldPos="-106.25 48.4846 -71" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 88 268438622" />
            <ParticleSystem ID="268438623" Name="PS_32" CreStamp="1606245067" ModStamp="1606325343" WorldPos="-112.25 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9617 268438623" />
            <ParticleSystem ID="268438624" Name="PS_33" CreStamp="1606245069" ModStamp="1606325343" WorldPos="-127.135 48.4846 -69.5237" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9800 268438624" />
            <ParticleSystem ID="268438625" Name="PS_34" CreStamp="1606245071" ModStamp="1606325343" WorldPos="-131.25 48.4846 -71.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9799 268438625" />
            <ParticleSystem ID="268438626" Name="PS_35" CreStamp="1606245090" ModStamp="1606325343" WorldPos="-137 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9809 268438626" />
            <ParticleSystem ID="268438627" Name="PS_15" CreStamp="1606248597" ModStamp="1606325522" WorldPos="-99.539 48.485 -14.151" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8629 268438627" />
            <ParticleSystem ID="268438628" Name="PS_16" CreStamp="1606248601" ModStamp="1606325518" WorldPos="-98.678 48.485 -20.877" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8628 268438628" />
            <ParticleSystem ID="268438629" Name="PS_21" CreStamp="1606248604" ModStamp="1606248610" WorldPos="-106.83 48.3402 -10.3799" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8630 268438629" />
            <ParticleSystem ID="268438630" Name="PS_22" CreStamp="1606248611" ModStamp="1606248613" WorldPos="-107.895 48.3402 -5.94038" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9453 268438630" />
            <ParticleSystem ID="268438631" Name="PS_36" CreStamp="1606254705" ModStamp="1606325353" WorldPos="-101.215 48.4514 20.9503" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8728 268438631" />
            <ParticleSystem ID="268438632" Name="PS_37" CreStamp="1606254709" ModStamp="1606325353" WorldPos="-100.942 48.4514 15.0877" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8731 268438632" />
            <ParticleSystem ID="268438633" Name="PS_38" CreStamp="1606254710" ModStamp="1606325353" WorldPos="-101.787 48.4514 11.3521" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8730 268438633" />
            <ParticleSystem ID="268438634" Name="PS_39" CreStamp="1606254712" ModStamp="1606325524" WorldPos="-101.215 48.485 -6.581" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8729 268438634" />
            <ParticleSystem ID="268438635" Name="PS_40" CreStamp="1606255029" ModStamp="1606325353" WorldPos="-100.97 48.4514 6.75715" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9591 268438635" />
            <ParticleSystem ID="268438636" Name="PS_41" CreStamp="1606255030" ModStamp="1606325353" WorldPos="-102.534 48.4514 1.12904" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9592 268438636" />
            <ParticleSystem ID="268438637" Name="PS_42" CreStamp="1606255055" ModStamp="1606332137" WorldPos="-99.6542 48.4514 -27.7969" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9588 268438637" />
            <ParticleSystem ID="268438638" Name="PS_43" CreStamp="1606255060" ModStamp="1606255061" WorldPos="-99.0965 45.7659 -35.8568" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9589 268438638" />
            <ParticleSystem ID="268438639" Name="PS_44" CreStamp="1606255064" ModStamp="1606332137" WorldPos="-100.072 48.4514 -33.8554" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9593 268438639" />
            <ParticleSystem ID="268438640" Name="PS_45" CreStamp="1606255073" ModStamp="1606332142" WorldPos="-99.1349 48.5793 -46.9892" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9603 268438640" />
            <ParticleSystem ID="268438641" Name="PS_46" CreStamp="1606324048" ModStamp="1606332141" WorldPos="-99.9714 48.5793 -41.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9590 268438641" />
            <ParticleSystem ID="268438642" Name="PS_25" CreStamp="1606324056" ModStamp="1606324057" WorldPos="-110.072 48.3093 26.75" Rotation="-0 1.61907 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9604 268438642" />
            <ParticleSystem ID="268438643" Name="PS_47" CreStamp="1606324978" ModStamp="1606325343" WorldPos="-104 48.4846 -61.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9619 268438643" />
            <ParticleSystem ID="268438644" Name="PS_48" CreStamp="1606324982" ModStamp="1606325343" WorldPos="-106.25 48.4846 -66.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 90 268438644" />
            <ParticleSystem ID="268438645" Name="PS_49" CreStamp="1606324995" ModStamp="1606325343" WorldPos="-118 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9618 268438645" />
            <ParticleSystem ID="268438646" Name="PS_50" CreStamp="1606324996" ModStamp="1606325343" WorldPos="-122 48.4846 -70.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9798 268438646" />
            <ParticleSystem ID="268438647" Name="PS_9" CreStamp="1606325052" ModStamp="1606325353" WorldPos="-109 48.4514 33.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9614 268438647" />
            <ParticleSystem ID="268438648" Name="PS_51" CreStamp="1606325062" ModStamp="1606325360" WorldPos="-112.25 48.6328 43.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9615 268438648" />
            <ParticleSystem ID="268438649" Name="PS_52" CreStamp="1606325072" ModStamp="1606325360" WorldPos="-126.75 48.6328 60.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9613 268438649" />
            <ParticleSystem ID="268438650" Name="PS_54" CreStamp="1606325094" ModStamp="1606330373" WorldPos="-123.209 48.485 -48.3468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9629 268438650" />
            <ParticleSystem ID="268438651" Name="PS_53" CreStamp="1606325838" ModStamp="1606329235" WorldPos="-118.631 48.2455 4.96396" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9639 268438651" />
            <ParticleSystem ID="268438652" Name="PS_55" CreStamp="1606325847" ModStamp="1606329238" WorldPos="-118.631 48.2455 17.9233" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9643 268438652" />
            <ParticleSystem ID="268438653" Name="PS_56" CreStamp="1606325848" ModStamp="1606329240" WorldPos="-118.631 48.2455 35.1223" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9640 268438653" />
            <ParticleSystem ID="268438654" Name="PS_57" CreStamp="1606325851" ModStamp="1606329233" WorldPos="-118.631 48.2455 -29.3817" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9641 268438654" />
            <ParticleSystem ID="268438655" Name="PS_58" CreStamp="1606325851" ModStamp="1606329231" WorldPos="-118.631 48.2455 -42.3411" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9642 268438655" />
            <ParticleSystem ID="268438656" Name="PS_2" CreStamp="1606336098" ModStamp="1606336163" WorldPos="-101.262 51.3014 20.6503" Rotation="0 0.941791 0" Scale="1 1 1" File="sandstorm_small.ps" Color="1 1 1 0.0588235" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9648 268438656" />
            <ParticleSystem ID="268438657" Name="PS_3" CreStamp="1606336164" ModStamp="1606336166" WorldPos="-101.262 51.3014 -14.3805" Rotation="0 0.941791 0" Scale="1 1 1" File="sandstorm_small.ps" Color="1 1 1 0.0588235" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9647 268438657" />
            <ParticleSystem ID="268438658" Name="PS_59" CreStamp="1606501161" ModStamp="1606501170" WorldPos="-110.695 48.3889 21.3962" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9674 268438658" />
            <ParticleSystem ID="268438659" Name="PS_60" CreStamp="1606505339" ModStamp="1606505347" WorldPos="-109.491 48.2455 -54.8079" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9670 268438659" />
            <ParticleSystem ID="268438660" Name="PS_61" CreStamp="1606505820" ModStamp="1606505823" WorldPos="-107.77 48.2455 -59.4982" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9671 268438660" />
            <ParticleSystem ID="268438661" Name="PS_62" CreStamp="1606685279" ModStamp="1606685301" WorldPos="95.2159 65.9039 -21.3646" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9491 268438661" />
            <ParticleSystem ID="268438662" Name="PS_63" CreStamp="1606685303" ModStamp="1606685304" WorldPos="89.9498 69.0058 -23.996" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9494 268438662" />
            <ParticleSystem ID="268438663" Name="PS_64" CreStamp="1606685306" ModStamp="1606685312" WorldPos="82.1076 65.5913 -22.0243" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9493 268438663" />
            <ParticleSystem ID="268438664" Name="PS_65" CreStamp="1606685369" ModStamp="1606685375" WorldPos="97.5962 63.7617 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.736328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9489 268438664" />
            <ParticleSystem ID="268438665" Name="PS_66" CreStamp="1606685395" ModStamp="1606685428" WorldPos="71.2557 62.439 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_medium.ps" Color="1 0.835271 0.667969 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9490 268438665" />
            <ParticleSystem ID="268438666" Name="PS_67" CreStamp="1606685436" ModStamp="1606685470" WorldPos="94.2893 60.9469 -22.7391" Rotation="0 0 0" Scale="2.41127 2.41127 2.41127" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_darkworld_medium.ps" Color="1 0.633721 0.261719 0.736328" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9496 268438666" />
            <ParticleSystem ID="268438667" Name="PS_68" CreStamp="1606685471" ModStamp="1606685473" WorldPos="102.618 60.9469 -17.9497" Rotation="0 0 0" Scale="2.41127 2.41127 2.41127" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_darkworld_medium.ps" Color="1 0.633721 0.261719 0.736328" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9488 268438667" />
            <ParticleSystem ID="268438668" Name="PS_69" CreStamp="1606685488" ModStamp="1606685500" WorldPos="88.7497 62.9656 -21.6307" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9486 268438668" />
            <ParticleSystem ID="268438669" Name="PS_70" CreStamp="1606685504" ModStamp="1606685506" WorldPos="89.266 65.1225 -22.3851" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9487 268438669" />
            <ParticleSystem ID="268438754" Name="PS_71" CreStamp="1606852494" ModStamp="1606852495" WorldPos="93.3327 66.7299 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.736328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9452 268438754" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
