<HPLMapTrack_Compound ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <Compound ID="268435687" Name="Compound_43" CreStamp="0" ModStamp="1606248839" WorldPos="-97.5387 48.2425 -14.8645" Rotation="1.79085 1.80423 2.25264" Scale="1 1 1" UID="16 8722 268435687">
                <Component ID="268435587" />
                <Component ID="268435588" />
                <Component ID="268435589" />
                <Component ID="268435590" />
                <Component ID="268435591" />
                <Component ID="268435592" />
                <Component ID="268435593" />
                <Component ID="268435594" />
                <Component ID="268435595" />
                <Component ID="268435466" />
                <Component ID="268435467" />
                <Component ID="268435596" />
                <Component ID="268435597" />
            </Compound>
            <Compound ID="268435688" Name="Compound_5" CreStamp="0" ModStamp="1606254941" WorldPos="-102.013 48.3756 -20.6451" Rotation="0 1.30017 0" Scale="1 1 1" UID="16 9594 268435688">
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435470" />
                <Component ID="268435471" />
                <Component ID="268435472" />
                <Component ID="268435473" />
                <Component ID="268435474" />
                <Component ID="268435475" />
                <Component ID="268435476" />
                <Component ID="268435477" />
                <Component ID="268435478" />
                <Component ID="268435479" />
                <Component ID="268435480" />
                <Component ID="268435481" />
                <Component ID="268435482" />
                <Component ID="268435483" />
                <Component ID="268435484" />
                <Component ID="268435485" />
                <Component ID="268435486" />
                <Component ID="268435487" />
                <Component ID="268435488" />
                <Component ID="268435489" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435494" />
                <Component ID="268435495" />
                <Component ID="268435496" />
                <Component ID="268435497" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
