<HPLMapTrack_FogArea ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <FogArea ID="268439107" Name="sea_fog" CreStamp="1606168246" ModStamp="1606254551" WorldPos="-492.04 23.1916 3.98423" Rotation="0 0 0" Scale="318.956 80.152 1025.39" Color="0.526871 0.695888 0.923828 1" Brightness="1" Start="5" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="true" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8732 268439107" />
            <FogArea ID="268439108" Name="sea_fog_3" CreStamp="1606252867" ModStamp="1606252887" WorldPos="-88.9619 56.6163 -237.108" Rotation="0 0.420263 0" Scale="226.574 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9397 268439108" />
            <FogArea ID="268439109" Name="sea_fog_4" CreStamp="1606507918" ModStamp="1606509825" WorldPos="63.75 56.6163 -199.25" Rotation="0 -0.103336 0" Scale="337.028 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9583 268439109" />
            <FogArea ID="268439110" Name="FogArea_1" CreStamp="1606572583" ModStamp="1607172707" WorldPos="7.5421 68.009 -30.9013" Rotation="0 0 0" Scale="82.8123 57.0068 90.9342" Color="0.415023 0.513672 0.389267 0.0588235" Brightness="1" Start="1" End="100" FalloffExp="1.5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.5" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9832 268439110" />
            <FogArea ID="268439111" Name="FogArea_2" CreStamp="1606853883" ModStamp="1606853917" WorldPos="174.409 65.1341 -32.5004" Rotation="0 0.298102 0" Scale="13.4436 8.26865 6.17958" Color="0 0 0 1" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9212 268439111" />
            <FogArea ID="268439112" Name="sea_fog_5" CreStamp="1606856441" ModStamp="1606856456" WorldPos="128.622 87.8778 -289.115" Rotation="0 0.420263 0" Scale="275.898 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9597 268439112" />
            <FogArea ID="268439113" Name="FogArea_3" CreStamp="1607102354" ModStamp="1607106480" WorldPos="124.25 40.25 -19" Rotation="0 0 0" Scale="47.5 21.25 57" Color="1 0.550781 0 0.0980392" Brightness="1" Start="0" End="10" FalloffExp="1.5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9312 268439113" />
            <FogArea ID="268439114" Name="FogArea_4" CreStamp="1607106650" ModStamp="1607116483" WorldPos="162 29 -11.75" Rotation="0 0 0" Scale="33.5 16.5 15.5" Color="0.208984 0.156177 0.0914307 0.396484" Brightness="0.4" Start="5" End="25" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9275 268439114" />
            <FogArea ID="268439115" Name="FogArea_5" CreStamp="1607117741" ModStamp="1607117773" WorldPos="197.178 24.8352 -12.5822" Rotation="0 0.0363026 0" Scale="13.4436 8.26865 6.17958" Color="0 0 0 1" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9422 268439115" />
            <FogArea ID="268439116" Name="sea_fog_6" CreStamp="1607121629" ModStamp="1607121634" WorldPos="161.205 70.1886 264.654" Rotation="0 -0.103336 0" Scale="337.028 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9158 268439116" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
