<HPLMapTrack_ParticleSystem ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <ParticleSystem ID="268439021" Name="PS_1" CreStamp="1606241368" ModStamp="1606325353" WorldPos="-101.215 48.4514 27.755" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8727 268439021" />
            <ParticleSystem ID="268439022" Name="PS_4" CreStamp="1606241440" ModStamp="1606325353" WorldPos="-105.25 48.4514 30.4318" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3 268439022" />
            <ParticleSystem ID="268439023" Name="PS_5" CreStamp="1606241447" ModStamp="1606325360" WorldPos="-110.25 48.6328 38.1708" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9810 268439023" />
            <ParticleSystem ID="268439024" Name="PS_6" CreStamp="1606241452" ModStamp="1606325360" WorldPos="-119.094 48.6328 45.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 20 268439024" />
            <ParticleSystem ID="268439025" Name="PS_7" CreStamp="1606241455" ModStamp="1606325360" WorldPos="-117.75 48.6328 51.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9456 268439025" />
            <ParticleSystem ID="268439026" Name="PS_8" CreStamp="1606241457" ModStamp="1606325360" WorldPos="-121 48.6328 55.348" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 26 268439026" />
            <ParticleSystem ID="268439027" Name="PS_10" CreStamp="1606241535" ModStamp="1606255336" WorldPos="-110.072 48.3093 20.4052" Rotation="-0 1.61907 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 17 268439027" />
            <ParticleSystem ID="268439028" Name="PS_11" CreStamp="1606241539" ModStamp="1606255336" WorldPos="-109.158 48.3093 8.23439" Rotation="0 1.48722 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 25 268439028" />
            <ParticleSystem ID="268439029" Name="PS_12" CreStamp="1606241539" ModStamp="1606255336" WorldPos="-108.805 48.3093 13.5365" Rotation="0 1.51972 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9808 268439029" />
            <ParticleSystem ID="268439030" Name="PS_13" CreStamp="1606241543" ModStamp="1606244953" WorldPos="-109.58 48.4813 -1.3049" Rotation="0 1.48722 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 18 268439030" />
            <ParticleSystem ID="268439031" Name="PS_14" CreStamp="1606241543" ModStamp="1606244954" WorldPos="-110.723 48.4813 -1.3338" Rotation="0 1.51972 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 24 268439031" />
            <ParticleSystem ID="268439032" Name="PS_17" CreStamp="1606241726" ModStamp="1606330373" WorldPos="-124.209 48.485 -45.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 22 268439032" />
            <ParticleSystem ID="268439033" Name="PS_18" CreStamp="1606241737" ModStamp="1606330373" WorldPos="-127.709 48.485 -46.3468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5 268439033" />
            <ParticleSystem ID="268439034" Name="PS_19" CreStamp="1606241740" ModStamp="1606330373" WorldPos="-125.837 48.2455 -42.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 4 268439034" />
            <ParticleSystem ID="268439035" Name="PS_20" CreStamp="1606241742" ModStamp="1606330373" WorldPos="-125.837 48.485 -49.8468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6 268439035" />
            <ParticleSystem ID="268439036" Name="PS_23" CreStamp="1606245028" ModStamp="1606324467" WorldPos="-108.888 48.4813 -25.6655" Rotation="0 1.41884 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9454 268439036" />
            <ParticleSystem ID="268439037" Name="PS_24" CreStamp="1606245028" ModStamp="1606324467" WorldPos="-110.031 48.4813 -25.6944" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 14 268439037" />
            <ParticleSystem ID="268439038" Name="PS_26" CreStamp="1606245033" ModStamp="1606324467" WorldPos="-109.089 48.4813 -33.3385" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 73 268439038" />
            <ParticleSystem ID="268439039" Name="PS_27" CreStamp="1606245036" ModStamp="1606324467" WorldPos="-107.469 48.4813 -39.7895" Rotation="0 1.41884 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 71 268439039" />
            <ParticleSystem ID="268439040" Name="PS_28" CreStamp="1606245036" ModStamp="1606324467" WorldPos="-108.612 48.4813 -39.8184" Rotation="0 1.45134 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9455 268439040" />
            <ParticleSystem ID="268439041" Name="PS_29" CreStamp="1606245053" ModStamp="1606325512" WorldPos="-97.556 48.485 -56.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 86 268439041" />
            <ParticleSystem ID="268439042" Name="PS_30" CreStamp="1606245059" ModStamp="1606325514" WorldPos="-99 48.485 -61.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9616 268439042" />
            <ParticleSystem ID="268439043" Name="PS_31" CreStamp="1606245065" ModStamp="1606325343" WorldPos="-106.25 48.4846 -71" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 88 268439043" />
            <ParticleSystem ID="268439044" Name="PS_32" CreStamp="1606245067" ModStamp="1606325343" WorldPos="-112.25 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9617 268439044" />
            <ParticleSystem ID="268439045" Name="PS_33" CreStamp="1606245069" ModStamp="1606325343" WorldPos="-127.135 48.4846 -69.5237" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9800 268439045" />
            <ParticleSystem ID="268439046" Name="PS_34" CreStamp="1606245071" ModStamp="1606325343" WorldPos="-131.25 48.4846 -71.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9799 268439046" />
            <ParticleSystem ID="268439047" Name="PS_35" CreStamp="1606245090" ModStamp="1606325343" WorldPos="-137 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9809 268439047" />
            <ParticleSystem ID="268439048" Name="PS_15" CreStamp="1606248597" ModStamp="1606325522" WorldPos="-99.539 48.485 -14.151" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8629 268439048" />
            <ParticleSystem ID="268439049" Name="PS_16" CreStamp="1606248601" ModStamp="1606325518" WorldPos="-98.678 48.485 -20.877" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8628 268439049" />
            <ParticleSystem ID="268439050" Name="PS_21" CreStamp="1606248604" ModStamp="1606248610" WorldPos="-106.83 48.3402 -10.3799" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8630 268439050" />
            <ParticleSystem ID="268439051" Name="PS_22" CreStamp="1606248611" ModStamp="1606248613" WorldPos="-107.895 48.3402 -5.94038" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9453 268439051" />
            <ParticleSystem ID="268439052" Name="PS_36" CreStamp="1606254705" ModStamp="1606325353" WorldPos="-101.215 48.4514 20.9503" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8728 268439052" />
            <ParticleSystem ID="268439053" Name="PS_37" CreStamp="1606254709" ModStamp="1606325353" WorldPos="-100.942 48.4514 15.0877" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8731 268439053" />
            <ParticleSystem ID="268439054" Name="PS_38" CreStamp="1606254710" ModStamp="1606325353" WorldPos="-101.787 48.4514 11.3521" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8730 268439054" />
            <ParticleSystem ID="268439055" Name="PS_39" CreStamp="1606254712" ModStamp="1606325524" WorldPos="-101.215 48.485 -6.581" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8729 268439055" />
            <ParticleSystem ID="268439056" Name="PS_40" CreStamp="1606255029" ModStamp="1606325353" WorldPos="-100.97 48.4514 6.75715" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9591 268439056" />
            <ParticleSystem ID="268439057" Name="PS_41" CreStamp="1606255030" ModStamp="1606325353" WorldPos="-102.534 48.4514 1.12904" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9592 268439057" />
            <ParticleSystem ID="268439058" Name="PS_42" CreStamp="1606255055" ModStamp="1606332137" WorldPos="-99.6542 48.4514 -27.7969" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9588 268439058" />
            <ParticleSystem ID="268439059" Name="PS_43" CreStamp="1606255060" ModStamp="1606255061" WorldPos="-99.0965 45.7659 -35.8568" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9589 268439059" />
            <ParticleSystem ID="268439060" Name="PS_44" CreStamp="1606255064" ModStamp="1606332137" WorldPos="-100.072 48.4514 -33.8554" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9593 268439060" />
            <ParticleSystem ID="268439061" Name="PS_45" CreStamp="1606255073" ModStamp="1606332142" WorldPos="-99.1349 48.5793 -46.9892" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9603 268439061" />
            <ParticleSystem ID="268439062" Name="PS_46" CreStamp="1606324048" ModStamp="1606332141" WorldPos="-99.9714 48.5793 -41.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9590 268439062" />
            <ParticleSystem ID="268439063" Name="PS_25" CreStamp="1606324056" ModStamp="1606324057" WorldPos="-110.072 48.3093 26.75" Rotation="-0 1.61907 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_waves02.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9604 268439063" />
            <ParticleSystem ID="268439064" Name="PS_47" CreStamp="1606324978" ModStamp="1606325343" WorldPos="-104 48.4846 -61.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9619 268439064" />
            <ParticleSystem ID="268439065" Name="PS_48" CreStamp="1606324982" ModStamp="1606325343" WorldPos="-106.25 48.4846 -66.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 90 268439065" />
            <ParticleSystem ID="268439066" Name="PS_49" CreStamp="1606324995" ModStamp="1606325343" WorldPos="-118 48.4846 -72.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9618 268439066" />
            <ParticleSystem ID="268439067" Name="PS_50" CreStamp="1606324996" ModStamp="1606325343" WorldPos="-122 48.4846 -70.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9798 268439067" />
            <ParticleSystem ID="268439068" Name="PS_9" CreStamp="1606325052" ModStamp="1606325353" WorldPos="-109 48.4514 33.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9614 268439068" />
            <ParticleSystem ID="268439069" Name="PS_51" CreStamp="1606325062" ModStamp="1606325360" WorldPos="-112.25 48.6328 43.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9615 268439069" />
            <ParticleSystem ID="268439070" Name="PS_52" CreStamp="1606325072" ModStamp="1606325360" WorldPos="-126.75 48.6328 60.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9613 268439070" />
            <ParticleSystem ID="268439071" Name="PS_54" CreStamp="1606325094" ModStamp="1606330373" WorldPos="-123.209 48.485 -48.3468" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9629 268439071" />
            <ParticleSystem ID="268439072" Name="PS_53" CreStamp="1606325838" ModStamp="1606329235" WorldPos="-118.631 48.2455 4.96396" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9639 268439072" />
            <ParticleSystem ID="268439073" Name="PS_55" CreStamp="1606325847" ModStamp="1606329238" WorldPos="-118.631 48.2455 17.9233" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9643 268439073" />
            <ParticleSystem ID="268439074" Name="PS_56" CreStamp="1606325848" ModStamp="1606329240" WorldPos="-118.631 48.2455 35.1223" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9640 268439074" />
            <ParticleSystem ID="268439075" Name="PS_57" CreStamp="1606325851" ModStamp="1606329233" WorldPos="-118.631 48.2455 -29.3817" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9641 268439075" />
            <ParticleSystem ID="268439076" Name="PS_58" CreStamp="1606325851" ModStamp="1606329231" WorldPos="-118.631 48.2455 -42.3411" Rotation="0 0 0" Scale="3 3 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9642 268439076" />
            <ParticleSystem ID="268439077" Name="PS_2" CreStamp="1606336098" ModStamp="1606336163" WorldPos="-101.262 51.3014 20.6503" Rotation="0 0.941791 0" Scale="1 1 1" File="sandstorm_small.ps" Color="1 1 1 0.0588235" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9648 268439077" />
            <ParticleSystem ID="268439078" Name="PS_3" CreStamp="1606336164" ModStamp="1606336166" WorldPos="-101.262 51.3014 -14.3805" Rotation="0 0.941791 0" Scale="1 1 1" File="sandstorm_small.ps" Color="1 1 1 0.0588235" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9647 268439078" />
            <ParticleSystem ID="268439079" Name="PS_59" CreStamp="1606501161" ModStamp="1606501170" WorldPos="-110.695 48.3889 21.3962" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9674 268439079" />
            <ParticleSystem ID="268439080" Name="PS_60" CreStamp="1606505339" ModStamp="1606505347" WorldPos="-109.491 48.2455 -54.8079" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9670 268439080" />
            <ParticleSystem ID="268439081" Name="PS_61" CreStamp="1606505820" ModStamp="1606505823" WorldPos="-107.77 48.2455 -59.4982" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/MonkeIsland/particles/levels/01_02/beach_edge_foam.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9671 268439081" />
            <ParticleSystem ID="268439082" Name="PS_62" CreStamp="1606685279" ModStamp="1606685301" WorldPos="95.2159 65.9039 -21.3646" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9491 268439082" />
            <ParticleSystem ID="268439083" Name="PS_63" CreStamp="1606685303" ModStamp="1606685304" WorldPos="89.9498 69.0058 -23.996" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9494 268439083" />
            <ParticleSystem ID="268439084" Name="PS_64" CreStamp="1606685306" ModStamp="1606685312" WorldPos="82.1076 65.5913 -22.0243" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9493 268439084" />
            <ParticleSystem ID="268439085" Name="PS_65" CreStamp="1606685369" ModStamp="1606685375" WorldPos="97.5962 63.7617 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.736328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9489 268439085" />
            <ParticleSystem ID="268439086" Name="PS_66" CreStamp="1606685395" ModStamp="1606685428" WorldPos="71.2557 62.439 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_medium.ps" Color="1 0.835271 0.667969 0.0196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9490 268439086" />
            <ParticleSystem ID="268439087" Name="PS_67" CreStamp="1606685436" ModStamp="1606685470" WorldPos="94.2893 60.9469 -22.7391" Rotation="0 0 0" Scale="2.41127 2.41127 2.41127" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_darkworld_medium.ps" Color="1 0.633721 0.261719 0.736328" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9496 268439087" />
            <ParticleSystem ID="268439088" Name="PS_68" CreStamp="1606685471" ModStamp="1606685473" WorldPos="102.618 60.9469 -17.9497" Rotation="0 0 0" Scale="2.41127 2.41127 2.41127" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_darkworld_medium.ps" Color="1 0.633721 0.261719 0.736328" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9488 268439088" />
            <ParticleSystem ID="268439089" Name="PS_69" CreStamp="1606685488" ModStamp="1606685500" WorldPos="88.7497 62.9656 -21.6307" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9486 268439089" />
            <ParticleSystem ID="268439090" Name="PS_70" CreStamp="1606685504" ModStamp="1606685506" WorldPos="89.266 65.1225 -22.3851" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.254902" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9487 268439090" />
            <ParticleSystem ID="268439091" Name="PS_71" CreStamp="1606852494" ModStamp="1606852495" WorldPos="93.3327 66.7299 -21.3192" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_ambient_medium.ps" Color="1 0.835271 0.667969 0.736328" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9452 268439091" />
            <ParticleSystem ID="268439092" Name="PS_72" CreStamp="1607093360" ModStamp="1607093395" WorldPos="100.881 64 -19.7847" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/smoke/smoke_darkworld_overlap_revolution.ps" Color="1 0.835294 0.666667 0.0588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9384 268439092" />
            <ParticleSystem ID="268439093" Name="PS_73" CreStamp="1607093887" ModStamp="1607093938" WorldPos="96 65 -21.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.666667 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9378 268439093" />
            <ParticleSystem ID="268439094" Name="PS_74" CreStamp="1607093941" ModStamp="1607093946" WorldPos="89.25 64 -22.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.666667 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9377 268439094" />
            <ParticleSystem ID="268439095" Name="PS_75" CreStamp="1607101571" ModStamp="1607118237" WorldPos="154 30.3306 -9.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_10" UID="16 9319 268439095" />
            <ParticleSystem ID="268439096" Name="PS_76" CreStamp="1607101604" ModStamp="1607118239" WorldPos="157.963 28.2865 -13.8311" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_10" UID="16 9324 268439096" />
            <ParticleSystem ID="268439097" Name="PS_79" CreStamp="1607104548" ModStamp="1607116442" WorldPos="166 25.25 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.822266 0.5 0.00784314" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9210 268439097" />
            <ParticleSystem ID="268439098" Name="PS_80" CreStamp="1607104599" ModStamp="1607117063" WorldPos="157.75 27.75 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.822266 0.5 0.00784314" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_11" UID="16 9289 268439098" />
            <ParticleSystem ID="268439099" Name="PS_81" CreStamp="1607104624" ModStamp="1607117068" WorldPos="154.25 29.5 -11.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.822266 0.5 0.00784314" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_11" UID="16 9288 268439099" />
            <ParticleSystem ID="268439100" Name="PS_82" CreStamp="1607104674" ModStamp="1607116507" WorldPos="165 25 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9284 268439100" />
            <ParticleSystem ID="268439101" Name="PS_83" CreStamp="1607104899" ModStamp="1607116511" WorldPos="170.25 25 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9286 268439101" />
            <ParticleSystem ID="268439102" Name="PS_84" CreStamp="1607104901" ModStamp="1607117170" WorldPos="176 25 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9285 268439102" />
            <ParticleSystem ID="268439103" Name="PS_85" CreStamp="1607104928" ModStamp="1607105149" WorldPos="98.25 60 -22.5" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 0.800186 0.472656 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9287 268439103" />
            <ParticleSystem ID="268439104" Name="PS_86" CreStamp="1607104986" ModStamp="1607105145" WorldPos="102 59.75 -18.25" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 0.800186 0.472656 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9283 268439104" />
            <ParticleSystem ID="268439105" Name="PS_87" CreStamp="1607104992" ModStamp="1607105007" WorldPos="89.5 60.75 -21.25" Rotation="0 0 0" Scale="1 1 1" File="fog_floor_ambient_medium.ps" Color="1 0.800186 0.472656 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9282 268439105" />
            <ParticleSystem ID="268439106" Name="PS_88" CreStamp="1607105018" ModStamp="1607105094" WorldPos="100.25 65.75 -20.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.87027 0.695313 0.00784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 9280 268439106" />
            <ParticleSystem ID="268439107" Name="PS_89" CreStamp="1607105062" ModStamp="1607105132" WorldPos="93.25 61 -22.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.87027 0.695313 0.00784314" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 9279 268439107" />
            <ParticleSystem ID="268439108" Name="PS_90" CreStamp="1607105069" ModStamp="1607122314" WorldPos="85.75 61.25 -21.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.87027 0.695313 0.00784314" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 9290 268439108" />
            <ParticleSystem ID="268439109" Name="PS_91" CreStamp="1607105113" ModStamp="1607105128" WorldPos="90.5 61 -24.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.87027 0.695313 0.00392157" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 9278 268439109" />
            <ParticleSystem ID="268439110" Name="PS_92" CreStamp="1607105134" ModStamp="1607105136" WorldPos="99.5 61 -18.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.87027 0.695313 0.00784314" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="16 9277 268439110" />
            <ParticleSystem ID="268439111" Name="PS_94" CreStamp="1607111244" ModStamp="1607117003" WorldPos="173.898 27.25 -9.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9291 268439111" />
            <ParticleSystem ID="268439112" Name="PS_95" CreStamp="1607111467" ModStamp="1607111558" WorldPos="130.488 49.812 -8.66916" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 0.846985 0.640625 0.677734" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9209 268439112" />
            <ParticleSystem ID="268439113" Name="PS_96" CreStamp="1607111558" ModStamp="1607111559" WorldPos="130.488 49.812 -23.9741" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 0.846985 0.640625 0.677734" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9281 268439113" />
            <ParticleSystem ID="268439114" Name="PS_97" CreStamp="1607111798" ModStamp="1607116430" WorldPos="174.776 25.25 -12" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing.ps" Color="1 0.822266 0.5 0.00784314" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_19" UID="16 9203 268439114" />
            <ParticleSystem ID="268439115" Name="PS_98" CreStamp="1607170283" ModStamp="1607170306" WorldPos="-2.96791 54.2652 -21.9245" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.849792 1 0.640625 0.677734" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9089 268439115" />
            <ParticleSystem ID="268439116" Name="PS_99" CreStamp="1607170307" ModStamp="1607170308" WorldPos="-2.96791 54.2652 -54.9056" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.849792 1 0.640625 0.677734" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9088 268439116" />
            <ParticleSystem ID="268439117" Name="PS_100" CreStamp="1607170313" ModStamp="1607170316" WorldPos="13.373 54.2652 -5.00223" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.849792 1 0.640625 0.677734" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9090 268439117" />
            <ParticleSystem ID="268439118" Name="PS_101" CreStamp="1607170320" ModStamp="1607170328" WorldPos="31.8335 54.3398 -35.9544" Rotation="0 0 0" Scale="3.09192 3.09192 3.09192" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.849792 1 0.640625 0.677734" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9087 268439118" />
            <ParticleSystem ID="268439119" Name="PS_77" CreStamp="1607172105" ModStamp="1607172221" WorldPos="8.75 76.5 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9081 268439119" />
            <ParticleSystem ID="268439120" Name="PS_78" CreStamp="1607172222" ModStamp="1607172223" WorldPos="8.75 78.5 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9080 268439120" />
            <ParticleSystem ID="268439121" Name="PS_93" CreStamp="1607172224" ModStamp="1607172224" WorldPos="5.5 78.5 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9082 268439121" />
            <ParticleSystem ID="268439122" Name="PS_102" CreStamp="1607172231" ModStamp="1607172237" WorldPos="12.75 75.5 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9078 268439122" />
            <ParticleSystem ID="268439123" Name="PS_103" CreStamp="1607172580" ModStamp="1607172581" WorldPos="5.5 72.25 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9075 268439123" />
            <ParticleSystem ID="268439124" Name="PS_104" CreStamp="1607172584" ModStamp="1607172586" WorldPos="8.75 70.75 -16.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9076 268439124" />
            <ParticleSystem ID="268439125" Name="PS_105" CreStamp="1607172890" ModStamp="1607172912" WorldPos="-0.749999 62.75 -53.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9069 268439125" />
            <ParticleSystem ID="268439126" Name="PS_106" CreStamp="1607172914" ModStamp="1607172914" WorldPos="-0.749999 62.75 -46.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.936447 0.667969 0.0980392" Brightness="55" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9068 268439126" />
            <ParticleSystem ID="268439127" Name="PS_109" CreStamp="1607174202" ModStamp="1607174609" WorldPos="565.18 255.221 -97.4131" Rotation="0 0 0" Scale="3.32694 3.32694 3.32694" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/clouds_midday.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9060 268439127" />
            <ParticleSystem ID="268439128" Name="PS_110" CreStamp="1607174360" ModStamp="1607174522" WorldPos="125.128 57.2241 -42.9822" Rotation="0 -1.45705 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="1 0.883698 0.710938 0.588235" Brightness="0.3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9062 268439128" />
            <ParticleSystem ID="268439129" Name="PS_111" CreStamp="1607175458" ModStamp="1607175480" WorldPos="58.7349 63.0624 -32.1648" Rotation="0 0 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9054 268439129" />
            <ParticleSystem ID="268439130" Name="PS_112" CreStamp="1607175482" ModStamp="1607175487" WorldPos="58.0704 61.617 -24.8025" Rotation="0 0 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9046 268439130" />
            <ParticleSystem ID="268439131" Name="PS_113" CreStamp="1607175487" ModStamp="1607175489" WorldPos="57.156 65.3657 -27.9642" Rotation="0 0 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9047 268439131" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
