<HPLMapTrack_Terrain ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="512" TexturePatchSize="512" HeightMapSize="1024" MaxHeight="100" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_desert_smooth_orange.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="textures/terrain/sand/sand_desert_streak_orange.dds" CliffTextureNMap="textures/terrain/sand/sand_desert_streak_nrm.dds" CliffTextureSize="0.17" CliffTextureFadeAngleMul="1.15">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_desert_smooth_orange_wavy02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.6 1.49012e-08 0" HeightMapScale="0.35" />
                <Material File="textures/terrain/sand/sand_desert_blend_rough_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange_red.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.05" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="textures/terrain/sand/sand_desert_metal_debris.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.08" />
                <Material File="textures/terrain/sand/sand_desert_riverbet.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="2">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling02.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/forestground_mixed.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="mods/MonkeIsland/textures/terrain/soil/grass_tiling03.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="3">
                <Material File="mods/MonkeIsland/textures/terrain/soil/dirt_road_tiling.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="10911851120317680304">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="1">
                    <File Id="0" Path="undergrowth/grass/grass_aristida_pungens_dense.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268437385" Name="Circle_163" CreStamp="1464099141" ModStamp="1606682624" WorldPos="104.165 51.6786 -0.978868" Rotation="-0 4.45059 -0" Scale="2.99497 2.99497 2.99497" FileIndex="0" FadeBorder="1" MaxInfluence="0.2" Center="104.165 -0.978868" Radius="2.99497" UID="16 4129 268437385" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
