<HPLMapTrack_FogArea ID="83F900C0553BBC9ECE199999E38344A55035FC4F" MajorVersion="1" MinorVersion="1">
    <Section Name="10911851120317680304">
        <Objects>
            <FogArea ID="268435796" Name="sea_fog" CreStamp="1606168246" ModStamp="1606254551" WorldPos="-492.04 23.1916 3.98423" Rotation="0 0 0" Scale="318.956 80.152 1025.39" Color="0.526871 0.695888 0.923828 1" Brightness="1" Start="5" End="200" FalloffExp="1.5" Prio="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="true" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8732 268435796" />
            <FogArea ID="268435797" Name="sea_fog_1" CreStamp="1606240457" ModStamp="1606255729" WorldPos="-147.737 56.6163 636.206" Rotation="0 0.646457 0" Scale="226.574 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8735 268435797" />
            <FogArea ID="268435798" Name="sea_fog_2" CreStamp="1606252851" ModStamp="1606255729" WorldPos="-35.7799 56.6163 615.401" Rotation="0 -0.0335193 0" Scale="226.574 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 28 268435798" />
            <FogArea ID="268435799" Name="sea_fog_3" CreStamp="1606252867" ModStamp="1606252887" WorldPos="-88.9619 56.6163 -237.108" Rotation="0 0.420263 0" Scale="226.574 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9597 268435799" />
            <FogArea ID="268435800" Name="sea_fog_4" CreStamp="1606507918" ModStamp="1606509825" WorldPos="63.75 56.6163 -199.25" Rotation="0 -0.103336 0" Scale="337.028 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9583 268435800" />
            <FogArea ID="268435801" Name="sea_fog_5" CreStamp="1606509610" ModStamp="1606509611" WorldPos="38.4892 56.6163 217.89" Rotation="0 -0.103336 0" Scale="226.574 80.152 244.368" Color="0.526871 0.695888 0.923828 0.392157" Brightness="0" Start="5" End="100" FalloffExp="5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="0.75" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="true" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8734 268435801" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
