<ExportedMapObjects>
    <Compound ID="436207616" Name="Compound_2" CreStamp="0" ModStamp="1606682607" WorldPos="-33.1562 34.2279 0.96165" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268437079" />
        <Component ID="268437078" />
        <Component ID="268437071" />
        <Component ID="268437070" />
        <Component ID="268437077" />
        <Component ID="268437076" />
        <Component ID="268435518" />
        <Component ID="268435456" />
        <Component ID="268435460" />
        <Component ID="268437086" />
        <Component ID="268437087" />
        <Component ID="268435464" />
        <Component ID="268435466" />
        <Component ID="268435784" />
        <Component ID="268437084" />
        <Component ID="268437085" />
        <Component ID="268437083" />
        <Component ID="268437082" />
        <Component ID="268438117" />
        <Component ID="268438121" />
        <Component ID="268435522" />
        <Component ID="268435519" />
        <Component ID="268435508" />
        <Component ID="268435509" />
        <Component ID="268435465" />
        <Component ID="268435525" />
        <Component ID="268435490" />
        <Component ID="268435496" />
        <Component ID="268435582" />
        <Component ID="268437385" />
        <Component ID="268435574" />
        <Component ID="268435510" />
        <Component ID="268435573" />
        <Component ID="268435521" />
    </Compound>
    <StaticObject ID="268437079" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower01_15" CreStamp="1463128910" ModStamp="1463128913" WorldPos="-37.4243 52.692 -9.83489" Rotation="0.642706 -1.20654 -0.682411" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4420 268437079" Filename="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower01.dae" />
    <StaticObject ID="268437078" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower01_14" CreStamp="1463128899" ModStamp="1463128909" WorldPos="-36.3187 51.7936 -6.09834" Rotation="0.642706 -1.20654 -0.682411" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4424 268437078" Filename="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower01.dae" />
    <StaticObject ID="268437071" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_14" CreStamp="1463128727" ModStamp="1463128736" WorldPos="-35.6797 52.6402 -10.4124" Rotation="0.220648 0.285294 -0.0060654" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4423 268437071" Filename="static_objects/ruins/ruins_basic/floor/ruins_floor_bricked01.dae" />
    <StaticObject ID="268437070" Name="ruins_ruins_basic_floor_ruins_floor_bricked01_13" CreStamp="1463128691" ModStamp="1463128720" WorldPos="-34.5763 51.7546 -6.63207" Rotation="0.220648 0.285294 -0.0060654" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4425 268437070" Filename="static_objects/ruins/ruins_basic/floor/ruins_floor_bricked01.dae" />
    <StaticObject ID="268437077" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower01_13" CreStamp="1463128869" ModStamp="1463128885" WorldPos="-33.7489 52.6202 -10.795" Rotation="0.69767 -1.24129 -0.740972" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4421 268437077" Filename="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower01.dae" />
    <StaticObject ID="268437076" Name="ruins_ruins_basic_walls_ruins_basic_wall_lower01_6" CreStamp="1463128831" ModStamp="1463128894" WorldPos="-32.7921 51.7375 -7.00226" Rotation="0.710892 -1.23742 -0.754955" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4422 268437076" Filename="static_objects/ruins/ruins_basic/walls/ruins_basic_wall_lower01.dae" />
    <StaticObject ID="268435518" Name="_temp_marc_sandstone_medium_rock_medium02_8" CreStamp="1462194141" ModStamp="1466523617" WorldPos="-40.4462 50.0384 1.8701" Rotation="-0.0597315 -0.765464 0.299946" Scale="2.5 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435518" Filename="static_objects/desert/sandstone/medium/rock_medium02_projected.dae" />
    <StaticObject ID="268435456" Name="_temp_marc_sandstone_large_canyon_ridge02_1" CreStamp="1462188865" ModStamp="1466523791" WorldPos="-38.8123 40.25 8.24976" Rotation="-0 2.87979 -0" Scale="0.75 0.75 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435456" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435460" Name="_temp_marc_sandstone_medium_rock_medium_pillar01_1" CreStamp="1462188917" ModStamp="1466525090" WorldPos="-36.5623 36.75 -14.0003" Rotation="0 4.71239 0" Scale="4 4 4" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435460" Filename="static_objects/desert/sandstone/medium/rock_medium_pillar01_projected.dae" />
    <StaticObject ID="268437086" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_6" CreStamp="1463129253" ModStamp="1463129272" WorldPos="-35.4144 53.1546 -15.8603" Rotation="0 0.33459 0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4419 268437086" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <StaticObject ID="268437087" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_7" CreStamp="1463129267" ModStamp="1463129270" WorldPos="-38.7569 53.1546 -14.6982" Rotation="0 0.33459 0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4405 268437087" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <StaticObject ID="268435464" Name="_temp_marc_sandstone_large_canyon_ridge01_1" CreStamp="1462189083" ModStamp="1466507386" WorldPos="-37.0781 29.75 -13.3999" Rotation="-0 3.72376 -0" Scale="0.75 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435464" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435466" Name="_temp_marc_sandstone_large_canyon_ridge01_2" CreStamp="1462189203" ModStamp="1466507349" WorldPos="-37.8123 18.5 -7.00024" Rotation="1.5708 -1.309 -1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435466" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435784" Name="_temp_marc_sandstone_large_canyon_ridge01_137" CreStamp="1462272685" ModStamp="1466507412" WorldPos="-27.9601 15.3013 0.588767" Rotation="2.8656 0.318295 3.05319" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 303 268435784" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268437084" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_4" CreStamp="1463129218" ModStamp="1463129239" WorldPos="-34.2994 52.8561 -12.5833" Rotation="-0 3.4538 -0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4410 268437084" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <StaticObject ID="268437085" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_5" CreStamp="1463129242" ModStamp="1463129247" WorldPos="-37.9705 52.8561 -11.6996" Rotation="-0 3.4538 -0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4415 268437085" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <StaticObject ID="268437083" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_3" CreStamp="1463129212" ModStamp="1463129214" WorldPos="-35.6702 51.3603 -4.0676" Rotation="0 0.223176 0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4414 268437083" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <StaticObject ID="268437082" Name="_temp_marcus_temple_temple_pillar_broken_bottom_01_2" CreStamp="1463129188" ModStamp="1463129211" WorldPos="-32.2489 51.3603 -4.84408" Rotation="0 0.223176 0" Scale="0.5 0.75 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4416 268437082" Filename="static_objects/ruins/ruins_basic/pillar/temple_pillar_broken_bottom_01.dae" />
    <Instance ID="268438117" Name="Detail_detail_rock03_0026" CreStamp="0" ModStamp="1464867611" WorldPos="-32.6103 51.5504 -4.09398" Rotation="1.41452 1.14467 1.56763" Scale="1.16154 1.16154 1.16154" Mesh="detail_rock03.msh" Color="1 1 1 1" />
    <StaticObject ID="268438121" Name="_temp_marc_sandstone_medium_rock_medium_pillar02_1" CreStamp="1464867671" ModStamp="1466527096" WorldPos="-31 51.25 -1.25" Rotation="2.99075 1.3058 2.98762" Scale="0.3 0.3 0.3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3775 268438121" Filename="static_objects/desert/sandstone/medium/rock_medium_pillar02_projected.dae" />
    <StaticObject ID="268435522" Name="_temp_marc_sandstone_medium_rock_medium04_5" CreStamp="1462194359" ModStamp="1466526916" WorldPos="-33.5916 51.0534 -4.49763" Rotation="-3.08135 2.94163 -2.94243" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435522" Filename="static_objects/desert/sandstone/medium/rock_medium04_projected.dae" />
    <StaticObject ID="268435519" Name="_temp_marc_sandstone_medium_rock_medium01_7" CreStamp="1462194219" ModStamp="1466523740" WorldPos="-42.1226 45.7287 -2.17595" Rotation="-0.0449998 3.53507 0.00799797" Scale="3.5 3 3.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435519" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268435508" Name="_temp_marc_sandstone_large_canyon_ridge02_9" CreStamp="1462193399" ModStamp="1466523801" WorldPos="-32.1192 36.4832 11.2973" Rotation="-0 2.28969 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 85 268435508" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435509" Name="_temp_marc_sandstone_large_canyon_ridge01_11" CreStamp="1462193424" ModStamp="1466507415" WorldPos="-29.451 26.1867 9.84125" Rotation="-0 3.94598 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435509" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435465" Name="_temp_marc_sandstone_large_canyon_ridge02_2" CreStamp="1462189185" ModStamp="1466524226" WorldPos="-38.8123 29.25 11.9998" Rotation="-0 2.87979 -0" Scale="0.75 0.75 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435465" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435525" Name="_temp_marc_sandstone_large_canyon_ridge02_11" CreStamp="1462194661" ModStamp="1466523730" WorldPos="-44.227 28.7701 17.7836" Rotation="-0 3.09062 -0" Scale="1 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435525" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435490" Name="_temp_marc_sandstone_large_canyon_ridge01_5" CreStamp="1462191978" ModStamp="1466507949" WorldPos="-51.5623 29.8142 7.60666" Rotation="-0 2.81308 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 87 268435490" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435496" Name="_temp_marc_sandstone_large_canyon_ridge01_7" CreStamp="1462192478" ModStamp="1466508882" WorldPos="-42.7516 19.6866 5.94052" Rotation="-0 2.87857 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 84 268435496" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435582" Name="_temp_marc_sandstone_large_canyon_ridge01_29" CreStamp="1462203872" ModStamp="1466507399" WorldPos="-15.8123 23.5 5.24976" Rotation="-9.04982e-08 4.27422 3.63596e-08" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435582" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <Circle ID="268437385" Name="Circle_163" CreStamp="1464099141" ModStamp="1464099148" WorldPos="-19.0004 21.1811 -7.14334" Rotation="0 0 0" Scale="2.99497 2.99497 2.99497" FileIndex="3" FadeBorder="1" MaxInfluence="0.2" Center="-19.0004 -7.14334" Radius="2.99497" UID="16 4129 268437385" BlendType="Add" Filename="undergrowth/grass/grass_aristida_pungens_dense.tum" />
    <StaticObject ID="268435574" Name="_temp_marc_sandstone_large_canyon_ridge02_13" CreStamp="1462203684" ModStamp="1466523488" WorldPos="-19.3123 34.25 7.24976" Rotation="1.05011e-06 2.35619 2.53518e-06" Scale="1 1 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435574" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435510" Name="_temp_marc_sandstone_large_canyon_ridge01_12" CreStamp="1462193599" ModStamp="1466508028" WorldPos="-22.9229 49.9923 3.47795" Rotation="-0.127029 0.866835 -0.0970507" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435510" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435573" Name="_temp_marc_sandstone_large_canyon_ridge01_21" CreStamp="1462203657" ModStamp="1466508022" WorldPos="-14.75 47.5 0.749756" Rotation="-0 3.48882 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 183 268435573" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268435521" Name="_temp_marc_sandstone_medium_rock_medium04_4" CreStamp="1462194313" ModStamp="1466526927" WorldPos="-46.5628 50.641 -2.47187" Rotation="-2.48362 -0.406484 2.31353" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435521" Filename="static_objects/desert/sandstone/medium/rock_medium04_projected.dae" />
</ExportedMapObjects>
