<ExportedMapObjects>
    <Compound ID="436207616" Name="Compound_2" CreStamp="0" ModStamp="1606856672" WorldPos="15.722 31.0522 -37.0029" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268435611" />
        <Component ID="268435610" />
        <Component ID="268436022" />
        <Component ID="268436021" />
        <Component ID="268436019" />
        <Component ID="268436075" />
        <Component ID="268436018" />
    </Compound>
    <StaticObject ID="268435611" Name="_temp_marc_sandstone_large_canyon_ridge02_15" CreStamp="1462204152" ModStamp="1466681251" WorldPos="32.9439 17.75 -35.7519" Rotation="-1.13559e-08 -0.470382 1.03487e-08" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 311 268435611" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268435610" Name="_temp_marc_sandstone_large_canyon_ridge02_14" CreStamp="1462204128" ModStamp="1466681436" WorldPos="3.96535 17.75 -24.7558" Rotation="-4.73797e-08 1.35549 -4.1084e-08" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 157 268435610" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268436022" Name="_temp_marc_sandstone_medium_rock_medium01_17" CreStamp="1462350424" ModStamp="1466523348" WorldPos="6.25969 20.1046 -36.8587" Rotation="0.0666654 2.391 -0.605761" Scale="4 4 4" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 511 268436022" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268436021" Name="_temp_marc_sandstone_medium_rock_medium01_16" CreStamp="1462350391" ModStamp="1466523301" WorldPos="24.3085 19.0343 -42.9823" Rotation="-0.841759 2.11956 -0.924368" Scale="4 4 4" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 512 268436021" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected.dae" />
    <StaticObject ID="268436019" Name="_temp_marc_sandstone_large_canyon_ridge02_36" CreStamp="1462350280" ModStamp="1466525291" WorldPos="-1.5 20.25 -45.75" Rotation="-0.574752 2.73824 -0.248949" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 547 268436019" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
    <StaticObject ID="268436075" Name="_temp_marc_sandstone_large_canyon_ridge01_84" CreStamp="1462357939" ModStamp="1466508517" WorldPos="17.7628 44.3545 -39.4756" Rotation="-0.98579 1.40312 1.80624" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 304 268436075" Filename="static_objects/desert/sandstone/large/canyon_ridge01_projected.dae" />
    <StaticObject ID="268436018" Name="_temp_marc_sandstone_large_canyon_ridge02_30" CreStamp="1462350247" ModStamp="1466525270" WorldPos="32.5 20.25 -49.25" Rotation="-0.603166 3.63348 0.314515" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 546 268436018" Filename="static_objects/desert/sandstone/large/canyon_ridge02_projected.dae" />
</ExportedMapObjects>
