<ExportedMapObjects>
    <Area ID="318767122" Name="Soundscape_DeepCaveEntrance_1" CreStamp="1533910561" ModStamp="1596478632" WorldPos="34.7377 1.88681 3.99632" Rotation="0.0163596 -0.00599649 -0.0107347" Scale="15.75 7.25 45.2849" Active="true" Mesh="" UID="19 97 318767122" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="318767122" Name="Note" Value="" />
            <Var ObjectId="318767122" Name="UseReverb" Value="true" />
            <Var ObjectId="318767122" Name="ReverbType" Value="Cave" />
            <Var ObjectId="318767122" Name="ReverbPrio" Value="3" />
            <Var ObjectId="318767122" Name="ReverbAmount" Value="1.1" />
            <Var ObjectId="318767122" Name="ReverbFadeTime" Value="0.8" />
            <Var ObjectId="318767122" Name="Prio" Value="3" />
            <Var ObjectId="318767122" Name="Level" Value="2: Room" />
            <Var ObjectId="318767122" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
            <Var ObjectId="318767122" Name="BG_Volume" Value="1" />
            <Var ObjectId="318767122" Name="BG_FadeInTime" Value="0.5" />
            <Var ObjectId="318767122" Name="BG_FadeOutTime" Value="1.5" />
            <Var ObjectId="318767122" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="318767122" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="318767122" Name="SoundEnt_InNames" Value="Sound_RockfallSweet_1, Sound_AnimalSweet" />
            <Var ObjectId="318767122" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="318767122" Name="SoundEnt_FadeInTime" Value="5" />
            <Var ObjectId="318767122" Name="SoundEnt_FadeOutTime" Value="5" />
            <Var ObjectId="318767122" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="318767122" Name="SoundPrefix" Value="[None]" />
            <Var ObjectId="318767122" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767122" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767122" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
