<ExportedMapObjects>
    <Compound ID="503316480" Name="Compound_5" CreStamp="0" ModStamp="1606254892" WorldPos="-155.519 30.1465 150.771" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="469763399" />
        <Component ID="318768062" />
        <Component ID="318768061" />
        <Component ID="318768060" />
        <Component ID="318768059" />
        <Component ID="469763394" />
        <Component ID="469763406" />
        <Component ID="318768066" />
        <Component ID="318768065" />
        <Component ID="318768064" />
        <Component ID="318768063" />
        <Component ID="469763401" />
        <Component ID="469763301" />
        <Component ID="318768006" />
        <Component ID="318768005" />
        <Component ID="318768004" />
        <Component ID="318768003" />
        <Component ID="469763296" />
        <Component ID="469763469" />
        <Component ID="318768102" />
        <Component ID="318768101" />
        <Component ID="318768100" />
        <Component ID="318768099" />
        <Component ID="469763464" />
        <Component ID="469763413" />
        <Component ID="318768070" />
        <Component ID="318768069" />
        <Component ID="318768068" />
        <Component ID="318768067" />
        <Component ID="469763408" />
    </Compound>
    <Entity ID="469763399" Name="moss_float01_sway_398" CreStamp="1596567823" ModStamp="1596567849" WorldPos="-148.911 30.1226 150.608" Rotation="0 -0.395769 0" Scale="2.38646 2.38645 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9449 469763399" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763399" Name="Note" Value="" />
            <Var ObjectId="469763399" Name="CastShadows" Value="false" />
            <Var ObjectId="469763399" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763399" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763399" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763399" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763399" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763399" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763399" Name="CollideGroup" Value="" />
            <Var ObjectId="469763399" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768062" Name="moss_float01_sway_397" CreStamp="1581005439" ModStamp="1596224554" WorldPos="-148.098 30.1884 151.211" Rotation="-0 2.83597 -0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9431 318768062" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768062" Name="Note" Value="" />
            <Var ObjectId="318768062" Name="CastShadows" Value="false" />
            <Var ObjectId="318768062" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768062" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768062" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768062" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768062" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768062" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768062" Name="CollideGroup" Value="" />
            <Var ObjectId="318768062" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768061" Name="moss_float01_sway_396" CreStamp="1581005439" ModStamp="1596224566" WorldPos="-150.958 30.1884 151.665" Rotation="-0 2.83597 -0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9434 318768061" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768061" Name="Note" Value="" />
            <Var ObjectId="318768061" Name="CastShadows" Value="false" />
            <Var ObjectId="318768061" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768061" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768061" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768061" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768061" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768061" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768061" Name="CollideGroup" Value="" />
            <Var ObjectId="318768061" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768060" Name="moss_float01_sway_395" CreStamp="1581005439" ModStamp="1596567759" WorldPos="-149.452 30.162 151.018" Rotation="-0 4.14498 -0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9450 318768060" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768060" Name="Note" Value="" />
            <Var ObjectId="318768060" Name="CastShadows" Value="false" />
            <Var ObjectId="318768060" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768060" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768060" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768060" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768060" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768060" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768060" Name="CollideGroup" Value="" />
            <Var ObjectId="318768060" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768059" Name="moss_float01_sway_394" CreStamp="1581005439" ModStamp="1596567801" WorldPos="-147.151 30.162 149.947" Rotation="-0 2.83597 -0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9435 318768059" Filename="entities/nonexclusive/organic/moss_floating/moss_float01_sway.ent">
        <UserVariables>
            <Var ObjectId="318768059" Name="Note" Value="" />
            <Var ObjectId="318768059" Name="CastShadows" Value="false" />
            <Var ObjectId="318768059" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768059" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768059" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768059" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768059" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768059" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768059" Name="CollideGroup" Value="" />
            <Var ObjectId="318768059" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763394" Name="moss_float01_sway_393" CreStamp="1596567803" ModStamp="1596567821" WorldPos="-147.538 30.1226 149.371" Rotation="0 1.48756 0" Scale="2.38646 2.38646 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9447 469763394" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763394" Name="Note" Value="" />
            <Var ObjectId="469763394" Name="CastShadows" Value="false" />
            <Var ObjectId="469763394" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763394" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763394" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763394" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763394" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763394" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763394" Name="CollideGroup" Value="" />
            <Var ObjectId="469763394" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763406" Name="moss_float01_sway_404" CreStamp="1596567823" ModStamp="1596567849" WorldPos="-152.461 30.0973 150.535" Rotation="-0 2.55026 -0" Scale="2.38646 2.38645 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9428 469763406" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763406" Name="Note" Value="" />
            <Var ObjectId="469763406" Name="CastShadows" Value="false" />
            <Var ObjectId="469763406" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763406" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763406" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763406" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763406" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763406" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763406" Name="CollideGroup" Value="" />
            <Var ObjectId="469763406" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768066" Name="moss_float01_sway_403" CreStamp="1581005439" ModStamp="1596224554" WorldPos="-153.141 30.1631 149.786" Rotation="0 -0.501186 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9429 318768066" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768066" Name="Note" Value="" />
            <Var ObjectId="318768066" Name="CastShadows" Value="false" />
            <Var ObjectId="318768066" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768066" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768066" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768066" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768066" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768066" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768066" Name="CollideGroup" Value="" />
            <Var ObjectId="318768066" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768065" Name="moss_float01_sway_402" CreStamp="1581005439" ModStamp="1596224566" WorldPos="-150.248 30.1631 149.896" Rotation="0 -0.501186 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9441 318768065" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768065" Name="Note" Value="" />
            <Var ObjectId="318768065" Name="CastShadows" Value="false" />
            <Var ObjectId="318768065" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768065" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768065" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768065" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768065" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768065" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768065" Name="CollideGroup" Value="" />
            <Var ObjectId="318768065" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768064" Name="moss_float01_sway_401" CreStamp="1581005439" ModStamp="1596567759" WorldPos="-151.851 30.1367 150.238" Rotation="0 0.807818 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9438 318768064" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768064" Name="Note" Value="" />
            <Var ObjectId="318768064" Name="CastShadows" Value="false" />
            <Var ObjectId="318768064" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768064" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768064" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768064" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768064" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768064" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768064" Name="CollideGroup" Value="" />
            <Var ObjectId="318768064" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768063" Name="moss_float01_sway_400" CreStamp="1581005439" ModStamp="1596567801" WorldPos="-154.317 30.1367 150.842" Rotation="0 -0.501186 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9430 318768063" Filename="entities/nonexclusive/organic/moss_floating/moss_float01_sway.ent">
        <UserVariables>
            <Var ObjectId="318768063" Name="Note" Value="" />
            <Var ObjectId="318768063" Name="CastShadows" Value="false" />
            <Var ObjectId="318768063" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768063" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768063" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768063" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768063" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768063" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768063" Name="CollideGroup" Value="" />
            <Var ObjectId="318768063" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763401" Name="moss_float01_sway_399" CreStamp="1596567803" ModStamp="1596567821" WorldPos="-154.049 30.0973 151.482" Rotation="-0 4.43359 -0" Scale="2.38646 2.38646 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9442 469763401" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763401" Name="Note" Value="" />
            <Var ObjectId="469763401" Name="CastShadows" Value="false" />
            <Var ObjectId="469763401" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763401" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763401" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763401" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763401" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763401" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763401" Name="CollideGroup" Value="" />
            <Var ObjectId="469763401" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763301" Name="moss_float01_sway_314" CreStamp="1596567823" ModStamp="1596567849" WorldPos="-156.45 30.0924 154.169" Rotation="0 -1.02302 0" Scale="2.03035 2.03034 2.03035" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9562 469763301" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763301" Name="Note" Value="" />
            <Var ObjectId="469763301" Name="CastShadows" Value="false" />
            <Var ObjectId="469763301" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763301" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763301" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763301" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763301" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763301" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763301" Name="CollideGroup" Value="" />
            <Var ObjectId="469763301" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768006" Name="moss_float01_sway_313" CreStamp="1581005439" ModStamp="1596224554" WorldPos="-156.191 30.1485 154.99" Rotation="-0 2.20872 -0" Scale="1.60771 1.60771 1.60771" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9561 318768006" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768006" Name="Note" Value="" />
            <Var ObjectId="318768006" Name="CastShadows" Value="false" />
            <Var ObjectId="318768006" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768006" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768006" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768006" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768006" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768006" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768006" Name="CollideGroup" Value="" />
            <Var ObjectId="318768006" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768005" Name="moss_float01_sway_312" CreStamp="1581005439" ModStamp="1596224566" WorldPos="-158.388 30.1485 153.875" Rotation="-0 2.20872 -0" Scale="1.60771 1.60771 1.60771" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9579 318768005" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768005" Name="Note" Value="" />
            <Var ObjectId="318768005" Name="CastShadows" Value="false" />
            <Var ObjectId="318768005" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768005" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768005" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768005" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768005" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768005" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768005" Name="CollideGroup" Value="" />
            <Var ObjectId="318768005" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768004" Name="moss_float01_sway_311" CreStamp="1581005439" ModStamp="1596567759" WorldPos="-157.028 30.126 154.181" Rotation="-0 3.51773 -0" Scale="1.60771 1.60771 1.60771" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9577 318768004" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768004" Name="Note" Value="" />
            <Var ObjectId="318768004" Name="CastShadows" Value="false" />
            <Var ObjectId="318768004" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768004" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768004" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768004" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768004" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768004" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768004" Name="CollideGroup" Value="" />
            <Var ObjectId="318768004" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768003" Name="moss_float01_sway_310" CreStamp="1581005439" ModStamp="1596567801" WorldPos="-154.907 30.126 154.593" Rotation="-0 2.20872 -0" Scale="1.60771 1.60771 1.60771" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9560 318768003" Filename="entities/nonexclusive/organic/moss_floating/moss_float01_sway.ent">
        <UserVariables>
            <Var ObjectId="318768003" Name="Note" Value="" />
            <Var ObjectId="318768003" Name="CastShadows" Value="false" />
            <Var ObjectId="318768003" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768003" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768003" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768003" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768003" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768003" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768003" Name="CollideGroup" Value="" />
            <Var ObjectId="318768003" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763296" Name="moss_float01_sway_309" CreStamp="1596567803" ModStamp="1596567821" WorldPos="-154.886 30.0924 154.002" Rotation="0 0.860315 0" Scale="2.03035 2.03034 2.03035" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9567 469763296" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763296" Name="Note" Value="" />
            <Var ObjectId="469763296" Name="CastShadows" Value="false" />
            <Var ObjectId="469763296" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763296" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763296" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763296" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763296" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763296" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763296" Name="CollideGroup" Value="" />
            <Var ObjectId="469763296" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763469" Name="moss_float01_sway_458" CreStamp="1596567823" ModStamp="1596567849" WorldPos="-154.902 30.1937 147.974" Rotation="-0 4.22484 -0" Scale="1.58796 1.58795 1.58796" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9381 469763469" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763469" Name="Note" Value="" />
            <Var ObjectId="469763469" Name="CastShadows" Value="false" />
            <Var ObjectId="469763469" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763469" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763469" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763469" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763469" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763469" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763469" Name="CollideGroup" Value="" />
            <Var ObjectId="469763469" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768102" Name="moss_float01_sway_457" CreStamp="1581005439" ModStamp="1596224554" WorldPos="-155.351 30.2375 148.476" Rotation="0 1.1734 0" Scale="1.25741 1.25741 1.25741" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9372 318768102" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768102" Name="Note" Value="" />
            <Var ObjectId="318768102" Name="CastShadows" Value="false" />
            <Var ObjectId="318768102" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768102" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768102" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768102" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768102" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768102" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768102" Name="CollideGroup" Value="" />
            <Var ObjectId="318768102" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768101" Name="moss_float01_sway_456" CreStamp="1581005439" ModStamp="1596224566" WorldPos="-155.478 30.2375 146.553" Rotation="0 1.1734 0" Scale="1.25741 1.25741 1.25741" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9379 318768101" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768101" Name="Note" Value="" />
            <Var ObjectId="318768101" Name="CastShadows" Value="false" />
            <Var ObjectId="318768101" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768101" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768101" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768101" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768101" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768101" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768101" Name="CollideGroup" Value="" />
            <Var ObjectId="318768101" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768100" Name="moss_float01_sway_455" CreStamp="1581005439" ModStamp="1596567759" WorldPos="-155.141 30.2199 147.591" Rotation="-0 2.4824 -0" Scale="1.25741 1.25741 1.25741" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9383 318768100" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768100" Name="Note" Value="" />
            <Var ObjectId="318768100" Name="CastShadows" Value="false" />
            <Var ObjectId="318768100" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768100" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768100" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768100" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768100" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768100" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768100" Name="CollideGroup" Value="" />
            <Var ObjectId="318768100" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768099" Name="moss_float01_sway_454" CreStamp="1581005439" ModStamp="1596567801" WorldPos="-154.571 30.2199 149.181" Rotation="0 1.1734 0" Scale="1.25741 1.25741 1.25741" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9385 318768099" Filename="entities/nonexclusive/organic/moss_floating/moss_float01_sway.ent">
        <UserVariables>
            <Var ObjectId="318768099" Name="Note" Value="" />
            <Var ObjectId="318768099" Name="CastShadows" Value="false" />
            <Var ObjectId="318768099" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768099" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768099" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768099" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768099" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768099" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768099" Name="CollideGroup" Value="" />
            <Var ObjectId="318768099" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763464" Name="moss_float01_sway_453" CreStamp="1596567803" ModStamp="1596567821" WorldPos="-154.166 30.1937 148.96" Rotation="0 -0.175014 0" Scale="1.58796 1.58795 1.58796" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9374 469763464" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763464" Name="Note" Value="" />
            <Var ObjectId="469763464" Name="CastShadows" Value="false" />
            <Var ObjectId="469763464" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763464" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763464" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763464" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763464" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763464" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763464" Name="CollideGroup" Value="" />
            <Var ObjectId="469763464" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763413" Name="moss_float01_sway_410" CreStamp="1596567823" ModStamp="1596567849" WorldPos="-162.094 30.0556 151.885" Rotation="-0 1.76715 -0" Scale="2.38646 2.38645 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9440 469763413" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763413" Name="Note" Value="" />
            <Var ObjectId="469763413" Name="CastShadows" Value="false" />
            <Var ObjectId="469763413" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763413" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763413" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763413" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763413" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763413" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763413" Name="CollideGroup" Value="" />
            <Var ObjectId="469763413" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768070" Name="moss_float01_sway_409" CreStamp="1581005439" ModStamp="1596224554" WorldPos="-162.048 30.1215 150.874" Rotation="0 -1.2843 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9446 318768070" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768070" Name="Note" Value="" />
            <Var ObjectId="318768070" Name="CastShadows" Value="false" />
            <Var ObjectId="318768070" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768070" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768070" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768070" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768070" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768070" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768070" Name="CollideGroup" Value="" />
            <Var ObjectId="318768070" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768069" Name="moss_float01_sway_408" CreStamp="1581005439" ModStamp="1596224566" WorldPos="-160.074 30.1215 152.993" Rotation="0 -1.2843 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9439 318768069" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768069" Name="Note" Value="" />
            <Var ObjectId="318768069" Name="CastShadows" Value="false" />
            <Var ObjectId="318768069" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768069" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768069" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768069" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768069" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768069" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768069" Name="CollideGroup" Value="" />
            <Var ObjectId="318768069" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768068" Name="moss_float01_sway_407" CreStamp="1581005439" ModStamp="1596567759" WorldPos="-161.452 30.0951 152.105" Rotation="0 0.0247089 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9443 318768068" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="318768068" Name="Note" Value="" />
            <Var ObjectId="318768068" Name="CastShadows" Value="false" />
            <Var ObjectId="318768068" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768068" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768068" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768068" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768068" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768068" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768068" Name="CollideGroup" Value="" />
            <Var ObjectId="318768068" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="318768067" Name="moss_float01_sway_406" CreStamp="1581005439" ModStamp="1596567801" WorldPos="-163.625 30.0951 150.793" Rotation="0 -1.2843 0" Scale="1.8897 1.8897 1.8897" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 9426 318768067" Filename="entities/nonexclusive/organic/moss_floating/moss_float01_sway.ent">
        <UserVariables>
            <Var ObjectId="318768067" Name="Note" Value="" />
            <Var ObjectId="318768067" Name="CastShadows" Value="false" />
            <Var ObjectId="318768067" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318768067" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318768067" Name="ColorBrightness" Value="1" />
            <Var ObjectId="318768067" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318768067" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318768067" Name="IsOccluder" Value="false" />
            <Var ObjectId="318768067" Name="CollideGroup" Value="" />
            <Var ObjectId="318768067" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="469763408" Name="moss_float01_sway_405" CreStamp="1596567803" ModStamp="1596567821" WorldPos="-163.887 30.0556 151.436" Rotation="-0 3.65048 -0" Scale="2.38646 2.38646 2.38646" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="28 9444 469763408" Filename="entities/nonexclusive/organic/moss_floating/moss_float07_sway.ent">
        <UserVariables>
            <Var ObjectId="469763408" Name="Note" Value="" />
            <Var ObjectId="469763408" Name="CastShadows" Value="false" />
            <Var ObjectId="469763408" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="469763408" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="469763408" Name="ColorBrightness" Value="1" />
            <Var ObjectId="469763408" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="469763408" Name="IllumBrightness" Value="1" />
            <Var ObjectId="469763408" Name="IsOccluder" Value="false" />
            <Var ObjectId="469763408" Name="CollideGroup" Value="" />
            <Var ObjectId="469763408" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
