<ExportedMapObjects>
    <Compound ID="536870913" Name="Compound_47" CreStamp="0" ModStamp="1606248273" WorldPos="-14.2224 17.592 -3.77788" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="285213060" />
        <Component ID="285213111" />
        <Component ID="285213091" />
        <Component ID="285213097" />
        <Component ID="285213090" />
        <Component ID="285213092" />
        <Component ID="285213093" />
        <Component ID="285213099" />
        <Component ID="285213101" />
        <Component ID="285213117" />
        <Component ID="285213073" />
        <Component ID="285213072" />
        <Component ID="285213070" />
        <Component ID="285213071" />
        <Component ID="285213074" />
        <Component ID="285213075" />
        <Component ID="285213064" />
        <Component ID="285213066" />
        <Component ID="285213065" />
        <Component ID="285213069" />
        <Component ID="285213067" />
        <Component ID="285213068" />
        <Component ID="285213063" />
        <Component ID="285213061" />
        <Component ID="285213062" />
        <Component ID="268436140" />
        <Component ID="268436139" />
        <Component ID="268436138" />
        <Component ID="268436150" />
        <Component ID="268436149" />
        <Component ID="268436148" />
        <Component ID="268436154" />
        <Component ID="268436153" />
        <Component ID="268436152" />
        <Component ID="318767438" />
        <Component ID="285213102" />
        <Component ID="285213100" />
        <Component ID="285213077" />
        <Component ID="285213087" />
        <Component ID="285213088" />
        <Component ID="285213089" />
        <Component ID="285213098" />
        <Component ID="285213114" />
        <Component ID="318767508" />
        <Component ID="285213086" />
        <Component ID="285213085" />
        <Component ID="285213084" />
        <Component ID="285213083" />
        <Component ID="285213079" />
        <Component ID="285213080" />
        <Component ID="285213081" />
        <Component ID="285213082" />
        <Component ID="285213096" />
        <Component ID="301990021" />
    </Compound>
    <StaticObject ID="285213060" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_fuselage_TEMP_1" CreStamp="1554893431" ModStamp="1596123731" WorldPos="-6.51418 16.903 3.03671" Rotation="-1.65366 4.51542 1.73812" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 763 285213060" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_fuselage_TEMP.dae" />
    <StaticObject ID="285213111" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_cockpit_1" CreStamp="1555326759" ModStamp="1568027747" WorldPos="-6.51418 16.903 3.03671" Rotation="-1.65366 4.51542 1.73812" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 526 285213111" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_cockpit.dae" />
    <StaticObject ID="285213091" Name="_temp_cesar_Intro_intro_plane_interior_wall_66" CreStamp="1554218408" ModStamp="1557907570" WorldPos="-5.92023 15.9168 4.54414" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 518 285213091" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213097" Name="_temp_cesar_Intro_intro_plane_interior_wall_69" CreStamp="1555078145" ModStamp="1557907570" WorldPos="-4.67652 16.0241 4.52391" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 505 285213097" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213090" Name="_temp_cesar_Intro_intro_plane_interior_wall_65" CreStamp="1554218405" ModStamp="1557907570" WorldPos="-7.16546 15.8094 4.56444" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 527 285213090" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213092" Name="_temp_cesar_Intro_intro_plane_interior_wall_67" CreStamp="1549633639" ModStamp="1557907570" WorldPos="-8.4106 15.702 4.58469" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 520 285213092" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213093" Name="_temp_cesar_Intro_intro_plane_interior_wall_68" CreStamp="1549633647" ModStamp="1557907570" WorldPos="-9.65589 15.5946 4.60491" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 508 285213093" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213099" Name="_temp_cesar_Intro_intro_plane_interior_wall_70" CreStamp="1549633647" ModStamp="1557907570" WorldPos="-10.8992 15.4873 4.62512" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 521 285213099" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213101" Name="_temp_cesar_Intro_intro_plane_interior_wall_72" CreStamp="1549633647" ModStamp="1557907570" WorldPos="-12.1436 15.38 4.64536" Rotation="1.65364 1.37383 1.73809" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 524 285213101" Filename="static_objects/survivors/plane/plane_interior_wall_windowless.dae" />
    <StaticObject ID="285213117" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_winglong_1" CreStamp="1555420631" ModStamp="1557907570" WorldPos="-6.51418 16.903 3.03671" Rotation="-1.65366 4.51542 1.73812" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 764 285213117" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_winglong.dae" />
    <StaticObject ID="285213073" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_tailflap_3" CreStamp="1554987579" ModStamp="1557907570" WorldPos="-25.6461 15.0248 6.01467" Rotation="-2.01063 4.44138 1.68901" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 545 285213073" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_tailflap.dae" />
    <StaticObject ID="285213072" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_tailflap_2" CreStamp="1554987579" ModStamp="1557907570" WorldPos="-25.8037 16.1167 0.288191" Rotation="-0.78683 4.58929 1.73084" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 598 285213072" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_tailflap.dae" />
    <StaticObject ID="285213070" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_1" CreStamp="1554987435" ModStamp="1557907570" WorldPos="-25.8 16.1867 -0.199742" Rotation="-0.154387 4.58478 1.79302" Scale="1.2022 0.865586 0.865586" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 599 285213070" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="285213071" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_2" CreStamp="1554987463" ModStamp="1557907570" WorldPos="-25.7567 15.9899 1.42061" Rotation="-0.161767 4.59058 1.80046" Scale="1.2022 0.865585 0.865585" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 590 285213071" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="285213074" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_3" CreStamp="1554987435" ModStamp="1557907570" WorldPos="-25.6207 15.1922 5.54972" Rotation="-0.0812319 4.43731 1.71874" Scale="1.2022 0.865586 0.865586" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 721 285213074" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="285213075" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_4" CreStamp="1554987463" ModStamp="1557907570" WorldPos="-25.5578 14.7592 7.12284" Rotation="-0.082949 4.44317 1.72053" Scale="1.2022 0.865586 0.865585" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 595 285213075" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="285213064" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_02_1" CreStamp="1554913977" ModStamp="1557907570" WorldPos="-24.9638 20.4248 4.36801" Rotation="1.40228 4.51542 1.73812" Scale="0.622913 1.66395 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 592 285213064" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_02.dae" />
    <StaticObject ID="285213066" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_03_2" CreStamp="1554914318" ModStamp="1557907570" WorldPos="-25.0006 18.858 4.01401" Rotation="2.06506 4.5655 1.06727" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 594 285213066" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_03.dae" />
    <StaticObject ID="285213065" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_03_1" CreStamp="1554914297" ModStamp="1557907570" WorldPos="-25.0508 19.4671 4.15729" Rotation="1.85069 4.50897 1.32466" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 662 285213065" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_03.dae" />
    <StaticObject ID="285213069" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_03_5" CreStamp="1554914405" ModStamp="1557907570" WorldPos="-24.949 18.2406 3.91251" Rotation="2.56111 4.28957 0.559269" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 584 285213069" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_03.dae" />
    <StaticObject ID="285213067" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_03_3" CreStamp="1554914328" ModStamp="1557907570" WorldPos="-24.5381 17.521 3.81486" Rotation="-2.87379 -0.769964 -0.359826" Scale="1 1.05556 1.5845" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 591 285213067" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_03.dae" />
    <StaticObject ID="285213068" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_03_4" CreStamp="1554914365" ModStamp="1557907570" WorldPos="-24.6604 16.8968 3.69609" Rotation="-2.83669 -0.786496 -0.390693" Scale="1 1 1.5845" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 753 285213068" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_03.dae" />
    <StaticObject ID="285213063" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_01_3" CreStamp="1554913499" ModStamp="1557907570" WorldPos="-24.3624 17.3765 3.72305" Rotation="-1.8929 4.51542 1.73812" Scale="1.35145 1.35145 1.35145" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 664 285213063" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_01.dae" />
    <StaticObject ID="285213061" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_01_1" CreStamp="1554913428" ModStamp="1557907570" WorldPos="-24.319 18.9478 4.03074" Rotation="-1.65366 4.51542 1.73812" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 754 285213061" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_01.dae" />
    <StaticObject ID="285213062" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_01_2" CreStamp="1554913485" ModStamp="1557907570" WorldPos="-24.4109 20.0531 4.2513" Rotation="-1.65366 4.51542 1.73812" Scale="1 0.673367 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 661 285213062" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_01.dae" />
    <StaticObject ID="268436140" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_8" CreStamp="1554987463" ModStamp="1564594481" WorldPos="-11.0219 17.2765 -6.52288" Rotation="-0.307876 4.43723 1.8727" Scale="1.2309 0.865607 0.865688" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 495 268436140" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="268436139" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_tailflap_5" CreStamp="1554987579" ModStamp="1564594481" WorldPos="-11.1194 17.5775 -7.64777" Rotation="1.92186 -1.29575 -1.29981" Scale="1.02387 1.00013 1.00001" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 499 268436139" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_tailflap.dae" />
    <StaticObject ID="268436138" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_7" CreStamp="1554987435" ModStamp="1564594481" WorldPos="-11.1548 17.7136 -8.13107" Rotation="-0.301633 4.43175 1.86645" Scale="1.23087 0.865607 0.865707" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 496 268436138" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="268436150" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_14" CreStamp="1554987463" ModStamp="1564594481" WorldPos="-11.2893 18.1579 -9.75597" Rotation="2.8432 -1.28668 -1.27838" Scale="1.23085 0.865607 0.865717" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 497 268436150" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="268436149" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_tailflap_8" CreStamp="1554987579" ModStamp="1564594481" WorldPos="-11.4105 18.4547 -10.8803" Rotation="1.99288 -1.28673 -1.30834" Scale="1.02384 1.00015 1.00003" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 498 268436149" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_tailflap.dae" />
    <StaticObject ID="268436148" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_13" CreStamp="1554987435" ModStamp="1564594481" WorldPos="-11.4222 18.61 -11.3599" Rotation="2.84904 -1.28119 -1.28427" Scale="1.23082 0.865607 0.865738" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 451 268436148" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="268436154" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_16" CreStamp="1554987463" ModStamp="1564594481" WorldPos="-11.6022 19.0944 -13.0766" Rotation="2.84722 -1.28268 -1.28242" Scale="1.23083 0.865609 0.865732" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 723 268436154" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <StaticObject ID="268436153" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_tailflap_9" CreStamp="1554987579" ModStamp="1564594481" WorldPos="-11.7168 19.4016 -14.1985" Rotation="2.00952 -1.2827 -1.31198" Scale="1.02382 1.00016 1.00003" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 454 268436153" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_tailflap.dae" />
    <StaticObject ID="268436152" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_metalpart_04_15" CreStamp="1554987435" ModStamp="1564594481" WorldPos="-11.7351 19.5532 -14.6786" Rotation="2.8529 -1.27718 -1.28816" Scale="1.2308 0.865609 0.865753" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 491 268436152" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_metalpart_04.dae" />
    <Entity ID="318767438" Name="PlaneDoor" CreStamp="1558002774" ModStamp="1578936439" WorldPos="-2.641 16.882 1.19" Rotation="-1.65366 4.51541 1.73812" Scale="1.005 1.005 1.005" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 767 318767438" Filename="entities/survivors/plane/plane_door.ent">
        <UserVariables>
            <Var ObjectId="318767438" Name="Note" Value="" />
            <Var ObjectId="318767438" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767438" Name="CollideGroup" Value="+door" />
            <Var ObjectId="318767438" Name="UserVar" Value="" />
            <Var ObjectId="318767438" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767438" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767438" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767438" Name="QuickSave" Value="false" />
            <Var ObjectId="318767438" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767438" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767438" Name="CastShadows" Value="true" />
            <Var ObjectId="318767438" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767438" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767438" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767438" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318767438" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767438" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767438" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767438" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767438" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767438" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767438" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767438" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767438" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767438" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767438" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767438" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767438" Name="PlayerInteractCallback" Value="OnInteract_PlaneDoor" />
            <Var ObjectId="318767438" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767438" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767438" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767438" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767438" Name="CC_Entities" Value="" />
            <Var ObjectId="318767438" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767438" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767438" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767438" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767438" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767438" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767438" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767438" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767438" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767438" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767438" Name="ConnectedLight" Value="" />
            <Var ObjectId="318767438" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767438" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767438" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767438" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767438" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767438" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767438" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767438" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767438" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767438" Name="Locked" Value="false" />
            <Var ObjectId="318767438" Name="Blocked" Value="true" />
            <Var ObjectId="318767438" Name="OpenAmount" Value="0" />
            <Var ObjectId="318767438" Name="IsHatch" Value="false" />
            <Var ObjectId="318767438" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="318767438" Name="JointResetFix" Value="false" />
            <Var ObjectId="318767438" Name="BreakChildEntity" Value="" />
            <Var ObjectId="318767438" Name="OpenableByAgent" Value="true" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285213102" Name="_temp_cesar_Intro_intro_plane_interior_wall_22_Imported_9" CreStamp="1549633447" ModStamp="1579078760" WorldPos="-14.7358 15.8164 1.37839" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 511 285213102" Filename="static_objects/survivors/plane/plane_interior_wall_windowless.dae" />
    <StaticObject ID="285213100" Name="_temp_cesar_Intro_intro_plane_interior_wall_22_Imported_7" CreStamp="1549633447" ModStamp="1579078760" WorldPos="-12.2462 16.0311 1.33786" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 507 285213100" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213077" Name="_temp_cesar_Intro_intro_plane_interior_wall_22_Imported_6" CreStamp="1549633447" ModStamp="1579078760" WorldPos="-11.0029 16.1384 1.31765" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 588 285213077" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213087" Name="_temp_cesar_Intro_intro_plane_interior_wall_60_Imported" CreStamp="1549633439" ModStamp="1579078760" WorldPos="-9.76005 16.2458 1.29748" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 782 285213087" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213088" Name="_temp_cesar_Intro_intro_plane_interior_wall_61_Imported" CreStamp="1549633426" ModStamp="1599579334" WorldPos="-8.52063 16.3532 1.27846" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 781 285213088" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213089" Name="_temp_cesar_Intro_intro_plane_interior_wall_62" CreStamp="1549633416" ModStamp="1557922502" WorldPos="-7.27548 16.4606 1.25467" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 528 285213089" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213098" Name="_temp_cesar_Intro_intro_plane_interior_wall_63" CreStamp="1555078145" ModStamp="1557907570" WorldPos="-6.03064 16.568 1.23439" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 514 285213098" Filename="static_objects/survivors/plane/plane_interior_wall.dae" />
    <StaticObject ID="285213114" Name="_temp_cesar_Intro_intro_plane_interior_wall_22_Imported_10" CreStamp="1549633447" ModStamp="1599044641" WorldPos="-4.78891 16.6751 1.2142" Rotation="-1.65366 4.51542 1.73812" Scale="1.40625 1.40625 0.832725" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 510 285213114" Filename="static_objects/survivors/plane/plane_interior_wall_windowless.dae" />
    <Entity ID="318767508" Name="Minibar" CreStamp="1568988726" ModStamp="1568988741" WorldPos="-6.514 16.903 3.037" Rotation="1.48793 -1.37382 -1.40347" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 8618 318767508" Filename="entities/survivors/plane/plane_wreckage_minibar.ent">
        <UserVariables>
            <Var ObjectId="318767508" Name="Note" Value="" />
            <Var ObjectId="318767508" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767508" Name="CollideGroup" Value="" />
            <Var ObjectId="318767508" Name="UserVar" Value="" />
            <Var ObjectId="318767508" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767508" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767508" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767508" Name="QuickSave" Value="false" />
            <Var ObjectId="318767508" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767508" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767508" Name="CastShadows" Value="true" />
            <Var ObjectId="318767508" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767508" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767508" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767508" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318767508" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767508" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767508" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767508" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767508" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767508" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767508" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767508" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767508" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767508" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767508" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767508" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767508" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767508" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767508" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767508" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767508" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767508" Name="CC_Entities" Value="" />
            <Var ObjectId="318767508" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767508" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767508" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767508" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767508" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767508" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767508" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767508" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767508" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767508" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767508" Name="ConnectedLight" Value="" />
            <Var ObjectId="318767508" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767508" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767508" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767508" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767508" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767508" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767508" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767508" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767508" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767508" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="318767508" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="318767508" Name="ScaryObject_Enabled" Value="false" />
            <Var ObjectId="318767508" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="318767508" Name="ScaryObject_ActivationCallback" Value="" />
            <Var ObjectId="318767508" Name="ScaryObject_DeactivationCallback" Value="" />
            <Var ObjectId="318767508" Name="Threat_Enabled" Value="false" />
            <Var ObjectId="318767508" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
            <Var ObjectId="318767508" Name="Threat_ActivationCallback" Value="" />
            <Var ObjectId="318767508" Name="Threat_DeactivationCallback" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285213086" Name="_temp_cesar_Intro_intro_seat_53" CreStamp="1549391772" ModStamp="1557907570" WorldPos="-10.6719 15.9441 2.43046" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 779 285213086" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213085" Name="_temp_cesar_Intro_intro_seat_52" CreStamp="1549391772" ModStamp="1557907570" WorldPos="-10.6963 16.0882 1.69784" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 529 285213085" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213084" Name="_temp_cesar_Intro_intro_seat_51" CreStamp="1549391767" ModStamp="1557907570" WorldPos="-9.44126 16.1965 1.67743" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 780 285213084" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213083" Name="_temp_cesar_Intro_intro_seat_50" CreStamp="1549391767" ModStamp="1557907570" WorldPos="-9.41655 16.0475 2.43454" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 582 285213083" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213079" Name="_temp_cesar_Intro_intro_seat_17_Imported_2" CreStamp="1549391763" ModStamp="1557907570" WorldPos="-8.22357 16.1504 2.41511" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 747 285213079" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213080" Name="_temp_cesar_Intro_intro_seat_21_Imported_2" CreStamp="1549391763" ModStamp="1557907570" WorldPos="-8.24895 16.2993 1.6581" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 546 285213080" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213081" Name="_temp_cesar_Intro_intro_seat_22_Imported_2" CreStamp="1549391758" ModStamp="1557922524" WorldPos="-6.99169 16.4078 1.63759" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 583 285213081" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213082" Name="_temp_cesar_Intro_intro_seat_23_Imported_2" CreStamp="1549391758" ModStamp="1557907570" WorldPos="-6.96589 16.2589 2.39468" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 660 285213082" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <StaticObject ID="285213096" Name="_temp_cesar_Intro_intro_seat_56" CreStamp="1549391758" ModStamp="1557907570" WorldPos="-6.90844 15.9149 4.14225" Rotation="-1.65366 4.51542 1.73812" Scale="1.25 1.25 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 516 285213096" Filename="static_objects/survivors/plane/plane_seat.dae" />
    <Entity ID="301990021" Name="plane_seat_1" CreStamp="1558448461" ModStamp="1558448483" WorldPos="-7.572 16.147 4.635" Rotation="-0.52009 -0.284471 1.69142" Scale="1.25 1.25 1.25" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 782 301990021" Filename="entities/survivors/plane/plane_seat.ent">
        <UserVariables>
            <Var ObjectId="301990021" Name="Note" Value="" />
            <Var ObjectId="301990021" Name="CastShadows" Value="true" />
            <Var ObjectId="301990021" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301990021" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990021" Name="ColorBrightness" Value="1" />
            <Var ObjectId="301990021" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990021" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990021" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990021" Name="CollideGroup" Value="-player" />
            <Var ObjectId="301990021" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
