<ExportedMapObjects>
    <Compound ID="486539283" Name="Compound_2" CreStamp="0" ModStamp="1606670179" WorldPos="-0.3608 42.1757 29" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="369099588" />
        <Component ID="369099587" />
        <Component ID="369099586" />
        <Component ID="369099585" />
        <Component ID="369099577" />
        <Component ID="369099583" />
        <Component ID="369099581" />
        <Component ID="369099582" />
        <Component ID="369099584" />
        <Component ID="369099589" />
        <Component ID="369099590" />
        <Component ID="268452399" />
        <Component ID="268452429" />
        <Component ID="268452402" />
        <Component ID="268452489" />
        <Component ID="268452840" />
        <Component ID="268452494" />
        <Component ID="285213463" />
        <Component ID="268452416" />
        <Component ID="268452424" />
        <Component ID="268452426" />
        <Component ID="268452407" />
        <Component ID="402653423" />
        <Component ID="402653607" />
        <Component ID="268452493" />
        <Component ID="318767228" />
        <Component ID="268452491" />
        <Component ID="268452492" />
        <Component ID="268452404" />
        <Component ID="402653378" />
        <Component ID="402653422" />
        <Component ID="402653599" />
        <Component ID="268452423" />
        <Component ID="268452420" />
        <Component ID="268452428" />
        <Component ID="268451923" />
        <Component ID="318767214" />
        <Component ID="369099811" />
        <Component ID="369099810" />
    </Compound>
    <StaticObject ID="369099588" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_6" CreStamp="1591017495" ModStamp="1598340174" WorldPos="2.4558 37.5548 23.8581" Rotation="0.115469 0.797592 -0.0207145" Scale="3.10928 2.26612 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8149 369099588" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099587" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_4" CreStamp="1591017455" ModStamp="1598340171" WorldPos="3.09387 36.9949 24.45" Rotation="0.230667 0.787813 0.072282" Scale="3.10928 2.26612 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8147 369099587" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099586" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_3" CreStamp="1591017442" ModStamp="1598340167" WorldPos="4.30925 35.8436 25.6345" Rotation="0.184283 0.772572 0.00708788" Scale="3.17354 2.26612 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8142 369099586" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099585" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_2" CreStamp="1591017423" ModStamp="1598340164" WorldPos="5.43075 34.7198 26.859" Rotation="0.179407 0.744593 -1.40051e-08" Scale="3.1 2.2 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8148 369099585" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099577" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_1" CreStamp="1591016939" ModStamp="1598340160" WorldPos="6.64928 33.7211 28.2121" Rotation="0.0997501 0.744593 -4.0359e-09" Scale="3.02975 2.2 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8150 369099577" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099583" Name="beduin_bedouin_town_floor_tiles_bedouin_town_floor_tiles_3" CreStamp="1591017229" ModStamp="1598340156" WorldPos="7.47339 33.7788 28.6633" Rotation="-0.0292723 2.28789 -0.0816991" Scale="2 2 2" FileIndex="-1" Collides="false" CastShadows="false" IsOccluder="true" ColorMul="0.628293 0.638672 0.60125 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8145 369099583" Filename="static_objects/beduin/bedouin_town_floor_tiles/bedouin_town_floor_tiles.dae" />
    <StaticObject ID="369099581" Name="beduin_bedouin_town_floor_tiles_bedouin_town_floor_tiles_1" CreStamp="1591017126" ModStamp="1598340178" WorldPos="0.354141 38.6788 22.202" Rotation="0.0823056 -0.748137 -0.0684672" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="0.768724 0.830078 0.739288 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8144 369099581" Filename="static_objects/beduin/bedouin_town_floor_tiles/bedouin_town_floor_tiles.dae" />
    <StaticObject ID="369099582" Name="beduin_bedouin_town_floor_tiles_bedouin_town_floor_tiles_2" CreStamp="1591017191" ModStamp="1598340179" WorldPos="-0.47709 38.7872 21.1786" Rotation="3.04203 0.798694 3.10362" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="0.768724 0.830078 0.739288 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8146 369099582" Filename="static_objects/beduin/bedouin_town_floor_tiles/bedouin_town_floor_tiles.dae" />
    <StaticObject ID="369099584" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_5" CreStamp="1591017299" ModStamp="1598340196" WorldPos="-1.12126 38.5018 22.5027" Rotation="0.0770745 2.05045 0.0106862" Scale="3.124 2.2 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8140 369099584" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099589" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_7" CreStamp="1591017614" ModStamp="1598340198" WorldPos="-2.70886 39.4219 23.3161" Rotation="0.130364 2.05045 0.0106862" Scale="3.124 2.2 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8143 369099589" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="369099590" Name="beduin_beduin_cliff_settlement_beduin_cliff_settlement_steps_8" CreStamp="1591017632" ModStamp="1598340200" WorldPos="-4.18682 40.4607 24.0377" Rotation="0.23017 2.05045 0.0106862" Scale="3.124 2.2 2.2" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="22 8797 369099590" Filename="static_objects/beduin/beduin_cliff_settlement/beduin_cliff_settlement_steps.dae" />
    <StaticObject ID="268452399" Name="desert_sandstone_medium_rock_medium02_blocky_projected_7" CreStamp="1579530935" ModStamp="1598430868" WorldPos="7.04267 31.5 30.5646" Rotation="0 0.9024 0" Scale="1.75 5 3.25" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7334 268452399" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="268452429" Name="desert_sandstone_small_rock_small07_blocky_projected_3" CreStamp="1579597756" ModStamp="1598340137" WorldPos="0.404242 37 27.8927" Rotation="3.08735 -0.0634234 2.97011" Scale="9.14081 17.996 9.14081" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7437 268452429" Filename="static_objects/desert/sandstone/small/rock_small07_blocky_projected.dae" />
    <StaticObject ID="268452402" Name="desert_sandstone_small_rock_small_group_blocky_projected_22" CreStamp="1579531098" ModStamp="1591017101" WorldPos="6.34275 33.1776 24.2376" Rotation="0.0677342 -0.772686 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7204 268452402" Filename="static_objects/desert/sandstone/small/rock_small_group_blocky_projected.dae" />
    <StaticObject ID="268452489" Name="desert_sandstone_small_rock_small07_blocky_projected_14" CreStamp="1579700065" ModStamp="1591017103" WorldPos="5.03405 34.2089 26.0019" Rotation="-0.49832 -0.592181 -3.10193" Scale="6.75 7.47331 6.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7196 268452489" Filename="static_objects/desert/sandstone/small/rock_small07_blocky_projected.dae" />
    <Entity ID="268452840" Name="stick_pilgrim_6" CreStamp="1580397029" ModStamp="1580483830" WorldPos="8.12352 33.415 26.0896" Rotation="0.341913 -1.08553 -0.382518" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 7912 268452840" Filename="entities/tribal/ornaments/stick_pilgrim/stick_pilgrim.ent">
        <UserVariables>
            <Var ObjectId="268452840" Name="Note" Value="" />
            <Var ObjectId="268452840" Name="CastShadows" Value="true" />
            <Var ObjectId="268452840" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268452840" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452840" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268452840" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452840" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452840" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452840" Name="CollideGroup" Value="" />
            <Var ObjectId="268452840" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268452494" Name="desert_sandstone_small_rock_small07_blocky_projected_17" CreStamp="1579700482" ModStamp="1598340132" WorldPos="-1.81981 39.4836 25.36" Rotation="1.94471 0.212285 0.628633" Scale="7.97669 8.83145 7.97669" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7189 268452494" Filename="static_objects/desert/sandstone/small/rock_small07_blocky_projected.dae" />
    <StaticObject ID="285213463" Name="desert_sandstone_medium_rock_medium01_cave_7" CreStamp="1580220359" ModStamp="1598430874" WorldPos="-2.99929 29.8444 36.7637" Rotation="-1.65569 -1.36968 1.64627" Scale="5.72358 10.0883 6.25" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 7297 285213463" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected_blocky.dae" />
    <StaticObject ID="268452416" Name="desert_sandstone_medium_rock_medium02_blocky_projected_11" CreStamp="1579536359" ModStamp="1598283886" WorldPos="11.5 32.25 10.5" Rotation="0 -0.668396 0" Scale="3 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7307 268452416" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="268452424" Name="desert_sandstone_medium_rock_medium03_blocky_projected_13" CreStamp="1579596709" ModStamp="1579597573" WorldPos="3.91357 32.8712 20.5463" Rotation="0.947303 0.260076 1.71915" Scale="6 5.82894 5.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7440 268452424" Filename="static_objects/desert/sandstone/medium/rock_medium03_blocky_projected.dae" />
    <StaticObject ID="268452426" Name="desert_sandstone_small_rock_small_group_blocky_projected_25" CreStamp="1579596870" ModStamp="1579698760" WorldPos="8.65834 38.2232 16.484" Rotation="-2.01358 4.43317 2.10989" Scale="1.72528 1.8016 1.8016" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7614 268452426" Filename="static_objects/desert/sandstone/small/rock_small_group_blocky_projected.dae" />
    <StaticObject ID="268452407" Name="desert_sandstone_medium_rock_medium02_blocky_projected_9" CreStamp="1579531888" ModStamp="1579596682" WorldPos="-0.25 38.25 12" Rotation="0 0.9024 0" Scale="3.5 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7296 268452407" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="402653423" Name="desert_rocks_sandstone_rock_sandstone_medium_02_6" CreStamp="1595601767" ModStamp="1595601821" WorldPos="0.942751 46.4615 19.5684" Rotation="0.127068 -0.0847654 1.60725" Scale="1.08866 2.12328 2.12328" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 8656 402653423" Filename="static_objects/desert/rocks/sandstone/rock_sandstone_medium_02.dae" />
    <StaticObject ID="402653607" Name="desert_rocks_sandstone_rock_sandstone_medium_02_35" CreStamp="1595869184" ModStamp="1595869236" WorldPos="6.24397 45.8101 13.5412" Rotation="1.33463 3.22777 -2.56469" Scale="1.25086 2.1817 2.09205" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 8504 402653607" Filename="static_objects/desert/rocks/sandstone/rock_sandstone_medium_02.dae" />
    <StaticObject ID="268452493" Name="desert_sandstone_small_rock_small07_blocky_projected_16" CreStamp="1579700418" ModStamp="1598340123" WorldPos="-4.82486 41.4213 26.675" Rotation="1.94471 0.212285 0.628633" Scale="7.97669 8.83145 7.97669" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7191 268452493" Filename="static_objects/desert/sandstone/small/rock_small07_blocky_projected.dae" />
    <StaticObject ID="318767228" Name="desert_sandstone_medium_rock_medium02_384" CreStamp="1553699968" ModStamp="1598340119" WorldPos="-7.32001 32.6667 20.1074" Rotation="1.904e-07 2.51533 1.98017e-05" Scale="2.0918 4.98457 1.60635" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="19 7723 318767228" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="268452491" Name="desert_sandstone_small_rock_small07_blocky_projected_15" CreStamp="1579700204" ModStamp="1598340191" WorldPos="-5.68341 40.5839 22.4558" Rotation="-2.0061 -0.202577 -1.8326" Scale="7.97669 8.83145 7.97669" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7193 268452491" Filename="static_objects/desert/sandstone/small/rock_small07_blocky_projected.dae" />
    <StaticObject ID="268452492" Name="desert_sandstone_small_rock_small_group_blocky_projected_35" CreStamp="1579700294" ModStamp="1598340184" WorldPos="-1.78752 38.1714 19.8335" Rotation="-0 4.52816 -0" Scale="0.671772 0.671772 0.671772" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7194 268452492" Filename="static_objects/desert/sandstone/small/rock_small_group_blocky_projected.dae" />
    <StaticObject ID="268452404" Name="desert_sandstone_medium_rock_medium01_cave_3" CreStamp="1579531346" ModStamp="1598283214" WorldPos="7.57795 35.7156 41.0227" Rotation="-0.220133 -0.423754 0.0805896" Scale="6.25 10.0883 6.25" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7297 268452404" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected_blocky.dae" />
    <StaticObject ID="402653378" Name="desert_rocks_sandstone_rock_sandstone_medium_02_4" CreStamp="1595530695" ModStamp="1595601718" WorldPos="4.79841 51.4692 26.3466" Rotation="-0.721935 0.596352 -0.585871" Scale="1.31783 2.12328 2.12328" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 8531 402653378" Filename="static_objects/desert/rocks/sandstone/rock_sandstone_medium_02.dae" />
    <StaticObject ID="402653422" Name="desert_rocks_sandstone_rock_sandstone_medium_02_5" CreStamp="1595601730" ModStamp="1598283184" WorldPos="2.01599 54.5069 29.0049" Rotation="-2.3739 -0.751056 2.81908" Scale="1.87927 3.02786 3.02786" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 8657 402653422" Filename="static_objects/desert/rocks/sandstone/rock_sandstone_medium_02.dae" />
    <StaticObject ID="402653599" Name="desert_rocks_sandstone_rock_sandstone_medium_02_29" CreStamp="1595868210" ModStamp="1595868235" WorldPos="7.17952 51.4692 27.9513" Rotation="-0.910167 0.546738 -0.899819" Scale="1.31783 2.12328 2.12328" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 8532 402653599" Filename="static_objects/desert/rocks/sandstone/rock_sandstone_medium_02.dae" />
    <StaticObject ID="268452423" Name="desert_sandstone_medium_rock_medium02_blocky_projected_14" CreStamp="1579595894" ModStamp="1598283159" WorldPos="2.75 37.5 38.5" Rotation="2.69244 2.55755 2.48529" Scale="4.5 9 4.5" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7441 268452423" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="268452420" Name="desert_sandstone_medium_rock_medium02_blocky_projected_12" CreStamp="1579536746" ModStamp="1598283290" WorldPos="-1.75 50.75 47.5" Rotation="-3.08396 0.850328 -3.07954" Scale="4.5 5.75 4.5" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7603 268452420" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="268452428" Name="desert_sandstone_medium_rock_medium01_cave_5" CreStamp="1579597683" ModStamp="1598283189" WorldPos="-9.69365 37.7956 41.9284" Rotation="0.245171 1.21081 0" Scale="7.34525 11.8562 7.34525" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7201 268452428" Filename="static_objects/desert/sandstone/medium/rock_medium01_projected_blocky.dae" />
    <StaticObject ID="268451923" Name="desert_sandstone_medium_rock_medium02_2" CreStamp="1553096369" ModStamp="1598283323" WorldPos="-12.2216 42.2581 35.5" Rotation="0 -1.0472 0" Scale="3 3 3" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7608 268451923" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <StaticObject ID="318767214" Name="desert_sandstone_medium_rock_medium02_377" CreStamp="1553699968" ModStamp="1598340222" WorldPos="-8.79153 41.3985 31.8077" Rotation="1.52272e-07 1.7409 1.92192e-05" Scale="1.89448 2.67147 1.5585" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="19 7725 318767214" Filename="static_objects/desert/sandstone/medium/rock_medium02_blocky_projected.dae" />
    <Entity ID="369099811" Name="block_box_static_29" CreStamp="1591033571" ModStamp="1591033615" WorldPos="4.36608 35.1431 25.7259" Rotation="-0.978755 0.77958 0.0184539" Scale="2.36667 10.3231 1.7" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="22 8088 369099811" Filename="entities/technical/block_box/block_box_static.ent">
        <UserVariables>
            <Var ObjectId="369099811" Name="Note" Value="" />
            <Var ObjectId="369099811" Name="PhysicsMaterial" Value="Default" />
            <Var ObjectId="369099811" Name="CollideCharacter" Value="true" />
            <Var ObjectId="369099811" Name="CollideNonCharacter" Value="false" />
            <Var ObjectId="369099811" Name="BlocksLightAndLOS" Value="false" />
            <Var ObjectId="369099811" Name="CollideGroup" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="369099810" Name="block_box_static_28" CreStamp="1591033467" ModStamp="1591033660" WorldPos="-2.82452 38.9864 23.4465" Rotation="-0.994762 2.05045 0.0106814" Scale="2.36667 7.79636 1.7" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="22 8086 369099810" Filename="entities/technical/block_box/block_box_static.ent">
        <UserVariables>
            <Var ObjectId="369099810" Name="Note" Value="" />
            <Var ObjectId="369099810" Name="PhysicsMaterial" Value="Default" />
            <Var ObjectId="369099810" Name="CollideCharacter" Value="true" />
            <Var ObjectId="369099810" Name="CollideNonCharacter" Value="false" />
            <Var ObjectId="369099810" Name="BlocksLightAndLOS" Value="false" />
            <Var ObjectId="369099810" Name="CollideGroup" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
