<ExportedMapObjects>
    <Compound ID="536870915" Name="Compound_43" CreStamp="0" ModStamp="1606248775" WorldPos="-10.3422 15.614 11.3381" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="285213381" />
        <Component ID="520093751" />
        <Component ID="520093747" />
        <Component ID="520093715" />
        <Component ID="520093741" />
        <Component ID="520093729" />
        <Component ID="520093779" />
        <Component ID="520093781" />
        <Component ID="520093730" />
        <Component ID="520093789" />
        <Component ID="520093788" />
        <Component ID="520093785" />
        <Component ID="486539266" />
    </Compound>
    <StaticObject ID="285213381" Name="survivors_plane_wreckage_plane_wreckage_debris_03_2" CreStamp="1566812561" ModStamp="1599562257" WorldPos="-7.77916 16.5152 8.32368" Rotation="0.842271 -0.101576 -3.09445" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 855 285213381" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_03.dae" />
    <StaticObject ID="520093751" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_undercarriage_8" CreStamp="1599574282" ModStamp="1599574415" WorldPos="-8.11973 16.593 8.82657" Rotation="-1.187 3.57882 3.13954" Scale="1.28998 1.4733 1.09708" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8297 520093751" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_undercarriage.dae" />
    <StaticObject ID="520093747" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_undercarriage_7" CreStamp="1599574027" ModStamp="1599574434" WorldPos="-10.2508 16.3256 8.34706" Rotation="-1.75474 2.7985 0.154477" Scale="1.28998 1.28998 0.431938" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8695 520093747" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_undercarriage.dae" />
    <StaticObject ID="520093715" Name="survivors_plane_wreckage_plane_wreckage_debris_02_5" CreStamp="1599565725" ModStamp="1599570617" WorldPos="-10.3944 15.4557 11.5074" Rotation="0.011177 0.353359 0.041016" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 858 520093715" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_02.dae" />
    <StaticObject ID="520093741" Name="survivors_plane_wreckage_plane_wreckage_debris_05_9" CreStamp="1599573785" ModStamp="1599573817" WorldPos="-9.54394 15.2254 13.4539" Rotation="0.417568 -0.0935397 -1.65964" Scale="1.03408 1.03408 1.03408" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8707 520093741" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_05.dae" />
    <StaticObject ID="520093729" Name="survivors_plane_wreckage_plane_wreckage_debris_05_7" CreStamp="1599570433" ModStamp="1599570633" WorldPos="-11.4803 15.4323 14.0317" Rotation="0.927878 -0.169829 1.66741" Scale="1.26885 1.26885 1.26885" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 864 520093729" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_05.dae" />
    <StaticObject ID="520093779" Name="_temp_cesar_survivors_plane_wreckage_plane_wreckage_undercarriage_9" CreStamp="1599577013" ModStamp="1599577271" WorldPos="-11.6347 15.3654 14.0047" Rotation="-0.946586 3.61798 2.98636" Scale="1.58056 1.16993 1.23453" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8673 520093779" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_undercarriage.dae" />
    <StaticObject ID="520093781" Name="survivors_plane_wreckage_plane_wreckage_debris_05_10" CreStamp="1599577190" ModStamp="1599577246" WorldPos="-12.9052 14.1416 16.1124" Rotation="0.870499 -0.205623 1.62041" Scale="1.03408 1.03408 1.03408" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8674 520093781" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_05.dae" />
    <StaticObject ID="520093730" Name="survivors_plane_wreckage_plane_wreckage_debris_05_8" CreStamp="1599570543" ModStamp="1599577237" WorldPos="-12.2924 14.3771 15.2726" Rotation="-1.21099 0.447787 -1.45432" Scale="1.03408 1.03408 1.03408" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8721 520093730" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_05.dae" />
    <Entity ID="520093789" Name="fireplace_messy_15" CreStamp="1599577931" ModStamp="1599577993" WorldPos="-10.5193 15.3507 10.8397" Rotation="-2.89874 3.82827 3.05269" Scale="1.27546 0.62206 1.27546" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="31 8666 520093789" Filename="entities/survivors/furniture/fireplace_messy/fireplace_messy.ent">
        <UserVariables>
            <Var ObjectId="520093789" Name="Note" Value="" />
            <Var ObjectId="520093789" Name="CastShadows" Value="true" />
            <Var ObjectId="520093789" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="520093789" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="520093789" Name="ColorBrightness" Value="1" />
            <Var ObjectId="520093789" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="520093789" Name="IllumBrightness" Value="1" />
            <Var ObjectId="520093789" Name="IsOccluder" Value="false" />
            <Var ObjectId="520093789" Name="CollideGroup" Value="" />
            <Var ObjectId="520093789" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="520093788" Name="fireplace_messy_14" CreStamp="1599577845" ModStamp="1599577986" WorldPos="-8.97107 15.7418 8.9944" Rotation="-0.238842 2.56047 -0.0485965" Scale="1.83573 0.895311 1.83573" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="31 8667 520093788" Filename="entities/survivors/furniture/fireplace_messy/fireplace_messy.ent">
        <UserVariables>
            <Var ObjectId="520093788" Name="Note" Value="" />
            <Var ObjectId="520093788" Name="CastShadows" Value="true" />
            <Var ObjectId="520093788" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="520093788" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="520093788" Name="ColorBrightness" Value="1" />
            <Var ObjectId="520093788" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="520093788" Name="IllumBrightness" Value="1" />
            <Var ObjectId="520093788" Name="IsOccluder" Value="false" />
            <Var ObjectId="520093788" Name="CollideGroup" Value="" />
            <Var ObjectId="520093788" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="520093785" Name="survivors_plane_wreckage_plane_wreckage_debris_07_3" CreStamp="1599577675" ModStamp="1599577744" WorldPos="-7.98169 17.0865 8.59212" Rotation="1.79947 -0.471965 -1.56208" Scale="0.625391 1 0.74511" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="31 8341 520093785" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_07.dae" />
    <StaticObject ID="486539266" Name="survivors_plane_wreckage_plane_wreckage_debris_04_10" CreStamp="1599048446" ModStamp="1599563032" WorldPos="-12.4286 16.0529 6.56381" Rotation="0.582218 -0.344892 0.271927" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 856 486539266" Filename="static_objects/survivors/plane_wreckage/plane_wreckage_debris_04.dae" />
</ExportedMapObjects>
