<LANGUAGE>
  <CATEGORY Name="GameOver">
    <Entry Name="DefaultMessage">You were returned to monke</Entry>
    <Entry Name="Ladder">I think that I will die if I use this ladder</Entry>
    <Entry Name="TooSlow">You were too slow and the chase music stopped. Try again.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="banana">Banana</Entry>
    <Entry Name="banana_desc">An edible banana. Is tasty and will restore health.</Entry>
    <Entry Name="CrystalPepsi">Crystal Pepsi</Entry>
    <Entry Name="CrystalPepsi_desc">I suppose I could enjoy this 20 year old crystal pepsi.</Entry>
    <Entry Name="Lantern">Lantern</Entry>
    <Entry Name="Lantern_Desc">An oil lantern, found near Salim's body parts.</Entry>
    <Entry Name="CurseMedallion">Monke Amulet</Entry>
    <Entry Name="CurseMedallion_Desc">A amulet inscribed with monke symbols. It was on my wrist when I last checked.</Entry>
    <Entry Name="Matchbook">Matchbook</Entry>
    <Entry Name="Matchbook_Desc">Collect them all</Entry>
    <Entry Name="HerbertOil">Lamp Oil</Entry>
    <Entry Name="HerbertOil_Desc">A flask holding a medium amount of monki juice.</Entry>
    <Entry Name="ModernOil">Lamp Oil (Small)</Entry>
    <Entry Name="ModernOil_Desc">A flask holding a small monki.</Entry>
  </CATEGORY>
  <CATEGORY Name="InventoryUI">
    <Entry Name="HintInventoryUseBanana">Consoom $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryUsePepsi">Enjoy $Input{InventoryUse}</Entry>
    <Entry Name="LabelLog">Mementos</Entry>
  </CATEGORY>
  <CATEGORY Name="HintHeaders">
    <Entry Name="Hint">HIMT</Entry>
    <Entry Name="Alert">ALERT</Entry>
    <Entry Name="Danger">DANGER</Entry>
    <Entry Name="Info">INFO</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="HintLookAround">Use a mouse to look around (Not a living mouse).</Entry>
    <Entry Name="HintMoveAround">you press the move key to move[br]</Entry>
    <Entry Name="HintDoors">Do I really need to explain it cmon you know the drill</Entry>
    <Entry Name="HintGrabRotate">You can press and hold $Input{InteractRotate} and move the mouse to orbit the world around your object.</Entry>
    <Entry Name="HintGrabMove">You can use $Input{ScrollDown} or $Input{ScrollUp} while holding object to translate it closer or less closer.</Entry>
    <Entry Name="HintGrabThrow">Press $Input{Throw} to throw thing. Press for longer if you wish.</Entry>
    <Entry Name="HintGrabHowTo">Hold $Input{Interact} to grab an object.</Entry>
    <Entry Name="HintWheel">Move the mouse in circles while holding a wheel to turn it.</Entry>
    <Entry Name="HintSlider">Use the mouse while holding slideable objects to slideable them.</Entry>
    <Entry Name="HintInteract">Objects can be interacted with :)</Entry>
    <Entry Name="HintPickUpItem">Items can be picked up with the pick up item button $Input{Interact}</Entry>
    <Entry Name="HintRun">Press and hold $Input{Run} while moving to go fastr man.</Entry>
    <Entry Name="HintJump">Press jump button to jump button.</Entry>
    <Entry Name="HintInventory">you can open inventory sometimes</Entry>
    <Entry Name="HintUseEquippedItem">If you're holding an item from your inventory, you can use it on an object in the world by pressing $Input{Interact}</Entry>
    <Entry Name="HintCrouch">you can crouch btw</Entry>
    <Entry Name="HintSneak">Moving while crouching (press $Input{Crouch}) is less noisy and reduces the chance of testicular cancer.</Entry>
    <Entry Name="HintFlashlight">To lantern, press $Input{Flashlight}</Entry>
    <Entry Name="HintLanternOveruse">Keep in mind that using the lantern drains sanity.</Entry>
    <Entry Name="HintLean">Press $Input{LeanLeft} or $Input{LeanRight} to lean left or right but not while moving</Entry>
    <Entry Name="HintStruggle">struggle.</Entry>
    <Entry Name="HintBirthStart">Press $Input{Jump} to start pushing.</Entry>
    <Entry Name="HintStruggleBirth">Use the mouse to focus.</Entry>
    <Entry Name="HintDarkness">Staying in the dark without a light source will increase your fear!</Entry>
    <Entry Name="HintFear">Disturbing sights and darkness will increase your fear. Don't let it rise too high!</Entry>
    <Entry Name="HintFearDarkness">Staying in darkness will increase your fear. Use the lantern, matches or light up torches to create light.</Entry>
    <Entry Name="HintDarknessReminder">Darkness increases your fear. Try to stay in the light!</Entry>
    <Entry Name="HintMonsterFear">Being near monsters increases your fear. Try to stay away!</Entry>
    <Entry Name="HintPermafail">Try to stay away from darkness and disturbing sights!</Entry>
    <Entry Name="HintMemory">Use $Input{OpenSketchbook} to view memories.</Entry>
    <Entry Name="HintSwing">Move forward and use $Input{Throw} to swing an object.</Entry>
    <Entry Name="HintCheckBabyTutorial"> Hold down $Input{CheckBaby} to check in on your baby.</Entry>
    <Entry Name="HintCheckBaby">You can hold down $Input{CheckBaby} to check in on your baby at any time.</Entry>
    <Entry Name="HintHideMode">Hold $Input{Crouch} to make yourself more difficult to spot!</Entry>
    <Entry Name="HintHide">Find a place to hide!</Entry>
    <Entry Name="HintHideModeMechanics">Hide mode makes you less visible but unable to move.</Entry>
    <Entry Name="SafeRoom">You can make this room safe by locking it. This will reduce your fear!</Entry>
    <Entry Name="SootheBaby">Hold down $Input{CheckBaby} to soothe your baby.</Entry>
    <Entry Name="InteractiveAnimationCrawl">Hold down $Input{Forward} to crawl forward.</Entry>
    <Entry Name="InteractiveAnimation">Bananas heal your wounds and restore your soul.</Entry>
    <Entry Name="InteractiveAnimationInverted">Move in any direction to progress.</Entry>
    <Entry Name="HintHeat">Staying in direct sunlight is a bad idea! Keep to the shade.</Entry>
    <Entry Name="HintOil">Oil can be used to refill your lantern.</Entry>
    <Entry Name="HintMatchbook">If you don't find light sources you can press $Input{Match} to use a match.</Entry>
    <Entry Name="HintMatchEquip">Use $Input{Match} to light a match.</Entry>
    <Entry Name="HintMatchUse">Matches can be used to light up dark areas and to light torches and other lights by interacting with them.</Entry>
    <Entry Name="HintMatchHowTo">Use a match to light lamps. First equip it with $Input{Match}, then interact with the lamp.</Entry>
    <Entry Name="HintMatchMove">Moving around too much while holding a match will make it go out.</Entry>
    <Entry Name="HintBabyKickFear">Whenever your baby kicks you can check in on it to reduce your fear.</Entry>
    <Entry Name="HintAmulet">Press $Input{Amulet} to bring out M[u8217]Speak amulet.</Entry>
    <Entry Name="HintAmuletGuide">Head in the direction the amulet is pointing.</Entry>
    <Entry Name="HintJournal">Press $Input{OpenIdeas} to open your journal.</Entry>
    <Entry Name="HintReminders">The Reminders tab of your sketchbook (press $Input{OpenIdeas}) shows your current objective.</Entry>
    <Entry Name="HintNotes">All notes you've come across are storied in your journal. You can access them by pressing $Input{OpenNotes}</Entry>
    <Entry Name="HintFireTankCannon">$Input{Interact} - Fire cannon</Entry>
    <Entry Name="HintExitTankState">$Input{InteractCancel} - Leave</Entry>
    <Entry Name="HintCrouchFall">Crouching (press $Input{Crouch}) before dropping down a ledge will dampen your fall.</Entry>
    <Entry Name="HintCloseSketchbook">$Input{OpenMenu} - Close the sketchbook.</Entry>
    <Entry Name="HintForest">this is not fabachino forest, this is fabachino jungel for</Entry>
    <Entry Name="HintBelly">Remember to press the inspection button to inspect your belly after you ate lunch</Entry>
    <Entry Name="HintHumanMusic">This song was actually made for Amnesia: Rebirth and left in the files.</Entry>
    <Entry Name="HintSlow">press shift to walk slow</Entry>
    <Entry Name="HintStealth">You can distract enemies with banana for</Entry>
    <Entry Name="HintRun">If you run or move too much you will make noise so make sure to saty quiet :)</Entry>
    <Entry Name="HintTest">Test</Entry>
    <Entry Name="HintPlank">Yes, this is just the introduction to the mechanics they will need later</Entry>
    <Entry Name="HintLadder">Use the move keys to use ladder for</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="01-01-intro">Mission Briefing</Entry>
    <Entry Name="01-02-beach">The Beach</Entry>
    <Entry Name="01-03-monke-temple">Monke Caves</Entry>
    <Entry Name="01-04-dream">Dream</Entry>
    <Entry Name="02-01-tomb-escape">Escape</Entry>
    <Entry Name="02-02-tomb-exit">Monke Tomb Exit</Entry>
    <Entry Name="02-03-fabachino-jungle">Fabachino Jungle</Entry>
    <Entry Name="02-04-monke-town">Monke Town</Entry>
    <Entry Name="03-01-fabio">TempFabio</Entry>
    <Entry Name="03-02-pizza-ball">TempPizzaball</Entry>
    <Entry Name="03-03-finale">TempFinale</Entry>
  </CATEGORY>
  <CATEGORY Name="LastTimeOn">
    <Entry Name="01-01-intro">[br]	It is 2014. Special Agent David has been dispatched to deal with the crisis on Monke Island, an island which has been taken over by monkeys. He must stop them from destroying the world. If he fails, the safety of the world may be in jeopardy.[br]    </Entry>
    <Entry Name="01-02-beach">[br]	After a plane crash, David woke up on the beach wreckage of the plane. But something is wrong. He is tired, it seems several minutes have passed, and the rest is missing, including her husband, Salim. He must find him. [br]    </Entry>
    <Entry Name="01-03-monke-temple-caves">[br]	After his plane crashed at the beach, David followed the trail of the monkeys into the caves, where he hopes the Colonel will be. Only he can tell him what he needs to do, which is to find the secret of Monke Island, Nigeria, and to stop the monkeys from committing acts of domestic terrorism against the United States, before it is too late.[br]    </Entry>
    <Entry Name="01-03-monke-temple-temple">[br]	David was exploring the monke caves in search of the compeny chief, but cannot find him, for he is not there. He has now arrived in what appears to be an ancient monkey stronghold. He must find a way out.[br]    </Entry>
    <Entry Name="01-04-dream">[br]	David has awoken in a strange dream sequence after falling asleep in Monke Island, Nigeria. He thought he found away to escape from the monke temple, but he did not, because instead this is happening.[br]    </Entry>
    <Entry Name="02-01-tomb-escape">[br]	David, alone, heavily pregnant, and very sick, is trying to reach a monke town, where the monkeys are. But after having a strange dream that made him question his humanity, he has woken up to find that he is not in the monke town yet, and he is somewhere in a tomb deep below the island. He must escape.[br]    </Entry>
    <Entry Name="02-02-tomb-exit">[br]	After a plane crash, David explored desert caves in search of the Colonel, Munshi, but he was missing. He then decided to try and find the monke town, but ended up falling asleep and having a strange dream instead. After escaping the tomb and figuring out the secret of monke island, he finds himself somewhere else entirely[u8230][br]    </Entry>
    <Entry Name="02-03-fabachino-jungle">[br]	This is not fabachino forest, this is fabachino jungle for[br]    </Entry>
    <Entry Name="02-04-monke-town-crystal-pepsi">[br]	David has finally made it to the monke town, where the monkeys are, and he is just about to enjoy a nice, refreshing Crystal Pepsi[u8482].[br]    </Entry>
    <Entry Name="02-04-monke-town-monke">[br]	David has finally made it to the monke town, where the monkeys are, in hopes of finding the secret of Monke Island, rescuing the compeny chief, and stopping the monkeys from destroying the world. He is unsure what is going to happen next[u8230][br]    </Entry>
    <Entry Name="03-01-fabio">[br]	After infiltrating the highest ranks of the monke forces and learning the true nature of the banana republic, David finds the compeny chief, Jordan Anderson, in his house. He must now free him from the house, before the monkeys realize that he is late for school.[br]    </Entry>
    <Entry Name="03-02-pizzaball-court">[br]	David has taken a short break in order to pursue his dream as a professional basketball player.[br]    </Entry>
    <Entry Name="03-02-pizzaball-bitcoin">[br]	The secret of Monke Island has been discovered. "Bitcoins", they said. With this amount of power, the monkeys are nearly unstoppable. But they have one weakness. Bad investment practices. If you can convince the monkeys to invest all of their Bitcoin into altcoins and GME shares, they will lose the majority of their money by tomorrow.[br]    </Entry>
    <Entry Name="03-03-finale">[br]	This is it. It all has lead up to this. The fate of the world rests within your hands. You must put an end to Colonel Munshi once and for all, otherwise the world will return to monke. This is what you have been waiting for. You must do this.[br]    </Entry>
  </CATEGORY>
  <CATEGORY Name="01_01_intro">
    <Entry Name="Quote">"The mind is a monkey, hopping around from thought to thought, image to image. Rarely do more than a few seconds go by in which the mind can remain single-pointed, empty."</Entry>
    <Entry Name="Signature">-Dani Shapiro</Entry>
    <Entry Name="IntroMessage">Somewhere above Nigeria</Entry>
  </CATEGORY>
  <CATEGORY Name="01_02_beach">
    <Entry Name="EngineInteract">This engine is really bad.</Entry>
    <Entry Name="BeachInteract">There is no time for having fun for. I need to get going..</Entry>
    <Entry Name="MonkeStatue">A monke statue. Must be related to the rebel. Seems like an acneint reminiscent of the past..</Entry>
    <Entry Name="Secret">don't break the mod dumbass</Entry>
    <Entry Name="Button">In 5 minutes, a jumpsacre will appear.</Entry>
  </CATEGORY>
  <CATEGORY Name="01_03_monke_temple">
    <Entry Name="FirstCaveNote_FrontEntry">I don't remember the date :([br][br]We have infliterated the island through[br]the barracks. According to our intel,[br]there is a forest nearby in which the[br]monkeys live at.[br][br]I got separated from my crew, I found[br]this cave.[br][br]The weird thing is, this cave does not[br]appear on any map.</Entry>
    <Entry Name="FirstCaveNote_FrontEntry_Name">Cave Note</Entry>
    <Entry Name="SecondCaveNote_FrontEntry">I cannot believe this. Hidden from plain[br]sight, I found this ancient temple of monkies. I cannot begin to understand[br]how it was built or by whom, but if I hadt[br]o take a guess, I would say it was doneby the monkys, somehow.[br][br]I am near a shrine, there is this strangeamulet. I shouldn[u8217]t touch it just yet.[br][br]I gotta search for my comrades, they need to see this.[br][br]Something big is happening.</Entry>
    <Entry Name="SecondCaveNote_FrontEntry_Name">Strange Note</Entry>
  </CATEGORY>
  <CATEGORY Name="02_01_tomb_escape">
    <Entry Name="TombNote_FrontEntry">This place is huge! We wouldn't think the monkeys could build such thing[br]on their own.[br][br]No, it has to be their work. There is no way a human would build such[br]filfth. Even so, I am surprised the monkes have the intelligence to create structures of this kind.[br][br]Clearly we're dealing with something far more intelligent than what we initially thought.[br]The question is: how did the monkeys get so smart?</Entry>
    <Entry Name="TombNote_FrontEntry_Name">Tomb Discovery</Entry>
  </CATEGORY>
  <CATEGORY Name="02_02_tomb_exit">
    <Entry Name="BallsInteract">Someone left here heavy balls, I wonder why?</Entry>
    <Entry Name="Missing">The cannon won't fire,, something is mising.</Entry>
    <Entry Name="CliffNote_FrontEntry">We are losing.[br]My team mates just died and did not respawn, and I'm about to die too. [br]I'm starving, and I'm almost out of ammo. The monkeys keep throwing stuff at us.[br]Mostly feces and banans.[br][br]We can't contact HQ either, I don't have a radio because I tripped[br]and the radio fell from the cliff.[br][br]I hope someone will come resuce me.</Entry>
    <Entry Name="CliffNote_FrontEntry_Name">Soldier's Last Words</Entry>
  </CATEGORY>
  <CATEGORY Name="02_03_fabachino_jungle">
    <Entry Name="GrenadePlace">Looks like I could place something here...</Entry>
    <Entry Name="TankNote_FrontEntry">I am Gaston from French army.[br]We have been trying to attackonize the Monky town for a lot of many months, but to no available.[br][br]Their barricades are impenetratable for, and their defenses are strong.[br][br]We lost many soldiers in the battle zone. We even called for back up and they sent us tank through email,[br]but when we tried to attack the barricade with tank, the monkys threw a banana peel and the the tank slipped into the river.[br][br]The food is running out and email is break. I am Gaston from French Army, I need to remember[u8230][br]OH NO THe monkys are coming!!! I must run away quickl----[br][br][br][the note is covered with an old banana peel and you can[u8217]t read more. You can[u8217]t remove the banane peel, it will destroy everything][br]</Entry>
    <Entry Name="TankNote_FrontEntry_Name">Tank Note</Entry>
    <Entry Name="Grenade">Hm, a Grenade. I wonder what is it for for?</Entry>
  </CATEGORY>
  <CATEGORY Name="02_04_monke_town">
    <Entry Name="TownTablet_FrontEntry">Under the sign of Berry, on the subsequent day date, I, Liquid Ape, make this record.[br][br]Long time ago, when banana wasn[u8217]t invented yet, we were regular monky. Ride wife, life good.[br]But then we find the grand spice mines and discover brain power. Monky smart now.[br]We make civilisation, but we must eat spice. Eat spice, monky smart.[br]Ok rest of the story later, this is only 58.43% complete so you understand?[br][br]So recorded, for the glory of banane.</Entry>
    <Entry Name="TownTablet_FrontEntry_Name">Mysterious Tablet</Entry>
    <Entry Name="TownTablet_FrontEntry_en">Under the sign of Berry, on the subsequent day date, I, Liquid Ape, make this record.[br][br]Long time ago, when banana wasn[u8217]t invented yet, we were regular monky. Ride wife, life good.[br]But then we find the grand spice mines and discover brain power. Monky smart now.[br]We make civilisation, but we must eat spice. Eat spice, monky smart.[br]Ok rest of the story later, this is only 58.43% complete so you understand?[br][br]So recorded, for the glory of banane.</Entry>
  </CATEGORY>
  <CATEGORY Name="03_01_fabio">
    <Entry Name="FabioTablet_FrontEntry">Under the sign of Palm tree, on the yesterday of tomorrow, I, Psycho Baboon, make this record.[br][br]This is big. Liquid Ape find alien technology, tribe start mining bitcoin.[br]Make alien computer farm, now monky own 30% of world processing power.[br]Now that monky have own funding, no need to use offshore Ukrainian outsourcing. Monky strong now.[br]Gonna buy plutonium from Iran to make atomic bomb.[br]No more banana peel, nuclear deterrence will be the new way of monky.[br][br]So recorded, bla bla.[br]</Entry>
    <Entry Name="FabioTablet_FrontEntry_Name">Monkey Tablet</Entry>
    <Entry Name="FabioTablet_FrontEntry_en">Under the sign of Palm tree, on the yesterday of tomorrow, I, Psycho Baboon, make this record.[br][br]This is big. Liquid Ape find alien technology, tribe start mining bitcoin.[br]Make alien computer farm, now monky own 30% of world processing power.[br]Now that monky have own funding, no need to use offshore Ukrainian outsourcing. Monky strong now.[br]Gonna buy plutonium from Iran to make atomic bomb.[br]No more banana peel, nuclear deterrence will be the new way of monky.[br][br]So recorded, bla bla.[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="03_02_pizza_ball">
    <Entry Name="CryptoTablet_FrontEntry_Name">Crypto Farm Tablet</Entry>
    <Entry Name="CryptoTablet_FrontEntry">Under the sign of Palm tree, on the tomorrow of yesterday, I, Psycho Baboon, make this record.[br][br]Stuxnet kill Iranian centrifuges. Big doodoo, no plutonium. Fuck. Monky plan change.[br]Gonna kidnap big compeny guy to make big weapon [u8220]Monke Gear[u8221]. Liquid Ape ask [u8220]where bomb[u8221].[br]Psycho Baboon reply [u8220]I forgot XDDDD[u8221].[br][br]Will attackulate nearest nuclear storage with the Monke Gear to get own bomb.[br][br]But first, important compeny guy must make Monke Gear.[br][br]That[u8217]s about it, see ya.[br]</Entry>
    <Entry Name="CryptoTablet_FrontEntry_en">Under the sign of Palm tree, on the tomorrow of yesterday, I, Psycho Baboon, make this record.[br][br]Stuxnet kill Iranian centrifuges. Big doodoo, no plutonium. Fuck. Monky plan change.[br]Gonna kidnap big compeny guy to make big weapon [u8220]Monke Gear[u8221]. Liquid Ape ask [u8220]where bomb[u8221].[br]Psycho Baboon reply [u8220]I forgot XDDDD[u8221].[br][br]Will attackulate nearest nuclear storage with the Monke Gear to get own bomb.[br][br]But first, important compeny guy must make Monke Gear.[br][br]That[u8217]s about it, see ya.[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="03_03_finale">
    <Entry Name="FightMessage">I need to stop Colonel Munshi!!</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_01_01_intro">
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_001">In 1942, following a major deployment of Nigerian forces to the battlefields of World War II, the archeological site at Monke Island, in the territory of Nigeria, was taken over by monkeys.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_002">The island was never taken back - the monkeys developed strong defenses around the island perimeter. Nigeria and the CHimp Autonomous Zone, as the island has been dubbed, have remained in a cold war for years.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_003">However, the delicate equilibrium has recently been disturbed. The monkeys have captured Jordan Anderson, the Compeny's weapons lab chief.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_004">They are demanding that the American Government turn over complete control on the banana economy, and they say if their demands aren't met in the next 24 hours, they will launch a nuclear attack.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_005">You'll have two mission objectives. First, you're to rescue the Compeny chief. Second, you're to investigate whether or not the monkeys have the ability to launch a nuclear attack - and stop them if they do.</Entry>
    <Entry Name="main_dialogue_questions_001_player_001">What's the insertion method?</Entry>
    <Entry Name="main_dialogue_questions_002_colonel_001">You will be parachuting to the island.</Entry>
    <Entry Name="main_dialogue_questions_003_player_001">Anyone going with me?</Entry>
    <Entry Name="main_dialogue_questions_004_colonel_001">As usual, this is a one-man infiltration mission. This is why we chose your unit.</Entry>
    <Entry Name="main_dialogue_questions_005_player_001">GOLIRA special forces, huh. Weapons and equipment on-site procurement?</Entry>
    <Entry Name="main_dialogue_questions_006_colonel_001">Affirmative. This is a top-secret black op. Besides, the monkeys can detect any unplanned electronic interference and would be alerted of your presence immediately.</Entry>
    <Entry Name="main_dialogue_banana_001_player_001">Whoa, what the hell?</Entry>
    <Entry Name="main_dialogue_banana_002_colonel_001">We're under attack!</Entry>
    <Entry Name="pilot_dialogue_crashpanic_001_pilot_1_001">Ah shit! Daymay, Daymay!</Entry>
    <Entry Name="pilot_dialogue_crashpanic_002_pilot_2_001">Dude it's Mayday, not Daymay.</Entry>
    <Entry Name="pilot_dialogue_run_001_pilot_1_001">To all passengers: The plane is about to crash! RUN!</Entry>
    <Entry Name="pilot_dialogue_whereisradio_001_pilot_1_001">Where is the radio god damnit!</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_01_02_beach">
    <Entry Name="main_wakeup_001_player_001">Ugh... My Head. Colonel? Are you here?</Entry>
    <Entry Name="main_motivated_001_player_001">I cannot let down my comrades, I will fight for the death even if I die.</Entry>
    <Entry Name="main_bridgejumpcomment_001_player_001">This gap is too big, but If I run fast and with enough distance, I can jump over the gap and reach the other side.</Entry>
    <Entry Name="main_bridgejumpcomment_002_player_001">Just like how colonel munshi taught me in military school</Entry>
    <Entry Name="Main_MyBack_1_001_Player_001">Ugh... my back.</Entry>
    <Entry Name="main_myback_2_001_player_001">My back!</Entry>
    <Entry Name="main_cavefall_001_player_001">I hope there is some-</Entry>
    <Entry Name="main_floorfall_001_player_001">Hopefully there won't be any-</Entry>
    <Entry Name="main_mothermary_001_player_001">Ah shit! Oh, Mother Mary, Oh...</Entry>
    <Entry Name="main_mothermary_001_player_002">*Cries like a little bitch*</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_02_03_fabachino_jungle">
    <Entry Name="memorycylinder_cylinder_discord_001_observer_001">And so, we have decided. This creation shall be our last.[br]WhyDidntYouListen</Entry>
    <Entry Name="memorycylinder_cylinder_discord_001_observer_002">This is something we must do before we drift apart.</Entry>
    <Entry Name="comment_monkecomment_001_player_001">There are monkys... I must be on the good track.</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_02_04_monke_town">
    <Entry Name="comment_pepsi_001_player_001">Boy oh boy, I sure am thirsty! </Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_03_01_fabio">
    <Entry Name="main_fabio_001_grandpa fabio_001">David! You finally arrived.</Entry>
    <Entry Name="main_fabio_001_grandpa fabio_002">You think I am Jordan, but I'm not.</Entry>
    <Entry Name="main_fabio_001_grandpa fabio_003">That's right, it's me! I am the Grandpa Fabio.</Entry>
    <Entry Name="main_fabio_001_grandpa fabio_004">The monkeys locked me here and I'm actually the chief by the way. You need to release me, I am the Grandpa Fabio.</Entry>
    <Entry Name="main_release_001_grandpa fabio_001">Thank you George for releasing me. </Entry>
    <Entry Name="main_release_001_grandpa fabio_002">I will stay here for a bit, you go on.</Entry>
    <Entry Name="main_release_001_grandpa fabio_003">The hideout of the monkeys are here somewhere, we need to stop them!</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_03_02_pizza_ball">
    <Entry Name="main_munshi_001_player_001">Wait, is that?</Entry>
    <Entry Name="main_munshi_001_player_002">No... that can be....</Entry>
    <Entry Name="main_munshi_001_player_003">That's colonel Munshi! And he's talking with that monkey!</Entry>
    <Entry Name="main_munshi_001_player_004">Oh no... they're on the same side!</Entry>
  </CATEGORY>
  <CATEGORY Name="Voices_03_03_finale">
    <Entry Name="monologue_munshi_monologue_001_colonel_001">Ah, David. I was wondering if you were going to show up.</Entry>
    <Entry Name="monologue_munshi_monologue_002_colonel_001">Yes, that is correct, I am sided with the monkeys.</Entry>
    <Entry Name="monologue_munshi_monologue_003_colonel_001">You see, when we crashed, I was taken into custody, but then I saw something incredible: Farms.</Entry>
    <Entry Name="monologue_munshi_monologue_004_colonel_001">And no, they were not banana farms; they were bitcoin farms.</Entry>
    <Entry Name="monologue_munshi_monologue_005_colonel_001">The monkeys managed to get richer than anyone else. Not only do they control the banana economy, but the entire world.</Entry>
    <Entry Name="monologue_munshi_monologue_006_colonel_001">There is no need to fight back.</Entry>
    <Entry Name="monologue_munshi_monologue_007_colonel_001">I offered them my tactical knowledge and they accepted. With my guns and their brains we can rule over the entire planet! Everyone will return to monke, and there is nothing you can do to stop us!</Entry>
    <Entry Name="monologue_munshi_monologue_008_colonel_001">Cum, let us become monke together.</Entry>
    <Entry Name="main_munshi_beautiful_001_colonel_001">Do you see? A whole other form... monke form. Isn't it beautiful? </Entry>
    <Entry Name="monologue_munshi_beautiful1_001_colonel_001">So it seems we won't be working together. No regrets, David.</Entry>
    <Entry Name="main_ending_speech_001_player_001">And so, I defeated Colonel Munshi, and I prevented his plan to destroy the world.</Entry>
    <Entry Name="main_ending_speech_001_player_002">Now we can finally be safe, from the monkeys.</Entry>
    <Entry Name="main_ending_speech_001_player_003">And maybe one day, we can live side by side.</Entry>
    <Entry Name="main_ending_speech_001_player_004">Until then, this was my story of Monke Island.</Entry>
  </CATEGORY>
</LANGUAGE>