<LANGUAGE>
  <CATEGORY Name="SampleMap">
		<Entry Name="SampleMessage">This is a language entry added by the sample mod!</Entry>
		<Entry Name="SampleMessage2">This is another language entry added by the sample mod!</Entry>
  </CATEGORY>  
  
  <CATEGORY Name="sample_map">
		<Entry Name="TestTablet_FrontEntry">What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.</Entry>
		<Entry Name="TestTablet_FrontEntry_Name">Ancient Navy Seal Text</Entry>
		<Entry Name="TestTablet_FrontEntry_En">What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.</Entry>
  </CATEGORY>
  
   <CATEGORY Name="Levels">
		<Entry Name="sample_map_sketchbook_category">Test map notes</Entry>
  </CATEGORY>
  
  
</LANGUAGE>