<LANGUAGE>
  <CATEGORY Name="SampleMap">
    <Entry Name="SampleMessage">This is a language entry added by the sample mod!</Entry>
    <Entry Name="SampleMessage2">This is another language entry added by the sample mod!</Entry>
  </CATEGORY>
  <CATEGORY Name="sample_map">
    <Entry Name="TestTablet_FrontEntry">What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.</Entry>
    <Entry Name="TestTablet_FrontEntry_Name">Ancient Navy Seal Text</Entry>
    <Entry Name="TestTablet_FrontEntry_En">What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.</Entry>
    <Entry Name="NoteTest_FrontEntry">Another test - front</Entry>
    <Entry Name="NoteTest_BackEntry">Another test - back</Entry>
    <Entry Name="NoteTest_FrontEntry_Name">Another test - name</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="sample_map_sketchbook_category">Test map notes</Entry>
  </CATEGORY>
  <CATEGORY Name="GameOver">
    <Entry Name="DefaultMessage">You were returned to monke</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="banana">Banana</Entry>
    <Entry Name="banana_desc">An edible banana. Is tasty and will restore health.</Entry>
  </CATEGORY>
  <CATEGORY Name="InventoryUI">
    <Entry Name="HintInventoryUseBanana">Consoom $Input{InventoryUse}</Entry>
    <Entry Name="LabelLog">Mementos</Entry>
  </CATEGORY>
  <CATEGORY Name="HintHeaders">
    <Entry Name="Hint">REMEMBER</Entry>
    <Entry Name="Alert">ALERT</Entry>
    <Entry Name="Danger">DANGER</Entry>
    <Entry Name="Info">INFO</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="HintLookAround">Use the mouse to look around (Not a living mouse).</Entry>
    <Entry Name="HintMoveAround">you press the move key to move[br]</Entry>
    <Entry Name="HintDoors">Do I really need to explain it cmon you know the drill</Entry>
    <Entry Name="HintGrabRotate">You can press and hold $Input{InteractRotate} and move the mouse to rotate objects.</Entry>
    <Entry Name="HintGrabMove">You can use $Input{ScrollDown} or $Input{ScrollUp} while holding an object to move it closer or further.</Entry>
    <Entry Name="HintGrabThrow">Press $Input{Throw} while holding an object to throw it. Press for longer to go further.</Entry>
    <Entry Name="HintGrabHowTo">Hold $Input{Interact} to grab an object.</Entry>
    <Entry Name="HintWheel">Move the mouse in circles while holding a wheel to turn it.</Entry>
    <Entry Name="HintSlider">Use the mouse while holding slideable objects to pull/push them.</Entry>
    <Entry Name="HintInteract">Objects can be interacted with using $Input{Interact}</Entry>
    <Entry Name="HintPickUpItem">Items can be picked up with the interact button $Input{Interact}</Entry>
    <Entry Name="HintRun">Press and hold $Input{Run} while moving to run.</Entry>
    <Entry Name="HintJump">Press $Input{Jump} to jump.</Entry>
    <Entry Name="HintInventory">Press $Input{OpenInventory} to open your inventory.</Entry>
    <Entry Name="HintUseEquippedItem">If you're holding an item from your inventory, you can use it on an object in the world by pressing $Input{Interact}</Entry>
    <Entry Name="HintCrouch">Press $Input{Crouch} to crouch.</Entry>
    <Entry Name="HintSneak">Moving while crouching (press $Input{Crouch}) is less noisy and reduces the chance of being noticed.</Entry>
    <Entry Name="HintFlashlight">To toggle your lantern, press $Input{Flashlight}</Entry>
    <Entry Name="HintLanternOveruse">Keep in mind that using the lantern drains oil.</Entry>
    <Entry Name="HintLean">Press $Input{LeanLeft} or $Input{LeanRight} to lean left or right.</Entry>
    <Entry Name="HintStruggle">Use the mouse and ($Input{Forward}$Input{Backward}$Input{Left}$Input{Right}) to struggle.</Entry>
    <Entry Name="HintBirthStart">Press $Input{Jump} to start pushing.</Entry>
    <Entry Name="HintStruggleBirth">Use the mouse to focus.</Entry>
    <Entry Name="HintDarkness">Staying in the dark without a light source will increase your fear!</Entry>
    <Entry Name="HintFear">Disturbing sights and darkness will increase your fear. Don't let it rise too high!</Entry>
    <Entry Name="HintFearDarkness">Staying in darkness will increase your fear. Use the lantern, matches or light up torches to create light.</Entry>
    <Entry Name="HintDarknessReminder">Darkness increases your fear. Try to stay in the light!</Entry>
    <Entry Name="HintMonsterFear">Being near monsters increases your fear. Try to stay away!</Entry>
    <Entry Name="HintPermafail">Try to stay away from darkness and disturbing sights!</Entry>
    <Entry Name="HintMemory">Use $Input{OpenSketchbook} to view memories.</Entry>
    <Entry Name="HintSwing">Move forward and use $Input{Throw} to swing an object.</Entry>
    <Entry Name="HintCheckBabyTutorial"> Hold down $Input{CheckBaby} to check in on your baby.</Entry>
    <Entry Name="HintCheckBaby">You can hold down $Input{CheckBaby} to check in on your baby at any time.</Entry>
    <Entry Name="HintHideMode">Hold $Input{Crouch} to make yourself more difficult to spot!</Entry>
    <Entry Name="HintHide">Find a place to hide!</Entry>
    <Entry Name="HintHideModeMechanics">Hide mode makes you less visible but unable to move.</Entry>
    <Entry Name="SafeRoom">You can make this room safe by locking it. This will reduce your fear!</Entry>
    <Entry Name="SootheBaby">Hold down $Input{CheckBaby} to soothe your baby.</Entry>
    <Entry Name="InteractiveAnimationCrawl">Hold down $Input{Forward} to crawl forward.</Entry>
    <Entry Name="InteractiveAnimation">Bananas heal your wounds and restore your soul.</Entry>
    <Entry Name="InteractiveAnimationInverted">Move in any direction to progress.</Entry>
    <Entry Name="HintHeat">Staying in direct sunlight is a bad idea! Keep to the shade.</Entry>
    <Entry Name="HintOil">Oil can be used to refill your lantern.</Entry>
    <Entry Name="HintMatchbook">If you don't find light sources you can press $Input{Match} to use a match.</Entry>
    <Entry Name="HintMatchEquip">Use $Input{Match} to light a match.</Entry>
    <Entry Name="HintMatchUse">Matches can be used to light up dark areas and to light torches and other lights by interacting with them.</Entry>
    <Entry Name="HintMatchHowTo">Use a match to light lamps. First equip it with $Input{Match}, then interact with the lamp.</Entry>
    <Entry Name="HintMatchMove">Moving around too much while holding a match will make it go out.</Entry>
    <Entry Name="HintBabyKickFear">Whenever your baby kicks you can check in on it to reduce your fear.</Entry>
    <Entry Name="HintAmulet">Press $Input{Amulet} to bring out or put away the amulet.</Entry>
    <Entry Name="HintAmuletGuide">Head in the direction the amulet is pointing.</Entry>
    <Entry Name="HintJournal">Press $Input{OpenIdeas} to open your journal.</Entry>
    <Entry Name="HintReminders">The Reminders tab of your sketchbook (press $Input{OpenIdeas}) shows your current objective.</Entry>
    <Entry Name="HintNotes">All notes you've come across are storied in your journal. You can access them by pressing $Input{OpenNotes}</Entry>
    <Entry Name="HintFireTankCannon">$Input{Interact} - Fire cannon</Entry>
    <Entry Name="HintExitTankState">$Input{InteractCancel} - Leave</Entry>
    <Entry Name="HintCrouchFall">Crouching (press $Input{Crouch}) before dropping down a ledge will dampen your fall.</Entry>
    <Entry Name="HintCloseSketchbook">$Input{OpenMenu} - Close the sketchbook.</Entry>
    <Entry Name="HintForest">this is not fabachino forest, this is fabachino jungel for</Entry>
    <Entry Name="HintBelly">Remember to press the inspection button to inspect your belly after you ate lunch</Entry>
    <Entry Name="HintHumanMusic">This song was actually made for Amnesia: Rebirth and left in the files.</Entry>
    <Entry Name="HintSlow"> you can walk slow</Entry>
    <Entry Name="HintStealth">You can distract enemies with banana for</Entry>
    <Entry Name="HintRun">If you run or move too much you will make noise so make sure to saty quiet :)</Entry>
    <Entry Name="HintTest">Test</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="01-01-intro">Mission Briefing</Entry>
    <Entry Name="01-02-beach">The Beach</Entry>
    <Entry Name="01-03-monke-tomb">Monke Tomb</Entry>
    <Entry Name="01-04-dream">Dream</Entry>
    <Entry Name="02-01-tomb-escape">Escape</Entry>
    <Entry Name="02-02-tomb-exit">Monke Tomb Exit</Entry>
    <Entry Name="02-03-fabachino-jungle">Fabachino Jungle</Entry>
    <Entry Name="02-04-monke-town">Monke Town</Entry>
    <Entry Name="03-01-acheology-site">Acheology Site</Entry>
    <Entry Name="03-02-safe">Rest</Entry>
    <Entry Name="03-03-reserach-facility">Research Facility</Entry>
    <Entry Name="03-04-boss-fight">The Final Fight</Entry>
  </CATEGORY>
  <CATEGORY Name="01_01_intro">
    <Entry Name="Quote">"The mind is a monkey, hopping around from thought to thought, image to image. Rarely do more than a few seconds go by in which the mind can remain single-pointed, empty."</Entry>
    <Entry Name="Signature">-Dani Shapiro</Entry>
    <Entry Name="IntroMessage">Somewhere above Nigeria</Entry>
  </CATEGORY>

  <CATEGORY Name="01_02_beach">
    <Entry Name="BeachInteract">There is no time for having fun for. I need to get going..</Entry>
    <Entry Name="MonkeStatue">A monke statue. Must be related to the rebel. Seems like an acneint reminiscent of the past..</Entry>
    <Entry Name="Secret">don&apos;t break the mod dumbass</Entry>
  </CATEGORY>

  <CATEGORY Name="Voices_01_01_intro">
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_001">In1942, following a major deployment of Nigerian forces to the battlefields of World War II, the archeological site at Monke Island in the territory of Nigeria was taken over by monkeys.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_002">The island was never taken back - the monkeys developed strong defenses around the island perimeter.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_003">Nigeria and the CHimp Autonomous Zone, as the island has been dubbed, have remained in a cold war for years.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_004">However, the delicate equilibrium has been recently destroyed by the monkeys. They have captured Jordan Anderson, the chief of the weapons lab of the Compeny.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_005">They&apos;re demanding that the American Government turn over complete control on the banana economy, and they say that if their demands aren&apos;t met in the next 24 hours, they will launch a nuclear weapon.</Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_006">You&apos;ll have two mission objectives. First, you&apos;re to rescue the Compeny chief. </Entry>
    <Entry Name="main_dialogue_munshi_briefing_001_colonel_007">Second, you&apos;re to investigate whether or not the monkeys have the ability to launch a nuclear attack - and stop them if they do.</Entry>
    <Entry Name="main_dialogue_questions_001_player_001">What&apos;s the insertion method?</Entry>
    <Entry Name="main_dialogue_questions_002_colonel_001">You&apos;re going to parachute to the island.</Entry>
    <Entry Name="main_dialogue_questions_003_player_001">Anyone going with me?</Entry>
    <Entry Name="main_dialogue_questions_004_colonel_001">As usual, this is a one-man infiltration mission. This is why we chose your unit.</Entry>
    <Entry Name="main_dialogue_questions_005_player_001">GOLIRA special forces, huh. Weapons and equipment on-site procurement?</Entry>
    <Entry Name="main_dialogue_questions_006_colonel_001">Yes. This is a top-secret black op. Besides, the monkeys can detect any unplanned electronic interference and would be alerted of your presence immediately.</Entry>
    <Entry Name="main_dialogue_banana_001_player_001">Whoa, What the hell?</Entry>
    <Entry Name="main_dialogue_banana_002_colonel_001">We are being attacked!</Entry>
    <Entry Name="pilot_dialogue_crashpanic_001_pilot_1_001">Ah shit! Daymay, Daymay!</Entry>
    <Entry Name="pilot_dialogue_crashpanic_002_pilot_2_001">Dude it&apos;s Mayday, not Daymay.</Entry>
    <Entry Name="pilot_dialogue_run_001_pilot_1_001">To all passengers: The plane is about to crash! RUN!</Entry>
    <Entry Name="pilot_dialogue_whereisradio_001_pilot_1_001">Where is the radio god damnit!</Entry>
  </CATEGORY>
</LANGUAGE>