/**
 * @brief Creates a fake steam achivement animation on the screen with a specific name and image.
 * @param asName The name of the achievement as defined in the texture file.
 */
void FakeAchievement_Unlock(const tString&in asName)
{
	cScript_SetGlobalArgString(0, asName);
	
	cScript_RunGlobalFunc("FakeAchievementHandler", "", "_Global_UnlockFakeAchievement");
}

void Sneeze_DoSecret()
{
	cScript_RunGlobalFunc("SneezeHandler", "", "_Global_TriggerSecret");
}

void Sneeze_Do()
{
	cScript_RunGlobalFunc("SneezeHandler", "", "_Global_StartJumpsacre");
}