<HPLMapTrack_ParticleSystem ID="C29C3796A0BC180FB2A68D0182E5A3499F491B2F" MajorVersion="1" MinorVersion="1">
    <Section Name="5648971506288581235">
        <Objects>
            <ParticleSystem ID="268436355" Name="PS_12" CreStamp="1555595815" ModStamp="1559738202" WorldPos="26.75 25 -43.1243" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 722 268436355" />
            <ParticleSystem ID="268436356" Name="PS_13" CreStamp="1555595841" ModStamp="1559738196" WorldPos="29.6814 25 -54.8703" Rotation="-0.200943 0.312577 -0.123607" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 713 268436356" />
            <ParticleSystem ID="268436361" Name="PS_18" CreStamp="1555596886" ModStamp="1566921761" WorldPos="-68.7309 13.6429 -14.4215" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 635 268436361" />
            <ParticleSystem ID="268436362" Name="PS_19" CreStamp="1555596907" ModStamp="1566921776" WorldPos="-69.8199 15.6994 -0.921566" Rotation="-0.126088 0.334447 0.0023442" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 663 268436362" />
            <ParticleSystem ID="268436363" Name="PS_20" CreStamp="1555596973" ModStamp="1555596980" WorldPos="-64.7941 20.3694 21.0353" Rotation="0.281757 0.334447 0.0023442" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 600 268436363" />
            <ParticleSystem ID="268436364" Name="PS_21" CreStamp="1555596988" ModStamp="1566921757" WorldPos="-64.8914 13.5768 -31.9109" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 619 268436364" />
            <ParticleSystem ID="268436365" Name="PS_22" CreStamp="1555597003" ModStamp="1566921755" WorldPos="-60.9162 13.835 -43.1319" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 2" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 730 268436365" />
            <ParticleSystem ID="268436366" Name="PS_23" CreStamp="1555597033" ModStamp="1558100112" WorldPos="-62.6954 20.3694 26.4217" Rotation="0.337369 0.700503 0.104872" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 617 268436366" />
            <ParticleSystem ID="268436367" Name="PS_24" CreStamp="1555597045" ModStamp="1555597051" WorldPos="-65.3244 18.2285 33.7274" Rotation="-0.00451962 0.606424 0.0975509" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 616 268436367" />
            <ParticleSystem ID="268436368" Name="PS_25" CreStamp="1555597057" ModStamp="1567074568" WorldPos="-26.8217 21.7768 50.77" Rotation="0.150436 0.957223 0.263038" Scale="1.5 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 615 268436368" />
            <ParticleSystem ID="268436369" Name="PS_26" CreStamp="1555597116" ModStamp="1566986869" WorldPos="-6.8372 23.7445 52.4863" Rotation="0.150436 0.957223 0.263038" Scale="1.5 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 614 268436369" />
            <ParticleSystem ID="268436370" Name="PS_27" CreStamp="1555597129" ModStamp="1558105252" WorldPos="-37.5936 23.8453 43.0714" Rotation="0.150436 0.957223 0.263038" Scale="1.5 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 612 268436370" />
            <ParticleSystem ID="268436371" Name="PS_28" CreStamp="1555597139" ModStamp="1558621798" WorldPos="-51.8927 21 35.6354" Rotation="0.150436 0.957223 0.263038" Scale="1.5 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 604 268436371" />
            <ParticleSystem ID="268436372" Name="PS_29" CreStamp="1555597568" ModStamp="1555597587" WorldPos="35.1068 16.6407 -77.9899" Rotation="-0.000597092 -0.120402 -0.0376447" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 602 268436372" />
            <ParticleSystem ID="268436381" Name="PS_10" CreStamp="1566921322" ModStamp="1575906959" WorldPos="-21.782 11.3115 -33.8757" Rotation="-0.11309 0.265747 0.0585737" Scale="1 2 1" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_thin.ps" Color="0.595703 0.495635 0.36068 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8296 268436381" />
            <ParticleSystem ID="268436382" Name="PS_1" CreStamp="1590500285" ModStamp="1590500624" WorldPos="-32.2223 14.1137 -22.7755" Rotation="-0.0949773 1.67728 -0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/particles/level_specific/04_02_sandstorm/sandstorm_debris_01.ps" Color="1 1 1 0.134766" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 20 268436382" />
            <ParticleSystem ID="268436383" Name="PS_30" CreStamp="1590500477" ModStamp="1590500547" WorldPos="-71.8475 16.8293 4.13913" Rotation="0 0.330105 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/particles/level_specific/04_02_sandstorm/sandstorm_small.ps" Color="1 1 1 0.419922" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 18 268436383" />
            <ParticleSystem ID="268436384" Name="PS_31" CreStamp="1590500549" ModStamp="1590500561" WorldPos="-37.4163 16.8293 -12.9812" Rotation="0 0.330105 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/Amnesia2/trunk/redist/particles/level_specific/04_02_sandstorm/sandstorm_small.ps" Color="1 1 1 0.298828" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 19 268436384" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="1964131636549968319">
        <Objects />
    </Section>
    <Section Name="6696875760898895202">
        <Objects />
    </Section>
    <Section Name="3985958380175169777">
        <Objects />
    </Section>
    <Section Name="16279794828615125519">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="2559804088866221199">
        <Objects />
    </Section>
    <Section Name="6433082760991837393">
        <Objects />
    </Section>
    <Section Name="4162599656783983243">
        <Objects />
    </Section>
    <Section Name="3369375540914964490">
        <Objects />
    </Section>
    <Section Name="1442627839882296941">
        <Objects />
    </Section>
    <Section Name="16833971806461490161">
        <Objects />
    </Section>
    <Section Name="13804122162549422590">
        <Objects>
            <ParticleSystem ID="536870935" Name="PS_41" CreStamp="1604774788" ModStamp="1604774791" WorldPos="-42.2447 13.5768 -44.2481" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 745 536870935" />
            <ParticleSystem ID="536870936" Name="PS_42" CreStamp="1604774788" ModStamp="1604774791" WorldPos="-46.0842 13.6429 -26.7587" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 743 536870936" />
            <ParticleSystem ID="536870937" Name="PS_43" CreStamp="1604774788" ModStamp="1604774791" WorldPos="-38.2695 13.835 -55.4691" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 2" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 730 536870937" />
            <ParticleSystem ID="536870938" Name="PS_44" CreStamp="1604774793" ModStamp="1604774796" WorldPos="-23.5748 13.5768 -49.7094" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 619 536870938" />
            <ParticleSystem ID="536870939" Name="PS_45" CreStamp="1604774793" ModStamp="1604774796" WorldPos="-27.4143 13.6429 -32.22" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 3" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 635 536870939" />
            <ParticleSystem ID="536870940" Name="PS_46" CreStamp="1604774793" ModStamp="1604774796" WorldPos="-19.5996 13.835 -60.9304" Rotation="0.100704 0.334447 0.00234421" Scale="1 3 2" File="E:/amnesia2/trunk/redist/particles/dust/dust_surface_cover_long_wide.ps" Color="0.595703 0.495635 0.36068 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="32 744 536870940" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
